
<!doctype html>
<html>
<head>
	<title>debian-4.17-ipv4_tcp syzkaller</title>
	<style type="text/css" media="screen">
#topbar {
	padding: 5px 10px;
	background: #E0EBF5;
}

#topbar a {
	color: #375EAB;
	text-decoration: none;
}

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	color: #375EAB;
	font-weight: bold;
}

table {
	border: 1px solid #ccc;
	margin: 20px 5px;
	border-collapse: collapse;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

table caption {
	font-weight: bold;
}

table td, table th {
	vertical-align: top;
	padding: 2px 8px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.position_table {
	border: 0px;
	margin: 0px;
	width: 100%;
	border-collapse: collapse;
}

.position_table td, .position_table tr {
	vertical-align: center;
	padding: 0px;
}

.position_table .search {
	text-align: right;
}

.list_table td, .list_table th {
	border-left: 1px solid #ccc;
}

.list_table th {
	background: #F4F4F4;
}

.list_table tr:nth-child(2n+1) {
	background: #F4F4F4;
}

.list_table tr:hover {
	background: #ffff99;
}

.list_table .namespace {
	width: 100pt;
	max-width: 100pt;
}

.list_table .title {
	width: 350pt;
	max-width: 350pt;
}

.list_table .commit_list {
	width: 500pt;
	max-width: 500pt;
}

.list_table .tag {
	font-family: monospace;
	font-size: 8pt;
	width: 40pt;
	max-width: 40pt;
}

.list_table .opts {
	width: 40pt;
	max-width: 40pt;
}

.list_table .status {
	width: 250pt;
	max-width: 250pt;
}

.list_table .patched {
	width: 60pt;
	max-width: 60pt;
	text-align: center;
}

.list_table .kernel {
	width: 80pt;
	max-width: 80pt;
}

.list_table .maintainers {
	width: 150pt;
	max-width: 150pt;
}

.list_table .result {
	width: 60pt;
	max-width: 60pt;
}

.list_table .stat {
	width: 50pt;
	max-width: 50pt;
	font-family: monospace;
	text-align: right;
}

.list_table .stat_name {
	width: 150pt;
	max-width: 150pt;
	font-family: monospace;
}

.list_table .stat_value {
	width: 120pt;
	max-width: 120pt;
	font-family: monospace;
}

.bad {
	color: #f00;
	font-weight: bold;
}

.inactive {
	color: #888;
}

.plain {
	text-decoration: none;
}

textarea {
	width:100%;
	font-family: monospace;
}

.mono {
	font-family: monospace;
}
</style><script>



function sortTable(item, colName, conv, desc = false) {
	table = item.parentNode.parentNode.parentNode;
	rows = table.rows;
	col = findColumnByName(rows[0].getElementsByTagName("th"), colName);
	values = [];
	for (i = 1; i < rows.length; i++)
		values.push([conv(rows[i].getElementsByTagName("td")[col].textContent), rows[i]]);
	if (desc)
		desc = !isSorted(values.slice().reverse())
	else
		desc = isSorted(values);
	values.sort(function(a, b) {
		if (a[0] == b[0]) return 0;
		if (desc && a[0] > b[0] || !desc && a[0] < b[0]) return -1;
		return 1;
	});
	for (i = 0; i < values.length; i++)
		table.appendChild(values[i][1]);
	return false;
}

function findColumnByName(headers, colName) {
	for (i = 0; i < headers.length; i++) {
		if (headers[i].textContent == colName)
			return i;
	}
	return 0;
}

function isSorted(values) {
	for (i = 0; i < values.length - 1; i++) {
		if (values[i][0] > values[i + 1][0])
			return false;
	}
	return true;
}

function textSort(v) { return v.toLowerCase(); }
function numSort(v) { return -parseInt(v); }
function floatSort(v) { return -parseFloat(v); }
function reproSort(v) { return v == "C" ? 0 : v == "syz" ? 1 : 2; }
function patchedSort(v) { return v == "" ? -1 : parseInt(v); }

function timeSort(v) {
	if (v == "now")
		return 0;
	m = v.indexOf('m');
	h = v.indexOf('h');
	d = v.indexOf('d');
	if (m > 0 && h < 0)
		return parseInt(v);
	if (h > 0 && m > 0)
		return parseInt(v) * 60 + parseInt(v.substring(h + 1));
	if (d > 0 && h > 0)
		return parseInt(v) * 60 * 24 + parseInt(v.substring(d + 1)) * 60;
	if (d > 0)
		return parseInt(v) * 60 * 24;
	return 1000000000;
}
</script>
</head>
<body>
<b>debian-4.17-ipv4_tcp syzkaller</b>
<br>

<table class="list_table">
	<caption>Stats:</caption>
	
	<tr>
		<td class="stat_name">revision</td>
		<td class="stat_value">
			
				<a href="https://github.com/google/syzkaller/commits/264fee548d1b8c101309117f41b6e570813c1550">264fee54</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">config</td>
		<td class="stat_value">
			
				<a href="/config">debian-4.17-ipv4_tcp</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">uptime</td>
		<td class="stat_value">
			
				1h59m58s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">fuzzing</td>
		<td class="stat_value">
			
				1h59m0s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">corpus</td>
		<td class="stat_value">
			
				<a href="/corpus">281</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">triage queue</td>
		<td class="stat_value">
			
				0
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">cover</td>
		<td class="stat_value">
			
				<a href="/cover">5005</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">signal</td>
		<td class="stat_value">
			
				833
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">syscalls</td>
		<td class="stat_value">
			
				<a href="/syscalls">62</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crash types</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crashes</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec candidate</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec fuzz</td>
		<td class="stat_value">
			
				632 (317/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec gen</td>
		<td class="stat_value">
			
				8 (4/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec hints</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec minimize</td>
		<td class="stat_value">
			
				12945 (108/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec seeds</td>
		<td class="stat_value">
			
				149 (74/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec smash</td>
		<td class="stat_value">
			
				14871 (124/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec total</td>
		<td class="stat_value">
			
				29826 (249/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec triage</td>
		<td class="stat_value">
			
				1221 (10/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">executor restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog add</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog del</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">manager new inputs</td>
		<td class="stat_value">
			
				403 (202/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">suppressed</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">vm restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
</table>

<table class="list_table">
	<caption>Crashes:</caption>
	<tr>
		<th><a onclick="return sortTable(this, 'Description', textSort)" href="#">Description</a></th>
		<th><a onclick="return sortTable(this, 'Count', numSort)" href="#">Count</a></th>
		<th><a onclick="return sortTable(this, 'Last Time', textSort, true)" href="#">Last Time</a></th>
		<th><a onclick="return sortTable(this, 'Report', textSort)" href="#">Report</a></th>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=32aa36d7bbe0a43a576c0e089c053285a7f23fad">kernel BUG at /root/linux-source-4.17/net/core/skbuff.c:LINE!</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/01/24 12:42</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=439c37d288d4f26a33a6c7e5c57a97791453a447">lost connection to test machine</a></td>
		<td class="stat inactive">61</td>
		<td class="time inactive">2019/03/05 15:54</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=e9f5b11984c54cecb386b92bb20c76d5d003719f">no output from test machine</a></td>
		<td class="stat inactive">4</td>
		<td class="time inactive">2019/03/07 01:03</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=6fdb01ea82ace602ca2d168af34c49b2059a5ac0">WARNING in module_put</a></td>
		<td class="stat inactive">28</td>
		<td class="time inactive">2019/03/05 13:24</td>
		<td>
			
		</td>
	</tr>
	
</table>

<b>Log:</b>
<br>
<textarea id="log_textarea" readonly rows="20" wrap=off>
2019/03/07 09:28:12 loading corpus...
2019/03/07 09:28:12 serving http on http://192.168.200.64:50000
2019/03/07 09:28:12 serving rpc on tcp://[::]:37953
2019/03/07 09:28:12 booting test machines...
2019/03/07 09:28:12 wait for the connection from test machine...
2019/03/07 09:28:12 loop: phase=0 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/07 09:28:12 loop: starting instance 0
2019/03/07 09:28:12 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::1569-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/07 09:28:22 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 09:28:32 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;1569&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 1569.
debug1: connect to address ::1 port 1569: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 1569.
debug1: connect to address 127.0.0.1 port 1569: Connection timed out
ssh: connect to host localhost port 1569: Connection timed out

2019/03/07 09:28:37 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 09:28:37 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/07 09:28:38 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/07 09:28:38 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:37953 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/07 09:28:41 fuzzer vm-0 connected
2019/03/07 09:28:50 disabling ioctl$sock_inet_tcp_SIOCOUTQNSD: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/07 09:28:50 disabling ioctl$sock_inet_tcp_SIOCOUTQ: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/07 09:28:50 machine check:
2019/03/07 09:28:50 syscalls                : 62/2582
2019/03/07 09:28:50 code coverage           : enabled
2019/03/07 09:28:50 comparison tracing      : enabled
2019/03/07 09:28:50 extra coverage          : extra coverage is not supported by the kernel
2019/03/07 09:28:50 setuid sandbox          : enabled
2019/03/07 09:28:50 namespace sandbox       : enabled
2019/03/07 09:28:50 Android sandbox         : /sys/fs/selinux/policy does not exist
2019/03/07 09:28:50 fault injection         : CONFIG_FAULT_INJECTION_DEBUG_FS or CONFIG_FAILSLAB are not enabled
2019/03/07 09:28:50 leak checking           : CONFIG_DEBUG_KMEMLEAK is not enabled
2019/03/07 09:28:50 net packet injection    : enabled
2019/03/07 09:28:50 net device setup        : enabled
2019/03/07 09:28:50 corpus                  : 0 (0 deleted)
2019/03/07 09:28:52 VMs 1, executed 0, cover 0, crashes 0, repro 0
2019/03/07 09:29:02 VMs 1, executed 0, cover 7, crashes 0, repro 0
2019/03/07 09:29:12 VMs 1, executed 126, cover 86, crashes 0, repro 0
2019/03/07 09:29:22 VMs 1, executed 704, cover 188, crashes 0, repro 0
2019/03/07 09:29:32 VMs 1, executed 1363, cover 264, crashes 0, repro 0
2019/03/07 09:29:42 VMs 1, executed 1988, cover 300, crashes 0, repro 0
2019/03/07 09:29:50 minimized corpus: 84 -&gt; 79
2019/03/07 09:29:50 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:29:52 VMs 1, executed 2195, cover 314, crashes 0, repro 0
2019/03/07 09:30:02 VMs 1, executed 2195, cover 315, crashes 0, repro 0
2019/03/07 09:30:12 VMs 1, executed 2217, cover 315, crashes 0, repro 0
2019/03/07 09:30:22 VMs 1, executed 2243, cover 316, crashes 0, repro 0
2019/03/07 09:30:32 VMs 1, executed 2268, cover 330, crashes 0, repro 0
2019/03/07 09:30:42 VMs 1, executed 2724, cover 362, crashes 0, repro 0
2019/03/07 09:30:50 minimized corpus: 106 -&gt; 99
2019/03/07 09:30:50 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:30:52 VMs 1, executed 3286, cover 391, crashes 0, repro 0
2019/03/07 09:31:02 VMs 1, executed 3286, cover 391, crashes 0, repro 0
2019/03/07 09:31:12 VMs 1, executed 3427, cover 408, crashes 0, repro 0
2019/03/07 09:31:22 VMs 1, executed 3791, cover 439, crashes 0, repro 0
2019/03/07 09:31:32 VMs 1, executed 4139, cover 439, crashes 0, repro 0
2019/03/07 09:31:42 VMs 1, executed 4165, cover 439, crashes 0, repro 0
2019/03/07 09:31:50 minimized corpus: 118 -&gt; 114
2019/03/07 09:31:50 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:31:52 VMs 1, executed 4190, cover 441, crashes 0, repro 0
2019/03/07 09:32:02 VMs 1, executed 4190, cover 446, crashes 0, repro 0
2019/03/07 09:32:12 VMs 1, executed 4548, cover 461, crashes 0, repro 0
2019/03/07 09:32:22 VMs 1, executed 4776, cover 461, crashes 0, repro 0
2019/03/07 09:32:32 VMs 1, executed 4790, cover 461, crashes 0, repro 0
2019/03/07 09:32:42 VMs 1, executed 4825, cover 464, crashes 0, repro 0
2019/03/07 09:32:50 minimized corpus: 135 -&gt; 132
2019/03/07 09:32:50 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:32:52 VMs 1, executed 5380, cover 484, crashes 0, repro 0
2019/03/07 09:33:02 VMs 1, executed 5380, cover 494, crashes 0, repro 0
2019/03/07 09:33:12 VMs 1, executed 5938, cover 506, crashes 0, repro 0
2019/03/07 09:33:22 VMs 1, executed 6495, cover 515, crashes 0, repro 0
2019/03/07 09:33:32 VMs 1, executed 6839, cover 520, crashes 0, repro 0
2019/03/07 09:33:42 VMs 1, executed 7133, cover 521, crashes 0, repro 0
2019/03/07 09:33:50 minimized corpus: 183 -&gt; 168
2019/03/07 09:33:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:33:52 VMs 1, executed 7627, cover 530, crashes 0, repro 0
2019/03/07 09:34:02 VMs 1, executed 7627, cover 536, crashes 0, repro 0
2019/03/07 09:34:12 VMs 1, executed 8174, cover 541, crashes 0, repro 0
2019/03/07 09:34:22 VMs 1, executed 8713, cover 547, crashes 0, repro 0
2019/03/07 09:34:32 VMs 1, executed 9211, cover 550, crashes 0, repro 0
2019/03/07 09:34:42 VMs 1, executed 9223, cover 550, crashes 0, repro 0
2019/03/07 09:34:51 minimized corpus: 192 -&gt; 185
2019/03/07 09:34:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:34:52 VMs 1, executed 9248, cover 550, crashes 0, repro 0
2019/03/07 09:35:02 VMs 1, executed 9248, cover 551, crashes 0, repro 0
2019/03/07 09:35:12 VMs 1, executed 9261, cover 551, crashes 0, repro 0
2019/03/07 09:35:22 VMs 1, executed 9272, cover 551, crashes 0, repro 0
2019/03/07 09:35:32 VMs 1, executed 9280, cover 551, crashes 0, repro 0
2019/03/07 09:35:42 VMs 1, executed 9294, cover 551, crashes 0, repro 0
2019/03/07 09:35:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:35:52 VMs 1, executed 9306, cover 551, crashes 0, repro 0
2019/03/07 09:36:02 VMs 1, executed 9306, cover 551, crashes 0, repro 0
2019/03/07 09:36:12 VMs 1, executed 9315, cover 551, crashes 0, repro 0
2019/03/07 09:36:22 VMs 1, executed 9325, cover 551, crashes 0, repro 0
2019/03/07 09:36:32 VMs 1, executed 9333, cover 551, crashes 0, repro 0
2019/03/07 09:36:42 VMs 1, executed 9345, cover 551, crashes 0, repro 0
2019/03/07 09:36:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:36:52 VMs 1, executed 9352, cover 551, crashes 0, repro 0
2019/03/07 09:37:02 VMs 1, executed 9352, cover 551, crashes 0, repro 0
2019/03/07 09:37:12 VMs 1, executed 9379, cover 552, crashes 0, repro 0
2019/03/07 09:37:22 VMs 1, executed 9387, cover 552, crashes 0, repro 0
2019/03/07 09:37:32 VMs 1, executed 9410, cover 552, crashes 0, repro 0
2019/03/07 09:37:42 VMs 1, executed 9415, cover 552, crashes 0, repro 0
2019/03/07 09:37:51 minimized corpus: 188 -&gt; 184
2019/03/07 09:37:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:37:52 VMs 1, executed 9421, cover 552, crashes 0, repro 0
2019/03/07 09:38:02 VMs 1, executed 9421, cover 552, crashes 0, repro 0
2019/03/07 09:38:12 VMs 1, executed 9443, cover 552, crashes 0, repro 0
2019/03/07 09:38:22 VMs 1, executed 9450, cover 552, crashes 0, repro 0
2019/03/07 09:38:32 VMs 1, executed 9456, cover 552, crashes 0, repro 0
2019/03/07 09:38:42 VMs 1, executed 9461, cover 552, crashes 0, repro 0
2019/03/07 09:38:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:38:52 VMs 1, executed 9483, cover 556, crashes 0, repro 0
2019/03/07 09:39:02 VMs 1, executed 9483, cover 556, crashes 0, repro 0
2019/03/07 09:39:12 VMs 1, executed 9508, cover 557, crashes 0, repro 0
2019/03/07 09:39:22 VMs 1, executed 9524, cover 557, crashes 0, repro 0
2019/03/07 09:39:32 VMs 1, executed 9544, cover 557, crashes 0, repro 0
2019/03/07 09:39:42 VMs 1, executed 9554, cover 558, crashes 0, repro 0
2019/03/07 09:39:51 minimized corpus: 189 -&gt; 187
2019/03/07 09:39:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:39:52 VMs 1, executed 9580, cover 559, crashes 0, repro 0
2019/03/07 09:40:02 VMs 1, executed 9580, cover 559, crashes 0, repro 0
2019/03/07 09:40:12 VMs 1, executed 9591, cover 559, crashes 0, repro 0
2019/03/07 09:40:22 VMs 1, executed 9602, cover 559, crashes 0, repro 0
2019/03/07 09:40:32 VMs 1, executed 9611, cover 559, crashes 0, repro 0
2019/03/07 09:40:42 VMs 1, executed 9621, cover 559, crashes 0, repro 0
2019/03/07 09:40:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:40:52 VMs 1, executed 9630, cover 559, crashes 0, repro 0
2019/03/07 09:41:02 VMs 1, executed 9630, cover 559, crashes 0, repro 0
2019/03/07 09:41:12 VMs 1, executed 9640, cover 559, crashes 0, repro 0
2019/03/07 09:41:22 VMs 1, executed 9649, cover 559, crashes 0, repro 0
2019/03/07 09:41:32 VMs 1, executed 9658, cover 559, crashes 0, repro 0
2019/03/07 09:41:42 VMs 1, executed 9668, cover 559, crashes 0, repro 0
2019/03/07 09:41:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:41:52 VMs 1, executed 9679, cover 559, crashes 0, repro 0
2019/03/07 09:42:02 VMs 1, executed 9679, cover 559, crashes 0, repro 0
2019/03/07 09:42:12 VMs 1, executed 9687, cover 559, crashes 0, repro 0
2019/03/07 09:42:22 VMs 1, executed 9693, cover 559, crashes 0, repro 0
2019/03/07 09:42:32 VMs 1, executed 9699, cover 559, crashes 0, repro 0
2019/03/07 09:42:42 VMs 1, executed 9707, cover 559, crashes 0, repro 0
2019/03/07 09:42:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:42:52 VMs 1, executed 9716, cover 559, crashes 0, repro 0
2019/03/07 09:43:02 VMs 1, executed 9716, cover 559, crashes 0, repro 0
2019/03/07 09:43:12 VMs 1, executed 9724, cover 559, crashes 0, repro 0
2019/03/07 09:43:22 VMs 1, executed 9730, cover 559, crashes 0, repro 0
2019/03/07 09:43:32 VMs 1, executed 9737, cover 559, crashes 0, repro 0
2019/03/07 09:43:42 VMs 1, executed 9743, cover 559, crashes 0, repro 0
2019/03/07 09:43:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:43:52 VMs 1, executed 9750, cover 559, crashes 0, repro 0
2019/03/07 09:44:02 VMs 1, executed 9750, cover 559, crashes 0, repro 0
2019/03/07 09:44:12 VMs 1, executed 9757, cover 559, crashes 0, repro 0
2019/03/07 09:44:22 VMs 1, executed 9762, cover 559, crashes 0, repro 0
2019/03/07 09:44:32 VMs 1, executed 9770, cover 559, crashes 0, repro 0
2019/03/07 09:44:42 VMs 1, executed 9776, cover 559, crashes 0, repro 0
2019/03/07 09:44:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:44:52 VMs 1, executed 9785, cover 559, crashes 0, repro 0
2019/03/07 09:45:02 VMs 1, executed 9785, cover 559, crashes 0, repro 0
2019/03/07 09:45:12 VMs 1, executed 9802, cover 559, crashes 0, repro 0
2019/03/07 09:45:22 VMs 1, executed 9820, cover 562, crashes 0, repro 0
2019/03/07 09:45:32 VMs 1, executed 9829, cover 562, crashes 0, repro 0
2019/03/07 09:45:42 VMs 1, executed 9854, cover 563, crashes 0, repro 0
2019/03/07 09:45:51 minimized corpus: 189 -&gt; 187
2019/03/07 09:45:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:45:52 VMs 1, executed 9871, cover 563, crashes 0, repro 0
2019/03/07 09:46:02 VMs 1, executed 9871, cover 563, crashes 0, repro 0
2019/03/07 09:46:12 VMs 1, executed 9890, cover 563, crashes 0, repro 0
2019/03/07 09:46:22 VMs 1, executed 9898, cover 565, crashes 0, repro 0
2019/03/07 09:46:32 VMs 1, executed 10044, cover 566, crashes 0, repro 0
2019/03/07 09:46:42 VMs 1, executed 10259, cover 570, crashes 0, repro 0
2019/03/07 09:46:51 minimized corpus: 193 -&gt; 190
2019/03/07 09:46:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:46:52 VMs 1, executed 10519, cover 570, crashes 0, repro 0
2019/03/07 09:47:02 VMs 1, executed 10519, cover 570, crashes 0, repro 0
2019/03/07 09:47:12 VMs 1, executed 10526, cover 570, crashes 0, repro 0
2019/03/07 09:47:22 VMs 1, executed 10532, cover 570, crashes 0, repro 0
2019/03/07 09:47:32 VMs 1, executed 10539, cover 570, crashes 0, repro 0
2019/03/07 09:47:42 VMs 1, executed 10546, cover 570, crashes 0, repro 0
2019/03/07 09:47:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:47:52 VMs 1, executed 10554, cover 570, crashes 0, repro 0
2019/03/07 09:48:02 VMs 1, executed 10554, cover 570, crashes 0, repro 0
2019/03/07 09:48:12 VMs 1, executed 10560, cover 570, crashes 0, repro 0
2019/03/07 09:48:22 VMs 1, executed 10566, cover 570, crashes 0, repro 0
2019/03/07 09:48:32 VMs 1, executed 10573, cover 570, crashes 0, repro 0
2019/03/07 09:48:42 VMs 1, executed 10580, cover 570, crashes 0, repro 0
2019/03/07 09:48:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:48:52 VMs 1, executed 10587, cover 570, crashes 0, repro 0
2019/03/07 09:49:02 VMs 1, executed 10587, cover 570, crashes 0, repro 0
2019/03/07 09:49:12 VMs 1, executed 10594, cover 570, crashes 0, repro 0
2019/03/07 09:49:22 VMs 1, executed 10600, cover 570, crashes 0, repro 0
2019/03/07 09:49:32 VMs 1, executed 10611, cover 570, crashes 0, repro 0
2019/03/07 09:49:42 VMs 1, executed 10657, cover 571, crashes 0, repro 0
2019/03/07 09:49:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:49:52 VMs 1, executed 10745, cover 571, crashes 0, repro 0
2019/03/07 09:50:02 VMs 1, executed 10745, cover 571, crashes 0, repro 0
2019/03/07 09:50:12 VMs 1, executed 10756, cover 571, crashes 0, repro 0
2019/03/07 09:50:22 VMs 1, executed 10768, cover 571, crashes 0, repro 0
2019/03/07 09:50:32 VMs 1, executed 10776, cover 571, crashes 0, repro 0
2019/03/07 09:50:42 VMs 1, executed 10789, cover 571, crashes 0, repro 0
2019/03/07 09:50:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:50:52 VMs 1, executed 10800, cover 571, crashes 0, repro 0
2019/03/07 09:51:02 VMs 1, executed 10800, cover 571, crashes 0, repro 0
2019/03/07 09:51:12 VMs 1, executed 10812, cover 571, crashes 0, repro 0
2019/03/07 09:51:22 VMs 1, executed 10822, cover 571, crashes 0, repro 0
2019/03/07 09:51:32 VMs 1, executed 10832, cover 571, crashes 0, repro 0
2019/03/07 09:51:42 VMs 1, executed 10859, cover 571, crashes 0, repro 0
2019/03/07 09:51:51 minimized corpus: 192 -&gt; 191
2019/03/07 09:51:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:51:52 VMs 1, executed 10869, cover 571, crashes 0, repro 0
2019/03/07 09:52:02 VMs 1, executed 10869, cover 571, crashes 0, repro 0
2019/03/07 09:52:12 VMs 1, executed 10881, cover 571, crashes 0, repro 0
2019/03/07 09:52:22 VMs 1, executed 10890, cover 571, crashes 0, repro 0
2019/03/07 09:52:32 VMs 1, executed 10901, cover 571, crashes 0, repro 0
2019/03/07 09:52:42 VMs 1, executed 10907, cover 571, crashes 0, repro 0
2019/03/07 09:52:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:52:52 VMs 1, executed 10918, cover 571, crashes 0, repro 0
2019/03/07 09:53:02 VMs 1, executed 10918, cover 571, crashes 0, repro 0
2019/03/07 09:53:12 VMs 1, executed 10930, cover 571, crashes 0, repro 0
2019/03/07 09:53:22 VMs 1, executed 10938, cover 571, crashes 0, repro 0
2019/03/07 09:53:32 VMs 1, executed 10948, cover 571, crashes 0, repro 0
2019/03/07 09:53:42 VMs 1, executed 10961, cover 571, crashes 0, repro 0
2019/03/07 09:53:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:53:52 VMs 1, executed 10967, cover 571, crashes 0, repro 0
2019/03/07 09:54:02 VMs 1, executed 10967, cover 571, crashes 0, repro 0
2019/03/07 09:54:12 VMs 1, executed 10978, cover 571, crashes 0, repro 0
2019/03/07 09:54:22 VMs 1, executed 11003, cover 572, crashes 0, repro 0
2019/03/07 09:54:32 VMs 1, executed 11013, cover 572, crashes 0, repro 0
2019/03/07 09:54:42 VMs 1, executed 11023, cover 572, crashes 0, repro 0
2019/03/07 09:54:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:54:52 VMs 1, executed 11032, cover 572, crashes 0, repro 0
2019/03/07 09:55:02 VMs 1, executed 11032, cover 572, crashes 0, repro 0
2019/03/07 09:55:12 VMs 1, executed 11038, cover 572, crashes 0, repro 0
2019/03/07 09:55:22 VMs 1, executed 11049, cover 572, crashes 0, repro 0
2019/03/07 09:55:32 VMs 1, executed 11061, cover 572, crashes 0, repro 0
2019/03/07 09:55:42 VMs 1, executed 11070, cover 572, crashes 0, repro 0
2019/03/07 09:55:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:55:52 VMs 1, executed 11080, cover 572, crashes 0, repro 0
2019/03/07 09:56:02 VMs 1, executed 11080, cover 572, crashes 0, repro 0
2019/03/07 09:56:12 VMs 1, executed 11088, cover 572, crashes 0, repro 0
2019/03/07 09:56:22 VMs 1, executed 11101, cover 572, crashes 0, repro 0
2019/03/07 09:56:32 VMs 1, executed 11127, cover 572, crashes 0, repro 0
2019/03/07 09:56:42 VMs 1, executed 11136, cover 573, crashes 0, repro 0
2019/03/07 09:56:51 minimized corpus: 193 -&gt; 193
2019/03/07 09:56:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:56:52 VMs 1, executed 11144, cover 573, crashes 0, repro 0
2019/03/07 09:57:02 VMs 1, executed 11144, cover 573, crashes 0, repro 0
2019/03/07 09:57:12 VMs 1, executed 11153, cover 573, crashes 0, repro 0
2019/03/07 09:57:22 VMs 1, executed 11162, cover 573, crashes 0, repro 0
2019/03/07 09:57:32 VMs 1, executed 11173, cover 573, crashes 0, repro 0
2019/03/07 09:57:42 VMs 1, executed 11181, cover 573, crashes 0, repro 0
2019/03/07 09:57:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:57:52 VMs 1, executed 11190, cover 573, crashes 0, repro 0
2019/03/07 09:58:02 VMs 1, executed 11190, cover 573, crashes 0, repro 0
2019/03/07 09:58:12 VMs 1, executed 11197, cover 573, crashes 0, repro 0
2019/03/07 09:58:22 VMs 1, executed 11205, cover 573, crashes 0, repro 0
2019/03/07 09:58:32 VMs 1, executed 11216, cover 573, crashes 0, repro 0
2019/03/07 09:58:42 VMs 1, executed 11226, cover 573, crashes 0, repro 0
2019/03/07 09:58:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:58:52 VMs 1, executed 11234, cover 573, crashes 0, repro 0
2019/03/07 09:59:02 VMs 1, executed 11234, cover 573, crashes 0, repro 0
2019/03/07 09:59:12 VMs 1, executed 11242, cover 573, crashes 0, repro 0
2019/03/07 09:59:22 VMs 1, executed 11247, cover 573, crashes 0, repro 0
2019/03/07 09:59:32 VMs 1, executed 11255, cover 573, crashes 0, repro 0
2019/03/07 09:59:42 VMs 1, executed 11260, cover 573, crashes 0, repro 0
2019/03/07 09:59:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:59:52 VMs 1, executed 11268, cover 573, crashes 0, repro 0
2019/03/07 10:00:02 VMs 1, executed 11268, cover 573, crashes 0, repro 0
2019/03/07 10:00:12 VMs 1, executed 11278, cover 573, crashes 0, repro 0
2019/03/07 10:00:22 VMs 1, executed 11285, cover 573, crashes 0, repro 0
2019/03/07 10:00:32 VMs 1, executed 11293, cover 573, crashes 0, repro 0
2019/03/07 10:00:42 VMs 1, executed 11299, cover 573, crashes 0, repro 0
2019/03/07 10:00:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:00:52 VMs 1, executed 11308, cover 573, crashes 0, repro 0
2019/03/07 10:01:02 VMs 1, executed 11308, cover 573, crashes 0, repro 0
2019/03/07 10:01:12 VMs 1, executed 11314, cover 573, crashes 0, repro 0
2019/03/07 10:01:22 VMs 1, executed 11320, cover 573, crashes 0, repro 0
2019/03/07 10:01:32 VMs 1, executed 11326, cover 573, crashes 0, repro 0
2019/03/07 10:01:42 VMs 1, executed 11333, cover 573, crashes 0, repro 0
2019/03/07 10:01:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:01:52 VMs 1, executed 11343, cover 573, crashes 0, repro 0
2019/03/07 10:02:02 VMs 1, executed 11343, cover 573, crashes 0, repro 0
2019/03/07 10:02:12 VMs 1, executed 11354, cover 573, crashes 0, repro 0
2019/03/07 10:02:22 VMs 1, executed 11364, cover 573, crashes 0, repro 0
2019/03/07 10:02:32 VMs 1, executed 11378, cover 573, crashes 0, repro 0
2019/03/07 10:02:42 VMs 1, executed 11384, cover 573, crashes 0, repro 0
2019/03/07 10:02:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:02:52 VMs 1, executed 11394, cover 573, crashes 0, repro 0
2019/03/07 10:03:02 VMs 1, executed 11394, cover 573, crashes 0, repro 0
2019/03/07 10:03:12 VMs 1, executed 11405, cover 573, crashes 0, repro 0
2019/03/07 10:03:22 VMs 1, executed 11415, cover 573, crashes 0, repro 0
2019/03/07 10:03:32 VMs 1, executed 11425, cover 573, crashes 0, repro 0
2019/03/07 10:03:42 VMs 1, executed 11432, cover 573, crashes 0, repro 0
2019/03/07 10:03:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:03:52 VMs 1, executed 11440, cover 573, crashes 0, repro 0
2019/03/07 10:04:02 VMs 1, executed 11440, cover 573, crashes 0, repro 0
2019/03/07 10:04:12 VMs 1, executed 11445, cover 573, crashes 0, repro 0
2019/03/07 10:04:22 VMs 1, executed 11450, cover 573, crashes 0, repro 0
2019/03/07 10:04:32 VMs 1, executed 11455, cover 573, crashes 0, repro 0
2019/03/07 10:04:42 VMs 1, executed 11460, cover 573, crashes 0, repro 0
2019/03/07 10:04:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:04:52 VMs 1, executed 11466, cover 573, crashes 0, repro 0
2019/03/07 10:05:02 VMs 1, executed 11466, cover 573, crashes 0, repro 0
2019/03/07 10:05:12 VMs 1, executed 11470, cover 573, crashes 0, repro 0
2019/03/07 10:05:22 VMs 1, executed 11474, cover 573, crashes 0, repro 0
2019/03/07 10:05:32 VMs 1, executed 11478, cover 573, crashes 0, repro 0
2019/03/07 10:05:42 VMs 1, executed 11485, cover 573, crashes 0, repro 0
2019/03/07 10:05:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:05:52 VMs 1, executed 11489, cover 573, crashes 0, repro 0
2019/03/07 10:06:02 VMs 1, executed 11489, cover 573, crashes 0, repro 0
2019/03/07 10:06:12 VMs 1, executed 11496, cover 573, crashes 0, repro 0
2019/03/07 10:06:22 VMs 1, executed 11501, cover 573, crashes 0, repro 0
2019/03/07 10:06:32 VMs 1, executed 11505, cover 573, crashes 0, repro 0
2019/03/07 10:06:42 VMs 1, executed 11513, cover 573, crashes 0, repro 0
2019/03/07 10:06:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:06:52 VMs 1, executed 11518, cover 573, crashes 0, repro 0
2019/03/07 10:07:02 VMs 1, executed 11518, cover 573, crashes 0, repro 0
2019/03/07 10:07:12 VMs 1, executed 11523, cover 573, crashes 0, repro 0
2019/03/07 10:07:22 VMs 1, executed 11531, cover 573, crashes 0, repro 0
2019/03/07 10:07:32 VMs 1, executed 11536, cover 573, crashes 0, repro 0
2019/03/07 10:07:42 VMs 1, executed 11540, cover 573, crashes 0, repro 0
2019/03/07 10:07:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:07:52 VMs 1, executed 11546, cover 573, crashes 0, repro 0
2019/03/07 10:08:02 VMs 1, executed 11546, cover 573, crashes 0, repro 0
2019/03/07 10:08:12 VMs 1, executed 11552, cover 573, crashes 0, repro 0
2019/03/07 10:08:22 VMs 1, executed 11556, cover 573, crashes 0, repro 0
2019/03/07 10:08:32 VMs 1, executed 11560, cover 573, crashes 0, repro 0
2019/03/07 10:08:42 VMs 1, executed 11567, cover 573, crashes 0, repro 0
2019/03/07 10:08:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:08:52 VMs 1, executed 11572, cover 573, crashes 0, repro 0
2019/03/07 10:09:02 VMs 1, executed 11572, cover 573, crashes 0, repro 0
2019/03/07 10:09:12 VMs 1, executed 11576, cover 573, crashes 0, repro 0
2019/03/07 10:09:22 VMs 1, executed 11582, cover 573, crashes 0, repro 0
2019/03/07 10:09:42 VMs 1, executed 11594, cover 573, crashes 0, repro 0
2019/03/07 10:09:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:09:52 VMs 1, executed 11594, cover 573, crashes 0, repro 0
2019/03/07 10:10:02 VMs 1, executed 11599, cover 573, crashes 0, repro 0
2019/03/07 10:10:12 VMs 1, executed 11603, cover 573, crashes 0, repro 0
2019/03/07 10:10:22 VMs 1, executed 11609, cover 573, crashes 0, repro 0
2019/03/07 10:10:32 VMs 1, executed 11615, cover 573, crashes 0, repro 0
2019/03/07 10:10:42 VMs 1, executed 11621, cover 573, crashes 0, repro 0
2019/03/07 10:10:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:10:52 VMs 1, executed 11621, cover 573, crashes 0, repro 0
2019/03/07 10:11:02 VMs 1, executed 11626, cover 573, crashes 0, repro 0
2019/03/07 10:11:12 VMs 1, executed 11630, cover 573, crashes 0, repro 0
2019/03/07 10:11:22 VMs 1, executed 11636, cover 573, crashes 0, repro 0
2019/03/07 10:11:32 VMs 1, executed 11658, cover 573, crashes 0, repro 0
2019/03/07 10:11:42 VMs 1, executed 11669, cover 574, crashes 0, repro 0
2019/03/07 10:11:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:11:52 VMs 1, executed 11669, cover 574, crashes 0, repro 0
2019/03/07 10:12:02 VMs 1, executed 11694, cover 575, crashes 0, repro 0
2019/03/07 10:12:12 VMs 1, executed 11701, cover 575, crashes 0, repro 0
2019/03/07 10:12:22 VMs 1, executed 11710, cover 575, crashes 0, repro 0
2019/03/07 10:12:32 VMs 1, executed 11720, cover 575, crashes 0, repro 0
2019/03/07 10:12:42 VMs 1, executed 11730, cover 575, crashes 0, repro 0
2019/03/07 10:12:51 minimized corpus: 195 -&gt; 194
2019/03/07 10:12:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:12:52 VMs 1, executed 11730, cover 575, crashes 0, repro 0
2019/03/07 10:13:02 VMs 1, executed 11737, cover 575, crashes 0, repro 0
2019/03/07 10:13:12 VMs 1, executed 11749, cover 575, crashes 0, repro 0
2019/03/07 10:13:22 VMs 1, executed 11759, cover 575, crashes 0, repro 0
2019/03/07 10:13:32 VMs 1, executed 11767, cover 575, crashes 0, repro 0
2019/03/07 10:13:42 VMs 1, executed 11778, cover 575, crashes 0, repro 0
2019/03/07 10:13:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:13:52 VMs 1, executed 11778, cover 575, crashes 0, repro 0
2019/03/07 10:14:02 VMs 1, executed 11792, cover 575, crashes 0, repro 0
2019/03/07 10:14:12 VMs 1, executed 11815, cover 575, crashes 0, repro 0
2019/03/07 10:14:22 VMs 1, executed 11826, cover 576, crashes 0, repro 0
2019/03/07 10:14:32 VMs 1, executed 11851, cover 576, crashes 0, repro 0
2019/03/07 10:14:42 VMs 1, executed 11863, cover 576, crashes 0, repro 0
2019/03/07 10:14:51 minimized corpus: 196 -&gt; 195
2019/03/07 10:14:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:14:52 VMs 1, executed 11863, cover 576, crashes 0, repro 0
2019/03/07 10:15:02 VMs 1, executed 11874, cover 576, crashes 0, repro 0
2019/03/07 10:15:12 VMs 1, executed 11884, cover 576, crashes 0, repro 0
2019/03/07 10:15:22 VMs 1, executed 11898, cover 576, crashes 0, repro 0
2019/03/07 10:15:32 VMs 1, executed 11905, cover 576, crashes 0, repro 0
2019/03/07 10:15:42 VMs 1, executed 11917, cover 576, crashes 0, repro 0
2019/03/07 10:15:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:15:52 VMs 1, executed 11917, cover 576, crashes 0, repro 0
2019/03/07 10:16:02 VMs 1, executed 11926, cover 576, crashes 0, repro 0
2019/03/07 10:16:12 VMs 1, executed 11934, cover 576, crashes 0, repro 0
2019/03/07 10:16:22 VMs 1, executed 11946, cover 576, crashes 0, repro 0
2019/03/07 10:16:32 VMs 1, executed 11955, cover 576, crashes 0, repro 0
2019/03/07 10:16:42 VMs 1, executed 11978, cover 576, crashes 0, repro 0
2019/03/07 10:16:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:16:52 VMs 1, executed 11978, cover 576, crashes 0, repro 0
2019/03/07 10:17:02 VMs 1, executed 11989, cover 576, crashes 0, repro 0
2019/03/07 10:17:12 VMs 1, executed 12002, cover 576, crashes 0, repro 0
2019/03/07 10:17:22 VMs 1, executed 12013, cover 576, crashes 0, repro 0
2019/03/07 10:17:32 VMs 1, executed 12024, cover 576, crashes 0, repro 0
2019/03/07 10:17:42 VMs 1, executed 12033, cover 576, crashes 0, repro 0
2019/03/07 10:17:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:17:52 VMs 1, executed 12033, cover 576, crashes 0, repro 0
2019/03/07 10:18:02 VMs 1, executed 12041, cover 576, crashes 0, repro 0
2019/03/07 10:18:12 VMs 1, executed 12052, cover 576, crashes 0, repro 0
2019/03/07 10:18:22 VMs 1, executed 12063, cover 576, crashes 0, repro 0
2019/03/07 10:18:32 VMs 1, executed 12072, cover 576, crashes 0, repro 0
2019/03/07 10:18:42 VMs 1, executed 12081, cover 576, crashes 0, repro 0
2019/03/07 10:18:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:18:52 VMs 1, executed 12081, cover 576, crashes 0, repro 0
2019/03/07 10:19:02 VMs 1, executed 12094, cover 576, crashes 0, repro 0
2019/03/07 10:19:12 VMs 1, executed 12100, cover 576, crashes 0, repro 0
2019/03/07 10:19:22 VMs 1, executed 12110, cover 576, crashes 0, repro 0
2019/03/07 10:19:32 VMs 1, executed 12117, cover 576, crashes 0, repro 0
2019/03/07 10:19:42 VMs 1, executed 12129, cover 576, crashes 0, repro 0
2019/03/07 10:19:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:19:52 VMs 1, executed 12129, cover 576, crashes 0, repro 0
2019/03/07 10:20:02 VMs 1, executed 12143, cover 576, crashes 0, repro 0
2019/03/07 10:20:12 VMs 1, executed 12152, cover 576, crashes 0, repro 0
2019/03/07 10:20:22 VMs 1, executed 12157, cover 576, crashes 0, repro 0
2019/03/07 10:20:32 VMs 1, executed 12168, cover 576, crashes 0, repro 0
2019/03/07 10:20:42 VMs 1, executed 12176, cover 576, crashes 0, repro 0
2019/03/07 10:20:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:20:52 VMs 1, executed 12176, cover 576, crashes 0, repro 0
2019/03/07 10:21:02 VMs 1, executed 12185, cover 576, crashes 0, repro 0
2019/03/07 10:21:12 VMs 1, executed 12196, cover 576, crashes 0, repro 0
2019/03/07 10:21:22 VMs 1, executed 12206, cover 576, crashes 0, repro 0
2019/03/07 10:21:32 VMs 1, executed 12215, cover 576, crashes 0, repro 0
2019/03/07 10:21:42 VMs 1, executed 12228, cover 576, crashes 0, repro 0
2019/03/07 10:21:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:21:52 VMs 1, executed 12228, cover 576, crashes 0, repro 0
2019/03/07 10:22:02 VMs 1, executed 12238, cover 576, crashes 0, repro 0
2019/03/07 10:22:12 VMs 1, executed 12246, cover 576, crashes 0, repro 0
2019/03/07 10:22:22 VMs 1, executed 12253, cover 576, crashes 0, repro 0
2019/03/07 10:22:32 VMs 1, executed 12265, cover 576, crashes 0, repro 0
2019/03/07 10:22:42 VMs 1, executed 12273, cover 576, crashes 0, repro 0
2019/03/07 10:22:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:22:52 VMs 1, executed 12273, cover 576, crashes 0, repro 0
2019/03/07 10:23:02 VMs 1, executed 12284, cover 576, crashes 0, repro 0
2019/03/07 10:23:12 VMs 1, executed 12293, cover 576, crashes 0, repro 0
2019/03/07 10:23:22 VMs 1, executed 12319, cover 577, crashes 0, repro 0
2019/03/07 10:23:32 VMs 1, executed 12327, cover 577, crashes 0, repro 0
2019/03/07 10:23:42 VMs 1, executed 12334, cover 577, crashes 0, repro 0
2019/03/07 10:23:51 minimized corpus: 197 -&gt; 194
2019/03/07 10:23:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:23:52 VMs 1, executed 12334, cover 577, crashes 0, repro 0
2019/03/07 10:24:02 VMs 1, executed 12344, cover 577, crashes 0, repro 0
2019/03/07 10:24:12 VMs 1, executed 12353, cover 577, crashes 0, repro 0
2019/03/07 10:24:22 VMs 1, executed 12362, cover 577, crashes 0, repro 0
2019/03/07 10:24:32 VMs 1, executed 12371, cover 577, crashes 0, repro 0
2019/03/07 10:24:42 VMs 1, executed 12380, cover 577, crashes 0, repro 0
2019/03/07 10:24:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:24:52 VMs 1, executed 12380, cover 577, crashes 0, repro 0
2019/03/07 10:25:02 VMs 1, executed 12390, cover 577, crashes 0, repro 0
2019/03/07 10:25:12 VMs 1, executed 12398, cover 577, crashes 0, repro 0
2019/03/07 10:25:22 VMs 1, executed 12408, cover 577, crashes 0, repro 0
2019/03/07 10:25:32 VMs 1, executed 12418, cover 577, crashes 0, repro 0
2019/03/07 10:25:42 VMs 1, executed 12426, cover 577, crashes 0, repro 0
2019/03/07 10:25:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:25:52 VMs 1, executed 12426, cover 577, crashes 0, repro 0
2019/03/07 10:26:02 VMs 1, executed 12432, cover 577, crashes 0, repro 0
2019/03/07 10:26:12 VMs 1, executed 12437, cover 577, crashes 0, repro 0
2019/03/07 10:26:22 VMs 1, executed 12441, cover 577, crashes 0, repro 0
2019/03/07 10:26:32 VMs 1, executed 12447, cover 577, crashes 0, repro 0
2019/03/07 10:26:42 VMs 1, executed 12453, cover 577, crashes 0, repro 0
2019/03/07 10:26:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:26:52 VMs 1, executed 12453, cover 577, crashes 0, repro 0
2019/03/07 10:27:02 VMs 1, executed 12458, cover 577, crashes 0, repro 0
2019/03/07 10:27:12 VMs 1, executed 12464, cover 577, crashes 0, repro 0
2019/03/07 10:27:22 VMs 1, executed 12468, cover 577, crashes 0, repro 0
2019/03/07 10:27:32 VMs 1, executed 12475, cover 577, crashes 0, repro 0
2019/03/07 10:27:42 VMs 1, executed 12480, cover 577, crashes 0, repro 0
2019/03/07 10:27:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:27:52 VMs 1, executed 12480, cover 577, crashes 0, repro 0
2019/03/07 10:28:02 VMs 1, executed 12485, cover 577, crashes 0, repro 0
2019/03/07 10:28:12 VMs 1, executed 12490, cover 577, crashes 0, repro 0
2019/03/07 10:28:22 VMs 1, executed 12495, cover 577, crashes 0, repro 0
2019/03/07 10:28:32 VMs 1, executed 12502, cover 577, crashes 0, repro 0
2019/03/07 10:28:38 vm-0: running for 1h0m0.000896344s, restarting
2019/03/07 10:28:38 loop: instance 0 finished, crash=false
2019/03/07 10:28:38 loop: phase=2 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/07 10:28:38 loop: starting instance 0
2019/03/07 10:28:38 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::51727-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/07 10:28:42 VMs 0, executed 12502, cover 577, crashes 0, repro 0
2019/03/07 10:28:48 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 10:28:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:28:52 VMs 0, executed 12502, cover 577, crashes 0, repro 0
2019/03/07 10:28:55 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;51727&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 51727.
debug1: connect to address ::1 port 51727: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 51727.
debug1: fd 3 clearing O_NONBLOCK
debug1: Connection established.
debug1: identity file /root/.ssh/id_rsa type 0
debug1: identity file /root/.ssh/id_rsa-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_7.9p1 Debian-4
ssh_exchange_identification: Connection closed by remote host

2019/03/07 10:29:00 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 10:29:00 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/07 10:29:01 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/07 10:29:02 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:37953 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/07 10:29:02 VMs 1, executed 12502, cover 577, crashes 0, repro 0
2019/03/07 10:29:05 fuzzer vm-0 connected
2019/03/07 10:29:12 VMs 1, executed 12502, cover 577, crashes 0, repro 0
2019/03/07 10:29:22 VMs 1, executed 12527, cover 577, crashes 0, repro 0
2019/03/07 10:29:32 VMs 1, executed 12648, cover 577, crashes 0, repro 0
2019/03/07 10:29:42 VMs 1, executed 12671, cover 577, crashes 0, repro 0
2019/03/07 10:29:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:29:52 VMs 1, executed 12671, cover 577, crashes 0, repro 0
2019/03/07 10:30:02 VMs 1, executed 12739, cover 577, crashes 0, repro 0
2019/03/07 10:30:12 VMs 1, executed 12792, cover 577, crashes 0, repro 0
2019/03/07 10:30:22 VMs 1, executed 12815, cover 577, crashes 0, repro 0
2019/03/07 10:30:32 VMs 1, executed 12854, cover 577, crashes 0, repro 0
2019/03/07 10:30:42 VMs 1, executed 12923, cover 577, crashes 0, repro 0
2019/03/07 10:30:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:30:52 VMs 1, executed 12923, cover 577, crashes 0, repro 0
2019/03/07 10:31:02 VMs 1, executed 12977, cover 577, crashes 0, repro 0
2019/03/07 10:31:12 VMs 1, executed 12989, cover 578, crashes 0, repro 0
2019/03/07 10:31:22 VMs 1, executed 13130, cover 580, crashes 0, repro 0
2019/03/07 10:31:32 VMs 1, executed 13281, cover 580, crashes 0, repro 0
2019/03/07 10:31:42 VMs 1, executed 13305, cover 580, crashes 0, repro 0
2019/03/07 10:31:51 minimized corpus: 196 -&gt; 196
2019/03/07 10:31:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:31:52 VMs 1, executed 13305, cover 580, crashes 0, repro 0
2019/03/07 10:32:02 VMs 1, executed 13347, cover 580, crashes 0, repro 0
2019/03/07 10:32:12 VMs 1, executed 13379, cover 580, crashes 0, repro 0
2019/03/07 10:32:22 VMs 1, executed 13414, cover 581, crashes 0, repro 0
2019/03/07 10:32:32 VMs 1, executed 13443, cover 581, crashes 0, repro 0
2019/03/07 10:32:42 VMs 1, executed 13471, cover 581, crashes 0, repro 0
2019/03/07 10:32:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:32:52 VMs 1, executed 13471, cover 581, crashes 0, repro 0
2019/03/07 10:33:02 VMs 1, executed 13507, cover 581, crashes 0, repro 0
2019/03/07 10:33:12 VMs 1, executed 13532, cover 581, crashes 0, repro 0
2019/03/07 10:33:22 VMs 1, executed 13596, cover 581, crashes 0, repro 0
2019/03/07 10:33:32 VMs 1, executed 13664, cover 584, crashes 0, repro 0
2019/03/07 10:33:42 VMs 1, executed 13733, cover 584, crashes 0, repro 0
2019/03/07 10:33:51 minimized corpus: 201 -&gt; 198
2019/03/07 10:33:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:33:52 VMs 1, executed 13733, cover 584, crashes 0, repro 0
2019/03/07 10:34:02 VMs 1, executed 13739, cover 589, crashes 0, repro 0
2019/03/07 10:34:12 VMs 1, executed 13774, cover 589, crashes 0, repro 0
2019/03/07 10:34:22 VMs 1, executed 13813, cover 589, crashes 0, repro 0
2019/03/07 10:34:32 VMs 1, executed 13852, cover 589, crashes 0, repro 0
2019/03/07 10:34:42 VMs 1, executed 13884, cover 591, crashes 0, repro 0
2019/03/07 10:34:51 minimized corpus: 202 -&gt; 202
2019/03/07 10:34:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:34:52 VMs 1, executed 13884, cover 591, crashes 0, repro 0
2019/03/07 10:35:02 VMs 1, executed 13897, cover 592, crashes 0, repro 0
2019/03/07 10:35:12 VMs 1, executed 13932, cover 594, crashes 0, repro 0
2019/03/07 10:35:22 VMs 1, executed 13982, cover 595, crashes 0, repro 0
2019/03/07 10:35:32 VMs 1, executed 14008, cover 595, crashes 0, repro 0
2019/03/07 10:35:42 VMs 1, executed 14034, cover 595, crashes 0, repro 0
2019/03/07 10:35:51 minimized corpus: 205 -&gt; 203
2019/03/07 10:35:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:35:52 VMs 1, executed 14034, cover 595, crashes 0, repro 0
2019/03/07 10:36:02 VMs 1, executed 14055, cover 595, crashes 0, repro 0
2019/03/07 10:36:12 VMs 1, executed 14074, cover 595, crashes 0, repro 0
2019/03/07 10:36:22 VMs 1, executed 14139, cover 595, crashes 0, repro 0
2019/03/07 10:36:32 VMs 1, executed 14167, cover 596, crashes 0, repro 0
2019/03/07 10:36:42 VMs 1, executed 14187, cover 596, crashes 0, repro 0
2019/03/07 10:36:51 minimized corpus: 206 -&gt; 205
2019/03/07 10:36:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:36:52 VMs 1, executed 14187, cover 596, crashes 0, repro 0
2019/03/07 10:37:02 VMs 1, executed 14223, cover 605, crashes 0, repro 0
2019/03/07 10:37:12 VMs 1, executed 14543, cover 607, crashes 0, repro 0
2019/03/07 10:37:22 VMs 1, executed 14785, cover 609, crashes 0, repro 0
2019/03/07 10:37:32 VMs 1, executed 14860, cover 609, crashes 0, repro 0
2019/03/07 10:37:42 VMs 1, executed 14866, cover 609, crashes 0, repro 0
2019/03/07 10:37:51 minimized corpus: 212 -&gt; 211
2019/03/07 10:37:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:37:52 VMs 1, executed 14866, cover 609, crashes 0, repro 0
2019/03/07 10:38:02 VMs 1, executed 14913, cover 610, crashes 0, repro 0
2019/03/07 10:38:12 VMs 1, executed 15123, cover 612, crashes 0, repro 0
2019/03/07 10:38:22 VMs 1, executed 15516, cover 612, crashes 0, repro 0
2019/03/07 10:38:32 VMs 1, executed 15814, cover 613, crashes 0, repro 0
2019/03/07 10:38:42 VMs 1, executed 16107, cover 616, crashes 0, repro 0
2019/03/07 10:38:51 minimized corpus: 222 -&gt; 218
2019/03/07 10:38:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:38:52 VMs 1, executed 16107, cover 616, crashes 0, repro 0
2019/03/07 10:39:02 VMs 1, executed 16270, cover 616, crashes 0, repro 0
2019/03/07 10:39:12 VMs 1, executed 16277, cover 616, crashes 0, repro 0
2019/03/07 10:39:22 VMs 1, executed 16296, cover 616, crashes 0, repro 0
2019/03/07 10:39:32 VMs 1, executed 16305, cover 616, crashes 0, repro 0
2019/03/07 10:39:42 VMs 1, executed 16312, cover 616, crashes 0, repro 0
2019/03/07 10:39:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:39:52 VMs 1, executed 16312, cover 616, crashes 0, repro 0
2019/03/07 10:40:02 VMs 1, executed 16323, cover 688, crashes 0, repro 0
2019/03/07 10:40:12 VMs 1, executed 16713, cover 690, crashes 0, repro 0
2019/03/07 10:40:22 VMs 1, executed 16815, cover 693, crashes 0, repro 0
2019/03/07 10:40:32 VMs 1, executed 17108, cover 696, crashes 0, repro 0
2019/03/07 10:40:42 VMs 1, executed 17413, cover 702, crashes 0, repro 0
2019/03/07 10:40:51 minimized corpus: 234 -&gt; 231
2019/03/07 10:40:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:40:52 VMs 1, executed 17413, cover 715, crashes 0, repro 0
2019/03/07 10:41:02 VMs 1, executed 17821, cover 717, crashes 0, repro 0
2019/03/07 10:41:12 VMs 1, executed 18169, cover 717, crashes 0, repro 0
2019/03/07 10:41:22 VMs 1, executed 18466, cover 721, crashes 0, repro 0
2019/03/07 10:41:32 VMs 1, executed 18693, cover 721, crashes 0, repro 0
2019/03/07 10:41:42 VMs 1, executed 19099, cover 721, crashes 0, repro 0
2019/03/07 10:41:51 minimized corpus: 240 -&gt; 234
2019/03/07 10:41:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:41:52 VMs 1, executed 19099, cover 722, crashes 0, repro 0
2019/03/07 10:42:02 VMs 1, executed 19335, cover 722, crashes 0, repro 0
2019/03/07 10:42:12 VMs 1, executed 19351, cover 722, crashes 0, repro 0
2019/03/07 10:42:22 VMs 1, executed 19370, cover 722, crashes 0, repro 0
2019/03/07 10:42:32 VMs 1, executed 19375, cover 722, crashes 0, repro 0
2019/03/07 10:42:42 VMs 1, executed 19379, cover 722, crashes 0, repro 0
2019/03/07 10:42:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:42:52 VMs 1, executed 19379, cover 722, crashes 0, repro 0
2019/03/07 10:43:02 VMs 1, executed 19385, cover 722, crashes 0, repro 0
2019/03/07 10:43:13 VMs 1, executed 19389, cover 722, crashes 0, repro 0
2019/03/07 10:43:23 VMs 1, executed 19397, cover 722, crashes 0, repro 0
2019/03/07 10:43:33 VMs 1, executed 19403, cover 722, crashes 0, repro 0
2019/03/07 10:43:43 VMs 1, executed 19409, cover 722, crashes 0, repro 0
2019/03/07 10:43:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:43:53 VMs 1, executed 19409, cover 722, crashes 0, repro 0
2019/03/07 10:44:03 VMs 1, executed 19413, cover 722, crashes 0, repro 0
2019/03/07 10:44:13 VMs 1, executed 19420, cover 722, crashes 0, repro 0
2019/03/07 10:44:23 VMs 1, executed 19426, cover 722, crashes 0, repro 0
2019/03/07 10:44:33 VMs 1, executed 19433, cover 722, crashes 0, repro 0
2019/03/07 10:44:43 VMs 1, executed 19438, cover 722, crashes 0, repro 0
2019/03/07 10:44:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:44:53 VMs 1, executed 19438, cover 722, crashes 0, repro 0
2019/03/07 10:45:03 VMs 1, executed 19442, cover 722, crashes 0, repro 0
2019/03/07 10:45:13 VMs 1, executed 19450, cover 722, crashes 0, repro 0
2019/03/07 10:45:23 VMs 1, executed 19454, cover 722, crashes 0, repro 0
2019/03/07 10:45:33 VMs 1, executed 19458, cover 722, crashes 0, repro 0
2019/03/07 10:45:43 VMs 1, executed 19463, cover 722, crashes 0, repro 0
2019/03/07 10:45:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:45:53 VMs 1, executed 19463, cover 722, crashes 0, repro 0
2019/03/07 10:46:03 VMs 1, executed 19467, cover 722, crashes 0, repro 0
2019/03/07 10:46:13 VMs 1, executed 19472, cover 722, crashes 0, repro 0
2019/03/07 10:46:23 VMs 1, executed 19487, cover 722, crashes 0, repro 0
2019/03/07 10:46:33 VMs 1, executed 19520, cover 722, crashes 0, repro 0
2019/03/07 10:46:43 VMs 1, executed 19550, cover 722, crashes 0, repro 0
2019/03/07 10:46:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:46:53 VMs 1, executed 19550, cover 722, crashes 0, repro 0
2019/03/07 10:47:03 VMs 1, executed 19569, cover 722, crashes 0, repro 0
2019/03/07 10:47:13 VMs 1, executed 19619, cover 725, crashes 0, repro 0
2019/03/07 10:47:23 VMs 1, executed 19893, cover 727, crashes 0, repro 0
2019/03/07 10:47:33 VMs 1, executed 20370, cover 729, crashes 0, repro 0
2019/03/07 10:47:43 VMs 1, executed 20744, cover 746, crashes 0, repro 0
2019/03/07 10:47:51 minimized corpus: 246 -&gt; 240
2019/03/07 10:47:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:47:53 VMs 1, executed 20744, cover 767, crashes 0, repro 0
2019/03/07 10:48:03 VMs 1, executed 21193, cover 767, crashes 0, repro 0
2019/03/07 10:48:13 VMs 1, executed 21399, cover 767, crashes 0, repro 0
2019/03/07 10:48:23 VMs 1, executed 21559, cover 769, crashes 0, repro 0
2019/03/07 10:48:33 VMs 1, executed 21666, cover 769, crashes 0, repro 0
2019/03/07 10:48:43 VMs 1, executed 21851, cover 769, crashes 0, repro 0
2019/03/07 10:48:51 minimized corpus: 246 -&gt; 243
2019/03/07 10:48:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:48:53 VMs 1, executed 21851, cover 769, crashes 0, repro 0
2019/03/07 10:49:03 VMs 1, executed 21897, cover 774, crashes 0, repro 0
2019/03/07 10:49:13 VMs 1, executed 21956, cover 774, crashes 0, repro 0
2019/03/07 10:49:23 VMs 1, executed 22019, cover 774, crashes 0, repro 0
2019/03/07 10:49:33 VMs 1, executed 22074, cover 774, crashes 0, repro 0
2019/03/07 10:49:43 VMs 1, executed 22179, cover 777, crashes 0, repro 0
2019/03/07 10:49:51 minimized corpus: 247 -&gt; 246
2019/03/07 10:49:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:49:53 VMs 1, executed 22179, cover 780, crashes 0, repro 0
2019/03/07 10:50:03 VMs 1, executed 22501, cover 784, crashes 0, repro 0
2019/03/07 10:50:13 VMs 1, executed 22828, cover 785, crashes 0, repro 0
2019/03/07 10:50:23 VMs 1, executed 23181, cover 785, crashes 0, repro 0
2019/03/07 10:50:33 VMs 1, executed 23426, cover 787, crashes 0, repro 0
2019/03/07 10:50:43 VMs 1, executed 23724, cover 789, crashes 0, repro 0
2019/03/07 10:50:51 minimized corpus: 254 -&gt; 253
2019/03/07 10:50:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:50:53 VMs 1, executed 23724, cover 789, crashes 0, repro 0
2019/03/07 10:51:03 VMs 1, executed 23961, cover 799, crashes 0, repro 0
2019/03/07 10:51:13 VMs 1, executed 24266, cover 801, crashes 0, repro 0
2019/03/07 10:51:23 VMs 1, executed 24507, cover 801, crashes 0, repro 0
2019/03/07 10:51:33 VMs 1, executed 24711, cover 801, crashes 0, repro 0
2019/03/07 10:51:43 VMs 1, executed 24790, cover 801, crashes 0, repro 0
2019/03/07 10:51:51 minimized corpus: 256 -&gt; 256
2019/03/07 10:51:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:51:53 VMs 1, executed 24790, cover 801, crashes 0, repro 0
2019/03/07 10:52:03 VMs 1, executed 24990, cover 801, crashes 0, repro 0
2019/03/07 10:52:13 VMs 1, executed 25331, cover 801, crashes 0, repro 0
2019/03/07 10:52:23 VMs 1, executed 25454, cover 801, crashes 0, repro 0
2019/03/07 10:52:33 VMs 1, executed 25548, cover 803, crashes 0, repro 0
2019/03/07 10:52:43 VMs 1, executed 25618, cover 803, crashes 0, repro 0
2019/03/07 10:52:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:52:53 VMs 1, executed 25618, cover 804, crashes 0, repro 0
2019/03/07 10:53:03 VMs 1, executed 25672, cover 804, crashes 0, repro 0
2019/03/07 10:53:13 VMs 1, executed 25738, cover 805, crashes 0, repro 0
2019/03/07 10:53:23 VMs 1, executed 25912, cover 806, crashes 0, repro 0
2019/03/07 10:53:33 VMs 1, executed 26042, cover 806, crashes 0, repro 0
2019/03/07 10:53:43 VMs 1, executed 26063, cover 806, crashes 0, repro 0
2019/03/07 10:53:51 minimized corpus: 260 -&gt; 259
2019/03/07 10:53:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:53:53 VMs 1, executed 26063, cover 807, crashes 0, repro 0
2019/03/07 10:54:03 VMs 1, executed 26212, cover 807, crashes 0, repro 0
2019/03/07 10:54:13 VMs 1, executed 26328, cover 807, crashes 0, repro 0
2019/03/07 10:54:23 VMs 1, executed 26443, cover 807, crashes 0, repro 0
2019/03/07 10:54:36 VMs 1, executed 26540, cover 807, crashes 0, repro 0
2019/03/07 10:54:46 VMs 1, executed 26549, cover 807, crashes 0, repro 0
2019/03/07 10:54:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:54:56 VMs 1, executed 26557, cover 807, crashes 0, repro 0
2019/03/07 10:55:06 VMs 1, executed 26564, cover 807, crashes 0, repro 0
2019/03/07 10:55:16 VMs 1, executed 26564, cover 807, crashes 0, repro 0
2019/03/07 10:55:26 VMs 1, executed 26578, cover 807, crashes 0, repro 0
2019/03/07 10:55:36 VMs 1, executed 26589, cover 807, crashes 0, repro 0
2019/03/07 10:55:46 VMs 1, executed 26599, cover 807, crashes 0, repro 0
2019/03/07 10:55:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:55:56 VMs 1, executed 26611, cover 807, crashes 0, repro 0
2019/03/07 10:56:06 VMs 1, executed 26619, cover 807, crashes 0, repro 0
2019/03/07 10:56:16 VMs 1, executed 26619, cover 807, crashes 0, repro 0
2019/03/07 10:56:26 VMs 1, executed 26635, cover 807, crashes 0, repro 0
2019/03/07 10:56:36 VMs 1, executed 26690, cover 807, crashes 0, repro 0
2019/03/07 10:56:46 VMs 1, executed 26700, cover 808, crashes 0, repro 0
2019/03/07 10:56:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:56:56 VMs 1, executed 26755, cover 808, crashes 0, repro 0
2019/03/07 10:57:06 VMs 1, executed 26765, cover 809, crashes 0, repro 0
2019/03/07 10:57:16 VMs 1, executed 26765, cover 809, crashes 0, repro 0
2019/03/07 10:57:26 VMs 1, executed 26819, cover 809, crashes 0, repro 0
2019/03/07 10:57:36 VMs 1, executed 26830, cover 809, crashes 0, repro 0
2019/03/07 10:57:46 VMs 1, executed 26840, cover 810, crashes 0, repro 0
2019/03/07 10:57:51 minimized corpus: 263 -&gt; 260
2019/03/07 10:57:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:57:56 VMs 1, executed 26895, cover 811, crashes 0, repro 0
2019/03/07 10:58:06 VMs 1, executed 26950, cover 811, crashes 0, repro 0
2019/03/07 10:58:16 VMs 1, executed 26950, cover 811, crashes 0, repro 0
2019/03/07 10:58:26 VMs 1, executed 26960, cover 811, crashes 0, repro 0
2019/03/07 10:58:36 VMs 1, executed 27015, cover 812, crashes 0, repro 0
2019/03/07 10:58:46 VMs 1, executed 27069, cover 813, crashes 0, repro 0
2019/03/07 10:58:51 minimized corpus: 264 -&gt; 263
2019/03/07 10:58:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:58:56 VMs 1, executed 27124, cover 813, crashes 0, repro 0
2019/03/07 10:59:06 VMs 1, executed 27178, cover 814, crashes 0, repro 0
2019/03/07 10:59:16 VMs 1, executed 27178, cover 815, crashes 0, repro 0
2019/03/07 10:59:26 VMs 1, executed 27187, cover 815, crashes 0, repro 0
2019/03/07 10:59:36 VMs 1, executed 27194, cover 815, crashes 0, repro 0
2019/03/07 10:59:46 VMs 1, executed 27210, cover 815, crashes 0, repro 0
2019/03/07 10:59:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 10:59:56 VMs 1, executed 27220, cover 815, crashes 0, repro 0
2019/03/07 11:00:06 VMs 1, executed 27231, cover 815, crashes 0, repro 0
2019/03/07 11:00:16 VMs 1, executed 27231, cover 815, crashes 0, repro 0
2019/03/07 11:00:26 VMs 1, executed 27242, cover 815, crashes 0, repro 0
2019/03/07 11:00:36 VMs 1, executed 27253, cover 815, crashes 0, repro 0
2019/03/07 11:00:46 VMs 1, executed 27263, cover 815, crashes 0, repro 0
2019/03/07 11:00:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:00:56 VMs 1, executed 27277, cover 815, crashes 0, repro 0
2019/03/07 11:01:06 VMs 1, executed 27286, cover 815, crashes 0, repro 0
2019/03/07 11:01:16 VMs 1, executed 27286, cover 815, crashes 0, repro 0
2019/03/07 11:01:26 VMs 1, executed 27341, cover 816, crashes 0, repro 0
2019/03/07 11:01:36 VMs 1, executed 27366, cover 816, crashes 0, repro 0
2019/03/07 11:01:46 VMs 1, executed 27406, cover 817, crashes 0, repro 0
2019/03/07 11:01:51 minimized corpus: 267 -&gt; 267
2019/03/07 11:01:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:01:56 VMs 1, executed 27460, cover 817, crashes 0, repro 0
2019/03/07 11:02:06 VMs 1, executed 27471, cover 818, crashes 0, repro 0
2019/03/07 11:02:16 VMs 1, executed 27471, cover 818, crashes 0, repro 0
2019/03/07 11:02:26 VMs 1, executed 27525, cover 819, crashes 0, repro 0
2019/03/07 11:02:36 VMs 1, executed 27543, cover 819, crashes 0, repro 0
2019/03/07 11:02:46 VMs 1, executed 27590, cover 820, crashes 0, repro 0
2019/03/07 11:02:51 minimized corpus: 270 -&gt; 269
2019/03/07 11:02:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:02:56 VMs 1, executed 27603, cover 820, crashes 0, repro 0
2019/03/07 11:03:06 VMs 1, executed 27655, cover 820, crashes 0, repro 0
2019/03/07 11:03:16 VMs 1, executed 27655, cover 821, crashes 0, repro 0
2019/03/07 11:03:26 VMs 1, executed 27705, cover 821, crashes 0, repro 0
2019/03/07 11:03:36 VMs 1, executed 27720, cover 821, crashes 0, repro 0
2019/03/07 11:03:46 VMs 1, executed 27774, cover 822, crashes 0, repro 0
2019/03/07 11:03:51 minimized corpus: 272 -&gt; 271
2019/03/07 11:03:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:03:56 VMs 1, executed 27785, cover 822, crashes 0, repro 0
2019/03/07 11:04:06 VMs 1, executed 27840, cover 823, crashes 0, repro 0
2019/03/07 11:04:16 VMs 1, executed 27840, cover 823, crashes 0, repro 0
2019/03/07 11:04:26 VMs 1, executed 27850, cover 823, crashes 0, repro 0
2019/03/07 11:04:36 VMs 1, executed 27866, cover 823, crashes 0, repro 0
2019/03/07 11:04:46 VMs 1, executed 27880, cover 823, crashes 0, repro 0
2019/03/07 11:04:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:04:56 VMs 1, executed 27889, cover 823, crashes 0, repro 0
2019/03/07 11:05:06 VMs 1, executed 27902, cover 823, crashes 0, repro 0
2019/03/07 11:05:16 VMs 1, executed 27902, cover 823, crashes 0, repro 0
2019/03/07 11:05:26 VMs 1, executed 27908, cover 823, crashes 0, repro 0
2019/03/07 11:05:36 VMs 1, executed 27924, cover 823, crashes 0, repro 0
2019/03/07 11:05:46 VMs 1, executed 27938, cover 823, crashes 0, repro 0
2019/03/07 11:05:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:05:56 VMs 1, executed 27993, cover 823, crashes 0, repro 0
2019/03/07 11:06:06 VMs 1, executed 28003, cover 824, crashes 0, repro 0
2019/03/07 11:06:16 VMs 1, executed 28003, cover 825, crashes 0, repro 0
2019/03/07 11:06:26 VMs 1, executed 28058, cover 825, crashes 0, repro 0
2019/03/07 11:06:36 VMs 1, executed 28112, cover 825, crashes 0, repro 0
2019/03/07 11:06:46 VMs 1, executed 28123, cover 826, crashes 0, repro 0
2019/03/07 11:06:51 minimized corpus: 275 -&gt; 275
2019/03/07 11:06:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:06:56 VMs 1, executed 28136, cover 826, crashes 0, repro 0
2019/03/07 11:07:06 VMs 1, executed 28148, cover 826, crashes 0, repro 0
2019/03/07 11:07:16 VMs 1, executed 28148, cover 826, crashes 0, repro 0
2019/03/07 11:07:26 VMs 1, executed 28159, cover 826, crashes 0, repro 0
2019/03/07 11:07:36 VMs 1, executed 28174, cover 826, crashes 0, repro 0
2019/03/07 11:07:46 VMs 1, executed 28184, cover 826, crashes 0, repro 0
2019/03/07 11:07:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:07:56 VMs 1, executed 28195, cover 826, crashes 0, repro 0
2019/03/07 11:08:06 VMs 1, executed 28206, cover 826, crashes 0, repro 0
2019/03/07 11:08:16 VMs 1, executed 28206, cover 826, crashes 0, repro 0
2019/03/07 11:08:26 VMs 1, executed 28220, cover 826, crashes 0, repro 0
2019/03/07 11:08:36 VMs 1, executed 28235, cover 826, crashes 0, repro 0
2019/03/07 11:08:46 VMs 1, executed 28284, cover 827, crashes 0, repro 0
2019/03/07 11:08:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:08:56 VMs 1, executed 28338, cover 827, crashes 0, repro 0
2019/03/07 11:09:06 VMs 1, executed 28347, cover 827, crashes 0, repro 0
2019/03/07 11:09:16 VMs 1, executed 28347, cover 827, crashes 0, repro 0
2019/03/07 11:09:26 VMs 1, executed 28358, cover 827, crashes 0, repro 0
2019/03/07 11:09:36 VMs 1, executed 28367, cover 827, crashes 0, repro 0
2019/03/07 11:09:46 VMs 1, executed 28376, cover 827, crashes 0, repro 0
2019/03/07 11:09:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:09:56 VMs 1, executed 28387, cover 827, crashes 0, repro 0
2019/03/07 11:10:06 VMs 1, executed 28400, cover 827, crashes 0, repro 0
2019/03/07 11:10:16 VMs 1, executed 28400, cover 827, crashes 0, repro 0
2019/03/07 11:10:26 VMs 1, executed 28411, cover 827, crashes 0, repro 0
2019/03/07 11:10:36 VMs 1, executed 28416, cover 827, crashes 0, repro 0
2019/03/07 11:10:46 VMs 1, executed 28430, cover 827, crashes 0, repro 0
2019/03/07 11:10:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:10:56 VMs 1, executed 28443, cover 827, crashes 0, repro 0
2019/03/07 11:11:06 VMs 1, executed 28498, cover 827, crashes 0, repro 0
2019/03/07 11:11:16 VMs 1, executed 28498, cover 828, crashes 0, repro 0
2019/03/07 11:11:26 VMs 1, executed 28508, cover 828, crashes 0, repro 0
2019/03/07 11:11:36 VMs 1, executed 28563, cover 829, crashes 0, repro 0
2019/03/07 11:11:46 VMs 1, executed 28575, cover 829, crashes 0, repro 0
2019/03/07 11:11:51 minimized corpus: 278 -&gt; 277
2019/03/07 11:11:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:11:56 VMs 1, executed 28582, cover 829, crashes 0, repro 0
2019/03/07 11:12:06 VMs 1, executed 28594, cover 829, crashes 0, repro 0
2019/03/07 11:12:16 VMs 1, executed 28594, cover 829, crashes 0, repro 0
2019/03/07 11:12:26 VMs 1, executed 28606, cover 829, crashes 0, repro 0
2019/03/07 11:12:36 VMs 1, executed 28619, cover 829, crashes 0, repro 0
2019/03/07 11:12:46 VMs 1, executed 28625, cover 829, crashes 0, repro 0
2019/03/07 11:12:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:12:56 VMs 1, executed 28638, cover 829, crashes 0, repro 0
2019/03/07 11:13:06 VMs 1, executed 28651, cover 829, crashes 0, repro 0
2019/03/07 11:13:16 VMs 1, executed 28651, cover 829, crashes 0, repro 0
2019/03/07 11:13:26 VMs 1, executed 28661, cover 829, crashes 0, repro 0
2019/03/07 11:13:36 VMs 1, executed 28716, cover 829, crashes 0, repro 0
2019/03/07 11:13:46 VMs 1, executed 28726, cover 829, crashes 0, repro 0
2019/03/07 11:13:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:13:56 VMs 1, executed 28781, cover 829, crashes 0, repro 0
2019/03/07 11:14:06 VMs 1, executed 28788, cover 829, crashes 0, repro 0
2019/03/07 11:14:16 VMs 1, executed 28788, cover 829, crashes 0, repro 0
2019/03/07 11:14:26 VMs 1, executed 28842, cover 830, crashes 0, repro 0
2019/03/07 11:14:36 VMs 1, executed 28855, cover 830, crashes 0, repro 0
2019/03/07 11:14:46 VMs 1, executed 28865, cover 830, crashes 0, repro 0
2019/03/07 11:14:51 minimized corpus: 280 -&gt; 278
2019/03/07 11:14:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:14:56 VMs 1, executed 28879, cover 830, crashes 0, repro 0
2019/03/07 11:15:06 VMs 1, executed 28895, cover 830, crashes 0, repro 0
2019/03/07 11:15:16 VMs 1, executed 28895, cover 830, crashes 0, repro 0
2019/03/07 11:15:26 VMs 1, executed 28902, cover 830, crashes 0, repro 0
2019/03/07 11:15:36 VMs 1, executed 28916, cover 830, crashes 0, repro 0
2019/03/07 11:15:46 VMs 1, executed 28924, cover 830, crashes 0, repro 0
2019/03/07 11:15:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:15:56 VMs 1, executed 28932, cover 830, crashes 0, repro 0
2019/03/07 11:16:06 VMs 1, executed 28943, cover 830, crashes 0, repro 0
2019/03/07 11:16:16 VMs 1, executed 28943, cover 830, crashes 0, repro 0
2019/03/07 11:16:26 VMs 1, executed 28952, cover 830, crashes 0, repro 0
2019/03/07 11:16:36 VMs 1, executed 29006, cover 831, crashes 0, repro 0
2019/03/07 11:16:46 VMs 1, executed 29017, cover 831, crashes 0, repro 0
2019/03/07 11:16:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:16:56 VMs 1, executed 29027, cover 831, crashes 0, repro 0
2019/03/07 11:17:06 VMs 1, executed 29038, cover 831, crashes 0, repro 0
2019/03/07 11:17:16 VMs 1, executed 29038, cover 831, crashes 0, repro 0
2019/03/07 11:17:26 VMs 1, executed 29051, cover 831, crashes 0, repro 0
2019/03/07 11:17:36 VMs 1, executed 29060, cover 831, crashes 0, repro 0
2019/03/07 11:17:46 VMs 1, executed 29075, cover 831, crashes 0, repro 0
2019/03/07 11:17:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:17:56 VMs 1, executed 29087, cover 831, crashes 0, repro 0
2019/03/07 11:18:06 VMs 1, executed 29096, cover 831, crashes 0, repro 0
2019/03/07 11:18:16 VMs 1, executed 29096, cover 831, crashes 0, repro 0
2019/03/07 11:18:26 VMs 1, executed 29113, cover 831, crashes 0, repro 0
2019/03/07 11:18:36 VMs 1, executed 29125, cover 831, crashes 0, repro 0
2019/03/07 11:18:46 VMs 1, executed 29141, cover 831, crashes 0, repro 0
2019/03/07 11:18:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:18:56 VMs 1, executed 29150, cover 831, crashes 0, repro 0
2019/03/07 11:19:06 VMs 1, executed 29165, cover 831, crashes 0, repro 0
2019/03/07 11:19:16 VMs 1, executed 29165, cover 831, crashes 0, repro 0
2019/03/07 11:19:26 VMs 1, executed 29175, cover 831, crashes 0, repro 0
2019/03/07 11:19:36 VMs 1, executed 29188, cover 831, crashes 0, repro 0
2019/03/07 11:19:46 VMs 1, executed 29206, cover 831, crashes 0, repro 0
2019/03/07 11:19:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:19:56 VMs 1, executed 29220, cover 831, crashes 0, repro 0
2019/03/07 11:20:06 VMs 1, executed 29230, cover 831, crashes 0, repro 0
2019/03/07 11:20:16 VMs 1, executed 29230, cover 831, crashes 0, repro 0
2019/03/07 11:20:26 VMs 1, executed 29239, cover 831, crashes 0, repro 0
2019/03/07 11:20:36 VMs 1, executed 29249, cover 831, crashes 0, repro 0
2019/03/07 11:20:46 VMs 1, executed 29259, cover 831, crashes 0, repro 0
2019/03/07 11:20:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:20:56 VMs 1, executed 29271, cover 831, crashes 0, repro 0
2019/03/07 11:21:06 VMs 1, executed 29285, cover 831, crashes 0, repro 0
2019/03/07 11:21:16 VMs 1, executed 29285, cover 831, crashes 0, repro 0
2019/03/07 11:21:26 VMs 1, executed 29294, cover 831, crashes 0, repro 0
2019/03/07 11:21:36 VMs 1, executed 29302, cover 831, crashes 0, repro 0
2019/03/07 11:21:46 VMs 1, executed 29317, cover 831, crashes 0, repro 0
2019/03/07 11:21:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:21:56 VMs 1, executed 29371, cover 831, crashes 0, repro 0
2019/03/07 11:22:06 VMs 1, executed 29378, cover 832, crashes 0, repro 0
2019/03/07 11:22:16 VMs 1, executed 29378, cover 832, crashes 0, repro 0
2019/03/07 11:22:26 VMs 1, executed 29406, cover 832, crashes 0, repro 0
2019/03/07 11:22:36 VMs 1, executed 29461, cover 832, crashes 0, repro 0
2019/03/07 11:22:46 VMs 1, executed 29473, cover 832, crashes 0, repro 0
2019/03/07 11:22:51 minimized corpus: 282 -&gt; 280
2019/03/07 11:22:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:22:56 VMs 1, executed 29484, cover 832, crashes 0, repro 0
2019/03/07 11:23:06 VMs 1, executed 29497, cover 832, crashes 0, repro 0
2019/03/07 11:23:16 VMs 1, executed 29497, cover 832, crashes 0, repro 0
2019/03/07 11:23:26 VMs 1, executed 29508, cover 832, crashes 0, repro 0
2019/03/07 11:23:36 VMs 1, executed 29521, cover 832, crashes 0, repro 0
2019/03/07 11:23:46 VMs 1, executed 29532, cover 832, crashes 0, repro 0
2019/03/07 11:23:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:23:56 VMs 1, executed 29542, cover 832, crashes 0, repro 0
2019/03/07 11:24:06 VMs 1, executed 29555, cover 832, crashes 0, repro 0
2019/03/07 11:24:16 VMs 1, executed 29555, cover 832, crashes 0, repro 0
2019/03/07 11:24:26 VMs 1, executed 29565, cover 832, crashes 0, repro 0
2019/03/07 11:24:36 VMs 1, executed 29578, cover 832, crashes 0, repro 0
2019/03/07 11:24:46 VMs 1, executed 29630, cover 833, crashes 0, repro 0
2019/03/07 11:24:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:24:56 VMs 1, executed 29651, cover 833, crashes 0, repro 0
2019/03/07 11:25:06 VMs 1, executed 29666, cover 833, crashes 0, repro 0
2019/03/07 11:25:16 VMs 1, executed 29666, cover 833, crashes 0, repro 0
2019/03/07 11:25:26 VMs 1, executed 29679, cover 833, crashes 0, repro 0
2019/03/07 11:25:36 VMs 1, executed 29690, cover 833, crashes 0, repro 0
2019/03/07 11:25:46 VMs 1, executed 29706, cover 833, crashes 0, repro 0
2019/03/07 11:25:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:25:56 VMs 1, executed 29718, cover 833, crashes 0, repro 0
2019/03/07 11:26:06 VMs 1, executed 29730, cover 833, crashes 0, repro 0
2019/03/07 11:26:16 VMs 1, executed 29730, cover 833, crashes 0, repro 0
2019/03/07 11:26:26 VMs 1, executed 29739, cover 833, crashes 0, repro 0
2019/03/07 11:26:36 VMs 1, executed 29751, cover 833, crashes 0, repro 0
2019/03/07 11:26:46 VMs 1, executed 29761, cover 833, crashes 0, repro 0
2019/03/07 11:26:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:26:56 VMs 1, executed 29772, cover 833, crashes 0, repro 0
2019/03/07 11:27:06 VMs 1, executed 29783, cover 833, crashes 0, repro 0
2019/03/07 11:27:16 VMs 1, executed 29783, cover 833, crashes 0, repro 0
2019/03/07 11:27:26 VMs 1, executed 29793, cover 833, crashes 0, repro 0
2019/03/07 11:27:36 VMs 1, executed 29802, cover 833, crashes 0, repro 0
2019/03/07 11:27:46 VMs 1, executed 29810, cover 833, crashes 0, repro 0
2019/03/07 11:27:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:27:56 VMs 1, executed 29819, cover 833, crashes 0, repro 0
2019/03/07 11:28:06 VMs 1, executed 29826, cover 833, crashes 0, repro 0

</textarea>
<script>
	var textarea = document.getElementById("log_textarea");
	textarea.scrollTop = textarea.scrollHeight;
</script>
</body></html>
