
<!doctype html>
<html>
<head>
	<title>debian-4.17-ipv4_tcp syzkaller</title>
	<style type="text/css" media="screen">
#topbar {
	padding: 5px 10px;
	background: #E0EBF5;
}

#topbar a {
	color: #375EAB;
	text-decoration: none;
}

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	color: #375EAB;
	font-weight: bold;
}

table {
	border: 1px solid #ccc;
	margin: 20px 5px;
	border-collapse: collapse;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

table caption {
	font-weight: bold;
}

table td, table th {
	vertical-align: top;
	padding: 2px 8px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.position_table {
	border: 0px;
	margin: 0px;
	width: 100%;
	border-collapse: collapse;
}

.position_table td, .position_table tr {
	vertical-align: center;
	padding: 0px;
}

.position_table .search {
	text-align: right;
}

.list_table td, .list_table th {
	border-left: 1px solid #ccc;
}

.list_table th {
	background: #F4F4F4;
}

.list_table tr:nth-child(2n+1) {
	background: #F4F4F4;
}

.list_table tr:hover {
	background: #ffff99;
}

.list_table .namespace {
	width: 100pt;
	max-width: 100pt;
}

.list_table .title {
	width: 350pt;
	max-width: 350pt;
}

.list_table .commit_list {
	width: 500pt;
	max-width: 500pt;
}

.list_table .tag {
	font-family: monospace;
	font-size: 8pt;
	width: 40pt;
	max-width: 40pt;
}

.list_table .opts {
	width: 40pt;
	max-width: 40pt;
}

.list_table .status {
	width: 250pt;
	max-width: 250pt;
}

.list_table .patched {
	width: 60pt;
	max-width: 60pt;
	text-align: center;
}

.list_table .kernel {
	width: 80pt;
	max-width: 80pt;
}

.list_table .maintainers {
	width: 150pt;
	max-width: 150pt;
}

.list_table .result {
	width: 60pt;
	max-width: 60pt;
}

.list_table .stat {
	width: 50pt;
	max-width: 50pt;
	font-family: monospace;
	text-align: right;
}

.list_table .stat_name {
	width: 150pt;
	max-width: 150pt;
	font-family: monospace;
}

.list_table .stat_value {
	width: 120pt;
	max-width: 120pt;
	font-family: monospace;
}

.bad {
	color: #f00;
	font-weight: bold;
}

.inactive {
	color: #888;
}

.plain {
	text-decoration: none;
}

textarea {
	width:100%;
	font-family: monospace;
}

.mono {
	font-family: monospace;
}
</style><script>



function sortTable(item, colName, conv, desc = false) {
	table = item.parentNode.parentNode.parentNode;
	rows = table.rows;
	col = findColumnByName(rows[0].getElementsByTagName("th"), colName);
	values = [];
	for (i = 1; i < rows.length; i++)
		values.push([conv(rows[i].getElementsByTagName("td")[col].textContent), rows[i]]);
	if (desc)
		desc = !isSorted(values.slice().reverse())
	else
		desc = isSorted(values);
	values.sort(function(a, b) {
		if (a[0] == b[0]) return 0;
		if (desc && a[0] > b[0] || !desc && a[0] < b[0]) return -1;
		return 1;
	});
	for (i = 0; i < values.length; i++)
		table.appendChild(values[i][1]);
	return false;
}

function findColumnByName(headers, colName) {
	for (i = 0; i < headers.length; i++) {
		if (headers[i].textContent == colName)
			return i;
	}
	return 0;
}

function isSorted(values) {
	for (i = 0; i < values.length - 1; i++) {
		if (values[i][0] > values[i + 1][0])
			return false;
	}
	return true;
}

function textSort(v) { return v.toLowerCase(); }
function numSort(v) { return -parseInt(v); }
function floatSort(v) { return -parseFloat(v); }
function reproSort(v) { return v == "C" ? 0 : v == "syz" ? 1 : 2; }
function patchedSort(v) { return v == "" ? -1 : parseInt(v); }

function timeSort(v) {
	if (v == "now")
		return 0;
	m = v.indexOf('m');
	h = v.indexOf('h');
	d = v.indexOf('d');
	if (m > 0 && h < 0)
		return parseInt(v);
	if (h > 0 && m > 0)
		return parseInt(v) * 60 + parseInt(v.substring(h + 1));
	if (d > 0 && h > 0)
		return parseInt(v) * 60 * 24 + parseInt(v.substring(d + 1)) * 60;
	if (d > 0)
		return parseInt(v) * 60 * 24;
	return 1000000000;
}
</script>
</head>
<body>
<b>debian-4.17-ipv4_tcp syzkaller</b>
<br>

<table class="list_table">
	<caption>Stats:</caption>
	
	<tr>
		<td class="stat_name">revision</td>
		<td class="stat_value">
			
				<a href="https://github.com/google/syzkaller/commits/f2468c12ea2d551341d660b1b3fc2e5c1c280355">f2468c12</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">config</td>
		<td class="stat_value">
			
				<a href="/config">debian-4.17-ipv4_tcp</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">uptime</td>
		<td class="stat_value">
			
				1h59m58s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">fuzzing</td>
		<td class="stat_value">
			
				1h58m0s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">corpus</td>
		<td class="stat_value">
			
				<a href="/corpus">809</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">triage queue</td>
		<td class="stat_value">
			
				0
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">cover</td>
		<td class="stat_value">
			
				<a href="/cover">11274</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">signal</td>
		<td class="stat_value">
			
				14796
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">syscalls</td>
		<td class="stat_value">
			
				<a href="/syscalls">62</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crash types</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crashes</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec candidate</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec fuzz</td>
		<td class="stat_value">
			
				8 (4/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec gen</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec hints</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec minimize</td>
		<td class="stat_value">
			
				22769 (190/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec seeds</td>
		<td class="stat_value">
			
				193 (96/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec smash</td>
		<td class="stat_value">
			
				19195 (160/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec total</td>
		<td class="stat_value">
			
				45422 (380/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec triage</td>
		<td class="stat_value">
			
				3255 (27/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">executor restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog add</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog del</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">manager new inputs</td>
		<td class="stat_value">
			
				990 (497/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">suppressed</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">vm restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
</table>

<table class="list_table">
	<caption>Crashes:</caption>
	<tr>
		<th><a onclick="return sortTable(this, 'Description', textSort)" href="#">Description</a></th>
		<th><a onclick="return sortTable(this, 'Count', numSort)" href="#">Count</a></th>
		<th><a onclick="return sortTable(this, 'Last Time', textSort, true)" href="#">Last Time</a></th>
		<th><a onclick="return sortTable(this, 'Report', textSort)" href="#">Report</a></th>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=780598295059558bd5ad0bdd2949e4daed80cfb0">general protection fault in ax25cmp</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/02/26 09:45</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=439c37d288d4f26a33a6c7e5c57a97791453a447">lost connection to test machine</a></td>
		<td class="stat inactive">2</td>
		<td class="time inactive">2019/03/06 05:00</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=e9f5b11984c54cecb386b92bb20c76d5d003719f">no output from test machine</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/01/28 03:09</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=6fdb01ea82ace602ca2d168af34c49b2059a5ac0">WARNING in module_put</a></td>
		<td class="stat inactive">2</td>
		<td class="time inactive">2019/02/28 22:14</td>
		<td>
			
		</td>
	</tr>
	
</table>

<b>Log:</b>
<br>
<textarea id="log_textarea" readonly rows="20" wrap=off>
2019/03/06 13:00:32 loading corpus...
2019/03/06 13:00:32 serving http on http://192.168.200.64:50000
2019/03/06 13:00:32 serving rpc on tcp://[::]:41765
2019/03/06 13:00:32 booting test machines...
2019/03/06 13:00:32 wait for the connection from test machine...
2019/03/06 13:00:32 loop: phase=0 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/06 13:00:32 loop: starting instance 0
2019/03/06 13:00:32 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::1569-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/06 13:00:42 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 13:00:52 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;1569&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 1569.
debug1: connect to address ::1 port 1569: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 1569.
debug1: connect to address 127.0.0.1 port 1569: Connection timed out
ssh: connect to host localhost port 1569: Connection timed out

2019/03/06 13:00:57 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 13:00:57 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/06 13:00:59 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/06 13:00:59 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:41765 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/06 13:01:01 fuzzer vm-0 connected
2019/03/06 13:01:05 disabling ioctl$sock_inet_tcp_SIOCOUTQNSD: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/06 13:01:05 disabling ioctl$sock_inet_tcp_SIOCOUTQ: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/06 13:01:05 machine check:
2019/03/06 13:01:05 syscalls                : 62/2582
2019/03/06 13:01:05 code coverage           : enabled
2019/03/06 13:01:05 comparison tracing      : enabled
2019/03/06 13:01:05 extra coverage          : extra coverage is not supported by the kernel
2019/03/06 13:01:05 setuid sandbox          : enabled
2019/03/06 13:01:05 namespace sandbox       : enabled
2019/03/06 13:01:05 Android sandbox         : /sys/fs/selinux/policy does not exist
2019/03/06 13:01:05 fault injection         : CONFIG_FAULT_INJECTION_DEBUG_FS or CONFIG_FAILSLAB are not enabled
2019/03/06 13:01:05 leak checking           : CONFIG_DEBUG_KMEMLEAK is not enabled
2019/03/06 13:01:05 net packet injection    : enabled
2019/03/06 13:01:05 net device setup        : enabled
2019/03/06 13:01:05 corpus                  : 0 (0 deleted)
2019/03/06 13:01:12 VMs 1, executed 0, cover 1373, crashes 0, repro 0
2019/03/06 13:01:22 VMs 1, executed 704, cover 1644, crashes 0, repro 0
2019/03/06 13:01:32 VMs 1, executed 1676, cover 3661, crashes 0, repro 0
2019/03/06 13:01:42 VMs 1, executed 2430, cover 3815, crashes 0, repro 0
2019/03/06 13:01:52 VMs 1, executed 2430, cover 3942, crashes 0, repro 0
2019/03/06 13:02:02 VMs 1, executed 2797, cover 4220, crashes 0, repro 0
2019/03/06 13:02:05 minimized corpus: 155 -&gt; 148
2019/03/06 13:02:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:02:12 VMs 1, executed 3800, cover 4843, crashes 0, repro 0
2019/03/06 13:02:22 VMs 1, executed 4367, cover 5020, crashes 0, repro 0
2019/03/06 13:02:32 VMs 1, executed 4707, cover 5020, crashes 0, repro 0
2019/03/06 13:02:42 VMs 1, executed 4729, cover 5023, crashes 0, repro 0
2019/03/06 13:02:52 VMs 1, executed 4729, cover 5115, crashes 0, repro 0
2019/03/06 13:03:02 VMs 1, executed 5387, cover 5117, crashes 0, repro 0
2019/03/06 13:03:05 minimized corpus: 205 -&gt; 200
2019/03/06 13:03:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:03:12 VMs 1, executed 5410, cover 5498, crashes 0, repro 0
2019/03/06 13:03:22 VMs 1, executed 5441, cover 5533, crashes 0, repro 0
2019/03/06 13:03:32 VMs 1, executed 6089, cover 5599, crashes 0, repro 0
2019/03/06 13:03:42 VMs 1, executed 6687, cover 5897, crashes 0, repro 0
2019/03/06 13:03:52 VMs 1, executed 6687, cover 5939, crashes 0, repro 0
2019/03/06 13:04:02 VMs 1, executed 7206, cover 5966, crashes 0, repro 0
2019/03/06 13:04:05 minimized corpus: 264 -&gt; 260
2019/03/06 13:04:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:04:12 VMs 1, executed 7709, cover 6031, crashes 0, repro 0
2019/03/06 13:04:22 VMs 1, executed 8442, cover 6361, crashes 0, repro 0
2019/03/06 13:04:32 VMs 1, executed 8873, cover 6451, crashes 0, repro 0
2019/03/06 13:04:42 VMs 1, executed 9581, cover 6550, crashes 0, repro 0
2019/03/06 13:04:52 VMs 1, executed 9581, cover 6565, crashes 0, repro 0
2019/03/06 13:05:02 VMs 1, executed 10241, cover 6765, crashes 0, repro 0
2019/03/06 13:05:05 minimized corpus: 348 -&gt; 336
2019/03/06 13:05:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:05:12 VMs 1, executed 11185, cover 6811, crashes 0, repro 0
2019/03/06 13:05:22 VMs 1, executed 11402, cover 7574, crashes 0, repro 0
2019/03/06 13:05:32 VMs 1, executed 12101, cover 7697, crashes 0, repro 0
2019/03/06 13:05:42 VMs 1, executed 12127, cover 7697, crashes 0, repro 0
2019/03/06 13:05:52 VMs 1, executed 12127, cover 7706, crashes 0, repro 0
2019/03/06 13:06:02 VMs 1, executed 12377, cover 7789, crashes 0, repro 0
2019/03/06 13:06:05 minimized corpus: 389 -&gt; 385
2019/03/06 13:06:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:06:12 VMs 1, executed 12821, cover 7836, crashes 0, repro 0
2019/03/06 13:06:22 VMs 1, executed 13331, cover 7856, crashes 0, repro 0
2019/03/06 13:06:32 VMs 1, executed 13359, cover 7994, crashes 0, repro 0
2019/03/06 13:06:42 VMs 1, executed 13580, cover 7994, crashes 0, repro 0
2019/03/06 13:06:52 VMs 1, executed 13580, cover 7994, crashes 0, repro 0
2019/03/06 13:07:02 VMs 1, executed 13599, cover 8116, crashes 0, repro 0
2019/03/06 13:07:05 minimized corpus: 407 -&gt; 404
2019/03/06 13:07:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:07:12 VMs 1, executed 13650, cover 8116, crashes 0, repro 0
2019/03/06 13:07:22 VMs 1, executed 13671, cover 8116, crashes 0, repro 0
2019/03/06 13:07:32 VMs 1, executed 13997, cover 8210, crashes 0, repro 0
2019/03/06 13:07:42 VMs 1, executed 14821, cover 8256, crashes 0, repro 0
2019/03/06 13:07:52 VMs 1, executed 14821, cover 8300, crashes 0, repro 0
2019/03/06 13:08:02 VMs 1, executed 15874, cover 8331, crashes 0, repro 0
2019/03/06 13:08:05 minimized corpus: 470 -&gt; 467
2019/03/06 13:08:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:08:12 VMs 1, executed 16682, cover 8368, crashes 0, repro 0
2019/03/06 13:08:22 VMs 1, executed 17321, cover 8398, crashes 0, repro 0
2019/03/06 13:08:32 VMs 1, executed 17882, cover 8406, crashes 0, repro 0
2019/03/06 13:08:42 VMs 1, executed 17908, cover 8406, crashes 0, repro 0
2019/03/06 13:08:52 VMs 1, executed 17908, cover 8407, crashes 0, repro 0
2019/03/06 13:09:02 VMs 1, executed 17918, cover 8407, crashes 0, repro 0
2019/03/06 13:09:05 minimized corpus: 491 -&gt; 487
2019/03/06 13:09:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:09:12 VMs 1, executed 17927, cover 8407, crashes 0, repro 0
2019/03/06 13:09:22 VMs 1, executed 17935, cover 8407, crashes 0, repro 0
2019/03/06 13:09:32 VMs 1, executed 17948, cover 8407, crashes 0, repro 0
2019/03/06 13:09:42 VMs 1, executed 17956, cover 8407, crashes 0, repro 0
2019/03/06 13:09:52 VMs 1, executed 17956, cover 8407, crashes 0, repro 0
2019/03/06 13:10:02 VMs 1, executed 17965, cover 8407, crashes 0, repro 0
2019/03/06 13:10:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:10:12 VMs 1, executed 17976, cover 8407, crashes 0, repro 0
2019/03/06 13:10:22 VMs 1, executed 17987, cover 8407, crashes 0, repro 0
2019/03/06 13:10:32 VMs 1, executed 17995, cover 8407, crashes 0, repro 0
2019/03/06 13:10:42 VMs 1, executed 18006, cover 8407, crashes 0, repro 0
2019/03/06 13:10:52 VMs 1, executed 18006, cover 8407, crashes 0, repro 0
2019/03/06 13:11:02 VMs 1, executed 18030, cover 8409, crashes 0, repro 0
2019/03/06 13:11:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:11:12 VMs 1, executed 18040, cover 8409, crashes 0, repro 0
2019/03/06 13:11:22 VMs 1, executed 18050, cover 8409, crashes 0, repro 0
2019/03/06 13:11:32 VMs 1, executed 18063, cover 8435, crashes 0, repro 0
2019/03/06 13:11:42 VMs 1, executed 18078, cover 8435, crashes 0, repro 0
2019/03/06 13:11:52 VMs 1, executed 18078, cover 8435, crashes 0, repro 0
2019/03/06 13:12:02 VMs 1, executed 18100, cover 8446, crashes 0, repro 0
2019/03/06 13:12:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:12:12 VMs 1, executed 18106, cover 8446, crashes 0, repro 0
2019/03/06 13:12:22 VMs 1, executed 18127, cover 8446, crashes 0, repro 0
2019/03/06 13:12:32 VMs 1, executed 18135, cover 8454, crashes 0, repro 0
2019/03/06 13:12:42 VMs 1, executed 18160, cover 8454, crashes 0, repro 0
2019/03/06 13:12:52 VMs 1, executed 18160, cover 8455, crashes 0, repro 0
2019/03/06 13:13:02 VMs 1, executed 18171, cover 8455, crashes 0, repro 0
2019/03/06 13:13:05 minimized corpus: 492 -&gt; 491
2019/03/06 13:13:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:13:12 VMs 1, executed 18196, cover 8456, crashes 0, repro 0
2019/03/06 13:13:22 VMs 1, executed 18222, cover 8456, crashes 0, repro 0
2019/03/06 13:13:32 VMs 1, executed 18232, cover 8457, crashes 0, repro 0
2019/03/06 13:13:42 VMs 1, executed 18258, cover 8457, crashes 0, repro 0
2019/03/06 13:13:52 VMs 1, executed 18258, cover 8461, crashes 0, repro 0
2019/03/06 13:14:02 VMs 1, executed 18268, cover 8461, crashes 0, repro 0
2019/03/06 13:14:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:14:12 VMs 1, executed 18294, cover 8463, crashes 0, repro 0
2019/03/06 13:14:22 VMs 1, executed 18304, cover 8463, crashes 0, repro 0
2019/03/06 13:14:32 VMs 1, executed 18312, cover 8463, crashes 0, repro 0
2019/03/06 13:14:42 VMs 1, executed 18333, cover 8463, crashes 0, repro 0
2019/03/06 13:14:52 VMs 1, executed 18333, cover 8463, crashes 0, repro 0
2019/03/06 13:15:02 VMs 1, executed 18343, cover 8463, crashes 0, repro 0
2019/03/06 13:15:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:15:12 VMs 1, executed 18350, cover 8463, crashes 0, repro 0
2019/03/06 13:15:22 VMs 1, executed 18362, cover 8463, crashes 0, repro 0
2019/03/06 13:15:32 VMs 1, executed 18375, cover 8463, crashes 0, repro 0
2019/03/06 13:15:42 VMs 1, executed 18384, cover 8463, crashes 0, repro 0
2019/03/06 13:15:52 VMs 1, executed 18384, cover 8463, crashes 0, repro 0
2019/03/06 13:16:02 VMs 1, executed 18391, cover 8463, crashes 0, repro 0
2019/03/06 13:16:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:16:12 VMs 1, executed 18401, cover 8463, crashes 0, repro 0
2019/03/06 13:16:22 VMs 1, executed 18427, cover 8465, crashes 0, repro 0
2019/03/06 13:16:32 VMs 1, executed 18449, cover 8495, crashes 0, repro 0
2019/03/06 13:16:42 VMs 1, executed 18463, cover 8495, crashes 0, repro 0
2019/03/06 13:16:52 VMs 1, executed 18463, cover 8505, crashes 0, repro 0
2019/03/06 13:17:02 VMs 1, executed 18483, cover 8505, crashes 0, repro 0
2019/03/06 13:17:05 minimized corpus: 498 -&gt; 496
2019/03/06 13:17:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:17:12 VMs 1, executed 18490, cover 8505, crashes 0, repro 0
2019/03/06 13:17:22 VMs 1, executed 18497, cover 8505, crashes 0, repro 0
2019/03/06 13:17:32 VMs 1, executed 18503, cover 8505, crashes 0, repro 0
2019/03/06 13:17:42 VMs 1, executed 18512, cover 8505, crashes 0, repro 0
2019/03/06 13:17:52 VMs 1, executed 18512, cover 8505, crashes 0, repro 0
2019/03/06 13:18:02 VMs 1, executed 18519, cover 8505, crashes 0, repro 0
2019/03/06 13:18:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:18:12 VMs 1, executed 18527, cover 8505, crashes 0, repro 0
2019/03/06 13:18:22 VMs 1, executed 18534, cover 8505, crashes 0, repro 0
2019/03/06 13:18:32 VMs 1, executed 18542, cover 8505, crashes 0, repro 0
2019/03/06 13:18:42 VMs 1, executed 18550, cover 8505, crashes 0, repro 0
2019/03/06 13:18:52 VMs 1, executed 18550, cover 8505, crashes 0, repro 0
2019/03/06 13:19:02 VMs 1, executed 18557, cover 8505, crashes 0, repro 0
2019/03/06 13:19:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:19:12 VMs 1, executed 18572, cover 8505, crashes 0, repro 0
2019/03/06 13:19:22 VMs 1, executed 18580, cover 8505, crashes 0, repro 0
2019/03/06 13:19:32 VMs 1, executed 18594, cover 8505, crashes 0, repro 0
2019/03/06 13:19:42 VMs 1, executed 18628, cover 8529, crashes 0, repro 0
2019/03/06 13:19:52 VMs 1, executed 18628, cover 8537, crashes 0, repro 0
2019/03/06 13:20:02 VMs 1, executed 18642, cover 8537, crashes 0, repro 0
2019/03/06 13:20:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:20:12 VMs 1, executed 18664, cover 8545, crashes 0, repro 0
2019/03/06 13:20:22 VMs 1, executed 18686, cover 8546, crashes 0, repro 0
2019/03/06 13:20:32 VMs 1, executed 18729, cover 8548, crashes 0, repro 0
2019/03/06 13:20:42 VMs 1, executed 18754, cover 8548, crashes 0, repro 0
2019/03/06 13:20:52 VMs 1, executed 18754, cover 8553, crashes 0, repro 0
2019/03/06 13:21:02 VMs 1, executed 18773, cover 8553, crashes 0, repro 0
2019/03/06 13:21:05 minimized corpus: 503 -&gt; 502
2019/03/06 13:21:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:21:12 VMs 1, executed 18799, cover 8557, crashes 0, repro 0
2019/03/06 13:21:22 VMs 1, executed 18848, cover 8557, crashes 0, repro 0
2019/03/06 13:21:32 VMs 1, executed 18859, cover 8567, crashes 0, repro 0
2019/03/06 13:21:42 VMs 1, executed 18893, cover 8567, crashes 0, repro 0
2019/03/06 13:21:52 VMs 1, executed 18893, cover 8568, crashes 0, repro 0
2019/03/06 13:22:02 VMs 1, executed 18910, cover 8664, crashes 0, repro 0
2019/03/06 13:22:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:22:12 VMs 1, executed 18935, cover 8664, crashes 0, repro 0
2019/03/06 13:22:22 VMs 1, executed 18950, cover 8664, crashes 0, repro 0
2019/03/06 13:22:32 VMs 1, executed 18959, cover 8664, crashes 0, repro 0
2019/03/06 13:22:42 VMs 1, executed 18969, cover 8664, crashes 0, repro 0
2019/03/06 13:22:52 VMs 1, executed 18969, cover 8664, crashes 0, repro 0
2019/03/06 13:23:02 VMs 1, executed 18987, cover 8664, crashes 0, repro 0
2019/03/06 13:23:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:23:12 VMs 1, executed 18996, cover 8664, crashes 0, repro 0
2019/03/06 13:23:22 VMs 1, executed 19008, cover 8664, crashes 0, repro 0
2019/03/06 13:23:32 VMs 1, executed 19019, cover 8664, crashes 0, repro 0
2019/03/06 13:23:42 VMs 1, executed 19128, cover 8681, crashes 0, repro 0
2019/03/06 13:23:52 VMs 1, executed 19128, cover 8687, crashes 0, repro 0
2019/03/06 13:24:02 VMs 1, executed 19184, cover 8707, crashes 0, repro 0
2019/03/06 13:24:05 minimized corpus: 530 -&gt; 528
2019/03/06 13:24:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:24:12 VMs 1, executed 19939, cover 8731, crashes 0, repro 0
2019/03/06 13:24:22 VMs 1, executed 20474, cover 8760, crashes 0, repro 0
2019/03/06 13:24:32 VMs 1, executed 21225, cover 8788, crashes 0, repro 0
2019/03/06 13:24:42 VMs 1, executed 21490, cover 8860, crashes 0, repro 0
2019/03/06 13:24:52 VMs 1, executed 21490, cover 9737, crashes 0, repro 0
2019/03/06 13:25:02 VMs 1, executed 21523, cover 9792, crashes 0, repro 0
2019/03/06 13:25:05 minimized corpus: 561 -&gt; 557
2019/03/06 13:25:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:25:12 VMs 1, executed 21699, cover 9792, crashes 0, repro 0
2019/03/06 13:25:22 VMs 1, executed 21722, cover 9840, crashes 0, repro 0
2019/03/06 13:25:32 VMs 1, executed 21765, cover 9845, crashes 0, repro 0
2019/03/06 13:25:42 VMs 1, executed 21939, cover 10138, crashes 0, repro 0
2019/03/06 13:25:52 VMs 1, executed 21939, cover 10357, crashes 0, repro 0
2019/03/06 13:26:02 VMs 1, executed 22259, cover 10358, crashes 0, repro 0
2019/03/06 13:26:05 minimized corpus: 570 -&gt; 567
2019/03/06 13:26:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:26:12 VMs 1, executed 22459, cover 10358, crashes 0, repro 0
2019/03/06 13:26:22 VMs 1, executed 22488, cover 10360, crashes 0, repro 0
2019/03/06 13:26:32 VMs 1, executed 22498, cover 10360, crashes 0, repro 0
2019/03/06 13:26:42 VMs 1, executed 22546, cover 10372, crashes 0, repro 0
2019/03/06 13:26:52 VMs 1, executed 22546, cover 10592, crashes 0, repro 0
2019/03/06 13:27:02 VMs 1, executed 22689, cover 10598, crashes 0, repro 0
2019/03/06 13:27:05 minimized corpus: 576 -&gt; 576
2019/03/06 13:27:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:27:12 VMs 1, executed 22783, cover 10632, crashes 0, repro 0
2019/03/06 13:27:22 VMs 1, executed 22992, cover 10638, crashes 0, repro 0
2019/03/06 13:27:32 VMs 1, executed 23008, cover 10638, crashes 0, repro 0
2019/03/06 13:27:42 VMs 1, executed 23051, cover 10638, crashes 0, repro 0
2019/03/06 13:27:52 VMs 1, executed 23051, cover 10657, crashes 0, repro 0
2019/03/06 13:28:02 VMs 1, executed 23124, cover 10658, crashes 0, repro 0
2019/03/06 13:28:05 minimized corpus: 583 -&gt; 583
2019/03/06 13:28:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:28:12 VMs 1, executed 23144, cover 10658, crashes 0, repro 0
2019/03/06 13:28:22 VMs 1, executed 23154, cover 10661, crashes 0, repro 0
2019/03/06 13:28:32 VMs 1, executed 23180, cover 10661, crashes 0, repro 0
2019/03/06 13:28:42 VMs 1, executed 23298, cover 10749, crashes 0, repro 0
2019/03/06 13:28:52 VMs 1, executed 23298, cover 10772, crashes 0, repro 0
2019/03/06 13:29:02 VMs 1, executed 23512, cover 10772, crashes 0, repro 0
2019/03/06 13:29:05 minimized corpus: 591 -&gt; 587
2019/03/06 13:29:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:29:12 VMs 1, executed 23539, cover 10779, crashes 0, repro 0
2019/03/06 13:29:22 VMs 1, executed 23680, cover 10912, crashes 0, repro 0
2019/03/06 13:29:32 VMs 1, executed 23704, cover 10942, crashes 0, repro 0
2019/03/06 13:29:42 VMs 1, executed 23956, cover 11014, crashes 0, repro 0
2019/03/06 13:29:52 VMs 1, executed 23956, cover 11017, crashes 0, repro 0
2019/03/06 13:30:02 VMs 1, executed 24101, cover 11017, crashes 0, repro 0
2019/03/06 13:30:05 minimized corpus: 598 -&gt; 594
2019/03/06 13:30:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:30:12 VMs 1, executed 24175, cover 11170, crashes 0, repro 0
2019/03/06 13:30:22 VMs 1, executed 24515, cover 11185, crashes 0, repro 0
2019/03/06 13:30:32 VMs 1, executed 24893, cover 11201, crashes 0, repro 0
2019/03/06 13:30:42 VMs 1, executed 25184, cover 11248, crashes 0, repro 0
2019/03/06 13:30:52 VMs 1, executed 25184, cover 11294, crashes 0, repro 0
2019/03/06 13:31:02 VMs 1, executed 25425, cover 11297, crashes 0, repro 0
2019/03/06 13:31:05 minimized corpus: 620 -&gt; 614
2019/03/06 13:31:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:31:12 VMs 1, executed 25706, cover 11302, crashes 0, repro 0
2019/03/06 13:31:22 VMs 1, executed 26155, cover 11303, crashes 0, repro 0
2019/03/06 13:31:32 VMs 1, executed 26627, cover 11415, crashes 0, repro 0
2019/03/06 13:31:42 VMs 1, executed 26964, cover 11415, crashes 0, repro 0
2019/03/06 13:31:52 VMs 1, executed 26964, cover 11451, crashes 0, repro 0
2019/03/06 13:32:02 VMs 1, executed 27214, cover 11460, crashes 0, repro 0
2019/03/06 13:32:05 minimized corpus: 642 -&gt; 632
2019/03/06 13:32:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:32:12 VMs 1, executed 27580, cover 11461, crashes 0, repro 0
2019/03/06 13:32:22 VMs 1, executed 27631, cover 11461, crashes 0, repro 0
2019/03/06 13:32:32 VMs 1, executed 27645, cover 11461, crashes 0, repro 0
2019/03/06 13:32:42 VMs 1, executed 27655, cover 11461, crashes 0, repro 0
2019/03/06 13:32:52 VMs 1, executed 27655, cover 11461, crashes 0, repro 0
2019/03/06 13:33:02 VMs 1, executed 27666, cover 11461, crashes 0, repro 0
2019/03/06 13:33:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:33:12 VMs 1, executed 27740, cover 11474, crashes 0, repro 0
2019/03/06 13:33:22 VMs 1, executed 28223, cover 11474, crashes 0, repro 0
2019/03/06 13:33:32 VMs 1, executed 28459, cover 11476, crashes 0, repro 0
2019/03/06 13:33:42 VMs 1, executed 28699, cover 11485, crashes 0, repro 0
2019/03/06 13:33:52 VMs 1, executed 28699, cover 11501, crashes 0, repro 0
2019/03/06 13:34:02 VMs 1, executed 29005, cover 11519, crashes 0, repro 0
2019/03/06 13:34:05 minimized corpus: 652 -&gt; 644
2019/03/06 13:34:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:34:12 VMs 1, executed 29579, cover 11698, crashes 0, repro 0
2019/03/06 13:34:22 VMs 1, executed 29941, cover 11706, crashes 0, repro 0
2019/03/06 13:34:32 VMs 1, executed 30353, cover 11706, crashes 0, repro 0
2019/03/06 13:34:42 VMs 1, executed 30367, cover 11706, crashes 0, repro 0
2019/03/06 13:34:52 VMs 1, executed 30367, cover 11706, crashes 0, repro 0
2019/03/06 13:35:02 VMs 1, executed 30387, cover 11706, crashes 0, repro 0
2019/03/06 13:35:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:35:12 VMs 1, executed 30397, cover 11706, crashes 0, repro 0
2019/03/06 13:35:22 VMs 1, executed 30408, cover 11706, crashes 0, repro 0
2019/03/06 13:35:32 VMs 1, executed 30421, cover 11706, crashes 0, repro 0
2019/03/06 13:35:42 VMs 1, executed 30432, cover 11706, crashes 0, repro 0
2019/03/06 13:35:52 VMs 1, executed 30432, cover 11706, crashes 0, repro 0
2019/03/06 13:36:02 VMs 1, executed 30458, cover 11750, crashes 0, repro 0
2019/03/06 13:36:05 minimized corpus: 652 -&gt; 650
2019/03/06 13:36:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:36:12 VMs 1, executed 30519, cover 11750, crashes 0, repro 0
2019/03/06 13:36:22 VMs 1, executed 30729, cover 11757, crashes 0, repro 0
2019/03/06 13:36:32 VMs 1, executed 30818, cover 11765, crashes 0, repro 0
2019/03/06 13:36:42 VMs 1, executed 30827, cover 11765, crashes 0, repro 0
2019/03/06 13:36:52 VMs 1, executed 30827, cover 11765, crashes 0, repro 0
2019/03/06 13:37:02 VMs 1, executed 30837, cover 11765, crashes 0, repro 0
2019/03/06 13:37:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:37:12 VMs 1, executed 30852, cover 11765, crashes 0, repro 0
2019/03/06 13:37:22 VMs 1, executed 30860, cover 11765, crashes 0, repro 0
2019/03/06 13:37:32 VMs 1, executed 30871, cover 11765, crashes 0, repro 0
2019/03/06 13:37:42 VMs 1, executed 30883, cover 11765, crashes 0, repro 0
2019/03/06 13:37:52 VMs 1, executed 30883, cover 11765, crashes 0, repro 0
2019/03/06 13:38:02 VMs 1, executed 30895, cover 11765, crashes 0, repro 0
2019/03/06 13:38:05 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:38:12 VMs 1, executed 30908, cover 11765, crashes 0, repro 0
2019/03/06 13:38:22 VMs 1, executed 30916, cover 11765, crashes 0, repro 0
2019/03/06 13:38:32 VMs 1, executed 30940, cover 11765, crashes 0, repro 0
2019/03/06 13:38:42 VMs 1, executed 30954, cover 11767, crashes 0, repro 0
2019/03/06 13:38:52 VMs 1, executed 30954, cover 11769, crashes 0, repro 0
2019/03/06 13:39:02 VMs 1, executed 30982, cover 11769, crashes 0, repro 0
2019/03/06 13:39:06 minimized corpus: 659 -&gt; 656
2019/03/06 13:39:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:39:12 VMs 1, executed 31008, cover 11770, crashes 0, repro 0
2019/03/06 13:39:22 VMs 1, executed 31037, cover 11773, crashes 0, repro 0
2019/03/06 13:39:32 VMs 1, executed 31267, cover 11774, crashes 0, repro 0
2019/03/06 13:39:42 VMs 1, executed 31277, cover 11774, crashes 0, repro 0
2019/03/06 13:39:52 VMs 1, executed 31277, cover 11774, crashes 0, repro 0
2019/03/06 13:40:02 VMs 1, executed 31286, cover 11774, crashes 0, repro 0
2019/03/06 13:40:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:40:12 VMs 1, executed 31299, cover 11774, crashes 0, repro 0
2019/03/06 13:40:22 VMs 1, executed 31314, cover 11774, crashes 0, repro 0
2019/03/06 13:40:32 VMs 1, executed 31323, cover 11774, crashes 0, repro 0
2019/03/06 13:40:42 VMs 1, executed 31334, cover 11774, crashes 0, repro 0
2019/03/06 13:40:52 VMs 1, executed 31334, cover 11774, crashes 0, repro 0
2019/03/06 13:41:02 VMs 1, executed 31347, cover 11774, crashes 0, repro 0
2019/03/06 13:41:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:41:12 VMs 1, executed 31361, cover 11774, crashes 0, repro 0
2019/03/06 13:41:22 VMs 1, executed 31388, cover 11774, crashes 0, repro 0
2019/03/06 13:41:32 VMs 1, executed 31405, cover 11776, crashes 0, repro 0
2019/03/06 13:41:42 VMs 1, executed 31427, cover 11778, crashes 0, repro 0
2019/03/06 13:41:52 VMs 1, executed 31427, cover 11783, crashes 0, repro 0
2019/03/06 13:42:02 VMs 1, executed 31456, cover 11783, crashes 0, repro 0
2019/03/06 13:42:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:42:12 VMs 1, executed 31484, cover 11785, crashes 0, repro 0
2019/03/06 13:42:22 VMs 1, executed 31513, cover 11787, crashes 0, repro 0
2019/03/06 13:42:32 VMs 1, executed 31525, cover 11787, crashes 0, repro 0
2019/03/06 13:42:42 VMs 1, executed 31533, cover 11787, crashes 0, repro 0
2019/03/06 13:42:52 VMs 1, executed 31533, cover 11787, crashes 0, repro 0
2019/03/06 13:43:02 VMs 1, executed 31545, cover 11787, crashes 0, repro 0
2019/03/06 13:43:06 minimized corpus: 664 -&gt; 664
2019/03/06 13:43:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:43:12 VMs 1, executed 31561, cover 11787, crashes 0, repro 0
2019/03/06 13:43:22 VMs 1, executed 31569, cover 11787, crashes 0, repro 0
2019/03/06 13:43:32 VMs 1, executed 31582, cover 11787, crashes 0, repro 0
2019/03/06 13:43:42 VMs 1, executed 31592, cover 11787, crashes 0, repro 0
2019/03/06 13:43:52 VMs 1, executed 31592, cover 11787, crashes 0, repro 0
2019/03/06 13:44:02 VMs 1, executed 31603, cover 11787, crashes 0, repro 0
2019/03/06 13:44:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:44:12 VMs 1, executed 31616, cover 11787, crashes 0, repro 0
2019/03/06 13:44:22 VMs 1, executed 31630, cover 11787, crashes 0, repro 0
2019/03/06 13:44:32 VMs 1, executed 31640, cover 11787, crashes 0, repro 0
2019/03/06 13:44:42 VMs 1, executed 31669, cover 11821, crashes 0, repro 0
2019/03/06 13:44:52 VMs 1, executed 31669, cover 11821, crashes 0, repro 0
2019/03/06 13:45:02 VMs 1, executed 31689, cover 11822, crashes 0, repro 0
2019/03/06 13:45:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:45:12 VMs 1, executed 31717, cover 11823, crashes 0, repro 0
2019/03/06 13:45:22 VMs 1, executed 31742, cover 11823, crashes 0, repro 0
2019/03/06 13:45:32 VMs 1, executed 31753, cover 11833, crashes 0, repro 0
2019/03/06 13:45:42 VMs 1, executed 31777, cover 11855, crashes 0, repro 0
2019/03/06 13:45:52 VMs 1, executed 31777, cover 11855, crashes 0, repro 0
2019/03/06 13:46:02 VMs 1, executed 31788, cover 11855, crashes 0, repro 0
2019/03/06 13:46:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:46:12 VMs 1, executed 31797, cover 11855, crashes 0, repro 0
2019/03/06 13:46:22 VMs 1, executed 31808, cover 11855, crashes 0, repro 0
2019/03/06 13:46:32 VMs 1, executed 31821, cover 11855, crashes 0, repro 0
2019/03/06 13:46:42 VMs 1, executed 31829, cover 11855, crashes 0, repro 0
2019/03/06 13:46:52 VMs 1, executed 31829, cover 11855, crashes 0, repro 0
2019/03/06 13:47:02 VMs 1, executed 31837, cover 11855, crashes 0, repro 0
2019/03/06 13:47:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:47:12 VMs 1, executed 31849, cover 11855, crashes 0, repro 0
2019/03/06 13:47:22 VMs 1, executed 31857, cover 11855, crashes 0, repro 0
2019/03/06 13:47:32 VMs 1, executed 31868, cover 11855, crashes 0, repro 0
2019/03/06 13:47:42 VMs 1, executed 31876, cover 11855, crashes 0, repro 0
2019/03/06 13:47:52 VMs 1, executed 31876, cover 11862, crashes 0, repro 0
2019/03/06 13:48:02 VMs 1, executed 32013, cover 11862, crashes 0, repro 0
2019/03/06 13:48:06 minimized corpus: 671 -&gt; 670
2019/03/06 13:48:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:48:12 VMs 1, executed 32025, cover 11862, crashes 0, repro 0
2019/03/06 13:48:22 VMs 1, executed 32038, cover 11862, crashes 0, repro 0
2019/03/06 13:48:32 VMs 1, executed 32046, cover 11862, crashes 0, repro 0
2019/03/06 13:48:42 VMs 1, executed 32058, cover 11862, crashes 0, repro 0
2019/03/06 13:48:52 VMs 1, executed 32058, cover 11862, crashes 0, repro 0
2019/03/06 13:49:02 VMs 1, executed 32067, cover 11862, crashes 0, repro 0
2019/03/06 13:49:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:49:12 VMs 1, executed 32079, cover 11862, crashes 0, repro 0
2019/03/06 13:49:22 VMs 1, executed 32090, cover 11862, crashes 0, repro 0
2019/03/06 13:49:32 VMs 1, executed 32104, cover 11862, crashes 0, repro 0
2019/03/06 13:49:42 VMs 1, executed 32110, cover 11862, crashes 0, repro 0
2019/03/06 13:49:52 VMs 1, executed 32110, cover 11918, crashes 0, repro 0
2019/03/06 13:50:02 VMs 1, executed 32132, cover 11918, crashes 0, repro 0
2019/03/06 13:50:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:50:12 VMs 1, executed 32140, cover 11918, crashes 0, repro 0
2019/03/06 13:50:22 VMs 1, executed 32148, cover 11918, crashes 0, repro 0
2019/03/06 13:50:32 VMs 1, executed 32156, cover 11918, crashes 0, repro 0
2019/03/06 13:50:42 VMs 1, executed 32166, cover 11918, crashes 0, repro 0
2019/03/06 13:50:52 VMs 1, executed 32166, cover 11918, crashes 0, repro 0
2019/03/06 13:51:02 VMs 1, executed 32178, cover 11918, crashes 0, repro 0
2019/03/06 13:51:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:51:12 VMs 1, executed 32187, cover 11918, crashes 0, repro 0
2019/03/06 13:51:22 VMs 1, executed 32197, cover 11918, crashes 0, repro 0
2019/03/06 13:51:32 VMs 1, executed 32206, cover 11918, crashes 0, repro 0
2019/03/06 13:51:42 VMs 1, executed 32220, cover 11918, crashes 0, repro 0
2019/03/06 13:51:52 VMs 1, executed 32220, cover 11918, crashes 0, repro 0
2019/03/06 13:52:02 VMs 1, executed 32225, cover 11918, crashes 0, repro 0
2019/03/06 13:52:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:52:12 VMs 1, executed 32236, cover 11934, crashes 0, repro 0
2019/03/06 13:52:22 VMs 1, executed 32275, cover 11934, crashes 0, repro 0
2019/03/06 13:52:32 VMs 1, executed 32285, cover 11934, crashes 0, repro 0
2019/03/06 13:52:42 VMs 1, executed 32296, cover 11934, crashes 0, repro 0
2019/03/06 13:52:52 VMs 1, executed 32296, cover 11953, crashes 0, repro 0
2019/03/06 13:53:02 VMs 1, executed 32314, cover 11953, crashes 0, repro 0
2019/03/06 13:53:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:53:12 VMs 1, executed 32321, cover 11953, crashes 0, repro 0
2019/03/06 13:53:22 VMs 1, executed 32328, cover 11953, crashes 0, repro 0
2019/03/06 13:53:32 VMs 1, executed 32333, cover 11953, crashes 0, repro 0
2019/03/06 13:53:42 VMs 1, executed 32342, cover 11953, crashes 0, repro 0
2019/03/06 13:53:52 VMs 1, executed 32342, cover 11953, crashes 0, repro 0
2019/03/06 13:54:02 VMs 1, executed 32350, cover 11953, crashes 0, repro 0
2019/03/06 13:54:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:54:12 VMs 1, executed 32357, cover 11953, crashes 0, repro 0
2019/03/06 13:54:22 VMs 1, executed 32369, cover 11953, crashes 0, repro 0
2019/03/06 13:54:32 VMs 1, executed 32376, cover 11953, crashes 0, repro 0
2019/03/06 13:54:42 VMs 1, executed 32387, cover 11953, crashes 0, repro 0
2019/03/06 13:54:52 VMs 1, executed 32387, cover 11953, crashes 0, repro 0
2019/03/06 13:55:02 VMs 1, executed 32395, cover 11953, crashes 0, repro 0
2019/03/06 13:55:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:55:12 VMs 1, executed 32403, cover 11953, crashes 0, repro 0
2019/03/06 13:55:22 VMs 1, executed 32411, cover 11953, crashes 0, repro 0
2019/03/06 13:55:32 VMs 1, executed 32421, cover 11953, crashes 0, repro 0
2019/03/06 13:55:42 VMs 1, executed 32434, cover 11953, crashes 0, repro 0
2019/03/06 13:55:52 VMs 1, executed 32434, cover 11953, crashes 0, repro 0
2019/03/06 13:56:02 VMs 1, executed 32445, cover 11953, crashes 0, repro 0
2019/03/06 13:56:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:56:12 VMs 1, executed 32456, cover 11953, crashes 0, repro 0
2019/03/06 13:56:22 VMs 1, executed 32466, cover 11953, crashes 0, repro 0
2019/03/06 13:56:32 VMs 1, executed 32486, cover 11959, crashes 0, repro 0
2019/03/06 13:56:42 VMs 1, executed 32500, cover 11959, crashes 0, repro 0
2019/03/06 13:56:52 VMs 1, executed 32500, cover 11959, crashes 0, repro 0
2019/03/06 13:57:02 VMs 1, executed 32510, cover 11959, crashes 0, repro 0
2019/03/06 13:57:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:57:12 VMs 1, executed 32521, cover 11959, crashes 0, repro 0
2019/03/06 13:57:22 VMs 1, executed 32532, cover 11963, crashes 0, repro 0
2019/03/06 13:57:32 VMs 1, executed 32554, cover 11963, crashes 0, repro 0
2019/03/06 13:57:42 VMs 1, executed 32565, cover 11963, crashes 0, repro 0
2019/03/06 13:57:52 VMs 1, executed 32565, cover 11963, crashes 0, repro 0
2019/03/06 13:58:02 VMs 1, executed 32576, cover 11963, crashes 0, repro 0
2019/03/06 13:58:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:58:12 VMs 1, executed 32586, cover 11963, crashes 0, repro 0
2019/03/06 13:58:22 VMs 1, executed 32606, cover 11972, crashes 0, repro 0
2019/03/06 13:58:32 VMs 1, executed 32620, cover 11972, crashes 0, repro 0
2019/03/06 13:58:42 VMs 1, executed 32630, cover 11972, crashes 0, repro 0
2019/03/06 13:58:52 VMs 1, executed 32630, cover 11972, crashes 0, repro 0
2019/03/06 13:59:02 VMs 1, executed 32641, cover 11972, crashes 0, repro 0
2019/03/06 13:59:06 minimized corpus: 677 -&gt; 676
2019/03/06 13:59:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 13:59:12 VMs 1, executed 32655, cover 12069, crashes 0, repro 0
2019/03/06 13:59:22 VMs 1, executed 32680, cover 12069, crashes 0, repro 0
2019/03/06 13:59:32 VMs 1, executed 32703, cover 12081, crashes 0, repro 0
2019/03/06 13:59:42 VMs 1, executed 32716, cover 12081, crashes 0, repro 0
2019/03/06 13:59:52 VMs 1, executed 32716, cover 12081, crashes 0, repro 0
2019/03/06 14:00:02 VMs 1, executed 32727, cover 12082, crashes 0, repro 0
2019/03/06 14:00:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:00:12 VMs 1, executed 32786, cover 12082, crashes 0, repro 0
2019/03/06 14:00:22 VMs 1, executed 32846, cover 12082, crashes 0, repro 0
2019/03/06 14:00:32 VMs 1, executed 32859, cover 12082, crashes 0, repro 0
2019/03/06 14:00:42 VMs 1, executed 32873, cover 12082, crashes 0, repro 0
2019/03/06 14:00:52 VMs 1, executed 32873, cover 12084, crashes 0, repro 0
2019/03/06 14:00:59 vm-0: running for 1h0m0.000999602s, restarting
2019/03/06 14:00:59 loop: instance 0 finished, crash=false
2019/03/06 14:00:59 loop: phase=2 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/06 14:00:59 loop: starting instance 0
2019/03/06 14:00:59 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::51727-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/06 14:01:02 VMs 0, executed 32889, cover 12084, crashes 0, repro 0
2019/03/06 14:01:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:01:09 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 14:01:12 VMs 0, executed 32889, cover 12084, crashes 0, repro 0
2019/03/06 14:01:19 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;51727&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 51727.
debug1: connect to address ::1 port 51727: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 51727.
debug1: connect to address 127.0.0.1 port 51727: Connection timed out
ssh: connect to host localhost port 51727: Connection timed out

2019/03/06 14:01:22 VMs 0, executed 32889, cover 12084, crashes 0, repro 0
2019/03/06 14:01:24 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 14:01:24 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/06 14:01:26 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/06 14:01:26 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:41765 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/06 14:01:28 fuzzer vm-0 connected
2019/03/06 14:01:32 VMs 1, executed 32889, cover 12091, crashes 0, repro 0
2019/03/06 14:01:42 VMs 1, executed 33271, cover 12119, crashes 0, repro 0
2019/03/06 14:01:52 VMs 1, executed 33271, cover 12119, crashes 0, repro 0
2019/03/06 14:02:02 VMs 1, executed 33282, cover 12119, crashes 0, repro 0
2019/03/06 14:02:06 minimized corpus: 685 -&gt; 683
2019/03/06 14:02:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:02:12 VMs 1, executed 33308, cover 12142, crashes 0, repro 0
2019/03/06 14:02:22 VMs 1, executed 33316, cover 12142, crashes 0, repro 0
2019/03/06 14:02:32 VMs 1, executed 33326, cover 12142, crashes 0, repro 0
2019/03/06 14:02:42 VMs 1, executed 33333, cover 12142, crashes 0, repro 0
2019/03/06 14:02:52 VMs 1, executed 33333, cover 12142, crashes 0, repro 0
2019/03/06 14:03:02 VMs 1, executed 33342, cover 12142, crashes 0, repro 0
2019/03/06 14:03:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:03:12 VMs 1, executed 33354, cover 12142, crashes 0, repro 0
2019/03/06 14:03:22 VMs 1, executed 33365, cover 12142, crashes 0, repro 0
2019/03/06 14:03:32 VMs 1, executed 33374, cover 12142, crashes 0, repro 0
2019/03/06 14:03:42 VMs 1, executed 33384, cover 12142, crashes 0, repro 0
2019/03/06 14:03:52 VMs 1, executed 33384, cover 12142, crashes 0, repro 0
2019/03/06 14:04:02 VMs 1, executed 33394, cover 12142, crashes 0, repro 0
2019/03/06 14:04:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:04:12 VMs 1, executed 33401, cover 12142, crashes 0, repro 0
2019/03/06 14:04:22 VMs 1, executed 33424, cover 12142, crashes 0, repro 0
2019/03/06 14:04:32 VMs 1, executed 33438, cover 12144, crashes 0, repro 0
2019/03/06 14:04:42 VMs 1, executed 33452, cover 12144, crashes 0, repro 0
2019/03/06 14:04:52 VMs 1, executed 33452, cover 12360, crashes 0, repro 0
2019/03/06 14:05:02 VMs 1, executed 33486, cover 12373, crashes 0, repro 0
2019/03/06 14:05:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:05:12 VMs 1, executed 33505, cover 12373, crashes 0, repro 0
2019/03/06 14:05:22 VMs 1, executed 33513, cover 12373, crashes 0, repro 0
2019/03/06 14:05:32 VMs 1, executed 33524, cover 12373, crashes 0, repro 0
2019/03/06 14:05:42 VMs 1, executed 33536, cover 12373, crashes 0, repro 0
2019/03/06 14:05:52 VMs 1, executed 33536, cover 12373, crashes 0, repro 0
2019/03/06 14:06:02 VMs 1, executed 33548, cover 12373, crashes 0, repro 0
2019/03/06 14:06:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:06:12 VMs 1, executed 33558, cover 12373, crashes 0, repro 0
2019/03/06 14:06:22 VMs 1, executed 33566, cover 12373, crashes 0, repro 0
2019/03/06 14:06:32 VMs 1, executed 33580, cover 12373, crashes 0, repro 0
2019/03/06 14:06:42 VMs 1, executed 33592, cover 12373, crashes 0, repro 0
2019/03/06 14:06:52 VMs 1, executed 33592, cover 12373, crashes 0, repro 0
2019/03/06 14:07:02 VMs 1, executed 33600, cover 12373, crashes 0, repro 0
2019/03/06 14:07:06 minimized corpus: 691 -&gt; 688
2019/03/06 14:07:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:07:12 VMs 1, executed 33769, cover 12505, crashes 0, repro 0
2019/03/06 14:07:22 VMs 1, executed 33785, cover 12562, crashes 0, repro 0
2019/03/06 14:07:32 VMs 1, executed 33793, cover 12562, crashes 0, repro 0
2019/03/06 14:07:42 VMs 1, executed 33811, cover 12563, crashes 0, repro 0
2019/03/06 14:07:52 VMs 1, executed 33811, cover 13198, crashes 0, repro 0
2019/03/06 14:08:02 VMs 1, executed 33884, cover 13713, crashes 0, repro 0
2019/03/06 14:08:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:08:12 VMs 1, executed 33920, cover 13713, crashes 0, repro 0
2019/03/06 14:08:22 VMs 1, executed 33942, cover 13718, crashes 0, repro 0
2019/03/06 14:08:32 VMs 1, executed 34094, cover 13734, crashes 0, repro 0
2019/03/06 14:08:42 VMs 1, executed 34140, cover 13974, crashes 0, repro 0
2019/03/06 14:08:52 VMs 1, executed 34140, cover 14032, crashes 0, repro 0
2019/03/06 14:09:02 VMs 1, executed 34290, cover 14169, crashes 0, repro 0
2019/03/06 14:09:06 minimized corpus: 714 -&gt; 713
2019/03/06 14:09:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:09:12 VMs 1, executed 34871, cover 14177, crashes 0, repro 0
2019/03/06 14:09:22 VMs 1, executed 35040, cover 14194, crashes 0, repro 0
2019/03/06 14:09:32 VMs 1, executed 35237, cover 14201, crashes 0, repro 0
2019/03/06 14:09:42 VMs 1, executed 35358, cover 14201, crashes 0, repro 0
2019/03/06 14:09:52 VMs 1, executed 35358, cover 14202, crashes 0, repro 0
2019/03/06 14:10:02 VMs 1, executed 35467, cover 14217, crashes 0, repro 0
2019/03/06 14:10:06 minimized corpus: 723 -&gt; 721
2019/03/06 14:10:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:10:12 VMs 1, executed 35477, cover 14217, crashes 0, repro 0
2019/03/06 14:10:22 VMs 1, executed 35506, cover 14220, crashes 0, repro 0
2019/03/06 14:10:32 VMs 1, executed 35616, cover 14220, crashes 0, repro 0
2019/03/06 14:10:42 VMs 1, executed 35633, cover 14220, crashes 0, repro 0
2019/03/06 14:10:52 VMs 1, executed 35633, cover 14220, crashes 0, repro 0
2019/03/06 14:11:02 VMs 1, executed 35653, cover 14220, crashes 0, repro 0
2019/03/06 14:11:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:11:12 VMs 1, executed 35660, cover 14223, crashes 0, repro 0
2019/03/06 14:11:22 VMs 1, executed 35685, cover 14223, crashes 0, repro 0
2019/03/06 14:11:32 VMs 1, executed 35696, cover 14253, crashes 0, repro 0
2019/03/06 14:11:42 VMs 1, executed 35708, cover 14253, crashes 0, repro 0
2019/03/06 14:11:52 VMs 1, executed 35708, cover 14253, crashes 0, repro 0
2019/03/06 14:12:02 VMs 1, executed 35725, cover 14253, crashes 0, repro 0
2019/03/06 14:12:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:12:12 VMs 1, executed 35736, cover 14253, crashes 0, repro 0
2019/03/06 14:12:22 VMs 1, executed 35747, cover 14253, crashes 0, repro 0
2019/03/06 14:12:32 VMs 1, executed 35756, cover 14253, crashes 0, repro 0
2019/03/06 14:12:42 VMs 1, executed 35767, cover 14253, crashes 0, repro 0
2019/03/06 14:12:52 VMs 1, executed 35767, cover 14253, crashes 0, repro 0
2019/03/06 14:13:02 VMs 1, executed 35777, cover 14253, crashes 0, repro 0
2019/03/06 14:13:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:13:12 VMs 1, executed 35791, cover 14253, crashes 0, repro 0
2019/03/06 14:13:22 VMs 1, executed 35798, cover 14253, crashes 0, repro 0
2019/03/06 14:13:32 VMs 1, executed 35815, cover 14259, crashes 0, repro 0
2019/03/06 14:13:42 VMs 1, executed 35847, cover 14260, crashes 0, repro 0
2019/03/06 14:13:52 VMs 1, executed 35847, cover 14260, crashes 0, repro 0
2019/03/06 14:14:02 VMs 1, executed 35875, cover 14260, crashes 0, repro 0
2019/03/06 14:14:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:14:12 VMs 1, executed 35886, cover 14279, crashes 0, repro 0
2019/03/06 14:14:22 VMs 1, executed 35916, cover 14279, crashes 0, repro 0
2019/03/06 14:14:32 VMs 1, executed 35926, cover 14279, crashes 0, repro 0
2019/03/06 14:14:42 VMs 1, executed 35937, cover 14282, crashes 0, repro 0
2019/03/06 14:14:52 VMs 1, executed 35937, cover 14282, crashes 0, repro 0
2019/03/06 14:15:02 VMs 1, executed 35945, cover 14282, crashes 0, repro 0
2019/03/06 14:15:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:15:12 VMs 1, executed 35968, cover 14302, crashes 0, repro 0
2019/03/06 14:15:22 VMs 1, executed 36001, cover 14305, crashes 0, repro 0
2019/03/06 14:15:32 VMs 1, executed 36010, cover 14305, crashes 0, repro 0
2019/03/06 14:15:42 VMs 1, executed 36017, cover 14305, crashes 0, repro 0
2019/03/06 14:15:52 VMs 1, executed 36017, cover 14305, crashes 0, repro 0
2019/03/06 14:16:02 VMs 1, executed 36023, cover 14305, crashes 0, repro 0
2019/03/06 14:16:06 minimized corpus: 729 -&gt; 728
2019/03/06 14:16:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:16:12 VMs 1, executed 36039, cover 14305, crashes 0, repro 0
2019/03/06 14:16:22 VMs 1, executed 36048, cover 14305, crashes 0, repro 0
2019/03/06 14:16:32 VMs 1, executed 36057, cover 14305, crashes 0, repro 0
2019/03/06 14:16:42 VMs 1, executed 36071, cover 14305, crashes 0, repro 0
2019/03/06 14:16:52 VMs 1, executed 36071, cover 14305, crashes 0, repro 0
2019/03/06 14:17:02 VMs 1, executed 36084, cover 14305, crashes 0, repro 0
2019/03/06 14:17:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:17:12 VMs 1, executed 36096, cover 14305, crashes 0, repro 0
2019/03/06 14:17:22 VMs 1, executed 36104, cover 14305, crashes 0, repro 0
2019/03/06 14:17:32 VMs 1, executed 36110, cover 14305, crashes 0, repro 0
2019/03/06 14:17:42 VMs 1, executed 36143, cover 14315, crashes 0, repro 0
2019/03/06 14:17:52 VMs 1, executed 36143, cover 14315, crashes 0, repro 0
2019/03/06 14:18:02 VMs 1, executed 36176, cover 14317, crashes 0, repro 0
2019/03/06 14:18:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:18:12 VMs 1, executed 36235, cover 14317, crashes 0, repro 0
2019/03/06 14:18:22 VMs 1, executed 36262, cover 14323, crashes 0, repro 0
2019/03/06 14:18:32 VMs 1, executed 36467, cover 14323, crashes 0, repro 0
2019/03/06 14:18:42 VMs 1, executed 36965, cover 14335, crashes 0, repro 0
2019/03/06 14:18:52 VMs 1, executed 36965, cover 14335, crashes 0, repro 0
2019/03/06 14:19:02 VMs 1, executed 37046, cover 14335, crashes 0, repro 0
2019/03/06 14:19:06 minimized corpus: 743 -&gt; 737
2019/03/06 14:19:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:19:12 VMs 1, executed 37149, cover 14339, crashes 0, repro 0
2019/03/06 14:19:22 VMs 1, executed 37443, cover 14341, crashes 0, repro 0
2019/03/06 14:19:32 VMs 1, executed 37710, cover 14350, crashes 0, repro 0
2019/03/06 14:19:42 VMs 1, executed 37909, cover 14353, crashes 0, repro 0
2019/03/06 14:19:52 VMs 1, executed 37909, cover 14353, crashes 0, repro 0
2019/03/06 14:20:02 VMs 1, executed 38084, cover 14353, crashes 0, repro 0
2019/03/06 14:20:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:20:12 VMs 1, executed 38112, cover 14355, crashes 0, repro 0
2019/03/06 14:20:22 VMs 1, executed 38126, cover 14355, crashes 0, repro 0
2019/03/06 14:20:32 VMs 1, executed 38138, cover 14355, crashes 0, repro 0
2019/03/06 14:20:42 VMs 1, executed 38145, cover 14355, crashes 0, repro 0
2019/03/06 14:20:52 VMs 1, executed 38145, cover 14355, crashes 0, repro 0
2019/03/06 14:21:02 VMs 1, executed 38157, cover 14355, crashes 0, repro 0
2019/03/06 14:21:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:21:12 VMs 1, executed 38166, cover 14355, crashes 0, repro 0
2019/03/06 14:21:22 VMs 1, executed 38176, cover 14355, crashes 0, repro 0
2019/03/06 14:21:32 VMs 1, executed 38189, cover 14355, crashes 0, repro 0
2019/03/06 14:21:42 VMs 1, executed 38197, cover 14355, crashes 0, repro 0
2019/03/06 14:21:52 VMs 1, executed 38197, cover 14355, crashes 0, repro 0
2019/03/06 14:22:02 VMs 1, executed 38208, cover 14355, crashes 0, repro 0
2019/03/06 14:22:06 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:22:12 VMs 1, executed 38222, cover 14355, crashes 0, repro 0
2019/03/06 14:22:22 VMs 1, executed 38245, cover 14357, crashes 0, repro 0
2019/03/06 14:22:32 VMs 1, executed 38270, cover 14357, crashes 0, repro 0
2019/03/06 14:22:42 VMs 1, executed 38299, cover 14359, crashes 0, repro 0
2019/03/06 14:22:52 VMs 1, executed 38299, cover 14361, crashes 0, repro 0
2019/03/06 14:23:02 VMs 1, executed 38327, cover 14365, crashes 0, repro 0
2019/03/06 14:23:07 minimized corpus: 747 -&gt; 744
2019/03/06 14:23:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:23:12 VMs 1, executed 38356, cover 14367, crashes 0, repro 0
2019/03/06 14:23:22 VMs 1, executed 38381, cover 14376, crashes 0, repro 0
2019/03/06 14:23:32 VMs 1, executed 38411, cover 14384, crashes 0, repro 0
2019/03/06 14:23:42 VMs 1, executed 38420, cover 14384, crashes 0, repro 0
2019/03/06 14:23:52 VMs 1, executed 38420, cover 14384, crashes 0, repro 0
2019/03/06 14:24:02 VMs 1, executed 38430, cover 14384, crashes 0, repro 0
2019/03/06 14:24:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:24:12 VMs 1, executed 38443, cover 14384, crashes 0, repro 0
2019/03/06 14:24:22 VMs 1, executed 38456, cover 14384, crashes 0, repro 0
2019/03/06 14:24:32 VMs 1, executed 38466, cover 14384, crashes 0, repro 0
2019/03/06 14:24:42 VMs 1, executed 38477, cover 14384, crashes 0, repro 0
2019/03/06 14:24:52 VMs 1, executed 38477, cover 14384, crashes 0, repro 0
2019/03/06 14:25:02 VMs 1, executed 38486, cover 14384, crashes 0, repro 0
2019/03/06 14:25:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:25:12 VMs 1, executed 38494, cover 14384, crashes 0, repro 0
2019/03/06 14:25:22 VMs 1, executed 38504, cover 14384, crashes 0, repro 0
2019/03/06 14:25:32 VMs 1, executed 38533, cover 14384, crashes 0, repro 0
2019/03/06 14:25:42 VMs 1, executed 38541, cover 14386, crashes 0, repro 0
2019/03/06 14:25:52 VMs 1, executed 38541, cover 14386, crashes 0, repro 0
2019/03/06 14:26:02 VMs 1, executed 38564, cover 14386, crashes 0, repro 0
2019/03/06 14:26:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:26:12 VMs 1, executed 38575, cover 14390, crashes 0, repro 0
2019/03/06 14:26:22 VMs 1, executed 38580, cover 14390, crashes 0, repro 0
2019/03/06 14:26:32 VMs 1, executed 38602, cover 14395, crashes 0, repro 0
2019/03/06 14:26:42 VMs 1, executed 38630, cover 14395, crashes 0, repro 0
2019/03/06 14:26:52 VMs 1, executed 38630, cover 14397, crashes 0, repro 0
2019/03/06 14:27:02 VMs 1, executed 38658, cover 14402, crashes 0, repro 0
2019/03/06 14:27:07 minimized corpus: 752 -&gt; 751
2019/03/06 14:27:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:27:12 VMs 1, executed 38669, cover 14402, crashes 0, repro 0
2019/03/06 14:27:22 VMs 1, executed 38683, cover 14428, crashes 0, repro 0
2019/03/06 14:27:32 VMs 1, executed 38723, cover 14430, crashes 0, repro 0
2019/03/06 14:27:42 VMs 1, executed 38734, cover 14430, crashes 0, repro 0
2019/03/06 14:27:52 VMs 1, executed 38734, cover 14430, crashes 0, repro 0
2019/03/06 14:28:02 VMs 1, executed 38747, cover 14430, crashes 0, repro 0
2019/03/06 14:28:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:28:12 VMs 1, executed 38758, cover 14430, crashes 0, repro 0
2019/03/06 14:28:22 VMs 1, executed 38767, cover 14430, crashes 0, repro 0
2019/03/06 14:28:32 VMs 1, executed 38776, cover 14430, crashes 0, repro 0
2019/03/06 14:28:42 VMs 1, executed 38788, cover 14430, crashes 0, repro 0
2019/03/06 14:28:52 VMs 1, executed 38788, cover 14430, crashes 0, repro 0
2019/03/06 14:29:02 VMs 1, executed 38798, cover 14430, crashes 0, repro 0
2019/03/06 14:29:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:29:12 VMs 1, executed 38808, cover 14430, crashes 0, repro 0
2019/03/06 14:29:22 VMs 1, executed 38817, cover 14430, crashes 0, repro 0
2019/03/06 14:29:32 VMs 1, executed 38826, cover 14430, crashes 0, repro 0
2019/03/06 14:29:42 VMs 1, executed 38854, cover 14430, crashes 0, repro 0
2019/03/06 14:29:52 VMs 1, executed 38854, cover 14432, crashes 0, repro 0
2019/03/06 14:30:02 VMs 1, executed 38867, cover 14432, crashes 0, repro 0
2019/03/06 14:30:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:30:12 VMs 1, executed 38876, cover 14432, crashes 0, repro 0
2019/03/06 14:30:22 VMs 1, executed 38885, cover 14432, crashes 0, repro 0
2019/03/06 14:30:32 VMs 1, executed 38894, cover 14432, crashes 0, repro 0
2019/03/06 14:30:42 VMs 1, executed 38903, cover 14432, crashes 0, repro 0
2019/03/06 14:30:52 VMs 1, executed 38903, cover 14432, crashes 0, repro 0
2019/03/06 14:31:02 VMs 1, executed 38918, cover 14432, crashes 0, repro 0
2019/03/06 14:31:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:31:12 VMs 1, executed 38928, cover 14432, crashes 0, repro 0
2019/03/06 14:31:22 VMs 1, executed 38938, cover 14432, crashes 0, repro 0
2019/03/06 14:31:32 VMs 1, executed 38947, cover 14432, crashes 0, repro 0
2019/03/06 14:31:42 VMs 1, executed 38957, cover 14432, crashes 0, repro 0
2019/03/06 14:31:52 VMs 1, executed 38957, cover 14432, crashes 0, repro 0
2019/03/06 14:32:02 VMs 1, executed 38968, cover 14432, crashes 0, repro 0
2019/03/06 14:32:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:32:12 VMs 1, executed 38976, cover 14432, crashes 0, repro 0
2019/03/06 14:32:22 VMs 1, executed 38985, cover 14432, crashes 0, repro 0
2019/03/06 14:32:32 VMs 1, executed 38992, cover 14432, crashes 0, repro 0
2019/03/06 14:32:42 VMs 1, executed 38999, cover 14432, crashes 0, repro 0
2019/03/06 14:32:52 VMs 1, executed 38999, cover 14432, crashes 0, repro 0
2019/03/06 14:33:02 VMs 1, executed 39008, cover 14432, crashes 0, repro 0
2019/03/06 14:33:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:33:12 VMs 1, executed 39015, cover 14432, crashes 0, repro 0
2019/03/06 14:33:22 VMs 1, executed 39023, cover 14432, crashes 0, repro 0
2019/03/06 14:33:32 VMs 1, executed 39029, cover 14432, crashes 0, repro 0
2019/03/06 14:33:42 VMs 1, executed 39037, cover 14432, crashes 0, repro 0
2019/03/06 14:33:52 VMs 1, executed 39037, cover 14432, crashes 0, repro 0
2019/03/06 14:34:02 VMs 1, executed 39044, cover 14432, crashes 0, repro 0
2019/03/06 14:34:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:34:12 VMs 1, executed 39052, cover 14432, crashes 0, repro 0
2019/03/06 14:34:22 VMs 1, executed 39062, cover 14441, crashes 0, repro 0
2019/03/06 14:34:32 VMs 1, executed 39094, cover 14441, crashes 0, repro 0
2019/03/06 14:34:42 VMs 1, executed 39107, cover 14441, crashes 0, repro 0
2019/03/06 14:34:52 VMs 1, executed 39107, cover 14441, crashes 0, repro 0
2019/03/06 14:35:02 VMs 1, executed 39130, cover 14442, crashes 0, repro 0
2019/03/06 14:35:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:35:12 VMs 1, executed 39136, cover 14442, crashes 0, repro 0
2019/03/06 14:35:22 VMs 1, executed 39144, cover 14442, crashes 0, repro 0
2019/03/06 14:35:32 VMs 1, executed 39151, cover 14442, crashes 0, repro 0
2019/03/06 14:35:42 VMs 1, executed 39157, cover 14442, crashes 0, repro 0
2019/03/06 14:35:52 VMs 1, executed 39157, cover 14442, crashes 0, repro 0
2019/03/06 14:36:02 VMs 1, executed 39163, cover 14442, crashes 0, repro 0
2019/03/06 14:36:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:36:12 VMs 1, executed 39171, cover 14442, crashes 0, repro 0
2019/03/06 14:36:22 VMs 1, executed 39179, cover 14442, crashes 0, repro 0
2019/03/06 14:36:32 VMs 1, executed 39186, cover 14442, crashes 0, repro 0
2019/03/06 14:36:42 VMs 1, executed 39195, cover 14442, crashes 0, repro 0
2019/03/06 14:36:52 VMs 1, executed 39195, cover 14442, crashes 0, repro 0
2019/03/06 14:37:02 VMs 1, executed 39204, cover 14442, crashes 0, repro 0
2019/03/06 14:37:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:37:12 VMs 1, executed 39213, cover 14442, crashes 0, repro 0
2019/03/06 14:37:22 VMs 1, executed 39220, cover 14442, crashes 0, repro 0
2019/03/06 14:37:32 VMs 1, executed 39230, cover 14442, crashes 0, repro 0
2019/03/06 14:37:42 VMs 1, executed 39240, cover 14442, crashes 0, repro 0
2019/03/06 14:37:52 VMs 1, executed 39240, cover 14442, crashes 0, repro 0
2019/03/06 14:38:02 VMs 1, executed 39254, cover 14442, crashes 0, repro 0
2019/03/06 14:38:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:38:12 VMs 1, executed 39265, cover 14443, crashes 0, repro 0
2019/03/06 14:38:22 VMs 1, executed 39293, cover 14443, crashes 0, repro 0
2019/03/06 14:38:32 VMs 1, executed 39316, cover 14444, crashes 0, repro 0
2019/03/06 14:38:42 VMs 1, executed 39325, cover 14444, crashes 0, repro 0
2019/03/06 14:38:52 VMs 1, executed 39325, cover 14444, crashes 0, repro 0
2019/03/06 14:39:02 VMs 1, executed 39331, cover 14444, crashes 0, repro 0
2019/03/06 14:39:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:39:12 VMs 1, executed 39340, cover 14444, crashes 0, repro 0
2019/03/06 14:39:22 VMs 1, executed 39348, cover 14444, crashes 0, repro 0
2019/03/06 14:39:32 VMs 1, executed 39360, cover 14444, crashes 0, repro 0
2019/03/06 14:39:42 VMs 1, executed 39366, cover 14444, crashes 0, repro 0
2019/03/06 14:39:52 VMs 1, executed 39366, cover 14444, crashes 0, repro 0
2019/03/06 14:40:02 VMs 1, executed 39371, cover 14444, crashes 0, repro 0
2019/03/06 14:40:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:40:12 VMs 1, executed 39383, cover 14444, crashes 0, repro 0
2019/03/06 14:40:22 VMs 1, executed 39388, cover 14444, crashes 0, repro 0
2019/03/06 14:40:32 VMs 1, executed 39397, cover 14444, crashes 0, repro 0
2019/03/06 14:40:42 VMs 1, executed 39404, cover 14444, crashes 0, repro 0
2019/03/06 14:40:52 VMs 1, executed 39404, cover 14444, crashes 0, repro 0
2019/03/06 14:41:02 VMs 1, executed 39409, cover 14444, crashes 0, repro 0
2019/03/06 14:41:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:41:12 VMs 1, executed 39418, cover 14446, crashes 0, repro 0
2019/03/06 14:41:22 VMs 1, executed 39445, cover 14446, crashes 0, repro 0
2019/03/06 14:41:32 VMs 1, executed 39456, cover 14446, crashes 0, repro 0
2019/03/06 14:41:42 VMs 1, executed 39475, cover 14449, crashes 0, repro 0
2019/03/06 14:41:52 VMs 1, executed 39475, cover 14450, crashes 0, repro 0
2019/03/06 14:42:02 VMs 1, executed 39506, cover 14453, crashes 0, repro 0
2019/03/06 14:42:07 minimized corpus: 762 -&gt; 761
2019/03/06 14:42:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:42:12 VMs 1, executed 39636, cover 14453, crashes 0, repro 0
2019/03/06 14:42:22 VMs 1, executed 39644, cover 14453, crashes 0, repro 0
2019/03/06 14:42:32 VMs 1, executed 39655, cover 14453, crashes 0, repro 0
2019/03/06 14:42:42 VMs 1, executed 39663, cover 14453, crashes 0, repro 0
2019/03/06 14:42:52 VMs 1, executed 39663, cover 14453, crashes 0, repro 0
2019/03/06 14:43:02 VMs 1, executed 39670, cover 14453, crashes 0, repro 0
2019/03/06 14:43:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:43:12 VMs 1, executed 39679, cover 14453, crashes 0, repro 0
2019/03/06 14:43:22 VMs 1, executed 39687, cover 14453, crashes 0, repro 0
2019/03/06 14:43:32 VMs 1, executed 39699, cover 14453, crashes 0, repro 0
2019/03/06 14:43:42 VMs 1, executed 39708, cover 14453, crashes 0, repro 0
2019/03/06 14:43:52 VMs 1, executed 39708, cover 14453, crashes 0, repro 0
2019/03/06 14:44:02 VMs 1, executed 39716, cover 14453, crashes 0, repro 0
2019/03/06 14:44:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:44:12 VMs 1, executed 39725, cover 14453, crashes 0, repro 0
2019/03/06 14:44:22 VMs 1, executed 39730, cover 14453, crashes 0, repro 0
2019/03/06 14:44:32 VMs 1, executed 39763, cover 14453, crashes 0, repro 0
2019/03/06 14:44:42 VMs 1, executed 39834, cover 14455, crashes 0, repro 0
2019/03/06 14:44:52 VMs 1, executed 39834, cover 14472, crashes 0, repro 0
2019/03/06 14:45:02 VMs 1, executed 39871, cover 14473, crashes 0, repro 0
2019/03/06 14:45:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:45:12 VMs 1, executed 40049, cover 14477, crashes 0, repro 0
2019/03/06 14:45:22 VMs 1, executed 40221, cover 14478, crashes 0, repro 0
2019/03/06 14:45:32 VMs 1, executed 40295, cover 14478, crashes 0, repro 0
2019/03/06 14:45:42 VMs 1, executed 40301, cover 14478, crashes 0, repro 0
2019/03/06 14:45:52 VMs 1, executed 40301, cover 14481, crashes 0, repro 0
2019/03/06 14:46:02 VMs 1, executed 40727, cover 14486, crashes 0, repro 0
2019/03/06 14:46:07 minimized corpus: 776 -&gt; 772
2019/03/06 14:46:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:46:12 VMs 1, executed 41130, cover 14486, crashes 0, repro 0
2019/03/06 14:46:22 VMs 1, executed 41222, cover 14486, crashes 0, repro 0
2019/03/06 14:46:32 VMs 1, executed 41428, cover 14583, crashes 0, repro 0
2019/03/06 14:46:42 VMs 1, executed 41578, cover 14585, crashes 0, repro 0
2019/03/06 14:46:52 VMs 1, executed 41578, cover 14585, crashes 0, repro 0
2019/03/06 14:47:02 VMs 1, executed 41630, cover 14585, crashes 0, repro 0
2019/03/06 14:47:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:47:12 VMs 1, executed 41693, cover 14585, crashes 0, repro 0
2019/03/06 14:47:22 VMs 1, executed 41719, cover 14586, crashes 0, repro 0
2019/03/06 14:47:32 VMs 1, executed 41889, cover 14596, crashes 0, repro 0
2019/03/06 14:47:42 VMs 1, executed 41930, cover 14604, crashes 0, repro 0
2019/03/06 14:47:52 VMs 1, executed 41930, cover 14604, crashes 0, repro 0
2019/03/06 14:48:02 VMs 1, executed 41970, cover 14604, crashes 0, repro 0
2019/03/06 14:48:07 minimized corpus: 782 -&gt; 780
2019/03/06 14:48:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:48:12 VMs 1, executed 42124, cover 14625, crashes 0, repro 0
2019/03/06 14:48:22 VMs 1, executed 42723, cover 14628, crashes 0, repro 0
2019/03/06 14:48:32 VMs 1, executed 43334, cover 14634, crashes 0, repro 0
2019/03/06 14:48:42 VMs 1, executed 43892, cover 14675, crashes 0, repro 0
2019/03/06 14:48:52 VMs 1, executed 43892, cover 14689, crashes 0, repro 0
2019/03/06 14:49:02 VMs 1, executed 43914, cover 14689, crashes 0, repro 0
2019/03/06 14:49:07 minimized corpus: 805 -&gt; 798
2019/03/06 14:49:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:49:12 VMs 1, executed 43924, cover 14689, crashes 0, repro 0
2019/03/06 14:49:22 VMs 1, executed 43932, cover 14689, crashes 0, repro 0
2019/03/06 14:49:32 VMs 1, executed 43939, cover 14689, crashes 0, repro 0
2019/03/06 14:49:42 VMs 1, executed 43947, cover 14689, crashes 0, repro 0
2019/03/06 14:49:52 VMs 1, executed 43947, cover 14689, crashes 0, repro 0
2019/03/06 14:50:02 VMs 1, executed 43956, cover 14689, crashes 0, repro 0
2019/03/06 14:50:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:50:12 VMs 1, executed 43964, cover 14689, crashes 0, repro 0
2019/03/06 14:50:22 VMs 1, executed 43973, cover 14689, crashes 0, repro 0
2019/03/06 14:50:32 VMs 1, executed 43981, cover 14689, crashes 0, repro 0
2019/03/06 14:50:42 VMs 1, executed 43991, cover 14689, crashes 0, repro 0
2019/03/06 14:50:52 VMs 1, executed 43991, cover 14689, crashes 0, repro 0
2019/03/06 14:51:02 VMs 1, executed 43999, cover 14689, crashes 0, repro 0
2019/03/06 14:51:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:51:12 VMs 1, executed 44007, cover 14689, crashes 0, repro 0
2019/03/06 14:51:22 VMs 1, executed 44015, cover 14689, crashes 0, repro 0
2019/03/06 14:51:32 VMs 1, executed 44040, cover 14697, crashes 0, repro 0
2019/03/06 14:51:42 VMs 1, executed 44050, cover 14697, crashes 0, repro 0
2019/03/06 14:51:52 VMs 1, executed 44050, cover 14697, crashes 0, repro 0
2019/03/06 14:52:02 VMs 1, executed 44059, cover 14697, crashes 0, repro 0
2019/03/06 14:52:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:52:12 VMs 1, executed 44068, cover 14697, crashes 0, repro 0
2019/03/06 14:52:22 VMs 1, executed 44080, cover 14697, crashes 0, repro 0
2019/03/06 14:52:32 VMs 1, executed 44089, cover 14697, crashes 0, repro 0
2019/03/06 14:52:42 VMs 1, executed 44095, cover 14697, crashes 0, repro 0
2019/03/06 14:52:52 VMs 1, executed 44095, cover 14697, crashes 0, repro 0
2019/03/06 14:53:02 VMs 1, executed 44102, cover 14697, crashes 0, repro 0
2019/03/06 14:53:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:53:12 VMs 1, executed 44113, cover 14697, crashes 0, repro 0
2019/03/06 14:53:22 VMs 1, executed 44124, cover 14697, crashes 0, repro 0
2019/03/06 14:53:32 VMs 1, executed 44132, cover 14697, crashes 0, repro 0
2019/03/06 14:53:42 VMs 1, executed 44145, cover 14697, crashes 0, repro 0
2019/03/06 14:53:52 VMs 1, executed 44145, cover 14697, crashes 0, repro 0
2019/03/06 14:54:02 VMs 1, executed 44176, cover 14711, crashes 0, repro 0
2019/03/06 14:54:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:54:12 VMs 1, executed 44195, cover 14726, crashes 0, repro 0
2019/03/06 14:54:22 VMs 1, executed 44203, cover 14726, crashes 0, repro 0
2019/03/06 14:54:32 VMs 1, executed 44212, cover 14726, crashes 0, repro 0
2019/03/06 14:54:42 VMs 1, executed 44226, cover 14726, crashes 0, repro 0
2019/03/06 14:54:52 VMs 1, executed 44226, cover 14726, crashes 0, repro 0
2019/03/06 14:55:02 VMs 1, executed 44235, cover 14726, crashes 0, repro 0
2019/03/06 14:55:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:55:12 VMs 1, executed 44244, cover 14726, crashes 0, repro 0
2019/03/06 14:55:22 VMs 1, executed 44257, cover 14726, crashes 0, repro 0
2019/03/06 14:55:32 VMs 1, executed 44268, cover 14726, crashes 0, repro 0
2019/03/06 14:55:42 VMs 1, executed 44278, cover 14726, crashes 0, repro 0
2019/03/06 14:55:52 VMs 1, executed 44278, cover 14726, crashes 0, repro 0
2019/03/06 14:56:02 VMs 1, executed 44289, cover 14726, crashes 0, repro 0
2019/03/06 14:56:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:56:12 VMs 1, executed 44300, cover 14748, crashes 0, repro 0
2019/03/06 14:56:22 VMs 1, executed 44324, cover 14748, crashes 0, repro 0
2019/03/06 14:56:32 VMs 1, executed 44338, cover 14748, crashes 0, repro 0
2019/03/06 14:56:42 VMs 1, executed 44350, cover 14748, crashes 0, repro 0
2019/03/06 14:56:52 VMs 1, executed 44350, cover 14748, crashes 0, repro 0
2019/03/06 14:57:02 VMs 1, executed 44358, cover 14748, crashes 0, repro 0
2019/03/06 14:57:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:57:12 VMs 1, executed 44368, cover 14748, crashes 0, repro 0
2019/03/06 14:57:22 VMs 1, executed 44384, cover 14748, crashes 0, repro 0
2019/03/06 14:57:32 VMs 1, executed 44391, cover 14748, crashes 0, repro 0
2019/03/06 14:57:42 VMs 1, executed 44398, cover 14748, crashes 0, repro 0
2019/03/06 14:57:52 VMs 1, executed 44398, cover 14748, crashes 0, repro 0
2019/03/06 14:58:02 VMs 1, executed 44412, cover 14748, crashes 0, repro 0
2019/03/06 14:58:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:58:12 VMs 1, executed 44425, cover 14748, crashes 0, repro 0
2019/03/06 14:58:22 VMs 1, executed 44432, cover 14748, crashes 0, repro 0
2019/03/06 14:58:32 VMs 1, executed 44449, cover 14748, crashes 0, repro 0
2019/03/06 14:58:42 VMs 1, executed 44459, cover 14748, crashes 0, repro 0
2019/03/06 14:58:52 VMs 1, executed 44459, cover 14748, crashes 0, repro 0
2019/03/06 14:59:02 VMs 1, executed 44471, cover 14748, crashes 0, repro 0
2019/03/06 14:59:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 14:59:12 VMs 1, executed 44480, cover 14748, crashes 0, repro 0
2019/03/06 14:59:22 VMs 1, executed 44486, cover 14748, crashes 0, repro 0
2019/03/06 14:59:32 VMs 1, executed 44494, cover 14748, crashes 0, repro 0
2019/03/06 14:59:42 VMs 1, executed 44502, cover 14748, crashes 0, repro 0
2019/03/06 14:59:52 VMs 1, executed 44502, cover 14748, crashes 0, repro 0
2019/03/06 15:00:02 VMs 1, executed 44512, cover 14748, crashes 0, repro 0
2019/03/06 15:00:07 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:00:12 VMs 1, executed 44544, cover 14780, crashes 0, repro 0
2019/03/06 15:00:22 VMs 1, executed 44979, cover 14795, crashes 0, repro 0

</textarea>
<script>
	var textarea = document.getElementById("log_textarea");
	textarea.scrollTop = textarea.scrollHeight;
</script>
</body></html>
