
<!doctype html>
<html>
<head>
	<title>debian-4.17-ipv4_tcp syzkaller</title>
	<style type="text/css" media="screen">
#topbar {
	padding: 5px 10px;
	background: #E0EBF5;
}

#topbar a {
	color: #375EAB;
	text-decoration: none;
}

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	color: #375EAB;
	font-weight: bold;
}

table {
	border: 1px solid #ccc;
	margin: 20px 5px;
	border-collapse: collapse;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

table caption {
	font-weight: bold;
}

table td, table th {
	vertical-align: top;
	padding: 2px 8px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.position_table {
	border: 0px;
	margin: 0px;
	width: 100%;
	border-collapse: collapse;
}

.position_table td, .position_table tr {
	vertical-align: center;
	padding: 0px;
}

.position_table .search {
	text-align: right;
}

.list_table td, .list_table th {
	border-left: 1px solid #ccc;
}

.list_table th {
	background: #F4F4F4;
}

.list_table tr:nth-child(2n+1) {
	background: #F4F4F4;
}

.list_table tr:hover {
	background: #ffff99;
}

.list_table .namespace {
	width: 100pt;
	max-width: 100pt;
}

.list_table .title {
	width: 350pt;
	max-width: 350pt;
}

.list_table .commit_list {
	width: 500pt;
	max-width: 500pt;
}

.list_table .tag {
	font-family: monospace;
	font-size: 8pt;
	width: 40pt;
	max-width: 40pt;
}

.list_table .opts {
	width: 40pt;
	max-width: 40pt;
}

.list_table .status {
	width: 250pt;
	max-width: 250pt;
}

.list_table .patched {
	width: 60pt;
	max-width: 60pt;
	text-align: center;
}

.list_table .kernel {
	width: 80pt;
	max-width: 80pt;
}

.list_table .maintainers {
	width: 150pt;
	max-width: 150pt;
}

.list_table .result {
	width: 60pt;
	max-width: 60pt;
}

.list_table .stat {
	width: 50pt;
	max-width: 50pt;
	font-family: monospace;
	text-align: right;
}

.list_table .stat_name {
	width: 150pt;
	max-width: 150pt;
	font-family: monospace;
}

.list_table .stat_value {
	width: 120pt;
	max-width: 120pt;
	font-family: monospace;
}

.bad {
	color: #f00;
	font-weight: bold;
}

.inactive {
	color: #888;
}

.plain {
	text-decoration: none;
}

textarea {
	width:100%;
	font-family: monospace;
}

.mono {
	font-family: monospace;
}
</style><script>



function sortTable(item, colName, conv, desc = false) {
	table = item.parentNode.parentNode.parentNode;
	rows = table.rows;
	col = findColumnByName(rows[0].getElementsByTagName("th"), colName);
	values = [];
	for (i = 1; i < rows.length; i++)
		values.push([conv(rows[i].getElementsByTagName("td")[col].textContent), rows[i]]);
	if (desc)
		desc = !isSorted(values.slice().reverse())
	else
		desc = isSorted(values);
	values.sort(function(a, b) {
		if (a[0] == b[0]) return 0;
		if (desc && a[0] > b[0] || !desc && a[0] < b[0]) return -1;
		return 1;
	});
	for (i = 0; i < values.length; i++)
		table.appendChild(values[i][1]);
	return false;
}

function findColumnByName(headers, colName) {
	for (i = 0; i < headers.length; i++) {
		if (headers[i].textContent == colName)
			return i;
	}
	return 0;
}

function isSorted(values) {
	for (i = 0; i < values.length - 1; i++) {
		if (values[i][0] > values[i + 1][0])
			return false;
	}
	return true;
}

function textSort(v) { return v.toLowerCase(); }
function numSort(v) { return -parseInt(v); }
function floatSort(v) { return -parseFloat(v); }
function reproSort(v) { return v == "C" ? 0 : v == "syz" ? 1 : 2; }
function patchedSort(v) { return v == "" ? -1 : parseInt(v); }

function timeSort(v) {
	if (v == "now")
		return 0;
	m = v.indexOf('m');
	h = v.indexOf('h');
	d = v.indexOf('d');
	if (m > 0 && h < 0)
		return parseInt(v);
	if (h > 0 && m > 0)
		return parseInt(v) * 60 + parseInt(v.substring(h + 1));
	if (d > 0 && h > 0)
		return parseInt(v) * 60 * 24 + parseInt(v.substring(d + 1)) * 60;
	if (d > 0)
		return parseInt(v) * 60 * 24;
	return 1000000000;
}
</script>
</head>
<body>
<b>debian-4.17-ipv4_tcp syzkaller</b>
<br>

<table class="list_table">
	<caption>Stats:</caption>
	
	<tr>
		<td class="stat_name">revision</td>
		<td class="stat_value">
			
				<a href="https://github.com/google/syzkaller/commits/f2468c12ea2d551341d660b1b3fc2e5c1c280355">f2468c12</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">config</td>
		<td class="stat_value">
			
				<a href="/config">debian-4.17-ipv4_tcp</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">uptime</td>
		<td class="stat_value">
			
				1h59m58s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">fuzzing</td>
		<td class="stat_value">
			
				1h58m0s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">corpus</td>
		<td class="stat_value">
			
				<a href="/corpus">930</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">triage queue</td>
		<td class="stat_value">
			
				0
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">cover</td>
		<td class="stat_value">
			
				<a href="/cover">11693</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">signal</td>
		<td class="stat_value">
			
				15512
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">syscalls</td>
		<td class="stat_value">
			
				<a href="/syscalls">62</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crash types</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crashes</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec candidate</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec fuzz</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec gen</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec hints</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec minimize</td>
		<td class="stat_value">
			
				28644 (239/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec seeds</td>
		<td class="stat_value">
			
				368 (184/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec smash</td>
		<td class="stat_value">
			
				36636 (306/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec total</td>
		<td class="stat_value">
			
				69538 (582/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec triage</td>
		<td class="stat_value">
			
				3888 (32/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">executor restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog add</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog del</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">manager new inputs</td>
		<td class="stat_value">
			
				1180 (592/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">suppressed</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">vm restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
</table>

<table class="list_table">
	<caption>Crashes:</caption>
	<tr>
		<th><a onclick="return sortTable(this, 'Description', textSort)" href="#">Description</a></th>
		<th><a onclick="return sortTable(this, 'Count', numSort)" href="#">Count</a></th>
		<th><a onclick="return sortTable(this, 'Last Time', textSort, true)" href="#">Last Time</a></th>
		<th><a onclick="return sortTable(this, 'Report', textSort)" href="#">Report</a></th>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=780598295059558bd5ad0bdd2949e4daed80cfb0">general protection fault in ax25cmp</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/02/26 09:45</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=439c37d288d4f26a33a6c7e5c57a97791453a447">lost connection to test machine</a></td>
		<td class="stat inactive">2</td>
		<td class="time inactive">2019/03/06 05:00</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=e9f5b11984c54cecb386b92bb20c76d5d003719f">no output from test machine</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/01/28 03:09</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=6fdb01ea82ace602ca2d168af34c49b2059a5ac0">WARNING in module_put</a></td>
		<td class="stat inactive">2</td>
		<td class="time inactive">2019/02/28 22:14</td>
		<td>
			
		</td>
	</tr>
	
</table>

<b>Log:</b>
<br>
<textarea id="log_textarea" readonly rows="20" wrap=off>
2019/03/06 06:59:53 loading corpus...
2019/03/06 06:59:53 serving http on http://192.168.200.64:50000
2019/03/06 06:59:53 serving rpc on tcp://[::]:46295
2019/03/06 06:59:53 booting test machines...
2019/03/06 06:59:53 wait for the connection from test machine...
2019/03/06 06:59:53 loop: phase=0 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/06 06:59:53 loop: starting instance 0
2019/03/06 06:59:53 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::1569-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/06 07:00:03 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 07:00:13 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;1569&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 1569.
debug1: connect to address ::1 port 1569: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 1569.
debug1: connect to address 127.0.0.1 port 1569: Connection timed out
ssh: connect to host localhost port 1569: Connection timed out

2019/03/06 07:00:18 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 07:00:18 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/06 07:00:19 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/06 07:00:19 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:46295 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/06 07:00:22 fuzzer vm-0 connected
2019/03/06 07:00:25 disabling ioctl$sock_inet_tcp_SIOCOUTQNSD: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/06 07:00:25 disabling ioctl$sock_inet_tcp_SIOCOUTQ: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/06 07:00:25 machine check:
2019/03/06 07:00:25 syscalls                : 62/2582
2019/03/06 07:00:25 code coverage           : enabled
2019/03/06 07:00:25 comparison tracing      : enabled
2019/03/06 07:00:25 extra coverage          : extra coverage is not supported by the kernel
2019/03/06 07:00:25 setuid sandbox          : enabled
2019/03/06 07:00:25 namespace sandbox       : enabled
2019/03/06 07:00:25 Android sandbox         : /sys/fs/selinux/policy does not exist
2019/03/06 07:00:25 fault injection         : CONFIG_FAULT_INJECTION_DEBUG_FS or CONFIG_FAILSLAB are not enabled
2019/03/06 07:00:25 leak checking           : CONFIG_DEBUG_KMEMLEAK is not enabled
2019/03/06 07:00:25 net packet injection    : enabled
2019/03/06 07:00:25 net device setup        : enabled
2019/03/06 07:00:25 corpus                  : 0 (0 deleted)
2019/03/06 07:00:33 VMs 1, executed 0, cover 1222, crashes 0, repro 0
2019/03/06 07:00:43 VMs 1, executed 783, cover 2245, crashes 0, repro 0
2019/03/06 07:00:53 VMs 1, executed 1866, cover 2886, crashes 0, repro 0
2019/03/06 07:01:03 VMs 1, executed 2952, cover 3232, crashes 0, repro 0
2019/03/06 07:01:13 VMs 1, executed 2952, cover 3757, crashes 0, repro 0
2019/03/06 07:01:23 VMs 1, executed 3950, cover 3922, crashes 0, repro 0
2019/03/06 07:01:25 minimized corpus: 211 -&gt; 201
2019/03/06 07:01:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:01:33 VMs 1, executed 4867, cover 4020, crashes 0, repro 0
2019/03/06 07:01:43 VMs 1, executed 5388, cover 4199, crashes 0, repro 0
2019/03/06 07:01:53 VMs 1, executed 5415, cover 4231, crashes 0, repro 0
2019/03/06 07:02:03 VMs 1, executed 5769, cover 4300, crashes 0, repro 0
2019/03/06 07:02:13 VMs 1, executed 5769, cover 4371, crashes 0, repro 0
2019/03/06 07:02:23 VMs 1, executed 6465, cover 5316, crashes 0, repro 0
2019/03/06 07:02:25 minimized corpus: 269 -&gt; 262
2019/03/06 07:02:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:02:33 VMs 1, executed 7287, cover 5771, crashes 0, repro 0
2019/03/06 07:02:43 VMs 1, executed 8224, cover 6305, crashes 0, repro 0
2019/03/06 07:02:53 VMs 1, executed 8717, cover 6317, crashes 0, repro 0
2019/03/06 07:03:03 VMs 1, executed 8739, cover 6701, crashes 0, repro 0
2019/03/06 07:03:13 VMs 1, executed 8739, cover 6777, crashes 0, repro 0
2019/03/06 07:03:23 VMs 1, executed 8811, cover 6783, crashes 0, repro 0
2019/03/06 07:03:25 minimized corpus: 317 -&gt; 313
2019/03/06 07:03:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:03:33 VMs 1, executed 8859, cover 6924, crashes 0, repro 0
2019/03/06 07:03:43 VMs 1, executed 9829, cover 7009, crashes 0, repro 0
2019/03/06 07:03:53 VMs 1, executed 10723, cover 7044, crashes 0, repro 0
2019/03/06 07:04:03 VMs 1, executed 10786, cover 7087, crashes 0, repro 0
2019/03/06 07:04:13 VMs 1, executed 10786, cover 7499, crashes 0, repro 0
2019/03/06 07:04:23 VMs 1, executed 11101, cover 7499, crashes 0, repro 0
2019/03/06 07:04:25 minimized corpus: 377 -&gt; 366
2019/03/06 07:04:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:04:33 VMs 1, executed 11291, cover 7579, crashes 0, repro 0
2019/03/06 07:04:43 VMs 1, executed 11584, cover 7659, crashes 0, repro 0
2019/03/06 07:04:53 VMs 1, executed 11840, cover 7663, crashes 0, repro 0
2019/03/06 07:05:03 VMs 1, executed 11862, cover 7663, crashes 0, repro 0
2019/03/06 07:05:13 VMs 1, executed 11862, cover 7663, crashes 0, repro 0
2019/03/06 07:05:23 VMs 1, executed 11873, cover 7663, crashes 0, repro 0
2019/03/06 07:05:26 minimized corpus: 388 -&gt; 386
2019/03/06 07:05:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:05:33 VMs 1, executed 12086, cover 7810, crashes 0, repro 0
2019/03/06 07:05:43 VMs 1, executed 12532, cover 7878, crashes 0, repro 0
2019/03/06 07:05:53 VMs 1, executed 12791, cover 8144, crashes 0, repro 0
2019/03/06 07:06:03 VMs 1, executed 12799, cover 8144, crashes 0, repro 0
2019/03/06 07:06:13 VMs 1, executed 12799, cover 8144, crashes 0, repro 0
2019/03/06 07:06:23 VMs 1, executed 12811, cover 8144, crashes 0, repro 0
2019/03/06 07:06:26 minimized corpus: 407 -&gt; 405
2019/03/06 07:06:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:06:33 VMs 1, executed 12836, cover 8144, crashes 0, repro 0
2019/03/06 07:06:43 VMs 1, executed 12852, cover 8144, crashes 0, repro 0
2019/03/06 07:06:53 VMs 1, executed 12865, cover 8144, crashes 0, repro 0
2019/03/06 07:07:03 VMs 1, executed 12876, cover 8144, crashes 0, repro 0
2019/03/06 07:07:13 VMs 1, executed 12876, cover 8144, crashes 0, repro 0
2019/03/06 07:07:23 VMs 1, executed 12897, cover 8147, crashes 0, repro 0
2019/03/06 07:07:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:07:33 VMs 1, executed 12920, cover 8147, crashes 0, repro 0
2019/03/06 07:07:43 VMs 1, executed 12946, cover 8149, crashes 0, repro 0
2019/03/06 07:07:53 VMs 1, executed 13035, cover 8162, crashes 0, repro 0
2019/03/06 07:08:03 VMs 1, executed 13052, cover 8162, crashes 0, repro 0
2019/03/06 07:08:13 VMs 1, executed 13052, cover 8162, crashes 0, repro 0
2019/03/06 07:08:23 VMs 1, executed 13062, cover 8236, crashes 0, repro 0
2019/03/06 07:08:26 minimized corpus: 411 -&gt; 411
2019/03/06 07:08:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:08:33 VMs 1, executed 13082, cover 8236, crashes 0, repro 0
2019/03/06 07:08:43 VMs 1, executed 13099, cover 8239, crashes 0, repro 0
2019/03/06 07:08:53 VMs 1, executed 13118, cover 8239, crashes 0, repro 0
2019/03/06 07:09:03 VMs 1, executed 13147, cover 8240, crashes 0, repro 0
2019/03/06 07:09:13 VMs 1, executed 13147, cover 8255, crashes 0, repro 0
2019/03/06 07:09:23 VMs 1, executed 13174, cover 8255, crashes 0, repro 0
2019/03/06 07:09:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:09:33 VMs 1, executed 13191, cover 8255, crashes 0, repro 0
2019/03/06 07:09:43 VMs 1, executed 13259, cover 8279, crashes 0, repro 0
2019/03/06 07:09:53 VMs 1, executed 13983, cover 8324, crashes 0, repro 0
2019/03/06 07:10:03 VMs 1, executed 14798, cover 9440, crashes 0, repro 0
2019/03/06 07:10:13 VMs 1, executed 14798, cover 9772, crashes 0, repro 0
2019/03/06 07:10:23 VMs 1, executed 15628, cover 9775, crashes 0, repro 0
2019/03/06 07:10:26 minimized corpus: 471 -&gt; 460
2019/03/06 07:10:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:10:33 VMs 1, executed 15768, cover 9925, crashes 0, repro 0
2019/03/06 07:10:43 VMs 1, executed 15965, cover 9928, crashes 0, repro 0
2019/03/06 07:10:53 VMs 1, executed 16003, cover 9938, crashes 0, repro 0
2019/03/06 07:11:03 VMs 1, executed 16020, cover 9938, crashes 0, repro 0
2019/03/06 07:11:13 VMs 1, executed 16020, cover 9938, crashes 0, repro 0
2019/03/06 07:11:23 VMs 1, executed 16033, cover 9938, crashes 0, repro 0
2019/03/06 07:11:26 minimized corpus: 471 -&gt; 470
2019/03/06 07:11:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:11:33 VMs 1, executed 16047, cover 9938, crashes 0, repro 0
2019/03/06 07:11:43 VMs 1, executed 16063, cover 9938, crashes 0, repro 0
2019/03/06 07:11:53 VMs 1, executed 16076, cover 9938, crashes 0, repro 0
2019/03/06 07:12:03 VMs 1, executed 16091, cover 9938, crashes 0, repro 0
2019/03/06 07:12:13 VMs 1, executed 16091, cover 9938, crashes 0, repro 0
2019/03/06 07:12:23 VMs 1, executed 16103, cover 9939, crashes 0, repro 0
2019/03/06 07:12:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:12:33 VMs 1, executed 16138, cover 9939, crashes 0, repro 0
2019/03/06 07:12:43 VMs 1, executed 16166, cover 9966, crashes 0, repro 0
2019/03/06 07:12:53 VMs 1, executed 16177, cover 9966, crashes 0, repro 0
2019/03/06 07:13:03 VMs 1, executed 16189, cover 9966, crashes 0, repro 0
2019/03/06 07:13:13 VMs 1, executed 16189, cover 9971, crashes 0, repro 0
2019/03/06 07:13:23 VMs 1, executed 16226, cover 10088, crashes 0, repro 0
2019/03/06 07:13:26 minimized corpus: 478 -&gt; 478
2019/03/06 07:13:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:13:33 VMs 1, executed 16308, cover 10094, crashes 0, repro 0
2019/03/06 07:13:43 VMs 1, executed 16356, cover 10094, crashes 0, repro 0
2019/03/06 07:13:53 VMs 1, executed 16392, cover 10108, crashes 0, repro 0
2019/03/06 07:14:03 VMs 1, executed 16417, cover 10111, crashes 0, repro 0
2019/03/06 07:14:13 VMs 1, executed 16417, cover 10111, crashes 0, repro 0
2019/03/06 07:14:23 VMs 1, executed 16435, cover 10111, crashes 0, repro 0
2019/03/06 07:14:26 minimized corpus: 483 -&gt; 482
2019/03/06 07:14:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:14:33 VMs 1, executed 16451, cover 10111, crashes 0, repro 0
2019/03/06 07:14:43 VMs 1, executed 16463, cover 10111, crashes 0, repro 0
2019/03/06 07:14:53 VMs 1, executed 16477, cover 10111, crashes 0, repro 0
2019/03/06 07:15:03 VMs 1, executed 16490, cover 10111, crashes 0, repro 0
2019/03/06 07:15:13 VMs 1, executed 16490, cover 10111, crashes 0, repro 0
2019/03/06 07:15:23 VMs 1, executed 16500, cover 10111, crashes 0, repro 0
2019/03/06 07:15:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:15:33 VMs 1, executed 16513, cover 10112, crashes 0, repro 0
2019/03/06 07:15:43 VMs 1, executed 16578, cover 10112, crashes 0, repro 0
2019/03/06 07:15:53 VMs 1, executed 16607, cover 10121, crashes 0, repro 0
2019/03/06 07:16:03 VMs 1, executed 17345, cover 10174, crashes 0, repro 0
2019/03/06 07:16:13 VMs 1, executed 17345, cover 10192, crashes 0, repro 0
2019/03/06 07:16:23 VMs 1, executed 17977, cover 10214, crashes 0, repro 0
2019/03/06 07:16:26 minimized corpus: 526 -&gt; 526
2019/03/06 07:16:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:16:33 VMs 1, executed 18596, cover 10214, crashes 0, repro 0
2019/03/06 07:16:43 VMs 1, executed 18607, cover 10214, crashes 0, repro 0
2019/03/06 07:16:53 VMs 1, executed 18936, cover 10293, crashes 0, repro 0
2019/03/06 07:17:03 VMs 1, executed 19471, cover 10309, crashes 0, repro 0
2019/03/06 07:17:13 VMs 1, executed 19471, cover 10313, crashes 0, repro 0
2019/03/06 07:17:23 VMs 1, executed 19686, cover 10323, crashes 0, repro 0
2019/03/06 07:17:26 minimized corpus: 550 -&gt; 539
2019/03/06 07:17:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:17:33 VMs 1, executed 20141, cover 10329, crashes 0, repro 0
2019/03/06 07:17:43 VMs 1, executed 20289, cover 10351, crashes 0, repro 0
2019/03/06 07:17:53 VMs 1, executed 20933, cover 10384, crashes 0, repro 0
2019/03/06 07:18:03 VMs 1, executed 21529, cover 10409, crashes 0, repro 0
2019/03/06 07:18:13 VMs 1, executed 21529, cover 10409, crashes 0, repro 0
2019/03/06 07:18:23 VMs 1, executed 21555, cover 10454, crashes 0, repro 0
2019/03/06 07:18:26 minimized corpus: 583 -&gt; 578
2019/03/06 07:18:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:18:33 VMs 1, executed 22391, cover 10484, crashes 0, repro 0
2019/03/06 07:18:43 VMs 1, executed 23152, cover 10497, crashes 0, repro 0
2019/03/06 07:18:53 VMs 1, executed 23834, cover 10515, crashes 0, repro 0
2019/03/06 07:19:03 VMs 1, executed 23908, cover 10518, crashes 0, repro 0
2019/03/06 07:19:13 VMs 1, executed 23908, cover 10554, crashes 0, repro 0
2019/03/06 07:19:23 VMs 1, executed 24543, cover 10557, crashes 0, repro 0
2019/03/06 07:19:26 minimized corpus: 615 -&gt; 607
2019/03/06 07:19:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:19:33 VMs 1, executed 25150, cover 10581, crashes 0, repro 0
2019/03/06 07:19:43 VMs 1, executed 25621, cover 10581, crashes 0, repro 0
2019/03/06 07:19:53 VMs 1, executed 26025, cover 10582, crashes 0, repro 0
2019/03/06 07:20:03 VMs 1, executed 26330, cover 10583, crashes 0, repro 0
2019/03/06 07:20:13 VMs 1, executed 26330, cover 10596, crashes 0, repro 0
2019/03/06 07:20:23 VMs 1, executed 26848, cover 10606, crashes 0, repro 0
2019/03/06 07:20:26 minimized corpus: 626 -&gt; 622
2019/03/06 07:20:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:20:33 VMs 1, executed 27240, cover 10613, crashes 0, repro 0
2019/03/06 07:20:43 VMs 1, executed 27429, cover 10622, crashes 0, repro 0
2019/03/06 07:20:53 VMs 1, executed 27733, cover 10715, crashes 0, repro 0
2019/03/06 07:21:03 VMs 1, executed 28449, cover 10772, crashes 0, repro 0
2019/03/06 07:21:13 VMs 1, executed 28449, cover 10774, crashes 0, repro 0
2019/03/06 07:21:23 VMs 1, executed 28809, cover 10788, crashes 0, repro 0
2019/03/06 07:21:26 minimized corpus: 654 -&gt; 646
2019/03/06 07:21:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:21:33 VMs 1, executed 29409, cover 10823, crashes 0, repro 0
2019/03/06 07:21:43 VMs 1, executed 29937, cover 10825, crashes 0, repro 0
2019/03/06 07:21:53 VMs 1, executed 30243, cover 10964, crashes 0, repro 0
2019/03/06 07:22:03 VMs 1, executed 30579, cover 10964, crashes 0, repro 0
2019/03/06 07:22:13 VMs 1, executed 30579, cover 11017, crashes 0, repro 0
2019/03/06 07:22:23 VMs 1, executed 30769, cover 11017, crashes 0, repro 0
2019/03/06 07:22:26 minimized corpus: 661 -&gt; 660
2019/03/06 07:22:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:22:33 VMs 1, executed 30782, cover 11108, crashes 0, repro 0
2019/03/06 07:22:43 VMs 1, executed 30998, cover 11130, crashes 0, repro 0
2019/03/06 07:22:53 VMs 1, executed 31325, cover 11143, crashes 0, repro 0
2019/03/06 07:23:03 VMs 1, executed 31582, cover 11143, crashes 0, repro 0
2019/03/06 07:23:13 VMs 1, executed 31582, cover 11146, crashes 0, repro 0
2019/03/06 07:23:23 VMs 1, executed 31943, cover 11151, crashes 0, repro 0
2019/03/06 07:23:26 minimized corpus: 677 -&gt; 674
2019/03/06 07:23:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:23:33 VMs 1, executed 32263, cover 11356, crashes 0, repro 0
2019/03/06 07:23:43 VMs 1, executed 32630, cover 11367, crashes 0, repro 0
2019/03/06 07:23:53 VMs 1, executed 32922, cover 11437, crashes 0, repro 0
2019/03/06 07:24:03 VMs 1, executed 33253, cover 11439, crashes 0, repro 0
2019/03/06 07:24:13 VMs 1, executed 33253, cover 11439, crashes 0, repro 0
2019/03/06 07:24:23 VMs 1, executed 33339, cover 11555, crashes 0, repro 0
2019/03/06 07:24:26 minimized corpus: 696 -&gt; 691
2019/03/06 07:24:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:24:33 VMs 1, executed 33778, cover 11656, crashes 0, repro 0
2019/03/06 07:24:43 VMs 1, executed 34045, cover 11679, crashes 0, repro 0
2019/03/06 07:24:53 VMs 1, executed 34070, cover 11679, crashes 0, repro 0
2019/03/06 07:25:03 VMs 1, executed 34314, cover 11720, crashes 0, repro 0
2019/03/06 07:25:13 VMs 1, executed 34314, cover 11732, crashes 0, repro 0
2019/03/06 07:25:23 VMs 1, executed 34667, cover 11734, crashes 0, repro 0
2019/03/06 07:25:26 minimized corpus: 699 -&gt; 694
2019/03/06 07:25:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:25:33 VMs 1, executed 34969, cover 11765, crashes 0, repro 0
2019/03/06 07:25:43 VMs 1, executed 35614, cover 12041, crashes 0, repro 0
2019/03/06 07:25:53 VMs 1, executed 36232, cover 12079, crashes 0, repro 0
2019/03/06 07:26:03 VMs 1, executed 36491, cover 12089, crashes 0, repro 0
2019/03/06 07:26:13 VMs 1, executed 36491, cover 12170, crashes 0, repro 0
2019/03/06 07:26:23 VMs 1, executed 36806, cover 12174, crashes 0, repro 0
2019/03/06 07:26:26 minimized corpus: 722 -&gt; 713
2019/03/06 07:26:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:26:33 VMs 1, executed 36916, cover 12189, crashes 0, repro 0
2019/03/06 07:26:43 VMs 1, executed 37251, cover 12193, crashes 0, repro 0
2019/03/06 07:26:53 VMs 1, executed 37497, cover 12193, crashes 0, repro 0
2019/03/06 07:27:03 VMs 1, executed 38276, cover 12253, crashes 0, repro 0
2019/03/06 07:27:13 VMs 1, executed 38276, cover 12263, crashes 0, repro 0
2019/03/06 07:27:23 VMs 1, executed 39067, cover 12268, crashes 0, repro 0
2019/03/06 07:27:26 minimized corpus: 739 -&gt; 734
2019/03/06 07:27:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:27:33 VMs 1, executed 39683, cover 12300, crashes 0, repro 0
2019/03/06 07:27:43 VMs 1, executed 40501, cover 12309, crashes 0, repro 0
2019/03/06 07:27:53 VMs 1, executed 41295, cover 12319, crashes 0, repro 0
2019/03/06 07:28:03 VMs 1, executed 41852, cover 12319, crashes 0, repro 0
2019/03/06 07:28:13 VMs 1, executed 41852, cover 12392, crashes 0, repro 0
2019/03/06 07:28:23 VMs 1, executed 42208, cover 12392, crashes 0, repro 0
2019/03/06 07:28:26 minimized corpus: 756 -&gt; 748
2019/03/06 07:28:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:28:33 VMs 1, executed 42605, cover 12411, crashes 0, repro 0
2019/03/06 07:28:43 VMs 1, executed 42622, cover 12411, crashes 0, repro 0
2019/03/06 07:28:53 VMs 1, executed 42841, cover 12453, crashes 0, repro 0
2019/03/06 07:29:03 VMs 1, executed 43333, cover 12542, crashes 0, repro 0
2019/03/06 07:29:13 VMs 1, executed 43333, cover 12548, crashes 0, repro 0
2019/03/06 07:29:23 VMs 1, executed 43674, cover 12566, crashes 0, repro 0
2019/03/06 07:29:26 minimized corpus: 773 -&gt; 768
2019/03/06 07:29:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:29:33 VMs 1, executed 43987, cover 12579, crashes 0, repro 0
2019/03/06 07:29:43 VMs 1, executed 44414, cover 12591, crashes 0, repro 0
2019/03/06 07:29:53 VMs 1, executed 44836, cover 12597, crashes 0, repro 0
2019/03/06 07:30:03 VMs 1, executed 44996, cover 12637, crashes 0, repro 0
2019/03/06 07:30:13 VMs 1, executed 44996, cover 12637, crashes 0, repro 0
2019/03/06 07:30:23 VMs 1, executed 45015, cover 12637, crashes 0, repro 0
2019/03/06 07:30:26 minimized corpus: 780 -&gt; 777
2019/03/06 07:30:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:30:33 VMs 1, executed 45032, cover 12637, crashes 0, repro 0
2019/03/06 07:30:43 VMs 1, executed 45044, cover 12637, crashes 0, repro 0
2019/03/06 07:30:53 VMs 1, executed 45054, cover 12637, crashes 0, repro 0
2019/03/06 07:31:03 VMs 1, executed 45071, cover 12637, crashes 0, repro 0
2019/03/06 07:31:13 VMs 1, executed 45071, cover 12637, crashes 0, repro 0
2019/03/06 07:31:23 VMs 1, executed 45088, cover 12637, crashes 0, repro 0
2019/03/06 07:31:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:31:33 VMs 1, executed 45134, cover 12642, crashes 0, repro 0
2019/03/06 07:31:43 VMs 1, executed 45160, cover 12644, crashes 0, repro 0
2019/03/06 07:31:53 VMs 1, executed 45171, cover 12644, crashes 0, repro 0
2019/03/06 07:32:03 VMs 1, executed 45186, cover 12644, crashes 0, repro 0
2019/03/06 07:32:13 VMs 1, executed 45186, cover 12644, crashes 0, repro 0
2019/03/06 07:32:23 VMs 1, executed 45197, cover 12644, crashes 0, repro 0
2019/03/06 07:32:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:32:33 VMs 1, executed 45213, cover 12644, crashes 0, repro 0
2019/03/06 07:32:43 VMs 1, executed 45224, cover 12644, crashes 0, repro 0
2019/03/06 07:32:53 VMs 1, executed 45233, cover 12644, crashes 0, repro 0
2019/03/06 07:33:03 VMs 1, executed 45245, cover 12644, crashes 0, repro 0
2019/03/06 07:33:13 VMs 1, executed 45245, cover 12644, crashes 0, repro 0
2019/03/06 07:33:23 VMs 1, executed 45256, cover 12644, crashes 0, repro 0
2019/03/06 07:33:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:33:33 VMs 1, executed 45269, cover 12645, crashes 0, repro 0
2019/03/06 07:33:43 VMs 1, executed 45569, cover 12646, crashes 0, repro 0
2019/03/06 07:33:53 VMs 1, executed 45913, cover 12647, crashes 0, repro 0
2019/03/06 07:34:03 VMs 1, executed 46359, cover 12649, crashes 0, repro 0
2019/03/06 07:34:13 VMs 1, executed 46359, cover 12649, crashes 0, repro 0
2019/03/06 07:34:23 VMs 1, executed 46613, cover 12686, crashes 0, repro 0
2019/03/06 07:34:26 minimized corpus: 791 -&gt; 786
2019/03/06 07:34:26 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:34:33 VMs 1, executed 47198, cover 12692, crashes 0, repro 0
2019/03/06 07:34:43 VMs 1, executed 47245, cover 12693, crashes 0, repro 0
2019/03/06 07:34:53 VMs 1, executed 47639, cover 12704, crashes 0, repro 0
2019/03/06 07:35:03 VMs 1, executed 48089, cover 12747, crashes 0, repro 0
2019/03/06 07:35:13 VMs 1, executed 48089, cover 12747, crashes 0, repro 0
2019/03/06 07:35:23 VMs 1, executed 48655, cover 12747, crashes 0, repro 0
2019/03/06 07:35:27 minimized corpus: 795 -&gt; 793
2019/03/06 07:35:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:35:33 VMs 1, executed 48893, cover 12753, crashes 0, repro 0
2019/03/06 07:35:43 VMs 1, executed 48981, cover 12753, crashes 0, repro 0
2019/03/06 07:35:53 VMs 1, executed 48992, cover 12753, crashes 0, repro 0
2019/03/06 07:36:03 VMs 1, executed 49009, cover 12753, crashes 0, repro 0
2019/03/06 07:36:13 VMs 1, executed 49009, cover 12753, crashes 0, repro 0
2019/03/06 07:36:23 VMs 1, executed 49022, cover 12756, crashes 0, repro 0
2019/03/06 07:36:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:36:33 VMs 1, executed 49159, cover 12756, crashes 0, repro 0
2019/03/06 07:36:43 VMs 1, executed 49171, cover 12756, crashes 0, repro 0
2019/03/06 07:36:53 VMs 1, executed 49180, cover 12756, crashes 0, repro 0
2019/03/06 07:37:03 VMs 1, executed 49190, cover 12756, crashes 0, repro 0
2019/03/06 07:37:13 VMs 1, executed 49190, cover 12756, crashes 0, repro 0
2019/03/06 07:37:23 VMs 1, executed 49201, cover 12756, crashes 0, repro 0
2019/03/06 07:37:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:37:33 VMs 1, executed 49209, cover 12756, crashes 0, repro 0
2019/03/06 07:37:43 VMs 1, executed 49217, cover 12756, crashes 0, repro 0
2019/03/06 07:37:53 VMs 1, executed 49226, cover 12756, crashes 0, repro 0
2019/03/06 07:38:03 VMs 1, executed 49235, cover 12756, crashes 0, repro 0
2019/03/06 07:38:13 VMs 1, executed 49235, cover 12756, crashes 0, repro 0
2019/03/06 07:38:23 VMs 1, executed 49247, cover 12756, crashes 0, repro 0
2019/03/06 07:38:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:38:33 VMs 1, executed 49478, cover 12756, crashes 0, repro 0
2019/03/06 07:38:43 VMs 1, executed 49562, cover 12762, crashes 0, repro 0
2019/03/06 07:38:53 VMs 1, executed 49593, cover 12762, crashes 0, repro 0
2019/03/06 07:39:03 VMs 1, executed 49610, cover 12762, crashes 0, repro 0
2019/03/06 07:39:13 VMs 1, executed 49610, cover 12762, crashes 0, repro 0
2019/03/06 07:39:23 VMs 1, executed 49626, cover 12762, crashes 0, repro 0
2019/03/06 07:39:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:39:33 VMs 1, executed 49638, cover 12762, crashes 0, repro 0
2019/03/06 07:39:43 VMs 1, executed 49654, cover 12762, crashes 0, repro 0
2019/03/06 07:39:53 VMs 1, executed 49672, cover 12762, crashes 0, repro 0
2019/03/06 07:40:03 VMs 1, executed 49681, cover 12762, crashes 0, repro 0
2019/03/06 07:40:13 VMs 1, executed 49681, cover 12763, crashes 0, repro 0
2019/03/06 07:40:23 VMs 1, executed 49726, cover 12763, crashes 0, repro 0
2019/03/06 07:40:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:40:33 VMs 1, executed 49748, cover 12767, crashes 0, repro 0
2019/03/06 07:40:43 VMs 1, executed 49786, cover 12767, crashes 0, repro 0
2019/03/06 07:40:53 VMs 1, executed 49796, cover 12767, crashes 0, repro 0
2019/03/06 07:41:03 VMs 1, executed 49807, cover 12793, crashes 0, repro 0
2019/03/06 07:41:13 VMs 1, executed 49807, cover 12793, crashes 0, repro 0
2019/03/06 07:41:23 VMs 1, executed 49842, cover 12793, crashes 0, repro 0
2019/03/06 07:41:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:41:33 VMs 1, executed 49853, cover 12796, crashes 0, repro 0
2019/03/06 07:41:43 VMs 1, executed 49860, cover 12796, crashes 0, repro 0
2019/03/06 07:41:53 VMs 1, executed 49866, cover 12796, crashes 0, repro 0
2019/03/06 07:42:03 VMs 1, executed 49888, cover 12796, crashes 0, repro 0
2019/03/06 07:42:13 VMs 1, executed 49888, cover 12801, crashes 0, repro 0
2019/03/06 07:42:23 VMs 1, executed 49899, cover 12801, crashes 0, repro 0
2019/03/06 07:42:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:42:33 VMs 1, executed 49915, cover 12801, crashes 0, repro 0
2019/03/06 07:42:43 VMs 1, executed 49925, cover 12801, crashes 0, repro 0
2019/03/06 07:42:53 VMs 1, executed 49934, cover 12801, crashes 0, repro 0
2019/03/06 07:43:03 VMs 1, executed 49944, cover 12801, crashes 0, repro 0
2019/03/06 07:43:13 VMs 1, executed 49944, cover 12801, crashes 0, repro 0
2019/03/06 07:43:23 VMs 1, executed 49959, cover 12801, crashes 0, repro 0
2019/03/06 07:43:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:43:33 VMs 1, executed 49967, cover 12801, crashes 0, repro 0
2019/03/06 07:43:43 VMs 1, executed 49985, cover 12801, crashes 0, repro 0
2019/03/06 07:43:53 VMs 1, executed 49992, cover 12801, crashes 0, repro 0
2019/03/06 07:44:03 VMs 1, executed 50009, cover 12804, crashes 0, repro 0
2019/03/06 07:44:13 VMs 1, executed 50009, cover 12818, crashes 0, repro 0
2019/03/06 07:44:23 VMs 1, executed 50362, cover 12818, crashes 0, repro 0
2019/03/06 07:44:27 minimized corpus: 804 -&gt; 800
2019/03/06 07:44:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:44:33 VMs 1, executed 50384, cover 12818, crashes 0, repro 0
2019/03/06 07:44:43 VMs 1, executed 50397, cover 12818, crashes 0, repro 0
2019/03/06 07:44:53 VMs 1, executed 50405, cover 12818, crashes 0, repro 0
2019/03/06 07:45:03 VMs 1, executed 50416, cover 12818, crashes 0, repro 0
2019/03/06 07:45:13 VMs 1, executed 50416, cover 12818, crashes 0, repro 0
2019/03/06 07:45:23 VMs 1, executed 50426, cover 12818, crashes 0, repro 0
2019/03/06 07:45:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:45:33 VMs 1, executed 50437, cover 12818, crashes 0, repro 0
2019/03/06 07:45:43 VMs 1, executed 50448, cover 12818, crashes 0, repro 0
2019/03/06 07:45:53 VMs 1, executed 50454, cover 12818, crashes 0, repro 0
2019/03/06 07:46:03 VMs 1, executed 50466, cover 12818, crashes 0, repro 0
2019/03/06 07:46:13 VMs 1, executed 50466, cover 12818, crashes 0, repro 0
2019/03/06 07:46:23 VMs 1, executed 50476, cover 12823, crashes 0, repro 0
2019/03/06 07:46:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:46:33 VMs 1, executed 50505, cover 12823, crashes 0, repro 0
2019/03/06 07:46:43 VMs 1, executed 50521, cover 12823, crashes 0, repro 0
2019/03/06 07:46:53 VMs 1, executed 50540, cover 12823, crashes 0, repro 0
2019/03/06 07:47:03 VMs 1, executed 50552, cover 12823, crashes 0, repro 0
2019/03/06 07:47:13 VMs 1, executed 50552, cover 12823, crashes 0, repro 0
2019/03/06 07:47:23 VMs 1, executed 50562, cover 12823, crashes 0, repro 0
2019/03/06 07:47:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:47:33 VMs 1, executed 50574, cover 12823, crashes 0, repro 0
2019/03/06 07:47:43 VMs 1, executed 50582, cover 12823, crashes 0, repro 0
2019/03/06 07:47:53 VMs 1, executed 50594, cover 12823, crashes 0, repro 0
2019/03/06 07:48:03 VMs 1, executed 50603, cover 12823, crashes 0, repro 0
2019/03/06 07:48:13 VMs 1, executed 50603, cover 12823, crashes 0, repro 0
2019/03/06 07:48:23 VMs 1, executed 50620, cover 12823, crashes 0, repro 0
2019/03/06 07:48:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:48:33 VMs 1, executed 50637, cover 12823, crashes 0, repro 0
2019/03/06 07:48:43 VMs 1, executed 50661, cover 12823, crashes 0, repro 0
2019/03/06 07:48:53 VMs 1, executed 50683, cover 12823, crashes 0, repro 0
2019/03/06 07:49:03 VMs 1, executed 50703, cover 12823, crashes 0, repro 0
2019/03/06 07:49:13 VMs 1, executed 50703, cover 12826, crashes 0, repro 0
2019/03/06 07:49:23 VMs 1, executed 50764, cover 12832, crashes 0, repro 0
2019/03/06 07:49:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:49:33 VMs 1, executed 50894, cover 12832, crashes 0, repro 0
2019/03/06 07:49:43 VMs 1, executed 50909, cover 12832, crashes 0, repro 0
2019/03/06 07:49:53 VMs 1, executed 50928, cover 12832, crashes 0, repro 0
2019/03/06 07:50:03 VMs 1, executed 50945, cover 12832, crashes 0, repro 0
2019/03/06 07:50:13 VMs 1, executed 50945, cover 12832, crashes 0, repro 0
2019/03/06 07:50:23 VMs 1, executed 50967, cover 12832, crashes 0, repro 0
2019/03/06 07:50:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:50:33 VMs 1, executed 50981, cover 12832, crashes 0, repro 0
2019/03/06 07:50:43 VMs 1, executed 50991, cover 12832, crashes 0, repro 0
2019/03/06 07:50:53 VMs 1, executed 51106, cover 12832, crashes 0, repro 0
2019/03/06 07:51:03 VMs 1, executed 51126, cover 12832, crashes 0, repro 0
2019/03/06 07:51:13 VMs 1, executed 51126, cover 12832, crashes 0, repro 0
2019/03/06 07:51:23 VMs 1, executed 51144, cover 12832, crashes 0, repro 0
2019/03/06 07:51:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:51:33 VMs 1, executed 51171, cover 12832, crashes 0, repro 0
2019/03/06 07:51:43 VMs 1, executed 51186, cover 12832, crashes 0, repro 0
2019/03/06 07:51:53 VMs 1, executed 51201, cover 12832, crashes 0, repro 0
2019/03/06 07:52:03 VMs 1, executed 51208, cover 12832, crashes 0, repro 0
2019/03/06 07:52:13 VMs 1, executed 51208, cover 12832, crashes 0, repro 0
2019/03/06 07:52:23 VMs 1, executed 51219, cover 12832, crashes 0, repro 0
2019/03/06 07:52:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:52:33 VMs 1, executed 51229, cover 12832, crashes 0, repro 0
2019/03/06 07:52:43 VMs 1, executed 51235, cover 12832, crashes 0, repro 0
2019/03/06 07:52:53 VMs 1, executed 51245, cover 12832, crashes 0, repro 0
2019/03/06 07:53:03 VMs 1, executed 51251, cover 12832, crashes 0, repro 0
2019/03/06 07:53:13 VMs 1, executed 51251, cover 12832, crashes 0, repro 0
2019/03/06 07:53:23 VMs 1, executed 51263, cover 12832, crashes 0, repro 0
2019/03/06 07:53:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:53:33 VMs 1, executed 51272, cover 12832, crashes 0, repro 0
2019/03/06 07:53:43 VMs 1, executed 51282, cover 12832, crashes 0, repro 0
2019/03/06 07:53:53 VMs 1, executed 51292, cover 12832, crashes 0, repro 0
2019/03/06 07:54:03 VMs 1, executed 51396, cover 12834, crashes 0, repro 0
2019/03/06 07:54:13 VMs 1, executed 51396, cover 12835, crashes 0, repro 0
2019/03/06 07:54:23 VMs 1, executed 51686, cover 12836, crashes 0, repro 0
2019/03/06 07:54:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:54:33 VMs 1, executed 51918, cover 12836, crashes 0, repro 0
2019/03/06 07:54:43 VMs 1, executed 52199, cover 12836, crashes 0, repro 0
2019/03/06 07:54:53 VMs 1, executed 52216, cover 12836, crashes 0, repro 0
2019/03/06 07:55:03 VMs 1, executed 52239, cover 12837, crashes 0, repro 0
2019/03/06 07:55:13 VMs 1, executed 52239, cover 12837, crashes 0, repro 0
2019/03/06 07:55:23 VMs 1, executed 52256, cover 12837, crashes 0, repro 0
2019/03/06 07:55:27 minimized corpus: 810 -&gt; 805
2019/03/06 07:55:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:55:33 VMs 1, executed 52269, cover 12844, crashes 0, repro 0
2019/03/06 07:55:43 VMs 1, executed 52474, cover 12849, crashes 0, repro 0
2019/03/06 07:55:53 VMs 1, executed 52606, cover 12850, crashes 0, repro 0
2019/03/06 07:56:03 VMs 1, executed 52613, cover 12850, crashes 0, repro 0
2019/03/06 07:56:13 VMs 1, executed 52613, cover 12850, crashes 0, repro 0
2019/03/06 07:56:23 VMs 1, executed 52620, cover 12850, crashes 0, repro 0
2019/03/06 07:56:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:56:33 VMs 1, executed 52631, cover 12850, crashes 0, repro 0
2019/03/06 07:56:43 VMs 1, executed 52639, cover 12850, crashes 0, repro 0
2019/03/06 07:56:53 VMs 1, executed 52644, cover 12850, crashes 0, repro 0
2019/03/06 07:57:03 VMs 1, executed 52652, cover 12850, crashes 0, repro 0
2019/03/06 07:57:13 VMs 1, executed 52652, cover 12850, crashes 0, repro 0
2019/03/06 07:57:23 VMs 1, executed 52657, cover 12879, crashes 0, repro 0
2019/03/06 07:57:27 minimized corpus: 816 -&gt; 811
2019/03/06 07:57:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:57:33 VMs 1, executed 53023, cover 12880, crashes 0, repro 0
2019/03/06 07:57:43 VMs 1, executed 53337, cover 12911, crashes 0, repro 0
2019/03/06 07:57:53 VMs 1, executed 53916, cover 12922, crashes 0, repro 0
2019/03/06 07:58:03 VMs 1, executed 54073, cover 12922, crashes 0, repro 0
2019/03/06 07:58:13 VMs 1, executed 54073, cover 12928, crashes 0, repro 0
2019/03/06 07:58:23 VMs 1, executed 54590, cover 12928, crashes 0, repro 0
2019/03/06 07:58:27 minimized corpus: 820 -&gt; 818
2019/03/06 07:58:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:58:33 VMs 1, executed 54741, cover 12928, crashes 0, repro 0
2019/03/06 07:58:43 VMs 1, executed 54801, cover 12928, crashes 0, repro 0
2019/03/06 07:58:53 VMs 1, executed 54862, cover 12936, crashes 0, repro 0
2019/03/06 07:59:03 VMs 1, executed 55070, cover 12938, crashes 0, repro 0
2019/03/06 07:59:13 VMs 1, executed 55070, cover 12938, crashes 0, repro 0
2019/03/06 07:59:23 VMs 1, executed 55234, cover 12938, crashes 0, repro 0
2019/03/06 07:59:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 07:59:33 VMs 1, executed 55238, cover 12938, crashes 0, repro 0
2019/03/06 07:59:43 VMs 1, executed 55242, cover 12938, crashes 0, repro 0
2019/03/06 07:59:53 VMs 1, executed 55246, cover 12938, crashes 0, repro 0
2019/03/06 08:00:03 VMs 1, executed 55252, cover 12938, crashes 0, repro 0
2019/03/06 08:00:13 VMs 1, executed 55252, cover 12938, crashes 0, repro 0
2019/03/06 08:00:19 vm-0: running for 1h0m0.00112239s, restarting
2019/03/06 08:00:19 loop: instance 0 finished, crash=false
2019/03/06 08:00:19 loop: phase=2 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/06 08:00:19 loop: starting instance 0
2019/03/06 08:00:19 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::51727-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/06 08:00:23 VMs 0, executed 55257, cover 12938, crashes 0, repro 0
2019/03/06 08:00:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:00:29 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 08:00:33 VMs 0, executed 55257, cover 12938, crashes 0, repro 0
2019/03/06 08:00:39 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;51727&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 51727.
debug1: connect to address ::1 port 51727: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 51727.
debug1: connect to address 127.0.0.1 port 51727: Connection timed out
ssh: connect to host localhost port 51727: Connection timed out

2019/03/06 08:00:43 VMs 0, executed 55257, cover 12938, crashes 0, repro 0
2019/03/06 08:00:44 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 08:00:45 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/06 08:00:46 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/06 08:00:46 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:46295 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/06 08:00:49 fuzzer vm-0 connected
2019/03/06 08:00:53 VMs 1, executed 55257, cover 12939, crashes 0, repro 0
2019/03/06 08:01:03 VMs 1, executed 55481, cover 13005, crashes 0, repro 0
2019/03/06 08:01:13 VMs 1, executed 55481, cover 13005, crashes 0, repro 0
2019/03/06 08:01:23 VMs 1, executed 55493, cover 13062, crashes 0, repro 0
2019/03/06 08:01:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:01:33 VMs 1, executed 55516, cover 13062, crashes 0, repro 0
2019/03/06 08:01:43 VMs 1, executed 55524, cover 13062, crashes 0, repro 0
2019/03/06 08:01:53 VMs 1, executed 55537, cover 13062, crashes 0, repro 0
2019/03/06 08:02:03 VMs 1, executed 55550, cover 13062, crashes 0, repro 0
2019/03/06 08:02:13 VMs 1, executed 55550, cover 13062, crashes 0, repro 0
2019/03/06 08:02:23 VMs 1, executed 55558, cover 13062, crashes 0, repro 0
2019/03/06 08:02:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:02:33 VMs 1, executed 55573, cover 13062, crashes 0, repro 0
2019/03/06 08:02:43 VMs 1, executed 55583, cover 13062, crashes 0, repro 0
2019/03/06 08:02:53 VMs 1, executed 55592, cover 13062, crashes 0, repro 0
2019/03/06 08:03:03 VMs 1, executed 55603, cover 13062, crashes 0, repro 0
2019/03/06 08:03:13 VMs 1, executed 55603, cover 13062, crashes 0, repro 0
2019/03/06 08:03:23 VMs 1, executed 55628, cover 13070, crashes 0, repro 0
2019/03/06 08:03:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:03:33 VMs 1, executed 55638, cover 13070, crashes 0, repro 0
2019/03/06 08:03:43 VMs 1, executed 55664, cover 13072, crashes 0, repro 0
2019/03/06 08:03:53 VMs 1, executed 55689, cover 13072, crashes 0, repro 0
2019/03/06 08:04:03 VMs 1, executed 55811, cover 13074, crashes 0, repro 0
2019/03/06 08:04:13 VMs 1, executed 55811, cover 13074, crashes 0, repro 0
2019/03/06 08:04:23 VMs 1, executed 55817, cover 13074, crashes 0, repro 0
2019/03/06 08:04:27 minimized corpus: 829 -&gt; 828
2019/03/06 08:04:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:04:33 VMs 1, executed 55830, cover 13074, crashes 0, repro 0
2019/03/06 08:04:43 VMs 1, executed 55837, cover 13074, crashes 0, repro 0
2019/03/06 08:04:53 VMs 1, executed 55847, cover 13074, crashes 0, repro 0
2019/03/06 08:05:03 VMs 1, executed 55857, cover 13074, crashes 0, repro 0
2019/03/06 08:05:13 VMs 1, executed 55857, cover 13074, crashes 0, repro 0
2019/03/06 08:05:23 VMs 1, executed 55865, cover 13074, crashes 0, repro 0
2019/03/06 08:05:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:05:33 VMs 1, executed 55872, cover 13074, crashes 0, repro 0
2019/03/06 08:05:43 VMs 1, executed 55884, cover 13074, crashes 0, repro 0
2019/03/06 08:05:53 VMs 1, executed 55893, cover 13074, crashes 0, repro 0
2019/03/06 08:06:03 VMs 1, executed 55909, cover 13074, crashes 0, repro 0
2019/03/06 08:06:13 VMs 1, executed 55909, cover 13074, crashes 0, repro 0
2019/03/06 08:06:23 VMs 1, executed 55931, cover 13085, crashes 0, repro 0
2019/03/06 08:06:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:06:33 VMs 1, executed 55946, cover 13085, crashes 0, repro 0
2019/03/06 08:06:43 VMs 1, executed 55964, cover 13086, crashes 0, repro 0
2019/03/06 08:06:53 VMs 1, executed 56007, cover 13086, crashes 0, repro 0
2019/03/06 08:07:03 VMs 1, executed 56050, cover 13086, crashes 0, repro 0
2019/03/06 08:07:13 VMs 1, executed 56050, cover 13086, crashes 0, repro 0
2019/03/06 08:07:23 VMs 1, executed 56130, cover 13091, crashes 0, repro 0
2019/03/06 08:07:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:07:33 VMs 1, executed 56149, cover 13295, crashes 0, repro 0
2019/03/06 08:07:43 VMs 1, executed 56589, cover 14563, crashes 0, repro 0
2019/03/06 08:07:53 VMs 1, executed 56809, cover 14563, crashes 0, repro 0
2019/03/06 08:08:03 VMs 1, executed 56819, cover 14563, crashes 0, repro 0
2019/03/06 08:08:13 VMs 1, executed 56819, cover 14563, crashes 0, repro 0
2019/03/06 08:08:23 VMs 1, executed 56830, cover 14563, crashes 0, repro 0
2019/03/06 08:08:27 minimized corpus: 843 -&gt; 840
2019/03/06 08:08:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:08:33 VMs 1, executed 56841, cover 14563, crashes 0, repro 0
2019/03/06 08:08:43 VMs 1, executed 56875, cover 14619, crashes 0, repro 0
2019/03/06 08:08:53 VMs 1, executed 57162, cover 14722, crashes 0, repro 0
2019/03/06 08:09:03 VMs 1, executed 57290, cover 14722, crashes 0, repro 0
2019/03/06 08:09:13 VMs 1, executed 57290, cover 14722, crashes 0, repro 0
2019/03/06 08:09:23 VMs 1, executed 57307, cover 14722, crashes 0, repro 0
2019/03/06 08:09:27 minimized corpus: 858 -&gt; 855
2019/03/06 08:09:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:09:33 VMs 1, executed 57385, cover 14854, crashes 0, repro 0
2019/03/06 08:09:43 VMs 1, executed 57581, cover 14857, crashes 0, repro 0
2019/03/06 08:09:53 VMs 1, executed 57661, cover 14857, crashes 0, repro 0
2019/03/06 08:10:03 VMs 1, executed 57695, cover 14860, crashes 0, repro 0
2019/03/06 08:10:13 VMs 1, executed 57695, cover 14862, crashes 0, repro 0
2019/03/06 08:10:23 VMs 1, executed 58053, cover 14865, crashes 0, repro 0
2019/03/06 08:10:27 minimized corpus: 866 -&gt; 864
2019/03/06 08:10:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:10:33 VMs 1, executed 58374, cover 14867, crashes 0, repro 0
2019/03/06 08:10:43 VMs 1, executed 58552, cover 14868, crashes 0, repro 0
2019/03/06 08:10:53 VMs 1, executed 58575, cover 14899, crashes 0, repro 0
2019/03/06 08:11:03 VMs 1, executed 58600, cover 14899, crashes 0, repro 0
2019/03/06 08:11:13 VMs 1, executed 58600, cover 14932, crashes 0, repro 0
2019/03/06 08:11:23 VMs 1, executed 58611, cover 14948, crashes 0, repro 0
2019/03/06 08:11:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:11:33 VMs 1, executed 58853, cover 14949, crashes 0, repro 0
2019/03/06 08:11:43 VMs 1, executed 59060, cover 14949, crashes 0, repro 0
2019/03/06 08:11:53 VMs 1, executed 59077, cover 14949, crashes 0, repro 0
2019/03/06 08:12:03 VMs 1, executed 59088, cover 14949, crashes 0, repro 0
2019/03/06 08:12:13 VMs 1, executed 59088, cover 14949, crashes 0, repro 0
2019/03/06 08:12:23 VMs 1, executed 59103, cover 14949, crashes 0, repro 0
2019/03/06 08:12:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:12:33 VMs 1, executed 59117, cover 14949, crashes 0, repro 0
2019/03/06 08:12:43 VMs 1, executed 59132, cover 14949, crashes 0, repro 0
2019/03/06 08:12:53 VMs 1, executed 59148, cover 14949, crashes 0, repro 0
2019/03/06 08:13:03 VMs 1, executed 59160, cover 14949, crashes 0, repro 0
2019/03/06 08:13:13 VMs 1, executed 59160, cover 14949, crashes 0, repro 0
2019/03/06 08:13:23 VMs 1, executed 59170, cover 14949, crashes 0, repro 0
2019/03/06 08:13:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:13:33 VMs 1, executed 59181, cover 14949, crashes 0, repro 0
2019/03/06 08:13:43 VMs 1, executed 59198, cover 14949, crashes 0, repro 0
2019/03/06 08:13:53 VMs 1, executed 59210, cover 14949, crashes 0, repro 0
2019/03/06 08:14:03 VMs 1, executed 59222, cover 14949, crashes 0, repro 0
2019/03/06 08:14:13 VMs 1, executed 59222, cover 14949, crashes 0, repro 0
2019/03/06 08:14:23 VMs 1, executed 59231, cover 14949, crashes 0, repro 0
2019/03/06 08:14:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:14:33 VMs 1, executed 59242, cover 14949, crashes 0, repro 0
2019/03/06 08:14:43 VMs 1, executed 59254, cover 14949, crashes 0, repro 0
2019/03/06 08:14:53 VMs 1, executed 59263, cover 14949, crashes 0, repro 0
2019/03/06 08:15:03 VMs 1, executed 59269, cover 14949, crashes 0, repro 0
2019/03/06 08:15:13 VMs 1, executed 59269, cover 14949, crashes 0, repro 0
2019/03/06 08:15:23 VMs 1, executed 59282, cover 14949, crashes 0, repro 0
2019/03/06 08:15:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:15:33 VMs 1, executed 59290, cover 14949, crashes 0, repro 0
2019/03/06 08:15:43 VMs 1, executed 59298, cover 14949, crashes 0, repro 0
2019/03/06 08:15:53 VMs 1, executed 59304, cover 14949, crashes 0, repro 0
2019/03/06 08:16:03 VMs 1, executed 59310, cover 14949, crashes 0, repro 0
2019/03/06 08:16:13 VMs 1, executed 59310, cover 14949, crashes 0, repro 0
2019/03/06 08:16:23 VMs 1, executed 59316, cover 14949, crashes 0, repro 0
2019/03/06 08:16:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:16:33 VMs 1, executed 59321, cover 14949, crashes 0, repro 0
2019/03/06 08:16:43 VMs 1, executed 59327, cover 14949, crashes 0, repro 0
2019/03/06 08:16:53 VMs 1, executed 59333, cover 14949, crashes 0, repro 0
2019/03/06 08:17:03 VMs 1, executed 59338, cover 14949, crashes 0, repro 0
2019/03/06 08:17:13 VMs 1, executed 59338, cover 14949, crashes 0, repro 0
2019/03/06 08:17:23 VMs 1, executed 59344, cover 14970, crashes 0, repro 0
2019/03/06 08:17:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:17:33 VMs 1, executed 59350, cover 14970, crashes 0, repro 0
2019/03/06 08:17:43 VMs 1, executed 59373, cover 14970, crashes 0, repro 0
2019/03/06 08:17:53 VMs 1, executed 59384, cover 14970, crashes 0, repro 0
2019/03/06 08:18:03 VMs 1, executed 59395, cover 14970, crashes 0, repro 0
2019/03/06 08:18:13 VMs 1, executed 59395, cover 14973, crashes 0, repro 0
2019/03/06 08:18:23 VMs 1, executed 59405, cover 14973, crashes 0, repro 0
2019/03/06 08:18:27 minimized corpus: 873 -&gt; 873
2019/03/06 08:18:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:18:33 VMs 1, executed 59411, cover 14973, crashes 0, repro 0
2019/03/06 08:18:43 VMs 1, executed 59419, cover 14973, crashes 0, repro 0
2019/03/06 08:18:53 VMs 1, executed 59434, cover 14973, crashes 0, repro 0
2019/03/06 08:19:03 VMs 1, executed 59450, cover 14973, crashes 0, repro 0
2019/03/06 08:19:13 VMs 1, executed 59450, cover 14973, crashes 0, repro 0
2019/03/06 08:19:23 VMs 1, executed 59465, cover 14973, crashes 0, repro 0
2019/03/06 08:19:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:19:33 VMs 1, executed 59486, cover 14973, crashes 0, repro 0
2019/03/06 08:19:43 VMs 1, executed 59500, cover 14973, crashes 0, repro 0
2019/03/06 08:19:53 VMs 1, executed 59515, cover 14973, crashes 0, repro 0
2019/03/06 08:20:03 VMs 1, executed 59522, cover 14973, crashes 0, repro 0
2019/03/06 08:20:13 VMs 1, executed 59522, cover 14973, crashes 0, repro 0
2019/03/06 08:20:23 VMs 1, executed 59528, cover 14973, crashes 0, repro 0
2019/03/06 08:20:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:20:33 VMs 1, executed 59534, cover 14973, crashes 0, repro 0
2019/03/06 08:20:43 VMs 1, executed 59543, cover 14973, crashes 0, repro 0
2019/03/06 08:20:53 VMs 1, executed 59548, cover 14973, crashes 0, repro 0
2019/03/06 08:21:03 VMs 1, executed 59556, cover 14973, crashes 0, repro 0
2019/03/06 08:21:13 VMs 1, executed 59556, cover 14973, crashes 0, repro 0
2019/03/06 08:21:23 VMs 1, executed 59564, cover 14973, crashes 0, repro 0
2019/03/06 08:21:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:21:33 VMs 1, executed 59572, cover 14973, crashes 0, repro 0
2019/03/06 08:21:43 VMs 1, executed 59579, cover 14973, crashes 0, repro 0
2019/03/06 08:21:53 VMs 1, executed 59585, cover 14973, crashes 0, repro 0
2019/03/06 08:22:03 VMs 1, executed 59594, cover 14973, crashes 0, repro 0
2019/03/06 08:22:13 VMs 1, executed 59594, cover 14973, crashes 0, repro 0
2019/03/06 08:22:23 VMs 1, executed 59601, cover 14973, crashes 0, repro 0
2019/03/06 08:22:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:22:33 VMs 1, executed 59608, cover 14973, crashes 0, repro 0
2019/03/06 08:22:43 VMs 1, executed 59618, cover 14974, crashes 0, repro 0
2019/03/06 08:22:53 VMs 1, executed 59644, cover 14974, crashes 0, repro 0
2019/03/06 08:23:03 VMs 1, executed 59814, cover 14975, crashes 0, repro 0
2019/03/06 08:23:13 VMs 1, executed 59814, cover 14984, crashes 0, repro 0
2019/03/06 08:23:23 VMs 1, executed 60118, cover 14985, crashes 0, repro 0
2019/03/06 08:23:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:23:33 VMs 1, executed 60148, cover 14994, crashes 0, repro 0
2019/03/06 08:23:43 VMs 1, executed 60316, cover 14994, crashes 0, repro 0
2019/03/06 08:23:53 VMs 1, executed 60341, cover 14999, crashes 0, repro 0
2019/03/06 08:24:03 VMs 1, executed 60350, cover 14999, crashes 0, repro 0
2019/03/06 08:24:13 VMs 1, executed 60350, cover 14999, crashes 0, repro 0
2019/03/06 08:24:23 VMs 1, executed 60362, cover 14999, crashes 0, repro 0
2019/03/06 08:24:27 minimized corpus: 883 -&gt; 879
2019/03/06 08:24:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:24:33 VMs 1, executed 60367, cover 14999, crashes 0, repro 0
2019/03/06 08:24:43 VMs 1, executed 60378, cover 14999, crashes 0, repro 0
2019/03/06 08:24:53 VMs 1, executed 60385, cover 14999, crashes 0, repro 0
2019/03/06 08:25:03 VMs 1, executed 60393, cover 14999, crashes 0, repro 0
2019/03/06 08:25:13 VMs 1, executed 60393, cover 14999, crashes 0, repro 0
2019/03/06 08:25:23 VMs 1, executed 60401, cover 14999, crashes 0, repro 0
2019/03/06 08:25:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:25:33 VMs 1, executed 60411, cover 14999, crashes 0, repro 0
2019/03/06 08:25:43 VMs 1, executed 60422, cover 14999, crashes 0, repro 0
2019/03/06 08:25:53 VMs 1, executed 60428, cover 14999, crashes 0, repro 0
2019/03/06 08:26:03 VMs 1, executed 60436, cover 14999, crashes 0, repro 0
2019/03/06 08:26:13 VMs 1, executed 60436, cover 14999, crashes 0, repro 0
2019/03/06 08:26:23 VMs 1, executed 60449, cover 14999, crashes 0, repro 0
2019/03/06 08:26:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:26:33 VMs 1, executed 60474, cover 15007, crashes 0, repro 0
2019/03/06 08:26:43 VMs 1, executed 60488, cover 15007, crashes 0, repro 0
2019/03/06 08:26:53 VMs 1, executed 60510, cover 15009, crashes 0, repro 0
2019/03/06 08:27:03 VMs 1, executed 60517, cover 15009, crashes 0, repro 0
2019/03/06 08:27:13 VMs 1, executed 60517, cover 15010, crashes 0, repro 0
2019/03/06 08:27:23 VMs 1, executed 60540, cover 15010, crashes 0, repro 0
2019/03/06 08:27:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:27:33 VMs 1, executed 60566, cover 15012, crashes 0, repro 0
2019/03/06 08:27:43 VMs 1, executed 60575, cover 15012, crashes 0, repro 0
2019/03/06 08:27:53 VMs 1, executed 60588, cover 15012, crashes 0, repro 0
2019/03/06 08:28:03 VMs 1, executed 60596, cover 15012, crashes 0, repro 0
2019/03/06 08:28:13 VMs 1, executed 60596, cover 15012, crashes 0, repro 0
2019/03/06 08:28:23 VMs 1, executed 60608, cover 15012, crashes 0, repro 0
2019/03/06 08:28:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:28:33 VMs 1, executed 60616, cover 15012, crashes 0, repro 0
2019/03/06 08:28:43 VMs 1, executed 60626, cover 15012, crashes 0, repro 0
2019/03/06 08:28:53 VMs 1, executed 60635, cover 15012, crashes 0, repro 0
2019/03/06 08:29:03 VMs 1, executed 60644, cover 15012, crashes 0, repro 0
2019/03/06 08:29:13 VMs 1, executed 60644, cover 15012, crashes 0, repro 0
2019/03/06 08:29:23 VMs 1, executed 60652, cover 15012, crashes 0, repro 0
2019/03/06 08:29:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:29:33 VMs 1, executed 60661, cover 15012, crashes 0, repro 0
2019/03/06 08:29:43 VMs 1, executed 60668, cover 15012, crashes 0, repro 0
2019/03/06 08:29:53 VMs 1, executed 60690, cover 15012, crashes 0, repro 0
2019/03/06 08:30:03 VMs 1, executed 60701, cover 15014, crashes 0, repro 0
2019/03/06 08:30:13 VMs 1, executed 60701, cover 15014, crashes 0, repro 0
2019/03/06 08:30:23 VMs 1, executed 60715, cover 15087, crashes 0, repro 0
2019/03/06 08:30:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:30:33 VMs 1, executed 60749, cover 15087, crashes 0, repro 0
2019/03/06 08:30:43 VMs 1, executed 60757, cover 15088, crashes 0, repro 0
2019/03/06 08:30:53 VMs 1, executed 60783, cover 15090, crashes 0, repro 0
2019/03/06 08:31:03 VMs 1, executed 60792, cover 15090, crashes 0, repro 0
2019/03/06 08:31:13 VMs 1, executed 60792, cover 15092, crashes 0, repro 0
2019/03/06 08:31:23 VMs 1, executed 60817, cover 15092, crashes 0, repro 0
2019/03/06 08:31:27 minimized corpus: 889 -&gt; 887
2019/03/06 08:31:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:31:33 VMs 1, executed 60842, cover 15094, crashes 0, repro 0
2019/03/06 08:31:43 VMs 1, executed 60883, cover 15098, crashes 0, repro 0
2019/03/06 08:31:53 VMs 1, executed 60892, cover 15100, crashes 0, repro 0
2019/03/06 08:32:03 VMs 1, executed 60903, cover 15100, crashes 0, repro 0
2019/03/06 08:32:13 VMs 1, executed 60903, cover 15100, crashes 0, repro 0
2019/03/06 08:32:23 VMs 1, executed 60915, cover 15100, crashes 0, repro 0
2019/03/06 08:32:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:32:33 VMs 1, executed 60923, cover 15100, crashes 0, repro 0
2019/03/06 08:32:43 VMs 1, executed 60934, cover 15100, crashes 0, repro 0
2019/03/06 08:32:53 VMs 1, executed 60943, cover 15100, crashes 0, repro 0
2019/03/06 08:33:03 VMs 1, executed 60954, cover 15100, crashes 0, repro 0
2019/03/06 08:33:13 VMs 1, executed 60954, cover 15100, crashes 0, repro 0
2019/03/06 08:33:23 VMs 1, executed 60960, cover 15100, crashes 0, repro 0
2019/03/06 08:33:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:33:33 VMs 1, executed 60967, cover 15100, crashes 0, repro 0
2019/03/06 08:33:43 VMs 1, executed 60977, cover 15100, crashes 0, repro 0
2019/03/06 08:33:53 VMs 1, executed 60985, cover 15100, crashes 0, repro 0
2019/03/06 08:34:03 VMs 1, executed 61013, cover 15100, crashes 0, repro 0
2019/03/06 08:34:13 VMs 1, executed 61013, cover 15102, crashes 0, repro 0
2019/03/06 08:34:23 VMs 1, executed 61023, cover 15102, crashes 0, repro 0
2019/03/06 08:34:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:34:33 VMs 1, executed 61031, cover 15102, crashes 0, repro 0
2019/03/06 08:34:43 VMs 1, executed 61040, cover 15102, crashes 0, repro 0
2019/03/06 08:34:53 VMs 1, executed 61051, cover 15102, crashes 0, repro 0
2019/03/06 08:35:03 VMs 1, executed 61060, cover 15102, crashes 0, repro 0
2019/03/06 08:35:13 VMs 1, executed 61060, cover 15102, crashes 0, repro 0
2019/03/06 08:35:23 VMs 1, executed 61071, cover 15102, crashes 0, repro 0
2019/03/06 08:35:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:35:33 VMs 1, executed 61081, cover 15102, crashes 0, repro 0
2019/03/06 08:35:43 VMs 1, executed 61089, cover 15102, crashes 0, repro 0
2019/03/06 08:35:53 VMs 1, executed 61100, cover 15102, crashes 0, repro 0
2019/03/06 08:36:03 VMs 1, executed 61105, cover 15102, crashes 0, repro 0
2019/03/06 08:36:13 VMs 1, executed 61105, cover 15102, crashes 0, repro 0
2019/03/06 08:36:23 VMs 1, executed 61118, cover 15102, crashes 0, repro 0
2019/03/06 08:36:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:36:33 VMs 1, executed 61144, cover 15110, crashes 0, repro 0
2019/03/06 08:36:43 VMs 1, executed 61153, cover 15110, crashes 0, repro 0
2019/03/06 08:36:53 VMs 1, executed 61161, cover 15110, crashes 0, repro 0
2019/03/06 08:37:03 VMs 1, executed 61174, cover 15110, crashes 0, repro 0
2019/03/06 08:37:13 VMs 1, executed 61174, cover 15110, crashes 0, repro 0
2019/03/06 08:37:23 VMs 1, executed 61182, cover 15110, crashes 0, repro 0
2019/03/06 08:37:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:37:33 VMs 1, executed 61190, cover 15110, crashes 0, repro 0
2019/03/06 08:37:43 VMs 1, executed 61196, cover 15110, crashes 0, repro 0
2019/03/06 08:37:53 VMs 1, executed 61207, cover 15110, crashes 0, repro 0
2019/03/06 08:38:03 VMs 1, executed 61216, cover 15110, crashes 0, repro 0
2019/03/06 08:38:13 VMs 1, executed 61216, cover 15110, crashes 0, repro 0
2019/03/06 08:38:23 VMs 1, executed 61223, cover 15110, crashes 0, repro 0
2019/03/06 08:38:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:38:33 VMs 1, executed 61231, cover 15110, crashes 0, repro 0
2019/03/06 08:38:43 VMs 1, executed 61239, cover 15110, crashes 0, repro 0
2019/03/06 08:38:53 VMs 1, executed 61253, cover 15110, crashes 0, repro 0
2019/03/06 08:39:03 VMs 1, executed 61263, cover 15110, crashes 0, repro 0
2019/03/06 08:39:13 VMs 1, executed 61263, cover 15110, crashes 0, repro 0
2019/03/06 08:39:23 VMs 1, executed 61277, cover 15110, crashes 0, repro 0
2019/03/06 08:39:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:39:33 VMs 1, executed 61295, cover 15110, crashes 0, repro 0
2019/03/06 08:39:43 VMs 1, executed 61304, cover 15110, crashes 0, repro 0
2019/03/06 08:39:53 VMs 1, executed 61314, cover 15110, crashes 0, repro 0
2019/03/06 08:40:03 VMs 1, executed 61321, cover 15110, crashes 0, repro 0
2019/03/06 08:40:13 VMs 1, executed 61321, cover 15110, crashes 0, repro 0
2019/03/06 08:40:23 VMs 1, executed 61338, cover 15110, crashes 0, repro 0
2019/03/06 08:40:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:40:33 VMs 1, executed 61350, cover 15110, crashes 0, repro 0
2019/03/06 08:40:43 VMs 1, executed 61362, cover 15110, crashes 0, repro 0
2019/03/06 08:40:53 VMs 1, executed 61372, cover 15110, crashes 0, repro 0
2019/03/06 08:41:03 VMs 1, executed 61383, cover 15110, crashes 0, repro 0
2019/03/06 08:41:13 VMs 1, executed 61383, cover 15110, crashes 0, repro 0
2019/03/06 08:41:23 VMs 1, executed 61391, cover 15110, crashes 0, repro 0
2019/03/06 08:41:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:41:33 VMs 1, executed 61404, cover 15110, crashes 0, repro 0
2019/03/06 08:41:43 VMs 1, executed 61413, cover 15110, crashes 0, repro 0
2019/03/06 08:41:53 VMs 1, executed 61422, cover 15110, crashes 0, repro 0
2019/03/06 08:42:03 VMs 1, executed 61429, cover 15110, crashes 0, repro 0
2019/03/06 08:42:13 VMs 1, executed 61429, cover 15110, crashes 0, repro 0
2019/03/06 08:42:23 VMs 1, executed 61439, cover 15110, crashes 0, repro 0
2019/03/06 08:42:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:42:33 VMs 1, executed 61450, cover 15110, crashes 0, repro 0
2019/03/06 08:42:43 VMs 1, executed 61464, cover 15110, crashes 0, repro 0
2019/03/06 08:42:53 VMs 1, executed 61482, cover 15113, crashes 0, repro 0
2019/03/06 08:43:03 VMs 1, executed 61490, cover 15113, crashes 0, repro 0
2019/03/06 08:43:13 VMs 1, executed 61490, cover 15113, crashes 0, repro 0
2019/03/06 08:43:23 VMs 1, executed 61499, cover 15113, crashes 0, repro 0
2019/03/06 08:43:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:43:33 VMs 1, executed 61506, cover 15113, crashes 0, repro 0
2019/03/06 08:43:43 VMs 1, executed 61511, cover 15113, crashes 0, repro 0
2019/03/06 08:43:53 VMs 1, executed 61519, cover 15113, crashes 0, repro 0
2019/03/06 08:44:03 VMs 1, executed 61525, cover 15113, crashes 0, repro 0
2019/03/06 08:44:13 VMs 1, executed 61525, cover 15113, crashes 0, repro 0
2019/03/06 08:44:23 VMs 1, executed 61533, cover 15113, crashes 0, repro 0
2019/03/06 08:44:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:44:33 VMs 1, executed 61541, cover 15113, crashes 0, repro 0
2019/03/06 08:44:43 VMs 1, executed 61548, cover 15113, crashes 0, repro 0
2019/03/06 08:44:53 VMs 1, executed 61559, cover 15113, crashes 0, repro 0
2019/03/06 08:45:03 VMs 1, executed 61566, cover 15113, crashes 0, repro 0
2019/03/06 08:45:13 VMs 1, executed 61566, cover 15113, crashes 0, repro 0
2019/03/06 08:45:23 VMs 1, executed 61573, cover 15113, crashes 0, repro 0
2019/03/06 08:45:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:45:33 VMs 1, executed 61581, cover 15116, crashes 0, repro 0
2019/03/06 08:45:43 VMs 1, executed 61615, cover 15116, crashes 0, repro 0
2019/03/06 08:45:53 VMs 1, executed 61628, cover 15116, crashes 0, repro 0
2019/03/06 08:46:03 VMs 1, executed 61639, cover 15117, crashes 0, repro 0
2019/03/06 08:46:13 VMs 1, executed 61639, cover 15126, crashes 0, repro 0
2019/03/06 08:46:23 VMs 1, executed 62189, cover 15220, crashes 0, repro 0
2019/03/06 08:46:27 minimized corpus: 902 -&gt; 899
2019/03/06 08:46:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:46:33 VMs 1, executed 62633, cover 15251, crashes 0, repro 0
2019/03/06 08:46:43 VMs 1, executed 63116, cover 15257, crashes 0, repro 0
2019/03/06 08:46:53 VMs 1, executed 63430, cover 15257, crashes 0, repro 0
2019/03/06 08:47:03 VMs 1, executed 63725, cover 15267, crashes 0, repro 0
2019/03/06 08:47:13 VMs 1, executed 63725, cover 15285, crashes 0, repro 0
2019/03/06 08:47:23 VMs 1, executed 64065, cover 15290, crashes 0, repro 0
2019/03/06 08:47:28 minimized corpus: 914 -&gt; 906
2019/03/06 08:47:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:47:33 VMs 1, executed 64332, cover 15303, crashes 0, repro 0
2019/03/06 08:47:43 VMs 1, executed 64847, cover 15306, crashes 0, repro 0
2019/03/06 08:47:53 VMs 1, executed 65255, cover 15307, crashes 0, repro 0
2019/03/06 08:48:03 VMs 1, executed 65588, cover 15337, crashes 0, repro 0
2019/03/06 08:48:13 VMs 1, executed 65588, cover 15370, crashes 0, repro 0
2019/03/06 08:48:23 VMs 1, executed 66168, cover 15370, crashes 0, repro 0
2019/03/06 08:48:28 minimized corpus: 918 -&gt; 915
2019/03/06 08:48:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:48:33 VMs 1, executed 66241, cover 15370, crashes 0, repro 0
2019/03/06 08:48:43 VMs 1, executed 66312, cover 15373, crashes 0, repro 0
2019/03/06 08:48:53 VMs 1, executed 66590, cover 15373, crashes 0, repro 0
2019/03/06 08:49:03 VMs 1, executed 67025, cover 15436, crashes 0, repro 0
2019/03/06 08:49:13 VMs 1, executed 67025, cover 15436, crashes 0, repro 0
2019/03/06 08:49:23 VMs 1, executed 67437, cover 15456, crashes 0, repro 0
2019/03/06 08:49:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:49:33 VMs 1, executed 67776, cover 15460, crashes 0, repro 0
2019/03/06 08:49:43 VMs 1, executed 68115, cover 15461, crashes 0, repro 0
2019/03/06 08:49:53 VMs 1, executed 68370, cover 15461, crashes 0, repro 0
2019/03/06 08:50:03 VMs 1, executed 68428, cover 15481, crashes 0, repro 0
2019/03/06 08:50:13 VMs 1, executed 68428, cover 15491, crashes 0, repro 0
2019/03/06 08:50:23 VMs 1, executed 68452, cover 15493, crashes 0, repro 0
2019/03/06 08:50:28 minimized corpus: 928 -&gt; 924
2019/03/06 08:50:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:50:33 VMs 1, executed 68471, cover 15493, crashes 0, repro 0
2019/03/06 08:50:43 VMs 1, executed 68479, cover 15493, crashes 0, repro 0
2019/03/06 08:50:53 VMs 1, executed 68487, cover 15493, crashes 0, repro 0
2019/03/06 08:51:03 VMs 1, executed 68494, cover 15493, crashes 0, repro 0
2019/03/06 08:51:13 VMs 1, executed 68494, cover 15493, crashes 0, repro 0
2019/03/06 08:51:23 VMs 1, executed 68502, cover 15493, crashes 0, repro 0
2019/03/06 08:51:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:51:33 VMs 1, executed 68510, cover 15493, crashes 0, repro 0
2019/03/06 08:51:43 VMs 1, executed 68522, cover 15493, crashes 0, repro 0
2019/03/06 08:51:53 VMs 1, executed 68530, cover 15493, crashes 0, repro 0
2019/03/06 08:52:03 VMs 1, executed 68538, cover 15493, crashes 0, repro 0
2019/03/06 08:52:13 VMs 1, executed 68538, cover 15493, crashes 0, repro 0
2019/03/06 08:52:23 VMs 1, executed 68549, cover 15493, crashes 0, repro 0
2019/03/06 08:52:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:52:33 VMs 1, executed 68560, cover 15493, crashes 0, repro 0
2019/03/06 08:52:43 VMs 1, executed 68569, cover 15493, crashes 0, repro 0
2019/03/06 08:52:53 VMs 1, executed 68579, cover 15493, crashes 0, repro 0
2019/03/06 08:53:03 VMs 1, executed 68596, cover 15493, crashes 0, repro 0
2019/03/06 08:53:13 VMs 1, executed 68596, cover 15495, crashes 0, repro 0
2019/03/06 08:53:23 VMs 1, executed 68613, cover 15495, crashes 0, repro 0
2019/03/06 08:53:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:53:33 VMs 1, executed 68620, cover 15495, crashes 0, repro 0
2019/03/06 08:53:43 VMs 1, executed 68636, cover 15497, crashes 0, repro 0
2019/03/06 08:53:53 VMs 1, executed 68652, cover 15497, crashes 0, repro 0
2019/03/06 08:54:03 VMs 1, executed 68678, cover 15497, crashes 0, repro 0
2019/03/06 08:54:13 VMs 1, executed 68678, cover 15506, crashes 0, repro 0
2019/03/06 08:54:23 VMs 1, executed 68779, cover 15506, crashes 0, repro 0
2019/03/06 08:54:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:54:33 VMs 1, executed 68946, cover 15506, crashes 0, repro 0
2019/03/06 08:54:43 VMs 1, executed 68967, cover 15506, crashes 0, repro 0
2019/03/06 08:54:53 VMs 1, executed 68976, cover 15506, crashes 0, repro 0
2019/03/06 08:55:03 VMs 1, executed 68983, cover 15506, crashes 0, repro 0
2019/03/06 08:55:13 VMs 1, executed 68983, cover 15506, crashes 0, repro 0
2019/03/06 08:55:23 VMs 1, executed 68990, cover 15506, crashes 0, repro 0
2019/03/06 08:55:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:55:33 VMs 1, executed 68997, cover 15506, crashes 0, repro 0
2019/03/06 08:55:43 VMs 1, executed 69004, cover 15506, crashes 0, repro 0
2019/03/06 08:55:53 VMs 1, executed 69015, cover 15506, crashes 0, repro 0
2019/03/06 08:56:03 VMs 1, executed 69025, cover 15506, crashes 0, repro 0
2019/03/06 08:56:13 VMs 1, executed 69025, cover 15506, crashes 0, repro 0
2019/03/06 08:56:23 VMs 1, executed 69035, cover 15506, crashes 0, repro 0
2019/03/06 08:56:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:56:33 VMs 1, executed 69042, cover 15506, crashes 0, repro 0
2019/03/06 08:56:43 VMs 1, executed 69053, cover 15506, crashes 0, repro 0
2019/03/06 08:56:53 VMs 1, executed 69064, cover 15506, crashes 0, repro 0
2019/03/06 08:57:03 VMs 1, executed 69074, cover 15506, crashes 0, repro 0
2019/03/06 08:57:13 VMs 1, executed 69074, cover 15506, crashes 0, repro 0
2019/03/06 08:57:23 VMs 1, executed 69085, cover 15506, crashes 0, repro 0
2019/03/06 08:57:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:57:33 VMs 1, executed 69097, cover 15506, crashes 0, repro 0
2019/03/06 08:57:43 VMs 1, executed 69104, cover 15506, crashes 0, repro 0
2019/03/06 08:57:53 VMs 1, executed 69112, cover 15506, crashes 0, repro 0
2019/03/06 08:58:03 VMs 1, executed 69121, cover 15506, crashes 0, repro 0
2019/03/06 08:58:13 VMs 1, executed 69121, cover 15506, crashes 0, repro 0
2019/03/06 08:58:23 VMs 1, executed 69132, cover 15506, crashes 0, repro 0
2019/03/06 08:58:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:58:33 VMs 1, executed 69138, cover 15506, crashes 0, repro 0
2019/03/06 08:58:43 VMs 1, executed 69177, cover 15506, crashes 0, repro 0
2019/03/06 08:58:53 VMs 1, executed 69314, cover 15506, crashes 0, repro 0
2019/03/06 08:59:03 VMs 1, executed 69363, cover 15506, crashes 0, repro 0
2019/03/06 08:59:13 VMs 1, executed 69363, cover 15506, crashes 0, repro 0
2019/03/06 08:59:23 VMs 1, executed 69380, cover 15509, crashes 0, repro 0
2019/03/06 08:59:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 08:59:33 VMs 1, executed 69399, cover 15509, crashes 0, repro 0
2019/03/06 08:59:43 VMs 1, executed 69425, cover 15512, crashes 0, repro 0

</textarea>
<script>
	var textarea = document.getElementById("log_textarea");
	textarea.scrollTop = textarea.scrollHeight;
</script>
</body></html>
