
<!doctype html>
<html>
<head>
	<title>debian-4.17-ipv4_tcp syzkaller</title>
	<style type="text/css" media="screen">
#topbar {
	padding: 5px 10px;
	background: #E0EBF5;
}

#topbar a {
	color: #375EAB;
	text-decoration: none;
}

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	color: #375EAB;
	font-weight: bold;
}

table {
	border: 1px solid #ccc;
	margin: 20px 5px;
	border-collapse: collapse;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

table caption {
	font-weight: bold;
}

table td, table th {
	vertical-align: top;
	padding: 2px 8px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.position_table {
	border: 0px;
	margin: 0px;
	width: 100%;
	border-collapse: collapse;
}

.position_table td, .position_table tr {
	vertical-align: center;
	padding: 0px;
}

.position_table .search {
	text-align: right;
}

.list_table td, .list_table th {
	border-left: 1px solid #ccc;
}

.list_table th {
	background: #F4F4F4;
}

.list_table tr:nth-child(2n+1) {
	background: #F4F4F4;
}

.list_table tr:hover {
	background: #ffff99;
}

.list_table .namespace {
	width: 100pt;
	max-width: 100pt;
}

.list_table .title {
	width: 350pt;
	max-width: 350pt;
}

.list_table .commit_list {
	width: 500pt;
	max-width: 500pt;
}

.list_table .tag {
	font-family: monospace;
	font-size: 8pt;
	width: 40pt;
	max-width: 40pt;
}

.list_table .opts {
	width: 40pt;
	max-width: 40pt;
}

.list_table .status {
	width: 250pt;
	max-width: 250pt;
}

.list_table .patched {
	width: 60pt;
	max-width: 60pt;
	text-align: center;
}

.list_table .kernel {
	width: 80pt;
	max-width: 80pt;
}

.list_table .maintainers {
	width: 150pt;
	max-width: 150pt;
}

.list_table .result {
	width: 60pt;
	max-width: 60pt;
}

.list_table .stat {
	width: 50pt;
	max-width: 50pt;
	font-family: monospace;
	text-align: right;
}

.list_table .stat_name {
	width: 150pt;
	max-width: 150pt;
	font-family: monospace;
}

.list_table .stat_value {
	width: 120pt;
	max-width: 120pt;
	font-family: monospace;
}

.bad {
	color: #f00;
	font-weight: bold;
}

.inactive {
	color: #888;
}

.plain {
	text-decoration: none;
}

textarea {
	width:100%;
	font-family: monospace;
}

.mono {
	font-family: monospace;
}
</style><script>



function sortTable(item, colName, conv, desc = false) {
	table = item.parentNode.parentNode.parentNode;
	rows = table.rows;
	col = findColumnByName(rows[0].getElementsByTagName("th"), colName);
	values = [];
	for (i = 1; i < rows.length; i++)
		values.push([conv(rows[i].getElementsByTagName("td")[col].textContent), rows[i]]);
	if (desc)
		desc = !isSorted(values.slice().reverse())
	else
		desc = isSorted(values);
	values.sort(function(a, b) {
		if (a[0] == b[0]) return 0;
		if (desc && a[0] > b[0] || !desc && a[0] < b[0]) return -1;
		return 1;
	});
	for (i = 0; i < values.length; i++)
		table.appendChild(values[i][1]);
	return false;
}

function findColumnByName(headers, colName) {
	for (i = 0; i < headers.length; i++) {
		if (headers[i].textContent == colName)
			return i;
	}
	return 0;
}

function isSorted(values) {
	for (i = 0; i < values.length - 1; i++) {
		if (values[i][0] > values[i + 1][0])
			return false;
	}
	return true;
}

function textSort(v) { return v.toLowerCase(); }
function numSort(v) { return -parseInt(v); }
function floatSort(v) { return -parseFloat(v); }
function reproSort(v) { return v == "C" ? 0 : v == "syz" ? 1 : 2; }
function patchedSort(v) { return v == "" ? -1 : parseInt(v); }

function timeSort(v) {
	if (v == "now")
		return 0;
	m = v.indexOf('m');
	h = v.indexOf('h');
	d = v.indexOf('d');
	if (m > 0 && h < 0)
		return parseInt(v);
	if (h > 0 && m > 0)
		return parseInt(v) * 60 + parseInt(v.substring(h + 1));
	if (d > 0 && h > 0)
		return parseInt(v) * 60 * 24 + parseInt(v.substring(d + 1)) * 60;
	if (d > 0)
		return parseInt(v) * 60 * 24;
	return 1000000000;
}
</script>
</head>
<body>
<b>debian-4.17-ipv4_tcp syzkaller</b>
<br>

<table class="list_table">
	<caption>Stats:</caption>
	
	<tr>
		<td class="stat_name">revision</td>
		<td class="stat_value">
			
				<a href="https://github.com/google/syzkaller/commits/f2468c12ea2d551341d660b1b3fc2e5c1c280355">f2468c12</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">config</td>
		<td class="stat_value">
			
				<a href="/config">debian-4.17-ipv4_tcp</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">uptime</td>
		<td class="stat_value">
			
				1h59m58s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">fuzzing</td>
		<td class="stat_value">
			
				1h58m0s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">corpus</td>
		<td class="stat_value">
			
				<a href="/corpus">870</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">triage queue</td>
		<td class="stat_value">
			
				0
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">cover</td>
		<td class="stat_value">
			
				<a href="/cover">11106</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">signal</td>
		<td class="stat_value">
			
				14799
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">syscalls</td>
		<td class="stat_value">
			
				<a href="/syscalls">62</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crash types</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crashes</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec candidate</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec fuzz</td>
		<td class="stat_value">
			
				10 (5/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec gen</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec hints</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec minimize</td>
		<td class="stat_value">
			
				25216 (211/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec seeds</td>
		<td class="stat_value">
			
				292 (146/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec smash</td>
		<td class="stat_value">
			
				29122 (243/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec total</td>
		<td class="stat_value">
			
				58176 (487/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec triage</td>
		<td class="stat_value">
			
				3534 (29/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">executor restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog add</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog del</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">manager new inputs</td>
		<td class="stat_value">
			
				1085 (545/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">suppressed</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">vm restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
</table>

<table class="list_table">
	<caption>Crashes:</caption>
	<tr>
		<th><a onclick="return sortTable(this, 'Description', textSort)" href="#">Description</a></th>
		<th><a onclick="return sortTable(this, 'Count', numSort)" href="#">Count</a></th>
		<th><a onclick="return sortTable(this, 'Last Time', textSort, true)" href="#">Last Time</a></th>
		<th><a onclick="return sortTable(this, 'Report', textSort)" href="#">Report</a></th>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=780598295059558bd5ad0bdd2949e4daed80cfb0">general protection fault in ax25cmp</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/02/26 09:45</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=439c37d288d4f26a33a6c7e5c57a97791453a447">lost connection to test machine</a></td>
		<td class="stat inactive">2</td>
		<td class="time inactive">2019/03/06 05:00</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=e9f5b11984c54cecb386b92bb20c76d5d003719f">no output from test machine</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/01/28 03:09</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=6fdb01ea82ace602ca2d168af34c49b2059a5ac0">WARNING in module_put</a></td>
		<td class="stat inactive">2</td>
		<td class="time inactive">2019/02/28 22:14</td>
		<td>
			
		</td>
	</tr>
	
</table>

<b>Log:</b>
<br>
<textarea id="log_textarea" readonly rows="20" wrap=off>
2019/03/06 15:00:45 loading corpus...
2019/03/06 15:00:45 serving http on http://192.168.200.64:50000
2019/03/06 15:00:45 serving rpc on tcp://[::]:44143
2019/03/06 15:00:45 booting test machines...
2019/03/06 15:00:45 wait for the connection from test machine...
2019/03/06 15:00:45 loop: phase=0 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/06 15:00:45 loop: starting instance 0
2019/03/06 15:00:45 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::1569-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/06 15:00:55 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 15:01:06 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;1569&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 1569.
debug1: connect to address ::1 port 1569: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 1569.
debug1: connect to address 127.0.0.1 port 1569: Connection timed out
ssh: connect to host localhost port 1569: Connection timed out

2019/03/06 15:01:11 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 15:01:11 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/06 15:01:12 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/06 15:01:12 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:44143 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/06 15:01:15 fuzzer vm-0 connected
2019/03/06 15:01:18 disabling ioctl$sock_inet_tcp_SIOCOUTQ: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/06 15:01:18 disabling ioctl$sock_inet_tcp_SIOCOUTQNSD: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/06 15:01:18 machine check:
2019/03/06 15:01:18 syscalls                : 62/2582
2019/03/06 15:01:18 code coverage           : enabled
2019/03/06 15:01:18 comparison tracing      : enabled
2019/03/06 15:01:18 extra coverage          : extra coverage is not supported by the kernel
2019/03/06 15:01:18 setuid sandbox          : enabled
2019/03/06 15:01:18 namespace sandbox       : enabled
2019/03/06 15:01:18 Android sandbox         : /sys/fs/selinux/policy does not exist
2019/03/06 15:01:18 fault injection         : CONFIG_FAULT_INJECTION_DEBUG_FS or CONFIG_FAILSLAB are not enabled
2019/03/06 15:01:18 leak checking           : CONFIG_DEBUG_KMEMLEAK is not enabled
2019/03/06 15:01:18 net packet injection    : enabled
2019/03/06 15:01:18 net device setup        : enabled
2019/03/06 15:01:18 corpus                  : 0 (0 deleted)
2019/03/06 15:01:25 VMs 1, executed 0, cover 1043, crashes 0, repro 0
2019/03/06 15:01:35 VMs 1, executed 965, cover 2047, crashes 0, repro 0
2019/03/06 15:01:45 VMs 1, executed 1888, cover 3159, crashes 0, repro 0
2019/03/06 15:01:55 VMs 1, executed 2658, cover 3295, crashes 0, repro 0
2019/03/06 15:02:05 VMs 1, executed 2658, cover 4080, crashes 0, repro 0
2019/03/06 15:02:15 VMs 1, executed 2718, cover 4282, crashes 0, repro 0
2019/03/06 15:02:18 minimized corpus: 167 -&gt; 160
2019/03/06 15:02:18 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:02:25 VMs 1, executed 3751, cover 4869, crashes 0, repro 0
2019/03/06 15:02:35 VMs 1, executed 4793, cover 5063, crashes 0, repro 0
2019/03/06 15:02:45 VMs 1, executed 5124, cover 5106, crashes 0, repro 0
2019/03/06 15:02:55 VMs 1, executed 5278, cover 5171, crashes 0, repro 0
2019/03/06 15:03:05 VMs 1, executed 5278, cover 5172, crashes 0, repro 0
2019/03/06 15:03:15 VMs 1, executed 5292, cover 5593, crashes 0, repro 0
2019/03/06 15:03:18 minimized corpus: 240 -&gt; 230
2019/03/06 15:03:18 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:03:25 VMs 1, executed 5732, cover 5720, crashes 0, repro 0
2019/03/06 15:03:35 VMs 1, executed 6176, cover 5722, crashes 0, repro 0
2019/03/06 15:03:45 VMs 1, executed 6199, cover 6178, crashes 0, repro 0
2019/03/06 15:03:55 VMs 1, executed 7049, cover 6439, crashes 0, repro 0
2019/03/06 15:04:05 VMs 1, executed 7049, cover 6498, crashes 0, repro 0
2019/03/06 15:04:15 VMs 1, executed 7887, cover 6783, crashes 0, repro 0
2019/03/06 15:04:18 minimized corpus: 323 -&gt; 318
2019/03/06 15:04:18 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:04:25 VMs 1, executed 8752, cover 6838, crashes 0, repro 0
2019/03/06 15:04:35 VMs 1, executed 9720, cover 6945, crashes 0, repro 0
2019/03/06 15:04:45 VMs 1, executed 9835, cover 6945, crashes 0, repro 0
2019/03/06 15:04:55 VMs 1, executed 9921, cover 6964, crashes 0, repro 0
2019/03/06 15:05:05 VMs 1, executed 9921, cover 7039, crashes 0, repro 0
2019/03/06 15:05:15 VMs 1, executed 10977, cover 7112, crashes 0, repro 0
2019/03/06 15:05:18 minimized corpus: 397 -&gt; 386
2019/03/06 15:05:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:05:25 VMs 1, executed 11593, cover 7147, crashes 0, repro 0
2019/03/06 15:05:35 VMs 1, executed 11803, cover 7147, crashes 0, repro 0
2019/03/06 15:05:45 VMs 1, executed 12077, cover 7173, crashes 0, repro 0
2019/03/06 15:05:55 VMs 1, executed 12372, cover 7173, crashes 0, repro 0
2019/03/06 15:06:05 VMs 1, executed 12372, cover 7173, crashes 0, repro 0
2019/03/06 15:06:15 VMs 1, executed 12382, cover 7175, crashes 0, repro 0
2019/03/06 15:06:19 minimized corpus: 403 -&gt; 401
2019/03/06 15:06:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:06:25 VMs 1, executed 12423, cover 7175, crashes 0, repro 0
2019/03/06 15:06:35 VMs 1, executed 12454, cover 7178, crashes 0, repro 0
2019/03/06 15:06:45 VMs 1, executed 12465, cover 7178, crashes 0, repro 0
2019/03/06 15:06:55 VMs 1, executed 12490, cover 7183, crashes 0, repro 0
2019/03/06 15:07:05 VMs 1, executed 12490, cover 7183, crashes 0, repro 0
2019/03/06 15:07:15 VMs 1, executed 12501, cover 7200, crashes 0, repro 0
2019/03/06 15:07:19 minimized corpus: 417 -&gt; 416
2019/03/06 15:07:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:07:25 VMs 1, executed 13104, cover 7374, crashes 0, repro 0
2019/03/06 15:07:35 VMs 1, executed 13479, cover 7374, crashes 0, repro 0
2019/03/06 15:07:45 VMs 1, executed 13502, cover 7374, crashes 0, repro 0
2019/03/06 15:07:55 VMs 1, executed 13576, cover 8061, crashes 0, repro 0
2019/03/06 15:08:05 VMs 1, executed 13576, cover 8676, crashes 0, repro 0
2019/03/06 15:08:15 VMs 1, executed 13623, cover 8719, crashes 0, repro 0
2019/03/06 15:08:19 minimized corpus: 440 -&gt; 438
2019/03/06 15:08:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:08:25 VMs 1, executed 13877, cover 8719, crashes 0, repro 0
2019/03/06 15:08:35 VMs 1, executed 13943, cover 9097, crashes 0, repro 0
2019/03/06 15:08:45 VMs 1, executed 14576, cover 9175, crashes 0, repro 0
2019/03/06 15:08:55 VMs 1, executed 14991, cover 9311, crashes 0, repro 0
2019/03/06 15:09:05 VMs 1, executed 14991, cover 9361, crashes 0, repro 0
2019/03/06 15:09:15 VMs 1, executed 15129, cover 9380, crashes 0, repro 0
2019/03/06 15:09:19 minimized corpus: 477 -&gt; 468
2019/03/06 15:09:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:09:25 VMs 1, executed 15594, cover 9774, crashes 0, repro 0
2019/03/06 15:09:35 VMs 1, executed 16136, cover 9877, crashes 0, repro 0
2019/03/06 15:09:45 VMs 1, executed 16710, cover 9994, crashes 0, repro 0
2019/03/06 15:09:55 VMs 1, executed 17129, cover 10181, crashes 0, repro 0
2019/03/06 15:10:05 VMs 1, executed 17129, cover 10275, crashes 0, repro 0
2019/03/06 15:10:15 VMs 1, executed 17382, cover 10287, crashes 0, repro 0
2019/03/06 15:10:19 minimized corpus: 511 -&gt; 506
2019/03/06 15:10:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:10:25 VMs 1, executed 17502, cover 10287, crashes 0, repro 0
2019/03/06 15:10:35 VMs 1, executed 17513, cover 10292, crashes 0, repro 0
2019/03/06 15:10:45 VMs 1, executed 17533, cover 10292, crashes 0, repro 0
2019/03/06 15:10:55 VMs 1, executed 17766, cover 10378, crashes 0, repro 0
2019/03/06 15:11:05 VMs 1, executed 17766, cover 10408, crashes 0, repro 0
2019/03/06 15:11:15 VMs 1, executed 18237, cover 10449, crashes 0, repro 0
2019/03/06 15:11:19 minimized corpus: 534 -&gt; 531
2019/03/06 15:11:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:11:25 VMs 1, executed 18849, cover 10449, crashes 0, repro 0
2019/03/06 15:11:35 VMs 1, executed 18959, cover 10452, crashes 0, repro 0
2019/03/06 15:11:45 VMs 1, executed 18994, cover 10461, crashes 0, repro 0
2019/03/06 15:11:55 VMs 1, executed 19020, cover 10462, crashes 0, repro 0
2019/03/06 15:12:05 VMs 1, executed 19020, cover 10462, crashes 0, repro 0
2019/03/06 15:12:15 VMs 1, executed 19114, cover 10476, crashes 0, repro 0
2019/03/06 15:12:19 minimized corpus: 537 -&gt; 536
2019/03/06 15:12:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:12:25 VMs 1, executed 19144, cover 10501, crashes 0, repro 0
2019/03/06 15:12:35 VMs 1, executed 19155, cover 10501, crashes 0, repro 0
2019/03/06 15:12:45 VMs 1, executed 19161, cover 10501, crashes 0, repro 0
2019/03/06 15:12:55 VMs 1, executed 19170, cover 10501, crashes 0, repro 0
2019/03/06 15:13:05 VMs 1, executed 19170, cover 10501, crashes 0, repro 0
2019/03/06 15:13:15 VMs 1, executed 19176, cover 10501, crashes 0, repro 0
2019/03/06 15:13:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:13:25 VMs 1, executed 19185, cover 10501, crashes 0, repro 0
2019/03/06 15:13:35 VMs 1, executed 19196, cover 10501, crashes 0, repro 0
2019/03/06 15:13:45 VMs 1, executed 19206, cover 10501, crashes 0, repro 0
2019/03/06 15:13:55 VMs 1, executed 19217, cover 10501, crashes 0, repro 0
2019/03/06 15:14:05 VMs 1, executed 19217, cover 10501, crashes 0, repro 0
2019/03/06 15:14:15 VMs 1, executed 19227, cover 10501, crashes 0, repro 0
2019/03/06 15:14:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:14:25 VMs 1, executed 19241, cover 10501, crashes 0, repro 0
2019/03/06 15:14:35 VMs 1, executed 19265, cover 10501, crashes 0, repro 0
2019/03/06 15:14:45 VMs 1, executed 19285, cover 10501, crashes 0, repro 0
2019/03/06 15:14:55 VMs 1, executed 19295, cover 10501, crashes 0, repro 0
2019/03/06 15:15:05 VMs 1, executed 19295, cover 10501, crashes 0, repro 0
2019/03/06 15:15:15 VMs 1, executed 19306, cover 10502, crashes 0, repro 0
2019/03/06 15:15:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:15:25 VMs 1, executed 19315, cover 10502, crashes 0, repro 0
2019/03/06 15:15:35 VMs 1, executed 19324, cover 10502, crashes 0, repro 0
2019/03/06 15:15:45 VMs 1, executed 19352, cover 10502, crashes 0, repro 0
2019/03/06 15:15:55 VMs 1, executed 19457, cover 10521, crashes 0, repro 0
2019/03/06 15:16:05 VMs 1, executed 19457, cover 10532, crashes 0, repro 0
2019/03/06 15:16:15 VMs 1, executed 19491, cover 10533, crashes 0, repro 0
2019/03/06 15:16:19 minimized corpus: 544 -&gt; 544
2019/03/06 15:16:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:16:25 VMs 1, executed 19523, cover 10533, crashes 0, repro 0
2019/03/06 15:16:36 VMs 1, executed 19558, cover 10535, crashes 0, repro 0
2019/03/06 15:16:46 VMs 1, executed 19565, cover 10535, crashes 0, repro 0
2019/03/06 15:16:56 VMs 1, executed 19581, cover 10535, crashes 0, repro 0
2019/03/06 15:17:06 VMs 1, executed 19581, cover 10535, crashes 0, repro 0
2019/03/06 15:17:16 VMs 1, executed 19591, cover 10535, crashes 0, repro 0
2019/03/06 15:17:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:17:26 VMs 1, executed 19603, cover 10535, crashes 0, repro 0
2019/03/06 15:17:36 VMs 1, executed 19613, cover 10535, crashes 0, repro 0
2019/03/06 15:17:46 VMs 1, executed 19619, cover 10535, crashes 0, repro 0
2019/03/06 15:17:56 VMs 1, executed 19632, cover 10535, crashes 0, repro 0
2019/03/06 15:18:06 VMs 1, executed 19632, cover 10535, crashes 0, repro 0
2019/03/06 15:18:16 VMs 1, executed 19640, cover 10535, crashes 0, repro 0
2019/03/06 15:18:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:18:26 VMs 1, executed 19650, cover 10535, crashes 0, repro 0
2019/03/06 15:18:36 VMs 1, executed 19658, cover 10535, crashes 0, repro 0
2019/03/06 15:18:46 VMs 1, executed 19681, cover 10574, crashes 0, repro 0
2019/03/06 15:18:56 VMs 1, executed 19739, cover 10577, crashes 0, repro 0
2019/03/06 15:19:06 VMs 1, executed 19739, cover 10579, crashes 0, repro 0
2019/03/06 15:19:16 VMs 1, executed 19833, cover 10582, crashes 0, repro 0
2019/03/06 15:19:19 minimized corpus: 552 -&gt; 546
2019/03/06 15:19:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:19:26 VMs 1, executed 19909, cover 10584, crashes 0, repro 0
2019/03/06 15:19:36 VMs 1, executed 19944, cover 10584, crashes 0, repro 0
2019/03/06 15:19:46 VMs 1, executed 19950, cover 10586, crashes 0, repro 0
2019/03/06 15:19:56 VMs 1, executed 19980, cover 10596, crashes 0, repro 0
2019/03/06 15:20:06 VMs 1, executed 19980, cover 10596, crashes 0, repro 0
2019/03/06 15:20:16 VMs 1, executed 19985, cover 10596, crashes 0, repro 0
2019/03/06 15:20:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:20:26 VMs 1, executed 19989, cover 10596, crashes 0, repro 0
2019/03/06 15:20:36 VMs 1, executed 19995, cover 10596, crashes 0, repro 0
2019/03/06 15:20:46 VMs 1, executed 20001, cover 10596, crashes 0, repro 0
2019/03/06 15:20:56 VMs 1, executed 20008, cover 10596, crashes 0, repro 0
2019/03/06 15:21:06 VMs 1, executed 20008, cover 10596, crashes 0, repro 0
2019/03/06 15:21:16 VMs 1, executed 20017, cover 10596, crashes 0, repro 0
2019/03/06 15:21:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:21:26 VMs 1, executed 20023, cover 10596, crashes 0, repro 0
2019/03/06 15:21:36 VMs 1, executed 20027, cover 10596, crashes 0, repro 0
2019/03/06 15:21:46 VMs 1, executed 20032, cover 10596, crashes 0, repro 0
2019/03/06 15:21:56 VMs 1, executed 20037, cover 10596, crashes 0, repro 0
2019/03/06 15:22:06 VMs 1, executed 20037, cover 10596, crashes 0, repro 0
2019/03/06 15:22:16 VMs 1, executed 20044, cover 10596, crashes 0, repro 0
2019/03/06 15:22:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:22:26 VMs 1, executed 20050, cover 10596, crashes 0, repro 0
2019/03/06 15:22:36 VMs 1, executed 20055, cover 10596, crashes 0, repro 0
2019/03/06 15:22:46 VMs 1, executed 20060, cover 10596, crashes 0, repro 0
2019/03/06 15:22:56 VMs 1, executed 20063, cover 10596, crashes 0, repro 0
2019/03/06 15:23:06 VMs 1, executed 20063, cover 10596, crashes 0, repro 0
2019/03/06 15:23:16 VMs 1, executed 20067, cover 10596, crashes 0, repro 0
2019/03/06 15:23:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:23:26 VMs 1, executed 20075, cover 10596, crashes 0, repro 0
2019/03/06 15:23:36 VMs 1, executed 20081, cover 10597, crashes 0, repro 0
2019/03/06 15:23:46 VMs 1, executed 20107, cover 10599, crashes 0, repro 0
2019/03/06 15:23:56 VMs 1, executed 20132, cover 10599, crashes 0, repro 0
2019/03/06 15:24:06 VMs 1, executed 20132, cover 10609, crashes 0, repro 0
2019/03/06 15:24:16 VMs 1, executed 20154, cover 10609, crashes 0, repro 0
2019/03/06 15:24:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:24:26 VMs 1, executed 20185, cover 10609, crashes 0, repro 0
2019/03/06 15:24:36 VMs 1, executed 20195, cover 10609, crashes 0, repro 0
2019/03/06 15:24:46 VMs 1, executed 20206, cover 10609, crashes 0, repro 0
2019/03/06 15:24:56 VMs 1, executed 20217, cover 10609, crashes 0, repro 0
2019/03/06 15:25:06 VMs 1, executed 20217, cover 10609, crashes 0, repro 0
2019/03/06 15:25:16 VMs 1, executed 20227, cover 10610, crashes 0, repro 0
2019/03/06 15:25:19 minimized corpus: 553 -&gt; 552
2019/03/06 15:25:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:25:26 VMs 1, executed 20262, cover 10611, crashes 0, repro 0
2019/03/06 15:25:36 VMs 1, executed 20269, cover 10611, crashes 0, repro 0
2019/03/06 15:25:46 VMs 1, executed 20277, cover 10611, crashes 0, repro 0
2019/03/06 15:25:56 VMs 1, executed 20284, cover 10611, crashes 0, repro 0
2019/03/06 15:26:06 VMs 1, executed 20284, cover 10611, crashes 0, repro 0
2019/03/06 15:26:16 VMs 1, executed 20291, cover 10611, crashes 0, repro 0
2019/03/06 15:26:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:26:26 VMs 1, executed 20300, cover 10611, crashes 0, repro 0
2019/03/06 15:26:36 VMs 1, executed 20308, cover 10611, crashes 0, repro 0
2019/03/06 15:26:46 VMs 1, executed 20318, cover 10611, crashes 0, repro 0
2019/03/06 15:26:56 VMs 1, executed 20325, cover 10611, crashes 0, repro 0
2019/03/06 15:27:06 VMs 1, executed 20325, cover 10611, crashes 0, repro 0
2019/03/06 15:27:16 VMs 1, executed 20332, cover 10611, crashes 0, repro 0
2019/03/06 15:27:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:27:26 VMs 1, executed 20344, cover 10611, crashes 0, repro 0
2019/03/06 15:27:36 VMs 1, executed 20350, cover 10611, crashes 0, repro 0
2019/03/06 15:27:46 VMs 1, executed 20359, cover 10611, crashes 0, repro 0
2019/03/06 15:27:56 VMs 1, executed 20378, cover 10611, crashes 0, repro 0
2019/03/06 15:28:06 VMs 1, executed 20378, cover 10613, crashes 0, repro 0
2019/03/06 15:28:16 VMs 1, executed 20404, cover 10613, crashes 0, repro 0
2019/03/06 15:28:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:28:26 VMs 1, executed 20438, cover 10613, crashes 0, repro 0
2019/03/06 15:28:36 VMs 1, executed 20449, cover 10618, crashes 0, repro 0
2019/03/06 15:28:46 VMs 1, executed 20483, cover 10618, crashes 0, repro 0
2019/03/06 15:28:56 VMs 1, executed 20676, cover 10627, crashes 0, repro 0
2019/03/06 15:29:06 VMs 1, executed 20676, cover 10653, crashes 0, repro 0
2019/03/06 15:29:16 VMs 1, executed 21360, cover 10655, crashes 0, repro 0
2019/03/06 15:29:19 minimized corpus: 566 -&gt; 565
2019/03/06 15:29:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:29:26 VMs 1, executed 21406, cover 10655, crashes 0, repro 0
2019/03/06 15:29:36 VMs 1, executed 21506, cover 10734, crashes 0, repro 0
2019/03/06 15:29:46 VMs 1, executed 22157, cover 10748, crashes 0, repro 0
2019/03/06 15:29:56 VMs 1, executed 22669, cover 10753, crashes 0, repro 0
2019/03/06 15:30:06 VMs 1, executed 22669, cover 10945, crashes 0, repro 0
2019/03/06 15:30:16 VMs 1, executed 23365, cover 10976, crashes 0, repro 0
2019/03/06 15:30:19 minimized corpus: 601 -&gt; 595
2019/03/06 15:30:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:30:26 VMs 1, executed 23943, cover 10979, crashes 0, repro 0
2019/03/06 15:30:36 VMs 1, executed 24131, cover 10979, crashes 0, repro 0
2019/03/06 15:30:46 VMs 1, executed 24233, cover 11006, crashes 0, repro 0
2019/03/06 15:30:56 VMs 1, executed 24368, cover 11009, crashes 0, repro 0
2019/03/06 15:31:06 VMs 1, executed 24368, cover 11009, crashes 0, repro 0
2019/03/06 15:31:16 VMs 1, executed 24381, cover 11009, crashes 0, repro 0
2019/03/06 15:31:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:31:26 VMs 1, executed 24401, cover 11031, crashes 0, repro 0
2019/03/06 15:31:36 VMs 1, executed 24406, cover 11031, crashes 0, repro 0
2019/03/06 15:31:46 VMs 1, executed 24412, cover 11031, crashes 0, repro 0
2019/03/06 15:31:56 VMs 1, executed 24422, cover 11031, crashes 0, repro 0
2019/03/06 15:32:06 VMs 1, executed 24422, cover 11031, crashes 0, repro 0
2019/03/06 15:32:16 VMs 1, executed 24428, cover 11031, crashes 0, repro 0
2019/03/06 15:32:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:32:26 VMs 1, executed 24434, cover 11031, crashes 0, repro 0
2019/03/06 15:32:36 VMs 1, executed 24442, cover 11031, crashes 0, repro 0
2019/03/06 15:32:46 VMs 1, executed 24448, cover 11031, crashes 0, repro 0
2019/03/06 15:32:56 VMs 1, executed 24455, cover 11031, crashes 0, repro 0
2019/03/06 15:33:06 VMs 1, executed 24455, cover 11031, crashes 0, repro 0
2019/03/06 15:33:16 VMs 1, executed 24465, cover 11031, crashes 0, repro 0
2019/03/06 15:33:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:33:26 VMs 1, executed 24473, cover 11031, crashes 0, repro 0
2019/03/06 15:33:36 VMs 1, executed 24481, cover 11031, crashes 0, repro 0
2019/03/06 15:33:46 VMs 1, executed 24487, cover 11031, crashes 0, repro 0
2019/03/06 15:33:56 VMs 1, executed 24498, cover 11031, crashes 0, repro 0
2019/03/06 15:34:06 VMs 1, executed 24498, cover 11031, crashes 0, repro 0
2019/03/06 15:34:16 VMs 1, executed 24509, cover 11040, crashes 0, repro 0
2019/03/06 15:34:19 minimized corpus: 601 -&gt; 598
2019/03/06 15:34:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:34:26 VMs 1, executed 24543, cover 11045, crashes 0, repro 0
2019/03/06 15:34:36 VMs 1, executed 24615, cover 11045, crashes 0, repro 0
2019/03/06 15:34:46 VMs 1, executed 24644, cover 11136, crashes 0, repro 0
2019/03/06 15:34:56 VMs 1, executed 24663, cover 11150, crashes 0, repro 0
2019/03/06 15:35:06 VMs 1, executed 24663, cover 11150, crashes 0, repro 0
2019/03/06 15:35:16 VMs 1, executed 24684, cover 11150, crashes 0, repro 0
2019/03/06 15:35:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:35:26 VMs 1, executed 24712, cover 11150, crashes 0, repro 0
2019/03/06 15:35:36 VMs 1, executed 24753, cover 11175, crashes 0, repro 0
2019/03/06 15:35:46 VMs 1, executed 24955, cover 11175, crashes 0, repro 0
2019/03/06 15:35:56 VMs 1, executed 25017, cover 11183, crashes 0, repro 0
2019/03/06 15:36:06 VMs 1, executed 25017, cover 11187, crashes 0, repro 0
2019/03/06 15:36:16 VMs 1, executed 25051, cover 11187, crashes 0, repro 0
2019/03/06 15:36:19 minimized corpus: 611 -&gt; 610
2019/03/06 15:36:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:36:26 VMs 1, executed 25061, cover 11187, crashes 0, repro 0
2019/03/06 15:36:36 VMs 1, executed 25147, cover 11193, crashes 0, repro 0
2019/03/06 15:36:46 VMs 1, executed 25877, cover 11210, crashes 0, repro 0
2019/03/06 15:36:56 VMs 1, executed 26750, cover 11220, crashes 0, repro 0
2019/03/06 15:37:06 VMs 1, executed 26750, cover 11225, crashes 0, repro 0
2019/03/06 15:37:16 VMs 1, executed 27289, cover 11227, crashes 0, repro 0
2019/03/06 15:37:19 minimized corpus: 632 -&gt; 631
2019/03/06 15:37:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:37:26 VMs 1, executed 27530, cover 11227, crashes 0, repro 0
2019/03/06 15:37:36 VMs 1, executed 27556, cover 11229, crashes 0, repro 0
2019/03/06 15:37:46 VMs 1, executed 27565, cover 11229, crashes 0, repro 0
2019/03/06 15:37:56 VMs 1, executed 27573, cover 11229, crashes 0, repro 0
2019/03/06 15:38:06 VMs 1, executed 27573, cover 11229, crashes 0, repro 0
2019/03/06 15:38:16 VMs 1, executed 27586, cover 11229, crashes 0, repro 0
2019/03/06 15:38:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:38:26 VMs 1, executed 27594, cover 11229, crashes 0, repro 0
2019/03/06 15:38:36 VMs 1, executed 27607, cover 11229, crashes 0, repro 0
2019/03/06 15:38:46 VMs 1, executed 27617, cover 11229, crashes 0, repro 0
2019/03/06 15:38:56 VMs 1, executed 27626, cover 11229, crashes 0, repro 0
2019/03/06 15:39:06 VMs 1, executed 27626, cover 11229, crashes 0, repro 0
2019/03/06 15:39:16 VMs 1, executed 27634, cover 11229, crashes 0, repro 0
2019/03/06 15:39:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:39:26 VMs 1, executed 27643, cover 11229, crashes 0, repro 0
2019/03/06 15:39:36 VMs 1, executed 27653, cover 11229, crashes 0, repro 0
2019/03/06 15:39:46 VMs 1, executed 27678, cover 11229, crashes 0, repro 0
2019/03/06 15:39:56 VMs 1, executed 27703, cover 11237, crashes 0, repro 0
2019/03/06 15:40:06 VMs 1, executed 27703, cover 11239, crashes 0, repro 0
2019/03/06 15:40:16 VMs 1, executed 27713, cover 11239, crashes 0, repro 0
2019/03/06 15:40:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:40:26 VMs 1, executed 27738, cover 11240, crashes 0, repro 0
2019/03/06 15:40:36 VMs 1, executed 27749, cover 11240, crashes 0, repro 0
2019/03/06 15:40:46 VMs 1, executed 27763, cover 11240, crashes 0, repro 0
2019/03/06 15:40:56 VMs 1, executed 27773, cover 11240, crashes 0, repro 0
2019/03/06 15:41:06 VMs 1, executed 27773, cover 11240, crashes 0, repro 0
2019/03/06 15:41:16 VMs 1, executed 27782, cover 11240, crashes 0, repro 0
2019/03/06 15:41:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:41:26 VMs 1, executed 27793, cover 11240, crashes 0, repro 0
2019/03/06 15:41:36 VMs 1, executed 27806, cover 11240, crashes 0, repro 0
2019/03/06 15:41:46 VMs 1, executed 27815, cover 11240, crashes 0, repro 0
2019/03/06 15:41:56 VMs 1, executed 27823, cover 11240, crashes 0, repro 0
2019/03/06 15:42:06 VMs 1, executed 27823, cover 11240, crashes 0, repro 0
2019/03/06 15:42:16 VMs 1, executed 27832, cover 11240, crashes 0, repro 0
2019/03/06 15:42:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:42:26 VMs 1, executed 27841, cover 11242, crashes 0, repro 0
2019/03/06 15:42:36 VMs 1, executed 27887, cover 11245, crashes 0, repro 0
2019/03/06 15:42:46 VMs 1, executed 27912, cover 11247, crashes 0, repro 0
2019/03/06 15:42:56 VMs 1, executed 27921, cover 11247, crashes 0, repro 0
2019/03/06 15:43:06 VMs 1, executed 27921, cover 11247, crashes 0, repro 0
2019/03/06 15:43:16 VMs 1, executed 27930, cover 11247, crashes 0, repro 0
2019/03/06 15:43:19 minimized corpus: 638 -&gt; 638
2019/03/06 15:43:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:43:26 VMs 1, executed 27937, cover 11247, crashes 0, repro 0
2019/03/06 15:43:36 VMs 1, executed 27947, cover 11247, crashes 0, repro 0
2019/03/06 15:43:46 VMs 1, executed 27959, cover 11247, crashes 0, repro 0
2019/03/06 15:43:56 VMs 1, executed 27967, cover 11247, crashes 0, repro 0
2019/03/06 15:44:06 VMs 1, executed 27967, cover 11247, crashes 0, repro 0
2019/03/06 15:44:16 VMs 1, executed 27978, cover 11247, crashes 0, repro 0
2019/03/06 15:44:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:44:26 VMs 1, executed 27987, cover 11247, crashes 0, repro 0
2019/03/06 15:44:36 VMs 1, executed 27997, cover 11247, crashes 0, repro 0
2019/03/06 15:44:46 VMs 1, executed 28007, cover 11247, crashes 0, repro 0
2019/03/06 15:44:56 VMs 1, executed 28016, cover 11247, crashes 0, repro 0
2019/03/06 15:45:06 VMs 1, executed 28016, cover 11247, crashes 0, repro 0
2019/03/06 15:45:16 VMs 1, executed 28042, cover 11248, crashes 0, repro 0
2019/03/06 15:45:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:45:26 VMs 1, executed 28052, cover 11281, crashes 0, repro 0
2019/03/06 15:45:36 VMs 1, executed 28090, cover 11283, crashes 0, repro 0
2019/03/06 15:45:46 VMs 1, executed 28099, cover 11283, crashes 0, repro 0
2019/03/06 15:45:56 VMs 1, executed 28109, cover 11283, crashes 0, repro 0
2019/03/06 15:46:06 VMs 1, executed 28109, cover 11283, crashes 0, repro 0
2019/03/06 15:46:16 VMs 1, executed 28119, cover 11283, crashes 0, repro 0
2019/03/06 15:46:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:46:26 VMs 1, executed 28127, cover 11283, crashes 0, repro 0
2019/03/06 15:46:36 VMs 1, executed 28137, cover 11283, crashes 0, repro 0
2019/03/06 15:46:46 VMs 1, executed 28151, cover 11283, crashes 0, repro 0
2019/03/06 15:46:56 VMs 1, executed 28165, cover 11283, crashes 0, repro 0
2019/03/06 15:47:06 VMs 1, executed 28165, cover 11283, crashes 0, repro 0
2019/03/06 15:47:16 VMs 1, executed 28174, cover 11283, crashes 0, repro 0
2019/03/06 15:47:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:47:26 VMs 1, executed 28185, cover 11283, crashes 0, repro 0
2019/03/06 15:47:36 VMs 1, executed 28198, cover 11283, crashes 0, repro 0
2019/03/06 15:47:46 VMs 1, executed 28207, cover 11283, crashes 0, repro 0
2019/03/06 15:47:56 VMs 1, executed 28216, cover 11283, crashes 0, repro 0
2019/03/06 15:48:06 VMs 1, executed 28216, cover 11283, crashes 0, repro 0
2019/03/06 15:48:16 VMs 1, executed 28229, cover 11283, crashes 0, repro 0
2019/03/06 15:48:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:48:26 VMs 1, executed 28237, cover 11283, crashes 0, repro 0
2019/03/06 15:48:36 VMs 1, executed 28249, cover 11283, crashes 0, repro 0
2019/03/06 15:48:46 VMs 1, executed 28258, cover 11283, crashes 0, repro 0
2019/03/06 15:48:56 VMs 1, executed 28268, cover 11283, crashes 0, repro 0
2019/03/06 15:49:06 VMs 1, executed 28268, cover 11283, crashes 0, repro 0
2019/03/06 15:49:16 VMs 1, executed 28276, cover 11283, crashes 0, repro 0
2019/03/06 15:49:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:49:26 VMs 1, executed 28291, cover 11283, crashes 0, repro 0
2019/03/06 15:49:36 VMs 1, executed 28305, cover 11283, crashes 0, repro 0
2019/03/06 15:49:46 VMs 1, executed 28317, cover 11283, crashes 0, repro 0
2019/03/06 15:49:56 VMs 1, executed 28331, cover 11283, crashes 0, repro 0
2019/03/06 15:50:06 VMs 1, executed 28331, cover 11283, crashes 0, repro 0
2019/03/06 15:50:16 VMs 1, executed 28339, cover 11283, crashes 0, repro 0
2019/03/06 15:50:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:50:26 VMs 1, executed 28347, cover 11283, crashes 0, repro 0
2019/03/06 15:50:36 VMs 1, executed 28358, cover 11283, crashes 0, repro 0
2019/03/06 15:50:46 VMs 1, executed 28366, cover 11283, crashes 0, repro 0
2019/03/06 15:50:56 VMs 1, executed 28377, cover 11283, crashes 0, repro 0
2019/03/06 15:51:06 VMs 1, executed 28377, cover 11283, crashes 0, repro 0
2019/03/06 15:51:16 VMs 1, executed 28392, cover 11283, crashes 0, repro 0
2019/03/06 15:51:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:51:26 VMs 1, executed 28580, cover 11283, crashes 0, repro 0
2019/03/06 15:51:36 VMs 1, executed 28605, cover 11291, crashes 0, repro 0
2019/03/06 15:51:46 VMs 1, executed 28740, cover 11297, crashes 0, repro 0
2019/03/06 15:51:56 VMs 1, executed 29404, cover 11433, crashes 0, repro 0
2019/03/06 15:52:06 VMs 1, executed 29404, cover 11475, crashes 0, repro 0
2019/03/06 15:52:16 VMs 1, executed 29809, cover 11504, crashes 0, repro 0
2019/03/06 15:52:19 minimized corpus: 668 -&gt; 661
2019/03/06 15:52:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:52:26 VMs 1, executed 30427, cover 11504, crashes 0, repro 0
2019/03/06 15:52:36 VMs 1, executed 30470, cover 11504, crashes 0, repro 0
2019/03/06 15:52:46 VMs 1, executed 30493, cover 11518, crashes 0, repro 0
2019/03/06 15:52:56 VMs 1, executed 31179, cover 11541, crashes 0, repro 0
2019/03/06 15:53:06 VMs 1, executed 31179, cover 11546, crashes 0, repro 0
2019/03/06 15:53:16 VMs 1, executed 31831, cover 11556, crashes 0, repro 0
2019/03/06 15:53:19 minimized corpus: 679 -&gt; 677
2019/03/06 15:53:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:53:26 VMs 1, executed 32563, cover 11566, crashes 0, repro 0
2019/03/06 15:53:36 VMs 1, executed 33205, cover 11566, crashes 0, repro 0
2019/03/06 15:53:46 VMs 1, executed 33214, cover 11566, crashes 0, repro 0
2019/03/06 15:53:56 VMs 1, executed 33220, cover 11566, crashes 0, repro 0
2019/03/06 15:54:06 VMs 1, executed 33220, cover 11566, crashes 0, repro 0
2019/03/06 15:54:16 VMs 1, executed 33229, cover 11566, crashes 0, repro 0
2019/03/06 15:54:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:54:26 VMs 1, executed 33238, cover 11566, crashes 0, repro 0
2019/03/06 15:54:36 VMs 1, executed 33245, cover 11566, crashes 0, repro 0
2019/03/06 15:54:46 VMs 1, executed 33254, cover 11566, crashes 0, repro 0
2019/03/06 15:54:56 VMs 1, executed 33261, cover 11566, crashes 0, repro 0
2019/03/06 15:55:06 VMs 1, executed 33261, cover 11566, crashes 0, repro 0
2019/03/06 15:55:16 VMs 1, executed 33269, cover 11566, crashes 0, repro 0
2019/03/06 15:55:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:55:26 VMs 1, executed 33276, cover 11566, crashes 0, repro 0
2019/03/06 15:55:36 VMs 1, executed 33292, cover 11566, crashes 0, repro 0
2019/03/06 15:55:46 VMs 1, executed 33300, cover 11566, crashes 0, repro 0
2019/03/06 15:55:56 VMs 1, executed 33342, cover 11569, crashes 0, repro 0
2019/03/06 15:56:06 VMs 1, executed 33342, cover 11570, crashes 0, repro 0
2019/03/06 15:56:16 VMs 1, executed 33370, cover 11576, crashes 0, repro 0
2019/03/06 15:56:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:56:26 VMs 1, executed 33399, cover 11576, crashes 0, repro 0
2019/03/06 15:56:36 VMs 1, executed 33415, cover 11578, crashes 0, repro 0
2019/03/06 15:56:46 VMs 1, executed 33442, cover 11578, crashes 0, repro 0
2019/03/06 15:56:56 VMs 1, executed 33452, cover 11578, crashes 0, repro 0
2019/03/06 15:57:06 VMs 1, executed 33452, cover 11578, crashes 0, repro 0
2019/03/06 15:57:16 VMs 1, executed 33467, cover 11578, crashes 0, repro 0
2019/03/06 15:57:19 minimized corpus: 684 -&gt; 682
2019/03/06 15:57:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:57:26 VMs 1, executed 33476, cover 11578, crashes 0, repro 0
2019/03/06 15:57:36 VMs 1, executed 33486, cover 11578, crashes 0, repro 0
2019/03/06 15:57:46 VMs 1, executed 33493, cover 11578, crashes 0, repro 0
2019/03/06 15:57:56 VMs 1, executed 33502, cover 11578, crashes 0, repro 0
2019/03/06 15:58:06 VMs 1, executed 33502, cover 11578, crashes 0, repro 0
2019/03/06 15:58:16 VMs 1, executed 33509, cover 11578, crashes 0, repro 0
2019/03/06 15:58:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:58:26 VMs 1, executed 33517, cover 11578, crashes 0, repro 0
2019/03/06 15:58:36 VMs 1, executed 33526, cover 11578, crashes 0, repro 0
2019/03/06 15:58:46 VMs 1, executed 33881, cover 11589, crashes 0, repro 0
2019/03/06 15:58:56 VMs 1, executed 34252, cover 11597, crashes 0, repro 0
2019/03/06 15:59:06 VMs 1, executed 34252, cover 11603, crashes 0, repro 0
2019/03/06 15:59:16 VMs 1, executed 34717, cover 11604, crashes 0, repro 0
2019/03/06 15:59:19 minimized corpus: 697 -&gt; 687
2019/03/06 15:59:19 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 15:59:26 VMs 1, executed 35110, cover 11609, crashes 0, repro 0
2019/03/06 15:59:36 VMs 1, executed 35641, cover 11614, crashes 0, repro 0
2019/03/06 15:59:46 VMs 1, executed 36054, cover 11626, crashes 0, repro 0
2019/03/06 15:59:56 VMs 1, executed 36544, cover 11628, crashes 0, repro 0
2019/03/06 16:00:06 VMs 1, executed 36544, cover 11628, crashes 0, repro 0
2019/03/06 16:00:16 VMs 1, executed 36837, cover 11636, crashes 0, repro 0
2019/03/06 16:00:20 minimized corpus: 697 -&gt; 696
2019/03/06 16:00:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:00:26 VMs 1, executed 37152, cover 11636, crashes 0, repro 0
2019/03/06 16:00:36 VMs 1, executed 37159, cover 11636, crashes 0, repro 0
2019/03/06 16:00:46 VMs 1, executed 37167, cover 11636, crashes 0, repro 0
2019/03/06 16:00:56 VMs 1, executed 37175, cover 11636, crashes 0, repro 0
2019/03/06 16:01:06 VMs 1, executed 37175, cover 11636, crashes 0, repro 0
2019/03/06 16:01:12 vm-0: running for 1h0m0.001017198s, restarting
2019/03/06 16:01:12 loop: instance 0 finished, crash=false
2019/03/06 16:01:12 loop: phase=2 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/06 16:01:12 loop: starting instance 0
2019/03/06 16:01:12 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::51727-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/06 16:01:16 VMs 0, executed 37180, cover 11636, crashes 0, repro 0
2019/03/06 16:01:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:01:22 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 16:01:26 VMs 0, executed 37180, cover 11636, crashes 0, repro 0
2019/03/06 16:01:32 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;51727&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 51727.
debug1: connect to address ::1 port 51727: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 51727.
debug1: connect to address 127.0.0.1 port 51727: Connection timed out
ssh: connect to host localhost port 51727: Connection timed out

2019/03/06 16:01:36 VMs 0, executed 37180, cover 11636, crashes 0, repro 0
2019/03/06 16:01:37 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 16:01:38 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/06 16:01:39 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/06 16:01:39 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:44143 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/06 16:01:41 fuzzer vm-0 connected
2019/03/06 16:01:46 VMs 1, executed 37180, cover 11637, crashes 0, repro 0
2019/03/06 16:01:56 VMs 1, executed 37818, cover 12823, crashes 0, repro 0
2019/03/06 16:02:06 VMs 1, executed 37818, cover 13195, crashes 0, repro 0
2019/03/06 16:02:16 VMs 1, executed 38034, cover 13232, crashes 0, repro 0
2019/03/06 16:02:20 minimized corpus: 714 -&gt; 709
2019/03/06 16:02:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:02:26 VMs 1, executed 38256, cover 13232, crashes 0, repro 0
2019/03/06 16:02:36 VMs 1, executed 38332, cover 13280, crashes 0, repro 0
2019/03/06 16:02:46 VMs 1, executed 38448, cover 13282, crashes 0, repro 0
2019/03/06 16:02:56 VMs 1, executed 38514, cover 13282, crashes 0, repro 0
2019/03/06 16:03:06 VMs 1, executed 38514, cover 13315, crashes 0, repro 0
2019/03/06 16:03:16 VMs 1, executed 38591, cover 13357, crashes 0, repro 0
2019/03/06 16:03:20 minimized corpus: 719 -&gt; 718
2019/03/06 16:03:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:03:26 VMs 1, executed 38751, cover 13357, crashes 0, repro 0
2019/03/06 16:03:36 VMs 1, executed 38762, cover 13357, crashes 0, repro 0
2019/03/06 16:03:46 VMs 1, executed 38774, cover 13357, crashes 0, repro 0
2019/03/06 16:03:56 VMs 1, executed 38786, cover 13357, crashes 0, repro 0
2019/03/06 16:04:06 VMs 1, executed 38786, cover 13357, crashes 0, repro 0
2019/03/06 16:04:16 VMs 1, executed 38800, cover 13357, crashes 0, repro 0
2019/03/06 16:04:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:04:26 VMs 1, executed 38811, cover 13357, crashes 0, repro 0
2019/03/06 16:04:36 VMs 1, executed 38822, cover 13357, crashes 0, repro 0
2019/03/06 16:04:46 VMs 1, executed 38834, cover 13357, crashes 0, repro 0
2019/03/06 16:04:56 VMs 1, executed 38844, cover 13357, crashes 0, repro 0
2019/03/06 16:05:06 VMs 1, executed 38844, cover 13357, crashes 0, repro 0
2019/03/06 16:05:16 VMs 1, executed 38855, cover 13357, crashes 0, repro 0
2019/03/06 16:05:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:05:26 VMs 1, executed 38883, cover 13367, crashes 0, repro 0
2019/03/06 16:05:36 VMs 1, executed 38910, cover 13367, crashes 0, repro 0
2019/03/06 16:05:46 VMs 1, executed 38927, cover 13367, crashes 0, repro 0
2019/03/06 16:05:56 VMs 1, executed 38947, cover 13374, crashes 0, repro 0
2019/03/06 16:06:06 VMs 1, executed 38947, cover 13374, crashes 0, repro 0
2019/03/06 16:06:16 VMs 1, executed 38955, cover 13374, crashes 0, repro 0
2019/03/06 16:06:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:06:26 VMs 1, executed 38963, cover 13374, crashes 0, repro 0
2019/03/06 16:06:36 VMs 1, executed 38973, cover 13374, crashes 0, repro 0
2019/03/06 16:06:46 VMs 1, executed 38984, cover 13374, crashes 0, repro 0
2019/03/06 16:06:56 VMs 1, executed 38992, cover 13374, crashes 0, repro 0
2019/03/06 16:07:06 VMs 1, executed 38992, cover 13374, crashes 0, repro 0
2019/03/06 16:07:16 VMs 1, executed 39000, cover 13374, crashes 0, repro 0
2019/03/06 16:07:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:07:26 VMs 1, executed 39007, cover 13374, crashes 0, repro 0
2019/03/06 16:07:36 VMs 1, executed 39017, cover 13374, crashes 0, repro 0
2019/03/06 16:07:46 VMs 1, executed 39023, cover 13374, crashes 0, repro 0
2019/03/06 16:07:56 VMs 1, executed 39032, cover 13374, crashes 0, repro 0
2019/03/06 16:08:06 VMs 1, executed 39032, cover 13374, crashes 0, repro 0
2019/03/06 16:08:16 VMs 1, executed 39040, cover 13374, crashes 0, repro 0
2019/03/06 16:08:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:08:26 VMs 1, executed 39049, cover 13461, crashes 0, repro 0
2019/03/06 16:08:36 VMs 1, executed 39114, cover 13462, crashes 0, repro 0
2019/03/06 16:08:46 VMs 1, executed 39131, cover 13462, crashes 0, repro 0
2019/03/06 16:08:56 VMs 1, executed 39151, cover 13465, crashes 0, repro 0
2019/03/06 16:09:06 VMs 1, executed 39151, cover 13465, crashes 0, repro 0
2019/03/06 16:09:16 VMs 1, executed 39176, cover 13477, crashes 0, repro 0
2019/03/06 16:09:20 minimized corpus: 728 -&gt; 725
2019/03/06 16:09:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:09:26 VMs 1, executed 39244, cover 13477, crashes 0, repro 0
2019/03/06 16:09:36 VMs 1, executed 39261, cover 13477, crashes 0, repro 0
2019/03/06 16:09:46 VMs 1, executed 39271, cover 13477, crashes 0, repro 0
2019/03/06 16:09:56 VMs 1, executed 39282, cover 13477, crashes 0, repro 0
2019/03/06 16:10:06 VMs 1, executed 39282, cover 13489, crashes 0, repro 0
2019/03/06 16:10:16 VMs 1, executed 39302, cover 13489, crashes 0, repro 0
2019/03/06 16:10:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:10:26 VMs 1, executed 39311, cover 13489, crashes 0, repro 0
2019/03/06 16:10:36 VMs 1, executed 39324, cover 13489, crashes 0, repro 0
2019/03/06 16:10:46 VMs 1, executed 39332, cover 13489, crashes 0, repro 0
2019/03/06 16:10:56 VMs 1, executed 39338, cover 13489, crashes 0, repro 0
2019/03/06 16:11:06 VMs 1, executed 39338, cover 13489, crashes 0, repro 0
2019/03/06 16:11:16 VMs 1, executed 39346, cover 13489, crashes 0, repro 0
2019/03/06 16:11:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:11:26 VMs 1, executed 39353, cover 13489, crashes 0, repro 0
2019/03/06 16:11:36 VMs 1, executed 39366, cover 13489, crashes 0, repro 0
2019/03/06 16:11:46 VMs 1, executed 39376, cover 13489, crashes 0, repro 0
2019/03/06 16:11:56 VMs 1, executed 39383, cover 13489, crashes 0, repro 0
2019/03/06 16:12:06 VMs 1, executed 39383, cover 13489, crashes 0, repro 0
2019/03/06 16:12:16 VMs 1, executed 39395, cover 13489, crashes 0, repro 0
2019/03/06 16:12:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:12:26 VMs 1, executed 39404, cover 13489, crashes 0, repro 0
2019/03/06 16:12:36 VMs 1, executed 39420, cover 13489, crashes 0, repro 0
2019/03/06 16:12:46 VMs 1, executed 39437, cover 13493, crashes 0, repro 0
2019/03/06 16:12:56 VMs 1, executed 39788, cover 13497, crashes 0, repro 0
2019/03/06 16:13:06 VMs 1, executed 39788, cover 13498, crashes 0, repro 0
2019/03/06 16:13:16 VMs 1, executed 40083, cover 13548, crashes 0, repro 0
2019/03/06 16:13:20 minimized corpus: 742 -&gt; 737
2019/03/06 16:13:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:13:26 VMs 1, executed 40502, cover 13558, crashes 0, repro 0
2019/03/06 16:13:36 VMs 1, executed 40641, cover 13558, crashes 0, repro 0
2019/03/06 16:13:46 VMs 1, executed 40670, cover 13562, crashes 0, repro 0
2019/03/06 16:13:56 VMs 1, executed 40692, cover 13562, crashes 0, repro 0
2019/03/06 16:14:06 VMs 1, executed 40692, cover 13562, crashes 0, repro 0
2019/03/06 16:14:16 VMs 1, executed 40704, cover 13562, crashes 0, repro 0
2019/03/06 16:14:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:14:26 VMs 1, executed 40716, cover 13562, crashes 0, repro 0
2019/03/06 16:14:36 VMs 1, executed 40724, cover 13562, crashes 0, repro 0
2019/03/06 16:14:46 VMs 1, executed 40737, cover 13562, crashes 0, repro 0
2019/03/06 16:14:56 VMs 1, executed 40745, cover 13562, crashes 0, repro 0
2019/03/06 16:15:06 VMs 1, executed 40745, cover 13562, crashes 0, repro 0
2019/03/06 16:15:16 VMs 1, executed 40753, cover 13562, crashes 0, repro 0
2019/03/06 16:15:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:15:26 VMs 1, executed 40762, cover 13562, crashes 0, repro 0
2019/03/06 16:15:36 VMs 1, executed 40773, cover 13562, crashes 0, repro 0
2019/03/06 16:15:46 VMs 1, executed 40781, cover 13562, crashes 0, repro 0
2019/03/06 16:15:56 VMs 1, executed 40790, cover 13562, crashes 0, repro 0
2019/03/06 16:16:06 VMs 1, executed 40790, cover 13562, crashes 0, repro 0
2019/03/06 16:16:16 VMs 1, executed 40818, cover 13567, crashes 0, repro 0
2019/03/06 16:16:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:16:26 VMs 1, executed 40847, cover 13569, crashes 0, repro 0
2019/03/06 16:16:36 VMs 1, executed 40875, cover 13569, crashes 0, repro 0
2019/03/06 16:16:46 VMs 1, executed 40883, cover 13570, crashes 0, repro 0
2019/03/06 16:16:56 VMs 1, executed 40911, cover 13572, crashes 0, repro 0
2019/03/06 16:17:06 VMs 1, executed 40911, cover 13572, crashes 0, repro 0
2019/03/06 16:17:16 VMs 1, executed 40928, cover 13572, crashes 0, repro 0
2019/03/06 16:17:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:17:26 VMs 1, executed 40939, cover 13572, crashes 0, repro 0
2019/03/06 16:17:36 VMs 1, executed 40947, cover 13572, crashes 0, repro 0
2019/03/06 16:17:46 VMs 1, executed 40955, cover 13572, crashes 0, repro 0
2019/03/06 16:17:56 VMs 1, executed 40964, cover 13572, crashes 0, repro 0
2019/03/06 16:18:06 VMs 1, executed 40964, cover 13572, crashes 0, repro 0
2019/03/06 16:18:16 VMs 1, executed 40980, cover 13572, crashes 0, repro 0
2019/03/06 16:18:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:18:26 VMs 1, executed 40992, cover 13572, crashes 0, repro 0
2019/03/06 16:18:36 VMs 1, executed 41005, cover 13572, crashes 0, repro 0
2019/03/06 16:18:46 VMs 1, executed 41034, cover 13580, crashes 0, repro 0
2019/03/06 16:18:56 VMs 1, executed 41062, cover 13580, crashes 0, repro 0
2019/03/06 16:19:06 VMs 1, executed 41062, cover 13588, crashes 0, repro 0
2019/03/06 16:19:16 VMs 1, executed 41091, cover 13596, crashes 0, repro 0
2019/03/06 16:19:20 minimized corpus: 747 -&gt; 744
2019/03/06 16:19:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:19:26 VMs 1, executed 41099, cover 13596, crashes 0, repro 0
2019/03/06 16:19:36 VMs 1, executed 41128, cover 13600, crashes 0, repro 0
2019/03/06 16:19:46 VMs 1, executed 41138, cover 13600, crashes 0, repro 0
2019/03/06 16:19:56 VMs 1, executed 41152, cover 13600, crashes 0, repro 0
2019/03/06 16:20:06 VMs 1, executed 41152, cover 13602, crashes 0, repro 0
2019/03/06 16:20:16 VMs 1, executed 41177, cover 13603, crashes 0, repro 0
2019/03/06 16:20:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:20:26 VMs 1, executed 41218, cover 13753, crashes 0, repro 0
2019/03/06 16:20:36 VMs 1, executed 41246, cover 13753, crashes 0, repro 0
2019/03/06 16:20:46 VMs 1, executed 41257, cover 13755, crashes 0, repro 0
2019/03/06 16:20:56 VMs 1, executed 41263, cover 13755, crashes 0, repro 0
2019/03/06 16:21:06 VMs 1, executed 41263, cover 13755, crashes 0, repro 0
2019/03/06 16:21:16 VMs 1, executed 41270, cover 13755, crashes 0, repro 0
2019/03/06 16:21:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:21:26 VMs 1, executed 41279, cover 13755, crashes 0, repro 0
2019/03/06 16:21:36 VMs 1, executed 41291, cover 13755, crashes 0, repro 0
2019/03/06 16:21:46 VMs 1, executed 41303, cover 13755, crashes 0, repro 0
2019/03/06 16:21:56 VMs 1, executed 41316, cover 13755, crashes 0, repro 0
2019/03/06 16:22:06 VMs 1, executed 41316, cover 13755, crashes 0, repro 0
2019/03/06 16:22:16 VMs 1, executed 41326, cover 13755, crashes 0, repro 0
2019/03/06 16:22:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:22:26 VMs 1, executed 41337, cover 13755, crashes 0, repro 0
2019/03/06 16:22:36 VMs 1, executed 41345, cover 13755, crashes 0, repro 0
2019/03/06 16:22:46 VMs 1, executed 41376, cover 13755, crashes 0, repro 0
2019/03/06 16:22:56 VMs 1, executed 41384, cover 13757, crashes 0, repro 0
2019/03/06 16:23:06 VMs 1, executed 41384, cover 13757, crashes 0, repro 0
2019/03/06 16:23:16 VMs 1, executed 41411, cover 13759, crashes 0, repro 0
2019/03/06 16:23:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:23:26 VMs 1, executed 41418, cover 13759, crashes 0, repro 0
2019/03/06 16:23:36 VMs 1, executed 41442, cover 13759, crashes 0, repro 0
2019/03/06 16:23:46 VMs 1, executed 41453, cover 13761, crashes 0, repro 0
2019/03/06 16:23:56 VMs 1, executed 41482, cover 13763, crashes 0, repro 0
2019/03/06 16:24:06 VMs 1, executed 41482, cover 13771, crashes 0, repro 0
2019/03/06 16:24:16 VMs 1, executed 41511, cover 13771, crashes 0, repro 0
2019/03/06 16:24:20 minimized corpus: 753 -&gt; 752
2019/03/06 16:24:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:24:26 VMs 1, executed 41525, cover 13771, crashes 0, repro 0
2019/03/06 16:24:36 VMs 1, executed 41536, cover 13771, crashes 0, repro 0
2019/03/06 16:24:46 VMs 1, executed 41549, cover 13771, crashes 0, repro 0
2019/03/06 16:24:56 VMs 1, executed 41558, cover 13771, crashes 0, repro 0
2019/03/06 16:25:06 VMs 1, executed 41558, cover 13771, crashes 0, repro 0
2019/03/06 16:25:16 VMs 1, executed 41567, cover 13771, crashes 0, repro 0
2019/03/06 16:25:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:25:26 VMs 1, executed 41575, cover 13771, crashes 0, repro 0
2019/03/06 16:25:36 VMs 1, executed 41587, cover 13771, crashes 0, repro 0
2019/03/06 16:25:46 VMs 1, executed 41599, cover 13771, crashes 0, repro 0
2019/03/06 16:25:56 VMs 1, executed 41606, cover 13771, crashes 0, repro 0
2019/03/06 16:26:06 VMs 1, executed 41606, cover 13771, crashes 0, repro 0
2019/03/06 16:26:16 VMs 1, executed 41615, cover 13771, crashes 0, repro 0
2019/03/06 16:26:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:26:26 VMs 1, executed 41625, cover 13771, crashes 0, repro 0
2019/03/06 16:26:36 VMs 1, executed 41633, cover 13771, crashes 0, repro 0
2019/03/06 16:26:46 VMs 1, executed 41647, cover 13771, crashes 0, repro 0
2019/03/06 16:26:56 VMs 1, executed 41668, cover 13771, crashes 0, repro 0
2019/03/06 16:27:06 VMs 1, executed 41668, cover 13771, crashes 0, repro 0
2019/03/06 16:27:16 VMs 1, executed 41676, cover 13771, crashes 0, repro 0
2019/03/06 16:27:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:27:26 VMs 1, executed 41688, cover 13771, crashes 0, repro 0
2019/03/06 16:27:36 VMs 1, executed 41698, cover 13771, crashes 0, repro 0
2019/03/06 16:27:46 VMs 1, executed 41708, cover 13771, crashes 0, repro 0
2019/03/06 16:27:56 VMs 1, executed 41818, cover 13783, crashes 0, repro 0
2019/03/06 16:28:06 VMs 1, executed 41818, cover 13855, crashes 0, repro 0
2019/03/06 16:28:16 VMs 1, executed 42516, cover 13870, crashes 0, repro 0
2019/03/06 16:28:20 minimized corpus: 767 -&gt; 765
2019/03/06 16:28:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:28:26 VMs 1, executed 42829, cover 13872, crashes 0, repro 0
2019/03/06 16:28:36 VMs 1, executed 43008, cover 13872, crashes 0, repro 0
2019/03/06 16:28:46 VMs 1, executed 43387, cover 13884, crashes 0, repro 0
2019/03/06 16:28:56 VMs 1, executed 44014, cover 13887, crashes 0, repro 0
2019/03/06 16:29:06 VMs 1, executed 44014, cover 13887, crashes 0, repro 0
2019/03/06 16:29:16 VMs 1, executed 44071, cover 13887, crashes 0, repro 0
2019/03/06 16:29:20 minimized corpus: 776 -&gt; 773
2019/03/06 16:29:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:29:26 VMs 1, executed 44079, cover 13887, crashes 0, repro 0
2019/03/06 16:29:36 VMs 1, executed 44101, cover 13890, crashes 0, repro 0
2019/03/06 16:29:46 VMs 1, executed 44107, cover 13890, crashes 0, repro 0
2019/03/06 16:29:56 VMs 1, executed 44113, cover 13890, crashes 0, repro 0
2019/03/06 16:30:06 VMs 1, executed 44113, cover 13890, crashes 0, repro 0
2019/03/06 16:30:16 VMs 1, executed 44120, cover 13890, crashes 0, repro 0
2019/03/06 16:30:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:30:26 VMs 1, executed 44127, cover 13890, crashes 0, repro 0
2019/03/06 16:30:36 VMs 1, executed 44132, cover 13890, crashes 0, repro 0
2019/03/06 16:30:46 VMs 1, executed 44136, cover 13890, crashes 0, repro 0
2019/03/06 16:30:56 VMs 1, executed 44141, cover 13890, crashes 0, repro 0
2019/03/06 16:31:06 VMs 1, executed 44141, cover 13890, crashes 0, repro 0
2019/03/06 16:31:16 VMs 1, executed 44145, cover 13890, crashes 0, repro 0
2019/03/06 16:31:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:31:26 VMs 1, executed 44151, cover 13890, crashes 0, repro 0
2019/03/06 16:31:36 VMs 1, executed 44157, cover 13890, crashes 0, repro 0
2019/03/06 16:31:46 VMs 1, executed 44167, cover 13890, crashes 0, repro 0
2019/03/06 16:31:56 VMs 1, executed 44172, cover 13890, crashes 0, repro 0
2019/03/06 16:32:06 VMs 1, executed 44172, cover 13890, crashes 0, repro 0
2019/03/06 16:32:16 VMs 1, executed 44177, cover 13890, crashes 0, repro 0
2019/03/06 16:32:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:32:26 VMs 1, executed 44182, cover 13890, crashes 0, repro 0
2019/03/06 16:32:36 VMs 1, executed 44186, cover 13890, crashes 0, repro 0
2019/03/06 16:32:46 VMs 1, executed 44193, cover 13890, crashes 0, repro 0
2019/03/06 16:32:56 VMs 1, executed 44196, cover 13890, crashes 0, repro 0
2019/03/06 16:33:06 VMs 1, executed 44196, cover 13890, crashes 0, repro 0
2019/03/06 16:33:16 VMs 1, executed 44202, cover 13890, crashes 0, repro 0
2019/03/06 16:33:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:33:26 VMs 1, executed 44207, cover 13891, crashes 0, repro 0
2019/03/06 16:33:36 VMs 1, executed 44243, cover 13891, crashes 0, repro 0
2019/03/06 16:33:46 VMs 1, executed 44271, cover 13891, crashes 0, repro 0
2019/03/06 16:33:56 VMs 1, executed 44282, cover 13891, crashes 0, repro 0
2019/03/06 16:34:06 VMs 1, executed 44282, cover 13948, crashes 0, repro 0
2019/03/06 16:34:16 VMs 1, executed 44311, cover 13953, crashes 0, repro 0
2019/03/06 16:34:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:34:26 VMs 1, executed 44325, cover 13954, crashes 0, repro 0
2019/03/06 16:34:36 VMs 1, executed 44363, cover 13954, crashes 0, repro 0
2019/03/06 16:34:46 VMs 1, executed 44369, cover 13954, crashes 0, repro 0
2019/03/06 16:34:56 VMs 1, executed 44441, cover 13961, crashes 0, repro 0
2019/03/06 16:35:06 VMs 1, executed 44441, cover 13961, crashes 0, repro 0
2019/03/06 16:35:16 VMs 1, executed 44447, cover 13964, crashes 0, repro 0
2019/03/06 16:35:20 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:35:26 VMs 1, executed 44470, cover 13967, crashes 0, repro 0
2019/03/06 16:35:36 VMs 1, executed 44766, cover 13967, crashes 0, repro 0
2019/03/06 16:35:46 VMs 1, executed 44777, cover 13967, crashes 0, repro 0
2019/03/06 16:35:56 VMs 1, executed 44789, cover 13967, crashes 0, repro 0
2019/03/06 16:36:06 VMs 1, executed 44789, cover 13967, crashes 0, repro 0
2019/03/06 16:36:16 VMs 1, executed 44806, cover 13967, crashes 0, repro 0
2019/03/06 16:36:21 minimized corpus: 781 -&gt; 781
2019/03/06 16:36:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:36:26 VMs 1, executed 44818, cover 13967, crashes 0, repro 0
2019/03/06 16:36:36 VMs 1, executed 44833, cover 13967, crashes 0, repro 0
2019/03/06 16:36:46 VMs 1, executed 44850, cover 13967, crashes 0, repro 0
2019/03/06 16:36:56 VMs 1, executed 44881, cover 13968, crashes 0, repro 0
2019/03/06 16:37:06 VMs 1, executed 44881, cover 13968, crashes 0, repro 0
2019/03/06 16:37:16 VMs 1, executed 44976, cover 13985, crashes 0, repro 0
2019/03/06 16:37:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:37:26 VMs 1, executed 45179, cover 13985, crashes 0, repro 0
2019/03/06 16:37:36 VMs 1, executed 45196, cover 13985, crashes 0, repro 0
2019/03/06 16:37:46 VMs 1, executed 45218, cover 13993, crashes 0, repro 0
2019/03/06 16:37:56 VMs 1, executed 45227, cover 13993, crashes 0, repro 0
2019/03/06 16:38:06 VMs 1, executed 45227, cover 13993, crashes 0, repro 0
2019/03/06 16:38:16 VMs 1, executed 45233, cover 13993, crashes 0, repro 0
2019/03/06 16:38:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:38:26 VMs 1, executed 45243, cover 13993, crashes 0, repro 0
2019/03/06 16:38:36 VMs 1, executed 45254, cover 13993, crashes 0, repro 0
2019/03/06 16:38:46 VMs 1, executed 45265, cover 13993, crashes 0, repro 0
2019/03/06 16:38:56 VMs 1, executed 45278, cover 13993, crashes 0, repro 0
2019/03/06 16:39:06 VMs 1, executed 45278, cover 13993, crashes 0, repro 0
2019/03/06 16:39:16 VMs 1, executed 45286, cover 13993, crashes 0, repro 0
2019/03/06 16:39:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:39:26 VMs 1, executed 45295, cover 13993, crashes 0, repro 0
2019/03/06 16:39:36 VMs 1, executed 45307, cover 13993, crashes 0, repro 0
2019/03/06 16:39:46 VMs 1, executed 45316, cover 13993, crashes 0, repro 0
2019/03/06 16:39:56 VMs 1, executed 45348, cover 13996, crashes 0, repro 0
2019/03/06 16:40:06 VMs 1, executed 45348, cover 13998, crashes 0, repro 0
2019/03/06 16:40:16 VMs 1, executed 45382, cover 13998, crashes 0, repro 0
2019/03/06 16:40:21 minimized corpus: 789 -&gt; 784
2019/03/06 16:40:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:40:26 VMs 1, executed 45399, cover 13998, crashes 0, repro 0
2019/03/06 16:40:36 VMs 1, executed 45418, cover 14003, crashes 0, repro 0
2019/03/06 16:40:46 VMs 1, executed 45427, cover 14003, crashes 0, repro 0
2019/03/06 16:40:56 VMs 1, executed 45437, cover 14003, crashes 0, repro 0
2019/03/06 16:41:06 VMs 1, executed 45437, cover 14003, crashes 0, repro 0
2019/03/06 16:41:16 VMs 1, executed 45446, cover 14003, crashes 0, repro 0
2019/03/06 16:41:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:41:26 VMs 1, executed 45452, cover 14003, crashes 0, repro 0
2019/03/06 16:41:36 VMs 1, executed 45462, cover 14003, crashes 0, repro 0
2019/03/06 16:41:46 VMs 1, executed 45476, cover 14003, crashes 0, repro 0
2019/03/06 16:41:56 VMs 1, executed 45485, cover 14003, crashes 0, repro 0
2019/03/06 16:42:06 VMs 1, executed 45485, cover 14003, crashes 0, repro 0
2019/03/06 16:42:16 VMs 1, executed 45492, cover 14003, crashes 0, repro 0
2019/03/06 16:42:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:42:26 VMs 1, executed 45503, cover 14003, crashes 0, repro 0
2019/03/06 16:42:36 VMs 1, executed 45513, cover 14003, crashes 0, repro 0
2019/03/06 16:42:46 VMs 1, executed 45519, cover 14003, crashes 0, repro 0
2019/03/06 16:42:56 VMs 1, executed 45535, cover 14003, crashes 0, repro 0
2019/03/06 16:43:06 VMs 1, executed 45535, cover 14004, crashes 0, repro 0
2019/03/06 16:43:16 VMs 1, executed 45551, cover 14004, crashes 0, repro 0
2019/03/06 16:43:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:43:26 VMs 1, executed 45601, cover 14012, crashes 0, repro 0
2019/03/06 16:43:36 VMs 1, executed 45612, cover 14012, crashes 0, repro 0
2019/03/06 16:43:46 VMs 1, executed 45632, cover 14017, crashes 0, repro 0
2019/03/06 16:43:56 VMs 1, executed 45637, cover 14017, crashes 0, repro 0
2019/03/06 16:44:06 VMs 1, executed 45637, cover 14017, crashes 0, repro 0
2019/03/06 16:44:16 VMs 1, executed 45767, cover 14017, crashes 0, repro 0
2019/03/06 16:44:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:44:26 VMs 1, executed 45782, cover 14017, crashes 0, repro 0
2019/03/06 16:44:36 VMs 1, executed 45789, cover 14017, crashes 0, repro 0
2019/03/06 16:44:46 VMs 1, executed 45796, cover 14017, crashes 0, repro 0
2019/03/06 16:44:56 VMs 1, executed 45804, cover 14017, crashes 0, repro 0
2019/03/06 16:45:06 VMs 1, executed 45804, cover 14017, crashes 0, repro 0
2019/03/06 16:45:16 VMs 1, executed 45810, cover 14017, crashes 0, repro 0
2019/03/06 16:45:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:45:26 VMs 1, executed 45817, cover 14017, crashes 0, repro 0
2019/03/06 16:45:36 VMs 1, executed 45828, cover 14017, crashes 0, repro 0
2019/03/06 16:45:46 VMs 1, executed 45834, cover 14017, crashes 0, repro 0
2019/03/06 16:45:56 VMs 1, executed 45849, cover 14017, crashes 0, repro 0
2019/03/06 16:46:06 VMs 1, executed 45849, cover 14017, crashes 0, repro 0
2019/03/06 16:46:16 VMs 1, executed 45858, cover 14017, crashes 0, repro 0
2019/03/06 16:46:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:46:26 VMs 1, executed 45867, cover 14017, crashes 0, repro 0
2019/03/06 16:46:36 VMs 1, executed 45876, cover 14018, crashes 0, repro 0
2019/03/06 16:46:46 VMs 1, executed 46062, cover 14023, crashes 0, repro 0
2019/03/06 16:46:56 VMs 1, executed 46476, cover 14061, crashes 0, repro 0
2019/03/06 16:47:06 VMs 1, executed 46476, cover 14139, crashes 0, repro 0
2019/03/06 16:47:16 VMs 1, executed 46834, cover 14164, crashes 0, repro 0
2019/03/06 16:47:21 minimized corpus: 801 -&gt; 797
2019/03/06 16:47:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:47:26 VMs 1, executed 47114, cover 14199, crashes 0, repro 0
2019/03/06 16:47:36 VMs 1, executed 47356, cover 14205, crashes 0, repro 0
2019/03/06 16:47:46 VMs 1, executed 47671, cover 14370, crashes 0, repro 0
2019/03/06 16:47:56 VMs 1, executed 48167, cover 14377, crashes 0, repro 0
2019/03/06 16:48:06 VMs 1, executed 48167, cover 14378, crashes 0, repro 0
2019/03/06 16:48:16 VMs 1, executed 48297, cover 14385, crashes 0, repro 0
2019/03/06 16:48:21 minimized corpus: 817 -&gt; 814
2019/03/06 16:48:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:48:26 VMs 1, executed 48625, cover 14421, crashes 0, repro 0
2019/03/06 16:48:36 VMs 1, executed 49129, cover 14456, crashes 0, repro 0
2019/03/06 16:48:46 VMs 1, executed 49362, cover 14463, crashes 0, repro 0
2019/03/06 16:48:56 VMs 1, executed 50038, cover 14558, crashes 0, repro 0
2019/03/06 16:49:06 VMs 1, executed 50038, cover 14575, crashes 0, repro 0
2019/03/06 16:49:16 VMs 1, executed 50653, cover 14575, crashes 0, repro 0
2019/03/06 16:49:21 minimized corpus: 834 -&gt; 832
2019/03/06 16:49:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:49:26 VMs 1, executed 50669, cover 14602, crashes 0, repro 0
2019/03/06 16:49:36 VMs 1, executed 51029, cover 14683, crashes 0, repro 0
2019/03/06 16:49:46 VMs 1, executed 51715, cover 14706, crashes 0, repro 0
2019/03/06 16:49:56 VMs 1, executed 52144, cover 14709, crashes 0, repro 0
2019/03/06 16:50:06 VMs 1, executed 52144, cover 14726, crashes 0, repro 0
2019/03/06 16:50:16 VMs 1, executed 52537, cover 14726, crashes 0, repro 0
2019/03/06 16:50:21 minimized corpus: 855 -&gt; 853
2019/03/06 16:50:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:50:26 VMs 1, executed 52592, cover 14729, crashes 0, repro 0
2019/03/06 16:50:36 VMs 1, executed 52746, cover 14729, crashes 0, repro 0
2019/03/06 16:50:46 VMs 1, executed 52756, cover 14729, crashes 0, repro 0
2019/03/06 16:50:56 VMs 1, executed 52766, cover 14729, crashes 0, repro 0
2019/03/06 16:51:06 VMs 1, executed 52766, cover 14729, crashes 0, repro 0
2019/03/06 16:51:16 VMs 1, executed 52776, cover 14729, crashes 0, repro 0
2019/03/06 16:51:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:51:26 VMs 1, executed 52789, cover 14729, crashes 0, repro 0
2019/03/06 16:51:36 VMs 1, executed 52797, cover 14729, crashes 0, repro 0
2019/03/06 16:51:46 VMs 1, executed 52807, cover 14729, crashes 0, repro 0
2019/03/06 16:51:56 VMs 1, executed 52814, cover 14729, crashes 0, repro 0
2019/03/06 16:52:06 VMs 1, executed 52814, cover 14729, crashes 0, repro 0
2019/03/06 16:52:16 VMs 1, executed 52825, cover 14729, crashes 0, repro 0
2019/03/06 16:52:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:52:26 VMs 1, executed 52833, cover 14729, crashes 0, repro 0
2019/03/06 16:52:36 VMs 1, executed 52843, cover 14729, crashes 0, repro 0
2019/03/06 16:52:46 VMs 1, executed 52998, cover 14729, crashes 0, repro 0
2019/03/06 16:52:56 VMs 1, executed 53367, cover 14731, crashes 0, repro 0
2019/03/06 16:53:06 VMs 1, executed 53367, cover 14737, crashes 0, repro 0
2019/03/06 16:53:16 VMs 1, executed 53982, cover 14741, crashes 0, repro 0
2019/03/06 16:53:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:53:26 VMs 1, executed 54173, cover 14741, crashes 0, repro 0
2019/03/06 16:53:36 VMs 1, executed 54233, cover 14741, crashes 0, repro 0
2019/03/06 16:53:46 VMs 1, executed 54254, cover 14763, crashes 0, repro 0
2019/03/06 16:53:56 VMs 1, executed 54263, cover 14763, crashes 0, repro 0
2019/03/06 16:54:06 VMs 1, executed 54263, cover 14763, crashes 0, repro 0
2019/03/06 16:54:16 VMs 1, executed 54272, cover 14763, crashes 0, repro 0
2019/03/06 16:54:21 minimized corpus: 862 -&gt; 858
2019/03/06 16:54:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:54:26 VMs 1, executed 54280, cover 14763, crashes 0, repro 0
2019/03/06 16:54:36 VMs 1, executed 54288, cover 14763, crashes 0, repro 0
2019/03/06 16:54:46 VMs 1, executed 54299, cover 14763, crashes 0, repro 0
2019/03/06 16:54:56 VMs 1, executed 54309, cover 14763, crashes 0, repro 0
2019/03/06 16:55:06 VMs 1, executed 54309, cover 14763, crashes 0, repro 0
2019/03/06 16:55:16 VMs 1, executed 54322, cover 14763, crashes 0, repro 0
2019/03/06 16:55:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:55:26 VMs 1, executed 54334, cover 14763, crashes 0, repro 0
2019/03/06 16:55:36 VMs 1, executed 54340, cover 14763, crashes 0, repro 0
2019/03/06 16:55:46 VMs 1, executed 54564, cover 14767, crashes 0, repro 0
2019/03/06 16:55:56 VMs 1, executed 54992, cover 14767, crashes 0, repro 0
2019/03/06 16:56:06 VMs 1, executed 54992, cover 14767, crashes 0, repro 0
2019/03/06 16:56:16 VMs 1, executed 55317, cover 14767, crashes 0, repro 0
2019/03/06 16:56:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:56:26 VMs 1, executed 55558, cover 14767, crashes 0, repro 0
2019/03/06 16:56:36 VMs 1, executed 55746, cover 14767, crashes 0, repro 0
2019/03/06 16:56:46 VMs 1, executed 55789, cover 14767, crashes 0, repro 0
2019/03/06 16:56:56 VMs 1, executed 55836, cover 14767, crashes 0, repro 0
2019/03/06 16:57:06 VMs 1, executed 55836, cover 14767, crashes 0, repro 0
2019/03/06 16:57:16 VMs 1, executed 55911, cover 14767, crashes 0, repro 0
2019/03/06 16:57:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:57:26 VMs 1, executed 56063, cover 14767, crashes 0, repro 0
2019/03/06 16:57:36 VMs 1, executed 56073, cover 14767, crashes 0, repro 0
2019/03/06 16:57:46 VMs 1, executed 56086, cover 14767, crashes 0, repro 0
2019/03/06 16:57:56 VMs 1, executed 56097, cover 14767, crashes 0, repro 0
2019/03/06 16:58:06 VMs 1, executed 56097, cover 14767, crashes 0, repro 0
2019/03/06 16:58:16 VMs 1, executed 56104, cover 14767, crashes 0, repro 0
2019/03/06 16:58:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:58:26 VMs 1, executed 56118, cover 14767, crashes 0, repro 0
2019/03/06 16:58:36 VMs 1, executed 56131, cover 14767, crashes 0, repro 0
2019/03/06 16:58:46 VMs 1, executed 56141, cover 14767, crashes 0, repro 0
2019/03/06 16:58:56 VMs 1, executed 56151, cover 14767, crashes 0, repro 0
2019/03/06 16:59:06 VMs 1, executed 56151, cover 14767, crashes 0, repro 0
2019/03/06 16:59:16 VMs 1, executed 56159, cover 14767, crashes 0, repro 0
2019/03/06 16:59:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 16:59:26 VMs 1, executed 56201, cover 14767, crashes 0, repro 0
2019/03/06 16:59:36 VMs 1, executed 56247, cover 14767, crashes 0, repro 0
2019/03/06 16:59:46 VMs 1, executed 56568, cover 14767, crashes 0, repro 0
2019/03/06 16:59:56 VMs 1, executed 57087, cover 14774, crashes 0, repro 0
2019/03/06 17:00:06 VMs 1, executed 57087, cover 14776, crashes 0, repro 0
2019/03/06 17:00:16 VMs 1, executed 57328, cover 14776, crashes 0, repro 0
2019/03/06 17:00:21 minimized corpus: 868 -&gt; 864
2019/03/06 17:00:21 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 17:00:26 VMs 1, executed 57376, cover 14776, crashes 0, repro 0
2019/03/06 17:00:36 VMs 1, executed 57771, cover 14781, crashes 0, repro 0

</textarea>
<script>
	var textarea = document.getElementById("log_textarea");
	textarea.scrollTop = textarea.scrollHeight;
</script>
</body></html>
