
<!doctype html>
<html>
<head>
	<title>debian-4.17-ipv4_tcp syzkaller</title>
	<style type="text/css" media="screen">
#topbar {
	padding: 5px 10px;
	background: #E0EBF5;
}

#topbar a {
	color: #375EAB;
	text-decoration: none;
}

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	color: #375EAB;
	font-weight: bold;
}

table {
	border: 1px solid #ccc;
	margin: 20px 5px;
	border-collapse: collapse;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

table caption {
	font-weight: bold;
}

table td, table th {
	vertical-align: top;
	padding: 2px 8px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.position_table {
	border: 0px;
	margin: 0px;
	width: 100%;
	border-collapse: collapse;
}

.position_table td, .position_table tr {
	vertical-align: center;
	padding: 0px;
}

.position_table .search {
	text-align: right;
}

.list_table td, .list_table th {
	border-left: 1px solid #ccc;
}

.list_table th {
	background: #F4F4F4;
}

.list_table tr:nth-child(2n+1) {
	background: #F4F4F4;
}

.list_table tr:hover {
	background: #ffff99;
}

.list_table .namespace {
	width: 100pt;
	max-width: 100pt;
}

.list_table .title {
	width: 350pt;
	max-width: 350pt;
}

.list_table .commit_list {
	width: 500pt;
	max-width: 500pt;
}

.list_table .tag {
	font-family: monospace;
	font-size: 8pt;
	width: 40pt;
	max-width: 40pt;
}

.list_table .opts {
	width: 40pt;
	max-width: 40pt;
}

.list_table .status {
	width: 250pt;
	max-width: 250pt;
}

.list_table .patched {
	width: 60pt;
	max-width: 60pt;
	text-align: center;
}

.list_table .kernel {
	width: 80pt;
	max-width: 80pt;
}

.list_table .maintainers {
	width: 150pt;
	max-width: 150pt;
}

.list_table .result {
	width: 60pt;
	max-width: 60pt;
}

.list_table .stat {
	width: 50pt;
	max-width: 50pt;
	font-family: monospace;
	text-align: right;
}

.list_table .stat_name {
	width: 150pt;
	max-width: 150pt;
	font-family: monospace;
}

.list_table .stat_value {
	width: 120pt;
	max-width: 120pt;
	font-family: monospace;
}

.bad {
	color: #f00;
	font-weight: bold;
}

.inactive {
	color: #888;
}

.plain {
	text-decoration: none;
}

textarea {
	width:100%;
	font-family: monospace;
}

.mono {
	font-family: monospace;
}
</style><script>



function sortTable(item, colName, conv, desc = false) {
	table = item.parentNode.parentNode.parentNode;
	rows = table.rows;
	col = findColumnByName(rows[0].getElementsByTagName("th"), colName);
	values = [];
	for (i = 1; i < rows.length; i++)
		values.push([conv(rows[i].getElementsByTagName("td")[col].textContent), rows[i]]);
	if (desc)
		desc = !isSorted(values.slice().reverse())
	else
		desc = isSorted(values);
	values.sort(function(a, b) {
		if (a[0] == b[0]) return 0;
		if (desc && a[0] > b[0] || !desc && a[0] < b[0]) return -1;
		return 1;
	});
	for (i = 0; i < values.length; i++)
		table.appendChild(values[i][1]);
	return false;
}

function findColumnByName(headers, colName) {
	for (i = 0; i < headers.length; i++) {
		if (headers[i].textContent == colName)
			return i;
	}
	return 0;
}

function isSorted(values) {
	for (i = 0; i < values.length - 1; i++) {
		if (values[i][0] > values[i + 1][0])
			return false;
	}
	return true;
}

function textSort(v) { return v.toLowerCase(); }
function numSort(v) { return -parseInt(v); }
function floatSort(v) { return -parseFloat(v); }
function reproSort(v) { return v == "C" ? 0 : v == "syz" ? 1 : 2; }
function patchedSort(v) { return v == "" ? -1 : parseInt(v); }

function timeSort(v) {
	if (v == "now")
		return 0;
	m = v.indexOf('m');
	h = v.indexOf('h');
	d = v.indexOf('d');
	if (m > 0 && h < 0)
		return parseInt(v);
	if (h > 0 && m > 0)
		return parseInt(v) * 60 + parseInt(v.substring(h + 1));
	if (d > 0 && h > 0)
		return parseInt(v) * 60 * 24 + parseInt(v.substring(d + 1)) * 60;
	if (d > 0)
		return parseInt(v) * 60 * 24;
	return 1000000000;
}
</script>
</head>
<body>
<b>debian-4.17-ipv4_tcp syzkaller</b>
<br>

<table class="list_table">
	<caption>Stats:</caption>
	
	<tr>
		<td class="stat_name">revision</td>
		<td class="stat_value">
			
				<a href="https://github.com/google/syzkaller/commits/264fee548d1b8c101309117f41b6e570813c1550">264fee54</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">config</td>
		<td class="stat_value">
			
				<a href="/config">debian-4.17-ipv4_tcp</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">uptime</td>
		<td class="stat_value">
			
				1h59m58s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">fuzzing</td>
		<td class="stat_value">
			
				1h58m0s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">corpus</td>
		<td class="stat_value">
			
				<a href="/corpus">210</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">triage queue</td>
		<td class="stat_value">
			
				0
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">cover</td>
		<td class="stat_value">
			
				<a href="/cover">5354</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">signal</td>
		<td class="stat_value">
			
				610
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">syscalls</td>
		<td class="stat_value">
			
				<a href="/syscalls">62</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crash types</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crashes</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec candidate</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec fuzz</td>
		<td class="stat_value">
			
				181 (90/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec gen</td>
		<td class="stat_value">
			
				3 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec hints</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec minimize</td>
		<td class="stat_value">
			
				6653 (55/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec seeds</td>
		<td class="stat_value">
			
				62 (31/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec smash</td>
		<td class="stat_value">
			
				6155 (51/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec total</td>
		<td class="stat_value">
			
				13948 (116/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec triage</td>
		<td class="stat_value">
			
				894 (449/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">executor restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog add</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog del</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">manager new inputs</td>
		<td class="stat_value">
			
				294 (147/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">suppressed</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">vm restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
</table>

<table class="list_table">
	<caption>Crashes:</caption>
	<tr>
		<th><a onclick="return sortTable(this, 'Description', textSort)" href="#">Description</a></th>
		<th><a onclick="return sortTable(this, 'Count', numSort)" href="#">Count</a></th>
		<th><a onclick="return sortTable(this, 'Last Time', textSort, true)" href="#">Last Time</a></th>
		<th><a onclick="return sortTable(this, 'Report', textSort)" href="#">Report</a></th>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=32aa36d7bbe0a43a576c0e089c053285a7f23fad">kernel BUG at /root/linux-source-4.17/net/core/skbuff.c:LINE!</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/01/24 12:42</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=439c37d288d4f26a33a6c7e5c57a97791453a447">lost connection to test machine</a></td>
		<td class="stat inactive">61</td>
		<td class="time inactive">2019/03/05 15:54</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=e9f5b11984c54cecb386b92bb20c76d5d003719f">no output from test machine</a></td>
		<td class="stat inactive">4</td>
		<td class="time inactive">2019/03/07 01:03</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=6fdb01ea82ace602ca2d168af34c49b2059a5ac0">WARNING in module_put</a></td>
		<td class="stat inactive">28</td>
		<td class="time inactive">2019/03/05 13:24</td>
		<td>
			
		</td>
	</tr>
	
</table>

<b>Log:</b>
<br>
<textarea id="log_textarea" readonly rows="20" wrap=off>
2019/03/07 05:27:54 loading corpus...
2019/03/07 05:27:54 serving http on http://192.168.200.64:50000
2019/03/07 05:27:54 serving rpc on tcp://[::]:36899
2019/03/07 05:27:54 booting test machines...
2019/03/07 05:27:54 wait for the connection from test machine...
2019/03/07 05:27:54 loop: phase=0 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/07 05:27:54 loop: starting instance 0
2019/03/07 05:27:54 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::1569-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/07 05:28:04 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 05:28:10 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;1569&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 1569.
debug1: connect to address ::1 port 1569: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 1569.
debug1: fd 3 clearing O_NONBLOCK
debug1: Connection established.
debug1: identity file /root/.ssh/id_rsa type 0
debug1: identity file /root/.ssh/id_rsa-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_7.9p1 Debian-4
ssh_exchange_identification: Connection closed by remote host

2019/03/07 05:28:15 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 05:28:16 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/07 05:28:17 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/07 05:28:17 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:36899 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/07 05:28:20 fuzzer vm-0 connected
2019/03/07 05:28:29 disabling ioctl$sock_inet_tcp_SIOCOUTQ: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/07 05:28:29 disabling ioctl$sock_inet_tcp_SIOCOUTQNSD: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/07 05:28:29 machine check:
2019/03/07 05:28:29 syscalls                : 62/2582
2019/03/07 05:28:29 code coverage           : enabled
2019/03/07 05:28:29 comparison tracing      : enabled
2019/03/07 05:28:29 extra coverage          : extra coverage is not supported by the kernel
2019/03/07 05:28:29 setuid sandbox          : enabled
2019/03/07 05:28:29 namespace sandbox       : enabled
2019/03/07 05:28:29 Android sandbox         : /sys/fs/selinux/policy does not exist
2019/03/07 05:28:29 fault injection         : CONFIG_FAULT_INJECTION_DEBUG_FS or CONFIG_FAILSLAB are not enabled
2019/03/07 05:28:29 leak checking           : CONFIG_DEBUG_KMEMLEAK is not enabled
2019/03/07 05:28:29 net packet injection    : enabled
2019/03/07 05:28:29 net device setup        : enabled
2019/03/07 05:28:29 corpus                  : 0 (0 deleted)
2019/03/07 05:28:34 VMs 1, executed 0, cover 0, crashes 0, repro 0
2019/03/07 05:28:44 VMs 1, executed 132, cover 17, crashes 0, repro 0
2019/03/07 05:28:54 VMs 1, executed 803, cover 130, crashes 0, repro 0
2019/03/07 05:29:04 VMs 1, executed 803, cover 262, crashes 0, repro 0
2019/03/07 05:29:14 VMs 1, executed 1492, cover 310, crashes 0, repro 0
2019/03/07 05:29:24 VMs 1, executed 2074, cover 338, crashes 0, repro 0
2019/03/07 05:29:29 minimized corpus: 99 -&gt; 84
2019/03/07 05:29:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:29:34 VMs 1, executed 2621, cover 363, crashes 0, repro 0
2019/03/07 05:29:44 VMs 1, executed 3031, cover 374, crashes 0, repro 0
2019/03/07 05:29:54 VMs 1, executed 3385, cover 386, crashes 0, repro 0
2019/03/07 05:30:04 VMs 1, executed 3385, cover 401, crashes 0, repro 0
2019/03/07 05:30:14 VMs 1, executed 3937, cover 433, crashes 0, repro 0
2019/03/07 05:30:24 VMs 1, executed 4396, cover 433, crashes 0, repro 0
2019/03/07 05:30:30 minimized corpus: 123 -&gt; 114
2019/03/07 05:30:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:30:34 VMs 1, executed 4421, cover 433, crashes 0, repro 0
2019/03/07 05:30:44 VMs 1, executed 4443, cover 434, crashes 0, repro 0
2019/03/07 05:30:54 VMs 1, executed 4464, cover 435, crashes 0, repro 0
2019/03/07 05:31:04 VMs 1, executed 4464, cover 447, crashes 0, repro 0
2019/03/07 05:31:14 VMs 1, executed 5063, cover 470, crashes 0, repro 0
2019/03/07 05:31:24 VMs 1, executed 5663, cover 477, crashes 0, repro 0
2019/03/07 05:31:30 minimized corpus: 136 -&gt; 133
2019/03/07 05:31:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:31:34 VMs 1, executed 5705, cover 478, crashes 0, repro 0
2019/03/07 05:31:44 VMs 1, executed 5732, cover 478, crashes 0, repro 0
2019/03/07 05:31:54 VMs 1, executed 5763, cover 478, crashes 0, repro 0
2019/03/07 05:32:04 VMs 1, executed 5763, cover 478, crashes 0, repro 0
2019/03/07 05:32:14 VMs 1, executed 5817, cover 478, crashes 0, repro 0
2019/03/07 05:32:24 VMs 1, executed 5837, cover 481, crashes 0, repro 0
2019/03/07 05:32:30 minimized corpus: 135 -&gt; 133
2019/03/07 05:32:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:32:34 VMs 1, executed 5891, cover 481, crashes 0, repro 0
2019/03/07 05:32:44 VMs 1, executed 5958, cover 484, crashes 0, repro 0
2019/03/07 05:32:54 VMs 1, executed 5985, cover 486, crashes 0, repro 0
2019/03/07 05:33:04 VMs 1, executed 5985, cover 486, crashes 0, repro 0
2019/03/07 05:33:14 VMs 1, executed 5994, cover 486, crashes 0, repro 0
2019/03/07 05:33:24 VMs 1, executed 6014, cover 487, crashes 0, repro 0
2019/03/07 05:33:30 minimized corpus: 137 -&gt; 137
2019/03/07 05:33:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:33:34 VMs 1, executed 6036, cover 491, crashes 0, repro 0
2019/03/07 05:33:44 VMs 1, executed 6055, cover 491, crashes 0, repro 0
2019/03/07 05:33:54 VMs 1, executed 6081, cover 492, crashes 0, repro 0
2019/03/07 05:34:04 VMs 1, executed 6081, cover 493, crashes 0, repro 0
2019/03/07 05:34:14 VMs 1, executed 6111, cover 494, crashes 0, repro 0
2019/03/07 05:34:24 VMs 1, executed 6132, cover 496, crashes 0, repro 0
2019/03/07 05:34:30 minimized corpus: 141 -&gt; 140
2019/03/07 05:34:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:34:34 VMs 1, executed 6170, cover 498, crashes 0, repro 0
2019/03/07 05:34:44 VMs 1, executed 6195, cover 498, crashes 0, repro 0
2019/03/07 05:34:54 VMs 1, executed 6201, cover 498, crashes 0, repro 0
2019/03/07 05:35:04 VMs 1, executed 6201, cover 498, crashes 0, repro 0
2019/03/07 05:35:14 VMs 1, executed 6208, cover 498, crashes 0, repro 0
2019/03/07 05:35:24 VMs 1, executed 6214, cover 498, crashes 0, repro 0
2019/03/07 05:35:30 minimized corpus: 142 -&gt; 141
2019/03/07 05:35:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:35:34 VMs 1, executed 6222, cover 499, crashes 0, repro 0
2019/03/07 05:35:44 VMs 1, executed 6258, cover 500, crashes 0, repro 0
2019/03/07 05:35:54 VMs 1, executed 6293, cover 501, crashes 0, repro 0
2019/03/07 05:36:04 VMs 1, executed 6293, cover 501, crashes 0, repro 0
2019/03/07 05:36:14 VMs 1, executed 6324, cover 504, crashes 0, repro 0
2019/03/07 05:36:24 VMs 1, executed 6370, cover 504, crashes 0, repro 0
2019/03/07 05:36:30 minimized corpus: 146 -&gt; 146
2019/03/07 05:36:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:36:34 VMs 1, executed 6390, cover 506, crashes 0, repro 0
2019/03/07 05:36:44 VMs 1, executed 6416, cover 507, crashes 0, repro 0
2019/03/07 05:36:54 VMs 1, executed 6461, cover 508, crashes 0, repro 0
2019/03/07 05:37:04 VMs 1, executed 6461, cover 509, crashes 0, repro 0
2019/03/07 05:37:14 VMs 1, executed 6475, cover 510, crashes 0, repro 0
2019/03/07 05:37:24 VMs 1, executed 6500, cover 510, crashes 0, repro 0
2019/03/07 05:37:30 minimized corpus: 151 -&gt; 150
2019/03/07 05:37:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:37:34 VMs 1, executed 6543, cover 511, crashes 0, repro 0
2019/03/07 05:37:44 VMs 1, executed 6564, cover 512, crashes 0, repro 0
2019/03/07 05:37:54 VMs 1, executed 6604, cover 513, crashes 0, repro 0
2019/03/07 05:38:04 VMs 1, executed 6604, cover 514, crashes 0, repro 0
2019/03/07 05:38:14 VMs 1, executed 6633, cover 515, crashes 0, repro 0
2019/03/07 05:38:24 VMs 1, executed 6661, cover 515, crashes 0, repro 0
2019/03/07 05:38:30 minimized corpus: 155 -&gt; 155
2019/03/07 05:38:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:38:34 VMs 1, executed 6682, cover 516, crashes 0, repro 0
2019/03/07 05:38:44 VMs 1, executed 6708, cover 517, crashes 0, repro 0
2019/03/07 05:38:54 VMs 1, executed 6744, cover 519, crashes 0, repro 0
2019/03/07 05:39:04 VMs 1, executed 6744, cover 519, crashes 0, repro 0
2019/03/07 05:39:14 VMs 1, executed 6769, cover 520, crashes 0, repro 0
2019/03/07 05:39:24 VMs 1, executed 6814, cover 522, crashes 0, repro 0
2019/03/07 05:39:30 minimized corpus: 160 -&gt; 160
2019/03/07 05:39:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:39:34 VMs 1, executed 6824, cover 523, crashes 0, repro 0
2019/03/07 05:39:44 VMs 1, executed 6833, cover 523, crashes 0, repro 0
2019/03/07 05:39:54 VMs 1, executed 6845, cover 523, crashes 0, repro 0
2019/03/07 05:40:04 VMs 1, executed 6845, cover 523, crashes 0, repro 0
2019/03/07 05:40:14 VMs 1, executed 6855, cover 523, crashes 0, repro 0
2019/03/07 05:40:24 VMs 1, executed 6864, cover 523, crashes 0, repro 0
2019/03/07 05:40:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:40:34 VMs 1, executed 6872, cover 523, crashes 0, repro 0
2019/03/07 05:40:44 VMs 1, executed 6882, cover 523, crashes 0, repro 0
2019/03/07 05:40:54 VMs 1, executed 6893, cover 523, crashes 0, repro 0
2019/03/07 05:41:04 VMs 1, executed 6893, cover 523, crashes 0, repro 0
2019/03/07 05:41:14 VMs 1, executed 6902, cover 523, crashes 0, repro 0
2019/03/07 05:41:24 VMs 1, executed 6913, cover 523, crashes 0, repro 0
2019/03/07 05:41:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:41:34 VMs 1, executed 6923, cover 523, crashes 0, repro 0
2019/03/07 05:41:44 VMs 1, executed 6948, cover 524, crashes 0, repro 0
2019/03/07 05:41:54 VMs 1, executed 6973, cover 524, crashes 0, repro 0
2019/03/07 05:42:04 VMs 1, executed 6973, cover 525, crashes 0, repro 0
2019/03/07 05:42:14 VMs 1, executed 6999, cover 525, crashes 0, repro 0
2019/03/07 05:42:24 VMs 1, executed 7009, cover 526, crashes 0, repro 0
2019/03/07 05:42:30 minimized corpus: 163 -&gt; 161
2019/03/07 05:42:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:42:34 VMs 1, executed 7035, cover 526, crashes 0, repro 0
2019/03/07 05:42:44 VMs 1, executed 7045, cover 527, crashes 0, repro 0
2019/03/07 05:42:54 VMs 1, executed 7071, cover 527, crashes 0, repro 0
2019/03/07 05:43:04 VMs 1, executed 7071, cover 528, crashes 0, repro 0
2019/03/07 05:43:14 VMs 1, executed 7096, cover 528, crashes 0, repro 0
2019/03/07 05:43:24 VMs 1, executed 7102, cover 528, crashes 0, repro 0
2019/03/07 05:43:30 minimized corpus: 163 -&gt; 163
2019/03/07 05:43:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:43:34 VMs 1, executed 7108, cover 528, crashes 0, repro 0
2019/03/07 05:43:44 VMs 1, executed 7114, cover 529, crashes 0, repro 0
2019/03/07 05:43:54 VMs 1, executed 7136, cover 529, crashes 0, repro 0
2019/03/07 05:44:04 VMs 1, executed 7136, cover 529, crashes 0, repro 0
2019/03/07 05:44:14 VMs 1, executed 7147, cover 531, crashes 0, repro 0
2019/03/07 05:44:24 VMs 1, executed 7180, cover 531, crashes 0, repro 0
2019/03/07 05:44:30 minimized corpus: 167 -&gt; 166
2019/03/07 05:44:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:44:34 VMs 1, executed 7205, cover 532, crashes 0, repro 0
2019/03/07 05:44:44 VMs 1, executed 7231, cover 533, crashes 0, repro 0
2019/03/07 05:44:54 VMs 1, executed 7261, cover 536, crashes 0, repro 0
2019/03/07 05:45:04 VMs 1, executed 7261, cover 536, crashes 0, repro 0
2019/03/07 05:45:14 VMs 1, executed 7286, cover 537, crashes 0, repro 0
2019/03/07 05:45:24 VMs 1, executed 7297, cover 537, crashes 0, repro 0
2019/03/07 05:45:30 minimized corpus: 171 -&gt; 171
2019/03/07 05:45:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:45:34 VMs 1, executed 7322, cover 538, crashes 0, repro 0
2019/03/07 05:45:44 VMs 1, executed 7347, cover 538, crashes 0, repro 0
2019/03/07 05:45:54 VMs 1, executed 7357, cover 538, crashes 0, repro 0
2019/03/07 05:46:04 VMs 1, executed 7357, cover 538, crashes 0, repro 0
2019/03/07 05:46:14 VMs 1, executed 7368, cover 538, crashes 0, repro 0
2019/03/07 05:46:24 VMs 1, executed 7379, cover 538, crashes 0, repro 0
2019/03/07 05:46:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:46:34 VMs 1, executed 7390, cover 538, crashes 0, repro 0
2019/03/07 05:46:44 VMs 1, executed 7399, cover 538, crashes 0, repro 0
2019/03/07 05:46:54 VMs 1, executed 7409, cover 538, crashes 0, repro 0
2019/03/07 05:47:04 VMs 1, executed 7409, cover 538, crashes 0, repro 0
2019/03/07 05:47:14 VMs 1, executed 7420, cover 538, crashes 0, repro 0
2019/03/07 05:47:24 VMs 1, executed 7427, cover 538, crashes 0, repro 0
2019/03/07 05:47:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:47:34 VMs 1, executed 7438, cover 538, crashes 0, repro 0
2019/03/07 05:47:44 VMs 1, executed 7448, cover 538, crashes 0, repro 0
2019/03/07 05:47:54 VMs 1, executed 7455, cover 538, crashes 0, repro 0
2019/03/07 05:48:04 VMs 1, executed 7455, cover 538, crashes 0, repro 0
2019/03/07 05:48:14 VMs 1, executed 7477, cover 538, crashes 0, repro 0
2019/03/07 05:48:24 VMs 1, executed 7483, cover 538, crashes 0, repro 0
2019/03/07 05:48:30 minimized corpus: 173 -&gt; 167
2019/03/07 05:48:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:48:34 VMs 1, executed 7491, cover 538, crashes 0, repro 0
2019/03/07 05:48:44 VMs 1, executed 7516, cover 538, crashes 0, repro 0
2019/03/07 05:48:54 VMs 1, executed 7542, cover 539, crashes 0, repro 0
2019/03/07 05:49:04 VMs 1, executed 7542, cover 539, crashes 0, repro 0
2019/03/07 05:49:14 VMs 1, executed 7552, cover 539, crashes 0, repro 0
2019/03/07 05:49:24 VMs 1, executed 7566, cover 539, crashes 0, repro 0
2019/03/07 05:49:30 minimized corpus: 170 -&gt; 169
2019/03/07 05:49:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:49:34 VMs 1, executed 7585, cover 540, crashes 0, repro 0
2019/03/07 05:49:44 VMs 1, executed 7610, cover 540, crashes 0, repro 0
2019/03/07 05:49:54 VMs 1, executed 7635, cover 541, crashes 0, repro 0
2019/03/07 05:50:04 VMs 1, executed 7635, cover 541, crashes 0, repro 0
2019/03/07 05:50:14 VMs 1, executed 7644, cover 541, crashes 0, repro 0
2019/03/07 05:50:24 VMs 1, executed 7654, cover 541, crashes 0, repro 0
2019/03/07 05:50:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:50:34 VMs 1, executed 7663, cover 541, crashes 0, repro 0
2019/03/07 05:50:44 VMs 1, executed 7673, cover 541, crashes 0, repro 0
2019/03/07 05:50:54 VMs 1, executed 7682, cover 541, crashes 0, repro 0
2019/03/07 05:51:04 VMs 1, executed 7682, cover 541, crashes 0, repro 0
2019/03/07 05:51:14 VMs 1, executed 7692, cover 541, crashes 0, repro 0
2019/03/07 05:51:24 VMs 1, executed 7702, cover 541, crashes 0, repro 0
2019/03/07 05:51:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:51:34 VMs 1, executed 7710, cover 541, crashes 0, repro 0
2019/03/07 05:51:44 VMs 1, executed 7716, cover 541, crashes 0, repro 0
2019/03/07 05:51:54 VMs 1, executed 7726, cover 541, crashes 0, repro 0
2019/03/07 05:52:04 VMs 1, executed 7726, cover 541, crashes 0, repro 0
2019/03/07 05:52:14 VMs 1, executed 7735, cover 541, crashes 0, repro 0
2019/03/07 05:52:24 VMs 1, executed 7760, cover 542, crashes 0, repro 0
2019/03/07 05:52:30 minimized corpus: 172 -&gt; 172
2019/03/07 05:52:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:52:34 VMs 1, executed 7859, cover 543, crashes 0, repro 0
2019/03/07 05:52:44 VMs 1, executed 7893, cover 543, crashes 0, repro 0
2019/03/07 05:52:54 VMs 1, executed 7901, cover 543, crashes 0, repro 0
2019/03/07 05:53:04 VMs 1, executed 7901, cover 543, crashes 0, repro 0
2019/03/07 05:53:14 VMs 1, executed 7909, cover 543, crashes 0, repro 0
2019/03/07 05:53:24 VMs 1, executed 7920, cover 543, crashes 0, repro 0
2019/03/07 05:53:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:53:34 VMs 1, executed 7928, cover 543, crashes 0, repro 0
2019/03/07 05:53:44 VMs 1, executed 7938, cover 543, crashes 0, repro 0
2019/03/07 05:53:54 VMs 1, executed 7948, cover 543, crashes 0, repro 0
2019/03/07 05:54:04 VMs 1, executed 7948, cover 543, crashes 0, repro 0
2019/03/07 05:54:14 VMs 1, executed 7956, cover 543, crashes 0, repro 0
2019/03/07 05:54:24 VMs 1, executed 7963, cover 543, crashes 0, repro 0
2019/03/07 05:54:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:54:34 VMs 1, executed 7971, cover 543, crashes 0, repro 0
2019/03/07 05:54:44 VMs 1, executed 7981, cover 543, crashes 0, repro 0
2019/03/07 05:54:54 VMs 1, executed 7991, cover 543, crashes 0, repro 0
2019/03/07 05:55:04 VMs 1, executed 7991, cover 543, crashes 0, repro 0
2019/03/07 05:55:14 VMs 1, executed 8013, cover 544, crashes 0, repro 0
2019/03/07 05:55:24 VMs 1, executed 8018, cover 544, crashes 0, repro 0
2019/03/07 05:55:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:55:34 VMs 1, executed 8023, cover 544, crashes 0, repro 0
2019/03/07 05:55:44 VMs 1, executed 8047, cover 544, crashes 0, repro 0
2019/03/07 05:55:54 VMs 1, executed 8057, cover 546, crashes 0, repro 0
2019/03/07 05:56:04 VMs 1, executed 8057, cover 546, crashes 0, repro 0
2019/03/07 05:56:14 VMs 1, executed 8082, cover 547, crashes 0, repro 0
2019/03/07 05:56:24 VMs 1, executed 8107, cover 547, crashes 0, repro 0
2019/03/07 05:56:30 minimized corpus: 176 -&gt; 174
2019/03/07 05:56:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:56:34 VMs 1, executed 8117, cover 548, crashes 0, repro 0
2019/03/07 05:56:44 VMs 1, executed 8123, cover 548, crashes 0, repro 0
2019/03/07 05:56:54 VMs 1, executed 8148, cover 548, crashes 0, repro 0
2019/03/07 05:57:04 VMs 1, executed 8148, cover 549, crashes 0, repro 0
2019/03/07 05:57:14 VMs 1, executed 8157, cover 549, crashes 0, repro 0
2019/03/07 05:57:24 VMs 1, executed 8166, cover 549, crashes 0, repro 0
2019/03/07 05:57:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:57:34 VMs 1, executed 8174, cover 549, crashes 0, repro 0
2019/03/07 05:57:44 VMs 1, executed 8185, cover 549, crashes 0, repro 0
2019/03/07 05:57:54 VMs 1, executed 8195, cover 549, crashes 0, repro 0
2019/03/07 05:58:04 VMs 1, executed 8195, cover 549, crashes 0, repro 0
2019/03/07 05:58:14 VMs 1, executed 8207, cover 549, crashes 0, repro 0
2019/03/07 05:58:24 VMs 1, executed 8214, cover 549, crashes 0, repro 0
2019/03/07 05:58:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:58:34 VMs 1, executed 8224, cover 549, crashes 0, repro 0
2019/03/07 05:58:44 VMs 1, executed 8233, cover 549, crashes 0, repro 0
2019/03/07 05:58:54 VMs 1, executed 8241, cover 549, crashes 0, repro 0
2019/03/07 05:59:04 VMs 1, executed 8241, cover 549, crashes 0, repro 0
2019/03/07 05:59:14 VMs 1, executed 8253, cover 549, crashes 0, repro 0
2019/03/07 05:59:24 VMs 1, executed 8278, cover 550, crashes 0, repro 0
2019/03/07 05:59:30 minimized corpus: 176 -&gt; 176
2019/03/07 05:59:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:59:34 VMs 1, executed 8303, cover 551, crashes 0, repro 0
2019/03/07 05:59:44 VMs 1, executed 8329, cover 552, crashes 0, repro 0
2019/03/07 05:59:54 VMs 1, executed 8354, cover 552, crashes 0, repro 0
2019/03/07 06:00:04 VMs 1, executed 8354, cover 552, crashes 0, repro 0
2019/03/07 06:00:14 VMs 1, executed 8365, cover 553, crashes 0, repro 0
2019/03/07 06:00:24 VMs 1, executed 8390, cover 553, crashes 0, repro 0
2019/03/07 06:00:30 minimized corpus: 180 -&gt; 179
2019/03/07 06:00:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:00:34 VMs 1, executed 8415, cover 554, crashes 0, repro 0
2019/03/07 06:00:44 VMs 1, executed 8430, cover 554, crashes 0, repro 0
2019/03/07 06:00:54 VMs 1, executed 8441, cover 554, crashes 0, repro 0
2019/03/07 06:01:04 VMs 1, executed 8441, cover 554, crashes 0, repro 0
2019/03/07 06:01:14 VMs 1, executed 8449, cover 554, crashes 0, repro 0
2019/03/07 06:01:24 VMs 1, executed 8458, cover 554, crashes 0, repro 0
2019/03/07 06:01:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:01:34 VMs 1, executed 8465, cover 554, crashes 0, repro 0
2019/03/07 06:01:44 VMs 1, executed 8476, cover 554, crashes 0, repro 0
2019/03/07 06:01:54 VMs 1, executed 8487, cover 554, crashes 0, repro 0
2019/03/07 06:02:04 VMs 1, executed 8487, cover 554, crashes 0, repro 0
2019/03/07 06:02:14 VMs 1, executed 8495, cover 554, crashes 0, repro 0
2019/03/07 06:02:24 VMs 1, executed 8508, cover 554, crashes 0, repro 0
2019/03/07 06:02:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:02:34 VMs 1, executed 8517, cover 554, crashes 0, repro 0
2019/03/07 06:02:44 VMs 1, executed 8542, cover 554, crashes 0, repro 0
2019/03/07 06:03:01 VMs 1, executed 8553, cover 555, crashes 0, repro 0
2019/03/07 06:03:11 VMs 1, executed 8553, cover 555, crashes 0, repro 0
2019/03/07 06:03:21 VMs 1, executed 8569, cover 555, crashes 0, repro 0
2019/03/07 06:03:30 minimized corpus: 181 -&gt; 181
2019/03/07 06:03:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:03:31 VMs 1, executed 8577, cover 555, crashes 0, repro 0
2019/03/07 06:03:41 VMs 1, executed 8586, cover 555, crashes 0, repro 0
2019/03/07 06:03:51 VMs 1, executed 8598, cover 555, crashes 0, repro 0
2019/03/07 06:04:01 VMs 1, executed 8604, cover 555, crashes 0, repro 0
2019/03/07 06:04:11 VMs 1, executed 8604, cover 555, crashes 0, repro 0
2019/03/07 06:04:21 VMs 1, executed 8613, cover 555, crashes 0, repro 0
2019/03/07 06:04:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:04:31 VMs 1, executed 8624, cover 555, crashes 0, repro 0
2019/03/07 06:04:41 VMs 1, executed 8634, cover 555, crashes 0, repro 0
2019/03/07 06:04:51 VMs 1, executed 8642, cover 555, crashes 0, repro 0
2019/03/07 06:05:01 VMs 1, executed 8650, cover 555, crashes 0, repro 0
2019/03/07 06:05:11 VMs 1, executed 8650, cover 555, crashes 0, repro 0
2019/03/07 06:05:21 VMs 1, executed 8675, cover 555, crashes 0, repro 0
2019/03/07 06:05:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:05:31 VMs 1, executed 8701, cover 556, crashes 0, repro 0
2019/03/07 06:05:41 VMs 1, executed 8709, cover 556, crashes 0, repro 0
2019/03/07 06:05:51 VMs 1, executed 8733, cover 556, crashes 0, repro 0
2019/03/07 06:06:01 VMs 1, executed 8743, cover 557, crashes 0, repro 0
2019/03/07 06:06:11 VMs 1, executed 8743, cover 557, crashes 0, repro 0
2019/03/07 06:06:21 VMs 1, executed 8769, cover 558, crashes 0, repro 0
2019/03/07 06:06:30 minimized corpus: 185 -&gt; 183
2019/03/07 06:06:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:06:31 VMs 1, executed 8794, cover 558, crashes 0, repro 0
2019/03/07 06:06:41 VMs 1, executed 8804, cover 559, crashes 0, repro 0
2019/03/07 06:06:51 VMs 1, executed 8817, cover 559, crashes 0, repro 0
2019/03/07 06:07:01 VMs 1, executed 8831, cover 559, crashes 0, repro 0
2019/03/07 06:07:11 VMs 1, executed 8831, cover 559, crashes 0, repro 0
2019/03/07 06:07:21 VMs 1, executed 8841, cover 559, crashes 0, repro 0
2019/03/07 06:07:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:07:31 VMs 1, executed 8850, cover 559, crashes 0, repro 0
2019/03/07 06:07:41 VMs 1, executed 8860, cover 559, crashes 0, repro 0
2019/03/07 06:07:51 VMs 1, executed 8872, cover 559, crashes 0, repro 0
2019/03/07 06:08:01 VMs 1, executed 8881, cover 559, crashes 0, repro 0
2019/03/07 06:08:11 VMs 1, executed 8881, cover 559, crashes 0, repro 0
2019/03/07 06:08:21 VMs 1, executed 8891, cover 559, crashes 0, repro 0
2019/03/07 06:08:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:08:31 VMs 1, executed 8903, cover 559, crashes 0, repro 0
2019/03/07 06:08:41 VMs 1, executed 8928, cover 559, crashes 0, repro 0
2019/03/07 06:08:51 VMs 1, executed 8953, cover 560, crashes 0, repro 0
2019/03/07 06:09:01 VMs 1, executed 8964, cover 561, crashes 0, repro 0
2019/03/07 06:09:11 VMs 1, executed 8964, cover 561, crashes 0, repro 0
2019/03/07 06:09:21 VMs 1, executed 8989, cover 562, crashes 0, repro 0
2019/03/07 06:09:30 minimized corpus: 187 -&gt; 186
2019/03/07 06:09:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:09:31 VMs 1, executed 9003, cover 562, crashes 0, repro 0
2019/03/07 06:09:41 VMs 1, executed 9013, cover 564, crashes 0, repro 0
2019/03/07 06:09:51 VMs 1, executed 9047, cover 564, crashes 0, repro 0
2019/03/07 06:10:01 VMs 1, executed 9059, cover 565, crashes 0, repro 0
2019/03/07 06:10:11 VMs 1, executed 9059, cover 565, crashes 0, repro 0
2019/03/07 06:10:21 VMs 1, executed 9071, cover 565, crashes 0, repro 0
2019/03/07 06:10:30 minimized corpus: 188 -&gt; 187
2019/03/07 06:10:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:10:31 VMs 1, executed 9081, cover 565, crashes 0, repro 0
2019/03/07 06:10:41 VMs 1, executed 9095, cover 565, crashes 0, repro 0
2019/03/07 06:10:51 VMs 1, executed 9103, cover 565, crashes 0, repro 0
2019/03/07 06:11:01 VMs 1, executed 9111, cover 565, crashes 0, repro 0
2019/03/07 06:11:11 VMs 1, executed 9111, cover 565, crashes 0, repro 0
2019/03/07 06:11:21 VMs 1, executed 9123, cover 565, crashes 0, repro 0
2019/03/07 06:11:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:11:31 VMs 1, executed 9133, cover 565, crashes 0, repro 0
2019/03/07 06:11:41 VMs 1, executed 9146, cover 565, crashes 0, repro 0
2019/03/07 06:11:51 VMs 1, executed 9163, cover 565, crashes 0, repro 0
2019/03/07 06:12:01 VMs 1, executed 9182, cover 565, crashes 0, repro 0
2019/03/07 06:12:11 VMs 1, executed 9182, cover 566, crashes 0, repro 0
2019/03/07 06:12:21 VMs 1, executed 9208, cover 567, crashes 0, repro 0
2019/03/07 06:12:30 minimized corpus: 190 -&gt; 190
2019/03/07 06:12:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:12:31 VMs 1, executed 9233, cover 568, crashes 0, repro 0
2019/03/07 06:12:41 VMs 1, executed 9243, cover 568, crashes 0, repro 0
2019/03/07 06:12:51 VMs 1, executed 9255, cover 568, crashes 0, repro 0
2019/03/07 06:13:01 VMs 1, executed 9265, cover 568, crashes 0, repro 0
2019/03/07 06:13:11 VMs 1, executed 9265, cover 568, crashes 0, repro 0
2019/03/07 06:13:21 VMs 1, executed 9277, cover 568, crashes 0, repro 0
2019/03/07 06:13:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:13:31 VMs 1, executed 9287, cover 568, crashes 0, repro 0
2019/03/07 06:13:41 VMs 1, executed 9300, cover 568, crashes 0, repro 0
2019/03/07 06:13:51 VMs 1, executed 9310, cover 568, crashes 0, repro 0
2019/03/07 06:14:01 VMs 1, executed 9317, cover 568, crashes 0, repro 0
2019/03/07 06:14:11 VMs 1, executed 9317, cover 568, crashes 0, repro 0
2019/03/07 06:14:21 VMs 1, executed 9328, cover 568, crashes 0, repro 0
2019/03/07 06:14:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:14:31 VMs 1, executed 9339, cover 568, crashes 0, repro 0
2019/03/07 06:14:41 VMs 1, executed 9364, cover 568, crashes 0, repro 0
2019/03/07 06:14:51 VMs 1, executed 9374, cover 569, crashes 0, repro 0
2019/03/07 06:15:01 VMs 1, executed 9400, cover 570, crashes 0, repro 0
2019/03/07 06:15:11 VMs 1, executed 9400, cover 570, crashes 0, repro 0
2019/03/07 06:15:21 VMs 1, executed 9410, cover 570, crashes 0, repro 0
2019/03/07 06:15:30 minimized corpus: 192 -&gt; 188
2019/03/07 06:15:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:15:31 VMs 1, executed 9422, cover 570, crashes 0, repro 0
2019/03/07 06:15:41 VMs 1, executed 9430, cover 570, crashes 0, repro 0
2019/03/07 06:15:51 VMs 1, executed 9439, cover 570, crashes 0, repro 0
2019/03/07 06:16:01 VMs 1, executed 9448, cover 570, crashes 0, repro 0
2019/03/07 06:16:11 VMs 1, executed 9448, cover 570, crashes 0, repro 0
2019/03/07 06:16:21 VMs 1, executed 9455, cover 570, crashes 0, repro 0
2019/03/07 06:16:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:16:31 VMs 1, executed 9466, cover 570, crashes 0, repro 0
2019/03/07 06:16:41 VMs 1, executed 9476, cover 570, crashes 0, repro 0
2019/03/07 06:16:51 VMs 1, executed 9485, cover 570, crashes 0, repro 0
2019/03/07 06:17:01 VMs 1, executed 9495, cover 570, crashes 0, repro 0
2019/03/07 06:17:11 VMs 1, executed 9495, cover 570, crashes 0, repro 0
2019/03/07 06:17:21 VMs 1, executed 9506, cover 570, crashes 0, repro 0
2019/03/07 06:17:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:17:31 VMs 1, executed 9531, cover 570, crashes 0, repro 0
2019/03/07 06:17:41 VMs 1, executed 9557, cover 570, crashes 0, repro 0
2019/03/07 06:17:51 VMs 1, executed 9567, cover 570, crashes 0, repro 0
2019/03/07 06:18:01 VMs 1, executed 9573, cover 570, crashes 0, repro 0
2019/03/07 06:18:11 VMs 1, executed 9573, cover 570, crashes 0, repro 0
2019/03/07 06:18:21 VMs 1, executed 9598, cover 570, crashes 0, repro 0
2019/03/07 06:18:30 minimized corpus: 191 -&gt; 187
2019/03/07 06:18:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:18:31 VMs 1, executed 9609, cover 570, crashes 0, repro 0
2019/03/07 06:18:41 VMs 1, executed 9623, cover 570, crashes 0, repro 0
2019/03/07 06:18:51 VMs 1, executed 9635, cover 570, crashes 0, repro 0
2019/03/07 06:19:01 VMs 1, executed 9643, cover 570, crashes 0, repro 0
2019/03/07 06:19:11 VMs 1, executed 9643, cover 570, crashes 0, repro 0
2019/03/07 06:19:21 VMs 1, executed 9651, cover 570, crashes 0, repro 0
2019/03/07 06:19:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:19:31 VMs 1, executed 9664, cover 570, crashes 0, repro 0
2019/03/07 06:19:41 VMs 1, executed 9675, cover 570, crashes 0, repro 0
2019/03/07 06:19:51 VMs 1, executed 9683, cover 570, crashes 0, repro 0
2019/03/07 06:20:01 VMs 1, executed 9695, cover 570, crashes 0, repro 0
2019/03/07 06:20:11 VMs 1, executed 9695, cover 570, crashes 0, repro 0
2019/03/07 06:20:21 VMs 1, executed 9703, cover 570, crashes 0, repro 0
2019/03/07 06:20:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:20:31 VMs 1, executed 9728, cover 571, crashes 0, repro 0
2019/03/07 06:20:41 VMs 1, executed 9754, cover 572, crashes 0, repro 0
2019/03/07 06:20:51 VMs 1, executed 9764, cover 574, crashes 0, repro 0
2019/03/07 06:21:01 VMs 1, executed 9791, cover 574, crashes 0, repro 0
2019/03/07 06:21:11 VMs 1, executed 9791, cover 574, crashes 0, repro 0
2019/03/07 06:21:21 VMs 1, executed 9814, cover 574, crashes 0, repro 0
2019/03/07 06:21:30 minimized corpus: 190 -&gt; 188
2019/03/07 06:21:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:21:31 VMs 1, executed 9820, cover 574, crashes 0, repro 0
2019/03/07 06:21:41 VMs 1, executed 9825, cover 574, crashes 0, repro 0
2019/03/07 06:21:51 VMs 1, executed 9846, cover 574, crashes 0, repro 0
2019/03/07 06:22:01 VMs 1, executed 9889, cover 575, crashes 0, repro 0
2019/03/07 06:22:11 VMs 1, executed 9889, cover 575, crashes 0, repro 0
2019/03/07 06:22:21 VMs 1, executed 9914, cover 575, crashes 0, repro 0
2019/03/07 06:22:30 minimized corpus: 192 -&gt; 189
2019/03/07 06:22:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:22:31 VMs 1, executed 9925, cover 575, crashes 0, repro 0
2019/03/07 06:22:41 VMs 1, executed 9935, cover 575, crashes 0, repro 0
2019/03/07 06:22:51 VMs 1, executed 9945, cover 575, crashes 0, repro 0
2019/03/07 06:23:01 VMs 1, executed 9954, cover 575, crashes 0, repro 0
2019/03/07 06:23:11 VMs 1, executed 9954, cover 575, crashes 0, repro 0
2019/03/07 06:23:21 VMs 1, executed 9962, cover 575, crashes 0, repro 0
2019/03/07 06:23:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:23:31 VMs 1, executed 9972, cover 575, crashes 0, repro 0
2019/03/07 06:23:41 VMs 1, executed 9983, cover 575, crashes 0, repro 0
2019/03/07 06:23:51 VMs 1, executed 9994, cover 575, crashes 0, repro 0
2019/03/07 06:24:01 VMs 1, executed 10003, cover 575, crashes 0, repro 0
2019/03/07 06:24:11 VMs 1, executed 10003, cover 575, crashes 0, repro 0
2019/03/07 06:24:21 VMs 1, executed 10010, cover 575, crashes 0, repro 0
2019/03/07 06:24:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:24:31 VMs 1, executed 10023, cover 575, crashes 0, repro 0
2019/03/07 06:24:41 VMs 1, executed 10049, cover 575, crashes 0, repro 0
2019/03/07 06:24:51 VMs 1, executed 10061, cover 575, crashes 0, repro 0
2019/03/07 06:25:01 VMs 1, executed 10073, cover 575, crashes 0, repro 0
2019/03/07 06:25:11 VMs 1, executed 10073, cover 575, crashes 0, repro 0
2019/03/07 06:25:21 VMs 1, executed 10083, cover 575, crashes 0, repro 0
2019/03/07 06:25:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:25:31 VMs 1, executed 10090, cover 575, crashes 0, repro 0
2019/03/07 06:25:41 VMs 1, executed 10097, cover 575, crashes 0, repro 0
2019/03/07 06:25:51 VMs 1, executed 10109, cover 575, crashes 0, repro 0
2019/03/07 06:26:01 VMs 1, executed 10116, cover 575, crashes 0, repro 0
2019/03/07 06:26:11 VMs 1, executed 10116, cover 575, crashes 0, repro 0
2019/03/07 06:26:21 VMs 1, executed 10128, cover 575, crashes 0, repro 0
2019/03/07 06:26:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:26:31 VMs 1, executed 10139, cover 575, crashes 0, repro 0
2019/03/07 06:26:41 VMs 1, executed 10148, cover 575, crashes 0, repro 0
2019/03/07 06:26:51 VMs 1, executed 10159, cover 575, crashes 0, repro 0
2019/03/07 06:27:01 VMs 1, executed 10184, cover 575, crashes 0, repro 0
2019/03/07 06:27:11 VMs 1, executed 10184, cover 576, crashes 0, repro 0
2019/03/07 06:27:21 VMs 1, executed 10195, cover 576, crashes 0, repro 0
2019/03/07 06:27:30 minimized corpus: 191 -&gt; 189
2019/03/07 06:27:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:27:31 VMs 1, executed 10204, cover 576, crashes 0, repro 0
2019/03/07 06:27:41 VMs 1, executed 10216, cover 576, crashes 0, repro 0
2019/03/07 06:27:51 VMs 1, executed 10229, cover 576, crashes 0, repro 0
2019/03/07 06:28:01 VMs 1, executed 10236, cover 576, crashes 0, repro 0
2019/03/07 06:28:11 VMs 1, executed 10236, cover 576, crashes 0, repro 0
2019/03/07 06:28:17 vm-0: running for 1h0m0.000872514s, restarting
2019/03/07 06:28:17 loop: instance 0 finished, crash=false
2019/03/07 06:28:17 loop: phase=2 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/07 06:28:17 loop: starting instance 0
2019/03/07 06:28:17 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::51727-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/07 06:28:21 VMs 0, executed 10246, cover 576, crashes 0, repro 0
2019/03/07 06:28:27 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 06:28:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:28:31 VMs 0, executed 10246, cover 576, crashes 0, repro 0
2019/03/07 06:28:37 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;51727&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 51727.
debug1: connect to address ::1 port 51727: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 51727.
debug1: connect to address 127.0.0.1 port 51727: Connection timed out
ssh: connect to host localhost port 51727: Connection timed out

2019/03/07 06:28:41 VMs 0, executed 10246, cover 576, crashes 0, repro 0
2019/03/07 06:28:42 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 06:28:42 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/07 06:28:44 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/07 06:28:44 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:36899 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/07 06:28:46 fuzzer vm-0 connected
2019/03/07 06:28:51 VMs 1, executed 10246, cover 576, crashes 0, repro 0
2019/03/07 06:29:01 VMs 1, executed 10249, cover 576, crashes 0, repro 0
2019/03/07 06:29:11 VMs 1, executed 10266, cover 576, crashes 0, repro 0
2019/03/07 06:29:21 VMs 1, executed 10266, cover 576, crashes 0, repro 0
2019/03/07 06:29:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:29:31 VMs 1, executed 10305, cover 576, crashes 0, repro 0
2019/03/07 06:29:41 VMs 1, executed 10332, cover 576, crashes 0, repro 0
2019/03/07 06:29:51 VMs 1, executed 10357, cover 576, crashes 0, repro 0
2019/03/07 06:30:01 VMs 1, executed 10383, cover 576, crashes 0, repro 0
2019/03/07 06:30:11 VMs 1, executed 10411, cover 576, crashes 0, repro 0
2019/03/07 06:30:21 VMs 1, executed 10411, cover 576, crashes 0, repro 0
2019/03/07 06:30:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:30:31 VMs 1, executed 10449, cover 576, crashes 0, repro 0
2019/03/07 06:30:41 VMs 1, executed 10455, cover 581, crashes 0, repro 0
2019/03/07 06:30:51 VMs 1, executed 10495, cover 581, crashes 0, repro 0
2019/03/07 06:31:01 VMs 1, executed 10527, cover 581, crashes 0, repro 0
2019/03/07 06:31:11 VMs 1, executed 10564, cover 581, crashes 0, repro 0
2019/03/07 06:31:21 VMs 1, executed 10564, cover 581, crashes 0, repro 0
2019/03/07 06:31:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:31:31 VMs 1, executed 10584, cover 581, crashes 0, repro 0
2019/03/07 06:31:41 VMs 1, executed 10599, cover 581, crashes 0, repro 0
2019/03/07 06:31:51 VMs 1, executed 10647, cover 581, crashes 0, repro 0
2019/03/07 06:32:01 VMs 1, executed 10732, cover 581, crashes 0, repro 0
2019/03/07 06:32:11 VMs 1, executed 10737, cover 581, crashes 0, repro 0
2019/03/07 06:32:21 VMs 1, executed 10737, cover 582, crashes 0, repro 0
2019/03/07 06:32:30 minimized corpus: 194 -&gt; 190
2019/03/07 06:32:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:32:31 VMs 1, executed 10761, cover 582, crashes 0, repro 0
2019/03/07 06:32:41 VMs 1, executed 10780, cover 582, crashes 0, repro 0
2019/03/07 06:32:51 VMs 1, executed 10798, cover 583, crashes 0, repro 0
2019/03/07 06:33:01 VMs 1, executed 10805, cover 583, crashes 0, repro 0
2019/03/07 06:33:11 VMs 1, executed 10813, cover 583, crashes 0, repro 0
2019/03/07 06:33:21 VMs 1, executed 10813, cover 584, crashes 0, repro 0
2019/03/07 06:33:30 minimized corpus: 192 -&gt; 191
2019/03/07 06:33:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:33:31 VMs 1, executed 10834, cover 584, crashes 0, repro 0
2019/03/07 06:33:41 VMs 1, executed 10858, cover 584, crashes 0, repro 0
2019/03/07 06:33:51 VMs 1, executed 10874, cover 584, crashes 0, repro 0
2019/03/07 06:34:01 VMs 1, executed 10883, cover 584, crashes 0, repro 0
2019/03/07 06:34:11 VMs 1, executed 10888, cover 584, crashes 0, repro 0
2019/03/07 06:34:21 VMs 1, executed 10888, cover 585, crashes 0, repro 0
2019/03/07 06:34:30 minimized corpus: 193 -&gt; 193
2019/03/07 06:34:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:34:31 VMs 1, executed 10927, cover 585, crashes 0, repro 0
2019/03/07 06:34:41 VMs 1, executed 10953, cover 585, crashes 0, repro 0
2019/03/07 06:34:51 VMs 1, executed 10969, cover 585, crashes 0, repro 0
2019/03/07 06:35:01 VMs 1, executed 11008, cover 588, crashes 0, repro 0
2019/03/07 06:35:11 VMs 1, executed 11044, cover 588, crashes 0, repro 0
2019/03/07 06:35:21 VMs 1, executed 11044, cover 589, crashes 0, repro 0
2019/03/07 06:35:30 minimized corpus: 198 -&gt; 198
2019/03/07 06:35:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:35:31 VMs 1, executed 11085, cover 590, crashes 0, repro 0
2019/03/07 06:35:41 VMs 1, executed 11093, cover 590, crashes 0, repro 0
2019/03/07 06:35:51 VMs 1, executed 11098, cover 590, crashes 0, repro 0
2019/03/07 06:36:01 VMs 1, executed 11106, cover 590, crashes 0, repro 0
2019/03/07 06:36:11 VMs 1, executed 11115, cover 590, crashes 0, repro 0
2019/03/07 06:36:21 VMs 1, executed 11115, cover 590, crashes 0, repro 0
2019/03/07 06:36:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:36:31 VMs 1, executed 11125, cover 590, crashes 0, repro 0
2019/03/07 06:36:41 VMs 1, executed 11132, cover 590, crashes 0, repro 0
2019/03/07 06:36:51 VMs 1, executed 11140, cover 590, crashes 0, repro 0
2019/03/07 06:37:01 VMs 1, executed 11148, cover 590, crashes 0, repro 0
2019/03/07 06:37:11 VMs 1, executed 11159, cover 590, crashes 0, repro 0
2019/03/07 06:37:21 VMs 1, executed 11159, cover 590, crashes 0, repro 0
2019/03/07 06:37:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:37:31 VMs 1, executed 11168, cover 590, crashes 0, repro 0
2019/03/07 06:37:41 VMs 1, executed 11178, cover 590, crashes 0, repro 0
2019/03/07 06:37:51 VMs 1, executed 11186, cover 590, crashes 0, repro 0
2019/03/07 06:38:01 VMs 1, executed 11192, cover 590, crashes 0, repro 0
2019/03/07 06:38:11 VMs 1, executed 11211, cover 590, crashes 0, repro 0
2019/03/07 06:38:21 VMs 1, executed 11211, cover 590, crashes 0, repro 0
2019/03/07 06:38:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:38:31 VMs 1, executed 11221, cover 590, crashes 0, repro 0
2019/03/07 06:38:41 VMs 1, executed 11226, cover 590, crashes 0, repro 0
2019/03/07 06:38:51 VMs 1, executed 11230, cover 591, crashes 0, repro 0
2019/03/07 06:39:01 VMs 1, executed 11234, cover 591, crashes 0, repro 0
2019/03/07 06:39:11 VMs 1, executed 11241, cover 591, crashes 0, repro 0
2019/03/07 06:39:21 VMs 1, executed 11241, cover 591, crashes 0, repro 0
2019/03/07 06:39:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:39:31 VMs 1, executed 11245, cover 591, crashes 0, repro 0
2019/03/07 06:39:41 VMs 1, executed 11251, cover 591, crashes 0, repro 0
2019/03/07 06:39:51 VMs 1, executed 11255, cover 591, crashes 0, repro 0
2019/03/07 06:40:01 VMs 1, executed 11259, cover 591, crashes 0, repro 0
2019/03/07 06:40:11 VMs 1, executed 11264, cover 591, crashes 0, repro 0
2019/03/07 06:40:21 VMs 1, executed 11264, cover 591, crashes 0, repro 0
2019/03/07 06:40:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:40:31 VMs 1, executed 11269, cover 591, crashes 0, repro 0
2019/03/07 06:40:41 VMs 1, executed 11273, cover 591, crashes 0, repro 0
2019/03/07 06:40:51 VMs 1, executed 11277, cover 591, crashes 0, repro 0
2019/03/07 06:41:01 VMs 1, executed 11282, cover 591, crashes 0, repro 0
2019/03/07 06:41:11 VMs 1, executed 11288, cover 591, crashes 0, repro 0
2019/03/07 06:41:21 VMs 1, executed 11288, cover 591, crashes 0, repro 0
2019/03/07 06:41:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:41:31 VMs 1, executed 11292, cover 591, crashes 0, repro 0
2019/03/07 06:41:41 VMs 1, executed 11299, cover 591, crashes 0, repro 0
2019/03/07 06:41:51 VMs 1, executed 11304, cover 591, crashes 0, repro 0
2019/03/07 06:42:01 VMs 1, executed 11308, cover 591, crashes 0, repro 0
2019/03/07 06:42:11 VMs 1, executed 11312, cover 591, crashes 0, repro 0
2019/03/07 06:42:21 VMs 1, executed 11312, cover 591, crashes 0, repro 0
2019/03/07 06:42:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:42:31 VMs 1, executed 11318, cover 591, crashes 0, repro 0
2019/03/07 06:42:41 VMs 1, executed 11322, cover 591, crashes 0, repro 0
2019/03/07 06:42:51 VMs 1, executed 11327, cover 591, crashes 0, repro 0
2019/03/07 06:43:01 VMs 1, executed 11338, cover 591, crashes 0, repro 0
2019/03/07 06:43:11 VMs 1, executed 11366, cover 591, crashes 0, repro 0
2019/03/07 06:43:21 VMs 1, executed 11366, cover 591, crashes 0, repro 0
2019/03/07 06:43:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:43:31 VMs 1, executed 11391, cover 591, crashes 0, repro 0
2019/03/07 06:43:41 VMs 1, executed 11420, cover 591, crashes 0, repro 0
2019/03/07 06:43:51 VMs 1, executed 11448, cover 591, crashes 0, repro 0
2019/03/07 06:44:01 VMs 1, executed 11535, cover 591, crashes 0, repro 0
2019/03/07 06:44:11 VMs 1, executed 11569, cover 591, crashes 0, repro 0
2019/03/07 06:44:21 VMs 1, executed 11569, cover 591, crashes 0, repro 0
2019/03/07 06:44:30 minimized corpus: 200 -&gt; 199
2019/03/07 06:44:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:44:31 VMs 1, executed 11597, cover 591, crashes 0, repro 0
2019/03/07 06:44:41 VMs 1, executed 11612, cover 591, crashes 0, repro 0
2019/03/07 06:44:51 VMs 1, executed 11647, cover 591, crashes 0, repro 0
2019/03/07 06:45:01 VMs 1, executed 11684, cover 591, crashes 0, repro 0
2019/03/07 06:45:11 VMs 1, executed 11708, cover 591, crashes 0, repro 0
2019/03/07 06:45:21 VMs 1, executed 11708, cover 591, crashes 0, repro 0
2019/03/07 06:45:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:45:31 VMs 1, executed 11743, cover 591, crashes 0, repro 0
2019/03/07 06:45:41 VMs 1, executed 11760, cover 591, crashes 0, repro 0
2019/03/07 06:45:51 VMs 1, executed 11823, cover 591, crashes 0, repro 0
2019/03/07 06:46:01 VMs 1, executed 11877, cover 591, crashes 0, repro 0
2019/03/07 06:46:11 VMs 1, executed 11912, cover 591, crashes 0, repro 0
2019/03/07 06:46:21 VMs 1, executed 11912, cover 593, crashes 0, repro 0
2019/03/07 06:46:30 minimized corpus: 201 -&gt; 201
2019/03/07 06:46:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:46:31 VMs 1, executed 11954, cover 595, crashes 0, repro 0
2019/03/07 06:46:41 VMs 1, executed 11978, cover 595, crashes 0, repro 0
2019/03/07 06:46:51 VMs 1, executed 11994, cover 595, crashes 0, repro 0
2019/03/07 06:47:01 VMs 1, executed 12019, cover 597, crashes 0, repro 0
2019/03/07 06:47:11 VMs 1, executed 12040, cover 597, crashes 0, repro 0
2019/03/07 06:47:21 VMs 1, executed 12040, cover 597, crashes 0, repro 0
2019/03/07 06:47:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:47:31 VMs 1, executed 12062, cover 598, crashes 0, repro 0
2019/03/07 06:47:41 VMs 1, executed 12084, cover 598, crashes 0, repro 0
2019/03/07 06:47:51 VMs 1, executed 12090, cover 599, crashes 0, repro 0
2019/03/07 06:48:01 VMs 1, executed 12111, cover 599, crashes 0, repro 0
2019/03/07 06:48:11 VMs 1, executed 12120, cover 599, crashes 0, repro 0
2019/03/07 06:48:21 VMs 1, executed 12120, cover 599, crashes 0, repro 0
2019/03/07 06:48:30 minimized corpus: 205 -&gt; 205
2019/03/07 06:48:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:48:31 VMs 1, executed 12136, cover 600, crashes 0, repro 0
2019/03/07 06:48:41 VMs 1, executed 12142, cover 600, crashes 0, repro 0
2019/03/07 06:48:51 VMs 1, executed 12152, cover 600, crashes 0, repro 0
2019/03/07 06:49:01 VMs 1, executed 12157, cover 600, crashes 0, repro 0
2019/03/07 06:49:11 VMs 1, executed 12173, cover 600, crashes 0, repro 0
2019/03/07 06:49:21 VMs 1, executed 12173, cover 603, crashes 0, repro 0
2019/03/07 06:49:30 minimized corpus: 209 -&gt; 207
2019/03/07 06:49:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:49:31 VMs 1, executed 12372, cover 603, crashes 0, repro 0
2019/03/07 06:49:41 VMs 1, executed 12477, cover 603, crashes 0, repro 0
2019/03/07 06:49:51 VMs 1, executed 12482, cover 603, crashes 0, repro 0
2019/03/07 06:50:01 VMs 1, executed 12506, cover 603, crashes 0, repro 0
2019/03/07 06:50:11 VMs 1, executed 12514, cover 603, crashes 0, repro 0
2019/03/07 06:50:21 VMs 1, executed 12514, cover 603, crashes 0, repro 0
2019/03/07 06:50:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:50:31 VMs 1, executed 12519, cover 603, crashes 0, repro 0
2019/03/07 06:50:41 VMs 1, executed 12541, cover 603, crashes 0, repro 0
2019/03/07 06:50:51 VMs 1, executed 12547, cover 603, crashes 0, repro 0
2019/03/07 06:51:01 VMs 1, executed 12552, cover 603, crashes 0, repro 0
2019/03/07 06:51:11 VMs 1, executed 12558, cover 603, crashes 0, repro 0
2019/03/07 06:51:21 VMs 1, executed 12558, cover 607, crashes 0, repro 0
2019/03/07 06:51:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:51:31 VMs 1, executed 12564, cover 607, crashes 0, repro 0
2019/03/07 06:51:41 VMs 1, executed 12585, cover 607, crashes 0, repro 0
2019/03/07 06:51:51 VMs 1, executed 12591, cover 607, crashes 0, repro 0
2019/03/07 06:52:01 VMs 1, executed 12597, cover 608, crashes 0, repro 0
2019/03/07 06:52:11 VMs 1, executed 12619, cover 608, crashes 0, repro 0
2019/03/07 06:52:21 VMs 1, executed 12619, cover 608, crashes 0, repro 0
2019/03/07 06:52:30 minimized corpus: 210 -&gt; 208
2019/03/07 06:52:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:52:31 VMs 1, executed 12624, cover 608, crashes 0, repro 0
2019/03/07 06:52:41 VMs 1, executed 12663, cover 610, crashes 0, repro 0
2019/03/07 06:52:51 VMs 1, executed 12759, cover 610, crashes 0, repro 0
2019/03/07 06:53:01 VMs 1, executed 12764, cover 610, crashes 0, repro 0
2019/03/07 06:53:11 VMs 1, executed 12769, cover 610, crashes 0, repro 0
2019/03/07 06:53:21 VMs 1, executed 12769, cover 610, crashes 0, repro 0
2019/03/07 06:53:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:53:31 VMs 1, executed 12773, cover 610, crashes 0, repro 0
2019/03/07 06:53:41 VMs 1, executed 12781, cover 610, crashes 0, repro 0
2019/03/07 06:53:51 VMs 1, executed 12786, cover 610, crashes 0, repro 0
2019/03/07 06:54:01 VMs 1, executed 12792, cover 610, crashes 0, repro 0
2019/03/07 06:54:11 VMs 1, executed 12796, cover 610, crashes 0, repro 0
2019/03/07 06:54:21 VMs 1, executed 12796, cover 610, crashes 0, repro 0
2019/03/07 06:54:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:54:31 VMs 1, executed 12800, cover 610, crashes 0, repro 0
2019/03/07 06:54:47 VMs 1, executed 12803, cover 610, crashes 0, repro 0
2019/03/07 06:54:57 VMs 1, executed 12803, cover 610, crashes 0, repro 0
2019/03/07 06:55:07 VMs 1, executed 12812, cover 610, crashes 0, repro 0
2019/03/07 06:55:17 VMs 1, executed 12817, cover 610, crashes 0, repro 0
2019/03/07 06:55:27 VMs 1, executed 12824, cover 610, crashes 0, repro 0
2019/03/07 06:55:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:55:37 VMs 1, executed 12828, cover 610, crashes 0, repro 0
2019/03/07 06:55:47 VMs 1, executed 12834, cover 610, crashes 0, repro 0
2019/03/07 06:55:57 VMs 1, executed 12834, cover 610, crashes 0, repro 0
2019/03/07 06:56:07 VMs 1, executed 12840, cover 610, crashes 0, repro 0
2019/03/07 06:56:17 VMs 1, executed 12846, cover 610, crashes 0, repro 0
2019/03/07 06:56:27 VMs 1, executed 12852, cover 610, crashes 0, repro 0
2019/03/07 06:56:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:56:37 VMs 1, executed 12858, cover 610, crashes 0, repro 0
2019/03/07 06:56:47 VMs 1, executed 12861, cover 610, crashes 0, repro 0
2019/03/07 06:56:57 VMs 1, executed 12861, cover 610, crashes 0, repro 0
2019/03/07 06:57:07 VMs 1, executed 12865, cover 610, crashes 0, repro 0
2019/03/07 06:57:19 VMs 1, executed 12875, cover 610, crashes 0, repro 0
2019/03/07 06:57:29 VMs 1, executed 12898, cover 610, crashes 0, repro 0
2019/03/07 06:57:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:57:39 VMs 1, executed 12906, cover 610, crashes 0, repro 0
2019/03/07 06:57:49 VMs 1, executed 12915, cover 610, crashes 0, repro 0
2019/03/07 06:57:59 VMs 1, executed 12923, cover 610, crashes 0, repro 0
2019/03/07 06:58:09 VMs 1, executed 12923, cover 610, crashes 0, repro 0
2019/03/07 06:58:19 VMs 1, executed 12932, cover 610, crashes 0, repro 0
2019/03/07 06:58:29 VMs 1, executed 12941, cover 610, crashes 0, repro 0
2019/03/07 06:58:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:58:39 VMs 1, executed 12949, cover 610, crashes 0, repro 0
2019/03/07 06:58:49 VMs 1, executed 12960, cover 610, crashes 0, repro 0
2019/03/07 06:58:59 VMs 1, executed 12969, cover 610, crashes 0, repro 0
2019/03/07 06:59:09 VMs 1, executed 12969, cover 610, crashes 0, repro 0
2019/03/07 06:59:19 VMs 1, executed 12975, cover 610, crashes 0, repro 0
2019/03/07 06:59:29 VMs 1, executed 12984, cover 610, crashes 0, repro 0
2019/03/07 06:59:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 06:59:39 VMs 1, executed 12994, cover 610, crashes 0, repro 0
2019/03/07 06:59:49 VMs 1, executed 13000, cover 610, crashes 0, repro 0
2019/03/07 06:59:59 VMs 1, executed 13008, cover 610, crashes 0, repro 0
2019/03/07 07:00:09 VMs 1, executed 13008, cover 610, crashes 0, repro 0
2019/03/07 07:00:19 VMs 1, executed 13014, cover 610, crashes 0, repro 0
2019/03/07 07:00:29 VMs 1, executed 13018, cover 610, crashes 0, repro 0
2019/03/07 07:00:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:00:39 VMs 1, executed 13027, cover 610, crashes 0, repro 0
2019/03/07 07:00:49 VMs 1, executed 13030, cover 610, crashes 0, repro 0
2019/03/07 07:00:59 VMs 1, executed 13035, cover 610, crashes 0, repro 0
2019/03/07 07:01:09 VMs 1, executed 13035, cover 610, crashes 0, repro 0
2019/03/07 07:01:19 VMs 1, executed 13041, cover 610, crashes 0, repro 0
2019/03/07 07:01:29 VMs 1, executed 13045, cover 610, crashes 0, repro 0
2019/03/07 07:01:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:01:39 VMs 1, executed 13050, cover 610, crashes 0, repro 0
2019/03/07 07:01:49 VMs 1, executed 13055, cover 610, crashes 0, repro 0
2019/03/07 07:01:59 VMs 1, executed 13060, cover 610, crashes 0, repro 0
2019/03/07 07:02:09 VMs 1, executed 13060, cover 610, crashes 0, repro 0
2019/03/07 07:02:19 VMs 1, executed 13064, cover 610, crashes 0, repro 0
2019/03/07 07:02:29 VMs 1, executed 13069, cover 610, crashes 0, repro 0
2019/03/07 07:02:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:02:39 VMs 1, executed 13073, cover 610, crashes 0, repro 0
2019/03/07 07:02:49 VMs 1, executed 13078, cover 610, crashes 0, repro 0
2019/03/07 07:02:59 VMs 1, executed 13083, cover 610, crashes 0, repro 0
2019/03/07 07:03:09 VMs 1, executed 13083, cover 610, crashes 0, repro 0
2019/03/07 07:03:19 VMs 1, executed 13087, cover 610, crashes 0, repro 0
2019/03/07 07:03:29 VMs 1, executed 13091, cover 610, crashes 0, repro 0
2019/03/07 07:03:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:03:39 VMs 1, executed 13095, cover 610, crashes 0, repro 0
2019/03/07 07:03:49 VMs 1, executed 13100, cover 610, crashes 0, repro 0
2019/03/07 07:03:59 VMs 1, executed 13113, cover 610, crashes 0, repro 0
2019/03/07 07:04:09 VMs 1, executed 13113, cover 610, crashes 0, repro 0
2019/03/07 07:04:19 VMs 1, executed 13132, cover 610, crashes 0, repro 0
2019/03/07 07:04:29 VMs 1, executed 13142, cover 610, crashes 0, repro 0
2019/03/07 07:04:30 minimized corpus: 211 -&gt; 208
2019/03/07 07:04:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:04:39 VMs 1, executed 13153, cover 610, crashes 0, repro 0
2019/03/07 07:04:49 VMs 1, executed 13159, cover 610, crashes 0, repro 0
2019/03/07 07:04:59 VMs 1, executed 13166, cover 610, crashes 0, repro 0
2019/03/07 07:05:09 VMs 1, executed 13166, cover 610, crashes 0, repro 0
2019/03/07 07:05:19 VMs 1, executed 13174, cover 610, crashes 0, repro 0
2019/03/07 07:05:29 VMs 1, executed 13183, cover 610, crashes 0, repro 0
2019/03/07 07:05:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:05:39 VMs 1, executed 13195, cover 610, crashes 0, repro 0
2019/03/07 07:05:49 VMs 1, executed 13205, cover 610, crashes 0, repro 0
2019/03/07 07:05:59 VMs 1, executed 13214, cover 610, crashes 0, repro 0
2019/03/07 07:06:09 VMs 1, executed 13214, cover 610, crashes 0, repro 0
2019/03/07 07:06:19 VMs 1, executed 13223, cover 610, crashes 0, repro 0
2019/03/07 07:06:29 VMs 1, executed 13234, cover 610, crashes 0, repro 0
2019/03/07 07:06:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:06:39 VMs 1, executed 13240, cover 610, crashes 0, repro 0
2019/03/07 07:06:49 VMs 1, executed 13244, cover 610, crashes 0, repro 0
2019/03/07 07:06:59 VMs 1, executed 13248, cover 610, crashes 0, repro 0
2019/03/07 07:07:09 VMs 1, executed 13248, cover 610, crashes 0, repro 0
2019/03/07 07:07:19 VMs 1, executed 13254, cover 610, crashes 0, repro 0
2019/03/07 07:07:29 VMs 1, executed 13259, cover 610, crashes 0, repro 0
2019/03/07 07:07:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:07:39 VMs 1, executed 13263, cover 610, crashes 0, repro 0
2019/03/07 07:07:49 VMs 1, executed 13269, cover 610, crashes 0, repro 0
2019/03/07 07:07:59 VMs 1, executed 13275, cover 610, crashes 0, repro 0
2019/03/07 07:08:09 VMs 1, executed 13275, cover 610, crashes 0, repro 0
2019/03/07 07:08:19 VMs 1, executed 13279, cover 610, crashes 0, repro 0
2019/03/07 07:08:29 VMs 1, executed 13285, cover 610, crashes 0, repro 0
2019/03/07 07:08:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:08:39 VMs 1, executed 13289, cover 610, crashes 0, repro 0
2019/03/07 07:08:49 VMs 1, executed 13293, cover 610, crashes 0, repro 0
2019/03/07 07:08:59 VMs 1, executed 13299, cover 610, crashes 0, repro 0
2019/03/07 07:09:09 VMs 1, executed 13299, cover 610, crashes 0, repro 0
2019/03/07 07:09:19 VMs 1, executed 13304, cover 610, crashes 0, repro 0
2019/03/07 07:09:29 VMs 1, executed 13308, cover 610, crashes 0, repro 0
2019/03/07 07:09:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:09:39 VMs 1, executed 13317, cover 610, crashes 0, repro 0
2019/03/07 07:09:49 VMs 1, executed 13323, cover 610, crashes 0, repro 0
2019/03/07 07:09:59 VMs 1, executed 13328, cover 610, crashes 0, repro 0
2019/03/07 07:10:09 VMs 1, executed 13328, cover 610, crashes 0, repro 0
2019/03/07 07:10:19 VMs 1, executed 13334, cover 610, crashes 0, repro 0
2019/03/07 07:10:29 VMs 1, executed 13340, cover 610, crashes 0, repro 0
2019/03/07 07:10:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:10:39 VMs 1, executed 13348, cover 610, crashes 0, repro 0
2019/03/07 07:10:49 VMs 1, executed 13354, cover 610, crashes 0, repro 0
2019/03/07 07:10:59 VMs 1, executed 13361, cover 610, crashes 0, repro 0
2019/03/07 07:11:09 VMs 1, executed 13361, cover 610, crashes 0, repro 0
2019/03/07 07:11:19 VMs 1, executed 13374, cover 610, crashes 0, repro 0
2019/03/07 07:11:29 VMs 1, executed 13384, cover 610, crashes 0, repro 0
2019/03/07 07:11:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:11:39 VMs 1, executed 13391, cover 610, crashes 0, repro 0
2019/03/07 07:11:49 VMs 1, executed 13404, cover 610, crashes 0, repro 0
2019/03/07 07:11:59 VMs 1, executed 13412, cover 610, crashes 0, repro 0
2019/03/07 07:12:09 VMs 1, executed 13412, cover 610, crashes 0, repro 0
2019/03/07 07:12:19 VMs 1, executed 13419, cover 610, crashes 0, repro 0
2019/03/07 07:12:29 VMs 1, executed 13425, cover 610, crashes 0, repro 0
2019/03/07 07:12:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:12:39 VMs 1, executed 13435, cover 610, crashes 0, repro 0
2019/03/07 07:12:49 VMs 1, executed 13540, cover 610, crashes 0, repro 0
2019/03/07 07:12:59 VMs 1, executed 13543, cover 610, crashes 0, repro 0
2019/03/07 07:13:09 VMs 1, executed 13543, cover 610, crashes 0, repro 0
2019/03/07 07:13:19 VMs 1, executed 13549, cover 610, crashes 0, repro 0
2019/03/07 07:13:29 VMs 1, executed 13554, cover 610, crashes 0, repro 0
2019/03/07 07:13:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:13:39 VMs 1, executed 13560, cover 610, crashes 0, repro 0
2019/03/07 07:13:49 VMs 1, executed 13564, cover 610, crashes 0, repro 0
2019/03/07 07:13:59 VMs 1, executed 13569, cover 610, crashes 0, repro 0
2019/03/07 07:14:09 VMs 1, executed 13569, cover 610, crashes 0, repro 0
2019/03/07 07:14:19 VMs 1, executed 13578, cover 610, crashes 0, repro 0
2019/03/07 07:14:29 VMs 1, executed 13583, cover 610, crashes 0, repro 0
2019/03/07 07:14:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:14:39 VMs 1, executed 13586, cover 610, crashes 0, repro 0
2019/03/07 07:14:49 VMs 1, executed 13592, cover 610, crashes 0, repro 0
2019/03/07 07:14:59 VMs 1, executed 13599, cover 610, crashes 0, repro 0
2019/03/07 07:15:09 VMs 1, executed 13599, cover 610, crashes 0, repro 0
2019/03/07 07:15:19 VMs 1, executed 13603, cover 610, crashes 0, repro 0
2019/03/07 07:15:29 VMs 1, executed 13607, cover 610, crashes 0, repro 0
2019/03/07 07:15:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:15:39 VMs 1, executed 13613, cover 610, crashes 0, repro 0
2019/03/07 07:15:49 VMs 1, executed 13618, cover 610, crashes 0, repro 0
2019/03/07 07:15:59 VMs 1, executed 13622, cover 610, crashes 0, repro 0
2019/03/07 07:16:09 VMs 1, executed 13622, cover 610, crashes 0, repro 0
2019/03/07 07:16:19 VMs 1, executed 13628, cover 610, crashes 0, repro 0
2019/03/07 07:16:29 VMs 1, executed 13633, cover 610, crashes 0, repro 0
2019/03/07 07:16:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:16:39 VMs 1, executed 13637, cover 610, crashes 0, repro 0
2019/03/07 07:16:49 VMs 1, executed 13642, cover 610, crashes 0, repro 0
2019/03/07 07:16:59 VMs 1, executed 13652, cover 610, crashes 0, repro 0
2019/03/07 07:17:09 VMs 1, executed 13652, cover 610, crashes 0, repro 0
2019/03/07 07:17:19 VMs 1, executed 13660, cover 610, crashes 0, repro 0
2019/03/07 07:17:29 VMs 1, executed 13666, cover 610, crashes 0, repro 0
2019/03/07 07:17:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:17:39 VMs 1, executed 13682, cover 610, crashes 0, repro 0
2019/03/07 07:17:49 VMs 1, executed 13688, cover 610, crashes 0, repro 0
2019/03/07 07:17:59 VMs 1, executed 13693, cover 610, crashes 0, repro 0
2019/03/07 07:18:09 VMs 1, executed 13693, cover 610, crashes 0, repro 0
2019/03/07 07:18:19 VMs 1, executed 13703, cover 610, crashes 0, repro 0
2019/03/07 07:18:29 VMs 1, executed 13712, cover 610, crashes 0, repro 0
2019/03/07 07:18:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:18:39 VMs 1, executed 13728, cover 610, crashes 0, repro 0
2019/03/07 07:18:49 VMs 1, executed 13733, cover 610, crashes 0, repro 0
2019/03/07 07:18:59 VMs 1, executed 13739, cover 610, crashes 0, repro 0
2019/03/07 07:19:09 VMs 1, executed 13739, cover 610, crashes 0, repro 0
2019/03/07 07:19:19 VMs 1, executed 13743, cover 610, crashes 0, repro 0
2019/03/07 07:19:29 VMs 1, executed 13747, cover 610, crashes 0, repro 0
2019/03/07 07:19:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:19:39 VMs 1, executed 13751, cover 610, crashes 0, repro 0
2019/03/07 07:19:49 VMs 1, executed 13758, cover 610, crashes 0, repro 0
2019/03/07 07:19:59 VMs 1, executed 13762, cover 610, crashes 0, repro 0
2019/03/07 07:20:09 VMs 1, executed 13762, cover 610, crashes 0, repro 0
2019/03/07 07:20:19 VMs 1, executed 13767, cover 610, crashes 0, repro 0
2019/03/07 07:20:29 VMs 1, executed 13772, cover 610, crashes 0, repro 0
2019/03/07 07:20:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:20:39 VMs 1, executed 13778, cover 610, crashes 0, repro 0
2019/03/07 07:20:49 VMs 1, executed 13786, cover 610, crashes 0, repro 0
2019/03/07 07:20:59 VMs 1, executed 13791, cover 610, crashes 0, repro 0
2019/03/07 07:21:09 VMs 1, executed 13791, cover 610, crashes 0, repro 0
2019/03/07 07:21:19 VMs 1, executed 13795, cover 610, crashes 0, repro 0
2019/03/07 07:21:29 VMs 1, executed 13800, cover 610, crashes 0, repro 0
2019/03/07 07:21:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:21:39 VMs 1, executed 13804, cover 610, crashes 0, repro 0
2019/03/07 07:21:49 VMs 1, executed 13809, cover 610, crashes 0, repro 0
2019/03/07 07:21:59 VMs 1, executed 13814, cover 610, crashes 0, repro 0
2019/03/07 07:22:09 VMs 1, executed 13814, cover 610, crashes 0, repro 0
2019/03/07 07:22:19 VMs 1, executed 13818, cover 610, crashes 0, repro 0
2019/03/07 07:22:29 VMs 1, executed 13822, cover 610, crashes 0, repro 0
2019/03/07 07:22:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:22:39 VMs 1, executed 13828, cover 610, crashes 0, repro 0
2019/03/07 07:22:49 VMs 1, executed 13831, cover 610, crashes 0, repro 0
2019/03/07 07:22:59 VMs 1, executed 13835, cover 610, crashes 0, repro 0
2019/03/07 07:23:09 VMs 1, executed 13835, cover 610, crashes 0, repro 0
2019/03/07 07:23:19 VMs 1, executed 13839, cover 610, crashes 0, repro 0
2019/03/07 07:23:29 VMs 1, executed 13843, cover 610, crashes 0, repro 0
2019/03/07 07:23:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:23:39 VMs 1, executed 13848, cover 610, crashes 0, repro 0
2019/03/07 07:23:49 VMs 1, executed 13858, cover 610, crashes 0, repro 0
2019/03/07 07:23:59 VMs 1, executed 13862, cover 610, crashes 0, repro 0
2019/03/07 07:24:09 VMs 1, executed 13862, cover 610, crashes 0, repro 0
2019/03/07 07:24:19 VMs 1, executed 13867, cover 610, crashes 0, repro 0
2019/03/07 07:24:29 VMs 1, executed 13871, cover 610, crashes 0, repro 0
2019/03/07 07:24:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:24:39 VMs 1, executed 13876, cover 610, crashes 0, repro 0
2019/03/07 07:24:49 VMs 1, executed 13880, cover 610, crashes 0, repro 0
2019/03/07 07:24:59 VMs 1, executed 13885, cover 610, crashes 0, repro 0
2019/03/07 07:25:09 VMs 1, executed 13885, cover 610, crashes 0, repro 0
2019/03/07 07:25:19 VMs 1, executed 13889, cover 610, crashes 0, repro 0
2019/03/07 07:25:29 VMs 1, executed 13893, cover 610, crashes 0, repro 0
2019/03/07 07:25:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:25:39 VMs 1, executed 13897, cover 610, crashes 0, repro 0
2019/03/07 07:25:49 VMs 1, executed 13901, cover 610, crashes 0, repro 0
2019/03/07 07:25:59 VMs 1, executed 13905, cover 610, crashes 0, repro 0
2019/03/07 07:26:09 VMs 1, executed 13905, cover 610, crashes 0, repro 0
2019/03/07 07:26:19 VMs 1, executed 13909, cover 610, crashes 0, repro 0
2019/03/07 07:26:29 VMs 1, executed 13913, cover 610, crashes 0, repro 0
2019/03/07 07:26:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:26:39 VMs 1, executed 13917, cover 610, crashes 0, repro 0
2019/03/07 07:26:49 VMs 1, executed 13921, cover 610, crashes 0, repro 0
2019/03/07 07:26:59 VMs 1, executed 13925, cover 610, crashes 0, repro 0
2019/03/07 07:27:09 VMs 1, executed 13925, cover 610, crashes 0, repro 0
2019/03/07 07:27:19 VMs 1, executed 13929, cover 610, crashes 0, repro 0
2019/03/07 07:27:29 VMs 1, executed 13933, cover 610, crashes 0, repro 0
2019/03/07 07:27:30 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:27:39 VMs 1, executed 13940, cover 610, crashes 0, repro 0
2019/03/07 07:27:49 VMs 1, executed 13948, cover 610, crashes 0, repro 0

</textarea>
<script>
	var textarea = document.getElementById("log_textarea");
	textarea.scrollTop = textarea.scrollHeight;
</script>
</body></html>
