
<!doctype html>
<html>
<head>
	<title>debian-4.17-ipv4_tcp syzkaller</title>
	<style type="text/css" media="screen">
#topbar {
	padding: 5px 10px;
	background: #E0EBF5;
}

#topbar a {
	color: #375EAB;
	text-decoration: none;
}

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	color: #375EAB;
	font-weight: bold;
}

table {
	border: 1px solid #ccc;
	margin: 20px 5px;
	border-collapse: collapse;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

table caption {
	font-weight: bold;
}

table td, table th {
	vertical-align: top;
	padding: 2px 8px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.position_table {
	border: 0px;
	margin: 0px;
	width: 100%;
	border-collapse: collapse;
}

.position_table td, .position_table tr {
	vertical-align: center;
	padding: 0px;
}

.position_table .search {
	text-align: right;
}

.list_table td, .list_table th {
	border-left: 1px solid #ccc;
}

.list_table th {
	background: #F4F4F4;
}

.list_table tr:nth-child(2n+1) {
	background: #F4F4F4;
}

.list_table tr:hover {
	background: #ffff99;
}

.list_table .namespace {
	width: 100pt;
	max-width: 100pt;
}

.list_table .title {
	width: 350pt;
	max-width: 350pt;
}

.list_table .commit_list {
	width: 500pt;
	max-width: 500pt;
}

.list_table .tag {
	font-family: monospace;
	font-size: 8pt;
	width: 40pt;
	max-width: 40pt;
}

.list_table .opts {
	width: 40pt;
	max-width: 40pt;
}

.list_table .status {
	width: 250pt;
	max-width: 250pt;
}

.list_table .patched {
	width: 60pt;
	max-width: 60pt;
	text-align: center;
}

.list_table .kernel {
	width: 80pt;
	max-width: 80pt;
}

.list_table .maintainers {
	width: 150pt;
	max-width: 150pt;
}

.list_table .result {
	width: 60pt;
	max-width: 60pt;
}

.list_table .stat {
	width: 50pt;
	max-width: 50pt;
	font-family: monospace;
	text-align: right;
}

.list_table .stat_name {
	width: 150pt;
	max-width: 150pt;
	font-family: monospace;
}

.list_table .stat_value {
	width: 120pt;
	max-width: 120pt;
	font-family: monospace;
}

.bad {
	color: #f00;
	font-weight: bold;
}

.inactive {
	color: #888;
}

.plain {
	text-decoration: none;
}

textarea {
	width:100%;
	font-family: monospace;
}

.mono {
	font-family: monospace;
}
</style><script>



function sortTable(item, colName, conv, desc = false) {
	table = item.parentNode.parentNode.parentNode;
	rows = table.rows;
	col = findColumnByName(rows[0].getElementsByTagName("th"), colName);
	values = [];
	for (i = 1; i < rows.length; i++)
		values.push([conv(rows[i].getElementsByTagName("td")[col].textContent), rows[i]]);
	if (desc)
		desc = !isSorted(values.slice().reverse())
	else
		desc = isSorted(values);
	values.sort(function(a, b) {
		if (a[0] == b[0]) return 0;
		if (desc && a[0] > b[0] || !desc && a[0] < b[0]) return -1;
		return 1;
	});
	for (i = 0; i < values.length; i++)
		table.appendChild(values[i][1]);
	return false;
}

function findColumnByName(headers, colName) {
	for (i = 0; i < headers.length; i++) {
		if (headers[i].textContent == colName)
			return i;
	}
	return 0;
}

function isSorted(values) {
	for (i = 0; i < values.length - 1; i++) {
		if (values[i][0] > values[i + 1][0])
			return false;
	}
	return true;
}

function textSort(v) { return v.toLowerCase(); }
function numSort(v) { return -parseInt(v); }
function floatSort(v) { return -parseFloat(v); }
function reproSort(v) { return v == "C" ? 0 : v == "syz" ? 1 : 2; }
function patchedSort(v) { return v == "" ? -1 : parseInt(v); }

function timeSort(v) {
	if (v == "now")
		return 0;
	m = v.indexOf('m');
	h = v.indexOf('h');
	d = v.indexOf('d');
	if (m > 0 && h < 0)
		return parseInt(v);
	if (h > 0 && m > 0)
		return parseInt(v) * 60 + parseInt(v.substring(h + 1));
	if (d > 0 && h > 0)
		return parseInt(v) * 60 * 24 + parseInt(v.substring(d + 1)) * 60;
	if (d > 0)
		return parseInt(v) * 60 * 24;
	return 1000000000;
}
</script>
</head>
<body>
<b>debian-4.17-ipv4_tcp syzkaller</b>
<br>

<table class="list_table">
	<caption>Stats:</caption>
	
	<tr>
		<td class="stat_name">revision</td>
		<td class="stat_value">
			
				<a href="https://github.com/google/syzkaller/commits/f2468c12ea2d551341d660b1b3fc2e5c1c280355">f2468c12</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">config</td>
		<td class="stat_value">
			
				<a href="/config">debian-4.17-ipv4_tcp</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">uptime</td>
		<td class="stat_value">
			
				1h59m58s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">fuzzing</td>
		<td class="stat_value">
			
				1h58m0s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">corpus</td>
		<td class="stat_value">
			
				<a href="/corpus">711</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">triage queue</td>
		<td class="stat_value">
			
				0
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">cover</td>
		<td class="stat_value">
			
				<a href="/cover">9869</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">signal</td>
		<td class="stat_value">
			
				12817
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">syscalls</td>
		<td class="stat_value">
			
				<a href="/syscalls">62</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crash types</td>
		<td class="stat_value">
			
				1 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crashes</td>
		<td class="stat_value">
			
				1 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec candidate</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec fuzz</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec gen</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec hints</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec minimize</td>
		<td class="stat_value">
			
				18127 (151/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec seeds</td>
		<td class="stat_value">
			
				161 (80/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec smash</td>
		<td class="stat_value">
			
				15995 (133/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec total</td>
		<td class="stat_value">
			
				37052 (310/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec triage</td>
		<td class="stat_value">
			
				2765 (23/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">executor restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog add</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog del</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">manager new inputs</td>
		<td class="stat_value">
			
				845 (424/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">suppressed</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">vm restarts</td>
		<td class="stat_value">
			
				3 (1/hour)
			
		</td>
	</tr>
	
</table>

<table class="list_table">
	<caption>Crashes:</caption>
	<tr>
		<th><a onclick="return sortTable(this, 'Description', textSort)" href="#">Description</a></th>
		<th><a onclick="return sortTable(this, 'Count', numSort)" href="#">Count</a></th>
		<th><a onclick="return sortTable(this, 'Last Time', textSort, true)" href="#">Last Time</a></th>
		<th><a onclick="return sortTable(this, 'Report', textSort)" href="#">Report</a></th>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=780598295059558bd5ad0bdd2949e4daed80cfb0">general protection fault in ax25cmp</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/02/26 09:45</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=439c37d288d4f26a33a6c7e5c57a97791453a447">lost connection to test machine</a></td>
		<td class="stat ">2</td>
		<td class="time ">2019/03/06 05:00</td>
		<td>
			
				<a href="/report?id=439c37d288d4f26a33a6c7e5c57a97791453a447">reproducing</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=e9f5b11984c54cecb386b92bb20c76d5d003719f">no output from test machine</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/01/28 03:09</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=6fdb01ea82ace602ca2d168af34c49b2059a5ac0">WARNING in module_put</a></td>
		<td class="stat inactive">2</td>
		<td class="time inactive">2019/02/28 22:14</td>
		<td>
			
		</td>
	</tr>
	
</table>

<b>Log:</b>
<br>
<textarea id="log_textarea" readonly rows="20" wrap=off>
2019/03/06 04:59:39 loading corpus...
2019/03/06 04:59:39 serving http on http://192.168.200.64:50000
2019/03/06 04:59:39 serving rpc on tcp://[::]:41363
2019/03/06 04:59:39 booting test machines...
2019/03/06 04:59:39 wait for the connection from test machine...
2019/03/06 04:59:39 loop: phase=0 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/06 04:59:39 loop: starting instance 0
2019/03/06 04:59:39 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::1569-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/06 04:59:49 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 04:59:59 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;1569&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 1569.
debug1: connect to address ::1 port 1569: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 1569.
debug1: connect to address 127.0.0.1 port 1569: Connection timed out
ssh: connect to host localhost port 1569: Connection timed out

2019/03/06 05:00:04 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 05:00:04 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/06 05:00:05 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/06 05:00:06 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:41363 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/06 05:00:08 fuzzer vm-0 connected
2019/03/06 05:00:12 disabling ioctl$sock_inet_tcp_SIOCOUTQ: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/06 05:00:12 disabling ioctl$sock_inet_tcp_SIOCOUTQNSD: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/06 05:00:12 machine check:
2019/03/06 05:00:12 syscalls                : 62/2582
2019/03/06 05:00:12 code coverage           : enabled
2019/03/06 05:00:12 comparison tracing      : enabled
2019/03/06 05:00:12 extra coverage          : extra coverage is not supported by the kernel
2019/03/06 05:00:12 setuid sandbox          : enabled
2019/03/06 05:00:12 namespace sandbox       : enabled
2019/03/06 05:00:12 Android sandbox         : /sys/fs/selinux/policy does not exist
2019/03/06 05:00:12 fault injection         : CONFIG_FAULT_INJECTION_DEBUG_FS or CONFIG_FAILSLAB are not enabled
2019/03/06 05:00:12 leak checking           : CONFIG_DEBUG_KMEMLEAK is not enabled
2019/03/06 05:00:12 net packet injection    : enabled
2019/03/06 05:00:12 net device setup        : enabled
2019/03/06 05:00:12 corpus                  : 0 (0 deleted)
2019/03/06 05:00:19 VMs 1, executed 0, cover 1071, crashes 0, repro 0
2019/03/06 05:00:26 loop: instance 0 finished, crash=true
2019/03/06 05:00:26 vm-0: crash: lost connection to test machine
2019/03/06 05:00:26 loop: add pending repro for &#39;lost connection to test machine&#39;
2019/03/06 05:00:26 loop: add to repro queue &#39;lost connection to test machine&#39;
2019/03/06 05:00:26 loop: phase=2 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=1 queued=1
2019/03/06 05:00:26 loop: starting instance 0
2019/03/06 05:00:26 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::51727-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/06 05:00:29 VMs 0, executed 0, cover 1071, crashes 1, repro 0
2019/03/06 05:00:36 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 05:00:39 VMs 0, executed 0, cover 1071, crashes 1, repro 0
2019/03/06 05:00:46 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;51727&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 51727.
debug1: connect to address ::1 port 51727: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 51727.
debug1: connect to address 127.0.0.1 port 51727: Connection timed out
ssh: connect to host localhost port 51727: Connection timed out

2019/03/06 05:00:49 VMs 0, executed 0, cover 1071, crashes 1, repro 0
2019/03/06 05:00:51 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 05:00:52 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/06 05:00:53 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/06 05:00:53 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:41363 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/06 05:00:56 fuzzer vm-0 connected
2019/03/06 05:00:56 minimized corpus: 9 -&gt; 9
2019/03/06 05:00:59 VMs 1, executed 0, cover 1093, crashes 1, repro 0
2019/03/06 05:01:09 VMs 1, executed 843, cover 2788, crashes 1, repro 0
2019/03/06 05:01:12 minimized corpus: 52 -&gt; 52
2019/03/06 05:01:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:01:19 VMs 1, executed 843, cover 3609, crashes 1, repro 0
2019/03/06 05:01:29 VMs 1, executed 1852, cover 3884, crashes 1, repro 0
2019/03/06 05:01:39 VMs 1, executed 2630, cover 4060, crashes 1, repro 0
2019/03/06 05:01:49 VMs 1, executed 2640, cover 4060, crashes 1, repro 0
2019/03/06 05:01:59 VMs 1, executed 2663, cover 4440, crashes 1, repro 0
2019/03/06 05:02:09 VMs 1, executed 2673, cover 4440, crashes 1, repro 0
2019/03/06 05:02:12 minimized corpus: 128 -&gt; 121
2019/03/06 05:02:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:02:19 VMs 1, executed 2673, cover 4743, crashes 1, repro 0
2019/03/06 05:02:29 VMs 1, executed 3196, cover 5061, crashes 1, repro 0
2019/03/06 05:02:39 VMs 1, executed 4290, cover 5563, crashes 1, repro 0
2019/03/06 05:02:49 VMs 1, executed 5301, cover 5653, crashes 1, repro 0
2019/03/06 05:02:59 VMs 1, executed 6046, cover 5836, crashes 1, repro 0
2019/03/06 05:03:09 VMs 1, executed 6317, cover 5911, crashes 1, repro 0
2019/03/06 05:03:12 minimized corpus: 265 -&gt; 253
2019/03/06 05:03:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:03:19 VMs 1, executed 6317, cover 5914, crashes 1, repro 0
2019/03/06 05:03:29 VMs 1, executed 6394, cover 5914, crashes 1, repro 0
2019/03/06 05:03:39 VMs 1, executed 6404, cover 5914, crashes 1, repro 0
2019/03/06 05:03:49 VMs 1, executed 6415, cover 5914, crashes 1, repro 0
2019/03/06 05:03:59 VMs 1, executed 6426, cover 5914, crashes 1, repro 0
2019/03/06 05:04:09 VMs 1, executed 6438, cover 5914, crashes 1, repro 0
2019/03/06 05:04:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:04:19 VMs 1, executed 6438, cover 5914, crashes 1, repro 0
2019/03/06 05:04:29 VMs 1, executed 6454, cover 5914, crashes 1, repro 0
2019/03/06 05:04:39 VMs 1, executed 6464, cover 5914, crashes 1, repro 0
2019/03/06 05:04:49 VMs 1, executed 6479, cover 5914, crashes 1, repro 0
2019/03/06 05:04:59 VMs 1, executed 6491, cover 5914, crashes 1, repro 0
2019/03/06 05:05:09 VMs 1, executed 6563, cover 5919, crashes 1, repro 0
2019/03/06 05:05:12 minimized corpus: 257 -&gt; 256
2019/03/06 05:05:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:05:19 VMs 1, executed 6563, cover 5961, crashes 1, repro 0
2019/03/06 05:05:29 VMs 1, executed 6685, cover 5969, crashes 1, repro 0
2019/03/06 05:05:39 VMs 1, executed 6708, cover 5969, crashes 1, repro 0
2019/03/06 05:05:49 VMs 1, executed 6722, cover 5969, crashes 1, repro 0
2019/03/06 05:05:59 VMs 1, executed 6732, cover 5969, crashes 1, repro 0
2019/03/06 05:06:09 VMs 1, executed 6743, cover 5969, crashes 1, repro 0
2019/03/06 05:06:12 minimized corpus: 261 -&gt; 261
2019/03/06 05:06:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:06:19 VMs 1, executed 6743, cover 5969, crashes 1, repro 0
2019/03/06 05:06:29 VMs 1, executed 6754, cover 5969, crashes 1, repro 0
2019/03/06 05:06:39 VMs 1, executed 6764, cover 5969, crashes 1, repro 0
2019/03/06 05:06:49 VMs 1, executed 6775, cover 5975, crashes 1, repro 0
2019/03/06 05:06:59 VMs 1, executed 6837, cover 5977, crashes 1, repro 0
2019/03/06 05:07:09 VMs 1, executed 7222, cover 5998, crashes 1, repro 0
2019/03/06 05:07:12 minimized corpus: 277 -&gt; 274
2019/03/06 05:07:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:07:19 VMs 1, executed 7222, cover 6000, crashes 1, repro 0
2019/03/06 05:07:29 VMs 1, executed 7501, cover 6231, crashes 1, repro 0
2019/03/06 05:07:39 VMs 1, executed 8135, cover 6551, crashes 1, repro 0
2019/03/06 05:07:49 VMs 1, executed 8869, cover 6614, crashes 1, repro 0
2019/03/06 05:07:59 VMs 1, executed 9094, cover 6616, crashes 1, repro 0
2019/03/06 05:08:09 VMs 1, executed 9507, cover 6707, crashes 1, repro 0
2019/03/06 05:08:12 minimized corpus: 320 -&gt; 316
2019/03/06 05:08:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:08:19 VMs 1, executed 9507, cover 6721, crashes 1, repro 0
2019/03/06 05:08:29 VMs 1, executed 9819, cover 6920, crashes 1, repro 0
2019/03/06 05:08:39 VMs 1, executed 10802, cover 6992, crashes 1, repro 0
2019/03/06 05:08:49 VMs 1, executed 11819, cover 7096, crashes 1, repro 0
2019/03/06 05:08:59 VMs 1, executed 12636, cover 7129, crashes 1, repro 0
2019/03/06 05:09:09 VMs 1, executed 12903, cover 7171, crashes 1, repro 0
2019/03/06 05:09:12 minimized corpus: 419 -&gt; 412
2019/03/06 05:09:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:09:19 VMs 1, executed 12903, cover 7221, crashes 1, repro 0
2019/03/06 05:09:29 VMs 1, executed 13054, cover 7626, crashes 1, repro 0
2019/03/06 05:09:39 VMs 1, executed 13331, cover 7644, crashes 1, repro 0
2019/03/06 05:09:49 VMs 1, executed 13435, cover 7644, crashes 1, repro 0
2019/03/06 05:09:59 VMs 1, executed 13441, cover 7644, crashes 1, repro 0
2019/03/06 05:10:09 VMs 1, executed 13452, cover 7644, crashes 1, repro 0
2019/03/06 05:10:12 minimized corpus: 423 -&gt; 423
2019/03/06 05:10:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:10:19 VMs 1, executed 13452, cover 7644, crashes 1, repro 0
2019/03/06 05:10:29 VMs 1, executed 13463, cover 7644, crashes 1, repro 0
2019/03/06 05:10:39 VMs 1, executed 13469, cover 7646, crashes 1, repro 0
2019/03/06 05:10:49 VMs 1, executed 13475, cover 7646, crashes 1, repro 0
2019/03/06 05:10:59 VMs 1, executed 13499, cover 7646, crashes 1, repro 0
2019/03/06 05:11:09 VMs 1, executed 13510, cover 7647, crashes 1, repro 0
2019/03/06 05:11:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:11:19 VMs 1, executed 13510, cover 7647, crashes 1, repro 0
2019/03/06 05:11:29 VMs 1, executed 13527, cover 7647, crashes 1, repro 0
2019/03/06 05:11:39 VMs 1, executed 13546, cover 7647, crashes 1, repro 0
2019/03/06 05:11:49 VMs 1, executed 13640, cover 7672, crashes 1, repro 0
2019/03/06 05:11:59 VMs 1, executed 14052, cover 7679, crashes 1, repro 0
2019/03/06 05:12:09 VMs 1, executed 14077, cover 7679, crashes 1, repro 0
2019/03/06 05:12:12 minimized corpus: 438 -&gt; 436
2019/03/06 05:12:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:12:19 VMs 1, executed 14077, cover 7679, crashes 1, repro 0
2019/03/06 05:12:29 VMs 1, executed 14088, cover 7679, crashes 1, repro 0
2019/03/06 05:12:39 VMs 1, executed 14099, cover 7683, crashes 1, repro 0
2019/03/06 05:12:49 VMs 1, executed 14110, cover 7683, crashes 1, repro 0
2019/03/06 05:12:59 VMs 1, executed 14135, cover 7684, crashes 1, repro 0
2019/03/06 05:13:09 VMs 1, executed 14155, cover 7684, crashes 1, repro 0
2019/03/06 05:13:12 minimized corpus: 441 -&gt; 441
2019/03/06 05:13:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:13:19 VMs 1, executed 14155, cover 7741, crashes 1, repro 0
2019/03/06 05:13:29 VMs 1, executed 14813, cover 7763, crashes 1, repro 0
2019/03/06 05:13:39 VMs 1, executed 15419, cover 7916, crashes 1, repro 0
2019/03/06 05:13:49 VMs 1, executed 16068, cover 7940, crashes 1, repro 0
2019/03/06 05:13:59 VMs 1, executed 16535, cover 7954, crashes 1, repro 0
2019/03/06 05:14:09 VMs 1, executed 16953, cover 7954, crashes 1, repro 0
2019/03/06 05:14:12 minimized corpus: 480 -&gt; 475
2019/03/06 05:14:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:14:19 VMs 1, executed 16953, cover 7954, crashes 1, repro 0
2019/03/06 05:14:29 VMs 1, executed 16966, cover 7954, crashes 1, repro 0
2019/03/06 05:14:39 VMs 1, executed 16992, cover 7956, crashes 1, repro 0
2019/03/06 05:14:49 VMs 1, executed 17001, cover 7956, crashes 1, repro 0
2019/03/06 05:14:59 VMs 1, executed 17012, cover 7956, crashes 1, repro 0
2019/03/06 05:15:09 VMs 1, executed 17019, cover 7956, crashes 1, repro 0
2019/03/06 05:15:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:15:19 VMs 1, executed 17019, cover 7956, crashes 1, repro 0
2019/03/06 05:15:29 VMs 1, executed 17028, cover 7956, crashes 1, repro 0
2019/03/06 05:15:39 VMs 1, executed 17041, cover 7956, crashes 1, repro 0
2019/03/06 05:15:49 VMs 1, executed 17049, cover 7956, crashes 1, repro 0
2019/03/06 05:15:59 VMs 1, executed 17062, cover 7956, crashes 1, repro 0
2019/03/06 05:16:09 VMs 1, executed 17068, cover 7956, crashes 1, repro 0
2019/03/06 05:16:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:16:19 VMs 1, executed 17068, cover 7956, crashes 1, repro 0
2019/03/06 05:16:29 VMs 1, executed 17079, cover 7956, crashes 1, repro 0
2019/03/06 05:16:39 VMs 1, executed 17092, cover 7957, crashes 1, repro 0
2019/03/06 05:16:49 VMs 1, executed 17140, cover 7958, crashes 1, repro 0
2019/03/06 05:16:59 VMs 1, executed 17168, cover 7958, crashes 1, repro 0
2019/03/06 05:17:09 VMs 1, executed 17177, cover 7959, crashes 1, repro 0
2019/03/06 05:17:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:17:19 VMs 1, executed 17177, cover 7959, crashes 1, repro 0
2019/03/06 05:17:29 VMs 1, executed 17201, cover 7970, crashes 1, repro 0
2019/03/06 05:17:39 VMs 1, executed 17208, cover 7970, crashes 1, repro 0
2019/03/06 05:17:49 VMs 1, executed 17214, cover 7972, crashes 1, repro 0
2019/03/06 05:17:59 VMs 1, executed 17246, cover 7972, crashes 1, repro 0
2019/03/06 05:18:09 VMs 1, executed 17259, cover 7972, crashes 1, repro 0
2019/03/06 05:18:12 minimized corpus: 481 -&gt; 481
2019/03/06 05:18:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:18:19 VMs 1, executed 17259, cover 7972, crashes 1, repro 0
2019/03/06 05:18:29 VMs 1, executed 17281, cover 7983, crashes 1, repro 0
2019/03/06 05:18:39 VMs 1, executed 17292, cover 7983, crashes 1, repro 0
2019/03/06 05:18:49 VMs 1, executed 17309, cover 7983, crashes 1, repro 0
2019/03/06 05:18:59 VMs 1, executed 17317, cover 7984, crashes 1, repro 0
2019/03/06 05:19:09 VMs 1, executed 17342, cover 7986, crashes 1, repro 0
2019/03/06 05:19:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:19:19 VMs 1, executed 17342, cover 7990, crashes 1, repro 0
2019/03/06 05:19:29 VMs 1, executed 17371, cover 7990, crashes 1, repro 0
2019/03/06 05:19:39 VMs 1, executed 17384, cover 7990, crashes 1, repro 0
2019/03/06 05:19:49 VMs 1, executed 17407, cover 7991, crashes 1, repro 0
2019/03/06 05:19:59 VMs 1, executed 17434, cover 7991, crashes 1, repro 0
2019/03/06 05:20:09 VMs 1, executed 17443, cover 8001, crashes 1, repro 0
2019/03/06 05:20:12 minimized corpus: 487 -&gt; 485
2019/03/06 05:20:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:20:19 VMs 1, executed 17443, cover 8001, crashes 1, repro 0
2019/03/06 05:20:29 VMs 1, executed 17468, cover 8003, crashes 1, repro 0
2019/03/06 05:20:39 VMs 1, executed 17500, cover 8008, crashes 1, repro 0
2019/03/06 05:20:49 VMs 1, executed 17523, cover 8008, crashes 1, repro 0
2019/03/06 05:20:59 VMs 1, executed 17548, cover 8015, crashes 1, repro 0
2019/03/06 05:21:09 VMs 1, executed 17558, cover 8015, crashes 1, repro 0
2019/03/06 05:21:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:21:19 VMs 1, executed 17558, cover 8015, crashes 1, repro 0
2019/03/06 05:21:29 VMs 1, executed 17586, cover 8016, crashes 1, repro 0
2019/03/06 05:21:39 VMs 1, executed 17615, cover 8017, crashes 1, repro 0
2019/03/06 05:21:49 VMs 1, executed 17626, cover 8017, crashes 1, repro 0
2019/03/06 05:21:59 VMs 1, executed 17634, cover 8017, crashes 1, repro 0
2019/03/06 05:22:09 VMs 1, executed 17643, cover 8017, crashes 1, repro 0
2019/03/06 05:22:12 minimized corpus: 490 -&gt; 490
2019/03/06 05:22:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:22:19 VMs 1, executed 17643, cover 8017, crashes 1, repro 0
2019/03/06 05:22:29 VMs 1, executed 17653, cover 8017, crashes 1, repro 0
2019/03/06 05:22:39 VMs 1, executed 17662, cover 8017, crashes 1, repro 0
2019/03/06 05:22:49 VMs 1, executed 17672, cover 8017, crashes 1, repro 0
2019/03/06 05:22:59 VMs 1, executed 17682, cover 8017, crashes 1, repro 0
2019/03/06 05:23:09 VMs 1, executed 17690, cover 8017, crashes 1, repro 0
2019/03/06 05:23:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:23:19 VMs 1, executed 17690, cover 8017, crashes 1, repro 0
2019/03/06 05:23:29 VMs 1, executed 17699, cover 8017, crashes 1, repro 0
2019/03/06 05:23:39 VMs 1, executed 17713, cover 8017, crashes 1, repro 0
2019/03/06 05:23:49 VMs 1, executed 17722, cover 8017, crashes 1, repro 0
2019/03/06 05:23:59 VMs 1, executed 17765, cover 8022, crashes 1, repro 0
2019/03/06 05:24:09 VMs 1, executed 17793, cover 8022, crashes 1, repro 0
2019/03/06 05:24:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:24:19 VMs 1, executed 17793, cover 8022, crashes 1, repro 0
2019/03/06 05:24:29 VMs 1, executed 17804, cover 8022, crashes 1, repro 0
2019/03/06 05:24:39 VMs 1, executed 17817, cover 8043, crashes 1, repro 0
2019/03/06 05:24:49 VMs 1, executed 17843, cover 8043, crashes 1, repro 0
2019/03/06 05:24:59 VMs 1, executed 17868, cover 8045, crashes 1, repro 0
2019/03/06 05:25:09 VMs 1, executed 17897, cover 8045, crashes 1, repro 0
2019/03/06 05:25:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:25:19 VMs 1, executed 17897, cover 8045, crashes 1, repro 0
2019/03/06 05:25:29 VMs 1, executed 17907, cover 8045, crashes 1, repro 0
2019/03/06 05:25:39 VMs 1, executed 17936, cover 8047, crashes 1, repro 0
2019/03/06 05:25:49 VMs 1, executed 17964, cover 8048, crashes 1, repro 0
2019/03/06 05:25:59 VMs 1, executed 17972, cover 8048, crashes 1, repro 0
2019/03/06 05:26:09 VMs 1, executed 17985, cover 8048, crashes 1, repro 0
2019/03/06 05:26:12 minimized corpus: 497 -&gt; 494
2019/03/06 05:26:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:26:19 VMs 1, executed 17985, cover 8050, crashes 1, repro 0
2019/03/06 05:26:29 VMs 1, executed 18006, cover 8050, crashes 1, repro 0
2019/03/06 05:26:39 VMs 1, executed 18017, cover 8050, crashes 1, repro 0
2019/03/06 05:26:49 VMs 1, executed 18025, cover 8050, crashes 1, repro 0
2019/03/06 05:26:59 VMs 1, executed 18033, cover 8050, crashes 1, repro 0
2019/03/06 05:27:09 VMs 1, executed 18041, cover 8050, crashes 1, repro 0
2019/03/06 05:27:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:27:19 VMs 1, executed 18041, cover 8050, crashes 1, repro 0
2019/03/06 05:27:29 VMs 1, executed 18051, cover 8050, crashes 1, repro 0
2019/03/06 05:27:39 VMs 1, executed 18057, cover 8050, crashes 1, repro 0
2019/03/06 05:27:49 VMs 1, executed 18064, cover 8050, crashes 1, repro 0
2019/03/06 05:27:59 VMs 1, executed 18069, cover 8050, crashes 1, repro 0
2019/03/06 05:28:09 VMs 1, executed 18083, cover 8050, crashes 1, repro 0
2019/03/06 05:28:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:28:19 VMs 1, executed 18083, cover 8050, crashes 1, repro 0
2019/03/06 05:28:29 VMs 1, executed 18092, cover 8050, crashes 1, repro 0
2019/03/06 05:28:39 VMs 1, executed 18102, cover 8050, crashes 1, repro 0
2019/03/06 05:28:49 VMs 1, executed 18129, cover 8056, crashes 1, repro 0
2019/03/06 05:28:59 VMs 1, executed 18643, cover 8087, crashes 1, repro 0
2019/03/06 05:29:09 VMs 1, executed 19248, cover 8107, crashes 1, repro 0
2019/03/06 05:29:12 minimized corpus: 510 -&gt; 509
2019/03/06 05:29:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:29:19 VMs 1, executed 19248, cover 8132, crashes 1, repro 0
2019/03/06 05:29:29 VMs 1, executed 19995, cover 8248, crashes 1, repro 0
2019/03/06 05:29:39 VMs 1, executed 20763, cover 8262, crashes 1, repro 0
2019/03/06 05:29:49 VMs 1, executed 21314, cover 8285, crashes 1, repro 0
2019/03/06 05:29:59 VMs 1, executed 21486, cover 8285, crashes 1, repro 0
2019/03/06 05:30:09 VMs 1, executed 21500, cover 8285, crashes 1, repro 0
2019/03/06 05:30:12 minimized corpus: 537 -&gt; 533
2019/03/06 05:30:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:30:19 VMs 1, executed 21500, cover 8321, crashes 1, repro 0
2019/03/06 05:30:29 VMs 1, executed 21850, cover 8327, crashes 1, repro 0
2019/03/06 05:30:39 VMs 1, executed 22131, cover 8327, crashes 1, repro 0
2019/03/06 05:30:49 VMs 1, executed 22485, cover 8346, crashes 1, repro 0
2019/03/06 05:30:59 VMs 1, executed 22885, cover 8346, crashes 1, repro 0
2019/03/06 05:31:09 VMs 1, executed 22944, cover 8356, crashes 1, repro 0
2019/03/06 05:31:12 minimized corpus: 546 -&gt; 544
2019/03/06 05:31:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:31:19 VMs 1, executed 22944, cover 8363, crashes 1, repro 0
2019/03/06 05:31:29 VMs 1, executed 22978, cover 8363, crashes 1, repro 0
2019/03/06 05:31:39 VMs 1, executed 23002, cover 8367, crashes 1, repro 0
2019/03/06 05:31:49 VMs 1, executed 23144, cover 8367, crashes 1, repro 0
2019/03/06 05:31:59 VMs 1, executed 23154, cover 8367, crashes 1, repro 0
2019/03/06 05:32:09 VMs 1, executed 23164, cover 8367, crashes 1, repro 0
2019/03/06 05:32:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:32:19 VMs 1, executed 23164, cover 8367, crashes 1, repro 0
2019/03/06 05:32:29 VMs 1, executed 23174, cover 8367, crashes 1, repro 0
2019/03/06 05:32:39 VMs 1, executed 23190, cover 8367, crashes 1, repro 0
2019/03/06 05:32:49 VMs 1, executed 23199, cover 8367, crashes 1, repro 0
2019/03/06 05:32:59 VMs 1, executed 23211, cover 8367, crashes 1, repro 0
2019/03/06 05:33:09 VMs 1, executed 23225, cover 8367, crashes 1, repro 0
2019/03/06 05:33:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:33:19 VMs 1, executed 23225, cover 8367, crashes 1, repro 0
2019/03/06 05:33:29 VMs 1, executed 23236, cover 8367, crashes 1, repro 0
2019/03/06 05:33:39 VMs 1, executed 23261, cover 8369, crashes 1, repro 0
2019/03/06 05:33:49 VMs 1, executed 23286, cover 8373, crashes 1, repro 0
2019/03/06 05:33:59 VMs 1, executed 23325, cover 8406, crashes 1, repro 0
2019/03/06 05:34:09 VMs 1, executed 23351, cover 8411, crashes 1, repro 0
2019/03/06 05:34:12 minimized corpus: 552 -&gt; 552
2019/03/06 05:34:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:34:19 VMs 1, executed 23351, cover 8411, crashes 1, repro 0
2019/03/06 05:34:29 VMs 1, executed 23363, cover 8411, crashes 1, repro 0
2019/03/06 05:34:39 VMs 1, executed 23375, cover 8411, crashes 1, repro 0
2019/03/06 05:34:49 VMs 1, executed 23382, cover 8411, crashes 1, repro 0
2019/03/06 05:34:59 VMs 1, executed 23395, cover 8411, crashes 1, repro 0
2019/03/06 05:35:09 VMs 1, executed 23404, cover 8411, crashes 1, repro 0
2019/03/06 05:35:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:35:19 VMs 1, executed 23404, cover 8411, crashes 1, repro 0
2019/03/06 05:35:29 VMs 1, executed 23411, cover 8411, crashes 1, repro 0
2019/03/06 05:35:39 VMs 1, executed 23419, cover 8411, crashes 1, repro 0
2019/03/06 05:35:49 VMs 1, executed 23429, cover 8411, crashes 1, repro 0
2019/03/06 05:35:59 VMs 1, executed 23438, cover 8411, crashes 1, repro 0
2019/03/06 05:36:09 VMs 1, executed 23449, cover 8411, crashes 1, repro 0
2019/03/06 05:36:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:36:19 VMs 1, executed 23449, cover 8411, crashes 1, repro 0
2019/03/06 05:36:29 VMs 1, executed 23475, cover 8413, crashes 1, repro 0
2019/03/06 05:36:39 VMs 1, executed 23485, cover 8413, crashes 1, repro 0
2019/03/06 05:36:49 VMs 1, executed 23526, cover 8421, crashes 1, repro 0
2019/03/06 05:36:59 VMs 1, executed 23536, cover 8423, crashes 1, repro 0
2019/03/06 05:37:09 VMs 1, executed 23546, cover 8423, crashes 1, repro 0
2019/03/06 05:37:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:37:19 VMs 1, executed 23546, cover 8423, crashes 1, repro 0
2019/03/06 05:37:29 VMs 1, executed 23553, cover 8423, crashes 1, repro 0
2019/03/06 05:37:39 VMs 1, executed 23562, cover 8423, crashes 1, repro 0
2019/03/06 05:37:49 VMs 1, executed 23570, cover 8423, crashes 1, repro 0
2019/03/06 05:37:59 VMs 1, executed 23579, cover 8423, crashes 1, repro 0
2019/03/06 05:38:09 VMs 1, executed 23592, cover 8423, crashes 1, repro 0
2019/03/06 05:38:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:38:19 VMs 1, executed 23592, cover 8423, crashes 1, repro 0
2019/03/06 05:38:29 VMs 1, executed 23600, cover 8423, crashes 1, repro 0
2019/03/06 05:38:39 VMs 1, executed 23613, cover 8423, crashes 1, repro 0
2019/03/06 05:38:49 VMs 1, executed 23622, cover 8423, crashes 1, repro 0
2019/03/06 05:38:59 VMs 1, executed 23632, cover 8423, crashes 1, repro 0
2019/03/06 05:39:09 VMs 1, executed 23645, cover 8423, crashes 1, repro 0
2019/03/06 05:39:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:39:19 VMs 1, executed 23645, cover 8426, crashes 1, repro 0
2019/03/06 05:39:29 VMs 1, executed 23665, cover 8427, crashes 1, repro 0
2019/03/06 05:39:39 VMs 1, executed 23688, cover 8427, crashes 1, repro 0
2019/03/06 05:39:49 VMs 1, executed 23713, cover 8427, crashes 1, repro 0
2019/03/06 05:39:59 VMs 1, executed 23721, cover 8428, crashes 1, repro 0
2019/03/06 05:40:09 VMs 1, executed 23735, cover 8428, crashes 1, repro 0
2019/03/06 05:40:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:40:19 VMs 1, executed 23735, cover 8428, crashes 1, repro 0
2019/03/06 05:40:29 VMs 1, executed 23745, cover 8428, crashes 1, repro 0
2019/03/06 05:40:39 VMs 1, executed 23756, cover 8428, crashes 1, repro 0
2019/03/06 05:40:49 VMs 1, executed 23767, cover 8428, crashes 1, repro 0
2019/03/06 05:40:59 VMs 1, executed 23786, cover 8496, crashes 1, repro 0
2019/03/06 05:41:09 VMs 1, executed 23800, cover 8496, crashes 1, repro 0
2019/03/06 05:41:12 minimized corpus: 558 -&gt; 557
2019/03/06 05:41:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:41:19 VMs 1, executed 23800, cover 8496, crashes 1, repro 0
2019/03/06 05:41:29 VMs 1, executed 23820, cover 8501, crashes 1, repro 0
2019/03/06 05:41:39 VMs 1, executed 23833, cover 8501, crashes 1, repro 0
2019/03/06 05:41:49 VMs 1, executed 23853, cover 8502, crashes 1, repro 0
2019/03/06 05:41:59 VMs 1, executed 23878, cover 8503, crashes 1, repro 0
2019/03/06 05:42:09 VMs 1, executed 23904, cover 8508, crashes 1, repro 0
2019/03/06 05:42:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:42:19 VMs 1, executed 23904, cover 8508, crashes 1, repro 0
2019/03/06 05:42:29 VMs 1, executed 23913, cover 8508, crashes 1, repro 0
2019/03/06 05:42:39 VMs 1, executed 23927, cover 8508, crashes 1, repro 0
2019/03/06 05:42:49 VMs 1, executed 23938, cover 8508, crashes 1, repro 0
2019/03/06 05:42:59 VMs 1, executed 23948, cover 8508, crashes 1, repro 0
2019/03/06 05:43:09 VMs 1, executed 23961, cover 8508, crashes 1, repro 0
2019/03/06 05:43:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:43:19 VMs 1, executed 23961, cover 8508, crashes 1, repro 0
2019/03/06 05:43:29 VMs 1, executed 23974, cover 8508, crashes 1, repro 0
2019/03/06 05:43:39 VMs 1, executed 23982, cover 8508, crashes 1, repro 0
2019/03/06 05:43:49 VMs 1, executed 23992, cover 8508, crashes 1, repro 0
2019/03/06 05:43:59 VMs 1, executed 24004, cover 8508, crashes 1, repro 0
2019/03/06 05:44:09 VMs 1, executed 24031, cover 8508, crashes 1, repro 0
2019/03/06 05:44:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:44:19 VMs 1, executed 24031, cover 8508, crashes 1, repro 0
2019/03/06 05:44:29 VMs 1, executed 24041, cover 8996, crashes 1, repro 0
2019/03/06 05:44:39 VMs 1, executed 24429, cover 9014, crashes 1, repro 0
2019/03/06 05:44:49 VMs 1, executed 24721, cover 9014, crashes 1, repro 0
2019/03/06 05:44:59 VMs 1, executed 25093, cover 9030, crashes 1, repro 0
2019/03/06 05:45:09 VMs 1, executed 25102, cover 9030, crashes 1, repro 0
2019/03/06 05:45:12 minimized corpus: 571 -&gt; 567
2019/03/06 05:45:12 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:45:19 VMs 1, executed 25102, cover 9065, crashes 1, repro 0
2019/03/06 05:45:29 VMs 1, executed 25582, cover 9074, crashes 1, repro 0
2019/03/06 05:45:39 VMs 1, executed 25965, cover 9074, crashes 1, repro 0
2019/03/06 05:45:49 VMs 1, executed 26006, cover 9169, crashes 1, repro 0
2019/03/06 05:45:59 VMs 1, executed 26138, cover 9175, crashes 1, repro 0
2019/03/06 05:46:09 VMs 1, executed 26170, cover 9176, crashes 1, repro 0
2019/03/06 05:46:13 minimized corpus: 585 -&gt; 582
2019/03/06 05:46:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:46:19 VMs 1, executed 26170, cover 9176, crashes 1, repro 0
2019/03/06 05:46:29 VMs 1, executed 26193, cover 9176, crashes 1, repro 0
2019/03/06 05:46:39 VMs 1, executed 26247, cover 9176, crashes 1, repro 0
2019/03/06 05:46:49 VMs 1, executed 26298, cover 9176, crashes 1, repro 0
2019/03/06 05:46:59 VMs 1, executed 26327, cover 9180, crashes 1, repro 0
2019/03/06 05:47:09 VMs 1, executed 26364, cover 9186, crashes 1, repro 0
2019/03/06 05:47:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:47:19 VMs 1, executed 26364, cover 9195, crashes 1, repro 0
2019/03/06 05:47:29 VMs 1, executed 26413, cover 9201, crashes 1, repro 0
2019/03/06 05:47:39 VMs 1, executed 26463, cover 9201, crashes 1, repro 0
2019/03/06 05:47:49 VMs 1, executed 26533, cover 9201, crashes 1, repro 0
2019/03/06 05:47:59 VMs 1, executed 26559, cover 9201, crashes 1, repro 0
2019/03/06 05:48:09 VMs 1, executed 26565, cover 9201, crashes 1, repro 0
2019/03/06 05:48:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:48:19 VMs 1, executed 26565, cover 9203, crashes 1, repro 0
2019/03/06 05:48:29 VMs 1, executed 26708, cover 9230, crashes 1, repro 0
2019/03/06 05:48:39 VMs 1, executed 26724, cover 9231, crashes 1, repro 0
2019/03/06 05:48:49 VMs 1, executed 26770, cover 9231, crashes 1, repro 0
2019/03/06 05:48:59 VMs 1, executed 26845, cover 9233, crashes 1, repro 0
2019/03/06 05:49:09 VMs 1, executed 26899, cover 9233, crashes 1, repro 0
2019/03/06 05:49:13 minimized corpus: 594 -&gt; 591
2019/03/06 05:49:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:49:19 VMs 1, executed 26899, cover 9386, crashes 1, repro 0
2019/03/06 05:49:29 VMs 1, executed 26936, cover 9386, crashes 1, repro 0
2019/03/06 05:49:39 VMs 1, executed 26969, cover 9386, crashes 1, repro 0
2019/03/06 05:49:49 VMs 1, executed 27030, cover 9386, crashes 1, repro 0
2019/03/06 05:49:59 VMs 1, executed 27072, cover 9386, crashes 1, repro 0
2019/03/06 05:50:09 VMs 1, executed 27081, cover 9386, crashes 1, repro 0
2019/03/06 05:50:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:50:19 VMs 1, executed 27081, cover 9419, crashes 1, repro 0
2019/03/06 05:50:29 VMs 1, executed 27130, cover 9419, crashes 1, repro 0
2019/03/06 05:50:39 VMs 1, executed 27139, cover 9419, crashes 1, repro 0
2019/03/06 05:50:49 VMs 1, executed 27214, cover 9443, crashes 1, repro 0
2019/03/06 05:50:59 VMs 1, executed 27228, cover 9443, crashes 1, repro 0
2019/03/06 05:51:09 VMs 1, executed 27287, cover 9443, crashes 1, repro 0
2019/03/06 05:51:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:51:19 VMs 1, executed 27287, cover 9443, crashes 1, repro 0
2019/03/06 05:51:29 VMs 1, executed 27362, cover 9443, crashes 1, repro 0
2019/03/06 05:51:39 VMs 1, executed 27376, cover 9445, crashes 1, repro 0
2019/03/06 05:51:49 VMs 1, executed 27414, cover 9445, crashes 1, repro 0
2019/03/06 05:51:59 VMs 1, executed 27419, cover 9445, crashes 1, repro 0
2019/03/06 05:52:09 VMs 1, executed 27506, cover 9497, crashes 1, repro 0
2019/03/06 05:52:13 minimized corpus: 597 -&gt; 594
2019/03/06 05:52:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:52:19 VMs 1, executed 27506, cover 9497, crashes 1, repro 0
2019/03/06 05:52:29 VMs 1, executed 27512, cover 9498, crashes 1, repro 0
2019/03/06 05:52:39 VMs 1, executed 27601, cover 9498, crashes 1, repro 0
2019/03/06 05:52:49 VMs 1, executed 27632, cover 9498, crashes 1, repro 0
2019/03/06 05:52:59 VMs 1, executed 27658, cover 9498, crashes 1, repro 0
2019/03/06 05:53:09 VMs 1, executed 27697, cover 9498, crashes 1, repro 0
2019/03/06 05:53:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:53:19 VMs 1, executed 27697, cover 9498, crashes 1, repro 0
2019/03/06 05:53:29 VMs 1, executed 27706, cover 9498, crashes 1, repro 0
2019/03/06 05:53:39 VMs 1, executed 27711, cover 9500, crashes 1, repro 0
2019/03/06 05:53:49 VMs 1, executed 27772, cover 9500, crashes 1, repro 0
2019/03/06 05:53:59 VMs 1, executed 27777, cover 9500, crashes 1, repro 0
2019/03/06 05:54:09 VMs 1, executed 27829, cover 9503, crashes 1, repro 0
2019/03/06 05:54:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:54:19 VMs 1, executed 27829, cover 9503, crashes 1, repro 0
2019/03/06 05:54:29 VMs 1, executed 27836, cover 9503, crashes 1, repro 0
2019/03/06 05:54:39 VMs 1, executed 27840, cover 9516, crashes 1, repro 0
2019/03/06 05:54:49 VMs 1, executed 27921, cover 9516, crashes 1, repro 0
2019/03/06 05:54:59 VMs 1, executed 27930, cover 9516, crashes 1, repro 0
2019/03/06 05:55:09 VMs 1, executed 27979, cover 9555, crashes 1, repro 0
2019/03/06 05:55:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:55:19 VMs 1, executed 27979, cover 9555, crashes 1, repro 0
2019/03/06 05:55:29 VMs 1, executed 27995, cover 9555, crashes 1, repro 0
2019/03/06 05:55:39 VMs 1, executed 28017, cover 9555, crashes 1, repro 0
2019/03/06 05:55:49 VMs 1, executed 28023, cover 9555, crashes 1, repro 0
2019/03/06 05:55:59 VMs 1, executed 28028, cover 9560, crashes 1, repro 0
2019/03/06 05:56:09 VMs 1, executed 28034, cover 9560, crashes 1, repro 0
2019/03/06 05:56:13 minimized corpus: 600 -&gt; 598
2019/03/06 05:56:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:56:19 VMs 1, executed 28034, cover 9560, crashes 1, repro 0
2019/03/06 05:56:29 VMs 1, executed 28057, cover 9560, crashes 1, repro 0
2019/03/06 05:56:39 VMs 1, executed 28063, cover 9560, crashes 1, repro 0
2019/03/06 05:56:49 VMs 1, executed 28068, cover 9561, crashes 1, repro 0
2019/03/06 05:56:59 VMs 1, executed 28072, cover 9561, crashes 1, repro 0
2019/03/06 05:57:09 VMs 1, executed 28077, cover 9561, crashes 1, repro 0
2019/03/06 05:57:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:57:19 VMs 1, executed 28077, cover 9561, crashes 1, repro 0
2019/03/06 05:57:29 VMs 1, executed 28081, cover 9561, crashes 1, repro 0
2019/03/06 05:57:39 VMs 1, executed 28085, cover 9561, crashes 1, repro 0
2019/03/06 05:57:49 VMs 1, executed 28089, cover 9561, crashes 1, repro 0
2019/03/06 05:57:59 VMs 1, executed 28093, cover 9561, crashes 1, repro 0
2019/03/06 05:58:09 VMs 1, executed 28097, cover 9561, crashes 1, repro 0
2019/03/06 05:58:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:58:19 VMs 1, executed 28097, cover 9561, crashes 1, repro 0
2019/03/06 05:58:29 VMs 1, executed 28103, cover 9561, crashes 1, repro 0
2019/03/06 05:58:39 VMs 1, executed 28108, cover 9561, crashes 1, repro 0
2019/03/06 05:58:49 VMs 1, executed 28112, cover 9561, crashes 1, repro 0
2019/03/06 05:58:59 VMs 1, executed 28116, cover 9561, crashes 1, repro 0
2019/03/06 05:59:09 VMs 1, executed 28121, cover 9561, crashes 1, repro 0
2019/03/06 05:59:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 05:59:19 VMs 1, executed 28121, cover 9561, crashes 1, repro 0
2019/03/06 05:59:29 VMs 1, executed 28126, cover 9561, crashes 1, repro 0
2019/03/06 05:59:39 VMs 1, executed 28132, cover 9561, crashes 1, repro 0
2019/03/06 05:59:49 VMs 1, executed 28137, cover 9561, crashes 1, repro 0
2019/03/06 05:59:59 VMs 1, executed 28142, cover 9561, crashes 1, repro 0
2019/03/06 06:00:09 VMs 1, executed 28148, cover 9561, crashes 1, repro 0
2019/03/06 06:00:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:00:19 VMs 1, executed 28148, cover 9561, crashes 1, repro 0
2019/03/06 06:00:29 VMs 1, executed 28152, cover 9561, crashes 1, repro 0
2019/03/06 06:00:39 VMs 1, executed 28156, cover 9561, crashes 1, repro 0
2019/03/06 06:00:49 VMs 1, executed 28160, cover 9561, crashes 1, repro 0
2019/03/06 06:00:53 vm-0: running for 1h0m0.001034434s, restarting
2019/03/06 06:00:53 loop: instance 0 finished, crash=false
2019/03/06 06:00:53 loop: phase=2 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=1 queued=1
2019/03/06 06:00:53 loop: starting instance 0
2019/03/06 06:00:53 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::62919-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/06 06:00:59 VMs 0, executed 28160, cover 9561, crashes 1, repro 0
2019/03/06 06:01:03 running ssh: []string{&#34;-p&#34;, &#34;62919&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 06:01:09 VMs 0, executed 28160, cover 9561, crashes 1, repro 0
2019/03/06 06:01:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:01:13 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;62919&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 62919.
debug1: connect to address ::1 port 62919: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 62919.
debug1: connect to address 127.0.0.1 port 62919: Connection timed out
ssh: connect to host localhost port 62919: Connection timed out

2019/03/06 06:01:18 running ssh: []string{&#34;-p&#34;, &#34;62919&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 06:01:18 running command: scp []string{&#34;-P&#34;, &#34;62919&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/06 06:01:19 VMs 0, executed 28160, cover 9561, crashes 1, repro 0
2019/03/06 06:01:20 running command: scp []string{&#34;-P&#34;, &#34;62919&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/06 06:01:20 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;62919&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:41363 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/06 06:01:22 fuzzer vm-0 connected
2019/03/06 06:01:29 VMs 1, executed 28160, cover 9561, crashes 1, repro 0
2019/03/06 06:01:39 VMs 1, executed 28185, cover 9650, crashes 1, repro 0
2019/03/06 06:01:49 VMs 1, executed 28208, cover 9650, crashes 1, repro 0
2019/03/06 06:01:59 VMs 1, executed 28208, cover 9650, crashes 1, repro 0
2019/03/06 06:02:09 VMs 1, executed 28217, cover 9650, crashes 1, repro 0
2019/03/06 06:02:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:02:19 VMs 1, executed 28226, cover 9650, crashes 1, repro 0
2019/03/06 06:02:29 VMs 1, executed 28234, cover 9650, crashes 1, repro 0
2019/03/06 06:02:39 VMs 1, executed 28242, cover 9650, crashes 1, repro 0
2019/03/06 06:02:49 VMs 1, executed 28250, cover 9650, crashes 1, repro 0
2019/03/06 06:02:59 VMs 1, executed 28250, cover 9650, crashes 1, repro 0
2019/03/06 06:03:09 VMs 1, executed 28262, cover 9650, crashes 1, repro 0
2019/03/06 06:03:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:03:19 VMs 1, executed 28273, cover 9650, crashes 1, repro 0
2019/03/06 06:03:29 VMs 1, executed 28285, cover 9650, crashes 1, repro 0
2019/03/06 06:03:39 VMs 1, executed 28296, cover 9650, crashes 1, repro 0
2019/03/06 06:03:49 VMs 1, executed 28324, cover 9650, crashes 1, repro 0
2019/03/06 06:03:59 VMs 1, executed 28324, cover 9655, crashes 1, repro 0
2019/03/06 06:04:09 VMs 1, executed 28350, cover 9657, crashes 1, repro 0
2019/03/06 06:04:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:04:19 VMs 1, executed 28359, cover 9657, crashes 1, repro 0
2019/03/06 06:04:29 VMs 1, executed 28366, cover 9657, crashes 1, repro 0
2019/03/06 06:04:39 VMs 1, executed 28377, cover 9657, crashes 1, repro 0
2019/03/06 06:04:49 VMs 1, executed 28388, cover 9657, crashes 1, repro 0
2019/03/06 06:04:59 VMs 1, executed 28388, cover 9657, crashes 1, repro 0
2019/03/06 06:05:09 VMs 1, executed 28399, cover 9657, crashes 1, repro 0
2019/03/06 06:05:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:05:19 VMs 1, executed 28410, cover 9657, crashes 1, repro 0
2019/03/06 06:05:29 VMs 1, executed 28423, cover 9657, crashes 1, repro 0
2019/03/06 06:05:39 VMs 1, executed 28431, cover 9657, crashes 1, repro 0
2019/03/06 06:05:49 VMs 1, executed 28441, cover 9657, crashes 1, repro 0
2019/03/06 06:05:59 VMs 1, executed 28441, cover 9657, crashes 1, repro 0
2019/03/06 06:06:09 VMs 1, executed 28450, cover 9657, crashes 1, repro 0
2019/03/06 06:06:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:06:19 VMs 1, executed 28457, cover 9657, crashes 1, repro 0
2019/03/06 06:06:29 VMs 1, executed 28479, cover 9659, crashes 1, repro 0
2019/03/06 06:06:39 VMs 1, executed 28489, cover 9659, crashes 1, repro 0
2019/03/06 06:06:49 VMs 1, executed 28515, cover 9663, crashes 1, repro 0
2019/03/06 06:06:59 VMs 1, executed 28515, cover 9663, crashes 1, repro 0
2019/03/06 06:07:09 VMs 1, executed 28541, cover 9671, crashes 1, repro 0
2019/03/06 06:07:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:07:19 VMs 1, executed 28567, cover 9673, crashes 1, repro 0
2019/03/06 06:07:29 VMs 1, executed 28592, cover 9673, crashes 1, repro 0
2019/03/06 06:07:39 VMs 1, executed 28604, cover 9814, crashes 1, repro 0
2019/03/06 06:07:49 VMs 1, executed 28610, cover 9814, crashes 1, repro 0
2019/03/06 06:07:59 VMs 1, executed 28610, cover 9814, crashes 1, repro 0
2019/03/06 06:08:09 VMs 1, executed 28622, cover 9814, crashes 1, repro 0
2019/03/06 06:08:13 minimized corpus: 605 -&gt; 602
2019/03/06 06:08:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:08:19 VMs 1, executed 28631, cover 9814, crashes 1, repro 0
2019/03/06 06:08:29 VMs 1, executed 28639, cover 9814, crashes 1, repro 0
2019/03/06 06:08:39 VMs 1, executed 28651, cover 9814, crashes 1, repro 0
2019/03/06 06:08:49 VMs 1, executed 28661, cover 9814, crashes 1, repro 0
2019/03/06 06:08:59 VMs 1, executed 28661, cover 9814, crashes 1, repro 0
2019/03/06 06:09:09 VMs 1, executed 28672, cover 9814, crashes 1, repro 0
2019/03/06 06:09:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:09:19 VMs 1, executed 28681, cover 9814, crashes 1, repro 0
2019/03/06 06:09:29 VMs 1, executed 28689, cover 9814, crashes 1, repro 0
2019/03/06 06:09:39 VMs 1, executed 28701, cover 9814, crashes 1, repro 0
2019/03/06 06:09:49 VMs 1, executed 28735, cover 9818, crashes 1, repro 0
2019/03/06 06:09:59 VMs 1, executed 28735, cover 9818, crashes 1, repro 0
2019/03/06 06:10:09 VMs 1, executed 28757, cover 9835, crashes 1, repro 0
2019/03/06 06:10:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:10:19 VMs 1, executed 28771, cover 9835, crashes 1, repro 0
2019/03/06 06:10:29 VMs 1, executed 28781, cover 9835, crashes 1, repro 0
2019/03/06 06:10:39 VMs 1, executed 28792, cover 9835, crashes 1, repro 0
2019/03/06 06:10:49 VMs 1, executed 28801, cover 9835, crashes 1, repro 0
2019/03/06 06:10:59 VMs 1, executed 28801, cover 9835, crashes 1, repro 0
2019/03/06 06:11:09 VMs 1, executed 28808, cover 9835, crashes 1, repro 0
2019/03/06 06:11:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:11:19 VMs 1, executed 28815, cover 9835, crashes 1, repro 0
2019/03/06 06:11:29 VMs 1, executed 28825, cover 9835, crashes 1, repro 0
2019/03/06 06:11:39 VMs 1, executed 28834, cover 9835, crashes 1, repro 0
2019/03/06 06:11:49 VMs 1, executed 28844, cover 9835, crashes 1, repro 0
2019/03/06 06:11:59 VMs 1, executed 28844, cover 9835, crashes 1, repro 0
2019/03/06 06:12:09 VMs 1, executed 28852, cover 9835, crashes 1, repro 0
2019/03/06 06:12:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:12:19 VMs 1, executed 28876, cover 9835, crashes 1, repro 0
2019/03/06 06:12:29 VMs 1, executed 28889, cover 9843, crashes 1, repro 0
2019/03/06 06:12:39 VMs 1, executed 28924, cover 9862, crashes 1, repro 0
2019/03/06 06:12:49 VMs 1, executed 28935, cover 9862, crashes 1, repro 0
2019/03/06 06:12:59 VMs 1, executed 28935, cover 9862, crashes 1, repro 0
2019/03/06 06:13:09 VMs 1, executed 28944, cover 9862, crashes 1, repro 0
2019/03/06 06:13:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:13:19 VMs 1, executed 28954, cover 9862, crashes 1, repro 0
2019/03/06 06:13:29 VMs 1, executed 28963, cover 9862, crashes 1, repro 0
2019/03/06 06:13:39 VMs 1, executed 28971, cover 9862, crashes 1, repro 0
2019/03/06 06:13:49 VMs 1, executed 28980, cover 9862, crashes 1, repro 0
2019/03/06 06:13:59 VMs 1, executed 28980, cover 9862, crashes 1, repro 0
2019/03/06 06:14:09 VMs 1, executed 28989, cover 9862, crashes 1, repro 0
2019/03/06 06:14:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:14:19 VMs 1, executed 29001, cover 9862, crashes 1, repro 0
2019/03/06 06:14:29 VMs 1, executed 29010, cover 9862, crashes 1, repro 0
2019/03/06 06:14:39 VMs 1, executed 29017, cover 9862, crashes 1, repro 0
2019/03/06 06:14:49 VMs 1, executed 29031, cover 9862, crashes 1, repro 0
2019/03/06 06:14:59 VMs 1, executed 29031, cover 9862, crashes 1, repro 0
2019/03/06 06:15:09 VMs 1, executed 29056, cover 9867, crashes 1, repro 0
2019/03/06 06:15:13 minimized corpus: 609 -&gt; 608
2019/03/06 06:15:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:15:19 VMs 1, executed 29088, cover 9867, crashes 1, repro 0
2019/03/06 06:15:29 VMs 1, executed 29113, cover 9869, crashes 1, repro 0
2019/03/06 06:15:39 VMs 1, executed 29122, cover 9869, crashes 1, repro 0
2019/03/06 06:15:49 VMs 1, executed 29131, cover 9869, crashes 1, repro 0
2019/03/06 06:15:59 VMs 1, executed 29131, cover 9869, crashes 1, repro 0
2019/03/06 06:16:09 VMs 1, executed 29139, cover 9869, crashes 1, repro 0
2019/03/06 06:16:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:16:19 VMs 1, executed 29149, cover 9869, crashes 1, repro 0
2019/03/06 06:16:29 VMs 1, executed 29158, cover 9869, crashes 1, repro 0
2019/03/06 06:16:39 VMs 1, executed 29168, cover 9869, crashes 1, repro 0
2019/03/06 06:16:49 VMs 1, executed 29177, cover 9869, crashes 1, repro 0
2019/03/06 06:16:59 VMs 1, executed 29177, cover 9869, crashes 1, repro 0
2019/03/06 06:17:09 VMs 1, executed 29188, cover 9869, crashes 1, repro 0
2019/03/06 06:17:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:17:19 VMs 1, executed 29197, cover 9869, crashes 1, repro 0
2019/03/06 06:17:29 VMs 1, executed 29204, cover 9869, crashes 1, repro 0
2019/03/06 06:17:39 VMs 1, executed 29253, cover 9869, crashes 1, repro 0
2019/03/06 06:17:49 VMs 1, executed 29699, cover 9947, crashes 1, repro 0
2019/03/06 06:17:59 VMs 1, executed 29699, cover 9971, crashes 1, repro 0
2019/03/06 06:18:09 VMs 1, executed 30045, cover 9979, crashes 1, repro 0
2019/03/06 06:18:13 minimized corpus: 620 -&gt; 619
2019/03/06 06:18:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:18:19 VMs 1, executed 30358, cover 9979, crashes 1, repro 0
2019/03/06 06:18:29 VMs 1, executed 30479, cover 10046, crashes 1, repro 0
2019/03/06 06:18:39 VMs 1, executed 30645, cover 10188, crashes 1, repro 0
2019/03/06 06:18:49 VMs 1, executed 30868, cover 10213, crashes 1, repro 0
2019/03/06 06:18:59 VMs 1, executed 30868, cover 10213, crashes 1, repro 0
2019/03/06 06:19:09 VMs 1, executed 30887, cover 10392, crashes 1, repro 0
2019/03/06 06:19:13 minimized corpus: 639 -&gt; 635
2019/03/06 06:19:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:19:19 VMs 1, executed 31030, cover 10392, crashes 1, repro 0
2019/03/06 06:19:29 VMs 1, executed 31087, cover 10395, crashes 1, repro 0
2019/03/06 06:19:39 VMs 1, executed 31162, cover 10398, crashes 1, repro 0
2019/03/06 06:19:49 VMs 1, executed 31179, cover 10398, crashes 1, repro 0
2019/03/06 06:19:59 VMs 1, executed 31179, cover 10551, crashes 1, repro 0
2019/03/06 06:20:09 VMs 1, executed 31607, cover 10551, crashes 1, repro 0
2019/03/06 06:20:13 minimized corpus: 652 -&gt; 648
2019/03/06 06:20:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:20:19 VMs 1, executed 31663, cover 11450, crashes 1, repro 0
2019/03/06 06:20:29 VMs 1, executed 31715, cover 11511, crashes 1, repro 0
2019/03/06 06:20:39 VMs 1, executed 31931, cover 11511, crashes 1, repro 0
2019/03/06 06:20:49 VMs 1, executed 31959, cover 11561, crashes 1, repro 0
2019/03/06 06:20:59 VMs 1, executed 31959, cover 11561, crashes 1, repro 0
2019/03/06 06:21:09 VMs 1, executed 31971, cover 11561, crashes 1, repro 0
2019/03/06 06:21:13 minimized corpus: 662 -&gt; 662
2019/03/06 06:21:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:21:19 VMs 1, executed 31992, cover 11561, crashes 1, repro 0
2019/03/06 06:21:29 VMs 1, executed 32001, cover 11561, crashes 1, repro 0
2019/03/06 06:21:39 VMs 1, executed 32012, cover 11561, crashes 1, repro 0
2019/03/06 06:21:49 VMs 1, executed 32026, cover 11561, crashes 1, repro 0
2019/03/06 06:21:59 VMs 1, executed 32026, cover 11561, crashes 1, repro 0
2019/03/06 06:22:09 VMs 1, executed 32032, cover 11561, crashes 1, repro 0
2019/03/06 06:22:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:22:19 VMs 1, executed 32049, cover 11561, crashes 1, repro 0
2019/03/06 06:22:29 VMs 1, executed 32056, cover 11561, crashes 1, repro 0
2019/03/06 06:22:39 VMs 1, executed 32081, cover 11571, crashes 1, repro 0
2019/03/06 06:22:49 VMs 1, executed 32091, cover 11571, crashes 1, repro 0
2019/03/06 06:22:59 VMs 1, executed 32091, cover 11571, crashes 1, repro 0
2019/03/06 06:23:09 VMs 1, executed 32105, cover 11571, crashes 1, repro 0
2019/03/06 06:23:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:23:19 VMs 1, executed 32114, cover 11571, crashes 1, repro 0
2019/03/06 06:23:29 VMs 1, executed 32122, cover 11867, crashes 1, repro 0
2019/03/06 06:23:39 VMs 1, executed 32151, cover 11871, crashes 1, repro 0
2019/03/06 06:23:49 VMs 1, executed 32165, cover 11871, crashes 1, repro 0
2019/03/06 06:23:59 VMs 1, executed 32165, cover 11871, crashes 1, repro 0
2019/03/06 06:24:09 VMs 1, executed 32189, cover 11874, crashes 1, repro 0
2019/03/06 06:24:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:24:19 VMs 1, executed 32220, cover 11875, crashes 1, repro 0
2019/03/06 06:24:29 VMs 1, executed 32242, cover 12249, crashes 1, repro 0
2019/03/06 06:24:39 VMs 1, executed 32280, cover 12249, crashes 1, repro 0
2019/03/06 06:24:49 VMs 1, executed 32303, cover 12260, crashes 1, repro 0
2019/03/06 06:24:59 VMs 1, executed 32303, cover 12266, crashes 1, repro 0
2019/03/06 06:25:09 VMs 1, executed 32391, cover 12267, crashes 1, repro 0
2019/03/06 06:25:13 minimized corpus: 672 -&gt; 671
2019/03/06 06:25:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:25:19 VMs 1, executed 32534, cover 12270, crashes 1, repro 0
2019/03/06 06:25:29 VMs 1, executed 32612, cover 12290, crashes 1, repro 0
2019/03/06 06:25:39 VMs 1, executed 32649, cover 12308, crashes 1, repro 0
2019/03/06 06:25:49 VMs 1, executed 32663, cover 12308, crashes 1, repro 0
2019/03/06 06:25:59 VMs 1, executed 32663, cover 12308, crashes 1, repro 0
2019/03/06 06:26:09 VMs 1, executed 32679, cover 12308, crashes 1, repro 0
2019/03/06 06:26:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:26:19 VMs 1, executed 32690, cover 12308, crashes 1, repro 0
2019/03/06 06:26:29 VMs 1, executed 32707, cover 12308, crashes 1, repro 0
2019/03/06 06:26:39 VMs 1, executed 32717, cover 12308, crashes 1, repro 0
2019/03/06 06:26:49 VMs 1, executed 32730, cover 12308, crashes 1, repro 0
2019/03/06 06:26:59 VMs 1, executed 32730, cover 12308, crashes 1, repro 0
2019/03/06 06:27:09 VMs 1, executed 32744, cover 12308, crashes 1, repro 0
2019/03/06 06:27:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:27:19 VMs 1, executed 32775, cover 12309, crashes 1, repro 0
2019/03/06 06:27:29 VMs 1, executed 32907, cover 12312, crashes 1, repro 0
2019/03/06 06:27:39 VMs 1, executed 33172, cover 12323, crashes 1, repro 0
2019/03/06 06:27:49 VMs 1, executed 33407, cover 12387, crashes 1, repro 0
2019/03/06 06:27:59 VMs 1, executed 33407, cover 12391, crashes 1, repro 0
2019/03/06 06:28:09 VMs 1, executed 33652, cover 12393, crashes 1, repro 0
2019/03/06 06:28:13 minimized corpus: 690 -&gt; 686
2019/03/06 06:28:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:28:19 VMs 1, executed 33730, cover 12408, crashes 1, repro 0
2019/03/06 06:28:29 VMs 1, executed 33786, cover 12408, crashes 1, repro 0
2019/03/06 06:28:39 VMs 1, executed 33803, cover 12408, crashes 1, repro 0
2019/03/06 06:28:49 VMs 1, executed 33930, cover 12419, crashes 1, repro 0
2019/03/06 06:28:59 VMs 1, executed 33930, cover 12419, crashes 1, repro 0
2019/03/06 06:29:09 VMs 1, executed 33962, cover 12419, crashes 1, repro 0
2019/03/06 06:29:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:29:19 VMs 1, executed 33970, cover 12419, crashes 1, repro 0
2019/03/06 06:29:29 VMs 1, executed 33983, cover 12419, crashes 1, repro 0
2019/03/06 06:29:39 VMs 1, executed 33993, cover 12419, crashes 1, repro 0
2019/03/06 06:29:49 VMs 1, executed 34004, cover 12419, crashes 1, repro 0
2019/03/06 06:29:59 VMs 1, executed 34004, cover 12419, crashes 1, repro 0
2019/03/06 06:30:09 VMs 1, executed 34012, cover 12419, crashes 1, repro 0
2019/03/06 06:30:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:30:19 VMs 1, executed 34019, cover 12419, crashes 1, repro 0
2019/03/06 06:30:29 VMs 1, executed 34025, cover 12419, crashes 1, repro 0
2019/03/06 06:30:39 VMs 1, executed 34034, cover 12419, crashes 1, repro 0
2019/03/06 06:30:49 VMs 1, executed 34040, cover 12419, crashes 1, repro 0
2019/03/06 06:30:59 VMs 1, executed 34040, cover 12419, crashes 1, repro 0
2019/03/06 06:31:09 VMs 1, executed 34050, cover 12419, crashes 1, repro 0
2019/03/06 06:31:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:31:19 VMs 1, executed 34057, cover 12419, crashes 1, repro 0
2019/03/06 06:31:29 VMs 1, executed 34074, cover 12419, crashes 1, repro 0
2019/03/06 06:31:39 VMs 1, executed 34090, cover 12429, crashes 1, repro 0
2019/03/06 06:31:49 VMs 1, executed 34125, cover 12432, crashes 1, repro 0
2019/03/06 06:31:59 VMs 1, executed 34125, cover 12432, crashes 1, repro 0
2019/03/06 06:32:09 VMs 1, executed 34141, cover 12504, crashes 1, repro 0
2019/03/06 06:32:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:32:19 VMs 1, executed 34167, cover 12504, crashes 1, repro 0
2019/03/06 06:32:29 VMs 1, executed 34177, cover 12508, crashes 1, repro 0
2019/03/06 06:32:39 VMs 1, executed 34197, cover 12508, crashes 1, repro 0
2019/03/06 06:32:49 VMs 1, executed 34213, cover 12508, crashes 1, repro 0
2019/03/06 06:32:59 VMs 1, executed 34213, cover 12510, crashes 1, repro 0
2019/03/06 06:33:09 VMs 1, executed 34228, cover 12510, crashes 1, repro 0
2019/03/06 06:33:13 minimized corpus: 693 -&gt; 689
2019/03/06 06:33:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:33:19 VMs 1, executed 34235, cover 12510, crashes 1, repro 0
2019/03/06 06:33:29 VMs 1, executed 34246, cover 12510, crashes 1, repro 0
2019/03/06 06:33:39 VMs 1, executed 34253, cover 12510, crashes 1, repro 0
2019/03/06 06:33:49 VMs 1, executed 34266, cover 12510, crashes 1, repro 0
2019/03/06 06:33:59 VMs 1, executed 34266, cover 12510, crashes 1, repro 0
2019/03/06 06:34:09 VMs 1, executed 34276, cover 12510, crashes 1, repro 0
2019/03/06 06:34:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:34:19 VMs 1, executed 34287, cover 12510, crashes 1, repro 0
2019/03/06 06:34:29 VMs 1, executed 34293, cover 12510, crashes 1, repro 0
2019/03/06 06:34:39 VMs 1, executed 34301, cover 12510, crashes 1, repro 0
2019/03/06 06:34:49 VMs 1, executed 34310, cover 12510, crashes 1, repro 0
2019/03/06 06:34:59 VMs 1, executed 34310, cover 12510, crashes 1, repro 0
2019/03/06 06:35:09 VMs 1, executed 34318, cover 12510, crashes 1, repro 0
2019/03/06 06:35:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:35:19 VMs 1, executed 34327, cover 12510, crashes 1, repro 0
2019/03/06 06:35:29 VMs 1, executed 34368, cover 12510, crashes 1, repro 0
2019/03/06 06:35:39 VMs 1, executed 34634, cover 12513, crashes 1, repro 0
2019/03/06 06:35:49 VMs 1, executed 34645, cover 12513, crashes 1, repro 0
2019/03/06 06:35:59 VMs 1, executed 34645, cover 12528, crashes 1, repro 0
2019/03/06 06:36:09 VMs 1, executed 34856, cover 12653, crashes 1, repro 0
2019/03/06 06:36:13 minimized corpus: 698 -&gt; 696
2019/03/06 06:36:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:36:19 VMs 1, executed 35416, cover 12659, crashes 1, repro 0
2019/03/06 06:36:29 VMs 1, executed 35517, cover 12659, crashes 1, repro 0
2019/03/06 06:36:39 VMs 1, executed 35530, cover 12659, crashes 1, repro 0
2019/03/06 06:36:49 VMs 1, executed 35550, cover 12675, crashes 1, repro 0
2019/03/06 06:36:59 VMs 1, executed 35550, cover 12675, crashes 1, repro 0
2019/03/06 06:37:09 VMs 1, executed 35563, cover 12679, crashes 1, repro 0
2019/03/06 06:37:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:37:19 VMs 1, executed 35583, cover 12679, crashes 1, repro 0
2019/03/06 06:37:29 VMs 1, executed 35589, cover 12679, crashes 1, repro 0
2019/03/06 06:37:39 VMs 1, executed 35597, cover 12679, crashes 1, repro 0
2019/03/06 06:37:49 VMs 1, executed 35605, cover 12679, crashes 1, repro 0
2019/03/06 06:37:59 VMs 1, executed 35605, cover 12679, crashes 1, repro 0
2019/03/06 06:38:09 VMs 1, executed 35613, cover 12679, crashes 1, repro 0
2019/03/06 06:38:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:38:19 VMs 1, executed 35620, cover 12679, crashes 1, repro 0
2019/03/06 06:38:29 VMs 1, executed 35628, cover 12679, crashes 1, repro 0
2019/03/06 06:38:39 VMs 1, executed 35634, cover 12679, crashes 1, repro 0
2019/03/06 06:38:49 VMs 1, executed 35642, cover 12679, crashes 1, repro 0
2019/03/06 06:38:59 VMs 1, executed 35642, cover 12679, crashes 1, repro 0
2019/03/06 06:39:09 VMs 1, executed 35649, cover 12679, crashes 1, repro 0
2019/03/06 06:39:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:39:19 VMs 1, executed 35656, cover 12679, crashes 1, repro 0
2019/03/06 06:39:29 VMs 1, executed 35665, cover 12679, crashes 1, repro 0
2019/03/06 06:39:39 VMs 1, executed 35674, cover 12679, crashes 1, repro 0
2019/03/06 06:39:49 VMs 1, executed 35685, cover 12679, crashes 1, repro 0
2019/03/06 06:39:59 VMs 1, executed 35685, cover 12679, crashes 1, repro 0
2019/03/06 06:40:09 VMs 1, executed 35698, cover 12683, crashes 1, repro 0
2019/03/06 06:40:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:40:19 VMs 1, executed 35742, cover 12683, crashes 1, repro 0
2019/03/06 06:40:29 VMs 1, executed 35756, cover 12683, crashes 1, repro 0
2019/03/06 06:40:39 VMs 1, executed 35775, cover 12684, crashes 1, repro 0
2019/03/06 06:40:49 VMs 1, executed 35801, cover 12684, crashes 1, repro 0
2019/03/06 06:40:59 VMs 1, executed 35801, cover 12689, crashes 1, repro 0
2019/03/06 06:41:09 VMs 1, executed 35860, cover 12689, crashes 1, repro 0
2019/03/06 06:41:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:41:19 VMs 1, executed 35949, cover 12713, crashes 1, repro 0
2019/03/06 06:41:29 VMs 1, executed 36084, cover 12713, crashes 1, repro 0
2019/03/06 06:41:39 VMs 1, executed 36097, cover 12713, crashes 1, repro 0
2019/03/06 06:41:49 VMs 1, executed 36103, cover 12713, crashes 1, repro 0
2019/03/06 06:41:59 VMs 1, executed 36103, cover 12713, crashes 1, repro 0
2019/03/06 06:42:09 VMs 1, executed 36114, cover 12713, crashes 1, repro 0
2019/03/06 06:42:13 minimized corpus: 704 -&gt; 702
2019/03/06 06:42:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:42:19 VMs 1, executed 36121, cover 12713, crashes 1, repro 0
2019/03/06 06:42:29 VMs 1, executed 36131, cover 12713, crashes 1, repro 0
2019/03/06 06:42:39 VMs 1, executed 36139, cover 12713, crashes 1, repro 0
2019/03/06 06:42:49 VMs 1, executed 36146, cover 12713, crashes 1, repro 0
2019/03/06 06:42:59 VMs 1, executed 36146, cover 12713, crashes 1, repro 0
2019/03/06 06:43:09 VMs 1, executed 36161, cover 12713, crashes 1, repro 0
2019/03/06 06:43:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:43:19 VMs 1, executed 36172, cover 12713, crashes 1, repro 0
2019/03/06 06:43:29 VMs 1, executed 36185, cover 12713, crashes 1, repro 0
2019/03/06 06:43:39 VMs 1, executed 36193, cover 12713, crashes 1, repro 0
2019/03/06 06:43:49 VMs 1, executed 36202, cover 12713, crashes 1, repro 0
2019/03/06 06:43:59 VMs 1, executed 36202, cover 12713, crashes 1, repro 0
2019/03/06 06:44:09 VMs 1, executed 36210, cover 12713, crashes 1, repro 0
2019/03/06 06:44:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:44:19 VMs 1, executed 36221, cover 12713, crashes 1, repro 0
2019/03/06 06:44:29 VMs 1, executed 36233, cover 12713, crashes 1, repro 0
2019/03/06 06:44:39 VMs 1, executed 36242, cover 12713, crashes 1, repro 0
2019/03/06 06:44:49 VMs 1, executed 36252, cover 12713, crashes 1, repro 0
2019/03/06 06:44:59 VMs 1, executed 36252, cover 12713, crashes 1, repro 0
2019/03/06 06:45:09 VMs 1, executed 36268, cover 12713, crashes 1, repro 0
2019/03/06 06:45:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:45:19 VMs 1, executed 36276, cover 12713, crashes 1, repro 0
2019/03/06 06:45:29 VMs 1, executed 36284, cover 12713, crashes 1, repro 0
2019/03/06 06:45:39 VMs 1, executed 36292, cover 12713, crashes 1, repro 0
2019/03/06 06:45:49 VMs 1, executed 36298, cover 12713, crashes 1, repro 0
2019/03/06 06:45:59 VMs 1, executed 36298, cover 12713, crashes 1, repro 0
2019/03/06 06:46:09 VMs 1, executed 36305, cover 12713, crashes 1, repro 0
2019/03/06 06:46:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:46:19 VMs 1, executed 36312, cover 12713, crashes 1, repro 0
2019/03/06 06:46:29 VMs 1, executed 36319, cover 12713, crashes 1, repro 0
2019/03/06 06:46:39 VMs 1, executed 36327, cover 12713, crashes 1, repro 0
2019/03/06 06:46:49 VMs 1, executed 36334, cover 12713, crashes 1, repro 0
2019/03/06 06:46:59 VMs 1, executed 36334, cover 12713, crashes 1, repro 0
2019/03/06 06:47:09 VMs 1, executed 36344, cover 12713, crashes 1, repro 0
2019/03/06 06:47:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:47:19 VMs 1, executed 36352, cover 12713, crashes 1, repro 0
2019/03/06 06:47:29 VMs 1, executed 36360, cover 12713, crashes 1, repro 0
2019/03/06 06:47:39 VMs 1, executed 36367, cover 12713, crashes 1, repro 0
2019/03/06 06:47:49 VMs 1, executed 36376, cover 12713, crashes 1, repro 0
2019/03/06 06:47:59 VMs 1, executed 36376, cover 12713, crashes 1, repro 0
2019/03/06 06:48:09 VMs 1, executed 36385, cover 12713, crashes 1, repro 0
2019/03/06 06:48:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:48:19 VMs 1, executed 36405, cover 12713, crashes 1, repro 0
2019/03/06 06:48:29 VMs 1, executed 36433, cover 12713, crashes 1, repro 0
2019/03/06 06:48:39 VMs 1, executed 36447, cover 12713, crashes 1, repro 0
2019/03/06 06:48:49 VMs 1, executed 36458, cover 12713, crashes 1, repro 0
2019/03/06 06:48:59 VMs 1, executed 36458, cover 12713, crashes 1, repro 0
2019/03/06 06:49:09 VMs 1, executed 36468, cover 12713, crashes 1, repro 0
2019/03/06 06:49:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:49:19 VMs 1, executed 36479, cover 12713, crashes 1, repro 0
2019/03/06 06:49:29 VMs 1, executed 36498, cover 12715, crashes 1, repro 0
2019/03/06 06:49:39 VMs 1, executed 36506, cover 12715, crashes 1, repro 0
2019/03/06 06:49:49 VMs 1, executed 36514, cover 12715, crashes 1, repro 0
2019/03/06 06:49:59 VMs 1, executed 36514, cover 12715, crashes 1, repro 0
2019/03/06 06:50:09 VMs 1, executed 36522, cover 12715, crashes 1, repro 0
2019/03/06 06:50:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:50:19 VMs 1, executed 36529, cover 12715, crashes 1, repro 0
2019/03/06 06:50:29 VMs 1, executed 36539, cover 12715, crashes 1, repro 0
2019/03/06 06:50:39 VMs 1, executed 36548, cover 12715, crashes 1, repro 0
2019/03/06 06:50:49 VMs 1, executed 36557, cover 12715, crashes 1, repro 0
2019/03/06 06:50:59 VMs 1, executed 36557, cover 12715, crashes 1, repro 0
2019/03/06 06:51:09 VMs 1, executed 36567, cover 12715, crashes 1, repro 0
2019/03/06 06:51:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:51:19 VMs 1, executed 36576, cover 12715, crashes 1, repro 0
2019/03/06 06:51:29 VMs 1, executed 36583, cover 12715, crashes 1, repro 0
2019/03/06 06:51:39 VMs 1, executed 36592, cover 12715, crashes 1, repro 0
2019/03/06 06:51:49 VMs 1, executed 36603, cover 12715, crashes 1, repro 0
2019/03/06 06:51:59 VMs 1, executed 36603, cover 12715, crashes 1, repro 0
2019/03/06 06:52:09 VMs 1, executed 36622, cover 12720, crashes 1, repro 0
2019/03/06 06:52:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:52:19 VMs 1, executed 36632, cover 12720, crashes 1, repro 0
2019/03/06 06:52:29 VMs 1, executed 36641, cover 12720, crashes 1, repro 0
2019/03/06 06:52:39 VMs 1, executed 36646, cover 12720, crashes 1, repro 0
2019/03/06 06:52:49 VMs 1, executed 36653, cover 12720, crashes 1, repro 0
2019/03/06 06:52:59 VMs 1, executed 36653, cover 12720, crashes 1, repro 0
2019/03/06 06:53:09 VMs 1, executed 36661, cover 12720, crashes 1, repro 0
2019/03/06 06:53:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:53:19 VMs 1, executed 36667, cover 12720, crashes 1, repro 0
2019/03/06 06:53:29 VMs 1, executed 36675, cover 12720, crashes 1, repro 0
2019/03/06 06:53:39 VMs 1, executed 36683, cover 12720, crashes 1, repro 0
2019/03/06 06:53:49 VMs 1, executed 36689, cover 12720, crashes 1, repro 0
2019/03/06 06:53:59 VMs 1, executed 36689, cover 12720, crashes 1, repro 0
2019/03/06 06:54:09 VMs 1, executed 36697, cover 12720, crashes 1, repro 0
2019/03/06 06:54:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:54:19 VMs 1, executed 36707, cover 12720, crashes 1, repro 0
2019/03/06 06:54:29 VMs 1, executed 36713, cover 12720, crashes 1, repro 0
2019/03/06 06:54:39 VMs 1, executed 36719, cover 12720, crashes 1, repro 0
2019/03/06 06:54:49 VMs 1, executed 36730, cover 12720, crashes 1, repro 0
2019/03/06 06:54:59 VMs 1, executed 36730, cover 12720, crashes 1, repro 0
2019/03/06 06:55:09 VMs 1, executed 36755, cover 12722, crashes 1, repro 0
2019/03/06 06:55:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:55:19 VMs 1, executed 36781, cover 12725, crashes 1, repro 0
2019/03/06 06:55:29 VMs 1, executed 36824, cover 12725, crashes 1, repro 0
2019/03/06 06:55:39 VMs 1, executed 36838, cover 12726, crashes 1, repro 0
2019/03/06 06:55:49 VMs 1, executed 36857, cover 12726, crashes 1, repro 0
2019/03/06 06:55:59 VMs 1, executed 36857, cover 12752, crashes 1, repro 0
2019/03/06 06:56:09 VMs 1, executed 36880, cover 12752, crashes 1, repro 0
2019/03/06 06:56:13 minimized corpus: 710 -&gt; 709
2019/03/06 06:56:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:56:19 VMs 1, executed 36886, cover 12752, crashes 1, repro 0
2019/03/06 06:56:29 VMs 1, executed 36892, cover 12752, crashes 1, repro 0
2019/03/06 06:56:39 VMs 1, executed 36898, cover 12752, crashes 1, repro 0
2019/03/06 06:56:49 VMs 1, executed 36906, cover 12752, crashes 1, repro 0
2019/03/06 06:56:59 VMs 1, executed 36906, cover 12752, crashes 1, repro 0
2019/03/06 06:57:09 VMs 1, executed 36915, cover 12752, crashes 1, repro 0
2019/03/06 06:57:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:57:19 VMs 1, executed 36922, cover 12752, crashes 1, repro 0
2019/03/06 06:57:29 VMs 1, executed 36930, cover 12752, crashes 1, repro 0
2019/03/06 06:57:39 VMs 1, executed 36939, cover 12752, crashes 1, repro 0
2019/03/06 06:57:49 VMs 1, executed 36946, cover 12752, crashes 1, repro 0
2019/03/06 06:57:59 VMs 1, executed 36946, cover 12752, crashes 1, repro 0
2019/03/06 06:58:09 VMs 1, executed 36954, cover 12752, crashes 1, repro 0
2019/03/06 06:58:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:58:19 VMs 1, executed 36963, cover 12752, crashes 1, repro 0
2019/03/06 06:58:29 VMs 1, executed 36972, cover 12752, crashes 1, repro 0
2019/03/06 06:58:39 VMs 1, executed 36979, cover 12752, crashes 1, repro 0
2019/03/06 06:58:49 VMs 1, executed 36987, cover 12752, crashes 1, repro 0
2019/03/06 06:58:59 VMs 1, executed 36987, cover 12814, crashes 1, repro 0
2019/03/06 06:59:09 VMs 1, executed 37009, cover 12814, crashes 1, repro 0
2019/03/06 06:59:13 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 06:59:19 VMs 1, executed 37023, cover 12814, crashes 1, repro 0
2019/03/06 06:59:29 VMs 1, executed 37033, cover 12814, crashes 1, repro 0

</textarea>
<script>
	var textarea = document.getElementById("log_textarea");
	textarea.scrollTop = textarea.scrollHeight;
</script>
</body></html>
