
<!doctype html>
<html>
<head>
	<title>debian-4.17-ipv4_tcp syzkaller</title>
	<style type="text/css" media="screen">
#topbar {
	padding: 5px 10px;
	background: #E0EBF5;
}

#topbar a {
	color: #375EAB;
	text-decoration: none;
}

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	color: #375EAB;
	font-weight: bold;
}

table {
	border: 1px solid #ccc;
	margin: 20px 5px;
	border-collapse: collapse;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

table caption {
	font-weight: bold;
}

table td, table th {
	vertical-align: top;
	padding: 2px 8px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.position_table {
	border: 0px;
	margin: 0px;
	width: 100%;
	border-collapse: collapse;
}

.position_table td, .position_table tr {
	vertical-align: center;
	padding: 0px;
}

.position_table .search {
	text-align: right;
}

.list_table td, .list_table th {
	border-left: 1px solid #ccc;
}

.list_table th {
	background: #F4F4F4;
}

.list_table tr:nth-child(2n+1) {
	background: #F4F4F4;
}

.list_table tr:hover {
	background: #ffff99;
}

.list_table .namespace {
	width: 100pt;
	max-width: 100pt;
}

.list_table .title {
	width: 350pt;
	max-width: 350pt;
}

.list_table .commit_list {
	width: 500pt;
	max-width: 500pt;
}

.list_table .tag {
	font-family: monospace;
	font-size: 8pt;
	width: 40pt;
	max-width: 40pt;
}

.list_table .opts {
	width: 40pt;
	max-width: 40pt;
}

.list_table .status {
	width: 250pt;
	max-width: 250pt;
}

.list_table .patched {
	width: 60pt;
	max-width: 60pt;
	text-align: center;
}

.list_table .kernel {
	width: 80pt;
	max-width: 80pt;
}

.list_table .maintainers {
	width: 150pt;
	max-width: 150pt;
}

.list_table .result {
	width: 60pt;
	max-width: 60pt;
}

.list_table .stat {
	width: 50pt;
	max-width: 50pt;
	font-family: monospace;
	text-align: right;
}

.list_table .stat_name {
	width: 150pt;
	max-width: 150pt;
	font-family: monospace;
}

.list_table .stat_value {
	width: 120pt;
	max-width: 120pt;
	font-family: monospace;
}

.bad {
	color: #f00;
	font-weight: bold;
}

.inactive {
	color: #888;
}

.plain {
	text-decoration: none;
}

textarea {
	width:100%;
	font-family: monospace;
}

.mono {
	font-family: monospace;
}
</style><script>



function sortTable(item, colName, conv, desc = false) {
	table = item.parentNode.parentNode.parentNode;
	rows = table.rows;
	col = findColumnByName(rows[0].getElementsByTagName("th"), colName);
	values = [];
	for (i = 1; i < rows.length; i++)
		values.push([conv(rows[i].getElementsByTagName("td")[col].textContent), rows[i]]);
	if (desc)
		desc = !isSorted(values.slice().reverse())
	else
		desc = isSorted(values);
	values.sort(function(a, b) {
		if (a[0] == b[0]) return 0;
		if (desc && a[0] > b[0] || !desc && a[0] < b[0]) return -1;
		return 1;
	});
	for (i = 0; i < values.length; i++)
		table.appendChild(values[i][1]);
	return false;
}

function findColumnByName(headers, colName) {
	for (i = 0; i < headers.length; i++) {
		if (headers[i].textContent == colName)
			return i;
	}
	return 0;
}

function isSorted(values) {
	for (i = 0; i < values.length - 1; i++) {
		if (values[i][0] > values[i + 1][0])
			return false;
	}
	return true;
}

function textSort(v) { return v.toLowerCase(); }
function numSort(v) { return -parseInt(v); }
function floatSort(v) { return -parseFloat(v); }
function reproSort(v) { return v == "C" ? 0 : v == "syz" ? 1 : 2; }
function patchedSort(v) { return v == "" ? -1 : parseInt(v); }

function timeSort(v) {
	if (v == "now")
		return 0;
	m = v.indexOf('m');
	h = v.indexOf('h');
	d = v.indexOf('d');
	if (m > 0 && h < 0)
		return parseInt(v);
	if (h > 0 && m > 0)
		return parseInt(v) * 60 + parseInt(v.substring(h + 1));
	if (d > 0 && h > 0)
		return parseInt(v) * 60 * 24 + parseInt(v.substring(d + 1)) * 60;
	if (d > 0)
		return parseInt(v) * 60 * 24;
	return 1000000000;
}
</script>
</head>
<body>
<b>debian-4.17-ipv4_tcp syzkaller</b>
<br>

<table class="list_table">
	<caption>Stats:</caption>
	
	<tr>
		<td class="stat_name">revision</td>
		<td class="stat_value">
			
				<a href="https://github.com/google/syzkaller/commits/264fee548d1b8c101309117f41b6e570813c1550">264fee54</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">config</td>
		<td class="stat_value">
			
				<a href="/config">debian-4.17-ipv4_tcp</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">uptime</td>
		<td class="stat_value">
			
				2h0m1s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">fuzzing</td>
		<td class="stat_value">
			
				1h58m0s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">corpus</td>
		<td class="stat_value">
			
				<a href="/corpus">275</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">triage queue</td>
		<td class="stat_value">
			
				0
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">cover</td>
		<td class="stat_value">
			
				<a href="/cover">5712</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">signal</td>
		<td class="stat_value">
			
				833
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">syscalls</td>
		<td class="stat_value">
			
				<a href="/syscalls">62</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crash types</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crashes</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec candidate</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec fuzz</td>
		<td class="stat_value">
			
				1499 (12/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec gen</td>
		<td class="stat_value">
			
				17 (8/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec hints</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec minimize</td>
		<td class="stat_value">
			
				15004 (125/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec seeds</td>
		<td class="stat_value">
			
				153 (76/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec smash</td>
		<td class="stat_value">
			
				15289 (128/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec total</td>
		<td class="stat_value">
			
				33179 (277/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec triage</td>
		<td class="stat_value">
			
				1217 (10/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">executor restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog add</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog del</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">manager new inputs</td>
		<td class="stat_value">
			
				397 (199/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">suppressed</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">vm restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
</table>

<table class="list_table">
	<caption>Crashes:</caption>
	<tr>
		<th><a onclick="return sortTable(this, 'Description', textSort)" href="#">Description</a></th>
		<th><a onclick="return sortTable(this, 'Count', numSort)" href="#">Count</a></th>
		<th><a onclick="return sortTable(this, 'Last Time', textSort, true)" href="#">Last Time</a></th>
		<th><a onclick="return sortTable(this, 'Report', textSort)" href="#">Report</a></th>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=32aa36d7bbe0a43a576c0e089c053285a7f23fad">kernel BUG at /root/linux-source-4.17/net/core/skbuff.c:LINE!</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/01/24 12:42</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=439c37d288d4f26a33a6c7e5c57a97791453a447">lost connection to test machine</a></td>
		<td class="stat inactive">61</td>
		<td class="time inactive">2019/03/05 15:54</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=e9f5b11984c54cecb386b92bb20c76d5d003719f">no output from test machine</a></td>
		<td class="stat inactive">4</td>
		<td class="time inactive">2019/03/07 01:03</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=6fdb01ea82ace602ca2d168af34c49b2059a5ac0">WARNING in module_put</a></td>
		<td class="stat inactive">28</td>
		<td class="time inactive">2019/03/05 13:24</td>
		<td>
			
		</td>
	</tr>
	
</table>

<b>Log:</b>
<br>
<textarea id="log_textarea" readonly rows="20" wrap=off>
2019/03/07 03:27:46 loading corpus...
2019/03/07 03:27:46 serving http on http://192.168.200.64:50000
2019/03/07 03:27:46 serving rpc on tcp://[::]:33589
2019/03/07 03:27:46 booting test machines...
2019/03/07 03:27:46 wait for the connection from test machine...
2019/03/07 03:27:46 loop: phase=0 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/07 03:27:46 loop: starting instance 0
2019/03/07 03:27:46 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::1569-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/07 03:27:56 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 03:28:06 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;1569&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 1569.
debug1: connect to address ::1 port 1569: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 1569.
debug1: connect to address 127.0.0.1 port 1569: Connection timed out
ssh: connect to host localhost port 1569: Connection timed out

2019/03/07 03:28:11 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 03:28:11 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/07 03:28:13 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/07 03:28:13 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:33589 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/07 03:28:15 fuzzer vm-0 connected
2019/03/07 03:28:24 disabling ioctl$sock_inet_tcp_SIOCOUTQNSD: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/07 03:28:24 disabling ioctl$sock_inet_tcp_SIOCOUTQ: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/07 03:28:24 machine check:
2019/03/07 03:28:24 syscalls                : 62/2582
2019/03/07 03:28:24 code coverage           : enabled
2019/03/07 03:28:24 comparison tracing      : enabled
2019/03/07 03:28:24 extra coverage          : extra coverage is not supported by the kernel
2019/03/07 03:28:24 setuid sandbox          : enabled
2019/03/07 03:28:24 namespace sandbox       : enabled
2019/03/07 03:28:24 Android sandbox         : /sys/fs/selinux/policy does not exist
2019/03/07 03:28:24 fault injection         : CONFIG_FAULT_INJECTION_DEBUG_FS or CONFIG_FAILSLAB are not enabled
2019/03/07 03:28:24 leak checking           : CONFIG_DEBUG_KMEMLEAK is not enabled
2019/03/07 03:28:24 net packet injection    : enabled
2019/03/07 03:28:24 net device setup        : enabled
2019/03/07 03:28:24 corpus                  : 0 (0 deleted)
2019/03/07 03:28:26 VMs 1, executed 0, cover 0, crashes 0, repro 0
2019/03/07 03:28:36 VMs 1, executed 0, cover 8, crashes 0, repro 0
2019/03/07 03:28:46 VMs 1, executed 196, cover 110, crashes 0, repro 0
2019/03/07 03:28:56 VMs 1, executed 883, cover 227, crashes 0, repro 0
2019/03/07 03:29:06 VMs 1, executed 1541, cover 270, crashes 0, repro 0
2019/03/07 03:29:16 VMs 1, executed 2116, cover 301, crashes 0, repro 0
2019/03/07 03:29:24 minimized corpus: 87 -&gt; 76
2019/03/07 03:29:24 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:29:26 VMs 1, executed 2258, cover 301, crashes 0, repro 0
2019/03/07 03:29:36 VMs 1, executed 2258, cover 343, crashes 0, repro 0
2019/03/07 03:29:46 VMs 1, executed 2388, cover 352, crashes 0, repro 0
2019/03/07 03:29:56 VMs 1, executed 2894, cover 386, crashes 0, repro 0
2019/03/07 03:30:06 VMs 1, executed 3414, cover 397, crashes 0, repro 0
2019/03/07 03:30:16 VMs 1, executed 3548, cover 397, crashes 0, repro 0
2019/03/07 03:30:24 minimized corpus: 107 -&gt; 98
2019/03/07 03:30:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:30:26 VMs 1, executed 3570, cover 398, crashes 0, repro 0
2019/03/07 03:30:36 VMs 1, executed 3570, cover 398, crashes 0, repro 0
2019/03/07 03:30:46 VMs 1, executed 3578, cover 398, crashes 0, repro 0
2019/03/07 03:30:56 VMs 1, executed 3586, cover 398, crashes 0, repro 0
2019/03/07 03:31:06 VMs 1, executed 3594, cover 398, crashes 0, repro 0
2019/03/07 03:31:16 VMs 1, executed 3601, cover 398, crashes 0, repro 0
2019/03/07 03:31:25 minimized corpus: 99 -&gt; 98
2019/03/07 03:31:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:31:26 VMs 1, executed 3609, cover 398, crashes 0, repro 0
2019/03/07 03:31:36 VMs 1, executed 3609, cover 398, crashes 0, repro 0
2019/03/07 03:31:46 VMs 1, executed 3616, cover 398, crashes 0, repro 0
2019/03/07 03:31:56 VMs 1, executed 3628, cover 398, crashes 0, repro 0
2019/03/07 03:32:06 VMs 1, executed 3636, cover 398, crashes 0, repro 0
2019/03/07 03:32:16 VMs 1, executed 3651, cover 398, crashes 0, repro 0
2019/03/07 03:32:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:32:26 VMs 1, executed 3661, cover 398, crashes 0, repro 0
2019/03/07 03:32:36 VMs 1, executed 3661, cover 398, crashes 0, repro 0
2019/03/07 03:32:46 VMs 1, executed 3672, cover 398, crashes 0, repro 0
2019/03/07 03:32:56 VMs 1, executed 3698, cover 401, crashes 0, repro 0
2019/03/07 03:33:06 VMs 1, executed 3727, cover 401, crashes 0, repro 0
2019/03/07 03:33:16 VMs 1, executed 3752, cover 402, crashes 0, repro 0
2019/03/07 03:33:25 minimized corpus: 101 -&gt; 100
2019/03/07 03:33:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:33:26 VMs 1, executed 3777, cover 402, crashes 0, repro 0
2019/03/07 03:33:36 VMs 1, executed 3777, cover 403, crashes 0, repro 0
2019/03/07 03:33:46 VMs 1, executed 3803, cover 404, crashes 0, repro 0
2019/03/07 03:33:56 VMs 1, executed 3813, cover 404, crashes 0, repro 0
2019/03/07 03:34:12 VMs 1, executed 3832, cover 404, crashes 0, repro 0
2019/03/07 03:34:22 VMs 1, executed 3832, cover 405, crashes 0, repro 0
2019/03/07 03:34:25 minimized corpus: 103 -&gt; 103
2019/03/07 03:34:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:34:32 VMs 1, executed 3873, cover 406, crashes 0, repro 0
2019/03/07 03:34:42 VMs 1, executed 3898, cover 407, crashes 0, repro 0
2019/03/07 03:34:52 VMs 1, executed 3928, cover 407, crashes 0, repro 0
2019/03/07 03:35:02 VMs 1, executed 3949, cover 410, crashes 0, repro 0
2019/03/07 03:35:12 VMs 1, executed 3949, cover 410, crashes 0, repro 0
2019/03/07 03:35:22 VMs 1, executed 3983, cover 411, crashes 0, repro 0
2019/03/07 03:35:25 minimized corpus: 107 -&gt; 107
2019/03/07 03:35:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:35:32 VMs 1, executed 3993, cover 411, crashes 0, repro 0
2019/03/07 03:35:42 VMs 1, executed 4019, cover 411, crashes 0, repro 0
2019/03/07 03:35:52 VMs 1, executed 4028, cover 412, crashes 0, repro 0
2019/03/07 03:36:02 VMs 1, executed 4050, cover 412, crashes 0, repro 0
2019/03/07 03:36:12 VMs 1, executed 4050, cover 413, crashes 0, repro 0
2019/03/07 03:36:22 VMs 1, executed 4058, cover 413, crashes 0, repro 0
2019/03/07 03:36:25 minimized corpus: 109 -&gt; 109
2019/03/07 03:36:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:36:32 VMs 1, executed 4081, cover 413, crashes 0, repro 0
2019/03/07 03:36:42 VMs 1, executed 4087, cover 414, crashes 0, repro 0
2019/03/07 03:36:52 VMs 1, executed 4099, cover 414, crashes 0, repro 0
2019/03/07 03:37:02 VMs 1, executed 4112, cover 414, crashes 0, repro 0
2019/03/07 03:37:12 VMs 1, executed 4112, cover 415, crashes 0, repro 0
2019/03/07 03:37:22 VMs 1, executed 4132, cover 416, crashes 0, repro 0
2019/03/07 03:37:25 minimized corpus: 112 -&gt; 110
2019/03/07 03:37:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:37:32 VMs 1, executed 4157, cover 416, crashes 0, repro 0
2019/03/07 03:37:42 VMs 1, executed 4182, cover 417, crashes 0, repro 0
2019/03/07 03:37:52 VMs 1, executed 4207, cover 418, crashes 0, repro 0
2019/03/07 03:38:02 VMs 1, executed 4233, cover 419, crashes 0, repro 0
2019/03/07 03:38:12 VMs 1, executed 4233, cover 419, crashes 0, repro 0
2019/03/07 03:38:22 VMs 1, executed 4258, cover 421, crashes 0, repro 0
2019/03/07 03:38:25 minimized corpus: 114 -&gt; 113
2019/03/07 03:38:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:38:32 VMs 1, executed 4266, cover 421, crashes 0, repro 0
2019/03/07 03:38:42 VMs 1, executed 4278, cover 421, crashes 0, repro 0
2019/03/07 03:38:52 VMs 1, executed 4294, cover 425, crashes 0, repro 0
2019/03/07 03:39:02 VMs 1, executed 4301, cover 425, crashes 0, repro 0
2019/03/07 03:39:12 VMs 1, executed 4301, cover 425, crashes 0, repro 0
2019/03/07 03:39:22 VMs 1, executed 4319, cover 426, crashes 0, repro 0
2019/03/07 03:39:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:39:32 VMs 1, executed 4327, cover 426, crashes 0, repro 0
2019/03/07 03:39:42 VMs 1, executed 4352, cover 428, crashes 0, repro 0
2019/03/07 03:39:52 VMs 1, executed 4377, cover 429, crashes 0, repro 0
2019/03/07 03:40:02 VMs 1, executed 4403, cover 429, crashes 0, repro 0
2019/03/07 03:40:12 VMs 1, executed 4403, cover 430, crashes 0, repro 0
2019/03/07 03:40:22 VMs 1, executed 4428, cover 431, crashes 0, repro 0
2019/03/07 03:40:25 minimized corpus: 118 -&gt; 117
2019/03/07 03:40:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:40:32 VMs 1, executed 4438, cover 431, crashes 0, repro 0
2019/03/07 03:40:42 VMs 1, executed 4463, cover 432, crashes 0, repro 0
2019/03/07 03:40:52 VMs 1, executed 4489, cover 433, crashes 0, repro 0
2019/03/07 03:41:02 VMs 1, executed 4514, cover 433, crashes 0, repro 0
2019/03/07 03:41:12 VMs 1, executed 4514, cover 434, crashes 0, repro 0
2019/03/07 03:41:22 VMs 1, executed 4524, cover 434, crashes 0, repro 0
2019/03/07 03:41:25 minimized corpus: 120 -&gt; 120
2019/03/07 03:41:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:41:32 VMs 1, executed 4535, cover 434, crashes 0, repro 0
2019/03/07 03:41:42 VMs 1, executed 4543, cover 434, crashes 0, repro 0
2019/03/07 03:41:52 VMs 1, executed 4558, cover 434, crashes 0, repro 0
2019/03/07 03:42:02 VMs 1, executed 4572, cover 434, crashes 0, repro 0
2019/03/07 03:42:12 VMs 1, executed 4572, cover 434, crashes 0, repro 0
2019/03/07 03:42:22 VMs 1, executed 4584, cover 434, crashes 0, repro 0
2019/03/07 03:42:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:42:32 VMs 1, executed 4595, cover 434, crashes 0, repro 0
2019/03/07 03:42:42 VMs 1, executed 4604, cover 434, crashes 0, repro 0
2019/03/07 03:42:52 VMs 1, executed 4615, cover 434, crashes 0, repro 0
2019/03/07 03:43:02 VMs 1, executed 4624, cover 434, crashes 0, repro 0
2019/03/07 03:43:12 VMs 1, executed 4624, cover 434, crashes 0, repro 0
2019/03/07 03:43:22 VMs 1, executed 4637, cover 434, crashes 0, repro 0
2019/03/07 03:43:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:43:32 VMs 1, executed 4659, cover 435, crashes 0, repro 0
2019/03/07 03:43:42 VMs 1, executed 4670, cover 435, crashes 0, repro 0
2019/03/07 03:43:52 VMs 1, executed 4683, cover 435, crashes 0, repro 0
2019/03/07 03:44:02 VMs 1, executed 4706, cover 436, crashes 0, repro 0
2019/03/07 03:44:12 VMs 1, executed 4706, cover 441, crashes 0, repro 0
2019/03/07 03:44:22 VMs 1, executed 4748, cover 441, crashes 0, repro 0
2019/03/07 03:44:25 minimized corpus: 124 -&gt; 123
2019/03/07 03:44:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:44:32 VMs 1, executed 4773, cover 441, crashes 0, repro 0
2019/03/07 03:44:42 VMs 1, executed 4783, cover 442, crashes 0, repro 0
2019/03/07 03:44:52 VMs 1, executed 4794, cover 442, crashes 0, repro 0
2019/03/07 03:45:02 VMs 1, executed 4819, cover 443, crashes 0, repro 0
2019/03/07 03:45:12 VMs 1, executed 4819, cover 447, crashes 0, repro 0
2019/03/07 03:45:22 VMs 1, executed 4881, cover 448, crashes 0, repro 0
2019/03/07 03:45:25 minimized corpus: 128 -&gt; 125
2019/03/07 03:45:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:45:32 VMs 1, executed 4891, cover 448, crashes 0, repro 0
2019/03/07 03:45:42 VMs 1, executed 4917, cover 449, crashes 0, repro 0
2019/03/07 03:45:52 VMs 1, executed 4942, cover 450, crashes 0, repro 0
2019/03/07 03:46:02 VMs 1, executed 4967, cover 450, crashes 0, repro 0
2019/03/07 03:46:12 VMs 1, executed 4967, cover 451, crashes 0, repro 0
2019/03/07 03:46:22 VMs 1, executed 4981, cover 451, crashes 0, repro 0
2019/03/07 03:46:25 minimized corpus: 128 -&gt; 128
2019/03/07 03:46:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:46:32 VMs 1, executed 4994, cover 452, crashes 0, repro 0
2019/03/07 03:46:42 VMs 1, executed 5016, cover 452, crashes 0, repro 0
2019/03/07 03:46:52 VMs 1, executed 5039, cover 453, crashes 0, repro 0
2019/03/07 03:47:02 VMs 1, executed 5052, cover 453, crashes 0, repro 0
2019/03/07 03:47:12 VMs 1, executed 5052, cover 457, crashes 0, repro 0
2019/03/07 03:47:22 VMs 1, executed 5072, cover 457, crashes 0, repro 0
2019/03/07 03:47:25 minimized corpus: 132 -&gt; 131
2019/03/07 03:47:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:47:32 VMs 1, executed 5121, cover 468, crashes 0, repro 0
2019/03/07 03:47:42 VMs 1, executed 5211, cover 469, crashes 0, repro 0
2019/03/07 03:47:57 VMs 1, executed 5224, cover 469, crashes 0, repro 0
2019/03/07 03:48:07 VMs 1, executed 5260, cover 470, crashes 0, repro 0
2019/03/07 03:48:17 VMs 1, executed 5270, cover 470, crashes 0, repro 0
2019/03/07 03:48:25 minimized corpus: 136 -&gt; 136
2019/03/07 03:48:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:48:27 VMs 1, executed 5281, cover 470, crashes 0, repro 0
2019/03/07 03:48:37 VMs 1, executed 5281, cover 470, crashes 0, repro 0
2019/03/07 03:48:47 VMs 1, executed 5292, cover 470, crashes 0, repro 0
2019/03/07 03:48:57 VMs 1, executed 5302, cover 470, crashes 0, repro 0
2019/03/07 03:49:07 VMs 1, executed 5312, cover 470, crashes 0, repro 0
2019/03/07 03:49:17 VMs 1, executed 5322, cover 470, crashes 0, repro 0
2019/03/07 03:49:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:49:27 VMs 1, executed 5331, cover 470, crashes 0, repro 0
2019/03/07 03:49:37 VMs 1, executed 5331, cover 470, crashes 0, repro 0
2019/03/07 03:49:47 VMs 1, executed 5343, cover 470, crashes 0, repro 0
2019/03/07 03:49:57 VMs 1, executed 5350, cover 470, crashes 0, repro 0
2019/03/07 03:50:07 VMs 1, executed 5359, cover 470, crashes 0, repro 0
2019/03/07 03:50:17 VMs 1, executed 5372, cover 470, crashes 0, repro 0
2019/03/07 03:50:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:50:27 VMs 1, executed 5395, cover 470, crashes 0, repro 0
2019/03/07 03:50:37 VMs 1, executed 5395, cover 470, crashes 0, repro 0
2019/03/07 03:50:47 VMs 1, executed 5420, cover 470, crashes 0, repro 0
2019/03/07 03:50:57 VMs 1, executed 5445, cover 470, crashes 0, repro 0
2019/03/07 03:51:07 VMs 1, executed 5456, cover 474, crashes 0, repro 0
2019/03/07 03:51:17 VMs 1, executed 5479, cover 476, crashes 0, repro 0
2019/03/07 03:51:25 minimized corpus: 140 -&gt; 137
2019/03/07 03:51:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:51:27 VMs 1, executed 5504, cover 476, crashes 0, repro 0
2019/03/07 03:51:37 VMs 1, executed 5504, cover 479, crashes 0, repro 0
2019/03/07 03:51:47 VMs 1, executed 5512, cover 479, crashes 0, repro 0
2019/03/07 03:51:57 VMs 1, executed 5537, cover 481, crashes 0, repro 0
2019/03/07 03:52:07 VMs 1, executed 5547, cover 481, crashes 0, repro 0
2019/03/07 03:52:17 VMs 1, executed 5555, cover 481, crashes 0, repro 0
2019/03/07 03:52:25 minimized corpus: 139 -&gt; 137
2019/03/07 03:52:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:52:27 VMs 1, executed 5567, cover 481, crashes 0, repro 0
2019/03/07 03:52:37 VMs 1, executed 5567, cover 481, crashes 0, repro 0
2019/03/07 03:52:47 VMs 1, executed 5580, cover 481, crashes 0, repro 0
2019/03/07 03:52:57 VMs 1, executed 5588, cover 481, crashes 0, repro 0
2019/03/07 03:53:07 VMs 1, executed 5599, cover 481, crashes 0, repro 0
2019/03/07 03:53:17 VMs 1, executed 5609, cover 481, crashes 0, repro 0
2019/03/07 03:53:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:53:27 VMs 1, executed 5618, cover 481, crashes 0, repro 0
2019/03/07 03:53:37 VMs 1, executed 5618, cover 481, crashes 0, repro 0
2019/03/07 03:53:47 VMs 1, executed 5629, cover 481, crashes 0, repro 0
2019/03/07 03:53:57 VMs 1, executed 5638, cover 481, crashes 0, repro 0
2019/03/07 03:54:07 VMs 1, executed 5651, cover 481, crashes 0, repro 0
2019/03/07 03:54:17 VMs 1, executed 5662, cover 481, crashes 0, repro 0
2019/03/07 03:54:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:54:27 VMs 1, executed 5687, cover 483, crashes 0, repro 0
2019/03/07 03:54:37 VMs 1, executed 5687, cover 483, crashes 0, repro 0
2019/03/07 03:54:47 VMs 1, executed 5706, cover 486, crashes 0, repro 0
2019/03/07 03:54:57 VMs 1, executed 5742, cover 486, crashes 0, repro 0
2019/03/07 03:55:07 VMs 1, executed 5767, cover 487, crashes 0, repro 0
2019/03/07 03:55:17 VMs 1, executed 5793, cover 487, crashes 0, repro 0
2019/03/07 03:55:25 minimized corpus: 141 -&gt; 140
2019/03/07 03:55:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:55:27 VMs 1, executed 5803, cover 488, crashes 0, repro 0
2019/03/07 03:55:37 VMs 1, executed 5803, cover 488, crashes 0, repro 0
2019/03/07 03:55:47 VMs 1, executed 5828, cover 489, crashes 0, repro 0
2019/03/07 03:55:57 VMs 1, executed 5841, cover 489, crashes 0, repro 0
2019/03/07 03:56:07 VMs 1, executed 5850, cover 489, crashes 0, repro 0
2019/03/07 03:56:17 VMs 1, executed 5861, cover 489, crashes 0, repro 0
2019/03/07 03:56:25 minimized corpus: 142 -&gt; 140
2019/03/07 03:56:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:56:27 VMs 1, executed 5868, cover 489, crashes 0, repro 0
2019/03/07 03:56:37 VMs 1, executed 5868, cover 489, crashes 0, repro 0
2019/03/07 03:56:47 VMs 1, executed 5880, cover 489, crashes 0, repro 0
2019/03/07 03:56:57 VMs 1, executed 5887, cover 489, crashes 0, repro 0
2019/03/07 03:57:07 VMs 1, executed 5900, cover 489, crashes 0, repro 0
2019/03/07 03:57:17 VMs 1, executed 5908, cover 489, crashes 0, repro 0
2019/03/07 03:57:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:57:27 VMs 1, executed 5918, cover 489, crashes 0, repro 0
2019/03/07 03:57:37 VMs 1, executed 5918, cover 489, crashes 0, repro 0
2019/03/07 03:57:47 VMs 1, executed 5930, cover 489, crashes 0, repro 0
2019/03/07 03:57:57 VMs 1, executed 5939, cover 489, crashes 0, repro 0
2019/03/07 03:58:07 VMs 1, executed 5963, cover 489, crashes 0, repro 0
2019/03/07 03:58:17 VMs 1, executed 5970, cover 489, crashes 0, repro 0
2019/03/07 03:58:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:58:27 VMs 1, executed 5975, cover 489, crashes 0, repro 0
2019/03/07 03:58:37 VMs 1, executed 5975, cover 490, crashes 0, repro 0
2019/03/07 03:58:47 VMs 1, executed 6001, cover 490, crashes 0, repro 0
2019/03/07 03:58:57 VMs 1, executed 6021, cover 493, crashes 0, repro 0
2019/03/07 03:59:07 VMs 1, executed 6040, cover 493, crashes 0, repro 0
2019/03/07 03:59:17 VMs 1, executed 6066, cover 493, crashes 0, repro 0
2019/03/07 03:59:25 minimized corpus: 146 -&gt; 144
2019/03/07 03:59:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 03:59:27 VMs 1, executed 6106, cover 497, crashes 0, repro 0
2019/03/07 03:59:37 VMs 1, executed 6106, cover 498, crashes 0, repro 0
2019/03/07 03:59:47 VMs 1, executed 6124, cover 499, crashes 0, repro 0
2019/03/07 03:59:57 VMs 1, executed 6145, cover 499, crashes 0, repro 0
2019/03/07 04:00:07 VMs 1, executed 6188, cover 512, crashes 0, repro 0
2019/03/07 04:00:17 VMs 1, executed 6432, cover 512, crashes 0, repro 0
2019/03/07 04:00:25 minimized corpus: 152 -&gt; 150
2019/03/07 04:00:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:00:27 VMs 1, executed 6659, cover 512, crashes 0, repro 0
2019/03/07 04:00:37 VMs 1, executed 6659, cover 514, crashes 0, repro 0
2019/03/07 04:00:47 VMs 1, executed 6891, cover 514, crashes 0, repro 0
2019/03/07 04:00:57 VMs 1, executed 6899, cover 514, crashes 0, repro 0
2019/03/07 04:01:07 VMs 1, executed 6905, cover 514, crashes 0, repro 0
2019/03/07 04:01:17 VMs 1, executed 6919, cover 514, crashes 0, repro 0
2019/03/07 04:01:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:01:27 VMs 1, executed 6930, cover 514, crashes 0, repro 0
2019/03/07 04:01:37 VMs 1, executed 6930, cover 514, crashes 0, repro 0
2019/03/07 04:01:47 VMs 1, executed 6941, cover 514, crashes 0, repro 0
2019/03/07 04:01:57 VMs 1, executed 6953, cover 514, crashes 0, repro 0
2019/03/07 04:02:07 VMs 1, executed 6961, cover 514, crashes 0, repro 0
2019/03/07 04:02:17 VMs 1, executed 6970, cover 514, crashes 0, repro 0
2019/03/07 04:02:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:02:27 VMs 1, executed 6983, cover 514, crashes 0, repro 0
2019/03/07 04:02:37 VMs 1, executed 6983, cover 514, crashes 0, repro 0
2019/03/07 04:02:47 VMs 1, executed 6992, cover 514, crashes 0, repro 0
2019/03/07 04:02:57 VMs 1, executed 7018, cover 515, crashes 0, repro 0
2019/03/07 04:03:07 VMs 1, executed 7024, cover 515, crashes 0, repro 0
2019/03/07 04:03:17 VMs 1, executed 7055, cover 517, crashes 0, repro 0
2019/03/07 04:03:25 minimized corpus: 153 -&gt; 153
2019/03/07 04:03:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:03:27 VMs 1, executed 7080, cover 517, crashes 0, repro 0
2019/03/07 04:03:37 VMs 1, executed 7080, cover 518, crashes 0, repro 0
2019/03/07 04:03:47 VMs 1, executed 7105, cover 518, crashes 0, repro 0
2019/03/07 04:03:57 VMs 1, executed 7116, cover 519, crashes 0, repro 0
2019/03/07 04:04:07 VMs 1, executed 7141, cover 519, crashes 0, repro 0
2019/03/07 04:04:17 VMs 1, executed 7151, cover 519, crashes 0, repro 0
2019/03/07 04:04:25 minimized corpus: 156 -&gt; 156
2019/03/07 04:04:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:04:27 VMs 1, executed 7164, cover 519, crashes 0, repro 0
2019/03/07 04:04:37 VMs 1, executed 7164, cover 519, crashes 0, repro 0
2019/03/07 04:04:47 VMs 1, executed 7172, cover 519, crashes 0, repro 0
2019/03/07 04:04:57 VMs 1, executed 7181, cover 519, crashes 0, repro 0
2019/03/07 04:05:07 VMs 1, executed 7193, cover 519, crashes 0, repro 0
2019/03/07 04:05:17 VMs 1, executed 7202, cover 519, crashes 0, repro 0
2019/03/07 04:05:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:05:27 VMs 1, executed 7212, cover 519, crashes 0, repro 0
2019/03/07 04:05:37 VMs 1, executed 7212, cover 519, crashes 0, repro 0
2019/03/07 04:05:47 VMs 1, executed 7222, cover 519, crashes 0, repro 0
2019/03/07 04:05:57 VMs 1, executed 7232, cover 519, crashes 0, repro 0
2019/03/07 04:06:07 VMs 1, executed 7241, cover 519, crashes 0, repro 0
2019/03/07 04:06:17 VMs 1, executed 7250, cover 519, crashes 0, repro 0
2019/03/07 04:06:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:06:27 VMs 1, executed 7273, cover 519, crashes 0, repro 0
2019/03/07 04:06:37 VMs 1, executed 7273, cover 520, crashes 0, repro 0
2019/03/07 04:06:47 VMs 1, executed 7283, cover 520, crashes 0, repro 0
2019/03/07 04:06:57 VMs 1, executed 7295, cover 520, crashes 0, repro 0
2019/03/07 04:07:07 VMs 1, executed 7303, cover 520, crashes 0, repro 0
2019/03/07 04:07:17 VMs 1, executed 7316, cover 520, crashes 0, repro 0
2019/03/07 04:07:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:07:27 VMs 1, executed 7325, cover 520, crashes 0, repro 0
2019/03/07 04:07:37 VMs 1, executed 7325, cover 520, crashes 0, repro 0
2019/03/07 04:07:47 VMs 1, executed 7336, cover 520, crashes 0, repro 0
2019/03/07 04:07:57 VMs 1, executed 7344, cover 520, crashes 0, repro 0
2019/03/07 04:08:07 VMs 1, executed 7354, cover 520, crashes 0, repro 0
2019/03/07 04:08:17 VMs 1, executed 7365, cover 520, crashes 0, repro 0
2019/03/07 04:08:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:08:27 VMs 1, executed 7375, cover 520, crashes 0, repro 0
2019/03/07 04:08:37 VMs 1, executed 7375, cover 520, crashes 0, repro 0
2019/03/07 04:08:47 VMs 1, executed 7383, cover 520, crashes 0, repro 0
2019/03/07 04:08:57 VMs 1, executed 7409, cover 521, crashes 0, repro 0
2019/03/07 04:09:07 VMs 1, executed 7434, cover 521, crashes 0, repro 0
2019/03/07 04:09:17 VMs 1, executed 7445, cover 523, crashes 0, repro 0
2019/03/07 04:09:25 minimized corpus: 163 -&gt; 161
2019/03/07 04:09:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:09:27 VMs 1, executed 7737, cover 531, crashes 0, repro 0
2019/03/07 04:09:37 VMs 1, executed 7737, cover 539, crashes 0, repro 0
2019/03/07 04:09:47 VMs 1, executed 8242, cover 541, crashes 0, repro 0
2019/03/07 04:09:57 VMs 1, executed 8408, cover 541, crashes 0, repro 0
2019/03/07 04:10:07 VMs 1, executed 8471, cover 543, crashes 0, repro 0
2019/03/07 04:10:17 VMs 1, executed 8799, cover 555, crashes 0, repro 0
2019/03/07 04:10:25 minimized corpus: 185 -&gt; 176
2019/03/07 04:10:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:10:27 VMs 1, executed 9267, cover 560, crashes 0, repro 0
2019/03/07 04:10:37 VMs 1, executed 9267, cover 561, crashes 0, repro 0
2019/03/07 04:10:47 VMs 1, executed 9517, cover 568, crashes 0, repro 0
2019/03/07 04:10:57 VMs 1, executed 9845, cover 583, crashes 0, repro 0
2019/03/07 04:11:07 VMs 1, executed 10243, cover 583, crashes 0, repro 0
2019/03/07 04:11:17 VMs 1, executed 10330, cover 583, crashes 0, repro 0
2019/03/07 04:11:25 minimized corpus: 188 -&gt; 184
2019/03/07 04:11:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:11:27 VMs 1, executed 10554, cover 584, crashes 0, repro 0
2019/03/07 04:11:37 VMs 1, executed 10554, cover 585, crashes 0, repro 0
2019/03/07 04:11:47 VMs 1, executed 10919, cover 585, crashes 0, repro 0
2019/03/07 04:11:57 VMs 1, executed 11296, cover 591, crashes 0, repro 0
2019/03/07 04:12:07 VMs 1, executed 11562, cover 593, crashes 0, repro 0
2019/03/07 04:12:17 VMs 1, executed 11739, cover 594, crashes 0, repro 0
2019/03/07 04:12:25 minimized corpus: 198 -&gt; 188
2019/03/07 04:12:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:12:27 VMs 1, executed 12156, cover 597, crashes 0, repro 0
2019/03/07 04:12:37 VMs 1, executed 12156, cover 608, crashes 0, repro 0
2019/03/07 04:12:47 VMs 1, executed 12570, cover 609, crashes 0, repro 0
2019/03/07 04:12:57 VMs 1, executed 12839, cover 678, crashes 0, repro 0
2019/03/07 04:13:07 VMs 1, executed 13310, cover 684, crashes 0, repro 0
2019/03/07 04:13:17 VMs 1, executed 13774, cover 687, crashes 0, repro 0
2019/03/07 04:13:25 minimized corpus: 208 -&gt; 202
2019/03/07 04:13:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:13:27 VMs 1, executed 14148, cover 690, crashes 0, repro 0
2019/03/07 04:13:37 VMs 1, executed 14148, cover 695, crashes 0, repro 0
2019/03/07 04:13:48 VMs 1, executed 14607, cover 695, crashes 0, repro 0
2019/03/07 04:13:58 VMs 1, executed 14806, cover 695, crashes 0, repro 0
2019/03/07 04:14:08 VMs 1, executed 14852, cover 695, crashes 0, repro 0
2019/03/07 04:14:18 VMs 1, executed 14906, cover 695, crashes 0, repro 0
2019/03/07 04:14:25 minimized corpus: 214 -&gt; 206
2019/03/07 04:14:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:14:28 VMs 1, executed 15161, cover 701, crashes 0, repro 0
2019/03/07 04:14:38 VMs 1, executed 15526, cover 703, crashes 0, repro 0
2019/03/07 04:14:48 VMs 1, executed 15526, cover 703, crashes 0, repro 0
2019/03/07 04:14:58 VMs 1, executed 15883, cover 705, crashes 0, repro 0
2019/03/07 04:15:08 VMs 1, executed 16057, cover 705, crashes 0, repro 0
2019/03/07 04:15:18 VMs 1, executed 16067, cover 705, crashes 0, repro 0
2019/03/07 04:15:25 minimized corpus: 211 -&gt; 208
2019/03/07 04:15:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:15:28 VMs 1, executed 16078, cover 705, crashes 0, repro 0
2019/03/07 04:15:38 VMs 1, executed 16090, cover 705, crashes 0, repro 0
2019/03/07 04:15:48 VMs 1, executed 16090, cover 705, crashes 0, repro 0
2019/03/07 04:15:58 VMs 1, executed 16103, cover 705, crashes 0, repro 0
2019/03/07 04:16:08 VMs 1, executed 16111, cover 705, crashes 0, repro 0
2019/03/07 04:16:18 VMs 1, executed 16121, cover 705, crashes 0, repro 0
2019/03/07 04:16:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:16:28 VMs 1, executed 16130, cover 705, crashes 0, repro 0
2019/03/07 04:16:38 VMs 1, executed 16142, cover 705, crashes 0, repro 0
2019/03/07 04:16:48 VMs 1, executed 16142, cover 705, crashes 0, repro 0
2019/03/07 04:16:58 VMs 1, executed 16151, cover 705, crashes 0, repro 0
2019/03/07 04:17:08 VMs 1, executed 16160, cover 705, crashes 0, repro 0
2019/03/07 04:17:18 VMs 1, executed 16172, cover 705, crashes 0, repro 0
2019/03/07 04:17:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:17:28 VMs 1, executed 16182, cover 705, crashes 0, repro 0
2019/03/07 04:17:38 VMs 1, executed 16194, cover 705, crashes 0, repro 0
2019/03/07 04:17:48 VMs 1, executed 16194, cover 705, crashes 0, repro 0
2019/03/07 04:17:58 VMs 1, executed 16204, cover 705, crashes 0, repro 0
2019/03/07 04:18:08 VMs 1, executed 16213, cover 705, crashes 0, repro 0
2019/03/07 04:18:18 VMs 1, executed 16224, cover 705, crashes 0, repro 0
2019/03/07 04:18:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:18:28 VMs 1, executed 16233, cover 705, crashes 0, repro 0
2019/03/07 04:18:38 VMs 1, executed 16243, cover 705, crashes 0, repro 0
2019/03/07 04:18:48 VMs 1, executed 16243, cover 705, crashes 0, repro 0
2019/03/07 04:18:58 VMs 1, executed 16254, cover 705, crashes 0, repro 0
2019/03/07 04:19:08 VMs 1, executed 16288, cover 705, crashes 0, repro 0
2019/03/07 04:19:18 VMs 1, executed 16319, cover 706, crashes 0, repro 0
2019/03/07 04:19:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:19:28 VMs 1, executed 16471, cover 707, crashes 0, repro 0
2019/03/07 04:19:38 VMs 1, executed 16856, cover 709, crashes 0, repro 0
2019/03/07 04:19:48 VMs 1, executed 16856, cover 709, crashes 0, repro 0
2019/03/07 04:19:58 VMs 1, executed 16901, cover 709, crashes 0, repro 0
2019/03/07 04:20:08 VMs 1, executed 16913, cover 709, crashes 0, repro 0
2019/03/07 04:20:18 VMs 1, executed 16927, cover 709, crashes 0, repro 0
2019/03/07 04:20:25 minimized corpus: 213 -&gt; 212
2019/03/07 04:20:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:20:28 VMs 1, executed 16939, cover 709, crashes 0, repro 0
2019/03/07 04:20:38 VMs 1, executed 16956, cover 709, crashes 0, repro 0
2019/03/07 04:20:48 VMs 1, executed 16956, cover 709, crashes 0, repro 0
2019/03/07 04:20:58 VMs 1, executed 16966, cover 709, crashes 0, repro 0
2019/03/07 04:21:08 VMs 1, executed 16974, cover 709, crashes 0, repro 0
2019/03/07 04:21:18 VMs 1, executed 16990, cover 709, crashes 0, repro 0
2019/03/07 04:21:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:21:28 VMs 1, executed 17044, cover 709, crashes 0, repro 0
2019/03/07 04:21:38 VMs 1, executed 17080, cover 721, crashes 0, repro 0
2019/03/07 04:21:48 VMs 1, executed 17080, cover 721, crashes 0, repro 0
2019/03/07 04:21:58 VMs 1, executed 17137, cover 727, crashes 0, repro 0
2019/03/07 04:22:08 VMs 1, executed 17303, cover 727, crashes 0, repro 0
2019/03/07 04:22:18 VMs 1, executed 17332, cover 729, crashes 0, repro 0
2019/03/07 04:22:25 minimized corpus: 216 -&gt; 212
2019/03/07 04:22:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:22:28 VMs 1, executed 17414, cover 729, crashes 0, repro 0
2019/03/07 04:22:38 VMs 1, executed 17597, cover 730, crashes 0, repro 0
2019/03/07 04:22:48 VMs 1, executed 17597, cover 730, crashes 0, repro 0
2019/03/07 04:22:58 VMs 1, executed 17672, cover 730, crashes 0, repro 0
2019/03/07 04:23:08 VMs 1, executed 17685, cover 730, crashes 0, repro 0
2019/03/07 04:23:18 VMs 1, executed 17690, cover 730, crashes 0, repro 0
2019/03/07 04:23:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:23:28 VMs 1, executed 17696, cover 730, crashes 0, repro 0
2019/03/07 04:23:38 VMs 1, executed 17711, cover 730, crashes 0, repro 0
2019/03/07 04:23:48 VMs 1, executed 17711, cover 730, crashes 0, repro 0
2019/03/07 04:23:58 VMs 1, executed 17717, cover 730, crashes 0, repro 0
2019/03/07 04:24:08 VMs 1, executed 17725, cover 730, crashes 0, repro 0
2019/03/07 04:24:18 VMs 1, executed 17730, cover 730, crashes 0, repro 0
2019/03/07 04:24:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:24:28 VMs 1, executed 17734, cover 730, crashes 0, repro 0
2019/03/07 04:24:38 VMs 1, executed 17738, cover 730, crashes 0, repro 0
2019/03/07 04:24:48 VMs 1, executed 17738, cover 730, crashes 0, repro 0
2019/03/07 04:24:58 VMs 1, executed 17742, cover 730, crashes 0, repro 0
2019/03/07 04:25:08 VMs 1, executed 17746, cover 730, crashes 0, repro 0
2019/03/07 04:25:18 VMs 1, executed 17750, cover 730, crashes 0, repro 0
2019/03/07 04:25:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:25:28 VMs 1, executed 17756, cover 730, crashes 0, repro 0
2019/03/07 04:25:38 VMs 1, executed 17762, cover 730, crashes 0, repro 0
2019/03/07 04:25:48 VMs 1, executed 17762, cover 730, crashes 0, repro 0
2019/03/07 04:25:58 VMs 1, executed 17766, cover 730, crashes 0, repro 0
2019/03/07 04:26:08 VMs 1, executed 17772, cover 730, crashes 0, repro 0
2019/03/07 04:26:18 VMs 1, executed 17777, cover 730, crashes 0, repro 0
2019/03/07 04:26:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:26:28 VMs 1, executed 17781, cover 730, crashes 0, repro 0
2019/03/07 04:26:38 VMs 1, executed 17788, cover 730, crashes 0, repro 0
2019/03/07 04:26:48 VMs 1, executed 17788, cover 730, crashes 0, repro 0
2019/03/07 04:26:58 VMs 1, executed 17792, cover 730, crashes 0, repro 0
2019/03/07 04:27:08 VMs 1, executed 17796, cover 730, crashes 0, repro 0
2019/03/07 04:27:18 VMs 1, executed 17804, cover 730, crashes 0, repro 0
2019/03/07 04:27:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:27:28 VMs 1, executed 17808, cover 730, crashes 0, repro 0
2019/03/07 04:27:38 VMs 1, executed 17812, cover 730, crashes 0, repro 0
2019/03/07 04:27:48 VMs 1, executed 17812, cover 730, crashes 0, repro 0
2019/03/07 04:27:58 VMs 1, executed 17816, cover 730, crashes 0, repro 0
2019/03/07 04:28:08 VMs 1, executed 17905, cover 740, crashes 0, repro 0
2019/03/07 04:28:13 vm-0: running for 1h0m0.000998297s, restarting
2019/03/07 04:28:13 loop: instance 0 finished, crash=false
2019/03/07 04:28:13 loop: phase=2 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/07 04:28:13 loop: starting instance 0
2019/03/07 04:28:13 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::51727-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/07 04:28:18 VMs 0, executed 18107, cover 741, crashes 0, repro 0
2019/03/07 04:28:23 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 04:28:25 minimized corpus: 216 -&gt; 215
2019/03/07 04:28:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:28:28 VMs 0, executed 18107, cover 741, crashes 0, repro 0
2019/03/07 04:28:33 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;51727&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 51727.
debug1: connect to address ::1 port 51727: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 51727.
debug1: connect to address 127.0.0.1 port 51727: Connection timed out
ssh: connect to host localhost port 51727: Connection timed out

2019/03/07 04:28:38 VMs 0, executed 18107, cover 741, crashes 0, repro 0
2019/03/07 04:28:38 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 04:28:38 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/07 04:28:39 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/07 04:28:40 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:33589 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/07 04:28:42 fuzzer vm-0 connected
2019/03/07 04:28:48 VMs 1, executed 18107, cover 741, crashes 0, repro 0
2019/03/07 04:28:58 VMs 1, executed 18126, cover 741, crashes 0, repro 0
2019/03/07 04:29:08 VMs 1, executed 18143, cover 741, crashes 0, repro 0
2019/03/07 04:29:21 VMs 1, executed 18164, cover 741, crashes 0, repro 0
2019/03/07 04:29:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:29:31 VMs 1, executed 18164, cover 742, crashes 0, repro 0
2019/03/07 04:29:41 VMs 1, executed 18177, cover 742, crashes 0, repro 0
2019/03/07 04:29:51 VMs 1, executed 18189, cover 742, crashes 0, repro 0
2019/03/07 04:30:01 VMs 1, executed 18201, cover 742, crashes 0, repro 0
2019/03/07 04:30:11 VMs 1, executed 18209, cover 742, crashes 0, repro 0
2019/03/07 04:30:21 VMs 1, executed 18209, cover 742, crashes 0, repro 0
2019/03/07 04:30:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:30:31 VMs 1, executed 18218, cover 742, crashes 0, repro 0
2019/03/07 04:30:41 VMs 1, executed 18228, cover 742, crashes 0, repro 0
2019/03/07 04:30:51 VMs 1, executed 18236, cover 742, crashes 0, repro 0
2019/03/07 04:31:01 VMs 1, executed 18243, cover 742, crashes 0, repro 0
2019/03/07 04:31:11 VMs 1, executed 18249, cover 742, crashes 0, repro 0
2019/03/07 04:31:21 VMs 1, executed 18249, cover 742, crashes 0, repro 0
2019/03/07 04:31:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:31:31 VMs 1, executed 18255, cover 742, crashes 0, repro 0
2019/03/07 04:31:41 VMs 1, executed 18264, cover 742, crashes 0, repro 0
2019/03/07 04:31:51 VMs 1, executed 18289, cover 742, crashes 0, repro 0
2019/03/07 04:32:01 VMs 1, executed 18299, cover 743, crashes 0, repro 0
2019/03/07 04:32:11 VMs 1, executed 18313, cover 743, crashes 0, repro 0
2019/03/07 04:32:21 VMs 1, executed 18313, cover 743, crashes 0, repro 0
2019/03/07 04:32:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:32:31 VMs 1, executed 18323, cover 743, crashes 0, repro 0
2019/03/07 04:32:41 VMs 1, executed 18329, cover 743, crashes 0, repro 0
2019/03/07 04:32:51 VMs 1, executed 18340, cover 743, crashes 0, repro 0
2019/03/07 04:33:01 VMs 1, executed 18350, cover 743, crashes 0, repro 0
2019/03/07 04:33:11 VMs 1, executed 18362, cover 743, crashes 0, repro 0
2019/03/07 04:33:21 VMs 1, executed 18362, cover 743, crashes 0, repro 0
2019/03/07 04:33:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:33:31 VMs 1, executed 18371, cover 743, crashes 0, repro 0
2019/03/07 04:33:41 VMs 1, executed 18380, cover 743, crashes 0, repro 0
2019/03/07 04:33:51 VMs 1, executed 18390, cover 743, crashes 0, repro 0
2019/03/07 04:34:01 VMs 1, executed 18400, cover 743, crashes 0, repro 0
2019/03/07 04:34:11 VMs 1, executed 18425, cover 744, crashes 0, repro 0
2019/03/07 04:34:21 VMs 1, executed 18425, cover 744, crashes 0, repro 0
2019/03/07 04:34:25 minimized corpus: 218 -&gt; 218
2019/03/07 04:34:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:34:31 VMs 1, executed 18434, cover 744, crashes 0, repro 0
2019/03/07 04:34:41 VMs 1, executed 18448, cover 744, crashes 0, repro 0
2019/03/07 04:34:51 VMs 1, executed 18455, cover 744, crashes 0, repro 0
2019/03/07 04:35:01 VMs 1, executed 18467, cover 744, crashes 0, repro 0
2019/03/07 04:35:11 VMs 1, executed 18475, cover 744, crashes 0, repro 0
2019/03/07 04:35:21 VMs 1, executed 18475, cover 744, crashes 0, repro 0
2019/03/07 04:35:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:35:31 VMs 1, executed 18489, cover 744, crashes 0, repro 0
2019/03/07 04:35:41 VMs 1, executed 18495, cover 744, crashes 0, repro 0
2019/03/07 04:35:51 VMs 1, executed 18503, cover 744, crashes 0, repro 0
2019/03/07 04:36:01 VMs 1, executed 18513, cover 744, crashes 0, repro 0
2019/03/07 04:36:11 VMs 1, executed 18522, cover 744, crashes 0, repro 0
2019/03/07 04:36:21 VMs 1, executed 18522, cover 744, crashes 0, repro 0
2019/03/07 04:36:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:36:31 VMs 1, executed 18530, cover 744, crashes 0, repro 0
2019/03/07 04:36:41 VMs 1, executed 18555, cover 744, crashes 0, repro 0
2019/03/07 04:36:51 VMs 1, executed 18566, cover 744, crashes 0, repro 0
2019/03/07 04:37:01 VMs 1, executed 18575, cover 744, crashes 0, repro 0
2019/03/07 04:37:11 VMs 1, executed 18588, cover 744, crashes 0, repro 0
2019/03/07 04:37:21 VMs 1, executed 18588, cover 744, crashes 0, repro 0
2019/03/07 04:37:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:37:31 VMs 1, executed 18597, cover 744, crashes 0, repro 0
2019/03/07 04:37:41 VMs 1, executed 18604, cover 744, crashes 0, repro 0
2019/03/07 04:37:51 VMs 1, executed 18614, cover 744, crashes 0, repro 0
2019/03/07 04:38:01 VMs 1, executed 18624, cover 744, crashes 0, repro 0
2019/03/07 04:38:11 VMs 1, executed 18632, cover 744, crashes 0, repro 0
2019/03/07 04:38:21 VMs 1, executed 18632, cover 744, crashes 0, repro 0
2019/03/07 04:38:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:38:31 VMs 1, executed 18642, cover 744, crashes 0, repro 0
2019/03/07 04:38:41 VMs 1, executed 18650, cover 744, crashes 0, repro 0
2019/03/07 04:38:51 VMs 1, executed 18659, cover 744, crashes 0, repro 0
2019/03/07 04:39:01 VMs 1, executed 18667, cover 744, crashes 0, repro 0
2019/03/07 04:39:11 VMs 1, executed 18723, cover 744, crashes 0, repro 0
2019/03/07 04:39:21 VMs 1, executed 18723, cover 744, crashes 0, repro 0
2019/03/07 04:39:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:39:31 VMs 1, executed 18748, cover 744, crashes 0, repro 0
2019/03/07 04:39:41 VMs 1, executed 18782, cover 744, crashes 0, repro 0
2019/03/07 04:39:51 VMs 1, executed 18815, cover 744, crashes 0, repro 0
2019/03/07 04:40:01 VMs 1, executed 18835, cover 744, crashes 0, repro 0
2019/03/07 04:40:11 VMs 1, executed 18865, cover 744, crashes 0, repro 0
2019/03/07 04:40:21 VMs 1, executed 18865, cover 744, crashes 0, repro 0
2019/03/07 04:40:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:40:31 VMs 1, executed 18892, cover 744, crashes 0, repro 0
2019/03/07 04:40:41 VMs 1, executed 18930, cover 744, crashes 0, repro 0
2019/03/07 04:40:51 VMs 1, executed 18962, cover 744, crashes 0, repro 0
2019/03/07 04:41:01 VMs 1, executed 18978, cover 744, crashes 0, repro 0
2019/03/07 04:41:11 VMs 1, executed 19019, cover 744, crashes 0, repro 0
2019/03/07 04:41:21 VMs 1, executed 19019, cover 744, crashes 0, repro 0
2019/03/07 04:41:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:41:31 VMs 1, executed 19036, cover 744, crashes 0, repro 0
2019/03/07 04:41:41 VMs 1, executed 19074, cover 744, crashes 0, repro 0
2019/03/07 04:41:51 VMs 1, executed 19101, cover 744, crashes 0, repro 0
2019/03/07 04:42:01 VMs 1, executed 19207, cover 746, crashes 0, repro 0
2019/03/07 04:42:11 VMs 1, executed 19487, cover 748, crashes 0, repro 0
2019/03/07 04:42:21 VMs 1, executed 19487, cover 749, crashes 0, repro 0
2019/03/07 04:42:25 minimized corpus: 223 -&gt; 223
2019/03/07 04:42:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:42:31 VMs 1, executed 19658, cover 749, crashes 0, repro 0
2019/03/07 04:42:41 VMs 1, executed 19717, cover 749, crashes 0, repro 0
2019/03/07 04:42:51 VMs 1, executed 19760, cover 749, crashes 0, repro 0
2019/03/07 04:43:01 VMs 1, executed 19796, cover 749, crashes 0, repro 0
2019/03/07 04:43:11 VMs 1, executed 19831, cover 749, crashes 0, repro 0
2019/03/07 04:43:21 VMs 1, executed 19831, cover 749, crashes 0, repro 0
2019/03/07 04:43:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:43:31 VMs 1, executed 19863, cover 749, crashes 0, repro 0
2019/03/07 04:43:41 VMs 1, executed 19893, cover 749, crashes 0, repro 0
2019/03/07 04:43:51 VMs 1, executed 19940, cover 749, crashes 0, repro 0
2019/03/07 04:44:01 VMs 1, executed 19967, cover 749, crashes 0, repro 0
2019/03/07 04:44:11 VMs 1, executed 19996, cover 749, crashes 0, repro 0
2019/03/07 04:44:21 VMs 1, executed 19996, cover 749, crashes 0, repro 0
2019/03/07 04:44:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:44:31 VMs 1, executed 20019, cover 749, crashes 0, repro 0
2019/03/07 04:44:41 VMs 1, executed 20052, cover 749, crashes 0, repro 0
2019/03/07 04:44:51 VMs 1, executed 20077, cover 749, crashes 0, repro 0
2019/03/07 04:45:01 VMs 1, executed 20113, cover 749, crashes 0, repro 0
2019/03/07 04:45:11 VMs 1, executed 20152, cover 749, crashes 0, repro 0
2019/03/07 04:45:21 VMs 1, executed 20152, cover 749, crashes 0, repro 0
2019/03/07 04:45:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:45:31 VMs 1, executed 20186, cover 749, crashes 0, repro 0
2019/03/07 04:45:41 VMs 1, executed 20232, cover 749, crashes 0, repro 0
2019/03/07 04:45:51 VMs 1, executed 20303, cover 750, crashes 0, repro 0
2019/03/07 04:46:01 VMs 1, executed 20403, cover 750, crashes 0, repro 0
2019/03/07 04:46:11 VMs 1, executed 20444, cover 750, crashes 0, repro 0
2019/03/07 04:46:21 VMs 1, executed 20444, cover 750, crashes 0, repro 0
2019/03/07 04:46:25 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:46:31 VMs 1, executed 20479, cover 750, crashes 0, repro 0
2019/03/07 04:46:41 VMs 1, executed 20517, cover 750, crashes 0, repro 0
2019/03/07 04:46:51 VMs 1, executed 20561, cover 750, crashes 0, repro 0
2019/03/07 04:47:01 VMs 1, executed 20582, cover 750, crashes 0, repro 0
2019/03/07 04:47:11 VMs 1, executed 20610, cover 750, crashes 0, repro 0
2019/03/07 04:47:21 VMs 1, executed 20610, cover 750, crashes 0, repro 0
2019/03/07 04:47:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:47:31 VMs 1, executed 20628, cover 750, crashes 0, repro 0
2019/03/07 04:47:41 VMs 1, executed 20661, cover 750, crashes 0, repro 0
2019/03/07 04:47:51 VMs 1, executed 20749, cover 750, crashes 0, repro 0
2019/03/07 04:48:01 VMs 1, executed 20779, cover 750, crashes 0, repro 0
2019/03/07 04:48:11 VMs 1, executed 20898, cover 751, crashes 0, repro 0
2019/03/07 04:48:21 VMs 1, executed 20898, cover 752, crashes 0, repro 0
2019/03/07 04:48:27 minimized corpus: 226 -&gt; 226
2019/03/07 04:48:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:48:31 VMs 1, executed 21069, cover 752, crashes 0, repro 0
2019/03/07 04:48:41 VMs 1, executed 21100, cover 752, crashes 0, repro 0
2019/03/07 04:48:51 VMs 1, executed 21115, cover 752, crashes 0, repro 0
2019/03/07 04:49:01 VMs 1, executed 21162, cover 753, crashes 0, repro 0
2019/03/07 04:49:11 VMs 1, executed 21184, cover 753, crashes 0, repro 0
2019/03/07 04:49:21 VMs 1, executed 21184, cover 759, crashes 0, repro 0
2019/03/07 04:49:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:49:31 VMs 1, executed 21320, cover 759, crashes 0, repro 0
2019/03/07 04:49:41 VMs 1, executed 21444, cover 759, crashes 0, repro 0
2019/03/07 04:49:51 VMs 1, executed 21581, cover 760, crashes 0, repro 0
2019/03/07 04:50:01 VMs 1, executed 21853, cover 760, crashes 0, repro 0
2019/03/07 04:50:11 VMs 1, executed 21917, cover 760, crashes 0, repro 0
2019/03/07 04:50:21 VMs 1, executed 21917, cover 761, crashes 0, repro 0
2019/03/07 04:50:27 minimized corpus: 233 -&gt; 231
2019/03/07 04:50:27 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:50:31 VMs 1, executed 22150, cover 767, crashes 0, repro 0
2019/03/07 04:50:41 VMs 1, executed 22366, cover 767, crashes 0, repro 0
2019/03/07 04:50:51 VMs 1, executed 22471, cover 768, crashes 0, repro 0
2019/03/07 04:51:01 VMs 1, executed 22758, cover 770, crashes 0, repro 0
2019/03/07 04:51:11 VMs 1, executed 23026, cover 772, crashes 0, repro 0
2019/03/07 04:51:21 VMs 1, executed 23026, cover 774, crashes 0, repro 0
2019/03/07 04:51:28 minimized corpus: 240 -&gt; 240
2019/03/07 04:51:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:51:31 VMs 1, executed 23308, cover 776, crashes 0, repro 0
2019/03/07 04:51:41 VMs 1, executed 23394, cover 776, crashes 0, repro 0
2019/03/07 04:51:51 VMs 1, executed 23576, cover 776, crashes 0, repro 0
2019/03/07 04:52:01 VMs 1, executed 23853, cover 778, crashes 0, repro 0
2019/03/07 04:52:11 VMs 1, executed 24081, cover 780, crashes 0, repro 0
2019/03/07 04:52:21 VMs 1, executed 24081, cover 780, crashes 0, repro 0
2019/03/07 04:52:28 minimized corpus: 247 -&gt; 246
2019/03/07 04:52:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:52:31 VMs 1, executed 24163, cover 782, crashes 0, repro 0
2019/03/07 04:52:41 VMs 1, executed 24481, cover 784, crashes 0, repro 0
2019/03/07 04:52:51 VMs 1, executed 24729, cover 786, crashes 0, repro 0
2019/03/07 04:53:01 VMs 1, executed 24945, cover 786, crashes 0, repro 0
2019/03/07 04:53:11 VMs 1, executed 24992, cover 786, crashes 0, repro 0
2019/03/07 04:53:21 VMs 1, executed 24992, cover 786, crashes 0, repro 0
2019/03/07 04:53:28 minimized corpus: 252 -&gt; 251
2019/03/07 04:53:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:53:31 VMs 1, executed 25021, cover 786, crashes 0, repro 0
2019/03/07 04:53:41 VMs 1, executed 25041, cover 786, crashes 0, repro 0
2019/03/07 04:53:51 VMs 1, executed 25135, cover 788, crashes 0, repro 0
2019/03/07 04:54:01 VMs 1, executed 25279, cover 788, crashes 0, repro 0
2019/03/07 04:54:11 VMs 1, executed 25336, cover 788, crashes 0, repro 0
2019/03/07 04:54:21 VMs 1, executed 25336, cover 789, crashes 0, repro 0
2019/03/07 04:54:28 minimized corpus: 254 -&gt; 254
2019/03/07 04:54:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:54:31 VMs 1, executed 25544, cover 789, crashes 0, repro 0
2019/03/07 04:54:41 VMs 1, executed 25634, cover 789, crashes 0, repro 0
2019/03/07 04:54:51 VMs 1, executed 25704, cover 789, crashes 0, repro 0
2019/03/07 04:55:01 VMs 1, executed 25755, cover 789, crashes 0, repro 0
2019/03/07 04:55:11 VMs 1, executed 25817, cover 789, crashes 0, repro 0
2019/03/07 04:55:21 VMs 1, executed 25817, cover 790, crashes 0, repro 0
2019/03/07 04:55:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:55:33 VMs 1, executed 25952, cover 790, crashes 0, repro 0
2019/03/07 04:55:43 VMs 1, executed 26020, cover 790, crashes 0, repro 0
2019/03/07 04:55:53 VMs 1, executed 26049, cover 790, crashes 0, repro 0
2019/03/07 04:56:03 VMs 1, executed 26071, cover 790, crashes 0, repro 0
2019/03/07 04:56:13 VMs 1, executed 26111, cover 794, crashes 0, repro 0
2019/03/07 04:56:23 VMs 1, executed 26244, cover 795, crashes 0, repro 0
2019/03/07 04:56:28 minimized corpus: 257 -&gt; 257
2019/03/07 04:56:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:56:33 VMs 1, executed 26244, cover 795, crashes 0, repro 0
2019/03/07 04:56:43 VMs 1, executed 26322, cover 795, crashes 0, repro 0
2019/03/07 04:56:53 VMs 1, executed 26337, cover 795, crashes 0, repro 0
2019/03/07 04:57:03 VMs 1, executed 26345, cover 795, crashes 0, repro 0
2019/03/07 04:57:13 VMs 1, executed 26358, cover 795, crashes 0, repro 0
2019/03/07 04:57:23 VMs 1, executed 26368, cover 795, crashes 0, repro 0
2019/03/07 04:57:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:57:33 VMs 1, executed 26368, cover 795, crashes 0, repro 0
2019/03/07 04:57:43 VMs 1, executed 26376, cover 795, crashes 0, repro 0
2019/03/07 04:58:02 VMs 1, executed 26405, cover 795, crashes 0, repro 0
2019/03/07 04:58:12 VMs 1, executed 26405, cover 795, crashes 0, repro 0
2019/03/07 04:58:22 VMs 1, executed 26423, cover 795, crashes 0, repro 0
2019/03/07 04:58:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:58:32 VMs 1, executed 26437, cover 795, crashes 0, repro 0
2019/03/07 04:58:42 VMs 1, executed 26485, cover 795, crashes 0, repro 0
2019/03/07 04:58:52 VMs 1, executed 26496, cover 795, crashes 0, repro 0
2019/03/07 04:59:02 VMs 1, executed 26507, cover 795, crashes 0, repro 0
2019/03/07 04:59:12 VMs 1, executed 26507, cover 806, crashes 0, repro 0
2019/03/07 04:59:22 VMs 1, executed 26603, cover 806, crashes 0, repro 0
2019/03/07 04:59:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 04:59:32 VMs 1, executed 26645, cover 806, crashes 0, repro 0
2019/03/07 04:59:42 VMs 1, executed 26656, cover 806, crashes 0, repro 0
2019/03/07 04:59:52 VMs 1, executed 26668, cover 806, crashes 0, repro 0
2019/03/07 05:00:02 VMs 1, executed 26677, cover 806, crashes 0, repro 0
2019/03/07 05:00:12 VMs 1, executed 26677, cover 806, crashes 0, repro 0
2019/03/07 05:00:22 VMs 1, executed 26696, cover 806, crashes 0, repro 0
2019/03/07 05:00:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:00:32 VMs 1, executed 26710, cover 806, crashes 0, repro 0
2019/03/07 05:00:42 VMs 1, executed 26724, cover 806, crashes 0, repro 0
2019/03/07 05:00:52 VMs 1, executed 26739, cover 806, crashes 0, repro 0
2019/03/07 05:01:02 VMs 1, executed 26799, cover 806, crashes 0, repro 0
2019/03/07 05:01:12 VMs 1, executed 26799, cover 807, crashes 0, repro 0
2019/03/07 05:01:22 VMs 1, executed 26953, cover 807, crashes 0, repro 0
2019/03/07 05:01:28 minimized corpus: 260 -&gt; 258
2019/03/07 05:01:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:01:32 VMs 1, executed 27048, cover 807, crashes 0, repro 0
2019/03/07 05:01:42 VMs 1, executed 27273, cover 808, crashes 0, repro 0
2019/03/07 05:01:52 VMs 1, executed 27297, cover 808, crashes 0, repro 0
2019/03/07 05:02:02 VMs 1, executed 27459, cover 808, crashes 0, repro 0
2019/03/07 05:02:12 VMs 1, executed 27459, cover 808, crashes 0, repro 0
2019/03/07 05:02:22 VMs 1, executed 27519, cover 808, crashes 0, repro 0
2019/03/07 05:02:28 minimized corpus: 262 -&gt; 259
2019/03/07 05:02:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:02:32 VMs 1, executed 27625, cover 811, crashes 0, repro 0
2019/03/07 05:02:42 VMs 1, executed 27786, cover 811, crashes 0, repro 0
2019/03/07 05:02:52 VMs 1, executed 27920, cover 812, crashes 0, repro 0
2019/03/07 05:03:02 VMs 1, executed 27996, cover 812, crashes 0, repro 0
2019/03/07 05:03:12 VMs 1, executed 27996, cover 818, crashes 0, repro 0
2019/03/07 05:03:22 VMs 1, executed 28417, cover 818, crashes 0, repro 0
2019/03/07 05:03:28 minimized corpus: 265 -&gt; 265
2019/03/07 05:03:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:03:32 VMs 1, executed 28625, cover 818, crashes 0, repro 0
2019/03/07 05:03:42 VMs 1, executed 28668, cover 818, crashes 0, repro 0
2019/03/07 05:03:52 VMs 1, executed 28740, cover 819, crashes 0, repro 0
2019/03/07 05:04:02 VMs 1, executed 28866, cover 819, crashes 0, repro 0
2019/03/07 05:04:12 VMs 1, executed 28866, cover 819, crashes 0, repro 0
2019/03/07 05:04:22 VMs 1, executed 28912, cover 820, crashes 0, repro 0
2019/03/07 05:04:28 minimized corpus: 269 -&gt; 267
2019/03/07 05:04:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:04:32 VMs 1, executed 29215, cover 820, crashes 0, repro 0
2019/03/07 05:04:42 VMs 1, executed 29286, cover 820, crashes 0, repro 0
2019/03/07 05:04:52 VMs 1, executed 29439, cover 820, crashes 0, repro 0
2019/03/07 05:05:02 VMs 1, executed 29495, cover 820, crashes 0, repro 0
2019/03/07 05:05:12 VMs 1, executed 29495, cover 820, crashes 0, repro 0
2019/03/07 05:05:22 VMs 1, executed 29547, cover 820, crashes 0, repro 0
2019/03/07 05:05:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:05:32 VMs 1, executed 29620, cover 821, crashes 0, repro 0
2019/03/07 05:05:42 VMs 1, executed 29769, cover 821, crashes 0, repro 0
2019/03/07 05:05:52 VMs 1, executed 29820, cover 821, crashes 0, repro 0
2019/03/07 05:06:02 VMs 1, executed 29896, cover 821, crashes 0, repro 0
2019/03/07 05:06:12 VMs 1, executed 29896, cover 821, crashes 0, repro 0
2019/03/07 05:06:22 VMs 1, executed 29967, cover 821, crashes 0, repro 0
2019/03/07 05:06:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:06:32 VMs 1, executed 30050, cover 822, crashes 0, repro 0
2019/03/07 05:06:42 VMs 1, executed 30280, cover 822, crashes 0, repro 0
2019/03/07 05:06:52 VMs 1, executed 30335, cover 822, crashes 0, repro 0
2019/03/07 05:07:02 VMs 1, executed 30386, cover 822, crashes 0, repro 0
2019/03/07 05:07:12 VMs 1, executed 30386, cover 822, crashes 0, repro 0
2019/03/07 05:07:22 VMs 1, executed 30458, cover 822, crashes 0, repro 0
2019/03/07 05:07:28 minimized corpus: 270 -&gt; 267
2019/03/07 05:07:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:07:32 VMs 1, executed 30527, cover 822, crashes 0, repro 0
2019/03/07 05:07:42 VMs 1, executed 30611, cover 822, crashes 0, repro 0
2019/03/07 05:07:52 VMs 1, executed 30684, cover 822, crashes 0, repro 0
2019/03/07 05:08:02 VMs 1, executed 30758, cover 822, crashes 0, repro 0
2019/03/07 05:08:12 VMs 1, executed 30758, cover 822, crashes 0, repro 0
2019/03/07 05:08:22 VMs 1, executed 30799, cover 822, crashes 0, repro 0
2019/03/07 05:08:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:08:32 VMs 1, executed 30866, cover 822, crashes 0, repro 0
2019/03/07 05:08:42 VMs 1, executed 31023, cover 822, crashes 0, repro 0
2019/03/07 05:08:52 VMs 1, executed 31102, cover 822, crashes 0, repro 0
2019/03/07 05:09:02 VMs 1, executed 31179, cover 822, crashes 0, repro 0
2019/03/07 05:09:12 VMs 1, executed 31179, cover 822, crashes 0, repro 0
2019/03/07 05:09:22 VMs 1, executed 31334, cover 822, crashes 0, repro 0
2019/03/07 05:09:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:09:32 VMs 1, executed 31406, cover 822, crashes 0, repro 0
2019/03/07 05:09:42 VMs 1, executed 31476, cover 822, crashes 0, repro 0
2019/03/07 05:09:52 VMs 1, executed 31547, cover 822, crashes 0, repro 0
2019/03/07 05:10:02 VMs 1, executed 31722, cover 824, crashes 0, repro 0
2019/03/07 05:10:12 VMs 1, executed 31722, cover 824, crashes 0, repro 0
2019/03/07 05:10:22 VMs 1, executed 31868, cover 824, crashes 0, repro 0
2019/03/07 05:10:28 minimized corpus: 271 -&gt; 269
2019/03/07 05:10:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:10:32 VMs 1, executed 31934, cover 824, crashes 0, repro 0
2019/03/07 05:10:42 VMs 1, executed 32102, cover 827, crashes 0, repro 0
2019/03/07 05:10:52 VMs 1, executed 32327, cover 828, crashes 0, repro 0
2019/03/07 05:11:02 VMs 1, executed 32570, cover 829, crashes 0, repro 0
2019/03/07 05:11:12 VMs 1, executed 32570, cover 829, crashes 0, repro 0
2019/03/07 05:11:22 VMs 1, executed 32592, cover 829, crashes 0, repro 0
2019/03/07 05:11:28 minimized corpus: 273 -&gt; 273
2019/03/07 05:11:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:11:32 VMs 1, executed 32599, cover 829, crashes 0, repro 0
2019/03/07 05:11:42 VMs 1, executed 32608, cover 829, crashes 0, repro 0
2019/03/07 05:11:52 VMs 1, executed 32613, cover 829, crashes 0, repro 0
2019/03/07 05:12:02 VMs 1, executed 32629, cover 829, crashes 0, repro 0
2019/03/07 05:12:12 VMs 1, executed 32629, cover 830, crashes 0, repro 0
2019/03/07 05:12:22 VMs 1, executed 32636, cover 830, crashes 0, repro 0
2019/03/07 05:12:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:12:32 VMs 1, executed 32645, cover 830, crashes 0, repro 0
2019/03/07 05:12:42 VMs 1, executed 32650, cover 830, crashes 0, repro 0
2019/03/07 05:12:52 VMs 1, executed 32667, cover 831, crashes 0, repro 0
2019/03/07 05:13:02 VMs 1, executed 32672, cover 831, crashes 0, repro 0
2019/03/07 05:13:12 VMs 1, executed 32672, cover 831, crashes 0, repro 0
2019/03/07 05:13:22 VMs 1, executed 32677, cover 831, crashes 0, repro 0
2019/03/07 05:13:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:13:32 VMs 1, executed 32681, cover 831, crashes 0, repro 0
2019/03/07 05:13:42 VMs 1, executed 32685, cover 831, crashes 0, repro 0
2019/03/07 05:13:52 VMs 1, executed 32690, cover 831, crashes 0, repro 0
2019/03/07 05:14:02 VMs 1, executed 32697, cover 831, crashes 0, repro 0
2019/03/07 05:14:12 VMs 1, executed 32697, cover 831, crashes 0, repro 0
2019/03/07 05:14:22 VMs 1, executed 32702, cover 831, crashes 0, repro 0
2019/03/07 05:14:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:14:32 VMs 1, executed 32707, cover 831, crashes 0, repro 0
2019/03/07 05:14:42 VMs 1, executed 32712, cover 831, crashes 0, repro 0
2019/03/07 05:14:52 VMs 1, executed 32717, cover 831, crashes 0, repro 0
2019/03/07 05:15:02 VMs 1, executed 32722, cover 831, crashes 0, repro 0
2019/03/07 05:15:12 VMs 1, executed 32722, cover 831, crashes 0, repro 0
2019/03/07 05:15:22 VMs 1, executed 32727, cover 831, crashes 0, repro 0
2019/03/07 05:15:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:15:32 VMs 1, executed 32731, cover 831, crashes 0, repro 0
2019/03/07 05:15:42 VMs 1, executed 32736, cover 831, crashes 0, repro 0
2019/03/07 05:15:52 VMs 1, executed 32740, cover 831, crashes 0, repro 0
2019/03/07 05:16:02 VMs 1, executed 32744, cover 831, crashes 0, repro 0
2019/03/07 05:16:12 VMs 1, executed 32744, cover 831, crashes 0, repro 0
2019/03/07 05:16:22 VMs 1, executed 32749, cover 831, crashes 0, repro 0
2019/03/07 05:16:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:16:32 VMs 1, executed 32753, cover 831, crashes 0, repro 0
2019/03/07 05:16:42 VMs 1, executed 32757, cover 831, crashes 0, repro 0
2019/03/07 05:16:52 VMs 1, executed 32766, cover 831, crashes 0, repro 0
2019/03/07 05:17:02 VMs 1, executed 32776, cover 831, crashes 0, repro 0
2019/03/07 05:17:12 VMs 1, executed 32776, cover 831, crashes 0, repro 0
2019/03/07 05:17:22 VMs 1, executed 32785, cover 831, crashes 0, repro 0
2019/03/07 05:17:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:17:32 VMs 1, executed 32790, cover 831, crashes 0, repro 0
2019/03/07 05:17:42 VMs 1, executed 32806, cover 831, crashes 0, repro 0
2019/03/07 05:17:52 VMs 1, executed 32812, cover 831, crashes 0, repro 0
2019/03/07 05:18:02 VMs 1, executed 32817, cover 831, crashes 0, repro 0
2019/03/07 05:18:12 VMs 1, executed 32817, cover 831, crashes 0, repro 0
2019/03/07 05:18:22 VMs 1, executed 32822, cover 831, crashes 0, repro 0
2019/03/07 05:18:28 minimized corpus: 276 -&gt; 273
2019/03/07 05:18:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:18:32 VMs 1, executed 32826, cover 831, crashes 0, repro 0
2019/03/07 05:18:42 VMs 1, executed 32830, cover 831, crashes 0, repro 0
2019/03/07 05:18:52 VMs 1, executed 32837, cover 831, crashes 0, repro 0
2019/03/07 05:19:02 VMs 1, executed 32841, cover 831, crashes 0, repro 0
2019/03/07 05:19:12 VMs 1, executed 32841, cover 831, crashes 0, repro 0
2019/03/07 05:19:22 VMs 1, executed 32846, cover 831, crashes 0, repro 0
2019/03/07 05:19:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:19:32 VMs 1, executed 32851, cover 831, crashes 0, repro 0
2019/03/07 05:19:42 VMs 1, executed 32856, cover 831, crashes 0, repro 0
2019/03/07 05:19:52 VMs 1, executed 32861, cover 831, crashes 0, repro 0
2019/03/07 05:20:02 VMs 1, executed 32865, cover 831, crashes 0, repro 0
2019/03/07 05:20:12 VMs 1, executed 32865, cover 831, crashes 0, repro 0
2019/03/07 05:20:22 VMs 1, executed 32872, cover 831, crashes 0, repro 0
2019/03/07 05:20:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:20:32 VMs 1, executed 32878, cover 831, crashes 0, repro 0
2019/03/07 05:20:42 VMs 1, executed 32882, cover 831, crashes 0, repro 0
2019/03/07 05:20:52 VMs 1, executed 32890, cover 831, crashes 0, repro 0
2019/03/07 05:21:02 VMs 1, executed 32895, cover 831, crashes 0, repro 0
2019/03/07 05:21:12 VMs 1, executed 32895, cover 831, crashes 0, repro 0
2019/03/07 05:21:22 VMs 1, executed 32901, cover 831, crashes 0, repro 0
2019/03/07 05:21:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:21:32 VMs 1, executed 32905, cover 831, crashes 0, repro 0
2019/03/07 05:21:42 VMs 1, executed 32909, cover 831, crashes 0, repro 0
2019/03/07 05:21:52 VMs 1, executed 32914, cover 831, crashes 0, repro 0
2019/03/07 05:22:02 VMs 1, executed 32924, cover 831, crashes 0, repro 0
2019/03/07 05:22:12 VMs 1, executed 32924, cover 831, crashes 0, repro 0
2019/03/07 05:22:22 VMs 1, executed 32938, cover 831, crashes 0, repro 0
2019/03/07 05:22:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:22:32 VMs 1, executed 32956, cover 833, crashes 0, repro 0
2019/03/07 05:22:42 VMs 1, executed 32979, cover 833, crashes 0, repro 0
2019/03/07 05:22:52 VMs 1, executed 32989, cover 833, crashes 0, repro 0
2019/03/07 05:23:02 VMs 1, executed 33000, cover 833, crashes 0, repro 0
2019/03/07 05:23:12 VMs 1, executed 33000, cover 833, crashes 0, repro 0
2019/03/07 05:23:22 VMs 1, executed 33009, cover 833, crashes 0, repro 0
2019/03/07 05:23:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:23:32 VMs 1, executed 33016, cover 833, crashes 0, repro 0
2019/03/07 05:23:42 VMs 1, executed 33023, cover 833, crashes 0, repro 0
2019/03/07 05:23:52 VMs 1, executed 33032, cover 833, crashes 0, repro 0
2019/03/07 05:24:02 VMs 1, executed 33042, cover 833, crashes 0, repro 0
2019/03/07 05:24:12 VMs 1, executed 33042, cover 833, crashes 0, repro 0
2019/03/07 05:24:22 VMs 1, executed 33048, cover 833, crashes 0, repro 0
2019/03/07 05:24:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:24:32 VMs 1, executed 33059, cover 833, crashes 0, repro 0
2019/03/07 05:24:42 VMs 1, executed 33069, cover 833, crashes 0, repro 0
2019/03/07 05:24:52 VMs 1, executed 33079, cover 833, crashes 0, repro 0
2019/03/07 05:25:02 VMs 1, executed 33086, cover 833, crashes 0, repro 0
2019/03/07 05:25:12 VMs 1, executed 33086, cover 833, crashes 0, repro 0
2019/03/07 05:25:22 VMs 1, executed 33095, cover 833, crashes 0, repro 0
2019/03/07 05:25:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:25:32 VMs 1, executed 33103, cover 833, crashes 0, repro 0
2019/03/07 05:25:42 VMs 1, executed 33109, cover 833, crashes 0, repro 0
2019/03/07 05:25:52 VMs 1, executed 33116, cover 833, crashes 0, repro 0
2019/03/07 05:26:02 VMs 1, executed 33123, cover 833, crashes 0, repro 0
2019/03/07 05:26:12 VMs 1, executed 33123, cover 833, crashes 0, repro 0
2019/03/07 05:26:22 VMs 1, executed 33130, cover 833, crashes 0, repro 0
2019/03/07 05:26:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:26:32 VMs 1, executed 33136, cover 833, crashes 0, repro 0
2019/03/07 05:26:42 VMs 1, executed 33146, cover 833, crashes 0, repro 0
2019/03/07 05:26:52 VMs 1, executed 33153, cover 833, crashes 0, repro 0
2019/03/07 05:27:02 VMs 1, executed 33158, cover 833, crashes 0, repro 0
2019/03/07 05:27:12 VMs 1, executed 33158, cover 833, crashes 0, repro 0
2019/03/07 05:27:22 VMs 1, executed 33164, cover 833, crashes 0, repro 0
2019/03/07 05:27:28 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 05:27:32 VMs 1, executed 33173, cover 833, crashes 0, repro 0
2019/03/07 05:27:42 VMs 1, executed 33179, cover 833, crashes 0, repro 0

</textarea>
<script>
	var textarea = document.getElementById("log_textarea");
	textarea.scrollTop = textarea.scrollHeight;
</script>
</body></html>
