
<!doctype html>
<html>
<head>
	<title>debian-4.17-ipv4_tcp syzkaller</title>
	<style type="text/css" media="screen">
#topbar {
	padding: 5px 10px;
	background: #E0EBF5;
}

#topbar a {
	color: #375EAB;
	text-decoration: none;
}

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	color: #375EAB;
	font-weight: bold;
}

table {
	border: 1px solid #ccc;
	margin: 20px 5px;
	border-collapse: collapse;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

table caption {
	font-weight: bold;
}

table td, table th {
	vertical-align: top;
	padding: 2px 8px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.position_table {
	border: 0px;
	margin: 0px;
	width: 100%;
	border-collapse: collapse;
}

.position_table td, .position_table tr {
	vertical-align: center;
	padding: 0px;
}

.position_table .search {
	text-align: right;
}

.list_table td, .list_table th {
	border-left: 1px solid #ccc;
}

.list_table th {
	background: #F4F4F4;
}

.list_table tr:nth-child(2n+1) {
	background: #F4F4F4;
}

.list_table tr:hover {
	background: #ffff99;
}

.list_table .namespace {
	width: 100pt;
	max-width: 100pt;
}

.list_table .title {
	width: 350pt;
	max-width: 350pt;
}

.list_table .commit_list {
	width: 500pt;
	max-width: 500pt;
}

.list_table .tag {
	font-family: monospace;
	font-size: 8pt;
	width: 40pt;
	max-width: 40pt;
}

.list_table .opts {
	width: 40pt;
	max-width: 40pt;
}

.list_table .status {
	width: 250pt;
	max-width: 250pt;
}

.list_table .patched {
	width: 60pt;
	max-width: 60pt;
	text-align: center;
}

.list_table .kernel {
	width: 80pt;
	max-width: 80pt;
}

.list_table .maintainers {
	width: 150pt;
	max-width: 150pt;
}

.list_table .result {
	width: 60pt;
	max-width: 60pt;
}

.list_table .stat {
	width: 50pt;
	max-width: 50pt;
	font-family: monospace;
	text-align: right;
}

.list_table .stat_name {
	width: 150pt;
	max-width: 150pt;
	font-family: monospace;
}

.list_table .stat_value {
	width: 120pt;
	max-width: 120pt;
	font-family: monospace;
}

.bad {
	color: #f00;
	font-weight: bold;
}

.inactive {
	color: #888;
}

.plain {
	text-decoration: none;
}

textarea {
	width:100%;
	font-family: monospace;
}

.mono {
	font-family: monospace;
}
</style><script>



function sortTable(item, colName, conv, desc = false) {
	table = item.parentNode.parentNode.parentNode;
	rows = table.rows;
	col = findColumnByName(rows[0].getElementsByTagName("th"), colName);
	values = [];
	for (i = 1; i < rows.length; i++)
		values.push([conv(rows[i].getElementsByTagName("td")[col].textContent), rows[i]]);
	if (desc)
		desc = !isSorted(values.slice().reverse())
	else
		desc = isSorted(values);
	values.sort(function(a, b) {
		if (a[0] == b[0]) return 0;
		if (desc && a[0] > b[0] || !desc && a[0] < b[0]) return -1;
		return 1;
	});
	for (i = 0; i < values.length; i++)
		table.appendChild(values[i][1]);
	return false;
}

function findColumnByName(headers, colName) {
	for (i = 0; i < headers.length; i++) {
		if (headers[i].textContent == colName)
			return i;
	}
	return 0;
}

function isSorted(values) {
	for (i = 0; i < values.length - 1; i++) {
		if (values[i][0] > values[i + 1][0])
			return false;
	}
	return true;
}

function textSort(v) { return v.toLowerCase(); }
function numSort(v) { return -parseInt(v); }
function floatSort(v) { return -parseFloat(v); }
function reproSort(v) { return v == "C" ? 0 : v == "syz" ? 1 : 2; }
function patchedSort(v) { return v == "" ? -1 : parseInt(v); }

function timeSort(v) {
	if (v == "now")
		return 0;
	m = v.indexOf('m');
	h = v.indexOf('h');
	d = v.indexOf('d');
	if (m > 0 && h < 0)
		return parseInt(v);
	if (h > 0 && m > 0)
		return parseInt(v) * 60 + parseInt(v.substring(h + 1));
	if (d > 0 && h > 0)
		return parseInt(v) * 60 * 24 + parseInt(v.substring(d + 1)) * 60;
	if (d > 0)
		return parseInt(v) * 60 * 24;
	return 1000000000;
}
</script>
</head>
<body>
<b>debian-4.17-ipv4_tcp syzkaller</b>
<br>

<table class="list_table">
	<caption>Stats:</caption>
	
	<tr>
		<td class="stat_name">revision</td>
		<td class="stat_value">
			
				<a href="https://github.com/google/syzkaller/commits/264fee548d1b8c101309117f41b6e570813c1550">264fee54</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">config</td>
		<td class="stat_value">
			
				<a href="/config">debian-4.17-ipv4_tcp</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">uptime</td>
		<td class="stat_value">
			
				1h59m58s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">fuzzing</td>
		<td class="stat_value">
			
				1h58m0s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">corpus</td>
		<td class="stat_value">
			
				<a href="/corpus">229</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">triage queue</td>
		<td class="stat_value">
			
				0
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">cover</td>
		<td class="stat_value">
			
				<a href="/cover">5611</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">signal</td>
		<td class="stat_value">
			
				740
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">syscalls</td>
		<td class="stat_value">
			
				<a href="/syscalls">62</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crash types</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crashes</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec candidate</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec fuzz</td>
		<td class="stat_value">
			
				141 (70/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec gen</td>
		<td class="stat_value">
			
				3 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec hints</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec minimize</td>
		<td class="stat_value">
			
				8594 (72/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec seeds</td>
		<td class="stat_value">
			
				87 (43/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec smash</td>
		<td class="stat_value">
			
				8659 (72/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec total</td>
		<td class="stat_value">
			
				18471 (154/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec triage</td>
		<td class="stat_value">
			
				987 (496/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">executor restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog add</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog del</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">manager new inputs</td>
		<td class="stat_value">
			
				322 (161/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">suppressed</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">vm restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
</table>

<table class="list_table">
	<caption>Crashes:</caption>
	<tr>
		<th><a onclick="return sortTable(this, 'Description', textSort)" href="#">Description</a></th>
		<th><a onclick="return sortTable(this, 'Count', numSort)" href="#">Count</a></th>
		<th><a onclick="return sortTable(this, 'Last Time', textSort, true)" href="#">Last Time</a></th>
		<th><a onclick="return sortTable(this, 'Report', textSort)" href="#">Report</a></th>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=32aa36d7bbe0a43a576c0e089c053285a7f23fad">kernel BUG at /root/linux-source-4.17/net/core/skbuff.c:LINE!</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/01/24 12:42</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=439c37d288d4f26a33a6c7e5c57a97791453a447">lost connection to test machine</a></td>
		<td class="stat inactive">61</td>
		<td class="time inactive">2019/03/05 15:54</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=e9f5b11984c54cecb386b92bb20c76d5d003719f">no output from test machine</a></td>
		<td class="stat inactive">4</td>
		<td class="time inactive">2019/03/07 01:03</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=6fdb01ea82ace602ca2d168af34c49b2059a5ac0">WARNING in module_put</a></td>
		<td class="stat inactive">28</td>
		<td class="time inactive">2019/03/05 13:24</td>
		<td>
			
		</td>
	</tr>
	
</table>

<b>Log:</b>
<br>
<textarea id="log_textarea" readonly rows="20" wrap=off>
2019/03/07 11:28:16 loading corpus...
2019/03/07 11:28:16 serving http on http://192.168.200.64:50000
2019/03/07 11:28:16 serving rpc on tcp://[::]:44267
2019/03/07 11:28:16 booting test machines...
2019/03/07 11:28:16 wait for the connection from test machine...
2019/03/07 11:28:16 loop: phase=0 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/07 11:28:16 loop: starting instance 0
2019/03/07 11:28:16 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::1569-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/07 11:28:26 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 11:28:36 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;1569&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 1569.
debug1: connect to address ::1 port 1569: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 1569.
debug1: connect to address 127.0.0.1 port 1569: Connection timed out
ssh: connect to host localhost port 1569: Connection timed out

2019/03/07 11:28:41 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 11:28:41 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/07 11:28:43 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/07 11:28:43 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:44267 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/07 11:28:45 fuzzer vm-0 connected
2019/03/07 11:28:54 disabling ioctl$sock_inet_tcp_SIOCOUTQNSD: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/07 11:28:54 disabling ioctl$sock_inet_tcp_SIOCOUTQ: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/07 11:28:54 machine check:
2019/03/07 11:28:54 syscalls                : 62/2582
2019/03/07 11:28:54 code coverage           : enabled
2019/03/07 11:28:54 comparison tracing      : enabled
2019/03/07 11:28:54 extra coverage          : extra coverage is not supported by the kernel
2019/03/07 11:28:54 setuid sandbox          : enabled
2019/03/07 11:28:54 namespace sandbox       : enabled
2019/03/07 11:28:54 Android sandbox         : /sys/fs/selinux/policy does not exist
2019/03/07 11:28:54 fault injection         : CONFIG_FAULT_INJECTION_DEBUG_FS or CONFIG_FAILSLAB are not enabled
2019/03/07 11:28:54 leak checking           : CONFIG_DEBUG_KMEMLEAK is not enabled
2019/03/07 11:28:54 net packet injection    : enabled
2019/03/07 11:28:54 net device setup        : enabled
2019/03/07 11:28:54 corpus                  : 0 (0 deleted)
2019/03/07 11:28:56 VMs 1, executed 0, cover 0, crashes 0, repro 0
2019/03/07 11:29:06 VMs 1, executed 0, cover 7, crashes 0, repro 0
2019/03/07 11:29:16 VMs 1, executed 118, cover 29, crashes 0, repro 0
2019/03/07 11:29:26 VMs 1, executed 479, cover 144, crashes 0, repro 0
2019/03/07 11:29:36 VMs 1, executed 1217, cover 243, crashes 0, repro 0
2019/03/07 11:29:46 VMs 1, executed 1766, cover 290, crashes 0, repro 0
2019/03/07 11:29:54 minimized corpus: 89 -&gt; 78
2019/03/07 11:29:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:29:56 VMs 1, executed 2311, cover 313, crashes 0, repro 0
2019/03/07 11:30:06 VMs 1, executed 2311, cover 313, crashes 0, repro 0
2019/03/07 11:30:16 VMs 1, executed 2389, cover 314, crashes 0, repro 0
2019/03/07 11:30:26 VMs 1, executed 2402, cover 314, crashes 0, repro 0
2019/03/07 11:30:36 VMs 1, executed 2427, cover 314, crashes 0, repro 0
2019/03/07 11:30:46 VMs 1, executed 2438, cover 316, crashes 0, repro 0
2019/03/07 11:30:54 minimized corpus: 81 -&gt; 81
2019/03/07 11:30:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:30:56 VMs 1, executed 2450, cover 316, crashes 0, repro 0
2019/03/07 11:31:06 VMs 1, executed 2450, cover 316, crashes 0, repro 0
2019/03/07 11:31:16 VMs 1, executed 2463, cover 316, crashes 0, repro 0
2019/03/07 11:31:26 VMs 1, executed 2478, cover 316, crashes 0, repro 0
2019/03/07 11:31:36 VMs 1, executed 2487, cover 316, crashes 0, repro 0
2019/03/07 11:31:46 VMs 1, executed 2496, cover 316, crashes 0, repro 0
2019/03/07 11:31:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:31:56 VMs 1, executed 2508, cover 316, crashes 0, repro 0
2019/03/07 11:32:06 VMs 1, executed 2508, cover 316, crashes 0, repro 0
2019/03/07 11:32:16 VMs 1, executed 2520, cover 316, crashes 0, repro 0
2019/03/07 11:32:26 VMs 1, executed 2530, cover 316, crashes 0, repro 0
2019/03/07 11:32:36 VMs 1, executed 2554, cover 322, crashes 0, repro 0
2019/03/07 11:32:46 VMs 1, executed 2580, cover 323, crashes 0, repro 0
2019/03/07 11:32:54 minimized corpus: 83 -&gt; 83
2019/03/07 11:32:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:32:56 VMs 1, executed 2605, cover 323, crashes 0, repro 0
2019/03/07 11:33:06 VMs 1, executed 2605, cover 324, crashes 0, repro 0
2019/03/07 11:33:16 VMs 1, executed 2631, cover 326, crashes 0, repro 0
2019/03/07 11:33:26 VMs 1, executed 2656, cover 327, crashes 0, repro 0
2019/03/07 11:33:36 VMs 1, executed 2681, cover 329, crashes 0, repro 0
2019/03/07 11:33:46 VMs 1, executed 2698, cover 329, crashes 0, repro 0
2019/03/07 11:33:54 minimized corpus: 87 -&gt; 87
2019/03/07 11:33:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:33:56 VMs 1, executed 2708, cover 329, crashes 0, repro 0
2019/03/07 11:34:06 VMs 1, executed 2708, cover 330, crashes 0, repro 0
2019/03/07 11:34:16 VMs 1, executed 2734, cover 331, crashes 0, repro 0
2019/03/07 11:34:26 VMs 1, executed 2753, cover 331, crashes 0, repro 0
2019/03/07 11:34:36 VMs 1, executed 2767, cover 335, crashes 0, repro 0
2019/03/07 11:34:46 VMs 1, executed 2792, cover 335, crashes 0, repro 0
2019/03/07 11:34:54 minimized corpus: 90 -&gt; 89
2019/03/07 11:34:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:34:56 VMs 1, executed 2811, cover 335, crashes 0, repro 0
2019/03/07 11:35:06 VMs 1, executed 2811, cover 342, crashes 0, repro 0
2019/03/07 11:35:16 VMs 1, executed 2819, cover 342, crashes 0, repro 0
2019/03/07 11:35:26 VMs 1, executed 2842, cover 343, crashes 0, repro 0
2019/03/07 11:35:36 VMs 1, executed 2850, cover 343, crashes 0, repro 0
2019/03/07 11:35:46 VMs 1, executed 2875, cover 343, crashes 0, repro 0
2019/03/07 11:35:54 minimized corpus: 92 -&gt; 91
2019/03/07 11:35:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:35:56 VMs 1, executed 2901, cover 343, crashes 0, repro 0
2019/03/07 11:36:06 VMs 1, executed 2901, cover 344, crashes 0, repro 0
2019/03/07 11:36:16 VMs 1, executed 2908, cover 344, crashes 0, repro 0
2019/03/07 11:36:26 VMs 1, executed 2929, cover 348, crashes 0, repro 0
2019/03/07 11:36:36 VMs 1, executed 2935, cover 348, crashes 0, repro 0
2019/03/07 11:36:46 VMs 1, executed 2960, cover 350, crashes 0, repro 0
2019/03/07 11:36:54 minimized corpus: 94 -&gt; 93
2019/03/07 11:36:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:36:56 VMs 1, executed 2968, cover 350, crashes 0, repro 0
2019/03/07 11:37:06 VMs 1, executed 2968, cover 350, crashes 0, repro 0
2019/03/07 11:37:16 VMs 1, executed 2986, cover 351, crashes 0, repro 0
2019/03/07 11:37:26 VMs 1, executed 2994, cover 351, crashes 0, repro 0
2019/03/07 11:37:36 VMs 1, executed 3019, cover 351, crashes 0, repro 0
2019/03/07 11:37:46 VMs 1, executed 3030, cover 354, crashes 0, repro 0
2019/03/07 11:37:54 minimized corpus: 95 -&gt; 95
2019/03/07 11:37:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:37:56 VMs 1, executed 3055, cover 355, crashes 0, repro 0
2019/03/07 11:38:06 VMs 1, executed 3055, cover 356, crashes 0, repro 0
2019/03/07 11:38:16 VMs 1, executed 3080, cover 357, crashes 0, repro 0
2019/03/07 11:38:26 VMs 1, executed 3106, cover 357, crashes 0, repro 0
2019/03/07 11:38:36 VMs 1, executed 3131, cover 359, crashes 0, repro 0
2019/03/07 11:38:46 VMs 1, executed 3141, cover 359, crashes 0, repro 0
2019/03/07 11:38:54 minimized corpus: 99 -&gt; 99
2019/03/07 11:38:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:38:56 VMs 1, executed 3181, cover 360, crashes 0, repro 0
2019/03/07 11:39:06 VMs 1, executed 3181, cover 360, crashes 0, repro 0
2019/03/07 11:39:16 VMs 1, executed 3192, cover 360, crashes 0, repro 0
2019/03/07 11:39:26 VMs 1, executed 3217, cover 361, crashes 0, repro 0
2019/03/07 11:39:36 VMs 1, executed 3239, cover 361, crashes 0, repro 0
2019/03/07 11:39:46 VMs 1, executed 3253, cover 362, crashes 0, repro 0
2019/03/07 11:39:54 minimized corpus: 101 -&gt; 101
2019/03/07 11:39:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:39:56 VMs 1, executed 3278, cover 363, crashes 0, repro 0
2019/03/07 11:40:06 VMs 1, executed 3278, cover 363, crashes 0, repro 0
2019/03/07 11:40:16 VMs 1, executed 3303, cover 364, crashes 0, repro 0
2019/03/07 11:40:26 VMs 1, executed 3329, cover 365, crashes 0, repro 0
2019/03/07 11:40:36 VMs 1, executed 3340, cover 365, crashes 0, repro 0
2019/03/07 11:40:46 VMs 1, executed 3351, cover 365, crashes 0, repro 0
2019/03/07 11:40:54 minimized corpus: 104 -&gt; 103
2019/03/07 11:40:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:40:56 VMs 1, executed 3363, cover 365, crashes 0, repro 0
2019/03/07 11:41:06 VMs 1, executed 3363, cover 365, crashes 0, repro 0
2019/03/07 11:41:16 VMs 1, executed 3374, cover 365, crashes 0, repro 0
2019/03/07 11:41:26 VMs 1, executed 3382, cover 365, crashes 0, repro 0
2019/03/07 11:41:36 VMs 1, executed 3393, cover 365, crashes 0, repro 0
2019/03/07 11:41:46 VMs 1, executed 3404, cover 365, crashes 0, repro 0
2019/03/07 11:41:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:41:56 VMs 1, executed 3411, cover 365, crashes 0, repro 0
2019/03/07 11:42:06 VMs 1, executed 3411, cover 365, crashes 0, repro 0
2019/03/07 11:42:16 VMs 1, executed 3423, cover 365, crashes 0, repro 0
2019/03/07 11:42:26 VMs 1, executed 3435, cover 365, crashes 0, repro 0
2019/03/07 11:42:36 VMs 1, executed 3460, cover 365, crashes 0, repro 0
2019/03/07 11:42:46 VMs 1, executed 3471, cover 365, crashes 0, repro 0
2019/03/07 11:42:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:42:56 VMs 1, executed 3481, cover 365, crashes 0, repro 0
2019/03/07 11:43:06 VMs 1, executed 3481, cover 365, crashes 0, repro 0
2019/03/07 11:43:16 VMs 1, executed 3492, cover 368, crashes 0, repro 0
2019/03/07 11:43:26 VMs 1, executed 3502, cover 368, crashes 0, repro 0
2019/03/07 11:43:36 VMs 1, executed 3525, cover 368, crashes 0, repro 0
2019/03/07 11:43:46 VMs 1, executed 3531, cover 368, crashes 0, repro 0
2019/03/07 11:43:54 minimized corpus: 106 -&gt; 105
2019/03/07 11:43:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:43:56 VMs 1, executed 3562, cover 370, crashes 0, repro 0
2019/03/07 11:44:06 VMs 1, executed 3562, cover 370, crashes 0, repro 0
2019/03/07 11:44:16 VMs 1, executed 3587, cover 371, crashes 0, repro 0
2019/03/07 11:44:26 VMs 1, executed 3598, cover 371, crashes 0, repro 0
2019/03/07 11:44:36 VMs 1, executed 3623, cover 376, crashes 0, repro 0
2019/03/07 11:44:46 VMs 1, executed 3664, cover 376, crashes 0, repro 0
2019/03/07 11:44:54 minimized corpus: 109 -&gt; 107
2019/03/07 11:44:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:44:56 VMs 1, executed 3675, cover 377, crashes 0, repro 0
2019/03/07 11:45:06 VMs 1, executed 3675, cover 377, crashes 0, repro 0
2019/03/07 11:45:16 VMs 1, executed 3700, cover 378, crashes 0, repro 0
2019/03/07 11:45:26 VMs 1, executed 3725, cover 379, crashes 0, repro 0
2019/03/07 11:45:36 VMs 1, executed 3736, cover 380, crashes 0, repro 0
2019/03/07 11:45:46 VMs 1, executed 3768, cover 381, crashes 0, repro 0
2019/03/07 11:45:54 minimized corpus: 111 -&gt; 111
2019/03/07 11:45:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:45:56 VMs 1, executed 3793, cover 382, crashes 0, repro 0
2019/03/07 11:46:06 VMs 1, executed 3793, cover 382, crashes 0, repro 0
2019/03/07 11:46:16 VMs 1, executed 3814, cover 390, crashes 0, repro 0
2019/03/07 11:46:26 VMs 1, executed 3950, cover 402, crashes 0, repro 0
2019/03/07 11:46:36 VMs 1, executed 4096, cover 409, crashes 0, repro 0
2019/03/07 11:46:46 VMs 1, executed 4538, cover 420, crashes 0, repro 0
2019/03/07 11:46:54 minimized corpus: 137 -&gt; 127
2019/03/07 11:46:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:46:56 VMs 1, executed 5018, cover 440, crashes 0, repro 0
2019/03/07 11:47:06 VMs 1, executed 5018, cover 457, crashes 0, repro 0
2019/03/07 11:47:16 VMs 1, executed 5406, cover 470, crashes 0, repro 0
2019/03/07 11:47:26 VMs 1, executed 5681, cover 470, crashes 0, repro 0
2019/03/07 11:47:36 VMs 1, executed 5706, cover 479, crashes 0, repro 0
2019/03/07 11:47:46 VMs 1, executed 5980, cover 479, crashes 0, repro 0
2019/03/07 11:47:54 minimized corpus: 144 -&gt; 141
2019/03/07 11:47:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:47:56 VMs 1, executed 6371, cover 486, crashes 0, repro 0
2019/03/07 11:48:06 VMs 1, executed 6371, cover 486, crashes 0, repro 0
2019/03/07 11:48:16 VMs 1, executed 6560, cover 486, crashes 0, repro 0
2019/03/07 11:48:26 VMs 1, executed 6570, cover 486, crashes 0, repro 0
2019/03/07 11:48:36 VMs 1, executed 6577, cover 486, crashes 0, repro 0
2019/03/07 11:48:46 VMs 1, executed 6589, cover 486, crashes 0, repro 0
2019/03/07 11:48:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:48:56 VMs 1, executed 6603, cover 486, crashes 0, repro 0
2019/03/07 11:49:06 VMs 1, executed 6603, cover 486, crashes 0, repro 0
2019/03/07 11:49:16 VMs 1, executed 6620, cover 486, crashes 0, repro 0
2019/03/07 11:49:26 VMs 1, executed 6631, cover 486, crashes 0, repro 0
2019/03/07 11:49:36 VMs 1, executed 6641, cover 486, crashes 0, repro 0
2019/03/07 11:49:46 VMs 1, executed 6654, cover 486, crashes 0, repro 0
2019/03/07 11:49:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:49:56 VMs 1, executed 6661, cover 486, crashes 0, repro 0
2019/03/07 11:50:06 VMs 1, executed 6661, cover 486, crashes 0, repro 0
2019/03/07 11:50:16 VMs 1, executed 6683, cover 486, crashes 0, repro 0
2019/03/07 11:50:26 VMs 1, executed 6690, cover 486, crashes 0, repro 0
2019/03/07 11:50:36 VMs 1, executed 6697, cover 486, crashes 0, repro 0
2019/03/07 11:50:46 VMs 1, executed 6722, cover 486, crashes 0, repro 0
2019/03/07 11:50:55 minimized corpus: 143 -&gt; 141
2019/03/07 11:50:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:50:56 VMs 1, executed 6732, cover 488, crashes 0, repro 0
2019/03/07 11:51:06 VMs 1, executed 6732, cover 488, crashes 0, repro 0
2019/03/07 11:51:16 VMs 1, executed 6758, cover 489, crashes 0, repro 0
2019/03/07 11:51:26 VMs 1, executed 6783, cover 490, crashes 0, repro 0
2019/03/07 11:51:36 VMs 1, executed 6793, cover 490, crashes 0, repro 0
2019/03/07 11:51:46 VMs 1, executed 6819, cover 491, crashes 0, repro 0
2019/03/07 11:51:55 minimized corpus: 144 -&gt; 142
2019/03/07 11:51:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:51:56 VMs 1, executed 6828, cover 491, crashes 0, repro 0
2019/03/07 11:52:06 VMs 1, executed 6828, cover 491, crashes 0, repro 0
2019/03/07 11:52:16 VMs 1, executed 6841, cover 491, crashes 0, repro 0
2019/03/07 11:52:26 VMs 1, executed 6856, cover 491, crashes 0, repro 0
2019/03/07 11:52:36 VMs 1, executed 6869, cover 491, crashes 0, repro 0
2019/03/07 11:52:46 VMs 1, executed 6878, cover 491, crashes 0, repro 0
2019/03/07 11:52:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:52:56 VMs 1, executed 6887, cover 491, crashes 0, repro 0
2019/03/07 11:53:06 VMs 1, executed 6887, cover 491, crashes 0, repro 0
2019/03/07 11:53:16 VMs 1, executed 6897, cover 491, crashes 0, repro 0
2019/03/07 11:53:26 VMs 1, executed 6906, cover 491, crashes 0, repro 0
2019/03/07 11:53:36 VMs 1, executed 6917, cover 491, crashes 0, repro 0
2019/03/07 11:53:46 VMs 1, executed 6929, cover 491, crashes 0, repro 0
2019/03/07 11:53:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:53:56 VMs 1, executed 6942, cover 491, crashes 0, repro 0
2019/03/07 11:54:06 VMs 1, executed 6942, cover 493, crashes 0, repro 0
2019/03/07 11:54:16 VMs 1, executed 6961, cover 493, crashes 0, repro 0
2019/03/07 11:54:26 VMs 1, executed 6987, cover 494, crashes 0, repro 0
2019/03/07 11:54:36 VMs 1, executed 7024, cover 494, crashes 0, repro 0
2019/03/07 11:54:46 VMs 1, executed 7049, cover 494, crashes 0, repro 0
2019/03/07 11:54:55 minimized corpus: 146 -&gt; 146
2019/03/07 11:54:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:54:56 VMs 1, executed 7059, cover 495, crashes 0, repro 0
2019/03/07 11:55:06 VMs 1, executed 7059, cover 495, crashes 0, repro 0
2019/03/07 11:55:16 VMs 1, executed 7085, cover 496, crashes 0, repro 0
2019/03/07 11:55:26 VMs 1, executed 7095, cover 496, crashes 0, repro 0
2019/03/07 11:55:36 VMs 1, executed 7121, cover 496, crashes 0, repro 0
2019/03/07 11:55:46 VMs 1, executed 7143, cover 497, crashes 0, repro 0
2019/03/07 11:55:55 minimized corpus: 149 -&gt; 148
2019/03/07 11:55:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:55:56 VMs 1, executed 7152, cover 497, crashes 0, repro 0
2019/03/07 11:56:06 VMs 1, executed 7152, cover 497, crashes 0, repro 0
2019/03/07 11:56:16 VMs 1, executed 7160, cover 497, crashes 0, repro 0
2019/03/07 11:56:26 VMs 1, executed 7169, cover 497, crashes 0, repro 0
2019/03/07 11:56:36 VMs 1, executed 7180, cover 497, crashes 0, repro 0
2019/03/07 11:56:46 VMs 1, executed 7190, cover 497, crashes 0, repro 0
2019/03/07 11:56:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:56:56 VMs 1, executed 7199, cover 497, crashes 0, repro 0
2019/03/07 11:57:06 VMs 1, executed 7199, cover 497, crashes 0, repro 0
2019/03/07 11:57:16 VMs 1, executed 7213, cover 497, crashes 0, repro 0
2019/03/07 11:57:26 VMs 1, executed 7222, cover 497, crashes 0, repro 0
2019/03/07 11:57:36 VMs 1, executed 7233, cover 497, crashes 0, repro 0
2019/03/07 11:57:46 VMs 1, executed 7242, cover 497, crashes 0, repro 0
2019/03/07 11:57:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:57:56 VMs 1, executed 7259, cover 497, crashes 0, repro 0
2019/03/07 11:58:06 VMs 1, executed 7259, cover 497, crashes 0, repro 0
2019/03/07 11:58:16 VMs 1, executed 7279, cover 498, crashes 0, repro 0
2019/03/07 11:58:26 VMs 1, executed 7312, cover 499, crashes 0, repro 0
2019/03/07 11:58:36 VMs 1, executed 7331, cover 499, crashes 0, repro 0
2019/03/07 11:58:46 VMs 1, executed 7356, cover 500, crashes 0, repro 0
2019/03/07 11:58:55 minimized corpus: 152 -&gt; 151
2019/03/07 11:58:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:58:56 VMs 1, executed 7370, cover 500, crashes 0, repro 0
2019/03/07 11:59:06 VMs 1, executed 7370, cover 501, crashes 0, repro 0
2019/03/07 11:59:16 VMs 1, executed 7389, cover 504, crashes 0, repro 0
2019/03/07 11:59:26 VMs 1, executed 7498, cover 504, crashes 0, repro 0
2019/03/07 11:59:36 VMs 1, executed 7520, cover 504, crashes 0, repro 0
2019/03/07 11:59:46 VMs 1, executed 7529, cover 504, crashes 0, repro 0
2019/03/07 11:59:55 minimized corpus: 153 -&gt; 152
2019/03/07 11:59:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 11:59:56 VMs 1, executed 7537, cover 504, crashes 0, repro 0
2019/03/07 12:00:06 VMs 1, executed 7537, cover 504, crashes 0, repro 0
2019/03/07 12:00:16 VMs 1, executed 7543, cover 504, crashes 0, repro 0
2019/03/07 12:00:26 VMs 1, executed 7550, cover 504, crashes 0, repro 0
2019/03/07 12:00:36 VMs 1, executed 7556, cover 504, crashes 0, repro 0
2019/03/07 12:00:46 VMs 1, executed 7566, cover 504, crashes 0, repro 0
2019/03/07 12:00:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:00:56 VMs 1, executed 7573, cover 504, crashes 0, repro 0
2019/03/07 12:01:06 VMs 1, executed 7573, cover 504, crashes 0, repro 0
2019/03/07 12:01:16 VMs 1, executed 7581, cover 504, crashes 0, repro 0
2019/03/07 12:01:26 VMs 1, executed 7589, cover 504, crashes 0, repro 0
2019/03/07 12:01:36 VMs 1, executed 7596, cover 504, crashes 0, repro 0
2019/03/07 12:01:46 VMs 1, executed 7603, cover 504, crashes 0, repro 0
2019/03/07 12:01:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:01:56 VMs 1, executed 7610, cover 504, crashes 0, repro 0
2019/03/07 12:02:06 VMs 1, executed 7610, cover 504, crashes 0, repro 0
2019/03/07 12:02:16 VMs 1, executed 7617, cover 504, crashes 0, repro 0
2019/03/07 12:02:26 VMs 1, executed 7636, cover 504, crashes 0, repro 0
2019/03/07 12:02:36 VMs 1, executed 7647, cover 505, crashes 0, repro 0
2019/03/07 12:02:46 VMs 1, executed 7655, cover 505, crashes 0, repro 0
2019/03/07 12:02:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:02:56 VMs 1, executed 7663, cover 505, crashes 0, repro 0
2019/03/07 12:03:06 VMs 1, executed 7663, cover 505, crashes 0, repro 0
2019/03/07 12:03:16 VMs 1, executed 7672, cover 505, crashes 0, repro 0
2019/03/07 12:03:26 VMs 1, executed 7684, cover 505, crashes 0, repro 0
2019/03/07 12:03:36 VMs 1, executed 7693, cover 505, crashes 0, repro 0
2019/03/07 12:03:46 VMs 1, executed 7700, cover 505, crashes 0, repro 0
2019/03/07 12:03:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:03:56 VMs 1, executed 7710, cover 505, crashes 0, repro 0
2019/03/07 12:04:06 VMs 1, executed 7710, cover 505, crashes 0, repro 0
2019/03/07 12:04:16 VMs 1, executed 7720, cover 505, crashes 0, repro 0
2019/03/07 12:04:26 VMs 1, executed 7729, cover 505, crashes 0, repro 0
2019/03/07 12:04:36 VMs 1, executed 7740, cover 505, crashes 0, repro 0
2019/03/07 12:04:46 VMs 1, executed 7753, cover 505, crashes 0, repro 0
2019/03/07 12:04:55 minimized corpus: 154 -&gt; 153
2019/03/07 12:04:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:04:56 VMs 1, executed 7776, cover 506, crashes 0, repro 0
2019/03/07 12:05:06 VMs 1, executed 7776, cover 506, crashes 0, repro 0
2019/03/07 12:05:16 VMs 1, executed 7801, cover 507, crashes 0, repro 0
2019/03/07 12:05:26 VMs 1, executed 7826, cover 509, crashes 0, repro 0
2019/03/07 12:05:36 VMs 1, executed 7847, cover 511, crashes 0, repro 0
2019/03/07 12:05:46 VMs 1, executed 7854, cover 511, crashes 0, repro 0
2019/03/07 12:05:55 minimized corpus: 156 -&gt; 153
2019/03/07 12:05:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:05:56 VMs 1, executed 7876, cover 511, crashes 0, repro 0
2019/03/07 12:06:06 VMs 1, executed 7876, cover 511, crashes 0, repro 0
2019/03/07 12:06:16 VMs 1, executed 7882, cover 511, crashes 0, repro 0
2019/03/07 12:06:26 VMs 1, executed 7888, cover 511, crashes 0, repro 0
2019/03/07 12:06:36 VMs 1, executed 7914, cover 512, crashes 0, repro 0
2019/03/07 12:06:46 VMs 1, executed 7924, cover 512, crashes 0, repro 0
2019/03/07 12:06:55 minimized corpus: 155 -&gt; 154
2019/03/07 12:06:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:06:56 VMs 1, executed 7935, cover 512, crashes 0, repro 0
2019/03/07 12:07:06 VMs 1, executed 7935, cover 512, crashes 0, repro 0
2019/03/07 12:07:16 VMs 1, executed 7943, cover 512, crashes 0, repro 0
2019/03/07 12:07:26 VMs 1, executed 7953, cover 512, crashes 0, repro 0
2019/03/07 12:07:36 VMs 1, executed 7964, cover 512, crashes 0, repro 0
2019/03/07 12:07:46 VMs 1, executed 7971, cover 512, crashes 0, repro 0
2019/03/07 12:07:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:07:56 VMs 1, executed 7981, cover 512, crashes 0, repro 0
2019/03/07 12:08:06 VMs 1, executed 7981, cover 512, crashes 0, repro 0
2019/03/07 12:08:16 VMs 1, executed 7991, cover 512, crashes 0, repro 0
2019/03/07 12:08:26 VMs 1, executed 8000, cover 512, crashes 0, repro 0
2019/03/07 12:08:36 VMs 1, executed 8009, cover 512, crashes 0, repro 0
2019/03/07 12:08:46 VMs 1, executed 8023, cover 512, crashes 0, repro 0
2019/03/07 12:08:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:08:56 VMs 1, executed 8045, cover 512, crashes 0, repro 0
2019/03/07 12:09:06 VMs 1, executed 8045, cover 513, crashes 0, repro 0
2019/03/07 12:09:16 VMs 1, executed 8056, cover 513, crashes 0, repro 0
2019/03/07 12:09:26 VMs 1, executed 8081, cover 514, crashes 0, repro 0
2019/03/07 12:09:36 VMs 1, executed 8096, cover 514, crashes 0, repro 0
2019/03/07 12:09:46 VMs 1, executed 8117, cover 515, crashes 0, repro 0
2019/03/07 12:09:55 minimized corpus: 157 -&gt; 157
2019/03/07 12:09:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:09:56 VMs 1, executed 8142, cover 515, crashes 0, repro 0
2019/03/07 12:10:06 VMs 1, executed 8142, cover 516, crashes 0, repro 0
2019/03/07 12:10:16 VMs 1, executed 8168, cover 517, crashes 0, repro 0
2019/03/07 12:10:26 VMs 1, executed 8178, cover 517, crashes 0, repro 0
2019/03/07 12:10:36 VMs 1, executed 8203, cover 518, crashes 0, repro 0
2019/03/07 12:10:46 VMs 1, executed 8211, cover 518, crashes 0, repro 0
2019/03/07 12:10:55 minimized corpus: 160 -&gt; 160
2019/03/07 12:10:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:10:56 VMs 1, executed 8224, cover 518, crashes 0, repro 0
2019/03/07 12:11:06 VMs 1, executed 8224, cover 518, crashes 0, repro 0
2019/03/07 12:11:16 VMs 1, executed 8236, cover 518, crashes 0, repro 0
2019/03/07 12:11:26 VMs 1, executed 8244, cover 518, crashes 0, repro 0
2019/03/07 12:11:36 VMs 1, executed 8254, cover 518, crashes 0, repro 0
2019/03/07 12:11:46 VMs 1, executed 8265, cover 518, crashes 0, repro 0
2019/03/07 12:11:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:11:56 VMs 1, executed 8276, cover 518, crashes 0, repro 0
2019/03/07 12:12:06 VMs 1, executed 8276, cover 518, crashes 0, repro 0
2019/03/07 12:12:16 VMs 1, executed 8288, cover 518, crashes 0, repro 0
2019/03/07 12:12:26 VMs 1, executed 8298, cover 518, crashes 0, repro 0
2019/03/07 12:12:36 VMs 1, executed 8309, cover 518, crashes 0, repro 0
2019/03/07 12:12:46 VMs 1, executed 8342, cover 519, crashes 0, repro 0
2019/03/07 12:12:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:12:56 VMs 1, executed 8358, cover 519, crashes 0, repro 0
2019/03/07 12:13:06 VMs 1, executed 8358, cover 521, crashes 0, repro 0
2019/03/07 12:13:16 VMs 1, executed 8389, cover 521, crashes 0, repro 0
2019/03/07 12:13:26 VMs 1, executed 8411, cover 521, crashes 0, repro 0
2019/03/07 12:13:36 VMs 1, executed 8422, cover 521, crashes 0, repro 0
2019/03/07 12:13:46 VMs 1, executed 8438, cover 521, crashes 0, repro 0
2019/03/07 12:13:55 minimized corpus: 164 -&gt; 163
2019/03/07 12:13:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:13:56 VMs 1, executed 8458, cover 522, crashes 0, repro 0
2019/03/07 12:14:06 VMs 1, executed 8458, cover 524, crashes 0, repro 0
2019/03/07 12:14:16 VMs 1, executed 8505, cover 525, crashes 0, repro 0
2019/03/07 12:14:26 VMs 1, executed 8515, cover 525, crashes 0, repro 0
2019/03/07 12:14:36 VMs 1, executed 8540, cover 525, crashes 0, repro 0
2019/03/07 12:14:46 VMs 1, executed 8566, cover 525, crashes 0, repro 0
2019/03/07 12:14:55 minimized corpus: 167 -&gt; 166
2019/03/07 12:14:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:14:56 VMs 1, executed 8576, cover 526, crashes 0, repro 0
2019/03/07 12:15:06 VMs 1, executed 8576, cover 526, crashes 0, repro 0
2019/03/07 12:15:16 VMs 1, executed 8585, cover 526, crashes 0, repro 0
2019/03/07 12:15:26 VMs 1, executed 8596, cover 526, crashes 0, repro 0
2019/03/07 12:15:36 VMs 1, executed 8603, cover 526, crashes 0, repro 0
2019/03/07 12:15:46 VMs 1, executed 8613, cover 526, crashes 0, repro 0
2019/03/07 12:15:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:15:56 VMs 1, executed 8624, cover 526, crashes 0, repro 0
2019/03/07 12:16:06 VMs 1, executed 8624, cover 526, crashes 0, repro 0
2019/03/07 12:16:16 VMs 1, executed 8635, cover 526, crashes 0, repro 0
2019/03/07 12:16:26 VMs 1, executed 8645, cover 526, crashes 0, repro 0
2019/03/07 12:16:36 VMs 1, executed 8656, cover 526, crashes 0, repro 0
2019/03/07 12:16:46 VMs 1, executed 8665, cover 526, crashes 0, repro 0
2019/03/07 12:16:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:16:56 VMs 1, executed 8673, cover 526, crashes 0, repro 0
2019/03/07 12:17:06 VMs 1, executed 8673, cover 526, crashes 0, repro 0
2019/03/07 12:17:16 VMs 1, executed 8697, cover 527, crashes 0, repro 0
2019/03/07 12:17:26 VMs 1, executed 8722, cover 528, crashes 0, repro 0
2019/03/07 12:17:36 VMs 1, executed 8744, cover 528, crashes 0, repro 0
2019/03/07 12:17:46 VMs 1, executed 8758, cover 529, crashes 0, repro 0
2019/03/07 12:17:55 minimized corpus: 169 -&gt; 169
2019/03/07 12:17:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:17:56 VMs 1, executed 8768, cover 529, crashes 0, repro 0
2019/03/07 12:18:06 VMs 1, executed 8768, cover 529, crashes 0, repro 0
2019/03/07 12:18:16 VMs 1, executed 8777, cover 529, crashes 0, repro 0
2019/03/07 12:18:26 VMs 1, executed 8787, cover 529, crashes 0, repro 0
2019/03/07 12:18:36 VMs 1, executed 8799, cover 529, crashes 0, repro 0
2019/03/07 12:18:46 VMs 1, executed 8810, cover 529, crashes 0, repro 0
2019/03/07 12:18:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:18:56 VMs 1, executed 8815, cover 529, crashes 0, repro 0
2019/03/07 12:19:06 VMs 1, executed 8815, cover 529, crashes 0, repro 0
2019/03/07 12:19:16 VMs 1, executed 8824, cover 529, crashes 0, repro 0
2019/03/07 12:19:26 VMs 1, executed 8833, cover 529, crashes 0, repro 0
2019/03/07 12:19:36 VMs 1, executed 8844, cover 529, crashes 0, repro 0
2019/03/07 12:19:46 VMs 1, executed 8852, cover 529, crashes 0, repro 0
2019/03/07 12:19:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:19:56 VMs 1, executed 8860, cover 529, crashes 0, repro 0
2019/03/07 12:20:06 VMs 1, executed 8860, cover 529, crashes 0, repro 0
2019/03/07 12:20:16 VMs 1, executed 8867, cover 529, crashes 0, repro 0
2019/03/07 12:20:26 VMs 1, executed 8892, cover 529, crashes 0, repro 0
2019/03/07 12:20:36 VMs 1, executed 8902, cover 529, crashes 0, repro 0
2019/03/07 12:20:46 VMs 1, executed 8912, cover 529, crashes 0, repro 0
2019/03/07 12:20:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:20:56 VMs 1, executed 8923, cover 529, crashes 0, repro 0
2019/03/07 12:21:06 VMs 1, executed 8923, cover 529, crashes 0, repro 0
2019/03/07 12:21:16 VMs 1, executed 8933, cover 529, crashes 0, repro 0
2019/03/07 12:21:26 VMs 1, executed 8942, cover 529, crashes 0, repro 0
2019/03/07 12:21:36 VMs 1, executed 8955, cover 529, crashes 0, repro 0
2019/03/07 12:21:46 VMs 1, executed 8962, cover 529, crashes 0, repro 0
2019/03/07 12:21:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:21:56 VMs 1, executed 8975, cover 529, crashes 0, repro 0
2019/03/07 12:22:06 VMs 1, executed 8975, cover 529, crashes 0, repro 0
2019/03/07 12:22:16 VMs 1, executed 8983, cover 529, crashes 0, repro 0
2019/03/07 12:22:26 VMs 1, executed 8993, cover 529, crashes 0, repro 0
2019/03/07 12:22:36 VMs 1, executed 9017, cover 529, crashes 0, repro 0
2019/03/07 12:22:46 VMs 1, executed 9027, cover 532, crashes 0, repro 0
2019/03/07 12:22:55 minimized corpus: 171 -&gt; 170
2019/03/07 12:22:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:22:56 VMs 1, executed 9039, cover 532, crashes 0, repro 0
2019/03/07 12:23:06 VMs 1, executed 9039, cover 532, crashes 0, repro 0
2019/03/07 12:23:16 VMs 1, executed 9051, cover 532, crashes 0, repro 0
2019/03/07 12:23:26 VMs 1, executed 9062, cover 532, crashes 0, repro 0
2019/03/07 12:23:36 VMs 1, executed 9078, cover 532, crashes 0, repro 0
2019/03/07 12:23:46 VMs 1, executed 9089, cover 532, crashes 0, repro 0
2019/03/07 12:23:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:23:56 VMs 1, executed 9102, cover 532, crashes 0, repro 0
2019/03/07 12:24:06 VMs 1, executed 9102, cover 532, crashes 0, repro 0
2019/03/07 12:24:16 VMs 1, executed 9111, cover 532, crashes 0, repro 0
2019/03/07 12:24:26 VMs 1, executed 9122, cover 532, crashes 0, repro 0
2019/03/07 12:24:36 VMs 1, executed 9200, cover 532, crashes 0, repro 0
2019/03/07 12:24:46 VMs 1, executed 9225, cover 532, crashes 0, repro 0
2019/03/07 12:24:55 minimized corpus: 173 -&gt; 170
2019/03/07 12:24:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:24:56 VMs 1, executed 9235, cover 532, crashes 0, repro 0
2019/03/07 12:25:06 VMs 1, executed 9235, cover 532, crashes 0, repro 0
2019/03/07 12:25:16 VMs 1, executed 9261, cover 533, crashes 0, repro 0
2019/03/07 12:25:26 VMs 1, executed 9271, cover 533, crashes 0, repro 0
2019/03/07 12:25:36 VMs 1, executed 9281, cover 533, crashes 0, repro 0
2019/03/07 12:25:46 VMs 1, executed 9292, cover 533, crashes 0, repro 0
2019/03/07 12:25:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:25:56 VMs 1, executed 9301, cover 533, crashes 0, repro 0
2019/03/07 12:26:06 VMs 1, executed 9301, cover 533, crashes 0, repro 0
2019/03/07 12:26:16 VMs 1, executed 9312, cover 533, crashes 0, repro 0
2019/03/07 12:26:26 VMs 1, executed 9321, cover 533, crashes 0, repro 0
2019/03/07 12:26:36 VMs 1, executed 9331, cover 533, crashes 0, repro 0
2019/03/07 12:26:46 VMs 1, executed 9338, cover 533, crashes 0, repro 0
2019/03/07 12:26:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:26:56 VMs 1, executed 9349, cover 533, crashes 0, repro 0
2019/03/07 12:27:06 VMs 1, executed 9349, cover 533, crashes 0, repro 0
2019/03/07 12:27:16 VMs 1, executed 9356, cover 533, crashes 0, repro 0
2019/03/07 12:27:26 VMs 1, executed 9371, cover 533, crashes 0, repro 0
2019/03/07 12:27:36 VMs 1, executed 9386, cover 533, crashes 0, repro 0
2019/03/07 12:27:46 VMs 1, executed 9398, cover 533, crashes 0, repro 0
2019/03/07 12:27:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:27:56 VMs 1, executed 9409, cover 533, crashes 0, repro 0
2019/03/07 12:28:06 VMs 1, executed 9409, cover 533, crashes 0, repro 0
2019/03/07 12:28:16 VMs 1, executed 9417, cover 533, crashes 0, repro 0
2019/03/07 12:28:26 VMs 1, executed 9426, cover 533, crashes 0, repro 0
2019/03/07 12:28:36 VMs 1, executed 9436, cover 533, crashes 0, repro 0
2019/03/07 12:28:43 vm-0: running for 1h0m0.006067031s, restarting
2019/03/07 12:28:43 loop: instance 0 finished, crash=false
2019/03/07 12:28:43 loop: phase=2 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/07 12:28:43 loop: starting instance 0
2019/03/07 12:28:43 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::51727-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/07 12:28:46 VMs 0, executed 9446, cover 533, crashes 0, repro 0
2019/03/07 12:28:53 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 12:28:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:28:56 VMs 0, executed 9446, cover 533, crashes 0, repro 0
2019/03/07 12:29:00 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;51727&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 51727.
debug1: connect to address ::1 port 51727: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 51727.
debug1: fd 3 clearing O_NONBLOCK
debug1: Connection established.
debug1: identity file /root/.ssh/id_rsa type 0
debug1: identity file /root/.ssh/id_rsa-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_7.9p1 Debian-4
ssh_exchange_identification: Connection closed by remote host

2019/03/07 12:29:05 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 12:29:05 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/07 12:29:06 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/07 12:29:06 VMs 0, executed 9446, cover 533, crashes 0, repro 0
2019/03/07 12:29:06 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:44267 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/07 12:29:10 fuzzer vm-0 connected
2019/03/07 12:29:16 VMs 1, executed 9446, cover 533, crashes 0, repro 0
2019/03/07 12:29:26 VMs 1, executed 9460, cover 533, crashes 0, repro 0
2019/03/07 12:29:36 VMs 1, executed 9493, cover 533, crashes 0, repro 0
2019/03/07 12:29:46 VMs 1, executed 9493, cover 533, crashes 0, repro 0
2019/03/07 12:29:55 minimized corpus: 172 -&gt; 170
2019/03/07 12:29:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:29:56 VMs 1, executed 9509, cover 535, crashes 0, repro 0
2019/03/07 12:30:06 VMs 1, executed 9631, cover 535, crashes 0, repro 0
2019/03/07 12:30:16 VMs 1, executed 9648, cover 535, crashes 0, repro 0
2019/03/07 12:30:26 VMs 1, executed 9665, cover 535, crashes 0, repro 0
2019/03/07 12:30:36 VMs 1, executed 9690, cover 535, crashes 0, repro 0
2019/03/07 12:30:46 VMs 1, executed 9690, cover 535, crashes 0, repro 0
2019/03/07 12:30:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:30:56 VMs 1, executed 9701, cover 535, crashes 0, repro 0
2019/03/07 12:31:06 VMs 1, executed 9710, cover 535, crashes 0, repro 0
2019/03/07 12:31:16 VMs 1, executed 9720, cover 535, crashes 0, repro 0
2019/03/07 12:31:26 VMs 1, executed 9729, cover 535, crashes 0, repro 0
2019/03/07 12:31:36 VMs 1, executed 9739, cover 535, crashes 0, repro 0
2019/03/07 12:31:46 VMs 1, executed 9739, cover 535, crashes 0, repro 0
2019/03/07 12:31:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:31:56 VMs 1, executed 9749, cover 535, crashes 0, repro 0
2019/03/07 12:32:06 VMs 1, executed 9758, cover 535, crashes 0, repro 0
2019/03/07 12:32:16 VMs 1, executed 9769, cover 535, crashes 0, repro 0
2019/03/07 12:32:26 VMs 1, executed 9778, cover 535, crashes 0, repro 0
2019/03/07 12:32:36 VMs 1, executed 9789, cover 535, crashes 0, repro 0
2019/03/07 12:32:46 VMs 1, executed 9789, cover 536, crashes 0, repro 0
2019/03/07 12:32:55 minimized corpus: 172 -&gt; 171
2019/03/07 12:32:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:32:56 VMs 1, executed 9844, cover 536, crashes 0, repro 0
2019/03/07 12:33:06 VMs 1, executed 9898, cover 536, crashes 0, repro 0
2019/03/07 12:33:16 VMs 1, executed 9929, cover 536, crashes 0, repro 0
2019/03/07 12:33:26 VMs 1, executed 9950, cover 536, crashes 0, repro 0
2019/03/07 12:33:36 VMs 1, executed 9969, cover 536, crashes 0, repro 0
2019/03/07 12:33:46 VMs 1, executed 9969, cover 544, crashes 0, repro 0
2019/03/07 12:33:55 minimized corpus: 177 -&gt; 176
2019/03/07 12:33:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:33:56 VMs 1, executed 10258, cover 545, crashes 0, repro 0
2019/03/07 12:34:06 VMs 1, executed 10655, cover 548, crashes 0, repro 0
2019/03/07 12:34:16 VMs 1, executed 11063, cover 548, crashes 0, repro 0
2019/03/07 12:34:26 VMs 1, executed 11097, cover 548, crashes 0, repro 0
2019/03/07 12:34:36 VMs 1, executed 11114, cover 548, crashes 0, repro 0
2019/03/07 12:34:46 VMs 1, executed 11114, cover 548, crashes 0, repro 0
2019/03/07 12:34:55 minimized corpus: 182 -&gt; 180
2019/03/07 12:34:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:34:56 VMs 1, executed 11139, cover 548, crashes 0, repro 0
2019/03/07 12:35:06 VMs 1, executed 11151, cover 548, crashes 0, repro 0
2019/03/07 12:35:16 VMs 1, executed 11161, cover 548, crashes 0, repro 0
2019/03/07 12:35:26 VMs 1, executed 11170, cover 548, crashes 0, repro 0
2019/03/07 12:35:36 VMs 1, executed 11183, cover 548, crashes 0, repro 0
2019/03/07 12:35:46 VMs 1, executed 11183, cover 548, crashes 0, repro 0
2019/03/07 12:35:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:35:56 VMs 1, executed 11198, cover 548, crashes 0, repro 0
2019/03/07 12:36:06 VMs 1, executed 11206, cover 548, crashes 0, repro 0
2019/03/07 12:36:16 VMs 1, executed 11215, cover 548, crashes 0, repro 0
2019/03/07 12:36:26 VMs 1, executed 11221, cover 548, crashes 0, repro 0
2019/03/07 12:36:36 VMs 1, executed 11229, cover 548, crashes 0, repro 0
2019/03/07 12:36:46 VMs 1, executed 11229, cover 548, crashes 0, repro 0
2019/03/07 12:36:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:36:56 VMs 1, executed 11236, cover 548, crashes 0, repro 0
2019/03/07 12:37:06 VMs 1, executed 11244, cover 548, crashes 0, repro 0
2019/03/07 12:37:16 VMs 1, executed 11250, cover 548, crashes 0, repro 0
2019/03/07 12:37:26 VMs 1, executed 11261, cover 548, crashes 0, repro 0
2019/03/07 12:37:36 VMs 1, executed 11291, cover 548, crashes 0, repro 0
2019/03/07 12:37:46 VMs 1, executed 11291, cover 549, crashes 0, repro 0
2019/03/07 12:37:55 minimized corpus: 182 -&gt; 181
2019/03/07 12:37:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:37:56 VMs 1, executed 11299, cover 549, crashes 0, repro 0
2019/03/07 12:38:06 VMs 1, executed 11308, cover 549, crashes 0, repro 0
2019/03/07 12:38:16 VMs 1, executed 11316, cover 549, crashes 0, repro 0
2019/03/07 12:38:26 VMs 1, executed 11324, cover 549, crashes 0, repro 0
2019/03/07 12:38:36 VMs 1, executed 11332, cover 549, crashes 0, repro 0
2019/03/07 12:38:46 VMs 1, executed 11332, cover 549, crashes 0, repro 0
2019/03/07 12:38:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:38:56 VMs 1, executed 11338, cover 549, crashes 0, repro 0
2019/03/07 12:39:06 VMs 1, executed 11348, cover 549, crashes 0, repro 0
2019/03/07 12:39:16 VMs 1, executed 11355, cover 549, crashes 0, repro 0
2019/03/07 12:39:26 VMs 1, executed 11364, cover 549, crashes 0, repro 0
2019/03/07 12:39:36 VMs 1, executed 11373, cover 549, crashes 0, repro 0
2019/03/07 12:39:46 VMs 1, executed 11373, cover 549, crashes 0, repro 0
2019/03/07 12:39:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:39:56 VMs 1, executed 11379, cover 549, crashes 0, repro 0
2019/03/07 12:40:06 VMs 1, executed 11387, cover 549, crashes 0, repro 0
2019/03/07 12:40:16 VMs 1, executed 11397, cover 549, crashes 0, repro 0
2019/03/07 12:40:26 VMs 1, executed 11414, cover 549, crashes 0, repro 0
2019/03/07 12:40:36 VMs 1, executed 11436, cover 549, crashes 0, repro 0
2019/03/07 12:40:46 VMs 1, executed 11436, cover 550, crashes 0, repro 0
2019/03/07 12:40:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:40:56 VMs 1, executed 11444, cover 550, crashes 0, repro 0
2019/03/07 12:41:06 VMs 1, executed 11460, cover 550, crashes 0, repro 0
2019/03/07 12:41:16 VMs 1, executed 11480, cover 551, crashes 0, repro 0
2019/03/07 12:41:26 VMs 1, executed 11507, cover 551, crashes 0, repro 0
2019/03/07 12:41:36 VMs 1, executed 11518, cover 551, crashes 0, repro 0
2019/03/07 12:41:46 VMs 1, executed 11518, cover 551, crashes 0, repro 0
2019/03/07 12:41:55 minimized corpus: 184 -&gt; 183
2019/03/07 12:41:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:41:56 VMs 1, executed 11529, cover 551, crashes 0, repro 0
2019/03/07 12:42:06 VMs 1, executed 11540, cover 551, crashes 0, repro 0
2019/03/07 12:42:16 VMs 1, executed 11557, cover 551, crashes 0, repro 0
2019/03/07 12:42:26 VMs 1, executed 11568, cover 551, crashes 0, repro 0
2019/03/07 12:42:36 VMs 1, executed 11580, cover 551, crashes 0, repro 0
2019/03/07 12:42:46 VMs 1, executed 11580, cover 551, crashes 0, repro 0
2019/03/07 12:42:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:42:56 VMs 1, executed 11596, cover 551, crashes 0, repro 0
2019/03/07 12:43:06 VMs 1, executed 11606, cover 553, crashes 0, repro 0
2019/03/07 12:43:16 VMs 1, executed 11727, cover 553, crashes 0, repro 0
2019/03/07 12:43:26 VMs 1, executed 11735, cover 553, crashes 0, repro 0
2019/03/07 12:43:36 VMs 1, executed 11742, cover 553, crashes 0, repro 0
2019/03/07 12:43:46 VMs 1, executed 11742, cover 553, crashes 0, repro 0
2019/03/07 12:43:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:43:56 VMs 1, executed 11748, cover 553, crashes 0, repro 0
2019/03/07 12:44:06 VMs 1, executed 11759, cover 553, crashes 0, repro 0
2019/03/07 12:44:16 VMs 1, executed 11764, cover 553, crashes 0, repro 0
2019/03/07 12:44:26 VMs 1, executed 11771, cover 553, crashes 0, repro 0
2019/03/07 12:44:36 VMs 1, executed 11779, cover 553, crashes 0, repro 0
2019/03/07 12:44:46 VMs 1, executed 11785, cover 553, crashes 0, repro 0
2019/03/07 12:44:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:44:56 VMs 1, executed 11785, cover 553, crashes 0, repro 0
2019/03/07 12:45:06 VMs 1, executed 11793, cover 553, crashes 0, repro 0
2019/03/07 12:45:16 VMs 1, executed 11798, cover 553, crashes 0, repro 0
2019/03/07 12:45:26 VMs 1, executed 11805, cover 553, crashes 0, repro 0
2019/03/07 12:45:36 VMs 1, executed 11815, cover 553, crashes 0, repro 0
2019/03/07 12:45:46 VMs 1, executed 11823, cover 553, crashes 0, repro 0
2019/03/07 12:45:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:45:56 VMs 1, executed 11823, cover 553, crashes 0, repro 0
2019/03/07 12:46:06 VMs 1, executed 11832, cover 553, crashes 0, repro 0
2019/03/07 12:46:16 VMs 1, executed 11849, cover 553, crashes 0, repro 0
2019/03/07 12:46:26 VMs 1, executed 11871, cover 553, crashes 0, repro 0
2019/03/07 12:46:36 VMs 1, executed 11882, cover 555, crashes 0, repro 0
2019/03/07 12:46:46 VMs 1, executed 11898, cover 555, crashes 0, repro 0
2019/03/07 12:46:55 minimized corpus: 185 -&gt; 185
2019/03/07 12:46:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:46:56 VMs 1, executed 11898, cover 555, crashes 0, repro 0
2019/03/07 12:47:06 VMs 1, executed 11920, cover 555, crashes 0, repro 0
2019/03/07 12:47:16 VMs 1, executed 11927, cover 555, crashes 0, repro 0
2019/03/07 12:47:26 VMs 1, executed 11938, cover 555, crashes 0, repro 0
2019/03/07 12:47:36 VMs 1, executed 11944, cover 555, crashes 0, repro 0
2019/03/07 12:47:46 VMs 1, executed 11963, cover 555, crashes 0, repro 0
2019/03/07 12:47:55 minimized corpus: 187 -&gt; 186
2019/03/07 12:47:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:47:56 VMs 1, executed 11963, cover 556, crashes 0, repro 0
2019/03/07 12:48:06 VMs 1, executed 11968, cover 556, crashes 0, repro 0
2019/03/07 12:48:16 VMs 1, executed 11975, cover 556, crashes 0, repro 0
2019/03/07 12:48:26 VMs 1, executed 11987, cover 556, crashes 0, repro 0
2019/03/07 12:48:36 VMs 1, executed 12006, cover 556, crashes 0, repro 0
2019/03/07 12:48:46 VMs 1, executed 12012, cover 556, crashes 0, repro 0
2019/03/07 12:48:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:48:56 VMs 1, executed 12012, cover 556, crashes 0, repro 0
2019/03/07 12:49:06 VMs 1, executed 12023, cover 556, crashes 0, repro 0
2019/03/07 12:49:16 VMs 1, executed 12049, cover 556, crashes 0, repro 0
2019/03/07 12:49:26 VMs 1, executed 12057, cover 557, crashes 0, repro 0
2019/03/07 12:49:36 VMs 1, executed 12085, cover 557, crashes 0, repro 0
2019/03/07 12:49:46 VMs 1, executed 12098, cover 559, crashes 0, repro 0
2019/03/07 12:49:55 minimized corpus: 189 -&gt; 187
2019/03/07 12:49:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:49:56 VMs 1, executed 12098, cover 559, crashes 0, repro 0
2019/03/07 12:50:06 VMs 1, executed 12105, cover 559, crashes 0, repro 0
2019/03/07 12:50:16 VMs 1, executed 12112, cover 559, crashes 0, repro 0
2019/03/07 12:50:26 VMs 1, executed 12119, cover 559, crashes 0, repro 0
2019/03/07 12:50:36 VMs 1, executed 12126, cover 559, crashes 0, repro 0
2019/03/07 12:50:46 VMs 1, executed 12132, cover 559, crashes 0, repro 0
2019/03/07 12:50:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:50:56 VMs 1, executed 12132, cover 559, crashes 0, repro 0
2019/03/07 12:51:06 VMs 1, executed 12139, cover 559, crashes 0, repro 0
2019/03/07 12:51:16 VMs 1, executed 12150, cover 559, crashes 0, repro 0
2019/03/07 12:51:26 VMs 1, executed 12157, cover 559, crashes 0, repro 0
2019/03/07 12:51:36 VMs 1, executed 12163, cover 559, crashes 0, repro 0
2019/03/07 12:51:46 VMs 1, executed 12170, cover 559, crashes 0, repro 0
2019/03/07 12:51:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:51:56 VMs 1, executed 12170, cover 559, crashes 0, repro 0
2019/03/07 12:52:06 VMs 1, executed 12178, cover 559, crashes 0, repro 0
2019/03/07 12:52:16 VMs 1, executed 12185, cover 559, crashes 0, repro 0
2019/03/07 12:52:26 VMs 1, executed 12192, cover 560, crashes 0, repro 0
2019/03/07 12:52:36 VMs 1, executed 12240, cover 560, crashes 0, repro 0
2019/03/07 12:52:46 VMs 1, executed 12258, cover 561, crashes 0, repro 0
2019/03/07 12:52:55 minimized corpus: 189 -&gt; 188
2019/03/07 12:52:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:52:56 VMs 1, executed 12258, cover 561, crashes 0, repro 0
2019/03/07 12:53:06 VMs 1, executed 12284, cover 562, crashes 0, repro 0
2019/03/07 12:53:16 VMs 1, executed 12298, cover 562, crashes 0, repro 0
2019/03/07 12:53:26 VMs 1, executed 12307, cover 562, crashes 0, repro 0
2019/03/07 12:53:36 VMs 1, executed 12315, cover 562, crashes 0, repro 0
2019/03/07 12:53:46 VMs 1, executed 12321, cover 562, crashes 0, repro 0
2019/03/07 12:53:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:53:56 VMs 1, executed 12321, cover 562, crashes 0, repro 0
2019/03/07 12:54:06 VMs 1, executed 12331, cover 562, crashes 0, repro 0
2019/03/07 12:54:16 VMs 1, executed 12340, cover 562, crashes 0, repro 0
2019/03/07 12:54:26 VMs 1, executed 12354, cover 562, crashes 0, repro 0
2019/03/07 12:54:36 VMs 1, executed 12361, cover 562, crashes 0, repro 0
2019/03/07 12:54:46 VMs 1, executed 12371, cover 562, crashes 0, repro 0
2019/03/07 12:54:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:54:56 VMs 1, executed 12371, cover 562, crashes 0, repro 0
2019/03/07 12:55:06 VMs 1, executed 12379, cover 562, crashes 0, repro 0
2019/03/07 12:55:16 VMs 1, executed 12452, cover 567, crashes 0, repro 0
2019/03/07 12:55:26 VMs 1, executed 12481, cover 568, crashes 0, repro 0
2019/03/07 12:55:36 VMs 1, executed 12506, cover 568, crashes 0, repro 0
2019/03/07 12:55:46 VMs 1, executed 12524, cover 568, crashes 0, repro 0
2019/03/07 12:55:55 minimized corpus: 192 -&gt; 192
2019/03/07 12:55:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:55:56 VMs 1, executed 12524, cover 568, crashes 0, repro 0
2019/03/07 12:56:06 VMs 1, executed 12548, cover 568, crashes 0, repro 0
2019/03/07 12:56:16 VMs 1, executed 12559, cover 568, crashes 0, repro 0
2019/03/07 12:56:26 VMs 1, executed 12589, cover 568, crashes 0, repro 0
2019/03/07 12:56:36 VMs 1, executed 12602, cover 568, crashes 0, repro 0
2019/03/07 12:56:46 VMs 1, executed 12648, cover 568, crashes 0, repro 0
2019/03/07 12:56:55 minimized corpus: 194 -&gt; 193
2019/03/07 12:56:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:56:56 VMs 1, executed 12648, cover 569, crashes 0, repro 0
2019/03/07 12:57:06 VMs 1, executed 12685, cover 570, crashes 0, repro 0
2019/03/07 12:57:16 VMs 1, executed 12718, cover 570, crashes 0, repro 0
2019/03/07 12:57:26 VMs 1, executed 12727, cover 570, crashes 0, repro 0
2019/03/07 12:57:36 VMs 1, executed 12759, cover 575, crashes 0, repro 0
2019/03/07 12:57:46 VMs 1, executed 12794, cover 575, crashes 0, repro 0
2019/03/07 12:57:55 minimized corpus: 196 -&gt; 196
2019/03/07 12:57:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:57:56 VMs 1, executed 12794, cover 575, crashes 0, repro 0
2019/03/07 12:58:06 VMs 1, executed 12808, cover 589, crashes 0, repro 0
2019/03/07 12:58:16 VMs 1, executed 13239, cover 590, crashes 0, repro 0
2019/03/07 12:58:26 VMs 1, executed 13473, cover 590, crashes 0, repro 0
2019/03/07 12:58:36 VMs 1, executed 13669, cover 590, crashes 0, repro 0
2019/03/07 12:58:46 VMs 1, executed 13786, cover 590, crashes 0, repro 0
2019/03/07 12:58:55 minimized corpus: 205 -&gt; 204
2019/03/07 12:58:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:58:56 VMs 1, executed 13786, cover 592, crashes 0, repro 0
2019/03/07 12:59:06 VMs 1, executed 13927, cover 592, crashes 0, repro 0
2019/03/07 12:59:16 VMs 1, executed 13951, cover 592, crashes 0, repro 0
2019/03/07 12:59:26 VMs 1, executed 13985, cover 592, crashes 0, repro 0
2019/03/07 12:59:36 VMs 1, executed 14019, cover 592, crashes 0, repro 0
2019/03/07 12:59:46 VMs 1, executed 14080, cover 594, crashes 0, repro 0
2019/03/07 12:59:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 12:59:56 VMs 1, executed 14080, cover 595, crashes 0, repro 0
2019/03/07 13:00:06 VMs 1, executed 14132, cover 595, crashes 0, repro 0
2019/03/07 13:00:16 VMs 1, executed 14160, cover 595, crashes 0, repro 0
2019/03/07 13:00:26 VMs 1, executed 14190, cover 595, crashes 0, repro 0
2019/03/07 13:00:36 VMs 1, executed 14262, cover 595, crashes 0, repro 0
2019/03/07 13:00:46 VMs 1, executed 14303, cover 595, crashes 0, repro 0
2019/03/07 13:00:55 minimized corpus: 208 -&gt; 205
2019/03/07 13:00:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:00:56 VMs 1, executed 14303, cover 595, crashes 0, repro 0
2019/03/07 13:01:06 VMs 1, executed 14334, cover 595, crashes 0, repro 0
2019/03/07 13:01:16 VMs 1, executed 14374, cover 596, crashes 0, repro 0
2019/03/07 13:01:26 VMs 1, executed 14452, cover 596, crashes 0, repro 0
2019/03/07 13:01:36 VMs 1, executed 14458, cover 596, crashes 0, repro 0
2019/03/07 13:01:46 VMs 1, executed 14500, cover 597, crashes 0, repro 0
2019/03/07 13:01:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:01:56 VMs 1, executed 14500, cover 598, crashes 0, repro 0
2019/03/07 13:02:06 VMs 1, executed 14537, cover 598, crashes 0, repro 0
2019/03/07 13:02:16 VMs 1, executed 14561, cover 598, crashes 0, repro 0
2019/03/07 13:02:26 VMs 1, executed 14574, cover 598, crashes 0, repro 0
2019/03/07 13:02:36 VMs 1, executed 14623, cover 598, crashes 0, repro 0
2019/03/07 13:02:46 VMs 1, executed 14647, cover 598, crashes 0, repro 0
2019/03/07 13:02:55 minimized corpus: 208 -&gt; 207
2019/03/07 13:02:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:02:56 VMs 1, executed 14647, cover 598, crashes 0, repro 0
2019/03/07 13:03:06 VMs 1, executed 14653, cover 632, crashes 0, repro 0
2019/03/07 13:03:16 VMs 1, executed 14695, cover 632, crashes 0, repro 0
2019/03/07 13:03:26 VMs 1, executed 14725, cover 634, crashes 0, repro 0
2019/03/07 13:03:36 VMs 1, executed 14733, cover 634, crashes 0, repro 0
2019/03/07 13:03:46 VMs 1, executed 14743, cover 634, crashes 0, repro 0
2019/03/07 13:03:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:03:56 VMs 1, executed 14743, cover 634, crashes 0, repro 0
2019/03/07 13:04:06 VMs 1, executed 14749, cover 639, crashes 0, repro 0
2019/03/07 13:04:16 VMs 1, executed 14791, cover 639, crashes 0, repro 0
2019/03/07 13:04:26 VMs 1, executed 14797, cover 639, crashes 0, repro 0
2019/03/07 13:04:36 VMs 1, executed 14841, cover 639, crashes 0, repro 0
2019/03/07 13:04:46 VMs 1, executed 14846, cover 639, crashes 0, repro 0
2019/03/07 13:04:55 minimized corpus: 212 -&gt; 210
2019/03/07 13:04:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:04:56 VMs 1, executed 14846, cover 640, crashes 0, repro 0
2019/03/07 13:05:06 VMs 1, executed 14888, cover 640, crashes 0, repro 0
2019/03/07 13:05:16 VMs 1, executed 14931, cover 640, crashes 0, repro 0
2019/03/07 13:05:26 VMs 1, executed 14963, cover 644, crashes 0, repro 0
2019/03/07 13:05:36 VMs 1, executed 15001, cover 644, crashes 0, repro 0
2019/03/07 13:05:46 VMs 1, executed 15018, cover 644, crashes 0, repro 0
2019/03/07 13:05:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:05:56 VMs 1, executed 15018, cover 644, crashes 0, repro 0
2019/03/07 13:06:06 VMs 1, executed 15024, cover 644, crashes 0, repro 0
2019/03/07 13:06:16 VMs 1, executed 15031, cover 644, crashes 0, repro 0
2019/03/07 13:06:26 VMs 1, executed 15037, cover 645, crashes 0, repro 0
2019/03/07 13:06:36 VMs 1, executed 15056, cover 645, crashes 0, repro 0
2019/03/07 13:06:46 VMs 1, executed 15120, cover 646, crashes 0, repro 0
2019/03/07 13:06:55 minimized corpus: 214 -&gt; 213
2019/03/07 13:06:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:06:56 VMs 1, executed 15120, cover 646, crashes 0, repro 0
2019/03/07 13:07:06 VMs 1, executed 15135, cover 646, crashes 0, repro 0
2019/03/07 13:07:16 VMs 1, executed 15174, cover 646, crashes 0, repro 0
2019/03/07 13:07:26 VMs 1, executed 15197, cover 646, crashes 0, repro 0
2019/03/07 13:07:36 VMs 1, executed 15203, cover 646, crashes 0, repro 0
2019/03/07 13:07:46 VMs 1, executed 15257, cover 646, crashes 0, repro 0
2019/03/07 13:07:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:07:56 VMs 1, executed 15257, cover 646, crashes 0, repro 0
2019/03/07 13:08:06 VMs 1, executed 15275, cover 647, crashes 0, repro 0
2019/03/07 13:08:16 VMs 1, executed 15288, cover 649, crashes 0, repro 0
2019/03/07 13:08:26 VMs 1, executed 15317, cover 649, crashes 0, repro 0
2019/03/07 13:08:36 VMs 1, executed 15339, cover 649, crashes 0, repro 0
2019/03/07 13:08:46 VMs 1, executed 15360, cover 649, crashes 0, repro 0
2019/03/07 13:08:55 minimized corpus: 218 -&gt; 217
2019/03/07 13:08:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:08:56 VMs 1, executed 15360, cover 655, crashes 0, repro 0
2019/03/07 13:09:06 VMs 1, executed 15437, cover 655, crashes 0, repro 0
2019/03/07 13:09:16 VMs 1, executed 15467, cover 655, crashes 0, repro 0
2019/03/07 13:09:26 VMs 1, executed 15495, cover 655, crashes 0, repro 0
2019/03/07 13:09:36 VMs 1, executed 15520, cover 655, crashes 0, repro 0
2019/03/07 13:09:46 VMs 1, executed 15577, cover 655, crashes 0, repro 0
2019/03/07 13:09:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:09:56 VMs 1, executed 15577, cover 655, crashes 0, repro 0
2019/03/07 13:10:06 VMs 1, executed 15591, cover 655, crashes 0, repro 0
2019/03/07 13:10:16 VMs 1, executed 15614, cover 655, crashes 0, repro 0
2019/03/07 13:10:26 VMs 1, executed 15641, cover 655, crashes 0, repro 0
2019/03/07 13:10:36 VMs 1, executed 15676, cover 655, crashes 0, repro 0
2019/03/07 13:10:46 VMs 1, executed 15732, cover 666, crashes 0, repro 0
2019/03/07 13:10:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:10:56 VMs 1, executed 15732, cover 666, crashes 0, repro 0
2019/03/07 13:11:06 VMs 1, executed 15747, cover 666, crashes 0, repro 0
2019/03/07 13:11:16 VMs 1, executed 15786, cover 667, crashes 0, repro 0
2019/03/07 13:11:26 VMs 1, executed 15868, cover 667, crashes 0, repro 0
2019/03/07 13:11:36 VMs 1, executed 15902, cover 667, crashes 0, repro 0
2019/03/07 13:11:46 VMs 1, executed 15940, cover 667, crashes 0, repro 0
2019/03/07 13:11:55 minimized corpus: 221 -&gt; 217
2019/03/07 13:11:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:11:56 VMs 1, executed 15940, cover 667, crashes 0, repro 0
2019/03/07 13:12:06 VMs 1, executed 15956, cover 667, crashes 0, repro 0
2019/03/07 13:12:16 VMs 1, executed 16009, cover 667, crashes 0, repro 0
2019/03/07 13:12:26 VMs 1, executed 16039, cover 667, crashes 0, repro 0
2019/03/07 13:12:36 VMs 1, executed 16068, cover 667, crashes 0, repro 0
2019/03/07 13:12:46 VMs 1, executed 16088, cover 667, crashes 0, repro 0
2019/03/07 13:12:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:12:56 VMs 1, executed 16088, cover 667, crashes 0, repro 0
2019/03/07 13:13:06 VMs 1, executed 16108, cover 667, crashes 0, repro 0
2019/03/07 13:13:16 VMs 1, executed 16149, cover 667, crashes 0, repro 0
2019/03/07 13:13:26 VMs 1, executed 16162, cover 667, crashes 0, repro 0
2019/03/07 13:13:36 VMs 1, executed 16204, cover 667, crashes 0, repro 0
2019/03/07 13:13:46 VMs 1, executed 16227, cover 667, crashes 0, repro 0
2019/03/07 13:13:55 minimized corpus: 221 -&gt; 219
2019/03/07 13:13:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:13:56 VMs 1, executed 16227, cover 668, crashes 0, repro 0
2019/03/07 13:14:06 VMs 1, executed 16314, cover 668, crashes 0, repro 0
2019/03/07 13:14:16 VMs 1, executed 16404, cover 668, crashes 0, repro 0
2019/03/07 13:14:26 VMs 1, executed 16421, cover 668, crashes 0, repro 0
2019/03/07 13:14:36 VMs 1, executed 16449, cover 668, crashes 0, repro 0
2019/03/07 13:14:46 VMs 1, executed 16494, cover 668, crashes 0, repro 0
2019/03/07 13:14:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:14:56 VMs 1, executed 16494, cover 668, crashes 0, repro 0
2019/03/07 13:15:06 VMs 1, executed 16503, cover 668, crashes 0, repro 0
2019/03/07 13:15:16 VMs 1, executed 16508, cover 678, crashes 0, repro 0
2019/03/07 13:15:26 VMs 1, executed 16562, cover 678, crashes 0, repro 0
2019/03/07 13:15:36 VMs 1, executed 16621, cover 678, crashes 0, repro 0
2019/03/07 13:15:46 VMs 1, executed 16640, cover 678, crashes 0, repro 0
2019/03/07 13:15:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:15:56 VMs 1, executed 16640, cover 678, crashes 0, repro 0
2019/03/07 13:16:06 VMs 1, executed 16681, cover 680, crashes 0, repro 0
2019/03/07 13:16:16 VMs 1, executed 16787, cover 682, crashes 0, repro 0
2019/03/07 13:16:26 VMs 1, executed 16929, cover 682, crashes 0, repro 0
2019/03/07 13:16:36 VMs 1, executed 16945, cover 682, crashes 0, repro 0
2019/03/07 13:16:46 VMs 1, executed 16968, cover 682, crashes 0, repro 0
2019/03/07 13:16:55 minimized corpus: 223 -&gt; 220
2019/03/07 13:16:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:16:56 VMs 1, executed 16968, cover 682, crashes 0, repro 0
2019/03/07 13:17:06 VMs 1, executed 16988, cover 682, crashes 0, repro 0
2019/03/07 13:17:16 VMs 1, executed 16999, cover 682, crashes 0, repro 0
2019/03/07 13:17:26 VMs 1, executed 17024, cover 682, crashes 0, repro 0
2019/03/07 13:17:36 VMs 1, executed 17045, cover 682, crashes 0, repro 0
2019/03/07 13:17:46 VMs 1, executed 17049, cover 682, crashes 0, repro 0
2019/03/07 13:17:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:17:56 VMs 1, executed 17049, cover 682, crashes 0, repro 0
2019/03/07 13:18:06 VMs 1, executed 17053, cover 685, crashes 0, repro 0
2019/03/07 13:18:16 VMs 1, executed 17117, cover 685, crashes 0, repro 0
2019/03/07 13:18:26 VMs 1, executed 17122, cover 685, crashes 0, repro 0
2019/03/07 13:18:36 VMs 1, executed 17175, cover 687, crashes 0, repro 0
2019/03/07 13:18:46 VMs 1, executed 17184, cover 687, crashes 0, repro 0
2019/03/07 13:18:55 minimized corpus: 223 -&gt; 223
2019/03/07 13:18:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:18:56 VMs 1, executed 17184, cover 689, crashes 0, repro 0
2019/03/07 13:19:06 VMs 1, executed 17223, cover 689, crashes 0, repro 0
2019/03/07 13:19:16 VMs 1, executed 17230, cover 689, crashes 0, repro 0
2019/03/07 13:19:26 VMs 1, executed 17234, cover 689, crashes 0, repro 0
2019/03/07 13:19:36 VMs 1, executed 17284, cover 695, crashes 0, repro 0
2019/03/07 13:19:46 VMs 1, executed 17291, cover 695, crashes 0, repro 0
2019/03/07 13:19:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:19:56 VMs 1, executed 17291, cover 695, crashes 0, repro 0
2019/03/07 13:20:06 VMs 1, executed 17295, cover 695, crashes 0, repro 0
2019/03/07 13:20:16 VMs 1, executed 17387, cover 696, crashes 0, repro 0
2019/03/07 13:20:26 VMs 1, executed 17423, cover 696, crashes 0, repro 0
2019/03/07 13:20:36 VMs 1, executed 17427, cover 696, crashes 0, repro 0
2019/03/07 13:20:46 VMs 1, executed 17431, cover 696, crashes 0, repro 0
2019/03/07 13:20:55 minimized corpus: 226 -&gt; 225
2019/03/07 13:20:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:20:56 VMs 1, executed 17431, cover 717, crashes 0, repro 0
2019/03/07 13:21:06 VMs 1, executed 17497, cover 717, crashes 0, repro 0
2019/03/07 13:21:16 VMs 1, executed 17503, cover 717, crashes 0, repro 0
2019/03/07 13:21:26 VMs 1, executed 17540, cover 717, crashes 0, repro 0
2019/03/07 13:21:36 VMs 1, executed 17549, cover 717, crashes 0, repro 0
2019/03/07 13:21:46 VMs 1, executed 17582, cover 734, crashes 0, repro 0
2019/03/07 13:21:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:21:56 VMs 1, executed 17582, cover 734, crashes 0, repro 0
2019/03/07 13:22:06 VMs 1, executed 17612, cover 734, crashes 0, repro 0
2019/03/07 13:22:16 VMs 1, executed 17638, cover 734, crashes 0, repro 0
2019/03/07 13:22:26 VMs 1, executed 17646, cover 734, crashes 0, repro 0
2019/03/07 13:22:36 VMs 1, executed 17672, cover 734, crashes 0, repro 0
2019/03/07 13:22:46 VMs 1, executed 17683, cover 734, crashes 0, repro 0
2019/03/07 13:22:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:22:56 VMs 1, executed 17683, cover 734, crashes 0, repro 0
2019/03/07 13:23:06 VMs 1, executed 17716, cover 734, crashes 0, repro 0
2019/03/07 13:23:16 VMs 1, executed 17749, cover 734, crashes 0, repro 0
2019/03/07 13:23:26 VMs 1, executed 17762, cover 734, crashes 0, repro 0
2019/03/07 13:23:36 VMs 1, executed 17793, cover 734, crashes 0, repro 0
2019/03/07 13:23:46 VMs 1, executed 17802, cover 734, crashes 0, repro 0
2019/03/07 13:23:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:23:56 VMs 1, executed 17802, cover 734, crashes 0, repro 0
2019/03/07 13:24:06 VMs 1, executed 17812, cover 734, crashes 0, repro 0
2019/03/07 13:24:16 VMs 1, executed 17901, cover 734, crashes 0, repro 0
2019/03/07 13:24:26 VMs 1, executed 17907, cover 734, crashes 0, repro 0
2019/03/07 13:24:36 VMs 1, executed 17962, cover 736, crashes 0, repro 0
2019/03/07 13:24:46 VMs 1, executed 17974, cover 736, crashes 0, repro 0
2019/03/07 13:24:55 minimized corpus: 229 -&gt; 227
2019/03/07 13:24:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:24:56 VMs 1, executed 17974, cover 736, crashes 0, repro 0
2019/03/07 13:25:06 VMs 1, executed 17995, cover 736, crashes 0, repro 0
2019/03/07 13:25:16 VMs 1, executed 18013, cover 736, crashes 0, repro 0
2019/03/07 13:25:26 VMs 1, executed 18032, cover 736, crashes 0, repro 0
2019/03/07 13:25:36 VMs 1, executed 18061, cover 736, crashes 0, repro 0
2019/03/07 13:25:46 VMs 1, executed 18103, cover 736, crashes 0, repro 0
2019/03/07 13:25:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:25:56 VMs 1, executed 18103, cover 736, crashes 0, repro 0
2019/03/07 13:26:06 VMs 1, executed 18112, cover 736, crashes 0, repro 0
2019/03/07 13:26:16 VMs 1, executed 18121, cover 740, crashes 0, repro 0
2019/03/07 13:26:26 VMs 1, executed 18208, cover 740, crashes 0, repro 0
2019/03/07 13:26:36 VMs 1, executed 18231, cover 740, crashes 0, repro 0
2019/03/07 13:26:46 VMs 1, executed 18259, cover 740, crashes 0, repro 0
2019/03/07 13:26:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:26:56 VMs 1, executed 18259, cover 740, crashes 0, repro 0
2019/03/07 13:27:06 VMs 1, executed 18279, cover 740, crashes 0, repro 0
2019/03/07 13:27:16 VMs 1, executed 18293, cover 740, crashes 0, repro 0
2019/03/07 13:27:26 VMs 1, executed 18335, cover 740, crashes 0, repro 0
2019/03/07 13:27:36 VMs 1, executed 18409, cover 740, crashes 0, repro 0
2019/03/07 13:27:46 VMs 1, executed 18438, cover 740, crashes 0, repro 0
2019/03/07 13:27:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:27:56 VMs 1, executed 18438, cover 740, crashes 0, repro 0
2019/03/07 13:28:06 VMs 1, executed 18463, cover 740, crashes 0, repro 0

</textarea>
<script>
	var textarea = document.getElementById("log_textarea");
	textarea.scrollTop = textarea.scrollHeight;
</script>
</body></html>
