
<!doctype html>
<html>
<head>
	<title>debian-4.17-ipv4_tcp syzkaller</title>
	<style type="text/css" media="screen">
#topbar {
	padding: 5px 10px;
	background: #E0EBF5;
}

#topbar a {
	color: #375EAB;
	text-decoration: none;
}

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	color: #375EAB;
	font-weight: bold;
}

table {
	border: 1px solid #ccc;
	margin: 20px 5px;
	border-collapse: collapse;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

table caption {
	font-weight: bold;
}

table td, table th {
	vertical-align: top;
	padding: 2px 8px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.position_table {
	border: 0px;
	margin: 0px;
	width: 100%;
	border-collapse: collapse;
}

.position_table td, .position_table tr {
	vertical-align: center;
	padding: 0px;
}

.position_table .search {
	text-align: right;
}

.list_table td, .list_table th {
	border-left: 1px solid #ccc;
}

.list_table th {
	background: #F4F4F4;
}

.list_table tr:nth-child(2n+1) {
	background: #F4F4F4;
}

.list_table tr:hover {
	background: #ffff99;
}

.list_table .namespace {
	width: 100pt;
	max-width: 100pt;
}

.list_table .title {
	width: 350pt;
	max-width: 350pt;
}

.list_table .commit_list {
	width: 500pt;
	max-width: 500pt;
}

.list_table .tag {
	font-family: monospace;
	font-size: 8pt;
	width: 40pt;
	max-width: 40pt;
}

.list_table .opts {
	width: 40pt;
	max-width: 40pt;
}

.list_table .status {
	width: 250pt;
	max-width: 250pt;
}

.list_table .patched {
	width: 60pt;
	max-width: 60pt;
	text-align: center;
}

.list_table .kernel {
	width: 80pt;
	max-width: 80pt;
}

.list_table .maintainers {
	width: 150pt;
	max-width: 150pt;
}

.list_table .result {
	width: 60pt;
	max-width: 60pt;
}

.list_table .stat {
	width: 50pt;
	max-width: 50pt;
	font-family: monospace;
	text-align: right;
}

.list_table .stat_name {
	width: 150pt;
	max-width: 150pt;
	font-family: monospace;
}

.list_table .stat_value {
	width: 120pt;
	max-width: 120pt;
	font-family: monospace;
}

.bad {
	color: #f00;
	font-weight: bold;
}

.inactive {
	color: #888;
}

.plain {
	text-decoration: none;
}

textarea {
	width:100%;
	font-family: monospace;
}

.mono {
	font-family: monospace;
}
</style><script>



function sortTable(item, colName, conv, desc = false) {
	table = item.parentNode.parentNode.parentNode;
	rows = table.rows;
	col = findColumnByName(rows[0].getElementsByTagName("th"), colName);
	values = [];
	for (i = 1; i < rows.length; i++)
		values.push([conv(rows[i].getElementsByTagName("td")[col].textContent), rows[i]]);
	if (desc)
		desc = !isSorted(values.slice().reverse())
	else
		desc = isSorted(values);
	values.sort(function(a, b) {
		if (a[0] == b[0]) return 0;
		if (desc && a[0] > b[0] || !desc && a[0] < b[0]) return -1;
		return 1;
	});
	for (i = 0; i < values.length; i++)
		table.appendChild(values[i][1]);
	return false;
}

function findColumnByName(headers, colName) {
	for (i = 0; i < headers.length; i++) {
		if (headers[i].textContent == colName)
			return i;
	}
	return 0;
}

function isSorted(values) {
	for (i = 0; i < values.length - 1; i++) {
		if (values[i][0] > values[i + 1][0])
			return false;
	}
	return true;
}

function textSort(v) { return v.toLowerCase(); }
function numSort(v) { return -parseInt(v); }
function floatSort(v) { return -parseFloat(v); }
function reproSort(v) { return v == "C" ? 0 : v == "syz" ? 1 : 2; }
function patchedSort(v) { return v == "" ? -1 : parseInt(v); }

function timeSort(v) {
	if (v == "now")
		return 0;
	m = v.indexOf('m');
	h = v.indexOf('h');
	d = v.indexOf('d');
	if (m > 0 && h < 0)
		return parseInt(v);
	if (h > 0 && m > 0)
		return parseInt(v) * 60 + parseInt(v.substring(h + 1));
	if (d > 0 && h > 0)
		return parseInt(v) * 60 * 24 + parseInt(v.substring(d + 1)) * 60;
	if (d > 0)
		return parseInt(v) * 60 * 24;
	return 1000000000;
}
</script>
</head>
<body>
<b>debian-4.17-ipv4_tcp syzkaller</b>
<br>

<table class="list_table">
	<caption>Stats:</caption>
	
	<tr>
		<td class="stat_name">revision</td>
		<td class="stat_value">
			
				<a href="https://github.com/google/syzkaller/commits/f2468c12ea2d551341d660b1b3fc2e5c1c280355">f2468c12</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">config</td>
		<td class="stat_value">
			
				<a href="/config">debian-4.17-ipv4_tcp</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">uptime</td>
		<td class="stat_value">
			
				1h59m58s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">fuzzing</td>
		<td class="stat_value">
			
				1h58m0s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">corpus</td>
		<td class="stat_value">
			
				<a href="/corpus">941</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">triage queue</td>
		<td class="stat_value">
			
				0
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">cover</td>
		<td class="stat_value">
			
				<a href="/cover">11843</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">signal</td>
		<td class="stat_value">
			
				15930
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">syscalls</td>
		<td class="stat_value">
			
				<a href="/syscalls">62</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crash types</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crashes</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec candidate</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec fuzz</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec gen</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec hints</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec minimize</td>
		<td class="stat_value">
			
				28577 (239/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec seeds</td>
		<td class="stat_value">
			
				331 (166/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec smash</td>
		<td class="stat_value">
			
				33007 (276/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec total</td>
		<td class="stat_value">
			
				65834 (551/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec triage</td>
		<td class="stat_value">
			
				3917 (32/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">executor restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog add</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog del</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">manager new inputs</td>
		<td class="stat_value">
			
				1198 (10/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">suppressed</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">vm restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
</table>

<table class="list_table">
	<caption>Crashes:</caption>
	<tr>
		<th><a onclick="return sortTable(this, 'Description', textSort)" href="#">Description</a></th>
		<th><a onclick="return sortTable(this, 'Count', numSort)" href="#">Count</a></th>
		<th><a onclick="return sortTable(this, 'Last Time', textSort, true)" href="#">Last Time</a></th>
		<th><a onclick="return sortTable(this, 'Report', textSort)" href="#">Report</a></th>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=780598295059558bd5ad0bdd2949e4daed80cfb0">general protection fault in ax25cmp</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/02/26 09:45</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=439c37d288d4f26a33a6c7e5c57a97791453a447">lost connection to test machine</a></td>
		<td class="stat inactive">2</td>
		<td class="time inactive">2019/03/06 05:00</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=e9f5b11984c54cecb386b92bb20c76d5d003719f">no output from test machine</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/01/28 03:09</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=6fdb01ea82ace602ca2d168af34c49b2059a5ac0">WARNING in module_put</a></td>
		<td class="stat inactive">2</td>
		<td class="time inactive">2019/02/28 22:14</td>
		<td>
			
		</td>
	</tr>
	
</table>

<b>Log:</b>
<br>
<textarea id="log_textarea" readonly rows="20" wrap=off>
2019/03/06 11:00:19 loading corpus...
2019/03/06 11:00:19 serving http on http://192.168.200.64:50000
2019/03/06 11:00:19 serving rpc on tcp://[::]:43207
2019/03/06 11:00:19 booting test machines...
2019/03/06 11:00:19 wait for the connection from test machine...
2019/03/06 11:00:19 loop: phase=0 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/06 11:00:19 loop: starting instance 0
2019/03/06 11:00:19 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::1569-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/06 11:00:29 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 11:00:39 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;1569&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 1569.
debug1: connect to address ::1 port 1569: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 1569.
debug1: connect to address 127.0.0.1 port 1569: Connection timed out
ssh: connect to host localhost port 1569: Connection timed out

2019/03/06 11:00:44 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 11:00:44 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/06 11:00:45 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/06 11:00:46 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:43207 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/06 11:00:48 fuzzer vm-0 connected
2019/03/06 11:00:51 disabling ioctl$sock_inet_tcp_SIOCOUTQNSD: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/06 11:00:51 disabling ioctl$sock_inet_tcp_SIOCOUTQ: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/06 11:00:51 machine check:
2019/03/06 11:00:51 syscalls                : 62/2582
2019/03/06 11:00:51 code coverage           : enabled
2019/03/06 11:00:51 comparison tracing      : enabled
2019/03/06 11:00:51 extra coverage          : extra coverage is not supported by the kernel
2019/03/06 11:00:51 setuid sandbox          : enabled
2019/03/06 11:00:51 namespace sandbox       : enabled
2019/03/06 11:00:51 Android sandbox         : /sys/fs/selinux/policy does not exist
2019/03/06 11:00:51 fault injection         : CONFIG_FAULT_INJECTION_DEBUG_FS or CONFIG_FAILSLAB are not enabled
2019/03/06 11:00:51 leak checking           : CONFIG_DEBUG_KMEMLEAK is not enabled
2019/03/06 11:00:51 net packet injection    : enabled
2019/03/06 11:00:51 net device setup        : enabled
2019/03/06 11:00:51 corpus                  : 0 (0 deleted)
2019/03/06 11:00:59 VMs 1, executed 0, cover 736, crashes 0, repro 0
2019/03/06 11:01:09 VMs 1, executed 727, cover 1309, crashes 0, repro 0
2019/03/06 11:01:19 VMs 1, executed 1558, cover 1838, crashes 0, repro 0
2019/03/06 11:01:29 VMs 1, executed 1580, cover 1838, crashes 0, repro 0
2019/03/06 11:01:39 VMs 1, executed 1580, cover 1922, crashes 0, repro 0
2019/03/06 11:01:49 VMs 1, executed 1722, cover 2182, crashes 0, repro 0
2019/03/06 11:01:51 minimized corpus: 80 -&gt; 77
2019/03/06 11:01:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:01:59 VMs 1, executed 1899, cover 2314, crashes 0, repro 0
2019/03/06 11:02:09 VMs 1, executed 2581, cover 3127, crashes 0, repro 0
2019/03/06 11:02:19 VMs 1, executed 3506, cover 3608, crashes 0, repro 0
2019/03/06 11:02:29 VMs 1, executed 4397, cover 4355, crashes 0, repro 0
2019/03/06 11:02:39 VMs 1, executed 4397, cover 5634, crashes 0, repro 0
2019/03/06 11:02:49 VMs 1, executed 5439, cover 6238, crashes 0, repro 0
2019/03/06 11:02:51 minimized corpus: 251 -&gt; 243
2019/03/06 11:02:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:02:59 VMs 1, executed 6596, cover 6363, crashes 0, repro 0
2019/03/06 11:03:09 VMs 1, executed 7559, cover 6494, crashes 0, repro 0
2019/03/06 11:03:19 VMs 1, executed 8537, cover 6598, crashes 0, repro 0
2019/03/06 11:03:29 VMs 1, executed 9034, cover 6611, crashes 0, repro 0
2019/03/06 11:03:39 VMs 1, executed 9034, cover 7074, crashes 0, repro 0
2019/03/06 11:03:49 VMs 1, executed 9056, cover 7074, crashes 0, repro 0
2019/03/06 11:03:51 minimized corpus: 336 -&gt; 330
2019/03/06 11:03:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:03:59 VMs 1, executed 9211, cover 7300, crashes 0, repro 0
2019/03/06 11:04:09 VMs 1, executed 9935, cover 7302, crashes 0, repro 0
2019/03/06 11:04:19 VMs 1, executed 10078, cover 7370, crashes 0, repro 0
2019/03/06 11:04:29 VMs 1, executed 11115, cover 7427, crashes 0, repro 0
2019/03/06 11:04:39 VMs 1, executed 11115, cover 7442, crashes 0, repro 0
2019/03/06 11:04:49 VMs 1, executed 11553, cover 7447, crashes 0, repro 0
2019/03/06 11:04:51 minimized corpus: 395 -&gt; 390
2019/03/06 11:04:51 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:04:59 VMs 1, executed 11587, cover 7514, crashes 0, repro 0
2019/03/06 11:05:09 VMs 1, executed 12410, cover 7554, crashes 0, repro 0
2019/03/06 11:05:19 VMs 1, executed 12438, cover 7554, crashes 0, repro 0
2019/03/06 11:05:29 VMs 1, executed 12595, cover 7579, crashes 0, repro 0
2019/03/06 11:05:39 VMs 1, executed 12595, cover 7666, crashes 0, repro 0
2019/03/06 11:05:49 VMs 1, executed 13350, cover 7686, crashes 0, repro 0
2019/03/06 11:05:52 minimized corpus: 455 -&gt; 444
2019/03/06 11:05:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:05:59 VMs 1, executed 13903, cover 7817, crashes 0, repro 0
2019/03/06 11:06:09 VMs 1, executed 14154, cover 7817, crashes 0, repro 0
2019/03/06 11:06:19 VMs 1, executed 14213, cover 7821, crashes 0, repro 0
2019/03/06 11:06:29 VMs 1, executed 14307, cover 7821, crashes 0, repro 0
2019/03/06 11:06:39 VMs 1, executed 14307, cover 9024, crashes 0, repro 0
2019/03/06 11:06:49 VMs 1, executed 14410, cover 9144, crashes 0, repro 0
2019/03/06 11:06:52 minimized corpus: 470 -&gt; 466
2019/03/06 11:06:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:06:59 VMs 1, executed 14622, cover 9144, crashes 0, repro 0
2019/03/06 11:07:09 VMs 1, executed 14647, cover 9149, crashes 0, repro 0
2019/03/06 11:07:19 VMs 1, executed 14714, cover 9171, crashes 0, repro 0
2019/03/06 11:07:29 VMs 1, executed 14822, cover 9171, crashes 0, repro 0
2019/03/06 11:07:39 VMs 1, executed 14822, cover 9208, crashes 0, repro 0
2019/03/06 11:07:49 VMs 1, executed 14898, cover 9586, crashes 0, repro 0
2019/03/06 11:07:52 minimized corpus: 488 -&gt; 481
2019/03/06 11:07:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:07:59 VMs 1, executed 15595, cover 9893, crashes 0, repro 0
2019/03/06 11:08:09 VMs 1, executed 15874, cover 9966, crashes 0, repro 0
2019/03/06 11:08:19 VMs 1, executed 15987, cover 9966, crashes 0, repro 0
2019/03/06 11:08:29 VMs 1, executed 16510, cover 10007, crashes 0, repro 0
2019/03/06 11:08:39 VMs 1, executed 16510, cover 10029, crashes 0, repro 0
2019/03/06 11:08:49 VMs 1, executed 16550, cover 10029, crashes 0, repro 0
2019/03/06 11:08:52 minimized corpus: 503 -&gt; 500
2019/03/06 11:08:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:08:59 VMs 1, executed 16559, cover 10029, crashes 0, repro 0
2019/03/06 11:09:09 VMs 1, executed 16576, cover 10029, crashes 0, repro 0
2019/03/06 11:09:19 VMs 1, executed 16586, cover 10029, crashes 0, repro 0
2019/03/06 11:09:29 VMs 1, executed 16602, cover 10029, crashes 0, repro 0
2019/03/06 11:09:39 VMs 1, executed 16602, cover 10029, crashes 0, repro 0
2019/03/06 11:09:49 VMs 1, executed 16625, cover 10029, crashes 0, repro 0
2019/03/06 11:09:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:09:59 VMs 1, executed 16647, cover 10029, crashes 0, repro 0
2019/03/06 11:10:09 VMs 1, executed 16661, cover 10029, crashes 0, repro 0
2019/03/06 11:10:19 VMs 1, executed 16680, cover 10036, crashes 0, repro 0
2019/03/06 11:10:29 VMs 1, executed 16689, cover 10036, crashes 0, repro 0
2019/03/06 11:10:39 VMs 1, executed 16689, cover 10036, crashes 0, repro 0
2019/03/06 11:10:49 VMs 1, executed 16717, cover 10037, crashes 0, repro 0
2019/03/06 11:10:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:10:59 VMs 1, executed 16739, cover 10053, crashes 0, repro 0
2019/03/06 11:11:09 VMs 1, executed 16764, cover 10053, crashes 0, repro 0
2019/03/06 11:11:19 VMs 1, executed 16775, cover 10053, crashes 0, repro 0
2019/03/06 11:11:29 VMs 1, executed 16785, cover 10053, crashes 0, repro 0
2019/03/06 11:11:39 VMs 1, executed 16785, cover 10098, crashes 0, repro 0
2019/03/06 11:11:49 VMs 1, executed 16805, cover 10098, crashes 0, repro 0
2019/03/06 11:11:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:11:59 VMs 1, executed 16822, cover 10099, crashes 0, repro 0
2019/03/06 11:12:09 VMs 1, executed 16841, cover 10099, crashes 0, repro 0
2019/03/06 11:12:19 VMs 1, executed 16850, cover 10099, crashes 0, repro 0
2019/03/06 11:12:29 VMs 1, executed 16858, cover 10099, crashes 0, repro 0
2019/03/06 11:12:39 VMs 1, executed 16858, cover 10099, crashes 0, repro 0
2019/03/06 11:12:49 VMs 1, executed 16867, cover 10099, crashes 0, repro 0
2019/03/06 11:12:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:12:59 VMs 1, executed 16877, cover 10099, crashes 0, repro 0
2019/03/06 11:13:09 VMs 1, executed 16886, cover 10099, crashes 0, repro 0
2019/03/06 11:13:19 VMs 1, executed 16898, cover 10099, crashes 0, repro 0
2019/03/06 11:13:29 VMs 1, executed 16908, cover 10099, crashes 0, repro 0
2019/03/06 11:13:39 VMs 1, executed 16908, cover 10099, crashes 0, repro 0
2019/03/06 11:13:49 VMs 1, executed 16916, cover 10099, crashes 0, repro 0
2019/03/06 11:13:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:13:59 VMs 1, executed 16926, cover 10099, crashes 0, repro 0
2019/03/06 11:14:09 VMs 1, executed 16934, cover 10099, crashes 0, repro 0
2019/03/06 11:14:19 VMs 1, executed 16963, cover 10101, crashes 0, repro 0
2019/03/06 11:14:29 VMs 1, executed 16979, cover 10101, crashes 0, repro 0
2019/03/06 11:14:39 VMs 1, executed 16979, cover 10101, crashes 0, repro 0
2019/03/06 11:14:49 VMs 1, executed 16990, cover 10101, crashes 0, repro 0
2019/03/06 11:14:52 minimized corpus: 506 -&gt; 505
2019/03/06 11:14:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:14:59 VMs 1, executed 17001, cover 10101, crashes 0, repro 0
2019/03/06 11:15:09 VMs 1, executed 17011, cover 10101, crashes 0, repro 0
2019/03/06 11:15:19 VMs 1, executed 17031, cover 10112, crashes 0, repro 0
2019/03/06 11:15:29 VMs 1, executed 17047, cover 10112, crashes 0, repro 0
2019/03/06 11:15:39 VMs 1, executed 17047, cover 10120, crashes 0, repro 0
2019/03/06 11:15:49 VMs 1, executed 17067, cover 10122, crashes 0, repro 0
2019/03/06 11:15:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:15:59 VMs 1, executed 17095, cover 10132, crashes 0, repro 0
2019/03/06 11:16:09 VMs 1, executed 17139, cover 10132, crashes 0, repro 0
2019/03/06 11:16:19 VMs 1, executed 17283, cover 10159, crashes 0, repro 0
2019/03/06 11:16:29 VMs 1, executed 17984, cover 10170, crashes 0, repro 0
2019/03/06 11:16:39 VMs 1, executed 17984, cover 10267, crashes 0, repro 0
2019/03/06 11:16:49 VMs 1, executed 18182, cover 10267, crashes 0, repro 0
2019/03/06 11:16:52 minimized corpus: 531 -&gt; 526
2019/03/06 11:16:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:16:59 VMs 1, executed 18193, cover 10267, crashes 0, repro 0
2019/03/06 11:17:09 VMs 1, executed 18200, cover 10267, crashes 0, repro 0
2019/03/06 11:17:19 VMs 1, executed 18209, cover 10267, crashes 0, repro 0
2019/03/06 11:17:29 VMs 1, executed 18220, cover 10267, crashes 0, repro 0
2019/03/06 11:17:39 VMs 1, executed 18220, cover 10267, crashes 0, repro 0
2019/03/06 11:17:49 VMs 1, executed 18237, cover 10267, crashes 0, repro 0
2019/03/06 11:17:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:17:59 VMs 1, executed 18245, cover 10267, crashes 0, repro 0
2019/03/06 11:18:09 VMs 1, executed 18260, cover 10267, crashes 0, repro 0
2019/03/06 11:18:19 VMs 1, executed 18267, cover 10267, crashes 0, repro 0
2019/03/06 11:18:29 VMs 1, executed 18282, cover 10267, crashes 0, repro 0
2019/03/06 11:18:39 VMs 1, executed 18282, cover 10267, crashes 0, repro 0
2019/03/06 11:18:49 VMs 1, executed 18303, cover 10278, crashes 0, repro 0
2019/03/06 11:18:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:18:59 VMs 1, executed 18311, cover 10278, crashes 0, repro 0
2019/03/06 11:19:09 VMs 1, executed 18337, cover 10282, crashes 0, repro 0
2019/03/06 11:19:19 VMs 1, executed 18351, cover 10282, crashes 0, repro 0
2019/03/06 11:19:29 VMs 1, executed 18361, cover 10282, crashes 0, repro 0
2019/03/06 11:19:39 VMs 1, executed 18361, cover 10285, crashes 0, repro 0
2019/03/06 11:19:49 VMs 1, executed 18412, cover 10295, crashes 0, repro 0
2019/03/06 11:19:52 minimized corpus: 532 -&gt; 530
2019/03/06 11:19:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:19:59 VMs 1, executed 18459, cover 10295, crashes 0, repro 0
2019/03/06 11:20:09 VMs 1, executed 18472, cover 10305, crashes 0, repro 0
2019/03/06 11:20:19 VMs 1, executed 18492, cover 10305, crashes 0, repro 0
2019/03/06 11:20:29 VMs 1, executed 18518, cover 10310, crashes 0, repro 0
2019/03/06 11:20:39 VMs 1, executed 18518, cover 10310, crashes 0, repro 0
2019/03/06 11:20:49 VMs 1, executed 18544, cover 10313, crashes 0, repro 0
2019/03/06 11:20:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:20:59 VMs 1, executed 18581, cover 10314, crashes 0, repro 0
2019/03/06 11:21:09 VMs 1, executed 18591, cover 10314, crashes 0, repro 0
2019/03/06 11:21:19 VMs 1, executed 18606, cover 10314, crashes 0, repro 0
2019/03/06 11:21:29 VMs 1, executed 18614, cover 10314, crashes 0, repro 0
2019/03/06 11:21:39 VMs 1, executed 18614, cover 10314, crashes 0, repro 0
2019/03/06 11:21:49 VMs 1, executed 18624, cover 10314, crashes 0, repro 0
2019/03/06 11:21:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:21:59 VMs 1, executed 18633, cover 10314, crashes 0, repro 0
2019/03/06 11:22:09 VMs 1, executed 18640, cover 10314, crashes 0, repro 0
2019/03/06 11:22:19 VMs 1, executed 18651, cover 10314, crashes 0, repro 0
2019/03/06 11:22:29 VMs 1, executed 18663, cover 10314, crashes 0, repro 0
2019/03/06 11:22:39 VMs 1, executed 18663, cover 10314, crashes 0, repro 0
2019/03/06 11:22:49 VMs 1, executed 18672, cover 10314, crashes 0, repro 0
2019/03/06 11:22:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:22:59 VMs 1, executed 18681, cover 10314, crashes 0, repro 0
2019/03/06 11:23:09 VMs 1, executed 18690, cover 10319, crashes 0, repro 0
2019/03/06 11:23:19 VMs 1, executed 18731, cover 10319, crashes 0, repro 0
2019/03/06 11:23:29 VMs 1, executed 18739, cover 10327, crashes 0, repro 0
2019/03/06 11:23:39 VMs 1, executed 18739, cover 10327, crashes 0, repro 0
2019/03/06 11:23:49 VMs 1, executed 18765, cover 10327, crashes 0, repro 0
2019/03/06 11:23:52 minimized corpus: 537 -&gt; 536
2019/03/06 11:23:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:23:59 VMs 1, executed 18775, cover 10327, crashes 0, repro 0
2019/03/06 11:24:09 VMs 1, executed 18786, cover 10327, crashes 0, repro 0
2019/03/06 11:24:19 VMs 1, executed 18797, cover 10327, crashes 0, repro 0
2019/03/06 11:24:29 VMs 1, executed 18807, cover 10328, crashes 0, repro 0
2019/03/06 11:24:39 VMs 1, executed 18807, cover 10329, crashes 0, repro 0
2019/03/06 11:24:49 VMs 1, executed 18831, cover 10329, crashes 0, repro 0
2019/03/06 11:24:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:24:59 VMs 1, executed 18848, cover 10329, crashes 0, repro 0
2019/03/06 11:25:09 VMs 1, executed 18859, cover 10329, crashes 0, repro 0
2019/03/06 11:25:19 VMs 1, executed 18866, cover 10329, crashes 0, repro 0
2019/03/06 11:25:29 VMs 1, executed 18879, cover 10329, crashes 0, repro 0
2019/03/06 11:25:39 VMs 1, executed 18879, cover 10329, crashes 0, repro 0
2019/03/06 11:25:49 VMs 1, executed 18892, cover 10329, crashes 0, repro 0
2019/03/06 11:25:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:25:59 VMs 1, executed 18901, cover 10329, crashes 0, repro 0
2019/03/06 11:26:09 VMs 1, executed 18913, cover 10329, crashes 0, repro 0
2019/03/06 11:26:19 VMs 1, executed 18925, cover 10329, crashes 0, repro 0
2019/03/06 11:26:29 VMs 1, executed 18950, cover 10329, crashes 0, repro 0
2019/03/06 11:26:39 VMs 1, executed 18950, cover 10330, crashes 0, repro 0
2019/03/06 11:26:49 VMs 1, executed 18958, cover 10330, crashes 0, repro 0
2019/03/06 11:26:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:26:59 VMs 1, executed 18983, cover 10330, crashes 0, repro 0
2019/03/06 11:27:09 VMs 1, executed 18994, cover 10331, crashes 0, repro 0
2019/03/06 11:27:19 VMs 1, executed 19518, cover 10359, crashes 0, repro 0
2019/03/06 11:27:29 VMs 1, executed 20088, cover 10491, crashes 0, repro 0
2019/03/06 11:27:39 VMs 1, executed 20088, cover 10520, crashes 0, repro 0
2019/03/06 11:27:49 VMs 1, executed 20704, cover 10551, crashes 0, repro 0
2019/03/06 11:27:52 minimized corpus: 573 -&gt; 566
2019/03/06 11:27:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:27:59 VMs 1, executed 21247, cover 10551, crashes 0, repro 0
2019/03/06 11:28:09 VMs 1, executed 21263, cover 10591, crashes 0, repro 0
2019/03/06 11:28:19 VMs 1, executed 21441, cover 10594, crashes 0, repro 0
2019/03/06 11:28:29 VMs 1, executed 21460, cover 10594, crashes 0, repro 0
2019/03/06 11:28:39 VMs 1, executed 21460, cover 10625, crashes 0, repro 0
2019/03/06 11:28:49 VMs 1, executed 21674, cover 10689, crashes 0, repro 0
2019/03/06 11:28:52 minimized corpus: 585 -&gt; 584
2019/03/06 11:28:52 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:28:59 VMs 1, executed 22125, cover 10773, crashes 0, repro 0
2019/03/06 11:29:09 VMs 1, executed 22845, cover 10801, crashes 0, repro 0
2019/03/06 11:29:19 VMs 1, executed 23517, cover 10834, crashes 0, repro 0
2019/03/06 11:29:29 VMs 1, executed 24228, cover 10859, crashes 0, repro 0
2019/03/06 11:29:39 VMs 1, executed 24228, cover 10863, crashes 0, repro 0
2019/03/06 11:29:49 VMs 1, executed 24721, cover 10867, crashes 0, repro 0
2019/03/06 11:29:52 minimized corpus: 617 -&gt; 610
2019/03/06 11:29:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:29:59 VMs 1, executed 25242, cover 10869, crashes 0, repro 0
2019/03/06 11:30:09 VMs 1, executed 25606, cover 10869, crashes 0, repro 0
2019/03/06 11:30:19 VMs 1, executed 25615, cover 10870, crashes 0, repro 0
2019/03/06 11:30:29 VMs 1, executed 25668, cover 10872, crashes 0, repro 0
2019/03/06 11:30:39 VMs 1, executed 25668, cover 10895, crashes 0, repro 0
2019/03/06 11:30:49 VMs 1, executed 25959, cover 10928, crashes 0, repro 0
2019/03/06 11:30:53 minimized corpus: 624 -&gt; 622
2019/03/06 11:30:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:30:59 VMs 1, executed 26561, cover 10948, crashes 0, repro 0
2019/03/06 11:31:09 VMs 1, executed 27249, cover 10953, crashes 0, repro 0
2019/03/06 11:31:19 VMs 1, executed 27774, cover 10957, crashes 0, repro 0
2019/03/06 11:31:29 VMs 1, executed 28534, cover 11040, crashes 0, repro 0
2019/03/06 11:31:39 VMs 1, executed 28534, cover 11042, crashes 0, repro 0
2019/03/06 11:31:49 VMs 1, executed 29201, cover 11044, crashes 0, repro 0
2019/03/06 11:31:53 minimized corpus: 640 -&gt; 635
2019/03/06 11:31:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:31:59 VMs 1, executed 29511, cover 11044, crashes 0, repro 0
2019/03/06 11:32:09 VMs 1, executed 29542, cover 11044, crashes 0, repro 0
2019/03/06 11:32:19 VMs 1, executed 29587, cover 11044, crashes 0, repro 0
2019/03/06 11:32:29 VMs 1, executed 29598, cover 11044, crashes 0, repro 0
2019/03/06 11:32:39 VMs 1, executed 29598, cover 11044, crashes 0, repro 0
2019/03/06 11:32:49 VMs 1, executed 29621, cover 11048, crashes 0, repro 0
2019/03/06 11:32:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:32:59 VMs 1, executed 29631, cover 11048, crashes 0, repro 0
2019/03/06 11:33:09 VMs 1, executed 29651, cover 11082, crashes 0, repro 0
2019/03/06 11:33:19 VMs 1, executed 29663, cover 11082, crashes 0, repro 0
2019/03/06 11:33:29 VMs 1, executed 29682, cover 11082, crashes 0, repro 0
2019/03/06 11:33:39 VMs 1, executed 29682, cover 11083, crashes 0, repro 0
2019/03/06 11:33:49 VMs 1, executed 29687, cover 11083, crashes 0, repro 0
2019/03/06 11:33:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:33:59 VMs 1, executed 29691, cover 11083, crashes 0, repro 0
2019/03/06 11:34:09 VMs 1, executed 29696, cover 11083, crashes 0, repro 0
2019/03/06 11:34:19 VMs 1, executed 29704, cover 11083, crashes 0, repro 0
2019/03/06 11:34:29 VMs 1, executed 29709, cover 11083, crashes 0, repro 0
2019/03/06 11:34:39 VMs 1, executed 29709, cover 11083, crashes 0, repro 0
2019/03/06 11:34:49 VMs 1, executed 29716, cover 11083, crashes 0, repro 0
2019/03/06 11:34:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:34:59 VMs 1, executed 29722, cover 11083, crashes 0, repro 0
2019/03/06 11:35:09 VMs 1, executed 29729, cover 11083, crashes 0, repro 0
2019/03/06 11:35:19 VMs 1, executed 29735, cover 11083, crashes 0, repro 0
2019/03/06 11:35:29 VMs 1, executed 29739, cover 11083, crashes 0, repro 0
2019/03/06 11:35:39 VMs 1, executed 29739, cover 11083, crashes 0, repro 0
2019/03/06 11:35:49 VMs 1, executed 29744, cover 11083, crashes 0, repro 0
2019/03/06 11:35:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:35:59 VMs 1, executed 29750, cover 11083, crashes 0, repro 0
2019/03/06 11:36:09 VMs 1, executed 29755, cover 11083, crashes 0, repro 0
2019/03/06 11:36:19 VMs 1, executed 29759, cover 11083, crashes 0, repro 0
2019/03/06 11:36:29 VMs 1, executed 29768, cover 11083, crashes 0, repro 0
2019/03/06 11:36:39 VMs 1, executed 29768, cover 11083, crashes 0, repro 0
2019/03/06 11:36:49 VMs 1, executed 29772, cover 11083, crashes 0, repro 0
2019/03/06 11:36:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:36:59 VMs 1, executed 29775, cover 11083, crashes 0, repro 0
2019/03/06 11:37:09 VMs 1, executed 29781, cover 11083, crashes 0, repro 0
2019/03/06 11:37:19 VMs 1, executed 29786, cover 11083, crashes 0, repro 0
2019/03/06 11:37:29 VMs 1, executed 29794, cover 11083, crashes 0, repro 0
2019/03/06 11:37:39 VMs 1, executed 29794, cover 11083, crashes 0, repro 0
2019/03/06 11:37:49 VMs 1, executed 29801, cover 11083, crashes 0, repro 0
2019/03/06 11:37:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:37:59 VMs 1, executed 29810, cover 11083, crashes 0, repro 0
2019/03/06 11:38:09 VMs 1, executed 29819, cover 11083, crashes 0, repro 0
2019/03/06 11:38:19 VMs 1, executed 29831, cover 11083, crashes 0, repro 0
2019/03/06 11:38:29 VMs 1, executed 29840, cover 11083, crashes 0, repro 0
2019/03/06 11:38:39 VMs 1, executed 29840, cover 11083, crashes 0, repro 0
2019/03/06 11:38:49 VMs 1, executed 29849, cover 11083, crashes 0, repro 0
2019/03/06 11:38:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:38:59 VMs 1, executed 29862, cover 11083, crashes 0, repro 0
2019/03/06 11:39:09 VMs 1, executed 29872, cover 11083, crashes 0, repro 0
2019/03/06 11:39:19 VMs 1, executed 29880, cover 11083, crashes 0, repro 0
2019/03/06 11:39:29 VMs 1, executed 29892, cover 11083, crashes 0, repro 0
2019/03/06 11:39:39 VMs 1, executed 29892, cover 11083, crashes 0, repro 0
2019/03/06 11:39:49 VMs 1, executed 29918, cover 11085, crashes 0, repro 0
2019/03/06 11:39:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:39:59 VMs 1, executed 29943, cover 11090, crashes 0, repro 0
2019/03/06 11:40:09 VMs 1, executed 29953, cover 11090, crashes 0, repro 0
2019/03/06 11:40:19 VMs 1, executed 29966, cover 11090, crashes 0, repro 0
2019/03/06 11:40:29 VMs 1, executed 29976, cover 11090, crashes 0, repro 0
2019/03/06 11:40:39 VMs 1, executed 29976, cover 11090, crashes 0, repro 0
2019/03/06 11:40:49 VMs 1, executed 29986, cover 11090, crashes 0, repro 0
2019/03/06 11:40:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:40:59 VMs 1, executed 29996, cover 11090, crashes 0, repro 0
2019/03/06 11:41:09 VMs 1, executed 30006, cover 11090, crashes 0, repro 0
2019/03/06 11:41:19 VMs 1, executed 30015, cover 11090, crashes 0, repro 0
2019/03/06 11:41:29 VMs 1, executed 30024, cover 11090, crashes 0, repro 0
2019/03/06 11:41:39 VMs 1, executed 30024, cover 11090, crashes 0, repro 0
2019/03/06 11:41:49 VMs 1, executed 30030, cover 11090, crashes 0, repro 0
2019/03/06 11:41:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:41:59 VMs 1, executed 30041, cover 11090, crashes 0, repro 0
2019/03/06 11:42:09 VMs 1, executed 30055, cover 11090, crashes 0, repro 0
2019/03/06 11:42:19 VMs 1, executed 30077, cover 11092, crashes 0, repro 0
2019/03/06 11:42:29 VMs 1, executed 30102, cover 11092, crashes 0, repro 0
2019/03/06 11:42:39 VMs 1, executed 30102, cover 11094, crashes 0, repro 0
2019/03/06 11:42:49 VMs 1, executed 30124, cover 11094, crashes 0, repro 0
2019/03/06 11:42:53 minimized corpus: 643 -&gt; 640
2019/03/06 11:42:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:42:59 VMs 1, executed 30138, cover 11095, crashes 0, repro 0
2019/03/06 11:43:09 VMs 1, executed 30164, cover 11097, crashes 0, repro 0
2019/03/06 11:43:19 VMs 1, executed 30174, cover 11097, crashes 0, repro 0
2019/03/06 11:43:29 VMs 1, executed 30183, cover 11097, crashes 0, repro 0
2019/03/06 11:43:39 VMs 1, executed 30183, cover 11097, crashes 0, repro 0
2019/03/06 11:43:49 VMs 1, executed 30198, cover 11097, crashes 0, repro 0
2019/03/06 11:43:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:43:59 VMs 1, executed 30209, cover 11097, crashes 0, repro 0
2019/03/06 11:44:09 VMs 1, executed 30220, cover 11097, crashes 0, repro 0
2019/03/06 11:44:19 VMs 1, executed 30230, cover 11097, crashes 0, repro 0
2019/03/06 11:44:29 VMs 1, executed 30241, cover 11097, crashes 0, repro 0
2019/03/06 11:44:39 VMs 1, executed 30241, cover 11097, crashes 0, repro 0
2019/03/06 11:44:49 VMs 1, executed 30250, cover 11097, crashes 0, repro 0
2019/03/06 11:44:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:44:59 VMs 1, executed 30262, cover 11097, crashes 0, repro 0
2019/03/06 11:45:09 VMs 1, executed 30271, cover 11097, crashes 0, repro 0
2019/03/06 11:45:19 VMs 1, executed 30284, cover 11097, crashes 0, repro 0
2019/03/06 11:45:29 VMs 1, executed 30304, cover 11100, crashes 0, repro 0
2019/03/06 11:45:39 VMs 1, executed 30304, cover 11102, crashes 0, repro 0
2019/03/06 11:45:49 VMs 1, executed 30360, cover 11110, crashes 0, repro 0
2019/03/06 11:45:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:45:59 VMs 1, executed 30386, cover 11110, crashes 0, repro 0
2019/03/06 11:46:09 VMs 1, executed 30396, cover 11111, crashes 0, repro 0
2019/03/06 11:46:19 VMs 1, executed 30409, cover 11111, crashes 0, repro 0
2019/03/06 11:46:29 VMs 1, executed 30419, cover 11111, crashes 0, repro 0
2019/03/06 11:46:39 VMs 1, executed 30419, cover 11111, crashes 0, repro 0
2019/03/06 11:46:49 VMs 1, executed 30432, cover 11111, crashes 0, repro 0
2019/03/06 11:46:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:46:59 VMs 1, executed 30444, cover 11111, crashes 0, repro 0
2019/03/06 11:47:09 VMs 1, executed 30454, cover 11111, crashes 0, repro 0
2019/03/06 11:47:19 VMs 1, executed 30463, cover 11111, crashes 0, repro 0
2019/03/06 11:47:29 VMs 1, executed 30475, cover 11111, crashes 0, repro 0
2019/03/06 11:47:39 VMs 1, executed 30475, cover 11111, crashes 0, repro 0
2019/03/06 11:47:49 VMs 1, executed 30483, cover 11111, crashes 0, repro 0
2019/03/06 11:47:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:47:59 VMs 1, executed 30492, cover 11111, crashes 0, repro 0
2019/03/06 11:48:09 VMs 1, executed 30502, cover 11111, crashes 0, repro 0
2019/03/06 11:48:19 VMs 1, executed 30527, cover 11114, crashes 0, repro 0
2019/03/06 11:48:29 VMs 1, executed 30773, cover 11114, crashes 0, repro 0
2019/03/06 11:48:39 VMs 1, executed 30773, cover 11114, crashes 0, repro 0
2019/03/06 11:48:49 VMs 1, executed 30782, cover 11114, crashes 0, repro 0
2019/03/06 11:48:53 minimized corpus: 648 -&gt; 648
2019/03/06 11:48:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:48:59 VMs 1, executed 30793, cover 11114, crashes 0, repro 0
2019/03/06 11:49:09 VMs 1, executed 30804, cover 11114, crashes 0, repro 0
2019/03/06 11:49:19 VMs 1, executed 30815, cover 11114, crashes 0, repro 0
2019/03/06 11:49:29 VMs 1, executed 30824, cover 11114, crashes 0, repro 0
2019/03/06 11:49:39 VMs 1, executed 30824, cover 11114, crashes 0, repro 0
2019/03/06 11:49:49 VMs 1, executed 30834, cover 11114, crashes 0, repro 0
2019/03/06 11:49:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:49:59 VMs 1, executed 30841, cover 11114, crashes 0, repro 0
2019/03/06 11:50:09 VMs 1, executed 30851, cover 11114, crashes 0, repro 0
2019/03/06 11:50:19 VMs 1, executed 30860, cover 11114, crashes 0, repro 0
2019/03/06 11:50:29 VMs 1, executed 30888, cover 11114, crashes 0, repro 0
2019/03/06 11:50:39 VMs 1, executed 30888, cover 11122, crashes 0, repro 0
2019/03/06 11:50:49 VMs 1, executed 30898, cover 11122, crashes 0, repro 0
2019/03/06 11:50:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:50:59 VMs 1, executed 30924, cover 11127, crashes 0, repro 0
2019/03/06 11:51:09 VMs 1, executed 30935, cover 11127, crashes 0, repro 0
2019/03/06 11:51:19 VMs 1, executed 30948, cover 11127, crashes 0, repro 0
2019/03/06 11:51:29 VMs 1, executed 30959, cover 11127, crashes 0, repro 0
2019/03/06 11:51:39 VMs 1, executed 30959, cover 11127, crashes 0, repro 0
2019/03/06 11:51:49 VMs 1, executed 30966, cover 11127, crashes 0, repro 0
2019/03/06 11:51:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:51:59 VMs 1, executed 30976, cover 11127, crashes 0, repro 0
2019/03/06 11:52:09 VMs 1, executed 30988, cover 11127, crashes 0, repro 0
2019/03/06 11:52:19 VMs 1, executed 30998, cover 11127, crashes 0, repro 0
2019/03/06 11:52:29 VMs 1, executed 31010, cover 11127, crashes 0, repro 0
2019/03/06 11:52:39 VMs 1, executed 31010, cover 11127, crashes 0, repro 0
2019/03/06 11:52:49 VMs 1, executed 31019, cover 11127, crashes 0, repro 0
2019/03/06 11:52:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:52:59 VMs 1, executed 31044, cover 11129, crashes 0, repro 0
2019/03/06 11:53:09 VMs 1, executed 31070, cover 11129, crashes 0, repro 0
2019/03/06 11:53:19 VMs 1, executed 31081, cover 11131, crashes 0, repro 0
2019/03/06 11:53:29 VMs 1, executed 31093, cover 11131, crashes 0, repro 0
2019/03/06 11:53:39 VMs 1, executed 31093, cover 11131, crashes 0, repro 0
2019/03/06 11:53:49 VMs 1, executed 31105, cover 11131, crashes 0, repro 0
2019/03/06 11:53:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:53:59 VMs 1, executed 31115, cover 11131, crashes 0, repro 0
2019/03/06 11:54:09 VMs 1, executed 31124, cover 11131, crashes 0, repro 0
2019/03/06 11:54:19 VMs 1, executed 31132, cover 11131, crashes 0, repro 0
2019/03/06 11:54:29 VMs 1, executed 31141, cover 11131, crashes 0, repro 0
2019/03/06 11:54:39 VMs 1, executed 31141, cover 11131, crashes 0, repro 0
2019/03/06 11:54:49 VMs 1, executed 31151, cover 11131, crashes 0, repro 0
2019/03/06 11:54:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:54:59 VMs 1, executed 31163, cover 11131, crashes 0, repro 0
2019/03/06 11:55:09 VMs 1, executed 31176, cover 11131, crashes 0, repro 0
2019/03/06 11:55:19 VMs 1, executed 31185, cover 11131, crashes 0, repro 0
2019/03/06 11:55:29 VMs 1, executed 31193, cover 11131, crashes 0, repro 0
2019/03/06 11:55:39 VMs 1, executed 31193, cover 11131, crashes 0, repro 0
2019/03/06 11:55:49 VMs 1, executed 31201, cover 11131, crashes 0, repro 0
2019/03/06 11:55:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:55:59 VMs 1, executed 31214, cover 11131, crashes 0, repro 0
2019/03/06 11:56:09 VMs 1, executed 31223, cover 11131, crashes 0, repro 0
2019/03/06 11:56:19 VMs 1, executed 31233, cover 11131, crashes 0, repro 0
2019/03/06 11:56:29 VMs 1, executed 31245, cover 11131, crashes 0, repro 0
2019/03/06 11:56:39 VMs 1, executed 31245, cover 11131, crashes 0, repro 0
2019/03/06 11:56:49 VMs 1, executed 31254, cover 11131, crashes 0, repro 0
2019/03/06 11:56:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:56:59 VMs 1, executed 31262, cover 11131, crashes 0, repro 0
2019/03/06 11:57:09 VMs 1, executed 31272, cover 11131, crashes 0, repro 0
2019/03/06 11:57:19 VMs 1, executed 31280, cover 11131, crashes 0, repro 0
2019/03/06 11:57:29 VMs 1, executed 31305, cover 11133, crashes 0, repro 0
2019/03/06 11:57:39 VMs 1, executed 31305, cover 11133, crashes 0, repro 0
2019/03/06 11:57:49 VMs 1, executed 31331, cover 11135, crashes 0, repro 0
2019/03/06 11:57:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:57:59 VMs 1, executed 31340, cover 11135, crashes 0, repro 0
2019/03/06 11:58:09 VMs 1, executed 31350, cover 11135, crashes 0, repro 0
2019/03/06 11:58:19 VMs 1, executed 31357, cover 11135, crashes 0, repro 0
2019/03/06 11:58:29 VMs 1, executed 31368, cover 11135, crashes 0, repro 0
2019/03/06 11:58:39 VMs 1, executed 31368, cover 11135, crashes 0, repro 0
2019/03/06 11:58:49 VMs 1, executed 31379, cover 11135, crashes 0, repro 0
2019/03/06 11:58:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:58:59 VMs 1, executed 31389, cover 11135, crashes 0, repro 0
2019/03/06 11:59:09 VMs 1, executed 31397, cover 11135, crashes 0, repro 0
2019/03/06 11:59:19 VMs 1, executed 31409, cover 11135, crashes 0, repro 0
2019/03/06 11:59:29 VMs 1, executed 31416, cover 11135, crashes 0, repro 0
2019/03/06 11:59:39 VMs 1, executed 31416, cover 11135, crashes 0, repro 0
2019/03/06 11:59:49 VMs 1, executed 31426, cover 11135, crashes 0, repro 0
2019/03/06 11:59:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 11:59:59 VMs 1, executed 31437, cover 11135, crashes 0, repro 0
2019/03/06 12:00:09 VMs 1, executed 31448, cover 11135, crashes 0, repro 0
2019/03/06 12:00:19 VMs 1, executed 31458, cover 11135, crashes 0, repro 0
2019/03/06 12:00:29 VMs 1, executed 31466, cover 11135, crashes 0, repro 0
2019/03/06 12:00:39 VMs 1, executed 31466, cover 11135, crashes 0, repro 0
2019/03/06 12:00:46 vm-0: running for 1h0m0.00108621s, restarting
2019/03/06 12:00:46 loop: instance 0 finished, crash=false
2019/03/06 12:00:46 loop: phase=2 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/06 12:00:46 loop: starting instance 0
2019/03/06 12:00:46 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::51727-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/06 12:00:49 VMs 0, executed 31474, cover 11135, crashes 0, repro 0
2019/03/06 12:00:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:00:56 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 12:00:59 VMs 0, executed 31474, cover 11135, crashes 0, repro 0
2019/03/06 12:01:06 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;51727&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 51727.
debug1: connect to address ::1 port 51727: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 51727.
debug1: connect to address 127.0.0.1 port 51727: Connection timed out
ssh: connect to host localhost port 51727: Connection timed out

2019/03/06 12:01:09 VMs 0, executed 31474, cover 11135, crashes 0, repro 0
2019/03/06 12:01:11 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 12:01:11 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/06 12:01:12 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/06 12:01:12 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:43207 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/06 12:01:15 fuzzer vm-0 connected
2019/03/06 12:01:19 VMs 1, executed 31474, cover 11136, crashes 0, repro 0
2019/03/06 12:01:29 VMs 1, executed 31657, cover 11136, crashes 0, repro 0
2019/03/06 12:01:39 VMs 1, executed 31657, cover 11152, crashes 0, repro 0
2019/03/06 12:01:49 VMs 1, executed 31675, cover 11152, crashes 0, repro 0
2019/03/06 12:01:53 minimized corpus: 656 -&gt; 655
2019/03/06 12:01:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:01:59 VMs 1, executed 31691, cover 11152, crashes 0, repro 0
2019/03/06 12:02:09 VMs 1, executed 31699, cover 11152, crashes 0, repro 0
2019/03/06 12:02:19 VMs 1, executed 31709, cover 11152, crashes 0, repro 0
2019/03/06 12:02:29 VMs 1, executed 31719, cover 11152, crashes 0, repro 0
2019/03/06 12:02:39 VMs 1, executed 31719, cover 11152, crashes 0, repro 0
2019/03/06 12:02:49 VMs 1, executed 31731, cover 11152, crashes 0, repro 0
2019/03/06 12:02:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:02:59 VMs 1, executed 31740, cover 11152, crashes 0, repro 0
2019/03/06 12:03:09 VMs 1, executed 31752, cover 11152, crashes 0, repro 0
2019/03/06 12:03:19 VMs 1, executed 31761, cover 11152, crashes 0, repro 0
2019/03/06 12:03:29 VMs 1, executed 31771, cover 11152, crashes 0, repro 0
2019/03/06 12:03:39 VMs 1, executed 31771, cover 11152, crashes 0, repro 0
2019/03/06 12:03:49 VMs 1, executed 31779, cover 11158, crashes 0, repro 0
2019/03/06 12:03:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:03:59 VMs 1, executed 31796, cover 11158, crashes 0, repro 0
2019/03/06 12:04:09 VMs 1, executed 31820, cover 11160, crashes 0, repro 0
2019/03/06 12:04:19 VMs 1, executed 31842, cover 11217, crashes 0, repro 0
2019/03/06 12:04:29 VMs 1, executed 31865, cover 11217, crashes 0, repro 0
2019/03/06 12:04:39 VMs 1, executed 31865, cover 11240, crashes 0, repro 0
2019/03/06 12:04:49 VMs 1, executed 31877, cover 11240, crashes 0, repro 0
2019/03/06 12:04:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:04:59 VMs 1, executed 31885, cover 11240, crashes 0, repro 0
2019/03/06 12:05:09 VMs 1, executed 31896, cover 11240, crashes 0, repro 0
2019/03/06 12:05:19 VMs 1, executed 31905, cover 11240, crashes 0, repro 0
2019/03/06 12:05:29 VMs 1, executed 31914, cover 11240, crashes 0, repro 0
2019/03/06 12:05:39 VMs 1, executed 31914, cover 11240, crashes 0, repro 0
2019/03/06 12:05:49 VMs 1, executed 31923, cover 11240, crashes 0, repro 0
2019/03/06 12:05:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:05:59 VMs 1, executed 31933, cover 11240, crashes 0, repro 0
2019/03/06 12:06:09 VMs 1, executed 31944, cover 11240, crashes 0, repro 0
2019/03/06 12:06:19 VMs 1, executed 31955, cover 11240, crashes 0, repro 0
2019/03/06 12:06:29 VMs 1, executed 31964, cover 11240, crashes 0, repro 0
2019/03/06 12:06:39 VMs 1, executed 31964, cover 11240, crashes 0, repro 0
2019/03/06 12:06:49 VMs 1, executed 31989, cover 11391, crashes 0, repro 0
2019/03/06 12:06:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:06:59 VMs 1, executed 32003, cover 11399, crashes 0, repro 0
2019/03/06 12:07:09 VMs 1, executed 32022, cover 11399, crashes 0, repro 0
2019/03/06 12:07:19 VMs 1, executed 32048, cover 11407, crashes 0, repro 0
2019/03/06 12:07:29 VMs 1, executed 32073, cover 11409, crashes 0, repro 0
2019/03/06 12:07:39 VMs 1, executed 32073, cover 11409, crashes 0, repro 0
2019/03/06 12:07:49 VMs 1, executed 32099, cover 11469, crashes 0, repro 0
2019/03/06 12:07:53 minimized corpus: 664 -&gt; 663
2019/03/06 12:07:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:07:59 VMs 1, executed 32142, cover 11480, crashes 0, repro 0
2019/03/06 12:08:09 VMs 1, executed 32168, cover 11480, crashes 0, repro 0
2019/03/06 12:08:19 VMs 1, executed 32193, cover 11482, crashes 0, repro 0
2019/03/06 12:08:29 VMs 1, executed 32208, cover 11496, crashes 0, repro 0
2019/03/06 12:08:39 VMs 1, executed 32208, cover 11496, crashes 0, repro 0
2019/03/06 12:08:49 VMs 1, executed 32218, cover 11496, crashes 0, repro 0
2019/03/06 12:08:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:08:59 VMs 1, executed 32227, cover 11496, crashes 0, repro 0
2019/03/06 12:09:09 VMs 1, executed 32238, cover 11496, crashes 0, repro 0
2019/03/06 12:09:19 VMs 1, executed 32247, cover 11496, crashes 0, repro 0
2019/03/06 12:09:29 VMs 1, executed 32258, cover 11496, crashes 0, repro 0
2019/03/06 12:09:39 VMs 1, executed 32258, cover 11496, crashes 0, repro 0
2019/03/06 12:09:49 VMs 1, executed 32267, cover 11496, crashes 0, repro 0
2019/03/06 12:09:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:09:59 VMs 1, executed 32283, cover 11496, crashes 0, repro 0
2019/03/06 12:10:09 VMs 1, executed 32293, cover 11496, crashes 0, repro 0
2019/03/06 12:10:19 VMs 1, executed 32300, cover 11496, crashes 0, repro 0
2019/03/06 12:10:29 VMs 1, executed 32326, cover 11496, crashes 0, repro 0
2019/03/06 12:10:39 VMs 1, executed 32326, cover 11512, crashes 0, repro 0
2019/03/06 12:10:49 VMs 1, executed 32391, cover 11512, crashes 0, repro 0
2019/03/06 12:10:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:10:59 VMs 1, executed 32405, cover 11512, crashes 0, repro 0
2019/03/06 12:11:09 VMs 1, executed 32435, cover 11517, crashes 0, repro 0
2019/03/06 12:11:19 VMs 1, executed 32461, cover 11519, crashes 0, repro 0
2019/03/06 12:11:29 VMs 1, executed 32467, cover 11519, crashes 0, repro 0
2019/03/06 12:11:39 VMs 1, executed 32467, cover 11543, crashes 0, repro 0
2019/03/06 12:11:49 VMs 1, executed 32610, cover 11543, crashes 0, repro 0
2019/03/06 12:11:53 minimized corpus: 673 -&gt; 670
2019/03/06 12:11:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:11:59 VMs 1, executed 32621, cover 12280, crashes 0, repro 0
2019/03/06 12:12:09 VMs 1, executed 32674, cover 12285, crashes 0, repro 0
2019/03/06 12:12:19 VMs 1, executed 32684, cover 12292, crashes 0, repro 0
2019/03/06 12:12:29 VMs 1, executed 32721, cover 12299, crashes 0, repro 0
2019/03/06 12:12:39 VMs 1, executed 32721, cover 12299, crashes 0, repro 0
2019/03/06 12:12:49 VMs 1, executed 32757, cover 12758, crashes 0, repro 0
2019/03/06 12:12:53 minimized corpus: 685 -&gt; 681
2019/03/06 12:12:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:12:59 VMs 1, executed 33181, cover 12758, crashes 0, repro 0
2019/03/06 12:13:09 VMs 1, executed 33394, cover 12840, crashes 0, repro 0
2019/03/06 12:13:19 VMs 1, executed 33423, cover 12840, crashes 0, repro 0
2019/03/06 12:13:29 VMs 1, executed 33451, cover 12895, crashes 0, repro 0
2019/03/06 12:13:39 VMs 1, executed 33451, cover 12897, crashes 0, repro 0
2019/03/06 12:13:49 VMs 1, executed 33463, cover 12897, crashes 0, repro 0
2019/03/06 12:13:53 minimized corpus: 690 -&gt; 690
2019/03/06 12:13:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:13:59 VMs 1, executed 33471, cover 12897, crashes 0, repro 0
2019/03/06 12:14:09 VMs 1, executed 33483, cover 12897, crashes 0, repro 0
2019/03/06 12:14:19 VMs 1, executed 33491, cover 12897, crashes 0, repro 0
2019/03/06 12:14:29 VMs 1, executed 33507, cover 12897, crashes 0, repro 0
2019/03/06 12:14:39 VMs 1, executed 33507, cover 12897, crashes 0, repro 0
2019/03/06 12:14:49 VMs 1, executed 33514, cover 12897, crashes 0, repro 0
2019/03/06 12:14:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:14:59 VMs 1, executed 33524, cover 12897, crashes 0, repro 0
2019/03/06 12:15:09 VMs 1, executed 33538, cover 12897, crashes 0, repro 0
2019/03/06 12:15:19 VMs 1, executed 33553, cover 12897, crashes 0, repro 0
2019/03/06 12:15:29 VMs 1, executed 33564, cover 12897, crashes 0, repro 0
2019/03/06 12:15:39 VMs 1, executed 33564, cover 12897, crashes 0, repro 0
2019/03/06 12:15:49 VMs 1, executed 33571, cover 12897, crashes 0, repro 0
2019/03/06 12:15:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:15:59 VMs 1, executed 33588, cover 12900, crashes 0, repro 0
2019/03/06 12:16:09 VMs 1, executed 33607, cover 12901, crashes 0, repro 0
2019/03/06 12:16:19 VMs 1, executed 33636, cover 12901, crashes 0, repro 0
2019/03/06 12:16:29 VMs 1, executed 33699, cover 12976, crashes 0, repro 0
2019/03/06 12:16:39 VMs 1, executed 33699, cover 12976, crashes 0, repro 0
2019/03/06 12:16:49 VMs 1, executed 33705, cover 12976, crashes 0, repro 0
2019/03/06 12:16:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:16:59 VMs 1, executed 33729, cover 12999, crashes 0, repro 0
2019/03/06 12:17:09 VMs 1, executed 33754, cover 13015, crashes 0, repro 0
2019/03/06 12:17:19 VMs 1, executed 33791, cover 13015, crashes 0, repro 0
2019/03/06 12:17:29 VMs 1, executed 33816, cover 13024, crashes 0, repro 0
2019/03/06 12:17:39 VMs 1, executed 33816, cover 13027, crashes 0, repro 0
2019/03/06 12:17:49 VMs 1, executed 33879, cover 13105, crashes 0, repro 0
2019/03/06 12:17:53 minimized corpus: 703 -&gt; 700
2019/03/06 12:17:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:17:59 VMs 1, executed 33919, cover 13105, crashes 0, repro 0
2019/03/06 12:18:09 VMs 1, executed 33950, cover 13264, crashes 0, repro 0
2019/03/06 12:18:19 VMs 1, executed 33968, cover 13269, crashes 0, repro 0
2019/03/06 12:18:29 VMs 1, executed 34049, cover 13270, crashes 0, repro 0
2019/03/06 12:18:39 VMs 1, executed 34049, cover 13393, crashes 0, repro 0
2019/03/06 12:18:49 VMs 1, executed 34534, cover 13398, crashes 0, repro 0
2019/03/06 12:18:53 minimized corpus: 714 -&gt; 708
2019/03/06 12:18:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:18:59 VMs 1, executed 34618, cover 13581, crashes 0, repro 0
2019/03/06 12:19:09 VMs 1, executed 34924, cover 13637, crashes 0, repro 0
2019/03/06 12:19:19 VMs 1, executed 35584, cover 13776, crashes 0, repro 0
2019/03/06 12:19:29 VMs 1, executed 35867, cover 13779, crashes 0, repro 0
2019/03/06 12:19:39 VMs 1, executed 35867, cover 13779, crashes 0, repro 0
2019/03/06 12:19:49 VMs 1, executed 35890, cover 13784, crashes 0, repro 0
2019/03/06 12:19:53 minimized corpus: 738 -&gt; 734
2019/03/06 12:19:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:19:59 VMs 1, executed 35997, cover 13834, crashes 0, repro 0
2019/03/06 12:20:09 VMs 1, executed 36530, cover 13927, crashes 0, repro 0
2019/03/06 12:20:19 VMs 1, executed 37053, cover 14111, crashes 0, repro 0
2019/03/06 12:20:29 VMs 1, executed 37493, cover 14211, crashes 0, repro 0
2019/03/06 12:20:39 VMs 1, executed 37493, cover 14285, crashes 0, repro 0
2019/03/06 12:20:49 VMs 1, executed 37848, cover 14301, crashes 0, repro 0
2019/03/06 12:20:53 minimized corpus: 753 -&gt; 743
2019/03/06 12:20:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:20:59 VMs 1, executed 37858, cover 14301, crashes 0, repro 0
2019/03/06 12:21:09 VMs 1, executed 38144, cover 14330, crashes 0, repro 0
2019/03/06 12:21:19 VMs 1, executed 38503, cover 14423, crashes 0, repro 0
2019/03/06 12:21:29 VMs 1, executed 39169, cover 14516, crashes 0, repro 0
2019/03/06 12:21:39 VMs 1, executed 39169, cover 14557, crashes 0, repro 0
2019/03/06 12:21:49 VMs 1, executed 39659, cover 14573, crashes 0, repro 0
2019/03/06 12:21:53 minimized corpus: 774 -&gt; 766
2019/03/06 12:21:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:21:59 VMs 1, executed 39905, cover 14575, crashes 0, repro 0
2019/03/06 12:22:09 VMs 1, executed 40073, cover 14575, crashes 0, repro 0
2019/03/06 12:22:19 VMs 1, executed 40372, cover 14615, crashes 0, repro 0
2019/03/06 12:22:29 VMs 1, executed 40842, cover 14617, crashes 0, repro 0
2019/03/06 12:22:39 VMs 1, executed 40842, cover 14623, crashes 0, repro 0
2019/03/06 12:22:49 VMs 1, executed 41043, cover 14630, crashes 0, repro 0
2019/03/06 12:22:53 minimized corpus: 788 -&gt; 781
2019/03/06 12:22:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:22:59 VMs 1, executed 41661, cover 14633, crashes 0, repro 0
2019/03/06 12:23:09 VMs 1, executed 41972, cover 14634, crashes 0, repro 0
2019/03/06 12:23:19 VMs 1, executed 42249, cover 14634, crashes 0, repro 0
2019/03/06 12:23:29 VMs 1, executed 42591, cover 14664, crashes 0, repro 0
2019/03/06 12:23:39 VMs 1, executed 42591, cover 14664, crashes 0, repro 0
2019/03/06 12:23:49 VMs 1, executed 42602, cover 14695, crashes 0, repro 0
2019/03/06 12:23:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:23:59 VMs 1, executed 42822, cover 14698, crashes 0, repro 0
2019/03/06 12:24:09 VMs 1, executed 42885, cover 14698, crashes 0, repro 0
2019/03/06 12:24:19 VMs 1, executed 42905, cover 14698, crashes 0, repro 0
2019/03/06 12:24:29 VMs 1, executed 42995, cover 14742, crashes 0, repro 0
2019/03/06 12:24:39 VMs 1, executed 42995, cover 14775, crashes 0, repro 0
2019/03/06 12:24:49 VMs 1, executed 43384, cover 14849, crashes 0, repro 0
2019/03/06 12:24:53 minimized corpus: 807 -&gt; 803
2019/03/06 12:24:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:24:59 VMs 1, executed 44030, cover 14854, crashes 0, repro 0
2019/03/06 12:25:09 VMs 1, executed 44451, cover 14861, crashes 0, repro 0
2019/03/06 12:25:19 VMs 1, executed 44702, cover 14864, crashes 0, repro 0
2019/03/06 12:25:29 VMs 1, executed 44910, cover 14867, crashes 0, repro 0
2019/03/06 12:25:39 VMs 1, executed 44910, cover 14880, crashes 0, repro 0
2019/03/06 12:25:49 VMs 1, executed 45395, cover 14884, crashes 0, repro 0
2019/03/06 12:25:53 minimized corpus: 819 -&gt; 815
2019/03/06 12:25:53 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:25:59 VMs 1, executed 45621, cover 14886, crashes 0, repro 0
2019/03/06 12:26:09 VMs 1, executed 45945, cover 14895, crashes 0, repro 0
2019/03/06 12:26:19 VMs 1, executed 46294, cover 14897, crashes 0, repro 0
2019/03/06 12:26:29 VMs 1, executed 46856, cover 14907, crashes 0, repro 0
2019/03/06 12:26:39 VMs 1, executed 46856, cover 14910, crashes 0, repro 0
2019/03/06 12:26:49 VMs 1, executed 47000, cover 14923, crashes 0, repro 0
2019/03/06 12:26:54 minimized corpus: 832 -&gt; 822
2019/03/06 12:26:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:26:59 VMs 1, executed 47267, cover 14934, crashes 0, repro 0
2019/03/06 12:27:09 VMs 1, executed 47572, cover 14945, crashes 0, repro 0
2019/03/06 12:27:19 VMs 1, executed 48093, cover 14955, crashes 0, repro 0
2019/03/06 12:27:29 VMs 1, executed 48201, cover 15047, crashes 0, repro 0
2019/03/06 12:27:39 VMs 1, executed 48201, cover 15047, crashes 0, repro 0
2019/03/06 12:27:49 VMs 1, executed 48257, cover 15047, crashes 0, repro 0
2019/03/06 12:27:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:27:59 VMs 1, executed 48324, cover 15049, crashes 0, repro 0
2019/03/06 12:28:09 VMs 1, executed 48743, cover 15063, crashes 0, repro 0
2019/03/06 12:28:19 VMs 1, executed 48844, cover 15080, crashes 0, repro 0
2019/03/06 12:28:29 VMs 1, executed 49337, cover 15093, crashes 0, repro 0
2019/03/06 12:28:39 VMs 1, executed 49337, cover 15109, crashes 0, repro 0
2019/03/06 12:28:49 VMs 1, executed 49454, cover 15125, crashes 0, repro 0
2019/03/06 12:28:54 minimized corpus: 848 -&gt; 842
2019/03/06 12:28:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:28:59 VMs 1, executed 49833, cover 15165, crashes 0, repro 0
2019/03/06 12:29:09 VMs 1, executed 50363, cover 15168, crashes 0, repro 0
2019/03/06 12:29:19 VMs 1, executed 51010, cover 15191, crashes 0, repro 0
2019/03/06 12:29:29 VMs 1, executed 51467, cover 15211, crashes 0, repro 0
2019/03/06 12:29:39 VMs 1, executed 51467, cover 15218, crashes 0, repro 0
2019/03/06 12:29:49 VMs 1, executed 51633, cover 15229, crashes 0, repro 0
2019/03/06 12:29:54 minimized corpus: 867 -&gt; 860
2019/03/06 12:29:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:29:59 VMs 1, executed 51864, cover 15281, crashes 0, repro 0
2019/03/06 12:30:09 VMs 1, executed 52256, cover 15286, crashes 0, repro 0
2019/03/06 12:30:19 VMs 1, executed 52799, cover 15364, crashes 0, repro 0
2019/03/06 12:30:29 VMs 1, executed 52974, cover 15368, crashes 0, repro 0
2019/03/06 12:30:39 VMs 1, executed 52974, cover 15368, crashes 0, repro 0
2019/03/06 12:30:49 VMs 1, executed 53381, cover 15417, crashes 0, repro 0
2019/03/06 12:30:54 minimized corpus: 882 -&gt; 879
2019/03/06 12:30:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:30:59 VMs 1, executed 53636, cover 15450, crashes 0, repro 0
2019/03/06 12:31:09 VMs 1, executed 54077, cover 15468, crashes 0, repro 0
2019/03/06 12:31:19 VMs 1, executed 54326, cover 15470, crashes 0, repro 0
2019/03/06 12:31:29 VMs 1, executed 54684, cover 15477, crashes 0, repro 0
2019/03/06 12:31:39 VMs 1, executed 54684, cover 15477, crashes 0, repro 0
2019/03/06 12:31:49 VMs 1, executed 54875, cover 15479, crashes 0, repro 0
2019/03/06 12:31:54 minimized corpus: 893 -&gt; 885
2019/03/06 12:31:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:31:59 VMs 1, executed 55181, cover 15483, crashes 0, repro 0
2019/03/06 12:32:09 VMs 1, executed 55350, cover 15510, crashes 0, repro 0
2019/03/06 12:32:19 VMs 1, executed 55456, cover 15516, crashes 0, repro 0
2019/03/06 12:32:29 VMs 1, executed 55967, cover 15523, crashes 0, repro 0
2019/03/06 12:32:39 VMs 1, executed 55967, cover 15554, crashes 0, repro 0
2019/03/06 12:32:49 VMs 1, executed 56348, cover 15554, crashes 0, repro 0
2019/03/06 12:32:54 minimized corpus: 897 -&gt; 892
2019/03/06 12:32:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:32:59 VMs 1, executed 56528, cover 15554, crashes 0, repro 0
2019/03/06 12:33:09 VMs 1, executed 56563, cover 15554, crashes 0, repro 0
2019/03/06 12:33:19 VMs 1, executed 56590, cover 15554, crashes 0, repro 0
2019/03/06 12:33:29 VMs 1, executed 56627, cover 15555, crashes 0, repro 0
2019/03/06 12:33:39 VMs 1, executed 56627, cover 15555, crashes 0, repro 0
2019/03/06 12:33:49 VMs 1, executed 56646, cover 15555, crashes 0, repro 0
2019/03/06 12:33:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:33:59 VMs 1, executed 56656, cover 15556, crashes 0, repro 0
2019/03/06 12:34:09 VMs 1, executed 56669, cover 15556, crashes 0, repro 0
2019/03/06 12:34:19 VMs 1, executed 56687, cover 15556, crashes 0, repro 0
2019/03/06 12:34:29 VMs 1, executed 56698, cover 15556, crashes 0, repro 0
2019/03/06 12:34:39 VMs 1, executed 56698, cover 15558, crashes 0, repro 0
2019/03/06 12:34:49 VMs 1, executed 56716, cover 15558, crashes 0, repro 0
2019/03/06 12:34:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:34:59 VMs 1, executed 56723, cover 15558, crashes 0, repro 0
2019/03/06 12:35:09 VMs 1, executed 56734, cover 15558, crashes 0, repro 0
2019/03/06 12:35:19 VMs 1, executed 56741, cover 15558, crashes 0, repro 0
2019/03/06 12:35:29 VMs 1, executed 56750, cover 15558, crashes 0, repro 0
2019/03/06 12:35:39 VMs 1, executed 56750, cover 15558, crashes 0, repro 0
2019/03/06 12:35:49 VMs 1, executed 56763, cover 15558, crashes 0, repro 0
2019/03/06 12:35:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:35:59 VMs 1, executed 56774, cover 15558, crashes 0, repro 0
2019/03/06 12:36:09 VMs 1, executed 56785, cover 15558, crashes 0, repro 0
2019/03/06 12:36:19 VMs 1, executed 56796, cover 15558, crashes 0, repro 0
2019/03/06 12:36:29 VMs 1, executed 56804, cover 15558, crashes 0, repro 0
2019/03/06 12:36:39 VMs 1, executed 56804, cover 15558, crashes 0, repro 0
2019/03/06 12:36:49 VMs 1, executed 56818, cover 15558, crashes 0, repro 0
2019/03/06 12:36:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:36:59 VMs 1, executed 56834, cover 15558, crashes 0, repro 0
2019/03/06 12:37:09 VMs 1, executed 56858, cover 15558, crashes 0, repro 0
2019/03/06 12:37:19 VMs 1, executed 56879, cover 15558, crashes 0, repro 0
2019/03/06 12:37:29 VMs 1, executed 56891, cover 15558, crashes 0, repro 0
2019/03/06 12:37:39 VMs 1, executed 56891, cover 15558, crashes 0, repro 0
2019/03/06 12:37:49 VMs 1, executed 56903, cover 15560, crashes 0, repro 0
2019/03/06 12:37:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:37:59 VMs 1, executed 57003, cover 15561, crashes 0, repro 0
2019/03/06 12:38:09 VMs 1, executed 57205, cover 15575, crashes 0, repro 0
2019/03/06 12:38:19 VMs 1, executed 57317, cover 15575, crashes 0, repro 0
2019/03/06 12:38:29 VMs 1, executed 57357, cover 15575, crashes 0, repro 0
2019/03/06 12:38:39 VMs 1, executed 57357, cover 15646, crashes 0, repro 0
2019/03/06 12:38:49 VMs 1, executed 57478, cover 15649, crashes 0, repro 0
2019/03/06 12:38:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:38:59 VMs 1, executed 57547, cover 15656, crashes 0, repro 0
2019/03/06 12:39:09 VMs 1, executed 57572, cover 15656, crashes 0, repro 0
2019/03/06 12:39:19 VMs 1, executed 57657, cover 15658, crashes 0, repro 0
2019/03/06 12:39:29 VMs 1, executed 57870, cover 15669, crashes 0, repro 0
2019/03/06 12:39:39 VMs 1, executed 57870, cover 15669, crashes 0, repro 0
2019/03/06 12:39:49 VMs 1, executed 58059, cover 15669, crashes 0, repro 0
2019/03/06 12:39:54 minimized corpus: 904 -&gt; 901
2019/03/06 12:39:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:39:59 VMs 1, executed 58306, cover 15669, crashes 0, repro 0
2019/03/06 12:40:09 VMs 1, executed 58618, cover 15669, crashes 0, repro 0
2019/03/06 12:40:19 VMs 1, executed 58701, cover 15669, crashes 0, repro 0
2019/03/06 12:40:29 VMs 1, executed 58728, cover 15669, crashes 0, repro 0
2019/03/06 12:40:39 VMs 1, executed 58728, cover 15669, crashes 0, repro 0
2019/03/06 12:40:49 VMs 1, executed 58784, cover 15669, crashes 0, repro 0
2019/03/06 12:40:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:40:59 VMs 1, executed 58812, cover 15700, crashes 0, repro 0
2019/03/06 12:41:09 VMs 1, executed 58854, cover 15700, crashes 0, repro 0
2019/03/06 12:41:19 VMs 1, executed 58908, cover 15737, crashes 0, repro 0
2019/03/06 12:41:29 VMs 1, executed 59046, cover 15737, crashes 0, repro 0
2019/03/06 12:41:39 VMs 1, executed 59046, cover 15737, crashes 0, repro 0
2019/03/06 12:41:49 VMs 1, executed 59086, cover 15737, crashes 0, repro 0
2019/03/06 12:41:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:41:59 VMs 1, executed 59144, cover 15737, crashes 0, repro 0
2019/03/06 12:42:09 VMs 1, executed 59195, cover 15737, crashes 0, repro 0
2019/03/06 12:42:19 VMs 1, executed 59390, cover 15743, crashes 0, repro 0
2019/03/06 12:42:29 VMs 1, executed 59447, cover 15743, crashes 0, repro 0
2019/03/06 12:42:39 VMs 1, executed 59447, cover 15743, crashes 0, repro 0
2019/03/06 12:42:49 VMs 1, executed 59766, cover 15745, crashes 0, repro 0
2019/03/06 12:42:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:42:59 VMs 1, executed 59845, cover 15745, crashes 0, repro 0
2019/03/06 12:43:09 VMs 1, executed 59871, cover 15745, crashes 0, repro 0
2019/03/06 12:43:19 VMs 1, executed 59911, cover 15747, crashes 0, repro 0
2019/03/06 12:43:29 VMs 1, executed 60282, cover 15754, crashes 0, repro 0
2019/03/06 12:43:39 VMs 1, executed 60282, cover 15755, crashes 0, repro 0
2019/03/06 12:43:49 VMs 1, executed 60513, cover 15770, crashes 0, repro 0
2019/03/06 12:43:54 minimized corpus: 916 -&gt; 915
2019/03/06 12:43:54 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:43:59 VMs 1, executed 60874, cover 15772, crashes 0, repro 0
2019/03/06 12:44:09 VMs 1, executed 61009, cover 15773, crashes 0, repro 0
2019/03/06 12:44:19 VMs 1, executed 61083, cover 15773, crashes 0, repro 0
2019/03/06 12:44:29 VMs 1, executed 61099, cover 15773, crashes 0, repro 0
2019/03/06 12:44:39 VMs 1, executed 61099, cover 15779, crashes 0, repro 0
2019/03/06 12:44:49 VMs 1, executed 61113, cover 15779, crashes 0, repro 0
2019/03/06 12:44:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:44:59 VMs 1, executed 61130, cover 15779, crashes 0, repro 0
2019/03/06 12:45:09 VMs 1, executed 61250, cover 15796, crashes 0, repro 0
2019/03/06 12:45:19 VMs 1, executed 61422, cover 15816, crashes 0, repro 0
2019/03/06 12:45:29 VMs 1, executed 61573, cover 15824, crashes 0, repro 0
2019/03/06 12:45:39 VMs 1, executed 61573, cover 15832, crashes 0, repro 0
2019/03/06 12:45:49 VMs 1, executed 61962, cover 15840, crashes 0, repro 0
2019/03/06 12:45:55 minimized corpus: 931 -&gt; 931
2019/03/06 12:45:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:45:59 VMs 1, executed 62157, cover 15840, crashes 0, repro 0
2019/03/06 12:46:09 VMs 1, executed 62430, cover 15840, crashes 0, repro 0
2019/03/06 12:46:19 VMs 1, executed 62726, cover 15845, crashes 0, repro 0
2019/03/06 12:46:29 VMs 1, executed 62760, cover 15845, crashes 0, repro 0
2019/03/06 12:46:39 VMs 1, executed 62760, cover 15853, crashes 0, repro 0
2019/03/06 12:46:49 VMs 1, executed 62847, cover 15853, crashes 0, repro 0
2019/03/06 12:46:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:46:59 VMs 1, executed 62867, cover 15858, crashes 0, repro 0
2019/03/06 12:47:09 VMs 1, executed 62997, cover 15858, crashes 0, repro 0
2019/03/06 12:47:19 VMs 1, executed 63008, cover 15858, crashes 0, repro 0
2019/03/06 12:47:29 VMs 1, executed 63014, cover 15858, crashes 0, repro 0
2019/03/06 12:47:39 VMs 1, executed 63014, cover 15858, crashes 0, repro 0
2019/03/06 12:47:49 VMs 1, executed 63021, cover 15858, crashes 0, repro 0
2019/03/06 12:47:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:47:59 VMs 1, executed 63028, cover 15858, crashes 0, repro 0
2019/03/06 12:48:09 VMs 1, executed 63037, cover 15858, crashes 0, repro 0
2019/03/06 12:48:19 VMs 1, executed 63045, cover 15858, crashes 0, repro 0
2019/03/06 12:48:29 VMs 1, executed 63053, cover 15858, crashes 0, repro 0
2019/03/06 12:48:39 VMs 1, executed 63053, cover 15858, crashes 0, repro 0
2019/03/06 12:48:49 VMs 1, executed 63061, cover 15858, crashes 0, repro 0
2019/03/06 12:48:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:48:59 VMs 1, executed 63072, cover 15858, crashes 0, repro 0
2019/03/06 12:49:09 VMs 1, executed 63080, cover 15858, crashes 0, repro 0
2019/03/06 12:49:19 VMs 1, executed 63089, cover 15858, crashes 0, repro 0
2019/03/06 12:49:29 VMs 1, executed 63097, cover 15858, crashes 0, repro 0
2019/03/06 12:49:39 VMs 1, executed 63097, cover 15858, crashes 0, repro 0
2019/03/06 12:49:49 VMs 1, executed 63105, cover 15858, crashes 0, repro 0
2019/03/06 12:49:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:49:59 VMs 1, executed 63117, cover 15858, crashes 0, repro 0
2019/03/06 12:50:09 VMs 1, executed 63124, cover 15858, crashes 0, repro 0
2019/03/06 12:50:19 VMs 1, executed 63132, cover 15858, crashes 0, repro 0
2019/03/06 12:50:29 VMs 1, executed 63233, cover 15859, crashes 0, repro 0
2019/03/06 12:50:39 VMs 1, executed 63233, cover 15859, crashes 0, repro 0
2019/03/06 12:50:49 VMs 1, executed 63270, cover 15859, crashes 0, repro 0
2019/03/06 12:50:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:50:59 VMs 1, executed 63279, cover 15859, crashes 0, repro 0
2019/03/06 12:51:09 VMs 1, executed 63282, cover 15859, crashes 0, repro 0
2019/03/06 12:51:19 VMs 1, executed 63288, cover 15859, crashes 0, repro 0
2019/03/06 12:51:29 VMs 1, executed 63294, cover 15859, crashes 0, repro 0
2019/03/06 12:51:39 VMs 1, executed 63294, cover 15859, crashes 0, repro 0
2019/03/06 12:51:49 VMs 1, executed 63298, cover 15859, crashes 0, repro 0
2019/03/06 12:51:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:51:59 VMs 1, executed 63303, cover 15859, crashes 0, repro 0
2019/03/06 12:52:09 VMs 1, executed 63307, cover 15859, crashes 0, repro 0
2019/03/06 12:52:19 VMs 1, executed 63312, cover 15859, crashes 0, repro 0
2019/03/06 12:52:29 VMs 1, executed 63317, cover 15859, crashes 0, repro 0
2019/03/06 12:52:39 VMs 1, executed 63317, cover 15859, crashes 0, repro 0
2019/03/06 12:52:49 VMs 1, executed 63321, cover 15859, crashes 0, repro 0
2019/03/06 12:52:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:52:59 VMs 1, executed 63325, cover 15859, crashes 0, repro 0
2019/03/06 12:53:09 VMs 1, executed 63329, cover 15859, crashes 0, repro 0
2019/03/06 12:53:19 VMs 1, executed 63333, cover 15859, crashes 0, repro 0
2019/03/06 12:53:29 VMs 1, executed 63338, cover 15859, crashes 0, repro 0
2019/03/06 12:53:39 VMs 1, executed 63338, cover 15859, crashes 0, repro 0
2019/03/06 12:53:49 VMs 1, executed 63342, cover 15859, crashes 0, repro 0
2019/03/06 12:53:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:53:59 VMs 1, executed 63348, cover 15859, crashes 0, repro 0
2019/03/06 12:54:09 VMs 1, executed 63352, cover 15859, crashes 0, repro 0
2019/03/06 12:54:19 VMs 1, executed 63357, cover 15859, crashes 0, repro 0
2019/03/06 12:54:29 VMs 1, executed 63363, cover 15859, crashes 0, repro 0
2019/03/06 12:54:39 VMs 1, executed 63363, cover 15859, crashes 0, repro 0
2019/03/06 12:54:49 VMs 1, executed 63391, cover 15859, crashes 0, repro 0
2019/03/06 12:54:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:54:59 VMs 1, executed 63648, cover 15859, crashes 0, repro 0
2019/03/06 12:55:09 VMs 1, executed 63862, cover 15861, crashes 0, repro 0
2019/03/06 12:55:19 VMs 1, executed 63998, cover 15861, crashes 0, repro 0
2019/03/06 12:55:29 VMs 1, executed 64310, cover 15875, crashes 0, repro 0
2019/03/06 12:55:39 VMs 1, executed 64310, cover 15875, crashes 0, repro 0
2019/03/06 12:55:49 VMs 1, executed 64541, cover 15876, crashes 0, repro 0
2019/03/06 12:55:55 minimized corpus: 943 -&gt; 937
2019/03/06 12:55:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:55:59 VMs 1, executed 64670, cover 15883, crashes 0, repro 0
2019/03/06 12:56:09 VMs 1, executed 64730, cover 15883, crashes 0, repro 0
2019/03/06 12:56:19 VMs 1, executed 64853, cover 15885, crashes 0, repro 0
2019/03/06 12:56:29 VMs 1, executed 64914, cover 15885, crashes 0, repro 0
2019/03/06 12:56:39 VMs 1, executed 64914, cover 15885, crashes 0, repro 0
2019/03/06 12:56:49 VMs 1, executed 65107, cover 15885, crashes 0, repro 0
2019/03/06 12:56:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:56:59 VMs 1, executed 65121, cover 15885, crashes 0, repro 0
2019/03/06 12:57:09 VMs 1, executed 65130, cover 15885, crashes 0, repro 0
2019/03/06 12:57:19 VMs 1, executed 65142, cover 15885, crashes 0, repro 0
2019/03/06 12:57:29 VMs 1, executed 65150, cover 15885, crashes 0, repro 0
2019/03/06 12:57:39 VMs 1, executed 65150, cover 15885, crashes 0, repro 0
2019/03/06 12:57:49 VMs 1, executed 65158, cover 15885, crashes 0, repro 0
2019/03/06 12:57:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:57:59 VMs 1, executed 65171, cover 15885, crashes 0, repro 0
2019/03/06 12:58:09 VMs 1, executed 65179, cover 15885, crashes 0, repro 0
2019/03/06 12:58:19 VMs 1, executed 65188, cover 15885, crashes 0, repro 0
2019/03/06 12:58:29 VMs 1, executed 65198, cover 15885, crashes 0, repro 0
2019/03/06 12:58:39 VMs 1, executed 65198, cover 15885, crashes 0, repro 0
2019/03/06 12:58:49 VMs 1, executed 65208, cover 15929, crashes 0, repro 0
2019/03/06 12:58:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:58:59 VMs 1, executed 65617, cover 15930, crashes 0, repro 0
2019/03/06 12:59:09 VMs 1, executed 65765, cover 15930, crashes 0, repro 0
2019/03/06 12:59:19 VMs 1, executed 65780, cover 15930, crashes 0, repro 0
2019/03/06 12:59:29 VMs 1, executed 65791, cover 15930, crashes 0, repro 0
2019/03/06 12:59:39 VMs 1, executed 65791, cover 15930, crashes 0, repro 0
2019/03/06 12:59:49 VMs 1, executed 65805, cover 15930, crashes 0, repro 0
2019/03/06 12:59:55 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 12:59:59 VMs 1, executed 65816, cover 15930, crashes 0, repro 0
2019/03/06 13:00:09 VMs 1, executed 65826, cover 15930, crashes 0, repro 0

</textarea>
<script>
	var textarea = document.getElementById("log_textarea");
	textarea.scrollTop = textarea.scrollHeight;
</script>
</body></html>
