
<!doctype html>
<html>
<head>
	<title>debian-4.17-ipv4_tcp syzkaller</title>
	<style type="text/css" media="screen">
#topbar {
	padding: 5px 10px;
	background: #E0EBF5;
}

#topbar a {
	color: #375EAB;
	text-decoration: none;
}

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	color: #375EAB;
	font-weight: bold;
}

table {
	border: 1px solid #ccc;
	margin: 20px 5px;
	border-collapse: collapse;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

table caption {
	font-weight: bold;
}

table td, table th {
	vertical-align: top;
	padding: 2px 8px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.position_table {
	border: 0px;
	margin: 0px;
	width: 100%;
	border-collapse: collapse;
}

.position_table td, .position_table tr {
	vertical-align: center;
	padding: 0px;
}

.position_table .search {
	text-align: right;
}

.list_table td, .list_table th {
	border-left: 1px solid #ccc;
}

.list_table th {
	background: #F4F4F4;
}

.list_table tr:nth-child(2n+1) {
	background: #F4F4F4;
}

.list_table tr:hover {
	background: #ffff99;
}

.list_table .namespace {
	width: 100pt;
	max-width: 100pt;
}

.list_table .title {
	width: 350pt;
	max-width: 350pt;
}

.list_table .commit_list {
	width: 500pt;
	max-width: 500pt;
}

.list_table .tag {
	font-family: monospace;
	font-size: 8pt;
	width: 40pt;
	max-width: 40pt;
}

.list_table .opts {
	width: 40pt;
	max-width: 40pt;
}

.list_table .status {
	width: 250pt;
	max-width: 250pt;
}

.list_table .patched {
	width: 60pt;
	max-width: 60pt;
	text-align: center;
}

.list_table .kernel {
	width: 80pt;
	max-width: 80pt;
}

.list_table .maintainers {
	width: 150pt;
	max-width: 150pt;
}

.list_table .result {
	width: 60pt;
	max-width: 60pt;
}

.list_table .stat {
	width: 50pt;
	max-width: 50pt;
	font-family: monospace;
	text-align: right;
}

.list_table .stat_name {
	width: 150pt;
	max-width: 150pt;
	font-family: monospace;
}

.list_table .stat_value {
	width: 120pt;
	max-width: 120pt;
	font-family: monospace;
}

.bad {
	color: #f00;
	font-weight: bold;
}

.inactive {
	color: #888;
}

.plain {
	text-decoration: none;
}

textarea {
	width:100%;
	font-family: monospace;
}

.mono {
	font-family: monospace;
}
</style><script>



function sortTable(item, colName, conv, desc = false) {
	table = item.parentNode.parentNode.parentNode;
	rows = table.rows;
	col = findColumnByName(rows[0].getElementsByTagName("th"), colName);
	values = [];
	for (i = 1; i < rows.length; i++)
		values.push([conv(rows[i].getElementsByTagName("td")[col].textContent), rows[i]]);
	if (desc)
		desc = !isSorted(values.slice().reverse())
	else
		desc = isSorted(values);
	values.sort(function(a, b) {
		if (a[0] == b[0]) return 0;
		if (desc && a[0] > b[0] || !desc && a[0] < b[0]) return -1;
		return 1;
	});
	for (i = 0; i < values.length; i++)
		table.appendChild(values[i][1]);
	return false;
}

function findColumnByName(headers, colName) {
	for (i = 0; i < headers.length; i++) {
		if (headers[i].textContent == colName)
			return i;
	}
	return 0;
}

function isSorted(values) {
	for (i = 0; i < values.length - 1; i++) {
		if (values[i][0] > values[i + 1][0])
			return false;
	}
	return true;
}

function textSort(v) { return v.toLowerCase(); }
function numSort(v) { return -parseInt(v); }
function floatSort(v) { return -parseFloat(v); }
function reproSort(v) { return v == "C" ? 0 : v == "syz" ? 1 : 2; }
function patchedSort(v) { return v == "" ? -1 : parseInt(v); }

function timeSort(v) {
	if (v == "now")
		return 0;
	m = v.indexOf('m');
	h = v.indexOf('h');
	d = v.indexOf('d');
	if (m > 0 && h < 0)
		return parseInt(v);
	if (h > 0 && m > 0)
		return parseInt(v) * 60 + parseInt(v.substring(h + 1));
	if (d > 0 && h > 0)
		return parseInt(v) * 60 * 24 + parseInt(v.substring(d + 1)) * 60;
	if (d > 0)
		return parseInt(v) * 60 * 24;
	return 1000000000;
}
</script>
</head>
<body>
<b>debian-4.17-ipv4_tcp syzkaller</b>
<br>

<table class="list_table">
	<caption>Stats:</caption>
	
	<tr>
		<td class="stat_name">revision</td>
		<td class="stat_value">
			
				<a href="https://github.com/google/syzkaller/commits/264fee548d1b8c101309117f41b6e570813c1550">264fee54</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">config</td>
		<td class="stat_value">
			
				<a href="/config">debian-4.17-ipv4_tcp</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">uptime</td>
		<td class="stat_value">
			
				1h59m58s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">fuzzing</td>
		<td class="stat_value">
			
				1h58m0s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">corpus</td>
		<td class="stat_value">
			
				<a href="/corpus">271</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">triage queue</td>
		<td class="stat_value">
			
				0
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">cover</td>
		<td class="stat_value">
			
				<a href="/cover">4986</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">signal</td>
		<td class="stat_value">
			
				819
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">syscalls</td>
		<td class="stat_value">
			
				<a href="/syscalls">62</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crash types</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crashes</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec candidate</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec fuzz</td>
		<td class="stat_value">
			
				3220 (26/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec gen</td>
		<td class="stat_value">
			
				34 (17/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec hints</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec minimize</td>
		<td class="stat_value">
			
				11554 (96/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec seeds</td>
		<td class="stat_value">
			
				195 (98/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec smash</td>
		<td class="stat_value">
			
				19414 (162/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec total</td>
		<td class="stat_value">
			
				35592 (298/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec triage</td>
		<td class="stat_value">
			
				1175 (590/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">executor restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog add</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog del</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">manager new inputs</td>
		<td class="stat_value">
			
				386 (194/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">suppressed</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">vm restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
</table>

<table class="list_table">
	<caption>Crashes:</caption>
	<tr>
		<th><a onclick="return sortTable(this, 'Description', textSort)" href="#">Description</a></th>
		<th><a onclick="return sortTable(this, 'Count', numSort)" href="#">Count</a></th>
		<th><a onclick="return sortTable(this, 'Last Time', textSort, true)" href="#">Last Time</a></th>
		<th><a onclick="return sortTable(this, 'Report', textSort)" href="#">Report</a></th>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=32aa36d7bbe0a43a576c0e089c053285a7f23fad">kernel BUG at /root/linux-source-4.17/net/core/skbuff.c:LINE!</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/01/24 12:42</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=439c37d288d4f26a33a6c7e5c57a97791453a447">lost connection to test machine</a></td>
		<td class="stat inactive">61</td>
		<td class="time inactive">2019/03/05 15:54</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=e9f5b11984c54cecb386b92bb20c76d5d003719f">no output from test machine</a></td>
		<td class="stat inactive">4</td>
		<td class="time inactive">2019/03/07 01:03</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=6fdb01ea82ace602ca2d168af34c49b2059a5ac0">WARNING in module_put</a></td>
		<td class="stat inactive">28</td>
		<td class="time inactive">2019/03/05 13:24</td>
		<td>
			
		</td>
	</tr>
	
</table>

<b>Log:</b>
<br>
<textarea id="log_textarea" readonly rows="20" wrap=off>
2019/03/07 13:28:29 loading corpus...
2019/03/07 13:28:29 serving http on http://192.168.200.64:50000
2019/03/07 13:28:29 serving rpc on tcp://[::]:35317
2019/03/07 13:28:29 booting test machines...
2019/03/07 13:28:29 wait for the connection from test machine...
2019/03/07 13:28:29 loop: phase=0 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/07 13:28:29 loop: starting instance 0
2019/03/07 13:28:29 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::1569-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/07 13:28:39 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 13:28:49 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;1569&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 1569.
debug1: connect to address ::1 port 1569: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 1569.
debug1: connect to address 127.0.0.1 port 1569: Connection timed out
ssh: connect to host localhost port 1569: Connection timed out

2019/03/07 13:28:54 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 13:28:54 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/07 13:28:56 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/07 13:28:56 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:35317 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/07 13:28:58 fuzzer vm-0 connected
2019/03/07 13:29:08 disabling ioctl$sock_inet_tcp_SIOCOUTQNSD: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/07 13:29:08 disabling ioctl$sock_inet_tcp_SIOCOUTQ: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/07 13:29:08 machine check:
2019/03/07 13:29:08 syscalls                : 62/2582
2019/03/07 13:29:08 code coverage           : enabled
2019/03/07 13:29:08 comparison tracing      : enabled
2019/03/07 13:29:08 extra coverage          : extra coverage is not supported by the kernel
2019/03/07 13:29:08 setuid sandbox          : enabled
2019/03/07 13:29:08 namespace sandbox       : enabled
2019/03/07 13:29:08 Android sandbox         : /sys/fs/selinux/policy does not exist
2019/03/07 13:29:08 fault injection         : CONFIG_FAULT_INJECTION_DEBUG_FS or CONFIG_FAILSLAB are not enabled
2019/03/07 13:29:08 leak checking           : CONFIG_DEBUG_KMEMLEAK is not enabled
2019/03/07 13:29:08 net packet injection    : enabled
2019/03/07 13:29:08 net device setup        : enabled
2019/03/07 13:29:08 corpus                  : 0 (0 deleted)
2019/03/07 13:29:09 VMs 1, executed 0, cover 0, crashes 0, repro 0
2019/03/07 13:29:19 VMs 1, executed 0, cover 1, crashes 0, repro 0
2019/03/07 13:29:29 VMs 1, executed 151, cover 105, crashes 0, repro 0
2019/03/07 13:29:39 VMs 1, executed 791, cover 226, crashes 0, repro 0
2019/03/07 13:29:49 VMs 1, executed 1465, cover 268, crashes 0, repro 0
2019/03/07 13:29:59 VMs 1, executed 2118, cover 318, crashes 0, repro 0
2019/03/07 13:30:08 minimized corpus: 105 -&gt; 96
2019/03/07 13:30:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:30:09 VMs 1, executed 2733, cover 375, crashes 0, repro 0
2019/03/07 13:30:19 VMs 1, executed 2733, cover 395, crashes 0, repro 0
2019/03/07 13:30:29 VMs 1, executed 3307, cover 410, crashes 0, repro 0
2019/03/07 13:30:39 VMs 1, executed 3730, cover 426, crashes 0, repro 0
2019/03/07 13:30:49 VMs 1, executed 4089, cover 426, crashes 0, repro 0
2019/03/07 13:30:59 VMs 1, executed 4115, cover 427, crashes 0, repro 0
2019/03/07 13:31:08 minimized corpus: 129 -&gt; 119
2019/03/07 13:31:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:31:09 VMs 1, executed 4303, cover 445, crashes 0, repro 0
2019/03/07 13:31:19 VMs 1, executed 4303, cover 455, crashes 0, repro 0
2019/03/07 13:31:29 VMs 1, executed 4861, cover 455, crashes 0, repro 0
2019/03/07 13:31:39 VMs 1, executed 4912, cover 456, crashes 0, repro 0
2019/03/07 13:31:49 VMs 1, executed 4926, cover 456, crashes 0, repro 0
2019/03/07 13:31:59 VMs 1, executed 4951, cover 456, crashes 0, repro 0
2019/03/07 13:32:08 minimized corpus: 128 -&gt; 125
2019/03/07 13:32:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:32:09 VMs 1, executed 4960, cover 457, crashes 0, repro 0
2019/03/07 13:32:19 VMs 1, executed 4960, cover 457, crashes 0, repro 0
2019/03/07 13:32:29 VMs 1, executed 4972, cover 457, crashes 0, repro 0
2019/03/07 13:32:39 VMs 1, executed 4985, cover 457, crashes 0, repro 0
2019/03/07 13:32:49 VMs 1, executed 4995, cover 457, crashes 0, repro 0
2019/03/07 13:32:59 VMs 1, executed 5007, cover 457, crashes 0, repro 0
2019/03/07 13:33:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:33:09 VMs 1, executed 5019, cover 457, crashes 0, repro 0
2019/03/07 13:33:19 VMs 1, executed 5019, cover 457, crashes 0, repro 0
2019/03/07 13:33:29 VMs 1, executed 5025, cover 457, crashes 0, repro 0
2019/03/07 13:33:39 VMs 1, executed 5040, cover 457, crashes 0, repro 0
2019/03/07 13:33:49 VMs 1, executed 5050, cover 457, crashes 0, repro 0
2019/03/07 13:33:59 VMs 1, executed 5075, cover 457, crashes 0, repro 0
2019/03/07 13:34:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:34:09 VMs 1, executed 5091, cover 458, crashes 0, repro 0
2019/03/07 13:34:19 VMs 1, executed 5091, cover 458, crashes 0, repro 0
2019/03/07 13:34:29 VMs 1, executed 5107, cover 461, crashes 0, repro 0
2019/03/07 13:34:39 VMs 1, executed 5141, cover 461, crashes 0, repro 0
2019/03/07 13:34:49 VMs 1, executed 5148, cover 464, crashes 0, repro 0
2019/03/07 13:34:59 VMs 1, executed 5172, cover 467, crashes 0, repro 0
2019/03/07 13:35:08 minimized corpus: 129 -&gt; 128
2019/03/07 13:35:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:35:09 VMs 1, executed 5188, cover 467, crashes 0, repro 0
2019/03/07 13:35:19 VMs 1, executed 5188, cover 468, crashes 0, repro 0
2019/03/07 13:35:29 VMs 1, executed 5206, cover 468, crashes 0, repro 0
2019/03/07 13:35:39 VMs 1, executed 5211, cover 468, crashes 0, repro 0
2019/03/07 13:35:49 VMs 1, executed 5220, cover 468, crashes 0, repro 0
2019/03/07 13:35:59 VMs 1, executed 5241, cover 469, crashes 0, repro 0
2019/03/07 13:36:08 minimized corpus: 130 -&gt; 129
2019/03/07 13:36:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:36:09 VMs 1, executed 5246, cover 469, crashes 0, repro 0
2019/03/07 13:36:19 VMs 1, executed 5246, cover 469, crashes 0, repro 0
2019/03/07 13:36:29 VMs 1, executed 5255, cover 469, crashes 0, repro 0
2019/03/07 13:36:39 VMs 1, executed 5278, cover 470, crashes 0, repro 0
2019/03/07 13:36:49 VMs 1, executed 5303, cover 470, crashes 0, repro 0
2019/03/07 13:36:59 VMs 1, executed 5313, cover 471, crashes 0, repro 0
2019/03/07 13:37:08 minimized corpus: 131 -&gt; 130
2019/03/07 13:37:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:37:09 VMs 1, executed 5339, cover 472, crashes 0, repro 0
2019/03/07 13:37:19 VMs 1, executed 5339, cover 472, crashes 0, repro 0
2019/03/07 13:37:29 VMs 1, executed 5364, cover 473, crashes 0, repro 0
2019/03/07 13:37:39 VMs 1, executed 5389, cover 475, crashes 0, repro 0
2019/03/07 13:37:49 VMs 1, executed 5403, cover 475, crashes 0, repro 0
2019/03/07 13:37:59 VMs 1, executed 5425, cover 476, crashes 0, repro 0
2019/03/07 13:38:08 minimized corpus: 134 -&gt; 133
2019/03/07 13:38:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:38:09 VMs 1, executed 5451, cover 476, crashes 0, repro 0
2019/03/07 13:38:19 VMs 1, executed 5451, cover 476, crashes 0, repro 0
2019/03/07 13:38:29 VMs 1, executed 5476, cover 478, crashes 0, repro 0
2019/03/07 13:38:39 VMs 1, executed 5487, cover 478, crashes 0, repro 0
2019/03/07 13:38:49 VMs 1, executed 5512, cover 478, crashes 0, repro 0
2019/03/07 13:38:59 VMs 1, executed 5537, cover 479, crashes 0, repro 0
2019/03/07 13:39:08 minimized corpus: 137 -&gt; 133
2019/03/07 13:39:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:39:09 VMs 1, executed 5562, cover 479, crashes 0, repro 0
2019/03/07 13:39:19 VMs 1, executed 5562, cover 479, crashes 0, repro 0
2019/03/07 13:39:29 VMs 1, executed 5588, cover 479, crashes 0, repro 0
2019/03/07 13:39:39 VMs 1, executed 5598, cover 480, crashes 0, repro 0
2019/03/07 13:39:49 VMs 1, executed 5612, cover 480, crashes 0, repro 0
2019/03/07 13:39:59 VMs 1, executed 5634, cover 481, crashes 0, repro 0
2019/03/07 13:40:08 minimized corpus: 136 -&gt; 134
2019/03/07 13:40:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:40:09 VMs 1, executed 5659, cover 483, crashes 0, repro 0
2019/03/07 13:40:19 VMs 1, executed 5659, cover 483, crashes 0, repro 0
2019/03/07 13:40:29 VMs 1, executed 5684, cover 485, crashes 0, repro 0
2019/03/07 13:40:39 VMs 1, executed 5692, cover 485, crashes 0, repro 0
2019/03/07 13:40:49 VMs 1, executed 5715, cover 485, crashes 0, repro 0
2019/03/07 13:40:59 VMs 1, executed 5720, cover 485, crashes 0, repro 0
2019/03/07 13:41:08 minimized corpus: 137 -&gt; 136
2019/03/07 13:41:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:41:09 VMs 1, executed 5728, cover 486, crashes 0, repro 0
2019/03/07 13:41:19 VMs 1, executed 5728, cover 487, crashes 0, repro 0
2019/03/07 13:41:29 VMs 1, executed 5753, cover 488, crashes 0, repro 0
2019/03/07 13:41:39 VMs 1, executed 5779, cover 488, crashes 0, repro 0
2019/03/07 13:41:49 VMs 1, executed 5795, cover 488, crashes 0, repro 0
2019/03/07 13:41:59 VMs 1, executed 5814, cover 489, crashes 0, repro 0
2019/03/07 13:42:08 minimized corpus: 140 -&gt; 140
2019/03/07 13:42:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:42:09 VMs 1, executed 5840, cover 490, crashes 0, repro 0
2019/03/07 13:42:19 VMs 1, executed 5840, cover 490, crashes 0, repro 0
2019/03/07 13:42:29 VMs 1, executed 5865, cover 490, crashes 0, repro 0
2019/03/07 13:42:39 VMs 1, executed 5878, cover 491, crashes 0, repro 0
2019/03/07 13:42:49 VMs 1, executed 5916, cover 491, crashes 0, repro 0
2019/03/07 13:42:59 VMs 1, executed 5926, cover 492, crashes 0, repro 0
2019/03/07 13:43:08 minimized corpus: 144 -&gt; 144
2019/03/07 13:43:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:43:09 VMs 1, executed 5952, cover 494, crashes 0, repro 0
2019/03/07 13:43:19 VMs 1, executed 5952, cover 494, crashes 0, repro 0
2019/03/07 13:43:29 VMs 1, executed 5977, cover 494, crashes 0, repro 0
2019/03/07 13:43:39 VMs 1, executed 5983, cover 494, crashes 0, repro 0
2019/03/07 13:43:49 VMs 1, executed 5988, cover 494, crashes 0, repro 0
2019/03/07 13:43:59 VMs 1, executed 6011, cover 494, crashes 0, repro 0
2019/03/07 13:44:08 minimized corpus: 146 -&gt; 144
2019/03/07 13:44:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:44:09 VMs 1, executed 6037, cover 495, crashes 0, repro 0
2019/03/07 13:44:19 VMs 1, executed 6037, cover 497, crashes 0, repro 0
2019/03/07 13:44:29 VMs 1, executed 6048, cover 497, crashes 0, repro 0
2019/03/07 13:44:39 VMs 1, executed 6059, cover 497, crashes 0, repro 0
2019/03/07 13:44:49 VMs 1, executed 6067, cover 497, crashes 0, repro 0
2019/03/07 13:44:59 VMs 1, executed 6080, cover 497, crashes 0, repro 0
2019/03/07 13:45:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:45:09 VMs 1, executed 6091, cover 497, crashes 0, repro 0
2019/03/07 13:45:19 VMs 1, executed 6091, cover 497, crashes 0, repro 0
2019/03/07 13:45:29 VMs 1, executed 6101, cover 497, crashes 0, repro 0
2019/03/07 13:45:39 VMs 1, executed 6110, cover 497, crashes 0, repro 0
2019/03/07 13:45:49 VMs 1, executed 6126, cover 497, crashes 0, repro 0
2019/03/07 13:45:59 VMs 1, executed 6133, cover 497, crashes 0, repro 0
2019/03/07 13:46:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:46:09 VMs 1, executed 6144, cover 497, crashes 0, repro 0
2019/03/07 13:46:19 VMs 1, executed 6144, cover 497, crashes 0, repro 0
2019/03/07 13:46:29 VMs 1, executed 6170, cover 498, crashes 0, repro 0
2019/03/07 13:46:39 VMs 1, executed 6195, cover 498, crashes 0, repro 0
2019/03/07 13:46:49 VMs 1, executed 6211, cover 498, crashes 0, repro 0
2019/03/07 13:46:59 VMs 1, executed 6231, cover 499, crashes 0, repro 0
2019/03/07 13:47:08 minimized corpus: 148 -&gt; 148
2019/03/07 13:47:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:47:09 VMs 1, executed 6244, cover 499, crashes 0, repro 0
2019/03/07 13:47:19 VMs 1, executed 6244, cover 500, crashes 0, repro 0
2019/03/07 13:47:29 VMs 1, executed 6271, cover 504, crashes 0, repro 0
2019/03/07 13:47:39 VMs 1, executed 6302, cover 505, crashes 0, repro 0
2019/03/07 13:47:49 VMs 1, executed 6560, cover 514, crashes 0, repro 0
2019/03/07 13:47:59 VMs 1, executed 6731, cover 514, crashes 0, repro 0
2019/03/07 13:48:08 minimized corpus: 156 -&gt; 153
2019/03/07 13:48:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:48:09 VMs 1, executed 6747, cover 514, crashes 0, repro 0
2019/03/07 13:48:19 VMs 1, executed 6747, cover 515, crashes 0, repro 0
2019/03/07 13:48:29 VMs 1, executed 6765, cover 515, crashes 0, repro 0
2019/03/07 13:48:39 VMs 1, executed 6777, cover 515, crashes 0, repro 0
2019/03/07 13:48:49 VMs 1, executed 6787, cover 515, crashes 0, repro 0
2019/03/07 13:48:59 VMs 1, executed 6797, cover 515, crashes 0, repro 0
2019/03/07 13:49:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:49:09 VMs 1, executed 6807, cover 515, crashes 0, repro 0
2019/03/07 13:49:19 VMs 1, executed 6807, cover 515, crashes 0, repro 0
2019/03/07 13:49:29 VMs 1, executed 6816, cover 515, crashes 0, repro 0
2019/03/07 13:49:39 VMs 1, executed 6824, cover 515, crashes 0, repro 0
2019/03/07 13:49:49 VMs 1, executed 6832, cover 515, crashes 0, repro 0
2019/03/07 13:49:59 VMs 1, executed 6840, cover 515, crashes 0, repro 0
2019/03/07 13:50:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:50:09 VMs 1, executed 6855, cover 515, crashes 0, repro 0
2019/03/07 13:50:19 VMs 1, executed 6855, cover 515, crashes 0, repro 0
2019/03/07 13:50:29 VMs 1, executed 6864, cover 515, crashes 0, repro 0
2019/03/07 13:50:39 VMs 1, executed 6889, cover 516, crashes 0, repro 0
2019/03/07 13:50:49 VMs 1, executed 6898, cover 516, crashes 0, repro 0
2019/03/07 13:50:59 VMs 1, executed 6911, cover 516, crashes 0, repro 0
2019/03/07 13:51:08 minimized corpus: 155 -&gt; 155
2019/03/07 13:51:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:51:09 VMs 1, executed 6921, cover 516, crashes 0, repro 0
2019/03/07 13:51:19 VMs 1, executed 6921, cover 516, crashes 0, repro 0
2019/03/07 13:51:29 VMs 1, executed 6932, cover 516, crashes 0, repro 0
2019/03/07 13:51:39 VMs 1, executed 6940, cover 516, crashes 0, repro 0
2019/03/07 13:51:49 VMs 1, executed 6951, cover 516, crashes 0, repro 0
2019/03/07 13:51:59 VMs 1, executed 6957, cover 516, crashes 0, repro 0
2019/03/07 13:52:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:52:09 VMs 1, executed 6965, cover 516, crashes 0, repro 0
2019/03/07 13:52:19 VMs 1, executed 6965, cover 516, crashes 0, repro 0
2019/03/07 13:52:29 VMs 1, executed 6977, cover 516, crashes 0, repro 0
2019/03/07 13:52:39 VMs 1, executed 6987, cover 516, crashes 0, repro 0
2019/03/07 13:52:49 VMs 1, executed 7004, cover 516, crashes 0, repro 0
2019/03/07 13:52:59 VMs 1, executed 7023, cover 516, crashes 0, repro 0
2019/03/07 13:53:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:53:09 VMs 1, executed 7049, cover 517, crashes 0, repro 0
2019/03/07 13:53:19 VMs 1, executed 7049, cover 517, crashes 0, repro 0
2019/03/07 13:53:29 VMs 1, executed 7074, cover 518, crashes 0, repro 0
2019/03/07 13:53:39 VMs 1, executed 7084, cover 518, crashes 0, repro 0
2019/03/07 13:53:49 VMs 1, executed 7110, cover 519, crashes 0, repro 0
2019/03/07 13:53:59 VMs 1, executed 7116, cover 519, crashes 0, repro 0
2019/03/07 13:54:08 minimized corpus: 159 -&gt; 158
2019/03/07 13:54:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:54:09 VMs 1, executed 7129, cover 519, crashes 0, repro 0
2019/03/07 13:54:19 VMs 1, executed 7129, cover 519, crashes 0, repro 0
2019/03/07 13:54:29 VMs 1, executed 7140, cover 519, crashes 0, repro 0
2019/03/07 13:54:39 VMs 1, executed 7152, cover 519, crashes 0, repro 0
2019/03/07 13:54:49 VMs 1, executed 7162, cover 519, crashes 0, repro 0
2019/03/07 13:54:59 VMs 1, executed 7174, cover 519, crashes 0, repro 0
2019/03/07 13:55:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:55:09 VMs 1, executed 7186, cover 519, crashes 0, repro 0
2019/03/07 13:55:19 VMs 1, executed 7186, cover 519, crashes 0, repro 0
2019/03/07 13:55:29 VMs 1, executed 7198, cover 519, crashes 0, repro 0
2019/03/07 13:55:39 VMs 1, executed 7209, cover 521, crashes 0, repro 0
2019/03/07 13:55:49 VMs 1, executed 7241, cover 522, crashes 0, repro 0
2019/03/07 13:55:59 VMs 1, executed 7267, cover 522, crashes 0, repro 0
2019/03/07 13:56:08 minimized corpus: 161 -&gt; 161
2019/03/07 13:56:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:56:09 VMs 1, executed 7277, cover 523, crashes 0, repro 0
2019/03/07 13:56:19 VMs 1, executed 7277, cover 524, crashes 0, repro 0
2019/03/07 13:56:29 VMs 1, executed 7302, cover 524, crashes 0, repro 0
2019/03/07 13:56:39 VMs 1, executed 7313, cover 524, crashes 0, repro 0
2019/03/07 13:56:49 VMs 1, executed 7336, cover 527, crashes 0, repro 0
2019/03/07 13:56:59 VMs 1, executed 7346, cover 527, crashes 0, repro 0
2019/03/07 13:57:08 minimized corpus: 163 -&gt; 163
2019/03/07 13:57:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:57:09 VMs 1, executed 7371, cover 527, crashes 0, repro 0
2019/03/07 13:57:19 VMs 1, executed 7371, cover 528, crashes 0, repro 0
2019/03/07 13:57:29 VMs 1, executed 7384, cover 528, crashes 0, repro 0
2019/03/07 13:57:39 VMs 1, executed 7407, cover 529, crashes 0, repro 0
2019/03/07 13:57:49 VMs 1, executed 7414, cover 529, crashes 0, repro 0
2019/03/07 13:57:59 VMs 1, executed 7423, cover 529, crashes 0, repro 0
2019/03/07 13:58:08 minimized corpus: 165 -&gt; 165
2019/03/07 13:58:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:58:09 VMs 1, executed 7432, cover 529, crashes 0, repro 0
2019/03/07 13:58:19 VMs 1, executed 7432, cover 529, crashes 0, repro 0
2019/03/07 13:58:29 VMs 1, executed 7443, cover 529, crashes 0, repro 0
2019/03/07 13:58:39 VMs 1, executed 7453, cover 529, crashes 0, repro 0
2019/03/07 13:58:49 VMs 1, executed 7462, cover 529, crashes 0, repro 0
2019/03/07 13:58:59 VMs 1, executed 7471, cover 529, crashes 0, repro 0
2019/03/07 13:59:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 13:59:09 VMs 1, executed 7482, cover 529, crashes 0, repro 0
2019/03/07 13:59:19 VMs 1, executed 7482, cover 529, crashes 0, repro 0
2019/03/07 13:59:29 VMs 1, executed 7493, cover 529, crashes 0, repro 0
2019/03/07 13:59:39 VMs 1, executed 7503, cover 529, crashes 0, repro 0
2019/03/07 13:59:49 VMs 1, executed 7516, cover 529, crashes 0, repro 0
2019/03/07 13:59:59 VMs 1, executed 7527, cover 531, crashes 0, repro 0
2019/03/07 14:00:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:00:09 VMs 1, executed 7561, cover 531, crashes 0, repro 0
2019/03/07 14:00:19 VMs 1, executed 7561, cover 532, crashes 0, repro 0
2019/03/07 14:00:29 VMs 1, executed 7570, cover 532, crashes 0, repro 0
2019/03/07 14:00:39 VMs 1, executed 7578, cover 532, crashes 0, repro 0
2019/03/07 14:00:49 VMs 1, executed 7586, cover 532, crashes 0, repro 0
2019/03/07 14:00:59 VMs 1, executed 7595, cover 532, crashes 0, repro 0
2019/03/07 14:01:08 minimized corpus: 167 -&gt; 167
2019/03/07 14:01:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:01:09 VMs 1, executed 7604, cover 532, crashes 0, repro 0
2019/03/07 14:01:19 VMs 1, executed 7604, cover 532, crashes 0, repro 0
2019/03/07 14:01:29 VMs 1, executed 7611, cover 532, crashes 0, repro 0
2019/03/07 14:01:39 VMs 1, executed 7620, cover 532, crashes 0, repro 0
2019/03/07 14:01:49 VMs 1, executed 7628, cover 532, crashes 0, repro 0
2019/03/07 14:01:59 VMs 1, executed 7637, cover 532, crashes 0, repro 0
2019/03/07 14:02:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:02:09 VMs 1, executed 7644, cover 532, crashes 0, repro 0
2019/03/07 14:02:19 VMs 1, executed 7644, cover 532, crashes 0, repro 0
2019/03/07 14:02:29 VMs 1, executed 7657, cover 532, crashes 0, repro 0
2019/03/07 14:02:39 VMs 1, executed 7668, cover 532, crashes 0, repro 0
2019/03/07 14:02:49 VMs 1, executed 7693, cover 532, crashes 0, repro 0
2019/03/07 14:02:59 VMs 1, executed 7702, cover 533, crashes 0, repro 0
2019/03/07 14:03:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:03:09 VMs 1, executed 7725, cover 533, crashes 0, repro 0
2019/03/07 14:03:19 VMs 1, executed 7725, cover 533, crashes 0, repro 0
2019/03/07 14:03:29 VMs 1, executed 7750, cover 533, crashes 0, repro 0
2019/03/07 14:03:39 VMs 1, executed 7760, cover 533, crashes 0, repro 0
2019/03/07 14:03:49 VMs 1, executed 7783, cover 533, crashes 0, repro 0
2019/03/07 14:03:59 VMs 1, executed 7789, cover 533, crashes 0, repro 0
2019/03/07 14:04:08 minimized corpus: 171 -&gt; 166
2019/03/07 14:04:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:04:09 VMs 1, executed 7795, cover 533, crashes 0, repro 0
2019/03/07 14:04:19 VMs 1, executed 7795, cover 533, crashes 0, repro 0
2019/03/07 14:04:29 VMs 1, executed 7799, cover 533, crashes 0, repro 0
2019/03/07 14:04:39 VMs 1, executed 7804, cover 533, crashes 0, repro 0
2019/03/07 14:04:49 VMs 1, executed 7808, cover 533, crashes 0, repro 0
2019/03/07 14:04:59 VMs 1, executed 7812, cover 533, crashes 0, repro 0
2019/03/07 14:05:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:05:09 VMs 1, executed 7818, cover 533, crashes 0, repro 0
2019/03/07 14:05:19 VMs 1, executed 7818, cover 533, crashes 0, repro 0
2019/03/07 14:05:29 VMs 1, executed 7824, cover 533, crashes 0, repro 0
2019/03/07 14:05:39 VMs 1, executed 7829, cover 533, crashes 0, repro 0
2019/03/07 14:05:49 VMs 1, executed 7834, cover 533, crashes 0, repro 0
2019/03/07 14:05:59 VMs 1, executed 7838, cover 533, crashes 0, repro 0
2019/03/07 14:06:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:06:09 VMs 1, executed 7841, cover 533, crashes 0, repro 0
2019/03/07 14:06:19 VMs 1, executed 7841, cover 533, crashes 0, repro 0
2019/03/07 14:06:29 VMs 1, executed 7846, cover 533, crashes 0, repro 0
2019/03/07 14:06:39 VMs 1, executed 7852, cover 533, crashes 0, repro 0
2019/03/07 14:06:49 VMs 1, executed 7857, cover 533, crashes 0, repro 0
2019/03/07 14:06:59 VMs 1, executed 7861, cover 533, crashes 0, repro 0
2019/03/07 14:07:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:07:09 VMs 1, executed 7865, cover 533, crashes 0, repro 0
2019/03/07 14:07:19 VMs 1, executed 7865, cover 533, crashes 0, repro 0
2019/03/07 14:07:29 VMs 1, executed 7870, cover 533, crashes 0, repro 0
2019/03/07 14:07:39 VMs 1, executed 7874, cover 533, crashes 0, repro 0
2019/03/07 14:07:49 VMs 1, executed 7879, cover 533, crashes 0, repro 0
2019/03/07 14:07:59 VMs 1, executed 7889, cover 533, crashes 0, repro 0
2019/03/07 14:08:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:08:09 VMs 1, executed 7893, cover 533, crashes 0, repro 0
2019/03/07 14:08:19 VMs 1, executed 7893, cover 533, crashes 0, repro 0
2019/03/07 14:08:29 VMs 1, executed 7900, cover 533, crashes 0, repro 0
2019/03/07 14:08:39 VMs 1, executed 7923, cover 534, crashes 0, repro 0
2019/03/07 14:08:49 VMs 1, executed 7931, cover 534, crashes 0, repro 0
2019/03/07 14:08:59 VMs 1, executed 7956, cover 534, crashes 0, repro 0
2019/03/07 14:09:08 minimized corpus: 168 -&gt; 166
2019/03/07 14:09:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:09:09 VMs 1, executed 7978, cover 534, crashes 0, repro 0
2019/03/07 14:09:19 VMs 1, executed 7978, cover 534, crashes 0, repro 0
2019/03/07 14:09:29 VMs 1, executed 7988, cover 535, crashes 0, repro 0
2019/03/07 14:09:39 VMs 1, executed 8002, cover 535, crashes 0, repro 0
2019/03/07 14:09:49 VMs 1, executed 8009, cover 535, crashes 0, repro 0
2019/03/07 14:09:59 VMs 1, executed 8017, cover 535, crashes 0, repro 0
2019/03/07 14:10:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:10:09 VMs 1, executed 8026, cover 535, crashes 0, repro 0
2019/03/07 14:10:19 VMs 1, executed 8026, cover 535, crashes 0, repro 0
2019/03/07 14:10:29 VMs 1, executed 8037, cover 535, crashes 0, repro 0
2019/03/07 14:10:39 VMs 1, executed 8048, cover 535, crashes 0, repro 0
2019/03/07 14:10:49 VMs 1, executed 8057, cover 535, crashes 0, repro 0
2019/03/07 14:10:59 VMs 1, executed 8070, cover 535, crashes 0, repro 0
2019/03/07 14:11:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:11:09 VMs 1, executed 8079, cover 535, crashes 0, repro 0
2019/03/07 14:11:19 VMs 1, executed 8079, cover 535, crashes 0, repro 0
2019/03/07 14:11:29 VMs 1, executed 8088, cover 535, crashes 0, repro 0
2019/03/07 14:11:39 VMs 1, executed 8113, cover 535, crashes 0, repro 0
2019/03/07 14:11:49 VMs 1, executed 8124, cover 535, crashes 0, repro 0
2019/03/07 14:11:59 VMs 1, executed 8149, cover 535, crashes 0, repro 0
2019/03/07 14:12:08 minimized corpus: 169 -&gt; 166
2019/03/07 14:12:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:12:09 VMs 1, executed 8174, cover 535, crashes 0, repro 0
2019/03/07 14:12:19 VMs 1, executed 8174, cover 536, crashes 0, repro 0
2019/03/07 14:12:29 VMs 1, executed 8186, cover 536, crashes 0, repro 0
2019/03/07 14:12:39 VMs 1, executed 8194, cover 536, crashes 0, repro 0
2019/03/07 14:12:49 VMs 1, executed 8207, cover 536, crashes 0, repro 0
2019/03/07 14:12:59 VMs 1, executed 8215, cover 536, crashes 0, repro 0
2019/03/07 14:13:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:13:09 VMs 1, executed 8225, cover 536, crashes 0, repro 0
2019/03/07 14:13:19 VMs 1, executed 8225, cover 536, crashes 0, repro 0
2019/03/07 14:13:29 VMs 1, executed 8236, cover 536, crashes 0, repro 0
2019/03/07 14:13:39 VMs 1, executed 8245, cover 536, crashes 0, repro 0
2019/03/07 14:13:49 VMs 1, executed 8256, cover 536, crashes 0, repro 0
2019/03/07 14:13:59 VMs 1, executed 8266, cover 536, crashes 0, repro 0
2019/03/07 14:14:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:14:09 VMs 1, executed 8275, cover 536, crashes 0, repro 0
2019/03/07 14:14:19 VMs 1, executed 8275, cover 536, crashes 0, repro 0
2019/03/07 14:14:29 VMs 1, executed 8299, cover 537, crashes 0, repro 0
2019/03/07 14:14:39 VMs 1, executed 8324, cover 538, crashes 0, repro 0
2019/03/07 14:14:49 VMs 1, executed 8335, cover 538, crashes 0, repro 0
2019/03/07 14:14:59 VMs 1, executed 8360, cover 539, crashes 0, repro 0
2019/03/07 14:15:08 minimized corpus: 170 -&gt; 168
2019/03/07 14:15:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:15:09 VMs 1, executed 8385, cover 539, crashes 0, repro 0
2019/03/07 14:15:19 VMs 1, executed 8385, cover 540, crashes 0, repro 0
2019/03/07 14:15:29 VMs 1, executed 8399, cover 541, crashes 0, repro 0
2019/03/07 14:15:39 VMs 1, executed 8421, cover 541, crashes 0, repro 0
2019/03/07 14:15:49 VMs 1, executed 8446, cover 542, crashes 0, repro 0
2019/03/07 14:15:59 VMs 1, executed 8454, cover 542, crashes 0, repro 0
2019/03/07 14:16:08 minimized corpus: 171 -&gt; 171
2019/03/07 14:16:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:16:09 VMs 1, executed 8466, cover 542, crashes 0, repro 0
2019/03/07 14:16:19 VMs 1, executed 8466, cover 542, crashes 0, repro 0
2019/03/07 14:16:29 VMs 1, executed 8474, cover 542, crashes 0, repro 0
2019/03/07 14:16:39 VMs 1, executed 8484, cover 542, crashes 0, repro 0
2019/03/07 14:16:49 VMs 1, executed 8494, cover 542, crashes 0, repro 0
2019/03/07 14:16:59 VMs 1, executed 8504, cover 542, crashes 0, repro 0
2019/03/07 14:17:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:17:09 VMs 1, executed 8513, cover 542, crashes 0, repro 0
2019/03/07 14:17:19 VMs 1, executed 8513, cover 542, crashes 0, repro 0
2019/03/07 14:17:29 VMs 1, executed 8524, cover 542, crashes 0, repro 0
2019/03/07 14:17:39 VMs 1, executed 8534, cover 542, crashes 0, repro 0
2019/03/07 14:17:49 VMs 1, executed 8547, cover 542, crashes 0, repro 0
2019/03/07 14:17:59 VMs 1, executed 8555, cover 542, crashes 0, repro 0
2019/03/07 14:18:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:18:09 VMs 1, executed 8565, cover 542, crashes 0, repro 0
2019/03/07 14:18:19 VMs 1, executed 8565, cover 542, crashes 0, repro 0
2019/03/07 14:18:29 VMs 1, executed 8576, cover 542, crashes 0, repro 0
2019/03/07 14:18:39 VMs 1, executed 8591, cover 542, crashes 0, repro 0
2019/03/07 14:18:49 VMs 1, executed 8599, cover 542, crashes 0, repro 0
2019/03/07 14:18:59 VMs 1, executed 8612, cover 542, crashes 0, repro 0
2019/03/07 14:19:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:19:09 VMs 1, executed 8619, cover 542, crashes 0, repro 0
2019/03/07 14:19:19 VMs 1, executed 8619, cover 542, crashes 0, repro 0
2019/03/07 14:19:29 VMs 1, executed 8627, cover 542, crashes 0, repro 0
2019/03/07 14:19:39 VMs 1, executed 8638, cover 542, crashes 0, repro 0
2019/03/07 14:19:49 VMs 1, executed 8648, cover 542, crashes 0, repro 0
2019/03/07 14:19:59 VMs 1, executed 8673, cover 542, crashes 0, repro 0
2019/03/07 14:20:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:20:09 VMs 1, executed 8699, cover 543, crashes 0, repro 0
2019/03/07 14:20:19 VMs 1, executed 8699, cover 543, crashes 0, repro 0
2019/03/07 14:20:29 VMs 1, executed 8709, cover 543, crashes 0, repro 0
2019/03/07 14:20:39 VMs 1, executed 8735, cover 543, crashes 0, repro 0
2019/03/07 14:20:49 VMs 1, executed 8744, cover 543, crashes 0, repro 0
2019/03/07 14:20:59 VMs 1, executed 8756, cover 543, crashes 0, repro 0
2019/03/07 14:21:08 minimized corpus: 174 -&gt; 172
2019/03/07 14:21:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:21:09 VMs 1, executed 8764, cover 543, crashes 0, repro 0
2019/03/07 14:21:19 VMs 1, executed 8764, cover 543, crashes 0, repro 0
2019/03/07 14:21:29 VMs 1, executed 8774, cover 543, crashes 0, repro 0
2019/03/07 14:21:39 VMs 1, executed 8786, cover 543, crashes 0, repro 0
2019/03/07 14:21:49 VMs 1, executed 8801, cover 543, crashes 0, repro 0
2019/03/07 14:21:59 VMs 1, executed 8812, cover 543, crashes 0, repro 0
2019/03/07 14:22:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:22:09 VMs 1, executed 8822, cover 543, crashes 0, repro 0
2019/03/07 14:22:19 VMs 1, executed 8822, cover 543, crashes 0, repro 0
2019/03/07 14:22:29 VMs 1, executed 8832, cover 543, crashes 0, repro 0
2019/03/07 14:22:39 VMs 1, executed 8858, cover 543, crashes 0, repro 0
2019/03/07 14:22:49 VMs 1, executed 8868, cover 543, crashes 0, repro 0
2019/03/07 14:22:59 VMs 1, executed 8878, cover 543, crashes 0, repro 0
2019/03/07 14:23:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:23:09 VMs 1, executed 8888, cover 543, crashes 0, repro 0
2019/03/07 14:23:19 VMs 1, executed 8888, cover 543, crashes 0, repro 0
2019/03/07 14:23:29 VMs 1, executed 8895, cover 543, crashes 0, repro 0
2019/03/07 14:23:39 VMs 1, executed 8906, cover 543, crashes 0, repro 0
2019/03/07 14:23:49 VMs 1, executed 8915, cover 543, crashes 0, repro 0
2019/03/07 14:23:59 VMs 1, executed 8925, cover 543, crashes 0, repro 0
2019/03/07 14:24:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:24:09 VMs 1, executed 8934, cover 543, crashes 0, repro 0
2019/03/07 14:24:19 VMs 1, executed 8934, cover 543, crashes 0, repro 0
2019/03/07 14:24:29 VMs 1, executed 8944, cover 543, crashes 0, repro 0
2019/03/07 14:24:39 VMs 1, executed 8954, cover 543, crashes 0, repro 0
2019/03/07 14:24:49 VMs 1, executed 8965, cover 543, crashes 0, repro 0
2019/03/07 14:24:59 VMs 1, executed 8975, cover 543, crashes 0, repro 0
2019/03/07 14:25:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:25:09 VMs 1, executed 8985, cover 543, crashes 0, repro 0
2019/03/07 14:25:19 VMs 1, executed 8985, cover 543, crashes 0, repro 0
2019/03/07 14:25:29 VMs 1, executed 8999, cover 543, crashes 0, repro 0
2019/03/07 14:25:39 VMs 1, executed 9008, cover 543, crashes 0, repro 0
2019/03/07 14:25:49 VMs 1, executed 9016, cover 543, crashes 0, repro 0
2019/03/07 14:25:59 VMs 1, executed 9028, cover 543, crashes 0, repro 0
2019/03/07 14:26:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:26:09 VMs 1, executed 9039, cover 543, crashes 0, repro 0
2019/03/07 14:26:19 VMs 1, executed 9039, cover 543, crashes 0, repro 0
2019/03/07 14:26:29 VMs 1, executed 9046, cover 543, crashes 0, repro 0
2019/03/07 14:26:39 VMs 1, executed 9054, cover 543, crashes 0, repro 0
2019/03/07 14:26:49 VMs 1, executed 9063, cover 543, crashes 0, repro 0
2019/03/07 14:26:59 VMs 1, executed 9074, cover 543, crashes 0, repro 0
2019/03/07 14:27:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:27:09 VMs 1, executed 9097, cover 543, crashes 0, repro 0
2019/03/07 14:27:19 VMs 1, executed 9097, cover 544, crashes 0, repro 0
2019/03/07 14:27:29 VMs 1, executed 9113, cover 544, crashes 0, repro 0
2019/03/07 14:27:39 VMs 1, executed 9133, cover 545, crashes 0, repro 0
2019/03/07 14:27:49 VMs 1, executed 9158, cover 545, crashes 0, repro 0
2019/03/07 14:27:59 VMs 1, executed 9164, cover 545, crashes 0, repro 0
2019/03/07 14:28:08 minimized corpus: 175 -&gt; 174
2019/03/07 14:28:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:28:09 VMs 1, executed 9170, cover 545, crashes 0, repro 0
2019/03/07 14:28:19 VMs 1, executed 9170, cover 545, crashes 0, repro 0
2019/03/07 14:28:29 VMs 1, executed 9177, cover 546, crashes 0, repro 0
2019/03/07 14:28:39 VMs 1, executed 9185, cover 546, crashes 0, repro 0
2019/03/07 14:28:49 VMs 1, executed 9195, cover 546, crashes 0, repro 0
2019/03/07 14:28:56 vm-0: running for 1h0m0.001109733s, restarting
2019/03/07 14:28:56 loop: instance 0 finished, crash=false
2019/03/07 14:28:56 loop: phase=2 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/07 14:28:56 loop: starting instance 0
2019/03/07 14:28:56 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::51727-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/07 14:28:59 VMs 0, executed 9195, cover 546, crashes 0, repro 0
2019/03/07 14:29:06 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 14:29:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:29:09 VMs 0, executed 9195, cover 546, crashes 0, repro 0
2019/03/07 14:29:16 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;51727&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 51727.
debug1: connect to address ::1 port 51727: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 51727.
debug1: connect to address 127.0.0.1 port 51727: Connection timed out
ssh: connect to host localhost port 51727: Connection timed out

2019/03/07 14:29:19 VMs 0, executed 9195, cover 546, crashes 0, repro 0
2019/03/07 14:29:21 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 14:29:21 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/07 14:29:22 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/07 14:29:23 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:35317 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/07 14:29:25 fuzzer vm-0 connected
2019/03/07 14:29:29 VMs 1, executed 9195, cover 546, crashes 0, repro 0
2019/03/07 14:29:39 VMs 1, executed 9207, cover 546, crashes 0, repro 0
2019/03/07 14:29:49 VMs 1, executed 9207, cover 546, crashes 0, repro 0
2019/03/07 14:29:59 VMs 1, executed 9228, cover 546, crashes 0, repro 0
2019/03/07 14:30:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:30:09 VMs 1, executed 9232, cover 546, crashes 0, repro 0
2019/03/07 14:30:19 VMs 1, executed 9339, cover 547, crashes 0, repro 0
2019/03/07 14:30:29 VMs 1, executed 9373, cover 547, crashes 0, repro 0
2019/03/07 14:30:39 VMs 1, executed 9401, cover 547, crashes 0, repro 0
2019/03/07 14:30:49 VMs 1, executed 9401, cover 547, crashes 0, repro 0
2019/03/07 14:30:59 VMs 1, executed 9415, cover 547, crashes 0, repro 0
2019/03/07 14:31:08 minimized corpus: 176 -&gt; 175
2019/03/07 14:31:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:31:09 VMs 1, executed 9432, cover 547, crashes 0, repro 0
2019/03/07 14:31:19 VMs 1, executed 9530, cover 553, crashes 0, repro 0
2019/03/07 14:31:29 VMs 1, executed 9764, cover 554, crashes 0, repro 0
2019/03/07 14:31:39 VMs 1, executed 10016, cover 556, crashes 0, repro 0
2019/03/07 14:31:49 VMs 1, executed 10016, cover 561, crashes 0, repro 0
2019/03/07 14:31:59 VMs 1, executed 10315, cover 563, crashes 0, repro 0
2019/03/07 14:32:08 minimized corpus: 185 -&gt; 182
2019/03/07 14:32:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:32:09 VMs 1, executed 10482, cover 563, crashes 0, repro 0
2019/03/07 14:32:19 VMs 1, executed 10734, cover 564, crashes 0, repro 0
2019/03/07 14:32:29 VMs 1, executed 10912, cover 568, crashes 0, repro 0
2019/03/07 14:32:39 VMs 1, executed 11190, cover 571, crashes 0, repro 0
2019/03/07 14:32:49 VMs 1, executed 11190, cover 586, crashes 0, repro 0
2019/03/07 14:32:59 VMs 1, executed 11684, cover 586, crashes 0, repro 0
2019/03/07 14:33:08 minimized corpus: 202 -&gt; 197
2019/03/07 14:33:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:33:09 VMs 1, executed 11909, cover 592, crashes 0, repro 0
2019/03/07 14:33:19 VMs 1, executed 12258, cover 592, crashes 0, repro 0
2019/03/07 14:33:29 VMs 1, executed 12537, cover 597, crashes 0, repro 0
2019/03/07 14:33:39 VMs 1, executed 12886, cover 601, crashes 0, repro 0
2019/03/07 14:33:49 VMs 1, executed 12886, cover 604, crashes 0, repro 0
2019/03/07 14:33:59 VMs 1, executed 13160, cover 608, crashes 0, repro 0
2019/03/07 14:34:08 minimized corpus: 212 -&gt; 201
2019/03/07 14:34:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:34:09 VMs 1, executed 13527, cover 611, crashes 0, repro 0
2019/03/07 14:34:19 VMs 1, executed 13798, cover 611, crashes 0, repro 0
2019/03/07 14:34:29 VMs 1, executed 13935, cover 612, crashes 0, repro 0
2019/03/07 14:34:39 VMs 1, executed 14031, cover 612, crashes 0, repro 0
2019/03/07 14:34:49 VMs 1, executed 14031, cover 612, crashes 0, repro 0
2019/03/07 14:34:59 VMs 1, executed 14224, cover 613, crashes 0, repro 0
2019/03/07 14:35:08 minimized corpus: 205 -&gt; 203
2019/03/07 14:35:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:35:09 VMs 1, executed 14516, cover 615, crashes 0, repro 0
2019/03/07 14:35:19 VMs 1, executed 14811, cover 622, crashes 0, repro 0
2019/03/07 14:35:29 VMs 1, executed 15162, cover 624, crashes 0, repro 0
2019/03/07 14:35:39 VMs 1, executed 15307, cover 625, crashes 0, repro 0
2019/03/07 14:35:49 VMs 1, executed 15307, cover 628, crashes 0, repro 0
2019/03/07 14:35:59 VMs 1, executed 15505, cover 629, crashes 0, repro 0
2019/03/07 14:36:08 minimized corpus: 218 -&gt; 215
2019/03/07 14:36:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:36:09 VMs 1, executed 15882, cover 632, crashes 0, repro 0
2019/03/07 14:36:19 VMs 1, executed 16167, cover 635, crashes 0, repro 0
2019/03/07 14:36:29 VMs 1, executed 16387, cover 635, crashes 0, repro 0
2019/03/07 14:36:39 VMs 1, executed 16429, cover 635, crashes 0, repro 0
2019/03/07 14:36:49 VMs 1, executed 16429, cover 635, crashes 0, repro 0
2019/03/07 14:36:59 VMs 1, executed 16452, cover 635, crashes 0, repro 0
2019/03/07 14:37:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:37:09 VMs 1, executed 16458, cover 635, crashes 0, repro 0
2019/03/07 14:37:19 VMs 1, executed 16466, cover 635, crashes 0, repro 0
2019/03/07 14:37:29 VMs 1, executed 16476, cover 639, crashes 0, repro 0
2019/03/07 14:37:39 VMs 1, executed 16484, cover 639, crashes 0, repro 0
2019/03/07 14:37:49 VMs 1, executed 16484, cover 639, crashes 0, repro 0
2019/03/07 14:37:59 VMs 1, executed 16492, cover 639, crashes 0, repro 0
2019/03/07 14:38:08 minimized corpus: 218 -&gt; 214
2019/03/07 14:38:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:38:09 VMs 1, executed 16496, cover 639, crashes 0, repro 0
2019/03/07 14:38:19 VMs 1, executed 16503, cover 639, crashes 0, repro 0
2019/03/07 14:38:29 VMs 1, executed 16510, cover 639, crashes 0, repro 0
2019/03/07 14:38:39 VMs 1, executed 16520, cover 639, crashes 0, repro 0
2019/03/07 14:38:49 VMs 1, executed 16520, cover 639, crashes 0, repro 0
2019/03/07 14:38:59 VMs 1, executed 16527, cover 639, crashes 0, repro 0
2019/03/07 14:39:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:39:09 VMs 1, executed 16534, cover 639, crashes 0, repro 0
2019/03/07 14:39:19 VMs 1, executed 16544, cover 639, crashes 0, repro 0
2019/03/07 14:39:29 VMs 1, executed 16552, cover 639, crashes 0, repro 0
2019/03/07 14:39:39 VMs 1, executed 16561, cover 639, crashes 0, repro 0
2019/03/07 14:39:49 VMs 1, executed 16561, cover 639, crashes 0, repro 0
2019/03/07 14:39:59 VMs 1, executed 16566, cover 639, crashes 0, repro 0
2019/03/07 14:40:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:40:09 VMs 1, executed 16592, cover 639, crashes 0, repro 0
2019/03/07 14:40:19 VMs 1, executed 16822, cover 679, crashes 0, repro 0
2019/03/07 14:40:29 VMs 1, executed 17183, cover 680, crashes 0, repro 0
2019/03/07 14:40:39 VMs 1, executed 17387, cover 680, crashes 0, repro 0
2019/03/07 14:40:49 VMs 1, executed 17387, cover 703, crashes 0, repro 0
2019/03/07 14:40:59 VMs 1, executed 17689, cover 727, crashes 0, repro 0
2019/03/07 14:41:08 minimized corpus: 227 -&gt; 223
2019/03/07 14:41:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:41:09 VMs 1, executed 17918, cover 729, crashes 0, repro 0
2019/03/07 14:41:19 VMs 1, executed 18256, cover 730, crashes 0, repro 0
2019/03/07 14:41:29 VMs 1, executed 18373, cover 730, crashes 0, repro 0
2019/03/07 14:41:39 VMs 1, executed 18584, cover 740, crashes 0, repro 0
2019/03/07 14:41:49 VMs 1, executed 18584, cover 742, crashes 0, repro 0
2019/03/07 14:41:59 VMs 1, executed 18879, cover 750, crashes 0, repro 0
2019/03/07 14:42:08 minimized corpus: 234 -&gt; 230
2019/03/07 14:42:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:42:09 VMs 1, executed 19172, cover 753, crashes 0, repro 0
2019/03/07 14:42:19 VMs 1, executed 19378, cover 754, crashes 0, repro 0
2019/03/07 14:42:29 VMs 1, executed 19483, cover 754, crashes 0, repro 0
2019/03/07 14:42:39 VMs 1, executed 19590, cover 755, crashes 0, repro 0
2019/03/07 14:42:49 VMs 1, executed 19590, cover 756, crashes 0, repro 0
2019/03/07 14:42:59 VMs 1, executed 19712, cover 757, crashes 0, repro 0
2019/03/07 14:43:08 minimized corpus: 235 -&gt; 233
2019/03/07 14:43:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:43:09 VMs 1, executed 19880, cover 757, crashes 0, repro 0
2019/03/07 14:43:19 VMs 1, executed 20067, cover 759, crashes 0, repro 0
2019/03/07 14:43:29 VMs 1, executed 20280, cover 760, crashes 0, repro 0
2019/03/07 14:43:39 VMs 1, executed 20506, cover 760, crashes 0, repro 0
2019/03/07 14:43:49 VMs 1, executed 20506, cover 760, crashes 0, repro 0
2019/03/07 14:43:59 VMs 1, executed 20786, cover 760, crashes 0, repro 0
2019/03/07 14:44:08 minimized corpus: 236 -&gt; 236
2019/03/07 14:44:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:44:09 VMs 1, executed 21020, cover 761, crashes 0, repro 0
2019/03/07 14:44:19 VMs 1, executed 21204, cover 764, crashes 0, repro 0
2019/03/07 14:44:29 VMs 1, executed 21454, cover 766, crashes 0, repro 0
2019/03/07 14:44:39 VMs 1, executed 21629, cover 766, crashes 0, repro 0
2019/03/07 14:44:49 VMs 1, executed 21629, cover 766, crashes 0, repro 0
2019/03/07 14:44:59 VMs 1, executed 21849, cover 767, crashes 0, repro 0
2019/03/07 14:45:08 minimized corpus: 242 -&gt; 240
2019/03/07 14:45:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:45:09 VMs 1, executed 22086, cover 767, crashes 0, repro 0
2019/03/07 14:45:19 VMs 1, executed 22364, cover 771, crashes 0, repro 0
2019/03/07 14:45:29 VMs 1, executed 22667, cover 771, crashes 0, repro 0
2019/03/07 14:45:39 VMs 1, executed 23055, cover 771, crashes 0, repro 0
2019/03/07 14:45:49 VMs 1, executed 23055, cover 771, crashes 0, repro 0
2019/03/07 14:45:59 VMs 1, executed 23338, cover 772, crashes 0, repro 0
2019/03/07 14:46:08 minimized corpus: 250 -&gt; 248
2019/03/07 14:46:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:46:09 VMs 1, executed 23540, cover 772, crashes 0, repro 0
2019/03/07 14:46:19 VMs 1, executed 23565, cover 772, crashes 0, repro 0
2019/03/07 14:46:29 VMs 1, executed 23575, cover 772, crashes 0, repro 0
2019/03/07 14:46:39 VMs 1, executed 23582, cover 772, crashes 0, repro 0
2019/03/07 14:46:49 VMs 1, executed 23582, cover 772, crashes 0, repro 0
2019/03/07 14:46:59 VMs 1, executed 23592, cover 772, crashes 0, repro 0
2019/03/07 14:47:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:47:09 VMs 1, executed 23602, cover 772, crashes 0, repro 0
2019/03/07 14:47:19 VMs 1, executed 23610, cover 772, crashes 0, repro 0
2019/03/07 14:47:29 VMs 1, executed 23619, cover 772, crashes 0, repro 0
2019/03/07 14:47:39 VMs 1, executed 23629, cover 772, crashes 0, repro 0
2019/03/07 14:47:49 VMs 1, executed 23629, cover 772, crashes 0, repro 0
2019/03/07 14:47:59 VMs 1, executed 23636, cover 772, crashes 0, repro 0
2019/03/07 14:48:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:48:09 VMs 1, executed 23642, cover 772, crashes 0, repro 0
2019/03/07 14:48:19 VMs 1, executed 23651, cover 772, crashes 0, repro 0
2019/03/07 14:48:29 VMs 1, executed 23658, cover 772, crashes 0, repro 0
2019/03/07 14:48:39 VMs 1, executed 23665, cover 772, crashes 0, repro 0
2019/03/07 14:48:49 VMs 1, executed 23665, cover 772, crashes 0, repro 0
2019/03/07 14:48:59 VMs 1, executed 23693, cover 772, crashes 0, repro 0
2019/03/07 14:49:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:49:09 VMs 1, executed 23703, cover 773, crashes 0, repro 0
2019/03/07 14:49:19 VMs 1, executed 23713, cover 773, crashes 0, repro 0
2019/03/07 14:49:29 VMs 1, executed 23724, cover 773, crashes 0, repro 0
2019/03/07 14:49:39 VMs 1, executed 23735, cover 773, crashes 0, repro 0
2019/03/07 14:49:49 VMs 1, executed 23735, cover 773, crashes 0, repro 0
2019/03/07 14:49:59 VMs 1, executed 23748, cover 773, crashes 0, repro 0
2019/03/07 14:50:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:50:09 VMs 1, executed 23754, cover 773, crashes 0, repro 0
2019/03/07 14:50:19 VMs 1, executed 23765, cover 773, crashes 0, repro 0
2019/03/07 14:50:29 VMs 1, executed 23776, cover 773, crashes 0, repro 0
2019/03/07 14:50:39 VMs 1, executed 23783, cover 773, crashes 0, repro 0
2019/03/07 14:50:49 VMs 1, executed 23783, cover 773, crashes 0, repro 0
2019/03/07 14:50:59 VMs 1, executed 23794, cover 773, crashes 0, repro 0
2019/03/07 14:51:08 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:51:09 VMs 1, executed 23804, cover 773, crashes 0, repro 0
2019/03/07 14:51:19 VMs 1, executed 23905, cover 776, crashes 0, repro 0
2019/03/07 14:51:29 VMs 1, executed 24262, cover 784, crashes 0, repro 0
2019/03/07 14:51:39 VMs 1, executed 24641, cover 784, crashes 0, repro 0
2019/03/07 14:51:49 VMs 1, executed 24641, cover 784, crashes 0, repro 0
2019/03/07 14:51:59 VMs 1, executed 24853, cover 785, crashes 0, repro 0
2019/03/07 14:52:08 minimized corpus: 264 -&gt; 258
2019/03/07 14:52:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:52:09 VMs 1, executed 25126, cover 786, crashes 0, repro 0
2019/03/07 14:52:19 VMs 1, executed 25348, cover 787, crashes 0, repro 0
2019/03/07 14:52:29 VMs 1, executed 25639, cover 787, crashes 0, repro 0
2019/03/07 14:52:39 VMs 1, executed 25839, cover 787, crashes 0, repro 0
2019/03/07 14:52:49 VMs 1, executed 25839, cover 787, crashes 0, repro 0
2019/03/07 14:52:59 VMs 1, executed 26040, cover 787, crashes 0, repro 0
2019/03/07 14:53:09 minimized corpus: 263 -&gt; 259
2019/03/07 14:53:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:53:09 VMs 1, executed 26277, cover 787, crashes 0, repro 0
2019/03/07 14:53:19 VMs 1, executed 26621, cover 788, crashes 0, repro 0
2019/03/07 14:53:29 VMs 1, executed 26815, cover 788, crashes 0, repro 0
2019/03/07 14:53:39 VMs 1, executed 26953, cover 788, crashes 0, repro 0
2019/03/07 14:53:49 VMs 1, executed 26953, cover 789, crashes 0, repro 0
2019/03/07 14:53:59 VMs 1, executed 27271, cover 790, crashes 0, repro 0
2019/03/07 14:54:09 minimized corpus: 264 -&gt; 263
2019/03/07 14:54:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:54:09 VMs 1, executed 27573, cover 791, crashes 0, repro 0
2019/03/07 14:54:19 VMs 1, executed 27858, cover 791, crashes 0, repro 0
2019/03/07 14:54:29 VMs 1, executed 28105, cover 791, crashes 0, repro 0
2019/03/07 14:54:39 VMs 1, executed 28247, cover 791, crashes 0, repro 0
2019/03/07 14:54:49 VMs 1, executed 28247, cover 799, crashes 0, repro 0
2019/03/07 14:54:59 VMs 1, executed 28290, cover 799, crashes 0, repro 0
2019/03/07 14:55:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:55:09 VMs 1, executed 28350, cover 801, crashes 0, repro 0
2019/03/07 14:55:19 VMs 1, executed 28448, cover 801, crashes 0, repro 0
2019/03/07 14:55:29 VMs 1, executed 28501, cover 807, crashes 0, repro 0
2019/03/07 14:55:39 VMs 1, executed 28700, cover 807, crashes 0, repro 0
2019/03/07 14:55:49 VMs 1, executed 28700, cover 807, crashes 0, repro 0
2019/03/07 14:55:59 VMs 1, executed 28926, cover 807, crashes 0, repro 0
2019/03/07 14:56:09 minimized corpus: 266 -&gt; 265
2019/03/07 14:56:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:56:09 VMs 1, executed 29207, cover 807, crashes 0, repro 0
2019/03/07 14:56:19 VMs 1, executed 29381, cover 807, crashes 0, repro 0
2019/03/07 14:56:29 VMs 1, executed 29533, cover 807, crashes 0, repro 0
2019/03/07 14:56:39 VMs 1, executed 29580, cover 807, crashes 0, repro 0
2019/03/07 14:56:49 VMs 1, executed 29580, cover 807, crashes 0, repro 0
2019/03/07 14:56:59 VMs 1, executed 29606, cover 807, crashes 0, repro 0
2019/03/07 14:57:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:57:09 VMs 1, executed 29616, cover 807, crashes 0, repro 0
2019/03/07 14:57:19 VMs 1, executed 29629, cover 807, crashes 0, repro 0
2019/03/07 14:57:29 VMs 1, executed 29638, cover 807, crashes 0, repro 0
2019/03/07 14:57:39 VMs 1, executed 29644, cover 807, crashes 0, repro 0
2019/03/07 14:57:49 VMs 1, executed 29644, cover 807, crashes 0, repro 0
2019/03/07 14:57:59 VMs 1, executed 29654, cover 807, crashes 0, repro 0
2019/03/07 14:58:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:58:09 VMs 1, executed 29664, cover 807, crashes 0, repro 0
2019/03/07 14:58:19 VMs 1, executed 29674, cover 807, crashes 0, repro 0
2019/03/07 14:58:29 VMs 1, executed 29684, cover 807, crashes 0, repro 0
2019/03/07 14:58:39 VMs 1, executed 29692, cover 807, crashes 0, repro 0
2019/03/07 14:58:49 VMs 1, executed 29692, cover 807, crashes 0, repro 0
2019/03/07 14:58:59 VMs 1, executed 29697, cover 807, crashes 0, repro 0
2019/03/07 14:59:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 14:59:09 VMs 1, executed 29711, cover 807, crashes 0, repro 0
2019/03/07 14:59:19 VMs 1, executed 29740, cover 807, crashes 0, repro 0
2019/03/07 14:59:29 VMs 1, executed 29748, cover 807, crashes 0, repro 0
2019/03/07 14:59:39 VMs 1, executed 29762, cover 807, crashes 0, repro 0
2019/03/07 14:59:49 VMs 1, executed 29762, cover 807, crashes 0, repro 0
2019/03/07 14:59:59 VMs 1, executed 29768, cover 807, crashes 0, repro 0
2019/03/07 15:00:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:00:09 VMs 1, executed 29779, cover 807, crashes 0, repro 0
2019/03/07 15:00:19 VMs 1, executed 29787, cover 807, crashes 0, repro 0
2019/03/07 15:00:29 VMs 1, executed 29796, cover 807, crashes 0, repro 0
2019/03/07 15:00:39 VMs 1, executed 29803, cover 807, crashes 0, repro 0
2019/03/07 15:00:49 VMs 1, executed 29803, cover 807, crashes 0, repro 0
2019/03/07 15:00:59 VMs 1, executed 29814, cover 807, crashes 0, repro 0
2019/03/07 15:01:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:01:09 VMs 1, executed 29825, cover 807, crashes 0, repro 0
2019/03/07 15:01:19 VMs 1, executed 29836, cover 807, crashes 0, repro 0
2019/03/07 15:01:29 VMs 1, executed 29867, cover 808, crashes 0, repro 0
2019/03/07 15:01:39 VMs 1, executed 29895, cover 808, crashes 0, repro 0
2019/03/07 15:01:49 VMs 1, executed 29895, cover 809, crashes 0, repro 0
2019/03/07 15:01:59 VMs 1, executed 29904, cover 809, crashes 0, repro 0
2019/03/07 15:02:09 minimized corpus: 269 -&gt; 267
2019/03/07 15:02:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:02:09 VMs 1, executed 29918, cover 809, crashes 0, repro 0
2019/03/07 15:02:19 VMs 1, executed 29925, cover 809, crashes 0, repro 0
2019/03/07 15:02:29 VMs 1, executed 29934, cover 809, crashes 0, repro 0
2019/03/07 15:02:39 VMs 1, executed 29942, cover 809, crashes 0, repro 0
2019/03/07 15:02:49 VMs 1, executed 29942, cover 809, crashes 0, repro 0
2019/03/07 15:02:59 VMs 1, executed 29951, cover 809, crashes 0, repro 0
2019/03/07 15:03:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:03:09 VMs 1, executed 29963, cover 809, crashes 0, repro 0
2019/03/07 15:03:19 VMs 1, executed 29973, cover 809, crashes 0, repro 0
2019/03/07 15:03:29 VMs 1, executed 29980, cover 809, crashes 0, repro 0
2019/03/07 15:03:39 VMs 1, executed 29989, cover 809, crashes 0, repro 0
2019/03/07 15:03:49 VMs 1, executed 29989, cover 809, crashes 0, repro 0
2019/03/07 15:03:59 VMs 1, executed 29997, cover 809, crashes 0, repro 0
2019/03/07 15:04:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:04:09 VMs 1, executed 30186, cover 809, crashes 0, repro 0
2019/03/07 15:04:19 VMs 1, executed 30377, cover 809, crashes 0, repro 0
2019/03/07 15:04:29 VMs 1, executed 30553, cover 809, crashes 0, repro 0
2019/03/07 15:04:39 VMs 1, executed 30757, cover 809, crashes 0, repro 0
2019/03/07 15:04:49 VMs 1, executed 30757, cover 809, crashes 0, repro 0
2019/03/07 15:04:59 VMs 1, executed 30993, cover 809, crashes 0, repro 0
2019/03/07 15:05:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:05:09 VMs 1, executed 31182, cover 809, crashes 0, repro 0
2019/03/07 15:05:19 VMs 1, executed 31470, cover 809, crashes 0, repro 0
2019/03/07 15:05:29 VMs 1, executed 31519, cover 809, crashes 0, repro 0
2019/03/07 15:05:39 VMs 1, executed 31525, cover 809, crashes 0, repro 0
2019/03/07 15:05:49 VMs 1, executed 31525, cover 809, crashes 0, repro 0
2019/03/07 15:05:59 VMs 1, executed 31534, cover 809, crashes 0, repro 0
2019/03/07 15:06:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:06:09 VMs 1, executed 31541, cover 809, crashes 0, repro 0
2019/03/07 15:06:19 VMs 1, executed 31553, cover 809, crashes 0, repro 0
2019/03/07 15:06:29 VMs 1, executed 31559, cover 809, crashes 0, repro 0
2019/03/07 15:06:39 VMs 1, executed 31564, cover 809, crashes 0, repro 0
2019/03/07 15:06:49 VMs 1, executed 31564, cover 809, crashes 0, repro 0
2019/03/07 15:06:59 VMs 1, executed 31571, cover 809, crashes 0, repro 0
2019/03/07 15:07:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:07:09 VMs 1, executed 31579, cover 809, crashes 0, repro 0
2019/03/07 15:07:19 VMs 1, executed 31588, cover 809, crashes 0, repro 0
2019/03/07 15:07:29 VMs 1, executed 31594, cover 809, crashes 0, repro 0
2019/03/07 15:07:39 VMs 1, executed 31603, cover 809, crashes 0, repro 0
2019/03/07 15:07:49 VMs 1, executed 31603, cover 809, crashes 0, repro 0
2019/03/07 15:07:59 VMs 1, executed 31611, cover 809, crashes 0, repro 0
2019/03/07 15:08:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:08:09 VMs 1, executed 31626, cover 809, crashes 0, repro 0
2019/03/07 15:08:19 VMs 1, executed 31674, cover 809, crashes 0, repro 0
2019/03/07 15:08:29 VMs 1, executed 31725, cover 809, crashes 0, repro 0
2019/03/07 15:08:39 VMs 1, executed 31775, cover 809, crashes 0, repro 0
2019/03/07 15:08:49 VMs 1, executed 31775, cover 809, crashes 0, repro 0
2019/03/07 15:08:59 VMs 1, executed 31821, cover 809, crashes 0, repro 0
2019/03/07 15:09:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:09:09 VMs 1, executed 31858, cover 809, crashes 0, repro 0
2019/03/07 15:09:19 VMs 1, executed 31916, cover 809, crashes 0, repro 0
2019/03/07 15:09:29 VMs 1, executed 31968, cover 809, crashes 0, repro 0
2019/03/07 15:09:39 VMs 1, executed 32004, cover 809, crashes 0, repro 0
2019/03/07 15:09:49 VMs 1, executed 32004, cover 809, crashes 0, repro 0
2019/03/07 15:09:59 VMs 1, executed 32049, cover 809, crashes 0, repro 0
2019/03/07 15:10:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:10:09 VMs 1, executed 32089, cover 809, crashes 0, repro 0
2019/03/07 15:10:19 VMs 1, executed 32129, cover 810, crashes 0, repro 0
2019/03/07 15:10:29 VMs 1, executed 32289, cover 810, crashes 0, repro 0
2019/03/07 15:10:39 VMs 1, executed 32332, cover 810, crashes 0, repro 0
2019/03/07 15:10:49 VMs 1, executed 32332, cover 810, crashes 0, repro 0
2019/03/07 15:10:59 VMs 1, executed 32359, cover 810, crashes 0, repro 0
2019/03/07 15:11:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:11:09 VMs 1, executed 32375, cover 810, crashes 0, repro 0
2019/03/07 15:11:19 VMs 1, executed 32422, cover 810, crashes 0, repro 0
2019/03/07 15:11:29 VMs 1, executed 32450, cover 810, crashes 0, repro 0
2019/03/07 15:11:39 VMs 1, executed 32481, cover 810, crashes 0, repro 0
2019/03/07 15:11:49 VMs 1, executed 32481, cover 810, crashes 0, repro 0
2019/03/07 15:11:59 VMs 1, executed 32504, cover 810, crashes 0, repro 0
2019/03/07 15:12:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:12:09 VMs 1, executed 32512, cover 810, crashes 0, repro 0
2019/03/07 15:12:19 VMs 1, executed 32557, cover 810, crashes 0, repro 0
2019/03/07 15:12:29 VMs 1, executed 32587, cover 810, crashes 0, repro 0
2019/03/07 15:12:39 VMs 1, executed 32608, cover 810, crashes 0, repro 0
2019/03/07 15:12:49 VMs 1, executed 32608, cover 810, crashes 0, repro 0
2019/03/07 15:12:59 VMs 1, executed 32649, cover 810, crashes 0, repro 0
2019/03/07 15:13:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:13:09 VMs 1, executed 32692, cover 810, crashes 0, repro 0
2019/03/07 15:13:19 VMs 1, executed 32725, cover 810, crashes 0, repro 0
2019/03/07 15:13:29 VMs 1, executed 32756, cover 810, crashes 0, repro 0
2019/03/07 15:13:39 VMs 1, executed 32809, cover 810, crashes 0, repro 0
2019/03/07 15:13:49 VMs 1, executed 32809, cover 810, crashes 0, repro 0
2019/03/07 15:13:59 VMs 1, executed 32847, cover 810, crashes 0, repro 0
2019/03/07 15:14:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:14:09 VMs 1, executed 32874, cover 810, crashes 0, repro 0
2019/03/07 15:14:19 VMs 1, executed 32895, cover 810, crashes 0, repro 0
2019/03/07 15:14:29 VMs 1, executed 32920, cover 810, crashes 0, repro 0
2019/03/07 15:14:39 VMs 1, executed 32963, cover 810, crashes 0, repro 0
2019/03/07 15:14:49 VMs 1, executed 32963, cover 810, crashes 0, repro 0
2019/03/07 15:14:59 VMs 1, executed 33020, cover 810, crashes 0, repro 0
2019/03/07 15:15:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:15:09 VMs 1, executed 33059, cover 810, crashes 0, repro 0
2019/03/07 15:15:19 VMs 1, executed 33087, cover 810, crashes 0, repro 0
2019/03/07 15:15:29 VMs 1, executed 33101, cover 810, crashes 0, repro 0
2019/03/07 15:15:39 VMs 1, executed 33126, cover 810, crashes 0, repro 0
2019/03/07 15:15:49 VMs 1, executed 33126, cover 810, crashes 0, repro 0
2019/03/07 15:15:59 VMs 1, executed 33138, cover 810, crashes 0, repro 0
2019/03/07 15:16:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:16:09 VMs 1, executed 33163, cover 810, crashes 0, repro 0
2019/03/07 15:16:19 VMs 1, executed 33174, cover 810, crashes 0, repro 0
2019/03/07 15:16:29 VMs 1, executed 33182, cover 810, crashes 0, repro 0
2019/03/07 15:16:39 VMs 1, executed 33191, cover 810, crashes 0, repro 0
2019/03/07 15:16:49 VMs 1, executed 33191, cover 810, crashes 0, repro 0
2019/03/07 15:16:59 VMs 1, executed 33201, cover 810, crashes 0, repro 0
2019/03/07 15:17:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:17:09 VMs 1, executed 33210, cover 810, crashes 0, repro 0
2019/03/07 15:17:19 VMs 1, executed 33221, cover 810, crashes 0, repro 0
2019/03/07 15:17:29 VMs 1, executed 33231, cover 810, crashes 0, repro 0
2019/03/07 15:17:39 VMs 1, executed 33243, cover 810, crashes 0, repro 0
2019/03/07 15:17:49 VMs 1, executed 33243, cover 810, crashes 0, repro 0
2019/03/07 15:17:59 VMs 1, executed 33254, cover 810, crashes 0, repro 0
2019/03/07 15:18:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:18:09 VMs 1, executed 33262, cover 810, crashes 0, repro 0
2019/03/07 15:18:19 VMs 1, executed 33271, cover 810, crashes 0, repro 0
2019/03/07 15:18:29 VMs 1, executed 33385, cover 814, crashes 0, repro 0
2019/03/07 15:18:39 VMs 1, executed 33429, cover 814, crashes 0, repro 0
2019/03/07 15:18:49 VMs 1, executed 33429, cover 814, crashes 0, repro 0
2019/03/07 15:18:59 VMs 1, executed 33482, cover 814, crashes 0, repro 0
2019/03/07 15:19:09 minimized corpus: 270 -&gt; 268
2019/03/07 15:19:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:19:09 VMs 1, executed 33515, cover 814, crashes 0, repro 0
2019/03/07 15:19:19 VMs 1, executed 33542, cover 814, crashes 0, repro 0
2019/03/07 15:19:29 VMs 1, executed 33583, cover 814, crashes 0, repro 0
2019/03/07 15:19:39 VMs 1, executed 33635, cover 814, crashes 0, repro 0
2019/03/07 15:19:49 VMs 1, executed 33635, cover 814, crashes 0, repro 0
2019/03/07 15:19:59 VMs 1, executed 33690, cover 814, crashes 0, repro 0
2019/03/07 15:20:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:20:09 VMs 1, executed 33713, cover 814, crashes 0, repro 0
2019/03/07 15:20:19 VMs 1, executed 33752, cover 814, crashes 0, repro 0
2019/03/07 15:20:29 VMs 1, executed 33776, cover 814, crashes 0, repro 0
2019/03/07 15:20:39 VMs 1, executed 33800, cover 814, crashes 0, repro 0
2019/03/07 15:20:49 VMs 1, executed 33800, cover 814, crashes 0, repro 0
2019/03/07 15:20:59 VMs 1, executed 33839, cover 814, crashes 0, repro 0
2019/03/07 15:21:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:21:09 VMs 1, executed 33887, cover 814, crashes 0, repro 0
2019/03/07 15:21:19 VMs 1, executed 33933, cover 814, crashes 0, repro 0
2019/03/07 15:21:29 VMs 1, executed 33960, cover 814, crashes 0, repro 0
2019/03/07 15:21:39 VMs 1, executed 33987, cover 814, crashes 0, repro 0
2019/03/07 15:21:49 VMs 1, executed 33987, cover 814, crashes 0, repro 0
2019/03/07 15:21:59 VMs 1, executed 34040, cover 814, crashes 0, repro 0
2019/03/07 15:22:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:22:09 VMs 1, executed 34067, cover 814, crashes 0, repro 0
2019/03/07 15:22:19 VMs 1, executed 34088, cover 816, crashes 0, repro 0
2019/03/07 15:22:29 VMs 1, executed 34258, cover 816, crashes 0, repro 0
2019/03/07 15:22:39 VMs 1, executed 34295, cover 816, crashes 0, repro 0
2019/03/07 15:22:49 VMs 1, executed 34295, cover 818, crashes 0, repro 0
2019/03/07 15:22:59 VMs 1, executed 34381, cover 818, crashes 0, repro 0
2019/03/07 15:23:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:23:09 VMs 1, executed 34474, cover 818, crashes 0, repro 0
2019/03/07 15:23:19 VMs 1, executed 34515, cover 818, crashes 0, repro 0
2019/03/07 15:23:29 VMs 1, executed 34543, cover 818, crashes 0, repro 0
2019/03/07 15:23:39 VMs 1, executed 34571, cover 818, crashes 0, repro 0
2019/03/07 15:23:49 VMs 1, executed 34571, cover 818, crashes 0, repro 0
2019/03/07 15:23:59 VMs 1, executed 34608, cover 818, crashes 0, repro 0
2019/03/07 15:24:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:24:09 VMs 1, executed 34639, cover 818, crashes 0, repro 0
2019/03/07 15:24:19 VMs 1, executed 34669, cover 818, crashes 0, repro 0
2019/03/07 15:24:29 VMs 1, executed 34718, cover 818, crashes 0, repro 0
2019/03/07 15:24:39 VMs 1, executed 34754, cover 818, crashes 0, repro 0
2019/03/07 15:24:49 VMs 1, executed 34754, cover 818, crashes 0, repro 0
2019/03/07 15:24:59 VMs 1, executed 34816, cover 818, crashes 0, repro 0
2019/03/07 15:25:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:25:09 VMs 1, executed 34844, cover 818, crashes 0, repro 0
2019/03/07 15:25:19 VMs 1, executed 34879, cover 818, crashes 0, repro 0
2019/03/07 15:25:29 VMs 1, executed 35058, cover 819, crashes 0, repro 0
2019/03/07 15:25:39 VMs 1, executed 35085, cover 819, crashes 0, repro 0
2019/03/07 15:25:49 VMs 1, executed 35085, cover 819, crashes 0, repro 0
2019/03/07 15:25:59 VMs 1, executed 35116, cover 819, crashes 0, repro 0
2019/03/07 15:26:09 minimized corpus: 271 -&gt; 271
2019/03/07 15:26:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:26:09 VMs 1, executed 35162, cover 819, crashes 0, repro 0
2019/03/07 15:26:19 VMs 1, executed 35188, cover 819, crashes 0, repro 0
2019/03/07 15:26:29 VMs 1, executed 35234, cover 819, crashes 0, repro 0
2019/03/07 15:26:39 VMs 1, executed 35277, cover 819, crashes 0, repro 0
2019/03/07 15:26:49 VMs 1, executed 35277, cover 819, crashes 0, repro 0
2019/03/07 15:26:59 VMs 1, executed 35297, cover 819, crashes 0, repro 0
2019/03/07 15:27:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:27:09 VMs 1, executed 35332, cover 819, crashes 0, repro 0
2019/03/07 15:27:19 VMs 1, executed 35361, cover 819, crashes 0, repro 0
2019/03/07 15:27:29 VMs 1, executed 35378, cover 819, crashes 0, repro 0
2019/03/07 15:27:39 VMs 1, executed 35444, cover 819, crashes 0, repro 0
2019/03/07 15:27:49 VMs 1, executed 35444, cover 819, crashes 0, repro 0
2019/03/07 15:27:59 VMs 1, executed 35466, cover 819, crashes 0, repro 0
2019/03/07 15:28:09 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 15:28:09 VMs 1, executed 35499, cover 819, crashes 0, repro 0
2019/03/07 15:28:19 VMs 1, executed 35548, cover 819, crashes 0, repro 0

</textarea>
<script>
	var textarea = document.getElementById("log_textarea");
	textarea.scrollTop = textarea.scrollHeight;
</script>
</body></html>
