
<!doctype html>
<html>
<head>
	<title>debian-4.17-ipv4_tcp syzkaller</title>
	<style type="text/css" media="screen">
#topbar {
	padding: 5px 10px;
	background: #E0EBF5;
}

#topbar a {
	color: #375EAB;
	text-decoration: none;
}

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	color: #375EAB;
	font-weight: bold;
}

table {
	border: 1px solid #ccc;
	margin: 20px 5px;
	border-collapse: collapse;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

table caption {
	font-weight: bold;
}

table td, table th {
	vertical-align: top;
	padding: 2px 8px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.position_table {
	border: 0px;
	margin: 0px;
	width: 100%;
	border-collapse: collapse;
}

.position_table td, .position_table tr {
	vertical-align: center;
	padding: 0px;
}

.position_table .search {
	text-align: right;
}

.list_table td, .list_table th {
	border-left: 1px solid #ccc;
}

.list_table th {
	background: #F4F4F4;
}

.list_table tr:nth-child(2n+1) {
	background: #F4F4F4;
}

.list_table tr:hover {
	background: #ffff99;
}

.list_table .namespace {
	width: 100pt;
	max-width: 100pt;
}

.list_table .title {
	width: 350pt;
	max-width: 350pt;
}

.list_table .commit_list {
	width: 500pt;
	max-width: 500pt;
}

.list_table .tag {
	font-family: monospace;
	font-size: 8pt;
	width: 40pt;
	max-width: 40pt;
}

.list_table .opts {
	width: 40pt;
	max-width: 40pt;
}

.list_table .status {
	width: 250pt;
	max-width: 250pt;
}

.list_table .patched {
	width: 60pt;
	max-width: 60pt;
	text-align: center;
}

.list_table .kernel {
	width: 80pt;
	max-width: 80pt;
}

.list_table .maintainers {
	width: 150pt;
	max-width: 150pt;
}

.list_table .result {
	width: 60pt;
	max-width: 60pt;
}

.list_table .stat {
	width: 50pt;
	max-width: 50pt;
	font-family: monospace;
	text-align: right;
}

.list_table .stat_name {
	width: 150pt;
	max-width: 150pt;
	font-family: monospace;
}

.list_table .stat_value {
	width: 120pt;
	max-width: 120pt;
	font-family: monospace;
}

.bad {
	color: #f00;
	font-weight: bold;
}

.inactive {
	color: #888;
}

.plain {
	text-decoration: none;
}

textarea {
	width:100%;
	font-family: monospace;
}

.mono {
	font-family: monospace;
}
</style><script>



function sortTable(item, colName, conv, desc = false) {
	table = item.parentNode.parentNode.parentNode;
	rows = table.rows;
	col = findColumnByName(rows[0].getElementsByTagName("th"), colName);
	values = [];
	for (i = 1; i < rows.length; i++)
		values.push([conv(rows[i].getElementsByTagName("td")[col].textContent), rows[i]]);
	if (desc)
		desc = !isSorted(values.slice().reverse())
	else
		desc = isSorted(values);
	values.sort(function(a, b) {
		if (a[0] == b[0]) return 0;
		if (desc && a[0] > b[0] || !desc && a[0] < b[0]) return -1;
		return 1;
	});
	for (i = 0; i < values.length; i++)
		table.appendChild(values[i][1]);
	return false;
}

function findColumnByName(headers, colName) {
	for (i = 0; i < headers.length; i++) {
		if (headers[i].textContent == colName)
			return i;
	}
	return 0;
}

function isSorted(values) {
	for (i = 0; i < values.length - 1; i++) {
		if (values[i][0] > values[i + 1][0])
			return false;
	}
	return true;
}

function textSort(v) { return v.toLowerCase(); }
function numSort(v) { return -parseInt(v); }
function floatSort(v) { return -parseFloat(v); }
function reproSort(v) { return v == "C" ? 0 : v == "syz" ? 1 : 2; }
function patchedSort(v) { return v == "" ? -1 : parseInt(v); }

function timeSort(v) {
	if (v == "now")
		return 0;
	m = v.indexOf('m');
	h = v.indexOf('h');
	d = v.indexOf('d');
	if (m > 0 && h < 0)
		return parseInt(v);
	if (h > 0 && m > 0)
		return parseInt(v) * 60 + parseInt(v.substring(h + 1));
	if (d > 0 && h > 0)
		return parseInt(v) * 60 * 24 + parseInt(v.substring(d + 1)) * 60;
	if (d > 0)
		return parseInt(v) * 60 * 24;
	return 1000000000;
}
</script>
</head>
<body>
<b>debian-4.17-ipv4_tcp syzkaller</b>
<br>

<table class="list_table">
	<caption>Stats:</caption>
	
	<tr>
		<td class="stat_name">revision</td>
		<td class="stat_value">
			
				<a href="https://github.com/google/syzkaller/commits/f2468c12ea2d551341d660b1b3fc2e5c1c280355">f2468c12</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">config</td>
		<td class="stat_value">
			
				<a href="/config">debian-4.17-ipv4_tcp</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">uptime</td>
		<td class="stat_value">
			
				1h59m58s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">fuzzing</td>
		<td class="stat_value">
			
				1h58m0s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">corpus</td>
		<td class="stat_value">
			
				<a href="/corpus">789</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">triage queue</td>
		<td class="stat_value">
			
				0
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">cover</td>
		<td class="stat_value">
			
				<a href="/cover">11018</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">signal</td>
		<td class="stat_value">
			
				14561
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">syscalls</td>
		<td class="stat_value">
			
				<a href="/syscalls">62</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crash types</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crashes</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec candidate</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec fuzz</td>
		<td class="stat_value">
			
				3 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec gen</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec hints</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec minimize</td>
		<td class="stat_value">
			
				20576 (172/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec seeds</td>
		<td class="stat_value">
			
				158 (79/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec smash</td>
		<td class="stat_value">
			
				15699 (131/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec total</td>
		<td class="stat_value">
			
				39538 (331/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec triage</td>
		<td class="stat_value">
			
				3100 (25/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">executor restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog add</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog del</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">manager new inputs</td>
		<td class="stat_value">
			
				943 (473/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">suppressed</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">vm restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
</table>

<table class="list_table">
	<caption>Crashes:</caption>
	<tr>
		<th><a onclick="return sortTable(this, 'Description', textSort)" href="#">Description</a></th>
		<th><a onclick="return sortTable(this, 'Count', numSort)" href="#">Count</a></th>
		<th><a onclick="return sortTable(this, 'Last Time', textSort, true)" href="#">Last Time</a></th>
		<th><a onclick="return sortTable(this, 'Report', textSort)" href="#">Report</a></th>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=780598295059558bd5ad0bdd2949e4daed80cfb0">general protection fault in ax25cmp</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/02/26 09:45</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=439c37d288d4f26a33a6c7e5c57a97791453a447">lost connection to test machine</a></td>
		<td class="stat inactive">2</td>
		<td class="time inactive">2019/03/06 05:00</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=e9f5b11984c54cecb386b92bb20c76d5d003719f">no output from test machine</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/01/28 03:09</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=6fdb01ea82ace602ca2d168af34c49b2059a5ac0">WARNING in module_put</a></td>
		<td class="stat inactive">2</td>
		<td class="time inactive">2019/02/28 22:14</td>
		<td>
			
		</td>
	</tr>
	
</table>

<b>Log:</b>
<br>
<textarea id="log_textarea" readonly rows="20" wrap=off>
2019/03/06 09:00:06 loading corpus...
2019/03/06 09:00:06 serving http on http://192.168.200.64:50000
2019/03/06 09:00:06 serving rpc on tcp://[::]:38377
2019/03/06 09:00:06 booting test machines...
2019/03/06 09:00:06 wait for the connection from test machine...
2019/03/06 09:00:06 loop: phase=0 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/06 09:00:06 loop: starting instance 0
2019/03/06 09:00:06 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::1569-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/06 09:00:16 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 09:00:26 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;1569&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 1569.
debug1: connect to address ::1 port 1569: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 1569.
debug1: connect to address 127.0.0.1 port 1569: Connection timed out
ssh: connect to host localhost port 1569: Connection timed out

2019/03/06 09:00:31 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 09:00:31 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/06 09:00:32 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/06 09:00:33 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:38377 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/06 09:00:35 fuzzer vm-0 connected
2019/03/06 09:00:38 disabling ioctl$sock_inet_tcp_SIOCOUTQ: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/06 09:00:38 disabling ioctl$sock_inet_tcp_SIOCOUTQNSD: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/06 09:00:38 machine check:
2019/03/06 09:00:38 syscalls                : 62/2582
2019/03/06 09:00:38 code coverage           : enabled
2019/03/06 09:00:38 comparison tracing      : enabled
2019/03/06 09:00:38 extra coverage          : extra coverage is not supported by the kernel
2019/03/06 09:00:38 setuid sandbox          : enabled
2019/03/06 09:00:38 namespace sandbox       : enabled
2019/03/06 09:00:38 Android sandbox         : /sys/fs/selinux/policy does not exist
2019/03/06 09:00:38 fault injection         : CONFIG_FAULT_INJECTION_DEBUG_FS or CONFIG_FAILSLAB are not enabled
2019/03/06 09:00:38 leak checking           : CONFIG_DEBUG_KMEMLEAK is not enabled
2019/03/06 09:00:38 net packet injection    : enabled
2019/03/06 09:00:38 net device setup        : enabled
2019/03/06 09:00:38 corpus                  : 0 (0 deleted)
2019/03/06 09:00:46 VMs 1, executed 0, cover 1100, crashes 0, repro 0
2019/03/06 09:00:56 VMs 1, executed 858, cover 2291, crashes 0, repro 0
2019/03/06 09:01:06 VMs 1, executed 2020, cover 3460, crashes 0, repro 0
2019/03/06 09:01:16 VMs 1, executed 3167, cover 4784, crashes 0, repro 0
2019/03/06 09:01:26 VMs 1, executed 3167, cover 5562, crashes 0, repro 0
2019/03/06 09:01:36 VMs 1, executed 4302, cover 5709, crashes 0, repro 0
2019/03/06 09:01:38 minimized corpus: 210 -&gt; 200
2019/03/06 09:01:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:01:46 VMs 1, executed 4692, cover 5709, crashes 0, repro 0
2019/03/06 09:01:56 VMs 1, executed 4721, cover 5711, crashes 0, repro 0
2019/03/06 09:02:06 VMs 1, executed 4747, cover 5864, crashes 0, repro 0
2019/03/06 09:02:16 VMs 1, executed 5736, cover 5988, crashes 0, repro 0
2019/03/06 09:02:26 VMs 1, executed 5736, cover 6048, crashes 0, repro 0
2019/03/06 09:02:36 VMs 1, executed 6434, cover 6177, crashes 0, repro 0
2019/03/06 09:02:39 minimized corpus: 290 -&gt; 285
2019/03/06 09:02:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:02:46 VMs 1, executed 7502, cover 6262, crashes 0, repro 0
2019/03/06 09:02:56 VMs 1, executed 8317, cover 6286, crashes 0, repro 0
2019/03/06 09:03:06 VMs 1, executed 8512, cover 6367, crashes 0, repro 0
2019/03/06 09:03:16 VMs 1, executed 8708, cover 6367, crashes 0, repro 0
2019/03/06 09:03:26 VMs 1, executed 8708, cover 6407, crashes 0, repro 0
2019/03/06 09:03:36 VMs 1, executed 9026, cover 6490, crashes 0, repro 0
2019/03/06 09:03:39 minimized corpus: 362 -&gt; 354
2019/03/06 09:03:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:03:46 VMs 1, executed 10042, cover 6537, crashes 0, repro 0
2019/03/06 09:03:56 VMs 1, executed 10356, cover 6537, crashes 0, repro 0
2019/03/06 09:04:06 VMs 1, executed 10366, cover 6537, crashes 0, repro 0
2019/03/06 09:04:16 VMs 1, executed 10386, cover 6751, crashes 0, repro 0
2019/03/06 09:04:26 VMs 1, executed 10386, cover 6926, crashes 0, repro 0
2019/03/06 09:04:36 VMs 1, executed 11107, cover 6955, crashes 0, repro 0
2019/03/06 09:04:39 minimized corpus: 395 -&gt; 387
2019/03/06 09:04:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:04:46 VMs 1, executed 11405, cover 6993, crashes 0, repro 0
2019/03/06 09:04:56 VMs 1, executed 11865, cover 7037, crashes 0, repro 0
2019/03/06 09:05:06 VMs 1, executed 12455, cover 7083, crashes 0, repro 0
2019/03/06 09:05:16 VMs 1, executed 12681, cover 7087, crashes 0, repro 0
2019/03/06 09:05:26 VMs 1, executed 12681, cover 7090, crashes 0, repro 0
2019/03/06 09:05:36 VMs 1, executed 12695, cover 7090, crashes 0, repro 0
2019/03/06 09:05:39 minimized corpus: 420 -&gt; 417
2019/03/06 09:05:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:05:46 VMs 1, executed 12706, cover 7090, crashes 0, repro 0
2019/03/06 09:05:56 VMs 1, executed 12717, cover 7090, crashes 0, repro 0
2019/03/06 09:06:06 VMs 1, executed 12730, cover 7090, crashes 0, repro 0
2019/03/06 09:06:16 VMs 1, executed 12737, cover 7090, crashes 0, repro 0
2019/03/06 09:06:26 VMs 1, executed 12737, cover 7090, crashes 0, repro 0
2019/03/06 09:06:36 VMs 1, executed 12748, cover 7090, crashes 0, repro 0
2019/03/06 09:06:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:06:46 VMs 1, executed 12759, cover 7090, crashes 0, repro 0
2019/03/06 09:06:56 VMs 1, executed 12772, cover 7090, crashes 0, repro 0
2019/03/06 09:07:06 VMs 1, executed 12784, cover 7090, crashes 0, repro 0
2019/03/06 09:07:16 VMs 1, executed 12814, cover 7092, crashes 0, repro 0
2019/03/06 09:07:26 VMs 1, executed 12814, cover 7103, crashes 0, repro 0
2019/03/06 09:07:36 VMs 1, executed 12917, cover 7112, crashes 0, repro 0
2019/03/06 09:07:39 minimized corpus: 429 -&gt; 428
2019/03/06 09:07:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:07:46 VMs 1, executed 13340, cover 7359, crashes 0, repro 0
2019/03/06 09:07:56 VMs 1, executed 14058, cover 8404, crashes 0, repro 0
2019/03/06 09:08:06 VMs 1, executed 14084, cover 8625, crashes 0, repro 0
2019/03/06 09:08:16 VMs 1, executed 14302, cover 8734, crashes 0, repro 0
2019/03/06 09:08:26 VMs 1, executed 14302, cover 9010, crashes 0, repro 0
2019/03/06 09:08:36 VMs 1, executed 14917, cover 9010, crashes 0, repro 0
2019/03/06 09:08:39 minimized corpus: 474 -&gt; 471
2019/03/06 09:08:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:08:46 VMs 1, executed 14928, cover 9010, crashes 0, repro 0
2019/03/06 09:08:56 VMs 1, executed 14965, cover 9073, crashes 0, repro 0
2019/03/06 09:09:06 VMs 1, executed 15411, cover 9093, crashes 0, repro 0
2019/03/06 09:09:16 VMs 1, executed 15523, cover 9093, crashes 0, repro 0
2019/03/06 09:09:26 VMs 1, executed 15523, cover 9093, crashes 0, repro 0
2019/03/06 09:09:36 VMs 1, executed 15534, cover 9113, crashes 0, repro 0
2019/03/06 09:09:39 minimized corpus: 486 -&gt; 484
2019/03/06 09:09:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:09:46 VMs 1, executed 15718, cover 9113, crashes 0, repro 0
2019/03/06 09:09:56 VMs 1, executed 15744, cover 9116, crashes 0, repro 0
2019/03/06 09:10:06 VMs 1, executed 16001, cover 9117, crashes 0, repro 0
2019/03/06 09:10:16 VMs 1, executed 16011, cover 9117, crashes 0, repro 0
2019/03/06 09:10:26 VMs 1, executed 16011, cover 9117, crashes 0, repro 0
2019/03/06 09:10:36 VMs 1, executed 16022, cover 9117, crashes 0, repro 0
2019/03/06 09:10:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:10:46 VMs 1, executed 16032, cover 9117, crashes 0, repro 0
2019/03/06 09:10:56 VMs 1, executed 16041, cover 9117, crashes 0, repro 0
2019/03/06 09:11:06 VMs 1, executed 16051, cover 9117, crashes 0, repro 0
2019/03/06 09:11:16 VMs 1, executed 16065, cover 9117, crashes 0, repro 0
2019/03/06 09:11:26 VMs 1, executed 16065, cover 9117, crashes 0, repro 0
2019/03/06 09:11:36 VMs 1, executed 16075, cover 9117, crashes 0, repro 0
2019/03/06 09:11:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:11:46 VMs 1, executed 16086, cover 9117, crashes 0, repro 0
2019/03/06 09:11:56 VMs 1, executed 16096, cover 9117, crashes 0, repro 0
2019/03/06 09:12:06 VMs 1, executed 16105, cover 9117, crashes 0, repro 0
2019/03/06 09:12:16 VMs 1, executed 16118, cover 9119, crashes 0, repro 0
2019/03/06 09:12:26 VMs 1, executed 16118, cover 9119, crashes 0, repro 0
2019/03/06 09:12:36 VMs 1, executed 16141, cover 9120, crashes 0, repro 0
2019/03/06 09:12:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:12:46 VMs 1, executed 16175, cover 9120, crashes 0, repro 0
2019/03/06 09:12:56 VMs 1, executed 16185, cover 9125, crashes 0, repro 0
2019/03/06 09:13:06 VMs 1, executed 16207, cover 9125, crashes 0, repro 0
2019/03/06 09:13:16 VMs 1, executed 16216, cover 9136, crashes 0, repro 0
2019/03/06 09:13:26 VMs 1, executed 16216, cover 9147, crashes 0, repro 0
2019/03/06 09:13:36 VMs 1, executed 16239, cover 9147, crashes 0, repro 0
2019/03/06 09:13:39 minimized corpus: 491 -&gt; 490
2019/03/06 09:13:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:13:46 VMs 1, executed 16243, cover 9147, crashes 0, repro 0
2019/03/06 09:13:56 VMs 1, executed 16248, cover 9147, crashes 0, repro 0
2019/03/06 09:14:06 VMs 1, executed 16270, cover 9154, crashes 0, repro 0
2019/03/06 09:14:16 VMs 1, executed 16279, cover 9154, crashes 0, repro 0
2019/03/06 09:14:26 VMs 1, executed 16279, cover 9169, crashes 0, repro 0
2019/03/06 09:14:36 VMs 1, executed 16299, cover 9169, crashes 0, repro 0
2019/03/06 09:14:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:14:46 VMs 1, executed 16311, cover 9169, crashes 0, repro 0
2019/03/06 09:14:56 VMs 1, executed 16332, cover 9170, crashes 0, repro 0
2019/03/06 09:15:06 VMs 1, executed 16341, cover 9170, crashes 0, repro 0
2019/03/06 09:15:16 VMs 1, executed 16366, cover 9171, crashes 0, repro 0
2019/03/06 09:15:26 VMs 1, executed 16366, cover 9171, crashes 0, repro 0
2019/03/06 09:15:36 VMs 1, executed 16371, cover 9171, crashes 0, repro 0
2019/03/06 09:15:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:15:46 VMs 1, executed 16380, cover 9171, crashes 0, repro 0
2019/03/06 09:15:56 VMs 1, executed 16399, cover 9173, crashes 0, repro 0
2019/03/06 09:16:06 VMs 1, executed 16405, cover 9173, crashes 0, repro 0
2019/03/06 09:16:16 VMs 1, executed 16410, cover 9173, crashes 0, repro 0
2019/03/06 09:16:26 VMs 1, executed 16410, cover 9173, crashes 0, repro 0
2019/03/06 09:16:36 VMs 1, executed 16416, cover 9173, crashes 0, repro 0
2019/03/06 09:16:39 minimized corpus: 495 -&gt; 495
2019/03/06 09:16:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:16:46 VMs 1, executed 16420, cover 9173, crashes 0, repro 0
2019/03/06 09:16:56 VMs 1, executed 16424, cover 9173, crashes 0, repro 0
2019/03/06 09:17:06 VMs 1, executed 16428, cover 9173, crashes 0, repro 0
2019/03/06 09:17:16 VMs 1, executed 16434, cover 9173, crashes 0, repro 0
2019/03/06 09:17:26 VMs 1, executed 16434, cover 9173, crashes 0, repro 0
2019/03/06 09:17:36 VMs 1, executed 16438, cover 9173, crashes 0, repro 0
2019/03/06 09:17:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:17:46 VMs 1, executed 16442, cover 9173, crashes 0, repro 0
2019/03/06 09:17:56 VMs 1, executed 16449, cover 9173, crashes 0, repro 0
2019/03/06 09:18:06 VMs 1, executed 16453, cover 9173, crashes 0, repro 0
2019/03/06 09:18:16 VMs 1, executed 16460, cover 9173, crashes 0, repro 0
2019/03/06 09:18:26 VMs 1, executed 16460, cover 9173, crashes 0, repro 0
2019/03/06 09:18:36 VMs 1, executed 16463, cover 9173, crashes 0, repro 0
2019/03/06 09:18:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:18:46 VMs 1, executed 16469, cover 9173, crashes 0, repro 0
2019/03/06 09:18:56 VMs 1, executed 16476, cover 9173, crashes 0, repro 0
2019/03/06 09:19:06 VMs 1, executed 16480, cover 9173, crashes 0, repro 0
2019/03/06 09:19:16 VMs 1, executed 16485, cover 9173, crashes 0, repro 0
2019/03/06 09:19:26 VMs 1, executed 16485, cover 9173, crashes 0, repro 0
2019/03/06 09:19:36 VMs 1, executed 16491, cover 9173, crashes 0, repro 0
2019/03/06 09:19:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:19:46 VMs 1, executed 16496, cover 9173, crashes 0, repro 0
2019/03/06 09:19:56 VMs 1, executed 16501, cover 9173, crashes 0, repro 0
2019/03/06 09:20:06 VMs 1, executed 16505, cover 9173, crashes 0, repro 0
2019/03/06 09:20:16 VMs 1, executed 16510, cover 9173, crashes 0, repro 0
2019/03/06 09:20:26 VMs 1, executed 16510, cover 9173, crashes 0, repro 0
2019/03/06 09:20:36 VMs 1, executed 16534, cover 9175, crashes 0, repro 0
2019/03/06 09:20:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:20:46 VMs 1, executed 16557, cover 9177, crashes 0, repro 0
2019/03/06 09:20:56 VMs 1, executed 16565, cover 9177, crashes 0, repro 0
2019/03/06 09:21:06 VMs 1, executed 16571, cover 9177, crashes 0, repro 0
2019/03/06 09:21:16 VMs 1, executed 16580, cover 9177, crashes 0, repro 0
2019/03/06 09:21:26 VMs 1, executed 16580, cover 9177, crashes 0, repro 0
2019/03/06 09:21:36 VMs 1, executed 16597, cover 9177, crashes 0, repro 0
2019/03/06 09:21:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:21:46 VMs 1, executed 16602, cover 9177, crashes 0, repro 0
2019/03/06 09:21:56 VMs 1, executed 16606, cover 9178, crashes 0, repro 0
2019/03/06 09:22:06 VMs 1, executed 16615, cover 9178, crashes 0, repro 0
2019/03/06 09:22:16 VMs 1, executed 16638, cover 9179, crashes 0, repro 0
2019/03/06 09:22:26 VMs 1, executed 16638, cover 9179, crashes 0, repro 0
2019/03/06 09:22:36 VMs 1, executed 16649, cover 9179, crashes 0, repro 0
2019/03/06 09:22:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:22:46 VMs 1, executed 16664, cover 9179, crashes 0, repro 0
2019/03/06 09:22:56 VMs 1, executed 16680, cover 9179, crashes 0, repro 0
2019/03/06 09:23:06 VMs 1, executed 16691, cover 9179, crashes 0, repro 0
2019/03/06 09:23:16 VMs 1, executed 16699, cover 9179, crashes 0, repro 0
2019/03/06 09:23:26 VMs 1, executed 16699, cover 9179, crashes 0, repro 0
2019/03/06 09:23:36 VMs 1, executed 16708, cover 9179, crashes 0, repro 0
2019/03/06 09:23:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:23:46 VMs 1, executed 16722, cover 9179, crashes 0, repro 0
2019/03/06 09:23:56 VMs 1, executed 16734, cover 9179, crashes 0, repro 0
2019/03/06 09:24:06 VMs 1, executed 16757, cover 9181, crashes 0, repro 0
2019/03/06 09:24:16 VMs 1, executed 16779, cover 9538, crashes 0, repro 0
2019/03/06 09:24:26 VMs 1, executed 16779, cover 9568, crashes 0, repro 0
2019/03/06 09:24:36 VMs 1, executed 16802, cover 9568, crashes 0, repro 0
2019/03/06 09:24:39 minimized corpus: 502 -&gt; 502
2019/03/06 09:24:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:24:46 VMs 1, executed 16810, cover 9568, crashes 0, repro 0
2019/03/06 09:24:56 VMs 1, executed 16822, cover 9568, crashes 0, repro 0
2019/03/06 09:25:06 VMs 1, executed 16831, cover 9568, crashes 0, repro 0
2019/03/06 09:25:16 VMs 1, executed 16839, cover 9568, crashes 0, repro 0
2019/03/06 09:25:26 VMs 1, executed 16839, cover 9568, crashes 0, repro 0
2019/03/06 09:25:36 VMs 1, executed 16846, cover 9568, crashes 0, repro 0
2019/03/06 09:25:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:25:46 VMs 1, executed 16855, cover 9568, crashes 0, repro 0
2019/03/06 09:25:56 VMs 1, executed 16863, cover 9568, crashes 0, repro 0
2019/03/06 09:26:06 VMs 1, executed 16873, cover 9568, crashes 0, repro 0
2019/03/06 09:26:16 VMs 1, executed 16888, cover 9568, crashes 0, repro 0
2019/03/06 09:26:26 VMs 1, executed 16888, cover 9568, crashes 0, repro 0
2019/03/06 09:26:36 VMs 1, executed 16898, cover 9568, crashes 0, repro 0
2019/03/06 09:26:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:26:46 VMs 1, executed 16909, cover 9568, crashes 0, repro 0
2019/03/06 09:26:56 VMs 1, executed 16918, cover 9568, crashes 0, repro 0
2019/03/06 09:27:06 VMs 1, executed 16928, cover 9568, crashes 0, repro 0
2019/03/06 09:27:16 VMs 1, executed 16937, cover 9568, crashes 0, repro 0
2019/03/06 09:27:26 VMs 1, executed 16937, cover 9568, crashes 0, repro 0
2019/03/06 09:27:36 VMs 1, executed 16944, cover 9568, crashes 0, repro 0
2019/03/06 09:27:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:27:46 VMs 1, executed 16957, cover 9568, crashes 0, repro 0
2019/03/06 09:27:56 VMs 1, executed 16967, cover 9568, crashes 0, repro 0
2019/03/06 09:28:06 VMs 1, executed 16976, cover 9568, crashes 0, repro 0
2019/03/06 09:28:16 VMs 1, executed 16986, cover 9568, crashes 0, repro 0
2019/03/06 09:28:26 VMs 1, executed 16986, cover 9568, crashes 0, repro 0
2019/03/06 09:28:36 VMs 1, executed 16994, cover 9568, crashes 0, repro 0
2019/03/06 09:28:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:28:46 VMs 1, executed 17000, cover 9568, crashes 0, repro 0
2019/03/06 09:28:56 VMs 1, executed 17022, cover 9568, crashes 0, repro 0
2019/03/06 09:29:06 VMs 1, executed 17050, cover 9570, crashes 0, repro 0
2019/03/06 09:29:16 VMs 1, executed 17067, cover 9570, crashes 0, repro 0
2019/03/06 09:29:26 VMs 1, executed 17067, cover 9633, crashes 0, repro 0
2019/03/06 09:29:36 VMs 1, executed 17096, cover 9633, crashes 0, repro 0
2019/03/06 09:29:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:29:46 VMs 1, executed 17105, cover 9633, crashes 0, repro 0
2019/03/06 09:29:56 VMs 1, executed 17114, cover 9633, crashes 0, repro 0
2019/03/06 09:30:06 VMs 1, executed 17125, cover 9633, crashes 0, repro 0
2019/03/06 09:30:16 VMs 1, executed 17132, cover 9633, crashes 0, repro 0
2019/03/06 09:30:26 VMs 1, executed 17132, cover 9633, crashes 0, repro 0
2019/03/06 09:30:36 VMs 1, executed 17141, cover 9633, crashes 0, repro 0
2019/03/06 09:30:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:30:46 VMs 1, executed 17147, cover 9633, crashes 0, repro 0
2019/03/06 09:30:56 VMs 1, executed 17156, cover 9633, crashes 0, repro 0
2019/03/06 09:31:06 VMs 1, executed 17164, cover 9633, crashes 0, repro 0
2019/03/06 09:31:16 VMs 1, executed 17176, cover 9633, crashes 0, repro 0
2019/03/06 09:31:26 VMs 1, executed 17176, cover 9633, crashes 0, repro 0
2019/03/06 09:31:36 VMs 1, executed 17187, cover 9633, crashes 0, repro 0
2019/03/06 09:31:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:31:46 VMs 1, executed 17198, cover 9636, crashes 0, repro 0
2019/03/06 09:31:56 VMs 1, executed 17440, cover 9672, crashes 0, repro 0
2019/03/06 09:32:06 VMs 1, executed 18350, cover 9797, crashes 0, repro 0
2019/03/06 09:32:16 VMs 1, executed 18966, cover 9811, crashes 0, repro 0
2019/03/06 09:32:26 VMs 1, executed 18966, cover 9811, crashes 0, repro 0
2019/03/06 09:32:36 VMs 1, executed 19082, cover 9812, crashes 0, repro 0
2019/03/06 09:32:39 minimized corpus: 545 -&gt; 540
2019/03/06 09:32:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:32:46 VMs 1, executed 19104, cover 9813, crashes 0, repro 0
2019/03/06 09:32:56 VMs 1, executed 19138, cover 9813, crashes 0, repro 0
2019/03/06 09:33:06 VMs 1, executed 19372, cover 9830, crashes 0, repro 0
2019/03/06 09:33:16 VMs 1, executed 19500, cover 9836, crashes 0, repro 0
2019/03/06 09:33:26 VMs 1, executed 19500, cover 9838, crashes 0, repro 0
2019/03/06 09:33:36 VMs 1, executed 19527, cover 9838, crashes 0, repro 0
2019/03/06 09:33:39 minimized corpus: 547 -&gt; 543
2019/03/06 09:33:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:33:46 VMs 1, executed 19566, cover 9838, crashes 0, repro 0
2019/03/06 09:33:56 VMs 1, executed 19595, cover 9838, crashes 0, repro 0
2019/03/06 09:34:06 VMs 1, executed 19633, cover 9838, crashes 0, repro 0
2019/03/06 09:34:16 VMs 1, executed 19655, cover 9863, crashes 0, repro 0
2019/03/06 09:34:26 VMs 1, executed 19655, cover 9863, crashes 0, repro 0
2019/03/06 09:34:36 VMs 1, executed 19664, cover 9863, crashes 0, repro 0
2019/03/06 09:34:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:34:46 VMs 1, executed 19687, cover 9979, crashes 0, repro 0
2019/03/06 09:34:56 VMs 1, executed 19694, cover 9979, crashes 0, repro 0
2019/03/06 09:35:06 VMs 1, executed 19706, cover 9979, crashes 0, repro 0
2019/03/06 09:35:16 VMs 1, executed 19715, cover 9979, crashes 0, repro 0
2019/03/06 09:35:26 VMs 1, executed 19715, cover 9979, crashes 0, repro 0
2019/03/06 09:35:36 VMs 1, executed 19725, cover 9979, crashes 0, repro 0
2019/03/06 09:35:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:35:46 VMs 1, executed 19737, cover 9979, crashes 0, repro 0
2019/03/06 09:35:56 VMs 1, executed 19744, cover 9979, crashes 0, repro 0
2019/03/06 09:36:06 VMs 1, executed 19751, cover 9979, crashes 0, repro 0
2019/03/06 09:36:16 VMs 1, executed 19761, cover 9979, crashes 0, repro 0
2019/03/06 09:36:26 VMs 1, executed 19761, cover 9979, crashes 0, repro 0
2019/03/06 09:36:36 VMs 1, executed 19770, cover 9979, crashes 0, repro 0
2019/03/06 09:36:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:36:46 VMs 1, executed 19777, cover 9979, crashes 0, repro 0
2019/03/06 09:36:56 VMs 1, executed 19784, cover 9979, crashes 0, repro 0
2019/03/06 09:37:06 VMs 1, executed 19796, cover 9979, crashes 0, repro 0
2019/03/06 09:37:16 VMs 1, executed 19809, cover 9979, crashes 0, repro 0
2019/03/06 09:37:26 VMs 1, executed 19809, cover 9981, crashes 0, repro 0
2019/03/06 09:37:36 VMs 1, executed 19829, cover 9981, crashes 0, repro 0
2019/03/06 09:37:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:37:46 VMs 1, executed 19843, cover 9994, crashes 0, repro 0
2019/03/06 09:37:56 VMs 1, executed 19860, cover 9994, crashes 0, repro 0
2019/03/06 09:38:06 VMs 1, executed 19870, cover 9994, crashes 0, repro 0
2019/03/06 09:38:16 VMs 1, executed 19879, cover 9994, crashes 0, repro 0
2019/03/06 09:38:26 VMs 1, executed 19879, cover 10009, crashes 0, repro 0
2019/03/06 09:38:36 VMs 1, executed 19925, cover 10009, crashes 0, repro 0
2019/03/06 09:38:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:38:46 VMs 1, executed 19937, cover 10009, crashes 0, repro 0
2019/03/06 09:38:56 VMs 1, executed 19984, cover 10080, crashes 0, repro 0
2019/03/06 09:39:06 VMs 1, executed 20316, cover 10086, crashes 0, repro 0
2019/03/06 09:39:16 VMs 1, executed 20404, cover 10089, crashes 0, repro 0
2019/03/06 09:39:26 VMs 1, executed 20404, cover 10096, crashes 0, repro 0
2019/03/06 09:39:36 VMs 1, executed 20563, cover 10096, crashes 0, repro 0
2019/03/06 09:39:39 minimized corpus: 555 -&gt; 553
2019/03/06 09:39:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:39:46 VMs 1, executed 20588, cover 10097, crashes 0, repro 0
2019/03/06 09:39:56 VMs 1, executed 20604, cover 10097, crashes 0, repro 0
2019/03/06 09:40:06 VMs 1, executed 20610, cover 10097, crashes 0, repro 0
2019/03/06 09:40:16 VMs 1, executed 20621, cover 10097, crashes 0, repro 0
2019/03/06 09:40:26 VMs 1, executed 20621, cover 10097, crashes 0, repro 0
2019/03/06 09:40:36 VMs 1, executed 20630, cover 10097, crashes 0, repro 0
2019/03/06 09:40:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:40:46 VMs 1, executed 20639, cover 10097, crashes 0, repro 0
2019/03/06 09:40:56 VMs 1, executed 20649, cover 10097, crashes 0, repro 0
2019/03/06 09:41:06 VMs 1, executed 20667, cover 10097, crashes 0, repro 0
2019/03/06 09:41:16 VMs 1, executed 20682, cover 10097, crashes 0, repro 0
2019/03/06 09:41:26 VMs 1, executed 20682, cover 10097, crashes 0, repro 0
2019/03/06 09:41:36 VMs 1, executed 20692, cover 10097, crashes 0, repro 0
2019/03/06 09:41:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:41:46 VMs 1, executed 20700, cover 10132, crashes 0, repro 0
2019/03/06 09:41:56 VMs 1, executed 21302, cover 10148, crashes 0, repro 0
2019/03/06 09:42:06 VMs 1, executed 21843, cover 10150, crashes 0, repro 0
2019/03/06 09:42:16 VMs 1, executed 21863, cover 10225, crashes 0, repro 0
2019/03/06 09:42:26 VMs 1, executed 21863, cover 10496, crashes 0, repro 0
2019/03/06 09:42:36 VMs 1, executed 22368, cover 10562, crashes 0, repro 0
2019/03/06 09:42:39 minimized corpus: 594 -&gt; 585
2019/03/06 09:42:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:42:46 VMs 1, executed 22789, cover 10664, crashes 0, repro 0
2019/03/06 09:42:56 VMs 1, executed 23264, cover 10708, crashes 0, repro 0
2019/03/06 09:43:06 VMs 1, executed 23565, cover 10859, crashes 0, repro 0
2019/03/06 09:43:16 VMs 1, executed 23637, cover 10859, crashes 0, repro 0
2019/03/06 09:43:26 VMs 1, executed 23637, cover 10859, crashes 0, repro 0
2019/03/06 09:43:36 VMs 1, executed 23653, cover 10859, crashes 0, repro 0
2019/03/06 09:43:39 minimized corpus: 607 -&gt; 604
2019/03/06 09:43:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:43:46 VMs 1, executed 23691, cover 10879, crashes 0, repro 0
2019/03/06 09:43:56 VMs 1, executed 23846, cover 10889, crashes 0, repro 0
2019/03/06 09:44:06 VMs 1, executed 23888, cover 10889, crashes 0, repro 0
2019/03/06 09:44:16 VMs 1, executed 23904, cover 10889, crashes 0, repro 0
2019/03/06 09:44:26 VMs 1, executed 23904, cover 10889, crashes 0, repro 0
2019/03/06 09:44:36 VMs 1, executed 23918, cover 10905, crashes 0, repro 0
2019/03/06 09:44:39 minimized corpus: 614 -&gt; 613
2019/03/06 09:44:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:44:46 VMs 1, executed 24302, cover 11030, crashes 0, repro 0
2019/03/06 09:44:56 VMs 1, executed 24785, cover 11042, crashes 0, repro 0
2019/03/06 09:45:06 VMs 1, executed 24950, cover 11042, crashes 0, repro 0
2019/03/06 09:45:16 VMs 1, executed 25228, cover 11042, crashes 0, repro 0
2019/03/06 09:45:26 VMs 1, executed 25228, cover 11126, crashes 0, repro 0
2019/03/06 09:45:36 VMs 1, executed 25638, cover 11177, crashes 0, repro 0
2019/03/06 09:45:39 minimized corpus: 637 -&gt; 635
2019/03/06 09:45:39 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:45:46 VMs 1, executed 26060, cover 11237, crashes 0, repro 0
2019/03/06 09:45:56 VMs 1, executed 26775, cover 11267, crashes 0, repro 0
2019/03/06 09:46:06 VMs 1, executed 26922, cover 11267, crashes 0, repro 0
2019/03/06 09:46:16 VMs 1, executed 27013, cover 11289, crashes 0, repro 0
2019/03/06 09:46:26 VMs 1, executed 27013, cover 11346, crashes 0, repro 0
2019/03/06 09:46:36 VMs 1, executed 27270, cover 11469, crashes 0, repro 0
2019/03/06 09:46:39 minimized corpus: 661 -&gt; 655
2019/03/06 09:46:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:46:46 VMs 1, executed 27772, cover 11482, crashes 0, repro 0
2019/03/06 09:46:56 VMs 1, executed 27949, cover 11482, crashes 0, repro 0
2019/03/06 09:47:06 VMs 1, executed 27959, cover 11482, crashes 0, repro 0
2019/03/06 09:47:16 VMs 1, executed 27982, cover 11482, crashes 0, repro 0
2019/03/06 09:47:26 VMs 1, executed 27982, cover 11524, crashes 0, repro 0
2019/03/06 09:47:36 VMs 1, executed 28052, cover 11524, crashes 0, repro 0
2019/03/06 09:47:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:47:46 VMs 1, executed 28121, cover 11524, crashes 0, repro 0
2019/03/06 09:47:56 VMs 1, executed 28146, cover 11537, crashes 0, repro 0
2019/03/06 09:48:06 VMs 1, executed 28190, cover 11537, crashes 0, repro 0
2019/03/06 09:48:16 VMs 1, executed 28219, cover 11540, crashes 0, repro 0
2019/03/06 09:48:26 VMs 1, executed 28219, cover 11540, crashes 0, repro 0
2019/03/06 09:48:36 VMs 1, executed 28233, cover 11540, crashes 0, repro 0
2019/03/06 09:48:40 minimized corpus: 662 -&gt; 661
2019/03/06 09:48:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:48:46 VMs 1, executed 28249, cover 11540, crashes 0, repro 0
2019/03/06 09:48:56 VMs 1, executed 28266, cover 11546, crashes 0, repro 0
2019/03/06 09:49:06 VMs 1, executed 28706, cover 11552, crashes 0, repro 0
2019/03/06 09:49:16 VMs 1, executed 29050, cover 11552, crashes 0, repro 0
2019/03/06 09:49:26 VMs 1, executed 29050, cover 11552, crashes 0, repro 0
2019/03/06 09:49:36 VMs 1, executed 29066, cover 11555, crashes 0, repro 0
2019/03/06 09:49:40 minimized corpus: 669 -&gt; 668
2019/03/06 09:49:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:49:46 VMs 1, executed 29087, cover 11555, crashes 0, repro 0
2019/03/06 09:49:56 VMs 1, executed 29098, cover 11555, crashes 0, repro 0
2019/03/06 09:50:06 VMs 1, executed 29106, cover 11555, crashes 0, repro 0
2019/03/06 09:50:16 VMs 1, executed 29113, cover 11555, crashes 0, repro 0
2019/03/06 09:50:26 VMs 1, executed 29113, cover 11555, crashes 0, repro 0
2019/03/06 09:50:36 VMs 1, executed 29124, cover 11555, crashes 0, repro 0
2019/03/06 09:50:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:50:46 VMs 1, executed 29138, cover 11555, crashes 0, repro 0
2019/03/06 09:50:56 VMs 1, executed 29148, cover 11555, crashes 0, repro 0
2019/03/06 09:51:06 VMs 1, executed 29162, cover 11555, crashes 0, repro 0
2019/03/06 09:51:16 VMs 1, executed 29174, cover 11555, crashes 0, repro 0
2019/03/06 09:51:26 VMs 1, executed 29174, cover 11555, crashes 0, repro 0
2019/03/06 09:51:36 VMs 1, executed 29183, cover 11559, crashes 0, repro 0
2019/03/06 09:51:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:51:46 VMs 1, executed 29346, cover 11559, crashes 0, repro 0
2019/03/06 09:51:56 VMs 1, executed 29368, cover 11559, crashes 0, repro 0
2019/03/06 09:52:06 VMs 1, executed 29393, cover 11564, crashes 0, repro 0
2019/03/06 09:52:16 VMs 1, executed 29676, cover 11582, crashes 0, repro 0
2019/03/06 09:52:26 VMs 1, executed 29676, cover 11582, crashes 0, repro 0
2019/03/06 09:52:36 VMs 1, executed 29725, cover 11616, crashes 0, repro 0
2019/03/06 09:52:40 minimized corpus: 678 -&gt; 676
2019/03/06 09:52:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:52:46 VMs 1, executed 29784, cover 11616, crashes 0, repro 0
2019/03/06 09:52:56 VMs 1, executed 29806, cover 11618, crashes 0, repro 0
2019/03/06 09:53:06 VMs 1, executed 29818, cover 11618, crashes 0, repro 0
2019/03/06 09:53:16 VMs 1, executed 29827, cover 11618, crashes 0, repro 0
2019/03/06 09:53:26 VMs 1, executed 29827, cover 11618, crashes 0, repro 0
2019/03/06 09:53:36 VMs 1, executed 29840, cover 11618, crashes 0, repro 0
2019/03/06 09:53:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:53:46 VMs 1, executed 29851, cover 11618, crashes 0, repro 0
2019/03/06 09:53:56 VMs 1, executed 29862, cover 11618, crashes 0, repro 0
2019/03/06 09:54:06 VMs 1, executed 29871, cover 11618, crashes 0, repro 0
2019/03/06 09:54:16 VMs 1, executed 29881, cover 11618, crashes 0, repro 0
2019/03/06 09:54:26 VMs 1, executed 29881, cover 11618, crashes 0, repro 0
2019/03/06 09:54:36 VMs 1, executed 29892, cover 11618, crashes 0, repro 0
2019/03/06 09:54:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:54:46 VMs 1, executed 29902, cover 11618, crashes 0, repro 0
2019/03/06 09:54:56 VMs 1, executed 29906, cover 11618, crashes 0, repro 0
2019/03/06 09:55:06 VMs 1, executed 29910, cover 11618, crashes 0, repro 0
2019/03/06 09:55:16 VMs 1, executed 29934, cover 11623, crashes 0, repro 0
2019/03/06 09:55:26 VMs 1, executed 29934, cover 11623, crashes 0, repro 0
2019/03/06 09:55:36 VMs 1, executed 29953, cover 11623, crashes 0, repro 0
2019/03/06 09:55:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:55:46 VMs 1, executed 29972, cover 11623, crashes 0, repro 0
2019/03/06 09:55:56 VMs 1, executed 29986, cover 11623, crashes 0, repro 0
2019/03/06 09:56:06 VMs 1, executed 30092, cover 11725, crashes 0, repro 0
2019/03/06 09:56:16 VMs 1, executed 30599, cover 11798, crashes 0, repro 0
2019/03/06 09:56:26 VMs 1, executed 30599, cover 11798, crashes 0, repro 0
2019/03/06 09:56:36 VMs 1, executed 30654, cover 11798, crashes 0, repro 0
2019/03/06 09:56:40 minimized corpus: 686 -&gt; 682
2019/03/06 09:56:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:56:46 VMs 1, executed 30664, cover 11804, crashes 0, repro 0
2019/03/06 09:56:56 VMs 1, executed 30688, cover 11804, crashes 0, repro 0
2019/03/06 09:57:06 VMs 1, executed 30702, cover 11804, crashes 0, repro 0
2019/03/06 09:57:16 VMs 1, executed 30715, cover 11804, crashes 0, repro 0
2019/03/06 09:57:26 VMs 1, executed 30715, cover 11804, crashes 0, repro 0
2019/03/06 09:57:36 VMs 1, executed 30726, cover 11804, crashes 0, repro 0
2019/03/06 09:57:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:57:46 VMs 1, executed 30742, cover 11804, crashes 0, repro 0
2019/03/06 09:57:56 VMs 1, executed 30760, cover 11804, crashes 0, repro 0
2019/03/06 09:58:06 VMs 1, executed 30772, cover 11804, crashes 0, repro 0
2019/03/06 09:58:16 VMs 1, executed 30782, cover 11804, crashes 0, repro 0
2019/03/06 09:58:26 VMs 1, executed 30782, cover 11804, crashes 0, repro 0
2019/03/06 09:58:36 VMs 1, executed 30808, cover 11809, crashes 0, repro 0
2019/03/06 09:58:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:58:46 VMs 1, executed 30830, cover 11812, crashes 0, repro 0
2019/03/06 09:58:56 VMs 1, executed 30853, cover 11818, crashes 0, repro 0
2019/03/06 09:59:06 VMs 1, executed 30896, cover 11818, crashes 0, repro 0
2019/03/06 09:59:16 VMs 1, executed 30906, cover 11819, crashes 0, repro 0
2019/03/06 09:59:26 VMs 1, executed 30906, cover 11846, crashes 0, repro 0
2019/03/06 09:59:36 VMs 1, executed 30935, cover 11846, crashes 0, repro 0
2019/03/06 09:59:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 09:59:46 VMs 1, executed 30949, cover 11846, crashes 0, repro 0
2019/03/06 09:59:56 VMs 1, executed 30962, cover 11846, crashes 0, repro 0
2019/03/06 10:00:06 VMs 1, executed 30974, cover 11846, crashes 0, repro 0
2019/03/06 10:00:16 VMs 1, executed 30986, cover 11846, crashes 0, repro 0
2019/03/06 10:00:26 VMs 1, executed 30986, cover 11846, crashes 0, repro 0
2019/03/06 10:00:33 vm-0: running for 1h0m0.002826439s, restarting
2019/03/06 10:00:33 loop: instance 0 finished, crash=false
2019/03/06 10:00:33 loop: phase=2 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/06 10:00:33 loop: starting instance 0
2019/03/06 10:00:33 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::51727-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/06 10:00:36 VMs 0, executed 31007, cover 11846, crashes 0, repro 0
2019/03/06 10:00:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:00:43 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 10:00:46 VMs 0, executed 31007, cover 11846, crashes 0, repro 0
2019/03/06 10:00:53 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;51727&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 51727.
debug1: connect to address ::1 port 51727: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 51727.
debug1: connect to address 127.0.0.1 port 51727: Connection timed out
ssh: connect to host localhost port 51727: Connection timed out

2019/03/06 10:00:56 VMs 0, executed 31007, cover 11846, crashes 0, repro 0
2019/03/06 10:00:58 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/06 10:00:58 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/06 10:00:59 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/06 10:00:59 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:38377 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/06 10:01:02 fuzzer vm-0 connected
2019/03/06 10:01:06 VMs 1, executed 31007, cover 11847, crashes 0, repro 0
2019/03/06 10:01:16 VMs 1, executed 31166, cover 11861, crashes 0, repro 0
2019/03/06 10:01:26 VMs 1, executed 31166, cover 11861, crashes 0, repro 0
2019/03/06 10:01:36 VMs 1, executed 31315, cover 11861, crashes 0, repro 0
2019/03/06 10:01:40 minimized corpus: 691 -&gt; 690
2019/03/06 10:01:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:01:46 VMs 1, executed 31322, cover 11861, crashes 0, repro 0
2019/03/06 10:01:56 VMs 1, executed 31331, cover 11861, crashes 0, repro 0
2019/03/06 10:02:06 VMs 1, executed 31341, cover 11861, crashes 0, repro 0
2019/03/06 10:02:16 VMs 1, executed 31352, cover 11861, crashes 0, repro 0
2019/03/06 10:02:26 VMs 1, executed 31352, cover 11861, crashes 0, repro 0
2019/03/06 10:02:36 VMs 1, executed 31362, cover 11861, crashes 0, repro 0
2019/03/06 10:02:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:02:46 VMs 1, executed 31369, cover 11861, crashes 0, repro 0
2019/03/06 10:02:56 VMs 1, executed 31378, cover 11861, crashes 0, repro 0
2019/03/06 10:03:06 VMs 1, executed 31389, cover 11861, crashes 0, repro 0
2019/03/06 10:03:16 VMs 1, executed 31402, cover 11861, crashes 0, repro 0
2019/03/06 10:03:26 VMs 1, executed 31402, cover 11861, crashes 0, repro 0
2019/03/06 10:03:36 VMs 1, executed 31425, cover 11972, crashes 0, repro 0
2019/03/06 10:03:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:03:46 VMs 1, executed 31433, cover 11972, crashes 0, repro 0
2019/03/06 10:03:56 VMs 1, executed 31459, cover 12035, crashes 0, repro 0
2019/03/06 10:04:06 VMs 1, executed 32076, cover 13058, crashes 0, repro 0
2019/03/06 10:04:16 VMs 1, executed 32683, cover 13585, crashes 0, repro 0
2019/03/06 10:04:26 VMs 1, executed 32683, cover 13682, crashes 0, repro 0
2019/03/06 10:04:36 VMs 1, executed 32992, cover 13682, crashes 0, repro 0
2019/03/06 10:04:40 minimized corpus: 731 -&gt; 729
2019/03/06 10:04:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:04:46 VMs 1, executed 33025, cover 13682, crashes 0, repro 0
2019/03/06 10:04:56 VMs 1, executed 33045, cover 13682, crashes 0, repro 0
2019/03/06 10:05:06 VMs 1, executed 33069, cover 13686, crashes 0, repro 0
2019/03/06 10:05:16 VMs 1, executed 33107, cover 13686, crashes 0, repro 0
2019/03/06 10:05:26 VMs 1, executed 33107, cover 13694, crashes 0, repro 0
2019/03/06 10:05:36 VMs 1, executed 33183, cover 13698, crashes 0, repro 0
2019/03/06 10:05:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:05:46 VMs 1, executed 33322, cover 13698, crashes 0, repro 0
2019/03/06 10:05:56 VMs 1, executed 33344, cover 13710, crashes 0, repro 0
2019/03/06 10:06:06 VMs 1, executed 33358, cover 13710, crashes 0, repro 0
2019/03/06 10:06:16 VMs 1, executed 33380, cover 13710, crashes 0, repro 0
2019/03/06 10:06:26 VMs 1, executed 33380, cover 13716, crashes 0, repro 0
2019/03/06 10:06:36 VMs 1, executed 33393, cover 13716, crashes 0, repro 0
2019/03/06 10:06:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:06:46 VMs 1, executed 33404, cover 13716, crashes 0, repro 0
2019/03/06 10:06:56 VMs 1, executed 33602, cover 13733, crashes 0, repro 0
2019/03/06 10:07:06 VMs 1, executed 34039, cover 13733, crashes 0, repro 0
2019/03/06 10:07:16 VMs 1, executed 34100, cover 13733, crashes 0, repro 0
2019/03/06 10:07:26 VMs 1, executed 34100, cover 13733, crashes 0, repro 0
2019/03/06 10:07:36 VMs 1, executed 34113, cover 13733, crashes 0, repro 0
2019/03/06 10:07:40 minimized corpus: 741 -&gt; 737
2019/03/06 10:07:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:07:46 VMs 1, executed 34130, cover 13733, crashes 0, repro 0
2019/03/06 10:07:56 VMs 1, executed 34185, cover 13733, crashes 0, repro 0
2019/03/06 10:08:06 VMs 1, executed 34204, cover 13741, crashes 0, repro 0
2019/03/06 10:08:16 VMs 1, executed 34235, cover 13749, crashes 0, repro 0
2019/03/06 10:08:26 VMs 1, executed 34235, cover 13749, crashes 0, repro 0
2019/03/06 10:08:36 VMs 1, executed 34249, cover 13758, crashes 0, repro 0
2019/03/06 10:08:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:08:46 VMs 1, executed 34324, cover 13759, crashes 0, repro 0
2019/03/06 10:08:56 VMs 1, executed 34380, cover 13806, crashes 0, repro 0
2019/03/06 10:09:06 VMs 1, executed 34450, cover 13806, crashes 0, repro 0
2019/03/06 10:09:16 VMs 1, executed 34484, cover 13806, crashes 0, repro 0
2019/03/06 10:09:26 VMs 1, executed 34484, cover 13855, crashes 0, repro 0
2019/03/06 10:09:36 VMs 1, executed 34575, cover 13856, crashes 0, repro 0
2019/03/06 10:09:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:09:46 VMs 1, executed 34614, cover 13856, crashes 0, repro 0
2019/03/06 10:09:56 VMs 1, executed 34679, cover 13864, crashes 0, repro 0
2019/03/06 10:10:06 VMs 1, executed 34726, cover 13873, crashes 0, repro 0
2019/03/06 10:10:16 VMs 1, executed 34753, cover 13877, crashes 0, repro 0
2019/03/06 10:10:26 VMs 1, executed 34753, cover 13877, crashes 0, repro 0
2019/03/06 10:10:36 VMs 1, executed 34777, cover 13882, crashes 0, repro 0
2019/03/06 10:10:40 minimized corpus: 750 -&gt; 747
2019/03/06 10:10:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:10:46 VMs 1, executed 34806, cover 13894, crashes 0, repro 0
2019/03/06 10:10:56 VMs 1, executed 34885, cover 13894, crashes 0, repro 0
2019/03/06 10:11:06 VMs 1, executed 34914, cover 13900, crashes 0, repro 0
2019/03/06 10:11:16 VMs 1, executed 34977, cover 14022, crashes 0, repro 0
2019/03/06 10:11:26 VMs 1, executed 34977, cover 14022, crashes 0, repro 0
2019/03/06 10:11:36 VMs 1, executed 34985, cover 14022, crashes 0, repro 0
2019/03/06 10:11:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:11:46 VMs 1, executed 34991, cover 14023, crashes 0, repro 0
2019/03/06 10:11:56 VMs 1, executed 35037, cover 14023, crashes 0, repro 0
2019/03/06 10:12:06 VMs 1, executed 35081, cover 14025, crashes 0, repro 0
2019/03/06 10:12:16 VMs 1, executed 35134, cover 14025, crashes 0, repro 0
2019/03/06 10:12:26 VMs 1, executed 35134, cover 14029, crashes 0, repro 0
2019/03/06 10:12:36 VMs 1, executed 35167, cover 14029, crashes 0, repro 0
2019/03/06 10:12:40 minimized corpus: 755 -&gt; 752
2019/03/06 10:12:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:12:46 VMs 1, executed 35205, cover 14049, crashes 0, repro 0
2019/03/06 10:12:56 VMs 1, executed 35228, cover 14049, crashes 0, repro 0
2019/03/06 10:13:06 VMs 1, executed 35268, cover 14049, crashes 0, repro 0
2019/03/06 10:13:16 VMs 1, executed 35291, cover 14049, crashes 0, repro 0
2019/03/06 10:13:26 VMs 1, executed 35291, cover 14049, crashes 0, repro 0
2019/03/06 10:13:36 VMs 1, executed 35347, cover 14049, crashes 0, repro 0
2019/03/06 10:13:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:13:46 VMs 1, executed 35367, cover 14050, crashes 0, repro 0
2019/03/06 10:13:56 VMs 1, executed 35394, cover 14050, crashes 0, repro 0
2019/03/06 10:14:06 VMs 1, executed 35446, cover 14063, crashes 0, repro 0
2019/03/06 10:14:16 VMs 1, executed 35468, cover 14063, crashes 0, repro 0
2019/03/06 10:14:26 VMs 1, executed 35468, cover 14064, crashes 0, repro 0
2019/03/06 10:14:36 VMs 1, executed 35480, cover 14064, crashes 0, repro 0
2019/03/06 10:14:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:14:46 VMs 1, executed 35486, cover 14064, crashes 0, repro 0
2019/03/06 10:14:56 VMs 1, executed 35495, cover 14064, crashes 0, repro 0
2019/03/06 10:15:06 VMs 1, executed 35505, cover 14064, crashes 0, repro 0
2019/03/06 10:15:16 VMs 1, executed 35516, cover 14064, crashes 0, repro 0
2019/03/06 10:15:26 VMs 1, executed 35516, cover 14064, crashes 0, repro 0
2019/03/06 10:15:36 VMs 1, executed 35525, cover 14064, crashes 0, repro 0
2019/03/06 10:15:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:15:46 VMs 1, executed 35535, cover 14064, crashes 0, repro 0
2019/03/06 10:15:56 VMs 1, executed 35543, cover 14064, crashes 0, repro 0
2019/03/06 10:16:06 VMs 1, executed 35553, cover 14064, crashes 0, repro 0
2019/03/06 10:16:16 VMs 1, executed 35560, cover 14064, crashes 0, repro 0
2019/03/06 10:16:26 VMs 1, executed 35560, cover 14064, crashes 0, repro 0
2019/03/06 10:16:36 VMs 1, executed 35571, cover 14064, crashes 0, repro 0
2019/03/06 10:16:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:16:46 VMs 1, executed 35578, cover 14064, crashes 0, repro 0
2019/03/06 10:16:56 VMs 1, executed 35599, cover 14067, crashes 0, repro 0
2019/03/06 10:17:06 VMs 1, executed 35605, cover 14067, crashes 0, repro 0
2019/03/06 10:17:16 VMs 1, executed 35631, cover 14178, crashes 0, repro 0
2019/03/06 10:17:26 VMs 1, executed 35631, cover 14178, crashes 0, repro 0
2019/03/06 10:17:36 VMs 1, executed 35644, cover 14178, crashes 0, repro 0
2019/03/06 10:17:40 minimized corpus: 760 -&gt; 757
2019/03/06 10:17:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:17:46 VMs 1, executed 35665, cover 14179, crashes 0, repro 0
2019/03/06 10:17:56 VMs 1, executed 35690, cover 14180, crashes 0, repro 0
2019/03/06 10:18:06 VMs 1, executed 35700, cover 14180, crashes 0, repro 0
2019/03/06 10:18:16 VMs 1, executed 35710, cover 14180, crashes 0, repro 0
2019/03/06 10:18:26 VMs 1, executed 35710, cover 14180, crashes 0, repro 0
2019/03/06 10:18:36 VMs 1, executed 35717, cover 14180, crashes 0, repro 0
2019/03/06 10:18:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:18:46 VMs 1, executed 35727, cover 14180, crashes 0, repro 0
2019/03/06 10:18:56 VMs 1, executed 35736, cover 14180, crashes 0, repro 0
2019/03/06 10:19:06 VMs 1, executed 35744, cover 14180, crashes 0, repro 0
2019/03/06 10:19:16 VMs 1, executed 35753, cover 14180, crashes 0, repro 0
2019/03/06 10:19:26 VMs 1, executed 35753, cover 14180, crashes 0, repro 0
2019/03/06 10:19:36 VMs 1, executed 35760, cover 14180, crashes 0, repro 0
2019/03/06 10:19:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:19:46 VMs 1, executed 35770, cover 14180, crashes 0, repro 0
2019/03/06 10:19:56 VMs 1, executed 35778, cover 14180, crashes 0, repro 0
2019/03/06 10:20:06 VMs 1, executed 35787, cover 14180, crashes 0, repro 0
2019/03/06 10:20:16 VMs 1, executed 35796, cover 14180, crashes 0, repro 0
2019/03/06 10:20:26 VMs 1, executed 35796, cover 14180, crashes 0, repro 0
2019/03/06 10:20:36 VMs 1, executed 35802, cover 14185, crashes 0, repro 0
2019/03/06 10:20:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:20:46 VMs 1, executed 35826, cover 14185, crashes 0, repro 0
2019/03/06 10:20:56 VMs 1, executed 35832, cover 14185, crashes 0, repro 0
2019/03/06 10:21:06 VMs 1, executed 35854, cover 14185, crashes 0, repro 0
2019/03/06 10:21:16 VMs 1, executed 35864, cover 14185, crashes 0, repro 0
2019/03/06 10:21:26 VMs 1, executed 35864, cover 14185, crashes 0, repro 0
2019/03/06 10:21:36 VMs 1, executed 35874, cover 14185, crashes 0, repro 0
2019/03/06 10:21:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:21:46 VMs 1, executed 35882, cover 14185, crashes 0, repro 0
2019/03/06 10:21:56 VMs 1, executed 35893, cover 14185, crashes 0, repro 0
2019/03/06 10:22:06 VMs 1, executed 35903, cover 14185, crashes 0, repro 0
2019/03/06 10:22:16 VMs 1, executed 35907, cover 14185, crashes 0, repro 0
2019/03/06 10:22:26 VMs 1, executed 35907, cover 14185, crashes 0, repro 0
2019/03/06 10:22:36 VMs 1, executed 35919, cover 14200, crashes 0, repro 0
2019/03/06 10:22:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:22:46 VMs 1, executed 35942, cover 14200, crashes 0, repro 0
2019/03/06 10:22:56 VMs 1, executed 35951, cover 14200, crashes 0, repro 0
2019/03/06 10:23:06 VMs 1, executed 35965, cover 14200, crashes 0, repro 0
2019/03/06 10:23:16 VMs 1, executed 35970, cover 14200, crashes 0, repro 0
2019/03/06 10:23:26 VMs 1, executed 35970, cover 14200, crashes 0, repro 0
2019/03/06 10:23:36 VMs 1, executed 35987, cover 14200, crashes 0, repro 0
2019/03/06 10:23:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:23:46 VMs 1, executed 35999, cover 14200, crashes 0, repro 0
2019/03/06 10:23:56 VMs 1, executed 36007, cover 14200, crashes 0, repro 0
2019/03/06 10:24:06 VMs 1, executed 36017, cover 14200, crashes 0, repro 0
2019/03/06 10:24:16 VMs 1, executed 36033, cover 14200, crashes 0, repro 0
2019/03/06 10:24:26 VMs 1, executed 36033, cover 14200, crashes 0, repro 0
2019/03/06 10:24:36 VMs 1, executed 36040, cover 14200, crashes 0, repro 0
2019/03/06 10:24:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:24:46 VMs 1, executed 36064, cover 14200, crashes 0, repro 0
2019/03/06 10:24:56 VMs 1, executed 36073, cover 14202, crashes 0, repro 0
2019/03/06 10:25:06 VMs 1, executed 36094, cover 14252, crashes 0, repro 0
2019/03/06 10:25:16 VMs 1, executed 36105, cover 14252, crashes 0, repro 0
2019/03/06 10:25:26 VMs 1, executed 36105, cover 14252, crashes 0, repro 0
2019/03/06 10:25:36 VMs 1, executed 36111, cover 14252, crashes 0, repro 0
2019/03/06 10:25:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:25:46 VMs 1, executed 36126, cover 14252, crashes 0, repro 0
2019/03/06 10:25:56 VMs 1, executed 36137, cover 14252, crashes 0, repro 0
2019/03/06 10:26:06 VMs 1, executed 36144, cover 14252, crashes 0, repro 0
2019/03/06 10:26:16 VMs 1, executed 36151, cover 14252, crashes 0, repro 0
2019/03/06 10:26:26 VMs 1, executed 36151, cover 14252, crashes 0, repro 0
2019/03/06 10:26:36 VMs 1, executed 36157, cover 14252, crashes 0, repro 0
2019/03/06 10:26:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:26:46 VMs 1, executed 36164, cover 14252, crashes 0, repro 0
2019/03/06 10:26:56 VMs 1, executed 36174, cover 14252, crashes 0, repro 0
2019/03/06 10:27:06 VMs 1, executed 36191, cover 14259, crashes 0, repro 0
2019/03/06 10:27:16 VMs 1, executed 36389, cover 14260, crashes 0, repro 0
2019/03/06 10:27:26 VMs 1, executed 36389, cover 14260, crashes 0, repro 0
2019/03/06 10:27:36 VMs 1, executed 36450, cover 14260, crashes 0, repro 0
2019/03/06 10:27:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:27:46 VMs 1, executed 36457, cover 14260, crashes 0, repro 0
2019/03/06 10:27:56 VMs 1, executed 36467, cover 14260, crashes 0, repro 0
2019/03/06 10:28:06 VMs 1, executed 36480, cover 14260, crashes 0, repro 0
2019/03/06 10:28:16 VMs 1, executed 36489, cover 14260, crashes 0, repro 0
2019/03/06 10:28:26 VMs 1, executed 36489, cover 14260, crashes 0, repro 0
2019/03/06 10:28:36 VMs 1, executed 36501, cover 14260, crashes 0, repro 0
2019/03/06 10:28:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:28:46 VMs 1, executed 36510, cover 14260, crashes 0, repro 0
2019/03/06 10:28:56 VMs 1, executed 36519, cover 14260, crashes 0, repro 0
2019/03/06 10:29:06 VMs 1, executed 36527, cover 14260, crashes 0, repro 0
2019/03/06 10:29:16 VMs 1, executed 36541, cover 14260, crashes 0, repro 0
2019/03/06 10:29:26 VMs 1, executed 36541, cover 14260, crashes 0, repro 0
2019/03/06 10:29:36 VMs 1, executed 36569, cover 14261, crashes 0, repro 0
2019/03/06 10:29:40 minimized corpus: 765 -&gt; 764
2019/03/06 10:29:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:29:46 VMs 1, executed 36579, cover 14261, crashes 0, repro 0
2019/03/06 10:29:56 VMs 1, executed 36585, cover 14261, crashes 0, repro 0
2019/03/06 10:30:06 VMs 1, executed 36602, cover 14261, crashes 0, repro 0
2019/03/06 10:30:16 VMs 1, executed 36621, cover 14261, crashes 0, repro 0
2019/03/06 10:30:26 VMs 1, executed 36621, cover 14261, crashes 0, repro 0
2019/03/06 10:30:36 VMs 1, executed 36632, cover 14261, crashes 0, repro 0
2019/03/06 10:30:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:30:46 VMs 1, executed 36643, cover 14261, crashes 0, repro 0
2019/03/06 10:30:56 VMs 1, executed 36654, cover 14261, crashes 0, repro 0
2019/03/06 10:31:06 VMs 1, executed 36664, cover 14261, crashes 0, repro 0
2019/03/06 10:31:16 VMs 1, executed 36675, cover 14261, crashes 0, repro 0
2019/03/06 10:31:26 VMs 1, executed 36675, cover 14263, crashes 0, repro 0
2019/03/06 10:31:36 VMs 1, executed 36683, cover 14263, crashes 0, repro 0
2019/03/06 10:31:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:31:46 VMs 1, executed 36689, cover 14263, crashes 0, repro 0
2019/03/06 10:31:56 VMs 1, executed 36715, cover 14267, crashes 0, repro 0
2019/03/06 10:32:06 VMs 1, executed 36740, cover 14269, crashes 0, repro 0
2019/03/06 10:32:16 VMs 1, executed 36746, cover 14269, crashes 0, repro 0
2019/03/06 10:32:26 VMs 1, executed 36746, cover 14269, crashes 0, repro 0
2019/03/06 10:32:36 VMs 1, executed 36768, cover 14269, crashes 0, repro 0
2019/03/06 10:32:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:32:46 VMs 1, executed 36774, cover 14269, crashes 0, repro 0
2019/03/06 10:32:56 VMs 1, executed 36781, cover 14274, crashes 0, repro 0
2019/03/06 10:33:06 VMs 1, executed 36785, cover 14274, crashes 0, repro 0
2019/03/06 10:33:16 VMs 1, executed 36792, cover 14274, crashes 0, repro 0
2019/03/06 10:33:26 VMs 1, executed 36792, cover 14274, crashes 0, repro 0
2019/03/06 10:33:36 VMs 1, executed 36796, cover 14274, crashes 0, repro 0
2019/03/06 10:33:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:33:46 VMs 1, executed 36802, cover 14274, crashes 0, repro 0
2019/03/06 10:33:56 VMs 1, executed 36805, cover 14274, crashes 0, repro 0
2019/03/06 10:34:06 VMs 1, executed 36811, cover 14274, crashes 0, repro 0
2019/03/06 10:34:16 VMs 1, executed 36815, cover 14274, crashes 0, repro 0
2019/03/06 10:34:26 VMs 1, executed 36815, cover 14274, crashes 0, repro 0
2019/03/06 10:34:36 VMs 1, executed 36820, cover 14274, crashes 0, repro 0
2019/03/06 10:34:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:34:46 VMs 1, executed 36826, cover 14274, crashes 0, repro 0
2019/03/06 10:34:56 VMs 1, executed 36831, cover 14274, crashes 0, repro 0
2019/03/06 10:35:06 VMs 1, executed 36837, cover 14274, crashes 0, repro 0
2019/03/06 10:35:16 VMs 1, executed 36841, cover 14274, crashes 0, repro 0
2019/03/06 10:35:26 VMs 1, executed 36841, cover 14274, crashes 0, repro 0
2019/03/06 10:35:36 VMs 1, executed 36848, cover 14274, crashes 0, repro 0
2019/03/06 10:35:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:35:46 VMs 1, executed 36853, cover 14274, crashes 0, repro 0
2019/03/06 10:35:56 VMs 1, executed 36857, cover 14274, crashes 0, repro 0
2019/03/06 10:36:06 VMs 1, executed 36862, cover 14274, crashes 0, repro 0
2019/03/06 10:36:16 VMs 1, executed 36869, cover 14274, crashes 0, repro 0
2019/03/06 10:36:26 VMs 1, executed 36869, cover 14274, crashes 0, repro 0
2019/03/06 10:36:36 VMs 1, executed 36874, cover 14274, crashes 0, repro 0
2019/03/06 10:36:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:36:46 VMs 1, executed 36879, cover 14274, crashes 0, repro 0
2019/03/06 10:36:56 VMs 1, executed 36885, cover 14274, crashes 0, repro 0
2019/03/06 10:37:06 VMs 1, executed 36909, cover 14276, crashes 0, repro 0
2019/03/06 10:37:16 VMs 1, executed 36914, cover 14276, crashes 0, repro 0
2019/03/06 10:37:26 VMs 1, executed 36914, cover 14282, crashes 0, repro 0
2019/03/06 10:37:36 VMs 1, executed 36939, cover 14282, crashes 0, repro 0
2019/03/06 10:37:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:37:46 VMs 1, executed 36964, cover 14286, crashes 0, repro 0
2019/03/06 10:37:56 VMs 1, executed 36971, cover 14286, crashes 0, repro 0
2019/03/06 10:38:06 VMs 1, executed 36979, cover 14286, crashes 0, repro 0
2019/03/06 10:38:16 VMs 1, executed 36990, cover 14286, crashes 0, repro 0
2019/03/06 10:38:26 VMs 1, executed 36990, cover 14286, crashes 0, repro 0
2019/03/06 10:38:36 VMs 1, executed 36997, cover 14286, crashes 0, repro 0
2019/03/06 10:38:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:38:46 VMs 1, executed 37005, cover 14286, crashes 0, repro 0
2019/03/06 10:38:56 VMs 1, executed 37014, cover 14286, crashes 0, repro 0
2019/03/06 10:39:06 VMs 1, executed 37022, cover 14286, crashes 0, repro 0
2019/03/06 10:39:16 VMs 1, executed 37032, cover 14286, crashes 0, repro 0
2019/03/06 10:39:26 VMs 1, executed 37032, cover 14286, crashes 0, repro 0
2019/03/06 10:39:36 VMs 1, executed 37042, cover 14286, crashes 0, repro 0
2019/03/06 10:39:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:39:46 VMs 1, executed 37053, cover 14286, crashes 0, repro 0
2019/03/06 10:39:56 VMs 1, executed 37064, cover 14286, crashes 0, repro 0
2019/03/06 10:40:06 VMs 1, executed 37071, cover 14286, crashes 0, repro 0
2019/03/06 10:40:16 VMs 1, executed 37120, cover 14292, crashes 0, repro 0
2019/03/06 10:40:26 VMs 1, executed 37120, cover 14294, crashes 0, repro 0
2019/03/06 10:40:36 VMs 1, executed 37130, cover 14294, crashes 0, repro 0
2019/03/06 10:40:40 minimized corpus: 772 -&gt; 770
2019/03/06 10:40:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:40:46 VMs 1, executed 37137, cover 14294, crashes 0, repro 0
2019/03/06 10:40:56 VMs 1, executed 37146, cover 14294, crashes 0, repro 0
2019/03/06 10:41:06 VMs 1, executed 37155, cover 14294, crashes 0, repro 0
2019/03/06 10:41:16 VMs 1, executed 37166, cover 14294, crashes 0, repro 0
2019/03/06 10:41:26 VMs 1, executed 37166, cover 14294, crashes 0, repro 0
2019/03/06 10:41:36 VMs 1, executed 37178, cover 14294, crashes 0, repro 0
2019/03/06 10:41:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:41:46 VMs 1, executed 37189, cover 14294, crashes 0, repro 0
2019/03/06 10:41:56 VMs 1, executed 37198, cover 14294, crashes 0, repro 0
2019/03/06 10:42:06 VMs 1, executed 37205, cover 14294, crashes 0, repro 0
2019/03/06 10:42:16 VMs 1, executed 37212, cover 14294, crashes 0, repro 0
2019/03/06 10:42:26 VMs 1, executed 37212, cover 14294, crashes 0, repro 0
2019/03/06 10:42:36 VMs 1, executed 37222, cover 14294, crashes 0, repro 0
2019/03/06 10:42:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:42:46 VMs 1, executed 37233, cover 14294, crashes 0, repro 0
2019/03/06 10:42:56 VMs 1, executed 37259, cover 14334, crashes 0, repro 0
2019/03/06 10:43:06 VMs 1, executed 37284, cover 14334, crashes 0, repro 0
2019/03/06 10:43:16 VMs 1, executed 37307, cover 14361, crashes 0, repro 0
2019/03/06 10:43:26 VMs 1, executed 37307, cover 14361, crashes 0, repro 0
2019/03/06 10:43:36 VMs 1, executed 37332, cover 14363, crashes 0, repro 0
2019/03/06 10:43:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:43:46 VMs 1, executed 37343, cover 14363, crashes 0, repro 0
2019/03/06 10:43:56 VMs 1, executed 37353, cover 14363, crashes 0, repro 0
2019/03/06 10:44:06 VMs 1, executed 37365, cover 14363, crashes 0, repro 0
2019/03/06 10:44:16 VMs 1, executed 37377, cover 14363, crashes 0, repro 0
2019/03/06 10:44:26 VMs 1, executed 37377, cover 14363, crashes 0, repro 0
2019/03/06 10:44:36 VMs 1, executed 37386, cover 14363, crashes 0, repro 0
2019/03/06 10:44:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:44:46 VMs 1, executed 37398, cover 14363, crashes 0, repro 0
2019/03/06 10:44:56 VMs 1, executed 37410, cover 14363, crashes 0, repro 0
2019/03/06 10:45:06 VMs 1, executed 37419, cover 14363, crashes 0, repro 0
2019/03/06 10:45:16 VMs 1, executed 37432, cover 14363, crashes 0, repro 0
2019/03/06 10:45:26 VMs 1, executed 37432, cover 14366, crashes 0, repro 0
2019/03/06 10:45:36 VMs 1, executed 37466, cover 14366, crashes 0, repro 0
2019/03/06 10:45:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:45:46 VMs 1, executed 37479, cover 14368, crashes 0, repro 0
2019/03/06 10:45:56 VMs 1, executed 37499, cover 14368, crashes 0, repro 0
2019/03/06 10:46:06 VMs 1, executed 37506, cover 14368, crashes 0, repro 0
2019/03/06 10:46:16 VMs 1, executed 37518, cover 14368, crashes 0, repro 0
2019/03/06 10:46:26 VMs 1, executed 37518, cover 14368, crashes 0, repro 0
2019/03/06 10:46:36 VMs 1, executed 37531, cover 14368, crashes 0, repro 0
2019/03/06 10:46:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:46:46 VMs 1, executed 37541, cover 14368, crashes 0, repro 0
2019/03/06 10:46:56 VMs 1, executed 37552, cover 14368, crashes 0, repro 0
2019/03/06 10:47:06 VMs 1, executed 37560, cover 14368, crashes 0, repro 0
2019/03/06 10:47:16 VMs 1, executed 37570, cover 14368, crashes 0, repro 0
2019/03/06 10:47:26 VMs 1, executed 37570, cover 14368, crashes 0, repro 0
2019/03/06 10:47:36 VMs 1, executed 37577, cover 14368, crashes 0, repro 0
2019/03/06 10:47:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:47:46 VMs 1, executed 37584, cover 14368, crashes 0, repro 0
2019/03/06 10:47:56 VMs 1, executed 37598, cover 14368, crashes 0, repro 0
2019/03/06 10:48:06 VMs 1, executed 37621, cover 14368, crashes 0, repro 0
2019/03/06 10:48:16 VMs 1, executed 37631, cover 14370, crashes 0, repro 0
2019/03/06 10:48:26 VMs 1, executed 37631, cover 14370, crashes 0, repro 0
2019/03/06 10:48:36 VMs 1, executed 37640, cover 14370, crashes 0, repro 0
2019/03/06 10:48:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:48:46 VMs 1, executed 37647, cover 14370, crashes 0, repro 0
2019/03/06 10:48:56 VMs 1, executed 37657, cover 14370, crashes 0, repro 0
2019/03/06 10:49:06 VMs 1, executed 37667, cover 14370, crashes 0, repro 0
2019/03/06 10:49:16 VMs 1, executed 37677, cover 14370, crashes 0, repro 0
2019/03/06 10:49:26 VMs 1, executed 37677, cover 14370, crashes 0, repro 0
2019/03/06 10:49:36 VMs 1, executed 37687, cover 14370, crashes 0, repro 0
2019/03/06 10:49:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:49:46 VMs 1, executed 37696, cover 14370, crashes 0, repro 0
2019/03/06 10:49:56 VMs 1, executed 37704, cover 14370, crashes 0, repro 0
2019/03/06 10:50:06 VMs 1, executed 37718, cover 14370, crashes 0, repro 0
2019/03/06 10:50:16 VMs 1, executed 37725, cover 14370, crashes 0, repro 0
2019/03/06 10:50:26 VMs 1, executed 37725, cover 14370, crashes 0, repro 0
2019/03/06 10:50:36 VMs 1, executed 37747, cover 14370, crashes 0, repro 0
2019/03/06 10:50:40 minimized corpus: 778 -&gt; 776
2019/03/06 10:50:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:50:46 VMs 1, executed 37759, cover 14374, crashes 0, repro 0
2019/03/06 10:50:56 VMs 1, executed 37794, cover 14374, crashes 0, repro 0
2019/03/06 10:51:06 VMs 1, executed 37858, cover 14379, crashes 0, repro 0
2019/03/06 10:51:16 VMs 1, executed 37935, cover 14379, crashes 0, repro 0
2019/03/06 10:51:26 VMs 1, executed 37935, cover 14401, crashes 0, repro 0
2019/03/06 10:51:36 VMs 1, executed 38076, cover 14401, crashes 0, repro 0
2019/03/06 10:51:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:51:46 VMs 1, executed 38084, cover 14401, crashes 0, repro 0
2019/03/06 10:51:56 VMs 1, executed 38091, cover 14401, crashes 0, repro 0
2019/03/06 10:52:06 VMs 1, executed 38100, cover 14401, crashes 0, repro 0
2019/03/06 10:52:16 VMs 1, executed 38110, cover 14401, crashes 0, repro 0
2019/03/06 10:52:26 VMs 1, executed 38110, cover 14401, crashes 0, repro 0
2019/03/06 10:52:36 VMs 1, executed 38123, cover 14401, crashes 0, repro 0
2019/03/06 10:52:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:52:46 VMs 1, executed 38133, cover 14401, crashes 0, repro 0
2019/03/06 10:52:56 VMs 1, executed 38146, cover 14401, crashes 0, repro 0
2019/03/06 10:53:06 VMs 1, executed 38153, cover 14401, crashes 0, repro 0
2019/03/06 10:53:16 VMs 1, executed 38164, cover 14401, crashes 0, repro 0
2019/03/06 10:53:26 VMs 1, executed 38164, cover 14401, crashes 0, repro 0
2019/03/06 10:53:36 VMs 1, executed 38171, cover 14401, crashes 0, repro 0
2019/03/06 10:53:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:53:46 VMs 1, executed 38179, cover 14403, crashes 0, repro 0
2019/03/06 10:53:56 VMs 1, executed 38510, cover 14408, crashes 0, repro 0
2019/03/06 10:54:06 VMs 1, executed 38535, cover 14408, crashes 0, repro 0
2019/03/06 10:54:16 VMs 1, executed 38594, cover 14409, crashes 0, repro 0
2019/03/06 10:54:26 VMs 1, executed 38594, cover 14409, crashes 0, repro 0
2019/03/06 10:54:36 VMs 1, executed 38813, cover 14409, crashes 0, repro 0
2019/03/06 10:54:40 minimized corpus: 786 -&gt; 781
2019/03/06 10:54:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:54:46 VMs 1, executed 38822, cover 14409, crashes 0, repro 0
2019/03/06 10:54:56 VMs 1, executed 38832, cover 14409, crashes 0, repro 0
2019/03/06 10:55:06 VMs 1, executed 38842, cover 14409, crashes 0, repro 0
2019/03/06 10:55:16 VMs 1, executed 38851, cover 14409, crashes 0, repro 0
2019/03/06 10:55:26 VMs 1, executed 38851, cover 14409, crashes 0, repro 0
2019/03/06 10:55:36 VMs 1, executed 38860, cover 14409, crashes 0, repro 0
2019/03/06 10:55:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:55:46 VMs 1, executed 38869, cover 14409, crashes 0, repro 0
2019/03/06 10:55:56 VMs 1, executed 38879, cover 14409, crashes 0, repro 0
2019/03/06 10:56:06 VMs 1, executed 38890, cover 14409, crashes 0, repro 0
2019/03/06 10:56:16 VMs 1, executed 38899, cover 14409, crashes 0, repro 0
2019/03/06 10:56:26 VMs 1, executed 38899, cover 14412, crashes 0, repro 0
2019/03/06 10:56:36 VMs 1, executed 39084, cover 14412, crashes 0, repro 0
2019/03/06 10:56:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:56:46 VMs 1, executed 39164, cover 14415, crashes 0, repro 0
2019/03/06 10:56:56 VMs 1, executed 39215, cover 14415, crashes 0, repro 0
2019/03/06 10:57:06 VMs 1, executed 39249, cover 14529, crashes 0, repro 0
2019/03/06 10:57:16 VMs 1, executed 39284, cover 14543, crashes 0, repro 0
2019/03/06 10:57:26 VMs 1, executed 39284, cover 14543, crashes 0, repro 0
2019/03/06 10:57:36 VMs 1, executed 39315, cover 14553, crashes 0, repro 0
2019/03/06 10:57:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:57:46 VMs 1, executed 39327, cover 14553, crashes 0, repro 0
2019/03/06 10:57:56 VMs 1, executed 39343, cover 14553, crashes 0, repro 0
2019/03/06 10:58:06 VMs 1, executed 39352, cover 14553, crashes 0, repro 0
2019/03/06 10:58:16 VMs 1, executed 39357, cover 14553, crashes 0, repro 0
2019/03/06 10:58:26 VMs 1, executed 39357, cover 14553, crashes 0, repro 0
2019/03/06 10:58:36 VMs 1, executed 39368, cover 14553, crashes 0, repro 0
2019/03/06 10:58:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:58:46 VMs 1, executed 39377, cover 14553, crashes 0, repro 0
2019/03/06 10:58:56 VMs 1, executed 39386, cover 14553, crashes 0, repro 0
2019/03/06 10:59:06 VMs 1, executed 39395, cover 14553, crashes 0, repro 0
2019/03/06 10:59:16 VMs 1, executed 39405, cover 14553, crashes 0, repro 0
2019/03/06 10:59:26 VMs 1, executed 39405, cover 14553, crashes 0, repro 0
2019/03/06 10:59:36 VMs 1, executed 39414, cover 14554, crashes 0, repro 0
2019/03/06 10:59:40 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/06 10:59:46 VMs 1, executed 39466, cover 14558, crashes 0, repro 0
2019/03/06 10:59:56 VMs 1, executed 39509, cover 14558, crashes 0, repro 0

</textarea>
<script>
	var textarea = document.getElementById("log_textarea");
	textarea.scrollTop = textarea.scrollHeight;
</script>
</body></html>
