
<!doctype html>
<html>
<head>
	<title>debian-4.17-ipv4_tcp syzkaller</title>
	<style type="text/css" media="screen">
#topbar {
	padding: 5px 10px;
	background: #E0EBF5;
}

#topbar a {
	color: #375EAB;
	text-decoration: none;
}

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	color: #375EAB;
	font-weight: bold;
}

table {
	border: 1px solid #ccc;
	margin: 20px 5px;
	border-collapse: collapse;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

table caption {
	font-weight: bold;
}

table td, table th {
	vertical-align: top;
	padding: 2px 8px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.position_table {
	border: 0px;
	margin: 0px;
	width: 100%;
	border-collapse: collapse;
}

.position_table td, .position_table tr {
	vertical-align: center;
	padding: 0px;
}

.position_table .search {
	text-align: right;
}

.list_table td, .list_table th {
	border-left: 1px solid #ccc;
}

.list_table th {
	background: #F4F4F4;
}

.list_table tr:nth-child(2n+1) {
	background: #F4F4F4;
}

.list_table tr:hover {
	background: #ffff99;
}

.list_table .namespace {
	width: 100pt;
	max-width: 100pt;
}

.list_table .title {
	width: 350pt;
	max-width: 350pt;
}

.list_table .commit_list {
	width: 500pt;
	max-width: 500pt;
}

.list_table .tag {
	font-family: monospace;
	font-size: 8pt;
	width: 40pt;
	max-width: 40pt;
}

.list_table .opts {
	width: 40pt;
	max-width: 40pt;
}

.list_table .status {
	width: 250pt;
	max-width: 250pt;
}

.list_table .patched {
	width: 60pt;
	max-width: 60pt;
	text-align: center;
}

.list_table .kernel {
	width: 80pt;
	max-width: 80pt;
}

.list_table .maintainers {
	width: 150pt;
	max-width: 150pt;
}

.list_table .result {
	width: 60pt;
	max-width: 60pt;
}

.list_table .stat {
	width: 50pt;
	max-width: 50pt;
	font-family: monospace;
	text-align: right;
}

.list_table .stat_name {
	width: 150pt;
	max-width: 150pt;
	font-family: monospace;
}

.list_table .stat_value {
	width: 120pt;
	max-width: 120pt;
	font-family: monospace;
}

.bad {
	color: #f00;
	font-weight: bold;
}

.inactive {
	color: #888;
}

.plain {
	text-decoration: none;
}

textarea {
	width:100%;
	font-family: monospace;
}

.mono {
	font-family: monospace;
}
</style><script>



function sortTable(item, colName, conv, desc = false) {
	table = item.parentNode.parentNode.parentNode;
	rows = table.rows;
	col = findColumnByName(rows[0].getElementsByTagName("th"), colName);
	values = [];
	for (i = 1; i < rows.length; i++)
		values.push([conv(rows[i].getElementsByTagName("td")[col].textContent), rows[i]]);
	if (desc)
		desc = !isSorted(values.slice().reverse())
	else
		desc = isSorted(values);
	values.sort(function(a, b) {
		if (a[0] == b[0]) return 0;
		if (desc && a[0] > b[0] || !desc && a[0] < b[0]) return -1;
		return 1;
	});
	for (i = 0; i < values.length; i++)
		table.appendChild(values[i][1]);
	return false;
}

function findColumnByName(headers, colName) {
	for (i = 0; i < headers.length; i++) {
		if (headers[i].textContent == colName)
			return i;
	}
	return 0;
}

function isSorted(values) {
	for (i = 0; i < values.length - 1; i++) {
		if (values[i][0] > values[i + 1][0])
			return false;
	}
	return true;
}

function textSort(v) { return v.toLowerCase(); }
function numSort(v) { return -parseInt(v); }
function floatSort(v) { return -parseFloat(v); }
function reproSort(v) { return v == "C" ? 0 : v == "syz" ? 1 : 2; }
function patchedSort(v) { return v == "" ? -1 : parseInt(v); }

function timeSort(v) {
	if (v == "now")
		return 0;
	m = v.indexOf('m');
	h = v.indexOf('h');
	d = v.indexOf('d');
	if (m > 0 && h < 0)
		return parseInt(v);
	if (h > 0 && m > 0)
		return parseInt(v) * 60 + parseInt(v.substring(h + 1));
	if (d > 0 && h > 0)
		return parseInt(v) * 60 * 24 + parseInt(v.substring(d + 1)) * 60;
	if (d > 0)
		return parseInt(v) * 60 * 24;
	return 1000000000;
}
</script>
</head>
<body>
<b>debian-4.17-ipv4_tcp syzkaller</b>
<br>

<table class="list_table">
	<caption>Stats:</caption>
	
	<tr>
		<td class="stat_name">revision</td>
		<td class="stat_value">
			
				<a href="https://github.com/google/syzkaller/commits/264fee548d1b8c101309117f41b6e570813c1550">264fee54</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">config</td>
		<td class="stat_value">
			
				<a href="/config">debian-4.17-ipv4_tcp</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">uptime</td>
		<td class="stat_value">
			
				1h59m58s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">fuzzing</td>
		<td class="stat_value">
			
				1h58m0s
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">corpus</td>
		<td class="stat_value">
			
				<a href="/corpus">242</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">triage queue</td>
		<td class="stat_value">
			
				0
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">cover</td>
		<td class="stat_value">
			
				<a href="/cover">4947</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">signal</td>
		<td class="stat_value">
			
				762
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">syscalls</td>
		<td class="stat_value">
			
				<a href="/syscalls">62</a>
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crash types</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">crashes</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec candidate</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec fuzz</td>
		<td class="stat_value">
			
				395 (198/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec gen</td>
		<td class="stat_value">
			
				6 (3/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec hints</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec minimize</td>
		<td class="stat_value">
			
				10448 (87/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec seeds</td>
		<td class="stat_value">
			
				134 (67/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec smash</td>
		<td class="stat_value">
			
				13277 (111/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec total</td>
		<td class="stat_value">
			
				25305 (212/min)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">exec triage</td>
		<td class="stat_value">
			
				1045 (525/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">executor restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv prog drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: recv repro drop</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog add</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send prog del</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">hub: send repro</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">manager new inputs</td>
		<td class="stat_value">
			
				338 (169/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">suppressed</td>
		<td class="stat_value">
			
				0 (0/hour)
			
		</td>
	</tr>
	
	<tr>
		<td class="stat_name">vm restarts</td>
		<td class="stat_value">
			
				2 (1/hour)
			
		</td>
	</tr>
	
</table>

<table class="list_table">
	<caption>Crashes:</caption>
	<tr>
		<th><a onclick="return sortTable(this, 'Description', textSort)" href="#">Description</a></th>
		<th><a onclick="return sortTable(this, 'Count', numSort)" href="#">Count</a></th>
		<th><a onclick="return sortTable(this, 'Last Time', textSort, true)" href="#">Last Time</a></th>
		<th><a onclick="return sortTable(this, 'Report', textSort)" href="#">Report</a></th>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=32aa36d7bbe0a43a576c0e089c053285a7f23fad">kernel BUG at /root/linux-source-4.17/net/core/skbuff.c:LINE!</a></td>
		<td class="stat inactive">1</td>
		<td class="time inactive">2019/01/24 12:42</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=439c37d288d4f26a33a6c7e5c57a97791453a447">lost connection to test machine</a></td>
		<td class="stat inactive">61</td>
		<td class="time inactive">2019/03/05 15:54</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=e9f5b11984c54cecb386b92bb20c76d5d003719f">no output from test machine</a></td>
		<td class="stat inactive">4</td>
		<td class="time inactive">2019/03/07 01:03</td>
		<td>
			
		</td>
	</tr>
	
	<tr>
		<td class="title"><a href="/crash?id=6fdb01ea82ace602ca2d168af34c49b2059a5ac0">WARNING in module_put</a></td>
		<td class="stat inactive">28</td>
		<td class="time inactive">2019/03/05 13:24</td>
		<td>
			
		</td>
	</tr>
	
</table>

<b>Log:</b>
<br>
<textarea id="log_textarea" readonly rows="20" wrap=off>
2019/03/07 07:27:58 loading corpus...
2019/03/07 07:27:58 serving http on http://192.168.200.64:50000
2019/03/07 07:27:58 serving rpc on tcp://[::]:41905
2019/03/07 07:27:58 booting test machines...
2019/03/07 07:27:58 wait for the connection from test machine...
2019/03/07 07:27:58 loop: phase=0 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/07 07:27:58 loop: starting instance 0
2019/03/07 07:27:58 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::1569-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/07 07:28:08 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 07:28:19 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;1569&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 1569.
debug1: connect to address ::1 port 1569: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 1569.
debug1: connect to address 127.0.0.1 port 1569: Connection timed out
ssh: connect to host localhost port 1569: Connection timed out

2019/03/07 07:28:24 running ssh: []string{&#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 07:28:24 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/07 07:28:25 running command: scp []string{&#34;-P&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/07 07:28:26 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;1569&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:41905 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/07 07:28:28 fuzzer vm-0 connected
2019/03/07 07:28:37 disabling ioctl$sock_inet_tcp_SIOCOUTQ: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/07 07:28:37 disabling ioctl$sock_inet_tcp_SIOCOUTQNSD: no syscalls can create resource sock_tcp, enable some syscalls that can create it [socket$inet_smc socket$inet_tcp]
2019/03/07 07:28:37 machine check:
2019/03/07 07:28:37 syscalls                : 62/2582
2019/03/07 07:28:37 code coverage           : enabled
2019/03/07 07:28:37 comparison tracing      : enabled
2019/03/07 07:28:37 extra coverage          : extra coverage is not supported by the kernel
2019/03/07 07:28:37 setuid sandbox          : enabled
2019/03/07 07:28:37 namespace sandbox       : enabled
2019/03/07 07:28:37 Android sandbox         : /sys/fs/selinux/policy does not exist
2019/03/07 07:28:37 fault injection         : CONFIG_FAULT_INJECTION_DEBUG_FS or CONFIG_FAILSLAB are not enabled
2019/03/07 07:28:37 leak checking           : CONFIG_DEBUG_KMEMLEAK is not enabled
2019/03/07 07:28:37 net packet injection    : enabled
2019/03/07 07:28:37 net device setup        : enabled
2019/03/07 07:28:37 corpus                  : 0 (0 deleted)
2019/03/07 07:28:38 VMs 1, executed 0, cover 0, crashes 0, repro 0
2019/03/07 07:28:48 VMs 1, executed 0, cover 3, crashes 0, repro 0
2019/03/07 07:28:58 VMs 1, executed 115, cover 61, crashes 0, repro 0
2019/03/07 07:29:08 VMs 1, executed 700, cover 210, crashes 0, repro 0
2019/03/07 07:29:18 VMs 1, executed 1371, cover 256, crashes 0, repro 0
2019/03/07 07:29:28 VMs 1, executed 1977, cover 285, crashes 0, repro 0
2019/03/07 07:29:37 minimized corpus: 98 -&gt; 85
2019/03/07 07:29:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:29:38 VMs 1, executed 2589, cover 340, crashes 0, repro 0
2019/03/07 07:29:48 VMs 1, executed 2589, cover 395, crashes 0, repro 0
2019/03/07 07:29:58 VMs 1, executed 3161, cover 396, crashes 0, repro 0
2019/03/07 07:30:08 VMs 1, executed 3266, cover 396, crashes 0, repro 0
2019/03/07 07:30:18 VMs 1, executed 3292, cover 397, crashes 0, repro 0
2019/03/07 07:30:28 VMs 1, executed 3304, cover 397, crashes 0, repro 0
2019/03/07 07:30:38 minimized corpus: 104 -&gt; 100
2019/03/07 07:30:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:30:38 VMs 1, executed 3318, cover 397, crashes 0, repro 0
2019/03/07 07:30:48 VMs 1, executed 3318, cover 397, crashes 0, repro 0
2019/03/07 07:30:58 VMs 1, executed 3331, cover 397, crashes 0, repro 0
2019/03/07 07:31:08 VMs 1, executed 3345, cover 397, crashes 0, repro 0
2019/03/07 07:31:18 VMs 1, executed 3355, cover 397, crashes 0, repro 0
2019/03/07 07:31:28 VMs 1, executed 3371, cover 397, crashes 0, repro 0
2019/03/07 07:31:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:31:38 VMs 1, executed 3381, cover 397, crashes 0, repro 0
2019/03/07 07:31:48 VMs 1, executed 3381, cover 397, crashes 0, repro 0
2019/03/07 07:31:58 VMs 1, executed 3393, cover 397, crashes 0, repro 0
2019/03/07 07:32:08 VMs 1, executed 3409, cover 397, crashes 0, repro 0
2019/03/07 07:32:18 VMs 1, executed 3432, cover 398, crashes 0, repro 0
2019/03/07 07:32:28 VMs 1, executed 3460, cover 400, crashes 0, repro 0
2019/03/07 07:32:38 minimized corpus: 102 -&gt; 102
2019/03/07 07:32:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:32:38 VMs 1, executed 3486, cover 400, crashes 0, repro 0
2019/03/07 07:32:48 VMs 1, executed 3486, cover 402, crashes 0, repro 0
2019/03/07 07:32:58 VMs 1, executed 3496, cover 402, crashes 0, repro 0
2019/03/07 07:33:08 VMs 1, executed 3523, cover 405, crashes 0, repro 0
2019/03/07 07:33:18 VMs 1, executed 3547, cover 405, crashes 0, repro 0
2019/03/07 07:33:28 VMs 1, executed 3554, cover 408, crashes 0, repro 0
2019/03/07 07:33:38 minimized corpus: 105 -&gt; 105
2019/03/07 07:33:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:33:38 VMs 1, executed 3581, cover 408, crashes 0, repro 0
2019/03/07 07:33:48 VMs 1, executed 3581, cover 409, crashes 0, repro 0
2019/03/07 07:33:58 VMs 1, executed 3592, cover 409, crashes 0, repro 0
2019/03/07 07:34:08 VMs 1, executed 3620, cover 411, crashes 0, repro 0
2019/03/07 07:34:18 VMs 1, executed 3648, cover 412, crashes 0, repro 0
2019/03/07 07:34:28 VMs 1, executed 3677, cover 412, crashes 0, repro 0
2019/03/07 07:34:38 minimized corpus: 109 -&gt; 107
2019/03/07 07:34:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:34:38 VMs 1, executed 3687, cover 412, crashes 0, repro 0
2019/03/07 07:34:48 VMs 1, executed 3687, cover 413, crashes 0, repro 0
2019/03/07 07:34:58 VMs 1, executed 3715, cover 413, crashes 0, repro 0
2019/03/07 07:35:08 VMs 1, executed 3745, cover 414, crashes 0, repro 0
2019/03/07 07:35:18 VMs 1, executed 3765, cover 415, crashes 0, repro 0
2019/03/07 07:35:28 VMs 1, executed 3802, cover 415, crashes 0, repro 0
2019/03/07 07:35:38 minimized corpus: 111 -&gt; 108
2019/03/07 07:35:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:35:38 VMs 1, executed 3819, cover 416, crashes 0, repro 0
2019/03/07 07:35:48 VMs 1, executed 3819, cover 417, crashes 0, repro 0
2019/03/07 07:35:58 VMs 1, executed 3841, cover 418, crashes 0, repro 0
2019/03/07 07:36:08 VMs 1, executed 3869, cover 418, crashes 0, repro 0
2019/03/07 07:36:18 VMs 1, executed 3897, cover 419, crashes 0, repro 0
2019/03/07 07:36:28 VMs 1, executed 3926, cover 420, crashes 0, repro 0
2019/03/07 07:36:38 minimized corpus: 112 -&gt; 111
2019/03/07 07:36:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:36:38 VMs 1, executed 3954, cover 421, crashes 0, repro 0
2019/03/07 07:36:48 VMs 1, executed 3954, cover 421, crashes 0, repro 0
2019/03/07 07:36:58 VMs 1, executed 3982, cover 423, crashes 0, repro 0
2019/03/07 07:37:08 VMs 1, executed 4010, cover 423, crashes 0, repro 0
2019/03/07 07:37:18 VMs 1, executed 4021, cover 424, crashes 0, repro 0
2019/03/07 07:37:28 VMs 1, executed 4049, cover 425, crashes 0, repro 0
2019/03/07 07:37:38 minimized corpus: 115 -&gt; 115
2019/03/07 07:37:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:37:38 VMs 1, executed 4077, cover 426, crashes 0, repro 0
2019/03/07 07:37:48 VMs 1, executed 4077, cover 426, crashes 0, repro 0
2019/03/07 07:37:58 VMs 1, executed 4106, cover 426, crashes 0, repro 0
2019/03/07 07:38:08 VMs 1, executed 4134, cover 427, crashes 0, repro 0
2019/03/07 07:38:18 VMs 1, executed 4146, cover 427, crashes 0, repro 0
2019/03/07 07:38:28 VMs 1, executed 4159, cover 427, crashes 0, repro 0
2019/03/07 07:38:38 minimized corpus: 117 -&gt; 116
2019/03/07 07:38:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:38:38 VMs 1, executed 4169, cover 427, crashes 0, repro 0
2019/03/07 07:38:48 VMs 1, executed 4169, cover 427, crashes 0, repro 0
2019/03/07 07:38:58 VMs 1, executed 4179, cover 427, crashes 0, repro 0
2019/03/07 07:39:08 VMs 1, executed 4188, cover 427, crashes 0, repro 0
2019/03/07 07:39:18 VMs 1, executed 4197, cover 427, crashes 0, repro 0
2019/03/07 07:39:28 VMs 1, executed 4209, cover 427, crashes 0, repro 0
2019/03/07 07:39:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:39:38 VMs 1, executed 4228, cover 427, crashes 0, repro 0
2019/03/07 07:39:48 VMs 1, executed 4228, cover 427, crashes 0, repro 0
2019/03/07 07:39:58 VMs 1, executed 4239, cover 427, crashes 0, repro 0
2019/03/07 07:40:08 VMs 1, executed 4268, cover 428, crashes 0, repro 0
2019/03/07 07:40:18 VMs 1, executed 4275, cover 428, crashes 0, repro 0
2019/03/07 07:40:28 VMs 1, executed 4303, cover 429, crashes 0, repro 0
2019/03/07 07:40:38 minimized corpus: 119 -&gt; 117
2019/03/07 07:40:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:40:38 VMs 1, executed 4331, cover 429, crashes 0, repro 0
2019/03/07 07:40:48 VMs 1, executed 4331, cover 429, crashes 0, repro 0
2019/03/07 07:40:58 VMs 1, executed 4359, cover 430, crashes 0, repro 0
2019/03/07 07:41:08 VMs 1, executed 4366, cover 430, crashes 0, repro 0
2019/03/07 07:41:18 VMs 1, executed 4371, cover 430, crashes 0, repro 0
2019/03/07 07:41:28 VMs 1, executed 4399, cover 430, crashes 0, repro 0
2019/03/07 07:41:38 minimized corpus: 119 -&gt; 119
2019/03/07 07:41:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:41:38 VMs 1, executed 4407, cover 431, crashes 0, repro 0
2019/03/07 07:41:48 VMs 1, executed 4407, cover 431, crashes 0, repro 0
2019/03/07 07:41:58 VMs 1, executed 4432, cover 431, crashes 0, repro 0
2019/03/07 07:42:08 VMs 1, executed 4438, cover 431, crashes 0, repro 0
2019/03/07 07:42:18 VMs 1, executed 4444, cover 431, crashes 0, repro 0
2019/03/07 07:42:28 VMs 1, executed 4449, cover 431, crashes 0, repro 0
2019/03/07 07:42:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:42:38 VMs 1, executed 4474, cover 431, crashes 0, repro 0
2019/03/07 07:42:48 VMs 1, executed 4474, cover 432, crashes 0, repro 0
2019/03/07 07:42:58 VMs 1, executed 4483, cover 432, crashes 0, repro 0
2019/03/07 07:43:08 VMs 1, executed 4488, cover 432, crashes 0, repro 0
2019/03/07 07:43:18 VMs 1, executed 4514, cover 434, crashes 0, repro 0
2019/03/07 07:43:28 VMs 1, executed 4542, cover 434, crashes 0, repro 0
2019/03/07 07:43:38 minimized corpus: 123 -&gt; 122
2019/03/07 07:43:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:43:38 VMs 1, executed 4555, cover 436, crashes 0, repro 0
2019/03/07 07:43:48 VMs 1, executed 4555, cover 436, crashes 0, repro 0
2019/03/07 07:43:58 VMs 1, executed 4571, cover 436, crashes 0, repro 0
2019/03/07 07:44:08 VMs 1, executed 4584, cover 436, crashes 0, repro 0
2019/03/07 07:44:18 VMs 1, executed 4595, cover 436, crashes 0, repro 0
2019/03/07 07:44:28 VMs 1, executed 4605, cover 436, crashes 0, repro 0
2019/03/07 07:44:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:44:38 VMs 1, executed 4620, cover 436, crashes 0, repro 0
2019/03/07 07:44:48 VMs 1, executed 4620, cover 436, crashes 0, repro 0
2019/03/07 07:44:58 VMs 1, executed 4633, cover 436, crashes 0, repro 0
2019/03/07 07:45:08 VMs 1, executed 4649, cover 436, crashes 0, repro 0
2019/03/07 07:45:18 VMs 1, executed 4678, cover 437, crashes 0, repro 0
2019/03/07 07:45:28 VMs 1, executed 4685, cover 437, crashes 0, repro 0
2019/03/07 07:45:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:45:38 VMs 1, executed 4712, cover 437, crashes 0, repro 0
2019/03/07 07:45:48 VMs 1, executed 4712, cover 438, crashes 0, repro 0
2019/03/07 07:45:58 VMs 1, executed 4738, cover 438, crashes 0, repro 0
2019/03/07 07:46:08 VMs 1, executed 4764, cover 438, crashes 0, repro 0
2019/03/07 07:46:18 VMs 1, executed 4770, cover 438, crashes 0, repro 0
2019/03/07 07:46:28 VMs 1, executed 4776, cover 438, crashes 0, repro 0
2019/03/07 07:46:38 minimized corpus: 126 -&gt; 124
2019/03/07 07:46:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:46:38 VMs 1, executed 4804, cover 438, crashes 0, repro 0
2019/03/07 07:46:48 VMs 1, executed 4804, cover 438, crashes 0, repro 0
2019/03/07 07:46:58 VMs 1, executed 4832, cover 439, crashes 0, repro 0
2019/03/07 07:47:08 VMs 1, executed 4843, cover 439, crashes 0, repro 0
2019/03/07 07:47:18 VMs 1, executed 4871, cover 439, crashes 0, repro 0
2019/03/07 07:47:28 VMs 1, executed 4888, cover 440, crashes 0, repro 0
2019/03/07 07:47:38 minimized corpus: 127 -&gt; 125
2019/03/07 07:47:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:47:38 VMs 1, executed 4910, cover 440, crashes 0, repro 0
2019/03/07 07:47:48 VMs 1, executed 4910, cover 441, crashes 0, repro 0
2019/03/07 07:47:58 VMs 1, executed 4935, cover 444, crashes 0, repro 0
2019/03/07 07:48:08 VMs 1, executed 4990, cover 444, crashes 0, repro 0
2019/03/07 07:48:18 VMs 1, executed 5026, cover 444, crashes 0, repro 0
2019/03/07 07:48:28 VMs 1, executed 5185, cover 447, crashes 0, repro 0
2019/03/07 07:48:38 minimized corpus: 133 -&gt; 131
2019/03/07 07:48:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:48:38 VMs 1, executed 5503, cover 453, crashes 0, repro 0
2019/03/07 07:48:48 VMs 1, executed 5503, cover 455, crashes 0, repro 0
2019/03/07 07:48:58 VMs 1, executed 5821, cover 470, crashes 0, repro 0
2019/03/07 07:49:08 VMs 1, executed 6262, cover 470, crashes 0, repro 0
2019/03/07 07:49:18 VMs 1, executed 6446, cover 476, crashes 0, repro 0
2019/03/07 07:49:28 VMs 1, executed 6884, cover 484, crashes 0, repro 0
2019/03/07 07:49:38 minimized corpus: 147 -&gt; 145
2019/03/07 07:49:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:49:38 VMs 1, executed 7305, cover 485, crashes 0, repro 0
2019/03/07 07:49:48 VMs 1, executed 7305, cover 485, crashes 0, repro 0
2019/03/07 07:49:58 VMs 1, executed 7562, cover 485, crashes 0, repro 0
2019/03/07 07:50:08 VMs 1, executed 7634, cover 485, crashes 0, repro 0
2019/03/07 07:50:18 VMs 1, executed 7687, cover 485, crashes 0, repro 0
2019/03/07 07:50:28 VMs 1, executed 7692, cover 485, crashes 0, repro 0
2019/03/07 07:50:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:50:38 VMs 1, executed 7702, cover 485, crashes 0, repro 0
2019/03/07 07:50:48 VMs 1, executed 7702, cover 485, crashes 0, repro 0
2019/03/07 07:50:58 VMs 1, executed 7726, cover 485, crashes 0, repro 0
2019/03/07 07:51:08 VMs 1, executed 7731, cover 485, crashes 0, repro 0
2019/03/07 07:51:18 VMs 1, executed 7744, cover 485, crashes 0, repro 0
2019/03/07 07:51:28 VMs 1, executed 7750, cover 486, crashes 0, repro 0
2019/03/07 07:51:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:51:38 VMs 1, executed 7754, cover 486, crashes 0, repro 0
2019/03/07 07:51:48 VMs 1, executed 7754, cover 486, crashes 0, repro 0
2019/03/07 07:51:58 VMs 1, executed 7758, cover 486, crashes 0, repro 0
2019/03/07 07:52:08 VMs 1, executed 7763, cover 486, crashes 0, repro 0
2019/03/07 07:52:18 VMs 1, executed 7770, cover 486, crashes 0, repro 0
2019/03/07 07:52:28 VMs 1, executed 7776, cover 486, crashes 0, repro 0
2019/03/07 07:52:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:52:38 VMs 1, executed 7783, cover 486, crashes 0, repro 0
2019/03/07 07:52:48 VMs 1, executed 7783, cover 486, crashes 0, repro 0
2019/03/07 07:52:58 VMs 1, executed 7791, cover 486, crashes 0, repro 0
2019/03/07 07:53:08 VMs 1, executed 7797, cover 486, crashes 0, repro 0
2019/03/07 07:53:18 VMs 1, executed 7801, cover 486, crashes 0, repro 0
2019/03/07 07:53:28 VMs 1, executed 7808, cover 486, crashes 0, repro 0
2019/03/07 07:53:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:53:38 VMs 1, executed 7812, cover 486, crashes 0, repro 0
2019/03/07 07:53:48 VMs 1, executed 7812, cover 486, crashes 0, repro 0
2019/03/07 07:53:58 VMs 1, executed 7817, cover 486, crashes 0, repro 0
2019/03/07 07:54:08 VMs 1, executed 7821, cover 486, crashes 0, repro 0
2019/03/07 07:54:18 VMs 1, executed 7826, cover 486, crashes 0, repro 0
2019/03/07 07:54:28 VMs 1, executed 7830, cover 486, crashes 0, repro 0
2019/03/07 07:54:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:54:38 VMs 1, executed 7835, cover 486, crashes 0, repro 0
2019/03/07 07:54:48 VMs 1, executed 7835, cover 486, crashes 0, repro 0
2019/03/07 07:54:58 VMs 1, executed 7844, cover 486, crashes 0, repro 0
2019/03/07 07:55:08 VMs 1, executed 7849, cover 486, crashes 0, repro 0
2019/03/07 07:55:18 VMs 1, executed 7857, cover 486, crashes 0, repro 0
2019/03/07 07:55:28 VMs 1, executed 7884, cover 486, crashes 0, repro 0
2019/03/07 07:55:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:55:38 VMs 1, executed 7889, cover 486, crashes 0, repro 0
2019/03/07 07:55:48 VMs 1, executed 7889, cover 486, crashes 0, repro 0
2019/03/07 07:55:58 VMs 1, executed 7902, cover 486, crashes 0, repro 0
2019/03/07 07:56:08 VMs 1, executed 7908, cover 486, crashes 0, repro 0
2019/03/07 07:56:18 VMs 1, executed 7936, cover 486, crashes 0, repro 0
2019/03/07 07:56:28 VMs 1, executed 7941, cover 486, crashes 0, repro 0
2019/03/07 07:56:38 minimized corpus: 147 -&gt; 144
2019/03/07 07:56:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:56:38 VMs 1, executed 7954, cover 486, crashes 0, repro 0
2019/03/07 07:56:48 VMs 1, executed 7954, cover 487, crashes 0, repro 0
2019/03/07 07:56:58 VMs 1, executed 7960, cover 487, crashes 0, repro 0
2019/03/07 07:57:08 VMs 1, executed 7995, cover 488, crashes 0, repro 0
2019/03/07 07:57:18 VMs 1, executed 8000, cover 488, crashes 0, repro 0
2019/03/07 07:57:29 VMs 1, executed 8011, cover 488, crashes 0, repro 0
2019/03/07 07:57:38 minimized corpus: 146 -&gt; 146
2019/03/07 07:57:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:57:39 VMs 1, executed 8039, cover 488, crashes 0, repro 0
2019/03/07 07:57:49 VMs 1, executed 8039, cover 488, crashes 0, repro 0
2019/03/07 07:57:59 VMs 1, executed 8053, cover 489, crashes 0, repro 0
2019/03/07 07:58:09 VMs 1, executed 8063, cover 489, crashes 0, repro 0
2019/03/07 07:58:19 VMs 1, executed 8073, cover 489, crashes 0, repro 0
2019/03/07 07:58:29 VMs 1, executed 8088, cover 489, crashes 0, repro 0
2019/03/07 07:58:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:58:39 VMs 1, executed 8098, cover 489, crashes 0, repro 0
2019/03/07 07:58:49 VMs 1, executed 8098, cover 489, crashes 0, repro 0
2019/03/07 07:58:59 VMs 1, executed 8109, cover 489, crashes 0, repro 0
2019/03/07 07:59:09 VMs 1, executed 8123, cover 489, crashes 0, repro 0
2019/03/07 07:59:19 VMs 1, executed 8132, cover 489, crashes 0, repro 0
2019/03/07 07:59:29 VMs 1, executed 8142, cover 489, crashes 0, repro 0
2019/03/07 07:59:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 07:59:39 VMs 1, executed 8152, cover 489, crashes 0, repro 0
2019/03/07 07:59:49 VMs 1, executed 8152, cover 489, crashes 0, repro 0
2019/03/07 07:59:59 VMs 1, executed 8166, cover 489, crashes 0, repro 0
2019/03/07 08:00:09 VMs 1, executed 8182, cover 489, crashes 0, repro 0
2019/03/07 08:00:19 VMs 1, executed 8207, cover 491, crashes 0, repro 0
2019/03/07 08:00:29 VMs 1, executed 8244, cover 491, crashes 0, repro 0
2019/03/07 08:00:38 minimized corpus: 149 -&gt; 148
2019/03/07 08:00:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:00:39 VMs 1, executed 8282, cover 491, crashes 0, repro 0
2019/03/07 08:00:49 VMs 1, executed 8282, cover 492, crashes 0, repro 0
2019/03/07 08:00:59 VMs 1, executed 8292, cover 492, crashes 0, repro 0
2019/03/07 08:01:09 VMs 1, executed 8306, cover 492, crashes 0, repro 0
2019/03/07 08:01:19 VMs 1, executed 8317, cover 492, crashes 0, repro 0
2019/03/07 08:01:29 VMs 1, executed 8326, cover 492, crashes 0, repro 0
2019/03/07 08:01:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:01:39 VMs 1, executed 8338, cover 492, crashes 0, repro 0
2019/03/07 08:01:49 VMs 1, executed 8338, cover 492, crashes 0, repro 0
2019/03/07 08:01:59 VMs 1, executed 8349, cover 492, crashes 0, repro 0
2019/03/07 08:02:09 VMs 1, executed 8360, cover 492, crashes 0, repro 0
2019/03/07 08:02:19 VMs 1, executed 8368, cover 492, crashes 0, repro 0
2019/03/07 08:02:29 VMs 1, executed 8382, cover 492, crashes 0, repro 0
2019/03/07 08:02:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:02:39 VMs 1, executed 8390, cover 492, crashes 0, repro 0
2019/03/07 08:02:49 VMs 1, executed 8390, cover 492, crashes 0, repro 0
2019/03/07 08:02:59 VMs 1, executed 8428, cover 493, crashes 0, repro 0
2019/03/07 08:03:09 VMs 1, executed 8465, cover 493, crashes 0, repro 0
2019/03/07 08:03:19 VMs 1, executed 8475, cover 493, crashes 0, repro 0
2019/03/07 08:03:29 VMs 1, executed 8484, cover 493, crashes 0, repro 0
2019/03/07 08:03:38 minimized corpus: 151 -&gt; 150
2019/03/07 08:03:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:03:39 VMs 1, executed 8494, cover 493, crashes 0, repro 0
2019/03/07 08:03:49 VMs 1, executed 8494, cover 493, crashes 0, repro 0
2019/03/07 08:03:59 VMs 1, executed 8502, cover 493, crashes 0, repro 0
2019/03/07 08:04:09 VMs 1, executed 8518, cover 493, crashes 0, repro 0
2019/03/07 08:04:19 VMs 1, executed 8525, cover 493, crashes 0, repro 0
2019/03/07 08:04:29 VMs 1, executed 8535, cover 493, crashes 0, repro 0
2019/03/07 08:04:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:04:39 VMs 1, executed 8543, cover 493, crashes 0, repro 0
2019/03/07 08:04:49 VMs 1, executed 8543, cover 493, crashes 0, repro 0
2019/03/07 08:04:59 VMs 1, executed 8550, cover 493, crashes 0, repro 0
2019/03/07 08:05:09 VMs 1, executed 8558, cover 493, crashes 0, repro 0
2019/03/07 08:05:19 VMs 1, executed 8569, cover 493, crashes 0, repro 0
2019/03/07 08:05:29 VMs 1, executed 8578, cover 497, crashes 0, repro 0
2019/03/07 08:05:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:05:39 VMs 1, executed 8632, cover 497, crashes 0, repro 0
2019/03/07 08:05:49 VMs 1, executed 8632, cover 497, crashes 0, repro 0
2019/03/07 08:05:59 VMs 1, executed 8643, cover 499, crashes 0, repro 0
2019/03/07 08:06:09 VMs 1, executed 8664, cover 499, crashes 0, repro 0
2019/03/07 08:06:19 VMs 1, executed 8668, cover 499, crashes 0, repro 0
2019/03/07 08:06:29 VMs 1, executed 8684, cover 499, crashes 0, repro 0
2019/03/07 08:06:38 minimized corpus: 154 -&gt; 149
2019/03/07 08:06:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:06:39 VMs 1, executed 8709, cover 499, crashes 0, repro 0
2019/03/07 08:06:49 VMs 1, executed 8709, cover 499, crashes 0, repro 0
2019/03/07 08:06:59 VMs 1, executed 8719, cover 501, crashes 0, repro 0
2019/03/07 08:07:09 VMs 1, executed 8942, cover 517, crashes 0, repro 0
2019/03/07 08:07:19 VMs 1, executed 9306, cover 524, crashes 0, repro 0
2019/03/07 08:07:29 VMs 1, executed 9522, cover 524, crashes 0, repro 0
2019/03/07 08:07:38 minimized corpus: 162 -&gt; 161
2019/03/07 08:07:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:07:39 VMs 1, executed 9832, cover 528, crashes 0, repro 0
2019/03/07 08:07:49 VMs 1, executed 9832, cover 534, crashes 0, repro 0
2019/03/07 08:07:59 VMs 1, executed 10175, cover 536, crashes 0, repro 0
2019/03/07 08:08:09 VMs 1, executed 10469, cover 536, crashes 0, repro 0
2019/03/07 08:08:19 VMs 1, executed 10498, cover 537, crashes 0, repro 0
2019/03/07 08:08:29 VMs 1, executed 10526, cover 537, crashes 0, repro 0
2019/03/07 08:08:38 minimized corpus: 169 -&gt; 167
2019/03/07 08:08:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:08:39 VMs 1, executed 10537, cover 537, crashes 0, repro 0
2019/03/07 08:08:49 VMs 1, executed 10537, cover 537, crashes 0, repro 0
2019/03/07 08:08:59 VMs 1, executed 10553, cover 537, crashes 0, repro 0
2019/03/07 08:09:09 VMs 1, executed 10568, cover 537, crashes 0, repro 0
2019/03/07 08:09:19 VMs 1, executed 10576, cover 537, crashes 0, repro 0
2019/03/07 08:09:29 VMs 1, executed 10589, cover 537, crashes 0, repro 0
2019/03/07 08:09:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:09:39 VMs 1, executed 10600, cover 537, crashes 0, repro 0
2019/03/07 08:09:49 VMs 1, executed 10600, cover 537, crashes 0, repro 0
2019/03/07 08:09:59 VMs 1, executed 10609, cover 537, crashes 0, repro 0
2019/03/07 08:10:09 VMs 1, executed 10616, cover 537, crashes 0, repro 0
2019/03/07 08:10:19 VMs 1, executed 10627, cover 537, crashes 0, repro 0
2019/03/07 08:10:29 VMs 1, executed 10639, cover 537, crashes 0, repro 0
2019/03/07 08:10:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:10:39 VMs 1, executed 10668, cover 537, crashes 0, repro 0
2019/03/07 08:10:49 VMs 1, executed 10668, cover 538, crashes 0, repro 0
2019/03/07 08:10:59 VMs 1, executed 10678, cover 538, crashes 0, repro 0
2019/03/07 08:11:09 VMs 1, executed 10706, cover 539, crashes 0, repro 0
2019/03/07 08:11:19 VMs 1, executed 10718, cover 539, crashes 0, repro 0
2019/03/07 08:11:29 VMs 1, executed 10732, cover 539, crashes 0, repro 0
2019/03/07 08:11:38 minimized corpus: 169 -&gt; 168
2019/03/07 08:11:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:11:39 VMs 1, executed 10752, cover 539, crashes 0, repro 0
2019/03/07 08:11:49 VMs 1, executed 10752, cover 539, crashes 0, repro 0
2019/03/07 08:11:59 VMs 1, executed 10761, cover 539, crashes 0, repro 0
2019/03/07 08:12:09 VMs 1, executed 10770, cover 539, crashes 0, repro 0
2019/03/07 08:12:19 VMs 1, executed 10782, cover 539, crashes 0, repro 0
2019/03/07 08:12:29 VMs 1, executed 10790, cover 539, crashes 0, repro 0
2019/03/07 08:12:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:12:39 VMs 1, executed 10803, cover 539, crashes 0, repro 0
2019/03/07 08:12:49 VMs 1, executed 10803, cover 539, crashes 0, repro 0
2019/03/07 08:12:59 VMs 1, executed 10812, cover 539, crashes 0, repro 0
2019/03/07 08:13:09 VMs 1, executed 10822, cover 539, crashes 0, repro 0
2019/03/07 08:13:19 VMs 1, executed 10850, cover 540, crashes 0, repro 0
2019/03/07 08:13:29 VMs 1, executed 10879, cover 540, crashes 0, repro 0
2019/03/07 08:13:38 minimized corpus: 170 -&gt; 170
2019/03/07 08:13:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:13:39 VMs 1, executed 10889, cover 541, crashes 0, repro 0
2019/03/07 08:13:49 VMs 1, executed 10889, cover 541, crashes 0, repro 0
2019/03/07 08:13:59 VMs 1, executed 10900, cover 541, crashes 0, repro 0
2019/03/07 08:14:09 VMs 1, executed 10909, cover 541, crashes 0, repro 0
2019/03/07 08:14:19 VMs 1, executed 10925, cover 541, crashes 0, repro 0
2019/03/07 08:14:29 VMs 1, executed 10935, cover 541, crashes 0, repro 0
2019/03/07 08:14:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:14:39 VMs 1, executed 10946, cover 541, crashes 0, repro 0
2019/03/07 08:14:49 VMs 1, executed 10946, cover 541, crashes 0, repro 0
2019/03/07 08:14:59 VMs 1, executed 10959, cover 541, crashes 0, repro 0
2019/03/07 08:15:09 VMs 1, executed 10969, cover 541, crashes 0, repro 0
2019/03/07 08:15:19 VMs 1, executed 10981, cover 541, crashes 0, repro 0
2019/03/07 08:15:29 VMs 1, executed 11009, cover 541, crashes 0, repro 0
2019/03/07 08:15:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:15:39 VMs 1, executed 11037, cover 542, crashes 0, repro 0
2019/03/07 08:15:49 VMs 1, executed 11037, cover 543, crashes 0, repro 0
2019/03/07 08:15:59 VMs 1, executed 11047, cover 543, crashes 0, repro 0
2019/03/07 08:16:09 VMs 1, executed 11075, cover 544, crashes 0, repro 0
2019/03/07 08:16:19 VMs 1, executed 11086, cover 544, crashes 0, repro 0
2019/03/07 08:16:29 VMs 1, executed 11099, cover 544, crashes 0, repro 0
2019/03/07 08:16:38 minimized corpus: 173 -&gt; 172
2019/03/07 08:16:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:16:39 VMs 1, executed 11111, cover 544, crashes 0, repro 0
2019/03/07 08:16:49 VMs 1, executed 11111, cover 544, crashes 0, repro 0
2019/03/07 08:16:59 VMs 1, executed 11124, cover 544, crashes 0, repro 0
2019/03/07 08:17:09 VMs 1, executed 11140, cover 544, crashes 0, repro 0
2019/03/07 08:17:19 VMs 1, executed 11151, cover 544, crashes 0, repro 0
2019/03/07 08:17:29 VMs 1, executed 11164, cover 544, crashes 0, repro 0
2019/03/07 08:17:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:17:39 VMs 1, executed 11172, cover 544, crashes 0, repro 0
2019/03/07 08:17:49 VMs 1, executed 11172, cover 544, crashes 0, repro 0
2019/03/07 08:17:59 VMs 1, executed 11180, cover 544, crashes 0, repro 0
2019/03/07 08:18:09 VMs 1, executed 11190, cover 544, crashes 0, repro 0
2019/03/07 08:18:19 VMs 1, executed 11207, cover 546, crashes 0, repro 0
2019/03/07 08:18:29 VMs 1, executed 11242, cover 546, crashes 0, repro 0
2019/03/07 08:18:38 minimized corpus: 174 -&gt; 172
2019/03/07 08:18:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:18:39 VMs 1, executed 11252, cover 546, crashes 0, repro 0
2019/03/07 08:18:49 VMs 1, executed 11252, cover 546, crashes 0, repro 0
2019/03/07 08:18:59 VMs 1, executed 11281, cover 547, crashes 0, repro 0
2019/03/07 08:19:09 VMs 1, executed 11295, cover 547, crashes 0, repro 0
2019/03/07 08:19:19 VMs 1, executed 11310, cover 547, crashes 0, repro 0
2019/03/07 08:19:29 VMs 1, executed 11324, cover 547, crashes 0, repro 0
2019/03/07 08:19:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:19:39 VMs 1, executed 11335, cover 547, crashes 0, repro 0
2019/03/07 08:19:49 VMs 1, executed 11335, cover 547, crashes 0, repro 0
2019/03/07 08:19:59 VMs 1, executed 11343, cover 547, crashes 0, repro 0
2019/03/07 08:20:09 VMs 1, executed 11359, cover 547, crashes 0, repro 0
2019/03/07 08:20:19 VMs 1, executed 11370, cover 547, crashes 0, repro 0
2019/03/07 08:20:29 VMs 1, executed 11383, cover 547, crashes 0, repro 0
2019/03/07 08:20:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:20:39 VMs 1, executed 11395, cover 547, crashes 0, repro 0
2019/03/07 08:20:49 VMs 1, executed 11395, cover 547, crashes 0, repro 0
2019/03/07 08:20:59 VMs 1, executed 11406, cover 547, crashes 0, repro 0
2019/03/07 08:21:09 VMs 1, executed 11419, cover 547, crashes 0, repro 0
2019/03/07 08:21:19 VMs 1, executed 11429, cover 547, crashes 0, repro 0
2019/03/07 08:21:29 VMs 1, executed 11443, cover 547, crashes 0, repro 0
2019/03/07 08:21:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:21:39 VMs 1, executed 11458, cover 547, crashes 0, repro 0
2019/03/07 08:21:49 VMs 1, executed 11458, cover 547, crashes 0, repro 0
2019/03/07 08:21:59 VMs 1, executed 11473, cover 547, crashes 0, repro 0
2019/03/07 08:22:09 VMs 1, executed 11483, cover 547, crashes 0, repro 0
2019/03/07 08:22:19 VMs 1, executed 11511, cover 548, crashes 0, repro 0
2019/03/07 08:22:29 VMs 1, executed 11539, cover 548, crashes 0, repro 0
2019/03/07 08:22:38 minimized corpus: 175 -&gt; 175
2019/03/07 08:22:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:22:39 VMs 1, executed 11550, cover 549, crashes 0, repro 0
2019/03/07 08:22:49 VMs 1, executed 11550, cover 549, crashes 0, repro 0
2019/03/07 08:22:59 VMs 1, executed 11563, cover 549, crashes 0, repro 0
2019/03/07 08:23:09 VMs 1, executed 11575, cover 549, crashes 0, repro 0
2019/03/07 08:23:19 VMs 1, executed 11588, cover 549, crashes 0, repro 0
2019/03/07 08:23:29 VMs 1, executed 11602, cover 549, crashes 0, repro 0
2019/03/07 08:23:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:23:39 VMs 1, executed 11615, cover 549, crashes 0, repro 0
2019/03/07 08:23:49 VMs 1, executed 11615, cover 549, crashes 0, repro 0
2019/03/07 08:23:59 VMs 1, executed 11623, cover 549, crashes 0, repro 0
2019/03/07 08:24:09 VMs 1, executed 11633, cover 549, crashes 0, repro 0
2019/03/07 08:24:19 VMs 1, executed 11646, cover 549, crashes 0, repro 0
2019/03/07 08:24:29 VMs 1, executed 11673, cover 549, crashes 0, repro 0
2019/03/07 08:24:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:24:39 VMs 1, executed 11683, cover 550, crashes 0, repro 0
2019/03/07 08:24:49 VMs 1, executed 11683, cover 550, crashes 0, repro 0
2019/03/07 08:24:59 VMs 1, executed 11712, cover 551, crashes 0, repro 0
2019/03/07 08:25:09 VMs 1, executed 11725, cover 551, crashes 0, repro 0
2019/03/07 08:25:19 VMs 1, executed 11746, cover 553, crashes 0, repro 0
2019/03/07 08:25:29 VMs 1, executed 11773, cover 553, crashes 0, repro 0
2019/03/07 08:25:38 minimized corpus: 179 -&gt; 177
2019/03/07 08:25:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:25:39 VMs 1, executed 11784, cover 554, crashes 0, repro 0
2019/03/07 08:25:49 VMs 1, executed 11784, cover 554, crashes 0, repro 0
2019/03/07 08:25:59 VMs 1, executed 11794, cover 554, crashes 0, repro 0
2019/03/07 08:26:09 VMs 1, executed 11804, cover 554, crashes 0, repro 0
2019/03/07 08:26:19 VMs 1, executed 11820, cover 554, crashes 0, repro 0
2019/03/07 08:26:29 VMs 1, executed 11834, cover 554, crashes 0, repro 0
2019/03/07 08:26:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:26:39 VMs 1, executed 11847, cover 554, crashes 0, repro 0
2019/03/07 08:26:49 VMs 1, executed 11847, cover 554, crashes 0, repro 0
2019/03/07 08:26:59 VMs 1, executed 11863, cover 554, crashes 0, repro 0
2019/03/07 08:27:09 VMs 1, executed 11874, cover 554, crashes 0, repro 0
2019/03/07 08:27:19 VMs 1, executed 11885, cover 554, crashes 0, repro 0
2019/03/07 08:27:29 VMs 1, executed 11897, cover 554, crashes 0, repro 0
2019/03/07 08:27:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:27:39 VMs 1, executed 11906, cover 554, crashes 0, repro 0
2019/03/07 08:27:49 VMs 1, executed 11906, cover 554, crashes 0, repro 0
2019/03/07 08:27:59 VMs 1, executed 11914, cover 554, crashes 0, repro 0
2019/03/07 08:28:09 VMs 1, executed 11927, cover 554, crashes 0, repro 0
2019/03/07 08:28:19 VMs 1, executed 11941, cover 554, crashes 0, repro 0
2019/03/07 08:28:26 vm-0: running for 1h0m0.001314287s, restarting
2019/03/07 08:28:26 loop: instance 0 finished, crash=false
2019/03/07 08:28:26 loop: phase=2 shutdown=false instances=1/1 [0] repro: pending=0 reproducing=0 queued=0
2019/03/07 08:28:26 loop: starting instance 0
2019/03/07 08:28:26 running command: qemu-system-x86_64 []string{&#34;-m&#34;, &#34;18384&#34;, &#34;-smp&#34;, &#34;6&#34;, &#34;-net&#34;, &#34;nic,model=e1000&#34;, &#34;-net&#34;, &#34;user,host=10.0.2.10,hostfwd=tcp::51727-:22&#34;, &#34;-display&#34;, &#34;none&#34;, &#34;-serial&#34;, &#34;stdio&#34;, &#34;-no-reboot&#34;, &#34;-enable-kvm&#34;, &#34;-hda&#34;, &#34;/root/linux_img/syzkalls.img&#34;, &#34;-snapshot&#34;, &#34;-initrd&#34;, &#34;/root/linux_img/4.17/initrd.img&#34;, &#34;-kernel&#34;, &#34;/root/syz-4.17/arch/x86_64/boot/bzImage&#34;, &#34;-append&#34;, &#34;earlyprintk=serial oops=panic nmi_watchdog=panic panic_on_warn=1 panic=86400 ftrace_dump_on_oops=orig_cpu rodata=n vsyscall=native net.ifnames=0 biosdevname=0 root=/dev/sda console=ttyS0 kvm-intel.nested=1 kvm-intel.unrestricted_guest=1 kvm-intel.vmm_exclusive=1 kvm-intel.fasteoi=1 kvm-intel.ept=1 kvm-intel.flexpriority=1 kvm-intel.vpid=1 kvm-intel.emulate_invalid_guest_state=1 kvm-intel.eptad=1 kvm-intel.enable_shadow_vmcs=1 kvm-intel.pml=1 kvm-intel.enable_apicv=1 kmemleak=on reboot=warm net.ifnames=tap0 console=ttyS0 vsyscall=native rodata=n oops=panic panic_on_warn=1 panic=0 ftrace_dump_on_oops=orig_cpu earlyprintk=serial slub_debug=UZ root=/dev/sda1&#34;}
2019/03/07 08:28:29 VMs 0, executed 11941, cover 554, crashes 0, repro 0
2019/03/07 08:28:36 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 08:28:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:28:39 VMs 0, executed 11941, cover 554, crashes 0, repro 0
2019/03/07 08:28:46 ssh failed: failed to run [&#34;ssh&#34; &#34;-p&#34; &#34;51727&#34; &#34;-F&#34; &#34;/dev/null&#34; &#34;-o&#34; &#34;UserKnownHostsFile=/dev/null&#34; &#34;-o&#34; &#34;BatchMode=yes&#34; &#34;-o&#34; &#34;IdentitiesOnly=yes&#34; &#34;-o&#34; &#34;StrictHostKeyChecking=no&#34; &#34;-o&#34; &#34;ConnectTimeout=10&#34; &#34;-i&#34; &#34;/root/.ssh/id_rsa&#34; &#34;-v&#34; &#34;root@localhost&#34; &#34;pwd&#34;]: exit status 255
OpenSSH_7.9p1 Debian-4, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /dev/null
debug1: Connecting to localhost [::1] port 51727.
debug1: connect to address ::1 port 51727: Connection refused
debug1: Connecting to localhost [127.0.0.1] port 51727.
debug1: connect to address 127.0.0.1 port 51727: Connection timed out
ssh: connect to host localhost port 51727: Connection timed out

2019/03/07 08:28:49 VMs 0, executed 11941, cover 554, crashes 0, repro 0
2019/03/07 08:28:51 running ssh: []string{&#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;pwd&#34;}
2019/03/07 08:28:51 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-fuzzer&#34;, &#34;root@localhost:/syz-fuzzer&#34;}
2019/03/07 08:28:52 running command: scp []string{&#34;-P&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;/root/syzkalls/bin/linux_amd64/syz-executor&#34;, &#34;root@localhost:/syz-executor&#34;}
2019/03/07 08:28:52 running command: []string{&#34;ssh&#34;, &#34;-p&#34;, &#34;51727&#34;, &#34;-F&#34;, &#34;/dev/null&#34;, &#34;-o&#34;, &#34;UserKnownHostsFile=/dev/null&#34;, &#34;-o&#34;, &#34;BatchMode=yes&#34;, &#34;-o&#34;, &#34;IdentitiesOnly=yes&#34;, &#34;-o&#34;, &#34;StrictHostKeyChecking=no&#34;, &#34;-o&#34;, &#34;ConnectTimeout=10&#34;, &#34;-i&#34;, &#34;/root/.ssh/id_rsa&#34;, &#34;-v&#34;, &#34;root@localhost&#34;, &#34;cd / &amp;&amp; /syz-fuzzer -executor=/syz-executor -name=vm-0 -arch=amd64 -manager=10.0.2.10:41905 -sandbox=none -procs=1 -v=100 -cover=true -debug=true -test=false&#34;}
2019/03/07 08:28:55 fuzzer vm-0 connected
2019/03/07 08:28:59 VMs 1, executed 11941, cover 554, crashes 0, repro 0
2019/03/07 08:29:09 VMs 1, executed 11948, cover 554, crashes 0, repro 0
2019/03/07 08:29:19 VMs 1, executed 11948, cover 554, crashes 0, repro 0
2019/03/07 08:29:29 VMs 1, executed 11967, cover 554, crashes 0, repro 0
2019/03/07 08:29:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:29:39 VMs 1, executed 11984, cover 554, crashes 0, repro 0
2019/03/07 08:29:49 VMs 1, executed 12018, cover 554, crashes 0, repro 0
2019/03/07 08:29:59 VMs 1, executed 12055, cover 554, crashes 0, repro 0
2019/03/07 08:30:09 VMs 1, executed 12082, cover 554, crashes 0, repro 0
2019/03/07 08:30:19 VMs 1, executed 12082, cover 555, crashes 0, repro 0
2019/03/07 08:30:29 VMs 1, executed 12190, cover 557, crashes 0, repro 0
2019/03/07 08:30:38 minimized corpus: 179 -&gt; 179
2019/03/07 08:30:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:30:39 VMs 1, executed 12377, cover 557, crashes 0, repro 0
2019/03/07 08:30:49 VMs 1, executed 12420, cover 557, crashes 0, repro 0
2019/03/07 08:30:59 VMs 1, executed 12453, cover 557, crashes 0, repro 0
2019/03/07 08:31:09 VMs 1, executed 12483, cover 557, crashes 0, repro 0
2019/03/07 08:31:19 VMs 1, executed 12483, cover 557, crashes 0, repro 0
2019/03/07 08:31:29 VMs 1, executed 12516, cover 557, crashes 0, repro 0
2019/03/07 08:31:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:31:39 VMs 1, executed 12554, cover 558, crashes 0, repro 0
2019/03/07 08:31:49 VMs 1, executed 12562, cover 558, crashes 0, repro 0
2019/03/07 08:31:59 VMs 1, executed 12573, cover 558, crashes 0, repro 0
2019/03/07 08:32:09 VMs 1, executed 12582, cover 558, crashes 0, repro 0
2019/03/07 08:32:19 VMs 1, executed 12582, cover 558, crashes 0, repro 0
2019/03/07 08:32:29 VMs 1, executed 12597, cover 558, crashes 0, repro 0
2019/03/07 08:32:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:32:39 VMs 1, executed 12609, cover 558, crashes 0, repro 0
2019/03/07 08:32:49 VMs 1, executed 12617, cover 558, crashes 0, repro 0
2019/03/07 08:32:59 VMs 1, executed 12626, cover 558, crashes 0, repro 0
2019/03/07 08:33:09 VMs 1, executed 12632, cover 558, crashes 0, repro 0
2019/03/07 08:33:19 VMs 1, executed 12632, cover 558, crashes 0, repro 0
2019/03/07 08:33:29 VMs 1, executed 12642, cover 558, crashes 0, repro 0
2019/03/07 08:33:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:33:39 VMs 1, executed 12649, cover 558, crashes 0, repro 0
2019/03/07 08:33:49 VMs 1, executed 12682, cover 558, crashes 0, repro 0
2019/03/07 08:33:59 VMs 1, executed 12696, cover 558, crashes 0, repro 0
2019/03/07 08:34:09 VMs 1, executed 12783, cover 559, crashes 0, repro 0
2019/03/07 08:34:19 VMs 1, executed 12783, cover 568, crashes 0, repro 0
2019/03/07 08:34:29 VMs 1, executed 13129, cover 570, crashes 0, repro 0
2019/03/07 08:34:38 minimized corpus: 193 -&gt; 186
2019/03/07 08:34:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:34:39 VMs 1, executed 13441, cover 573, crashes 0, repro 0
2019/03/07 08:34:49 VMs 1, executed 13840, cover 578, crashes 0, repro 0
2019/03/07 08:34:59 VMs 1, executed 14057, cover 578, crashes 0, repro 0
2019/03/07 08:35:09 VMs 1, executed 14129, cover 578, crashes 0, repro 0
2019/03/07 08:35:19 VMs 1, executed 14129, cover 590, crashes 0, repro 0
2019/03/07 08:35:29 VMs 1, executed 14311, cover 590, crashes 0, repro 0
2019/03/07 08:35:38 minimized corpus: 196 -&gt; 194
2019/03/07 08:35:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:35:39 VMs 1, executed 14509, cover 597, crashes 0, repro 0
2019/03/07 08:35:49 VMs 1, executed 14860, cover 600, crashes 0, repro 0
2019/03/07 08:35:59 VMs 1, executed 15064, cover 601, crashes 0, repro 0
2019/03/07 08:36:09 VMs 1, executed 15401, cover 604, crashes 0, repro 0
2019/03/07 08:36:19 VMs 1, executed 15401, cover 604, crashes 0, repro 0
2019/03/07 08:36:29 VMs 1, executed 15571, cover 606, crashes 0, repro 0
2019/03/07 08:36:38 minimized corpus: 203 -&gt; 199
2019/03/07 08:36:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:36:39 VMs 1, executed 15834, cover 607, crashes 0, repro 0
2019/03/07 08:36:49 VMs 1, executed 16110, cover 608, crashes 0, repro 0
2019/03/07 08:36:59 VMs 1, executed 16512, cover 647, crashes 0, repro 0
2019/03/07 08:37:09 VMs 1, executed 16997, cover 675, crashes 0, repro 0
2019/03/07 08:37:19 VMs 1, executed 16997, cover 678, crashes 0, repro 0
2019/03/07 08:37:29 VMs 1, executed 17235, cover 678, crashes 0, repro 0
2019/03/07 08:37:38 minimized corpus: 213 -&gt; 209
2019/03/07 08:37:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:37:39 VMs 1, executed 17247, cover 678, crashes 0, repro 0
2019/03/07 08:37:49 VMs 1, executed 17277, cover 681, crashes 0, repro 0
2019/03/07 08:37:59 VMs 1, executed 17301, cover 681, crashes 0, repro 0
2019/03/07 08:38:09 VMs 1, executed 17320, cover 681, crashes 0, repro 0
2019/03/07 08:38:19 VMs 1, executed 17320, cover 681, crashes 0, repro 0
2019/03/07 08:38:29 VMs 1, executed 17329, cover 681, crashes 0, repro 0
2019/03/07 08:38:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:38:39 VMs 1, executed 17382, cover 681, crashes 0, repro 0
2019/03/07 08:38:49 VMs 1, executed 17398, cover 682, crashes 0, repro 0
2019/03/07 08:38:59 VMs 1, executed 17445, cover 682, crashes 0, repro 0
2019/03/07 08:39:09 VMs 1, executed 17449, cover 682, crashes 0, repro 0
2019/03/07 08:39:19 VMs 1, executed 17449, cover 682, crashes 0, repro 0
2019/03/07 08:39:29 VMs 1, executed 17453, cover 686, crashes 0, repro 0
2019/03/07 08:39:38 minimized corpus: 212 -&gt; 212
2019/03/07 08:39:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:39:39 VMs 1, executed 17522, cover 686, crashes 0, repro 0
2019/03/07 08:39:49 VMs 1, executed 17527, cover 686, crashes 0, repro 0
2019/03/07 08:39:59 VMs 1, executed 17601, cover 688, crashes 0, repro 0
2019/03/07 08:40:09 VMs 1, executed 17611, cover 688, crashes 0, repro 0
2019/03/07 08:40:19 VMs 1, executed 17611, cover 688, crashes 0, repro 0
2019/03/07 08:40:29 VMs 1, executed 17615, cover 688, crashes 0, repro 0
2019/03/07 08:40:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:40:39 VMs 1, executed 17667, cover 688, crashes 0, repro 0
2019/03/07 08:40:49 VMs 1, executed 17679, cover 688, crashes 0, repro 0
2019/03/07 08:40:59 VMs 1, executed 17684, cover 688, crashes 0, repro 0
2019/03/07 08:41:09 VMs 1, executed 17740, cover 688, crashes 0, repro 0
2019/03/07 08:41:19 VMs 1, executed 17740, cover 688, crashes 0, repro 0
2019/03/07 08:41:29 VMs 1, executed 17754, cover 688, crashes 0, repro 0
2019/03/07 08:41:38 minimized corpus: 215 -&gt; 214
2019/03/07 08:41:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:41:39 VMs 1, executed 17790, cover 688, crashes 0, repro 0
2019/03/07 08:41:49 VMs 1, executed 17812, cover 688, crashes 0, repro 0
2019/03/07 08:41:59 VMs 1, executed 17827, cover 688, crashes 0, repro 0
2019/03/07 08:42:09 VMs 1, executed 17845, cover 688, crashes 0, repro 0
2019/03/07 08:42:19 VMs 1, executed 17845, cover 688, crashes 0, repro 0
2019/03/07 08:42:29 VMs 1, executed 17851, cover 711, crashes 0, repro 0
2019/03/07 08:42:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:42:39 VMs 1, executed 17890, cover 711, crashes 0, repro 0
2019/03/07 08:42:49 VMs 1, executed 17902, cover 711, crashes 0, repro 0
2019/03/07 08:42:59 VMs 1, executed 17950, cover 721, crashes 0, repro 0
2019/03/07 08:43:09 VMs 1, executed 17991, cover 721, crashes 0, repro 0
2019/03/07 08:43:19 VMs 1, executed 17991, cover 721, crashes 0, repro 0
2019/03/07 08:43:29 VMs 1, executed 18005, cover 721, crashes 0, repro 0
2019/03/07 08:43:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:43:39 VMs 1, executed 18034, cover 721, crashes 0, repro 0
2019/03/07 08:43:49 VMs 1, executed 18042, cover 721, crashes 0, repro 0
2019/03/07 08:43:59 VMs 1, executed 18064, cover 721, crashes 0, repro 0
2019/03/07 08:44:09 VMs 1, executed 18076, cover 721, crashes 0, repro 0
2019/03/07 08:44:19 VMs 1, executed 18076, cover 721, crashes 0, repro 0
2019/03/07 08:44:29 VMs 1, executed 18082, cover 722, crashes 0, repro 0
2019/03/07 08:44:38 minimized corpus: 217 -&gt; 216
2019/03/07 08:44:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:44:39 VMs 1, executed 18145, cover 722, crashes 0, repro 0
2019/03/07 08:44:49 VMs 1, executed 18157, cover 722, crashes 0, repro 0
2019/03/07 08:44:59 VMs 1, executed 18199, cover 723, crashes 0, repro 0
2019/03/07 08:45:09 VMs 1, executed 18229, cover 723, crashes 0, repro 0
2019/03/07 08:45:19 VMs 1, executed 18229, cover 723, crashes 0, repro 0
2019/03/07 08:45:29 VMs 1, executed 18233, cover 723, crashes 0, repro 0
2019/03/07 08:45:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:45:39 VMs 1, executed 18237, cover 727, crashes 0, repro 0
2019/03/07 08:45:49 VMs 1, executed 18356, cover 727, crashes 0, repro 0
2019/03/07 08:45:59 VMs 1, executed 18362, cover 727, crashes 0, repro 0
2019/03/07 08:46:09 VMs 1, executed 18440, cover 727, crashes 0, repro 0
2019/03/07 08:46:19 VMs 1, executed 18440, cover 727, crashes 0, repro 0
2019/03/07 08:46:29 VMs 1, executed 18469, cover 727, crashes 0, repro 0
2019/03/07 08:46:38 minimized corpus: 219 -&gt; 217
2019/03/07 08:46:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:46:39 VMs 1, executed 18485, cover 727, crashes 0, repro 0
2019/03/07 08:46:49 VMs 1, executed 18533, cover 727, crashes 0, repro 0
2019/03/07 08:46:59 VMs 1, executed 18560, cover 727, crashes 0, repro 0
2019/03/07 08:47:09 VMs 1, executed 18566, cover 727, crashes 0, repro 0
2019/03/07 08:47:19 VMs 1, executed 18566, cover 730, crashes 0, repro 0
2019/03/07 08:47:29 VMs 1, executed 18618, cover 730, crashes 0, repro 0
2019/03/07 08:47:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:47:39 VMs 1, executed 18634, cover 730, crashes 0, repro 0
2019/03/07 08:47:49 VMs 1, executed 18669, cover 730, crashes 0, repro 0
2019/03/07 08:47:59 VMs 1, executed 18684, cover 730, crashes 0, repro 0
2019/03/07 08:48:09 VMs 1, executed 18702, cover 730, crashes 0, repro 0
2019/03/07 08:48:19 VMs 1, executed 18702, cover 730, crashes 0, repro 0
2019/03/07 08:48:29 VMs 1, executed 18734, cover 731, crashes 0, repro 0
2019/03/07 08:48:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:48:39 VMs 1, executed 18771, cover 731, crashes 0, repro 0
2019/03/07 08:48:49 VMs 1, executed 18782, cover 731, crashes 0, repro 0
2019/03/07 08:48:59 VMs 1, executed 18818, cover 732, crashes 0, repro 0
2019/03/07 08:49:09 VMs 1, executed 18835, cover 732, crashes 0, repro 0
2019/03/07 08:49:19 VMs 1, executed 18835, cover 732, crashes 0, repro 0
2019/03/07 08:49:29 VMs 1, executed 18847, cover 732, crashes 0, repro 0
2019/03/07 08:49:38 minimized corpus: 220 -&gt; 219
2019/03/07 08:49:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:49:39 VMs 1, executed 18871, cover 732, crashes 0, repro 0
2019/03/07 08:49:49 VMs 1, executed 18880, cover 732, crashes 0, repro 0
2019/03/07 08:49:59 VMs 1, executed 18886, cover 732, crashes 0, repro 0
2019/03/07 08:50:09 VMs 1, executed 18895, cover 732, crashes 0, repro 0
2019/03/07 08:50:19 VMs 1, executed 18895, cover 732, crashes 0, repro 0
2019/03/07 08:50:29 VMs 1, executed 18906, cover 732, crashes 0, repro 0
2019/03/07 08:50:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:50:39 VMs 1, executed 18912, cover 732, crashes 0, repro 0
2019/03/07 08:50:49 VMs 1, executed 18923, cover 732, crashes 0, repro 0
2019/03/07 08:50:59 VMs 1, executed 18932, cover 732, crashes 0, repro 0
2019/03/07 08:51:09 VMs 1, executed 18939, cover 732, crashes 0, repro 0
2019/03/07 08:51:19 VMs 1, executed 18939, cover 732, crashes 0, repro 0
2019/03/07 08:51:29 VMs 1, executed 18946, cover 732, crashes 0, repro 0
2019/03/07 08:51:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:51:39 VMs 1, executed 18959, cover 732, crashes 0, repro 0
2019/03/07 08:51:49 VMs 1, executed 18968, cover 732, crashes 0, repro 0
2019/03/07 08:51:59 VMs 1, executed 18976, cover 732, crashes 0, repro 0
2019/03/07 08:52:09 VMs 1, executed 19087, cover 734, crashes 0, repro 0
2019/03/07 08:52:19 VMs 1, executed 19087, cover 735, crashes 0, repro 0
2019/03/07 08:52:29 VMs 1, executed 19314, cover 736, crashes 0, repro 0
2019/03/07 08:52:38 minimized corpus: 226 -&gt; 222
2019/03/07 08:52:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:52:39 VMs 1, executed 19742, cover 736, crashes 0, repro 0
2019/03/07 08:52:49 VMs 1, executed 19985, cover 739, crashes 0, repro 0
2019/03/07 08:52:59 VMs 1, executed 20128, cover 739, crashes 0, repro 0
2019/03/07 08:53:09 VMs 1, executed 20264, cover 739, crashes 0, repro 0
2019/03/07 08:53:19 VMs 1, executed 20264, cover 739, crashes 0, repro 0
2019/03/07 08:53:29 VMs 1, executed 20382, cover 740, crashes 0, repro 0
2019/03/07 08:53:38 minimized corpus: 229 -&gt; 228
2019/03/07 08:53:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:53:39 VMs 1, executed 20622, cover 740, crashes 0, repro 0
2019/03/07 08:53:49 VMs 1, executed 20782, cover 742, crashes 0, repro 0
2019/03/07 08:53:59 VMs 1, executed 21135, cover 743, crashes 0, repro 0
2019/03/07 08:54:09 VMs 1, executed 21283, cover 743, crashes 0, repro 0
2019/03/07 08:54:19 VMs 1, executed 21283, cover 743, crashes 0, repro 0
2019/03/07 08:54:29 VMs 1, executed 21311, cover 743, crashes 0, repro 0
2019/03/07 08:54:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:54:39 VMs 1, executed 21335, cover 743, crashes 0, repro 0
2019/03/07 08:54:49 VMs 1, executed 21358, cover 743, crashes 0, repro 0
2019/03/07 08:54:59 VMs 1, executed 21372, cover 743, crashes 0, repro 0
2019/03/07 08:55:09 VMs 1, executed 21413, cover 743, crashes 0, repro 0
2019/03/07 08:55:19 VMs 1, executed 21413, cover 744, crashes 0, repro 0
2019/03/07 08:55:29 VMs 1, executed 21424, cover 744, crashes 0, repro 0
2019/03/07 08:55:38 minimized corpus: 231 -&gt; 230
2019/03/07 08:55:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:55:39 VMs 1, executed 21436, cover 744, crashes 0, repro 0
2019/03/07 08:55:49 VMs 1, executed 21448, cover 744, crashes 0, repro 0
2019/03/07 08:55:59 VMs 1, executed 21458, cover 744, crashes 0, repro 0
2019/03/07 08:56:09 VMs 1, executed 21462, cover 744, crashes 0, repro 0
2019/03/07 08:56:19 VMs 1, executed 21462, cover 744, crashes 0, repro 0
2019/03/07 08:56:29 VMs 1, executed 21474, cover 744, crashes 0, repro 0
2019/03/07 08:56:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:56:39 VMs 1, executed 21482, cover 744, crashes 0, repro 0
2019/03/07 08:56:49 VMs 1, executed 21493, cover 744, crashes 0, repro 0
2019/03/07 08:56:59 VMs 1, executed 21503, cover 744, crashes 0, repro 0
2019/03/07 08:57:09 VMs 1, executed 21516, cover 744, crashes 0, repro 0
2019/03/07 08:57:19 VMs 1, executed 21516, cover 744, crashes 0, repro 0
2019/03/07 08:57:29 VMs 1, executed 21561, cover 744, crashes 0, repro 0
2019/03/07 08:57:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:57:39 VMs 1, executed 21616, cover 744, crashes 0, repro 0
2019/03/07 08:57:49 VMs 1, executed 21640, cover 744, crashes 0, repro 0
2019/03/07 08:57:59 VMs 1, executed 21692, cover 744, crashes 0, repro 0
2019/03/07 08:58:09 VMs 1, executed 21721, cover 745, crashes 0, repro 0
2019/03/07 08:58:19 VMs 1, executed 21721, cover 745, crashes 0, repro 0
2019/03/07 08:58:29 VMs 1, executed 21731, cover 746, crashes 0, repro 0
2019/03/07 08:58:38 minimized corpus: 233 -&gt; 231
2019/03/07 08:58:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:58:39 VMs 1, executed 21742, cover 746, crashes 0, repro 0
2019/03/07 08:58:49 VMs 1, executed 21756, cover 746, crashes 0, repro 0
2019/03/07 08:58:59 VMs 1, executed 21764, cover 746, crashes 0, repro 0
2019/03/07 08:59:09 VMs 1, executed 21774, cover 746, crashes 0, repro 0
2019/03/07 08:59:19 VMs 1, executed 21774, cover 746, crashes 0, repro 0
2019/03/07 08:59:29 VMs 1, executed 21785, cover 746, crashes 0, repro 0
2019/03/07 08:59:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 08:59:39 VMs 1, executed 21795, cover 746, crashes 0, repro 0
2019/03/07 08:59:49 VMs 1, executed 21806, cover 746, crashes 0, repro 0
2019/03/07 08:59:59 VMs 1, executed 21821, cover 746, crashes 0, repro 0
2019/03/07 09:00:09 VMs 1, executed 21920, cover 750, crashes 0, repro 0
2019/03/07 09:00:19 VMs 1, executed 21920, cover 750, crashes 0, repro 0
2019/03/07 09:00:29 VMs 1, executed 22083, cover 750, crashes 0, repro 0
2019/03/07 09:00:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:00:39 VMs 1, executed 22095, cover 750, crashes 0, repro 0
2019/03/07 09:00:49 VMs 1, executed 22107, cover 750, crashes 0, repro 0
2019/03/07 09:00:59 VMs 1, executed 22116, cover 750, crashes 0, repro 0
2019/03/07 09:01:09 VMs 1, executed 22131, cover 750, crashes 0, repro 0
2019/03/07 09:01:19 VMs 1, executed 22131, cover 750, crashes 0, repro 0
2019/03/07 09:01:29 VMs 1, executed 22140, cover 750, crashes 0, repro 0
2019/03/07 09:01:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:01:39 VMs 1, executed 22155, cover 750, crashes 0, repro 0
2019/03/07 09:01:49 VMs 1, executed 22163, cover 750, crashes 0, repro 0
2019/03/07 09:01:59 VMs 1, executed 22175, cover 750, crashes 0, repro 0
2019/03/07 09:02:09 VMs 1, executed 22334, cover 752, crashes 0, repro 0
2019/03/07 09:02:19 VMs 1, executed 22334, cover 752, crashes 0, repro 0
2019/03/07 09:02:29 VMs 1, executed 22461, cover 752, crashes 0, repro 0
2019/03/07 09:02:38 minimized corpus: 235 -&gt; 235
2019/03/07 09:02:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:02:39 VMs 1, executed 22502, cover 752, crashes 0, repro 0
2019/03/07 09:02:49 VMs 1, executed 22525, cover 752, crashes 0, repro 0
2019/03/07 09:02:59 VMs 1, executed 22569, cover 752, crashes 0, repro 0
2019/03/07 09:03:09 VMs 1, executed 22578, cover 753, crashes 0, repro 0
2019/03/07 09:03:19 VMs 1, executed 22578, cover 753, crashes 0, repro 0
2019/03/07 09:03:29 VMs 1, executed 22588, cover 753, crashes 0, repro 0
2019/03/07 09:03:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:03:39 VMs 1, executed 22598, cover 753, crashes 0, repro 0
2019/03/07 09:03:49 VMs 1, executed 22608, cover 753, crashes 0, repro 0
2019/03/07 09:03:59 VMs 1, executed 22616, cover 753, crashes 0, repro 0
2019/03/07 09:04:09 VMs 1, executed 22624, cover 753, crashes 0, repro 0
2019/03/07 09:04:19 VMs 1, executed 22624, cover 753, crashes 0, repro 0
2019/03/07 09:04:29 VMs 1, executed 22636, cover 753, crashes 0, repro 0
2019/03/07 09:04:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:04:39 VMs 1, executed 22650, cover 753, crashes 0, repro 0
2019/03/07 09:04:49 VMs 1, executed 22661, cover 753, crashes 0, repro 0
2019/03/07 09:04:59 VMs 1, executed 22671, cover 753, crashes 0, repro 0
2019/03/07 09:05:09 VMs 1, executed 22700, cover 753, crashes 0, repro 0
2019/03/07 09:05:19 VMs 1, executed 22700, cover 754, crashes 0, repro 0
2019/03/07 09:05:29 VMs 1, executed 22710, cover 754, crashes 0, repro 0
2019/03/07 09:05:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:05:39 VMs 1, executed 22718, cover 754, crashes 0, repro 0
2019/03/07 09:05:49 VMs 1, executed 22723, cover 754, crashes 0, repro 0
2019/03/07 09:05:59 VMs 1, executed 22733, cover 754, crashes 0, repro 0
2019/03/07 09:06:09 VMs 1, executed 22742, cover 754, crashes 0, repro 0
2019/03/07 09:06:19 VMs 1, executed 22742, cover 754, crashes 0, repro 0
2019/03/07 09:06:29 VMs 1, executed 22752, cover 754, crashes 0, repro 0
2019/03/07 09:06:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:06:39 VMs 1, executed 22762, cover 754, crashes 0, repro 0
2019/03/07 09:06:49 VMs 1, executed 22775, cover 754, crashes 0, repro 0
2019/03/07 09:06:59 VMs 1, executed 22782, cover 754, crashes 0, repro 0
2019/03/07 09:07:09 VMs 1, executed 22793, cover 754, crashes 0, repro 0
2019/03/07 09:07:19 VMs 1, executed 22793, cover 754, crashes 0, repro 0
2019/03/07 09:07:29 VMs 1, executed 22803, cover 754, crashes 0, repro 0
2019/03/07 09:07:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:07:39 VMs 1, executed 22818, cover 754, crashes 0, repro 0
2019/03/07 09:07:49 VMs 1, executed 22830, cover 754, crashes 0, repro 0
2019/03/07 09:07:59 VMs 1, executed 22845, cover 754, crashes 0, repro 0
2019/03/07 09:08:09 VMs 1, executed 22861, cover 754, crashes 0, repro 0
2019/03/07 09:08:19 VMs 1, executed 22861, cover 754, crashes 0, repro 0
2019/03/07 09:08:29 VMs 1, executed 22903, cover 754, crashes 0, repro 0
2019/03/07 09:08:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:08:39 VMs 1, executed 22923, cover 754, crashes 0, repro 0
2019/03/07 09:08:49 VMs 1, executed 22933, cover 754, crashes 0, repro 0
2019/03/07 09:08:59 VMs 1, executed 22937, cover 754, crashes 0, repro 0
2019/03/07 09:09:09 VMs 1, executed 23028, cover 754, crashes 0, repro 0
2019/03/07 09:09:19 VMs 1, executed 23028, cover 754, crashes 0, repro 0
2019/03/07 09:09:29 VMs 1, executed 23038, cover 754, crashes 0, repro 0
2019/03/07 09:09:38 minimized corpus: 238 -&gt; 237
2019/03/07 09:09:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:09:39 VMs 1, executed 23042, cover 754, crashes 0, repro 0
2019/03/07 09:09:49 VMs 1, executed 23125, cover 754, crashes 0, repro 0
2019/03/07 09:09:59 VMs 1, executed 23135, cover 754, crashes 0, repro 0
2019/03/07 09:10:09 VMs 1, executed 23139, cover 754, crashes 0, repro 0
2019/03/07 09:10:19 VMs 1, executed 23139, cover 754, crashes 0, repro 0
2019/03/07 09:10:29 VMs 1, executed 23143, cover 755, crashes 0, repro 0
2019/03/07 09:10:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:10:39 VMs 1, executed 23217, cover 755, crashes 0, repro 0
2019/03/07 09:10:49 VMs 1, executed 23233, cover 755, crashes 0, repro 0
2019/03/07 09:10:59 VMs 1, executed 23248, cover 755, crashes 0, repro 0
2019/03/07 09:11:09 VMs 1, executed 23263, cover 755, crashes 0, repro 0
2019/03/07 09:11:19 VMs 1, executed 23263, cover 755, crashes 0, repro 0
2019/03/07 09:11:29 VMs 1, executed 23289, cover 755, crashes 0, repro 0
2019/03/07 09:11:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:11:39 VMs 1, executed 23304, cover 755, crashes 0, repro 0
2019/03/07 09:11:49 VMs 1, executed 23323, cover 755, crashes 0, repro 0
2019/03/07 09:11:59 VMs 1, executed 23331, cover 755, crashes 0, repro 0
2019/03/07 09:12:09 VMs 1, executed 23372, cover 756, crashes 0, repro 0
2019/03/07 09:12:19 VMs 1, executed 23372, cover 756, crashes 0, repro 0
2019/03/07 09:12:29 VMs 1, executed 23388, cover 756, crashes 0, repro 0
2019/03/07 09:12:38 minimized corpus: 240 -&gt; 240
2019/03/07 09:12:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:12:39 VMs 1, executed 23398, cover 756, crashes 0, repro 0
2019/03/07 09:12:49 VMs 1, executed 23402, cover 756, crashes 0, repro 0
2019/03/07 09:12:59 VMs 1, executed 23428, cover 758, crashes 0, repro 0
2019/03/07 09:13:09 VMs 1, executed 23471, cover 758, crashes 0, repro 0
2019/03/07 09:13:19 VMs 1, executed 23471, cover 758, crashes 0, repro 0
2019/03/07 09:13:29 VMs 1, executed 23478, cover 759, crashes 0, repro 0
2019/03/07 09:13:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:13:39 VMs 1, executed 23521, cover 759, crashes 0, repro 0
2019/03/07 09:13:49 VMs 1, executed 23544, cover 761, crashes 0, repro 0
2019/03/07 09:13:59 VMs 1, executed 23594, cover 761, crashes 0, repro 0
2019/03/07 09:14:09 VMs 1, executed 23606, cover 761, crashes 0, repro 0
2019/03/07 09:14:19 VMs 1, executed 23606, cover 761, crashes 0, repro 0
2019/03/07 09:14:29 VMs 1, executed 23631, cover 761, crashes 0, repro 0
2019/03/07 09:14:38 minimized corpus: 243 -&gt; 240
2019/03/07 09:14:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:14:39 VMs 1, executed 23676, cover 761, crashes 0, repro 0
2019/03/07 09:14:49 VMs 1, executed 23688, cover 761, crashes 0, repro 0
2019/03/07 09:14:59 VMs 1, executed 23703, cover 761, crashes 0, repro 0
2019/03/07 09:15:09 VMs 1, executed 23730, cover 761, crashes 0, repro 0
2019/03/07 09:15:19 VMs 1, executed 23730, cover 761, crashes 0, repro 0
2019/03/07 09:15:29 VMs 1, executed 23748, cover 761, crashes 0, repro 0
2019/03/07 09:15:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:15:39 VMs 1, executed 23788, cover 761, crashes 0, repro 0
2019/03/07 09:15:49 VMs 1, executed 23800, cover 761, crashes 0, repro 0
2019/03/07 09:15:59 VMs 1, executed 23815, cover 761, crashes 0, repro 0
2019/03/07 09:16:09 VMs 1, executed 23833, cover 761, crashes 0, repro 0
2019/03/07 09:16:19 VMs 1, executed 23833, cover 761, crashes 0, repro 0
2019/03/07 09:16:29 VMs 1, executed 23854, cover 761, crashes 0, repro 0
2019/03/07 09:16:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:16:39 VMs 1, executed 23872, cover 761, crashes 0, repro 0
2019/03/07 09:16:49 VMs 1, executed 23893, cover 761, crashes 0, repro 0
2019/03/07 09:16:59 VMs 1, executed 23930, cover 761, crashes 0, repro 0
2019/03/07 09:17:09 VMs 1, executed 23949, cover 761, crashes 0, repro 0
2019/03/07 09:17:19 VMs 1, executed 23949, cover 761, crashes 0, repro 0
2019/03/07 09:17:29 VMs 1, executed 23972, cover 761, crashes 0, repro 0
2019/03/07 09:17:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:17:39 VMs 1, executed 23993, cover 761, crashes 0, repro 0
2019/03/07 09:17:49 VMs 1, executed 24004, cover 761, crashes 0, repro 0
2019/03/07 09:17:59 VMs 1, executed 24039, cover 761, crashes 0, repro 0
2019/03/07 09:18:09 VMs 1, executed 24072, cover 761, crashes 0, repro 0
2019/03/07 09:18:19 VMs 1, executed 24072, cover 761, crashes 0, repro 0
2019/03/07 09:18:29 VMs 1, executed 24105, cover 761, crashes 0, repro 0
2019/03/07 09:18:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:18:39 VMs 1, executed 24124, cover 761, crashes 0, repro 0
2019/03/07 09:18:49 VMs 1, executed 24140, cover 761, crashes 0, repro 0
2019/03/07 09:18:59 VMs 1, executed 24173, cover 761, crashes 0, repro 0
2019/03/07 09:19:09 VMs 1, executed 24197, cover 761, crashes 0, repro 0
2019/03/07 09:19:19 VMs 1, executed 24197, cover 761, crashes 0, repro 0
2019/03/07 09:19:29 VMs 1, executed 24207, cover 761, crashes 0, repro 0
2019/03/07 09:19:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:19:39 VMs 1, executed 24238, cover 761, crashes 0, repro 0
2019/03/07 09:19:49 VMs 1, executed 24263, cover 761, crashes 0, repro 0
2019/03/07 09:19:59 VMs 1, executed 24278, cover 761, crashes 0, repro 0
2019/03/07 09:20:09 VMs 1, executed 24291, cover 761, crashes 0, repro 0
2019/03/07 09:20:19 VMs 1, executed 24291, cover 761, crashes 0, repro 0
2019/03/07 09:20:29 VMs 1, executed 24307, cover 761, crashes 0, repro 0
2019/03/07 09:20:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:20:39 VMs 1, executed 24320, cover 761, crashes 0, repro 0
2019/03/07 09:20:49 VMs 1, executed 24338, cover 761, crashes 0, repro 0
2019/03/07 09:20:59 VMs 1, executed 24366, cover 761, crashes 0, repro 0
2019/03/07 09:21:09 VMs 1, executed 24389, cover 761, crashes 0, repro 0
2019/03/07 09:21:19 VMs 1, executed 24389, cover 761, crashes 0, repro 0
2019/03/07 09:21:29 VMs 1, executed 24420, cover 761, crashes 0, repro 0
2019/03/07 09:21:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:21:39 VMs 1, executed 24449, cover 761, crashes 0, repro 0
2019/03/07 09:21:49 VMs 1, executed 24474, cover 761, crashes 0, repro 0
2019/03/07 09:21:59 VMs 1, executed 24478, cover 761, crashes 0, repro 0
2019/03/07 09:22:09 VMs 1, executed 24482, cover 761, crashes 0, repro 0
2019/03/07 09:22:19 VMs 1, executed 24482, cover 761, crashes 0, repro 0
2019/03/07 09:22:29 VMs 1, executed 24559, cover 761, crashes 0, repro 0
2019/03/07 09:22:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:22:39 VMs 1, executed 24591, cover 761, crashes 0, repro 0
2019/03/07 09:22:49 VMs 1, executed 24611, cover 761, crashes 0, repro 0
2019/03/07 09:22:59 VMs 1, executed 24645, cover 761, crashes 0, repro 0
2019/03/07 09:23:09 VMs 1, executed 24702, cover 761, crashes 0, repro 0
2019/03/07 09:23:19 VMs 1, executed 24702, cover 761, crashes 0, repro 0
2019/03/07 09:23:29 VMs 1, executed 24753, cover 761, crashes 0, repro 0
2019/03/07 09:23:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:23:39 VMs 1, executed 24767, cover 761, crashes 0, repro 0
2019/03/07 09:23:49 VMs 1, executed 24785, cover 761, crashes 0, repro 0
2019/03/07 09:23:59 VMs 1, executed 24812, cover 761, crashes 0, repro 0
2019/03/07 09:24:09 VMs 1, executed 24833, cover 761, crashes 0, repro 0
2019/03/07 09:24:19 VMs 1, executed 24833, cover 761, crashes 0, repro 0
2019/03/07 09:24:29 VMs 1, executed 24855, cover 761, crashes 0, repro 0
2019/03/07 09:24:38 minimized corpus: 243 -&gt; 241
2019/03/07 09:24:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:24:39 VMs 1, executed 24886, cover 761, crashes 0, repro 0
2019/03/07 09:24:49 VMs 1, executed 24925, cover 761, crashes 0, repro 0
2019/03/07 09:24:59 VMs 1, executed 24982, cover 761, crashes 0, repro 0
2019/03/07 09:25:09 VMs 1, executed 25014, cover 761, crashes 0, repro 0
2019/03/07 09:25:19 VMs 1, executed 25014, cover 761, crashes 0, repro 0
2019/03/07 09:25:29 VMs 1, executed 25039, cover 761, crashes 0, repro 0
2019/03/07 09:25:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:25:39 VMs 1, executed 25055, cover 761, crashes 0, repro 0
2019/03/07 09:25:49 VMs 1, executed 25062, cover 761, crashes 0, repro 0
2019/03/07 09:25:59 VMs 1, executed 25074, cover 761, crashes 0, repro 0
2019/03/07 09:26:09 VMs 1, executed 25097, cover 761, crashes 0, repro 0
2019/03/07 09:26:19 VMs 1, executed 25097, cover 761, crashes 0, repro 0
2019/03/07 09:26:29 VMs 1, executed 25128, cover 761, crashes 0, repro 0
2019/03/07 09:26:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:26:39 VMs 1, executed 25147, cover 761, crashes 0, repro 0
2019/03/07 09:26:49 VMs 1, executed 25154, cover 761, crashes 0, repro 0
2019/03/07 09:26:59 VMs 1, executed 25176, cover 761, crashes 0, repro 0
2019/03/07 09:27:09 VMs 1, executed 25185, cover 761, crashes 0, repro 0
2019/03/07 09:27:19 VMs 1, executed 25185, cover 761, crashes 0, repro 0
2019/03/07 09:27:29 VMs 1, executed 25206, cover 761, crashes 0, repro 0
2019/03/07 09:27:38 failed to connect to hub at 192.168.200.64:23333: dial tcp 192.168.200.64:23333: getsockopt: connection refused
2019/03/07 09:27:39 VMs 1, executed 25221, cover 761, crashes 0, repro 0
2019/03/07 09:27:49 VMs 1, executed 25226, cover 762, crashes 0, repro 0

</textarea>
<script>
	var textarea = document.getElementById("log_textarea");
	textarea.scrollTop = textarea.scrollHeight;
</script>
</body></html>
